%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282565in}{0.735460in}}%
\pgfpathlineto{\pgfqpoint{2.402205in}{0.893909in}}%
\pgfpathlineto{\pgfqpoint{2.405511in}{0.897775in}}%
\pgfpathlineto{\pgfqpoint{2.536383in}{1.041618in}}%
\pgfpathlineto{\pgfqpoint{2.597923in}{1.116790in}}%
\pgfpathlineto{\pgfqpoint{2.665307in}{1.196668in}}%
\pgfpathlineto{\pgfqpoint{2.751252in}{1.307967in}}%
\pgfpathlineto{\pgfqpoint{2.792398in}{1.359185in}}%
\pgfpathlineto{\pgfqpoint{2.886740in}{1.482742in}}%
\pgfpathlineto{\pgfqpoint{2.918546in}{1.523761in}}%
\pgfpathlineto{\pgfqpoint{3.013029in}{1.646372in}}%
\pgfpathlineto{\pgfqpoint{3.044381in}{1.688410in}}%
\pgfpathlineto{\pgfqpoint{3.131739in}{1.800116in}}%
\pgfpathlineto{\pgfqpoint{3.170263in}{1.854525in}}%
\pgfpathlineto{\pgfqpoint{3.241412in}{1.943640in}}%
\pgfpathlineto{\pgfqpoint{3.297627in}{2.020940in}}%
\pgfpathlineto{\pgfqpoint{3.348759in}{2.079528in}}%
\pgfpathlineto{\pgfqpoint{3.426005in}{2.198830in}}%
\pgfpathlineto{\pgfqpoint{3.426258in}{2.199228in}}%
\pgfpathlineto{\pgfqpoint{3.534914in}{2.321724in}}%
\pgfpathlineto{\pgfqpoint{3.563017in}{2.366812in}}%
\pgfpathlineto{\pgfqpoint{3.628527in}{2.433168in}}%
\pgfpathlineto{\pgfqpoint{3.689895in}{2.531680in}}%
\pgfpathlineto{\pgfqpoint{3.705441in}{2.557551in}}%
\pgfpathlineto{\pgfqpoint{3.787633in}{2.632803in}}%
\pgfpathlineto{\pgfqpoint{3.842308in}{2.722265in}}%
\pgfpathlineto{\pgfqpoint{3.858425in}{2.753998in}}%
\pgfpathlineto{\pgfqpoint{3.924347in}{2.812149in}}%
\pgfpathlineto{\pgfqpoint{3.990838in}{2.897426in}}%
\pgfpathlineto{\pgfqpoint{4.021655in}{2.967495in}}%
\pgfpathlineto{\pgfqpoint{4.035126in}{2.978491in}}%
\pgfpathlineto{\pgfqpoint{4.127970in}{3.060929in}}%
\pgfpathlineto{\pgfqpoint{4.174840in}{3.139354in}}%
\pgfpathlineto{\pgfqpoint{4.194170in}{3.182024in}}%
\pgfpathlineto{\pgfqpoint{4.239529in}{3.217238in}}%
\pgfpathlineto{\pgfqpoint{4.312273in}{3.294310in}}%
\pgfpathlineto{\pgfqpoint{4.351737in}{3.370043in}}%
\pgfpathlineto{\pgfqpoint{4.372352in}{3.429574in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.200333in}{0.646357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145956in}{0.655486in}}%
\pgfpathlineto{\pgfqpoint{2.263865in}{0.816440in}}%
\pgfpathlineto{\pgfqpoint{2.280292in}{0.838196in}}%
\pgfpathlineto{\pgfqpoint{2.390298in}{0.966817in}}%
\pgfpathlineto{\pgfqpoint{2.454709in}{1.052985in}}%
\pgfpathlineto{\pgfqpoint{2.516649in}{1.128398in}}%
\pgfpathlineto{\pgfqpoint{2.602439in}{1.243376in}}%
\pgfpathlineto{\pgfqpoint{2.643080in}{1.293912in}}%
\pgfpathlineto{\pgfqpoint{2.738611in}{1.420290in}}%
\pgfpathlineto{\pgfqpoint{2.769551in}{1.459431in}}%
\pgfpathlineto{\pgfqpoint{2.867628in}{1.587086in}}%
\pgfpathlineto{\pgfqpoint{2.896158in}{1.623827in}}%
\pgfpathlineto{\pgfqpoint{2.990778in}{1.744934in}}%
\pgfpathlineto{\pgfqpoint{3.023116in}{1.787444in}}%
\pgfpathlineto{\pgfqpoint{3.108055in}{1.894063in}}%
\pgfpathlineto{\pgfqpoint{3.150879in}{1.951745in}}%
\pgfpathlineto{\pgfqpoint{3.220662in}{2.034920in}}%
\pgfpathlineto{\pgfqpoint{3.279947in}{2.120930in}}%
\pgfpathlineto{\pgfqpoint{3.316407in}{2.163522in}}%
\pgfpathlineto{\pgfqpoint{3.402123in}{2.283090in}}%
\pgfpathlineto{\pgfqpoint{3.412107in}{2.297752in}}%
\pgfpathlineto{\pgfqpoint{3.506736in}{2.401836in}}%
\pgfpathlineto{\pgfqpoint{3.550698in}{2.478845in}}%
\pgfpathlineto{\pgfqpoint{3.575268in}{2.505579in}}%
\pgfpathlineto{\pgfqpoint{3.665822in}{2.609490in}}%
\pgfpathlineto{\pgfqpoint{3.697519in}{2.667435in}}%
\pgfpathlineto{\pgfqpoint{3.734166in}{2.704355in}}%
\pgfpathlineto{\pgfqpoint{3.811606in}{2.797109in}}%
\pgfpathlineto{\pgfqpoint{3.853592in}{2.872631in}}%
\pgfpathlineto{\pgfqpoint{3.866013in}{2.883805in}}%
\pgfpathlineto{\pgfqpoint{3.949088in}{2.970696in}}%
\pgfpathlineto{\pgfqpoint{4.000595in}{3.052823in}}%
\pgfpathlineto{\pgfqpoint{4.019517in}{3.087046in}}%
\pgfpathlineto{\pgfqpoint{4.072322in}{3.134188in}}%
\pgfpathlineto{\pgfqpoint{4.136848in}{3.213621in}}%
\pgfpathlineto{\pgfqpoint{4.180735in}{3.291315in}}%
\pgfpathlineto{\pgfqpoint{4.193390in}{3.313649in}}%
\pgfpathlineto{\pgfqpoint{4.254064in}{3.368535in}}%
\pgfpathlineto{\pgfqpoint{4.310000in}{3.444597in}}%
\pgfpathlineto{\pgfqpoint{4.348300in}{3.519927in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372352in}{3.429574in}}%
\pgfpathlineto{\pgfqpoint{4.351737in}{3.370043in}}%
\pgfpathlineto{\pgfqpoint{4.312273in}{3.294310in}}%
\pgfpathlineto{\pgfqpoint{4.239529in}{3.217238in}}%
\pgfpathlineto{\pgfqpoint{4.194170in}{3.182024in}}%
\pgfpathlineto{\pgfqpoint{4.174840in}{3.139354in}}%
\pgfpathlineto{\pgfqpoint{4.127970in}{3.060929in}}%
\pgfpathlineto{\pgfqpoint{4.035126in}{2.978491in}}%
\pgfpathlineto{\pgfqpoint{4.021655in}{2.967495in}}%
\pgfpathlineto{\pgfqpoint{3.990838in}{2.897426in}}%
\pgfpathlineto{\pgfqpoint{3.924347in}{2.812149in}}%
\pgfpathlineto{\pgfqpoint{3.858425in}{2.753998in}}%
\pgfpathlineto{\pgfqpoint{3.842308in}{2.722265in}}%
\pgfpathlineto{\pgfqpoint{3.787633in}{2.632803in}}%
\pgfpathlineto{\pgfqpoint{3.705441in}{2.557551in}}%
\pgfpathlineto{\pgfqpoint{3.689895in}{2.531680in}}%
\pgfpathlineto{\pgfqpoint{3.628527in}{2.433168in}}%
\pgfpathlineto{\pgfqpoint{3.563017in}{2.366812in}}%
\pgfpathlineto{\pgfqpoint{3.534914in}{2.321724in}}%
\pgfpathlineto{\pgfqpoint{3.426258in}{2.199228in}}%
\pgfpathlineto{\pgfqpoint{3.426005in}{2.198830in}}%
\pgfpathlineto{\pgfqpoint{3.348759in}{2.079528in}}%
\pgfpathlineto{\pgfqpoint{3.297627in}{2.020940in}}%
\pgfpathlineto{\pgfqpoint{3.241412in}{1.943640in}}%
\pgfpathlineto{\pgfqpoint{3.170263in}{1.854525in}}%
\pgfpathlineto{\pgfqpoint{3.131739in}{1.800116in}}%
\pgfpathlineto{\pgfqpoint{3.044381in}{1.688410in}}%
\pgfpathlineto{\pgfqpoint{3.013029in}{1.646372in}}%
\pgfpathlineto{\pgfqpoint{2.918546in}{1.523761in}}%
\pgfpathlineto{\pgfqpoint{2.886740in}{1.482742in}}%
\pgfpathlineto{\pgfqpoint{2.792398in}{1.359185in}}%
\pgfpathlineto{\pgfqpoint{2.751252in}{1.307967in}}%
\pgfpathlineto{\pgfqpoint{2.665307in}{1.196668in}}%
\pgfpathlineto{\pgfqpoint{2.597923in}{1.116790in}}%
\pgfpathlineto{\pgfqpoint{2.536383in}{1.041618in}}%
\pgfpathlineto{\pgfqpoint{2.405511in}{0.897775in}}%
\pgfpathlineto{\pgfqpoint{2.402205in}{0.893909in}}%
\pgfpathlineto{\pgfqpoint{2.282565in}{0.735460in}}%
\pgfpathlineto{\pgfqpoint{2.200333in}{0.646357in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.098420in}{0.596190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135826in}{0.700799in}}%
\pgfpathlineto{\pgfqpoint{2.211159in}{0.808508in}}%
\pgfpathlineto{\pgfqpoint{2.254187in}{0.862136in}}%
\pgfpathlineto{\pgfqpoint{2.366740in}{1.015377in}}%
\pgfpathlineto{\pgfqpoint{2.376938in}{1.028416in}}%
\pgfpathlineto{\pgfqpoint{2.503487in}{1.189896in}}%
\pgfpathlineto{\pgfqpoint{2.516589in}{1.207456in}}%
\pgfpathlineto{\pgfqpoint{2.631139in}{1.349897in}}%
\pgfpathlineto{\pgfqpoint{2.660237in}{1.388391in}}%
\pgfpathlineto{\pgfqpoint{2.758327in}{1.512482in}}%
\pgfpathlineto{\pgfqpoint{2.792947in}{1.557543in}}%
\pgfpathlineto{\pgfqpoint{2.885258in}{1.676422in}}%
\pgfpathlineto{\pgfqpoint{2.916611in}{1.716552in}}%
\pgfpathlineto{\pgfqpoint{3.012220in}{1.842233in}}%
\pgfpathlineto{\pgfqpoint{3.030972in}{1.865771in}}%
\pgfpathlineto{\pgfqpoint{3.136779in}{2.005814in}}%
\pgfpathlineto{\pgfqpoint{3.140083in}{2.010028in}}%
\pgfpathlineto{\pgfqpoint{3.246176in}{2.140941in}}%
\pgfpathlineto{\pgfqpoint{3.271373in}{2.174707in}}%
\pgfpathlineto{\pgfqpoint{3.349930in}{2.267659in}}%
\pgfpathlineto{\pgfqpoint{3.405540in}{2.349323in}}%
\pgfpathlineto{\pgfqpoint{3.436348in}{2.383208in}}%
\pgfpathlineto{\pgfqpoint{3.515645in}{2.491603in}}%
\pgfpathlineto{\pgfqpoint{3.545526in}{2.533892in}}%
\pgfpathlineto{\pgfqpoint{3.606903in}{2.597436in}}%
\pgfpathlineto{\pgfqpoint{3.668277in}{2.692978in}}%
\pgfpathlineto{\pgfqpoint{3.693670in}{2.730699in}}%
\pgfpathlineto{\pgfqpoint{3.749928in}{2.788082in}}%
\pgfpathlineto{\pgfqpoint{3.813817in}{2.877360in}}%
\pgfpathlineto{\pgfqpoint{3.851367in}{2.941311in}}%
\pgfpathlineto{\pgfqpoint{3.873812in}{2.963605in}}%
\pgfpathlineto{\pgfqpoint{3.949946in}{3.048768in}}%
\pgfpathlineto{\pgfqpoint{3.997471in}{3.130070in}}%
\pgfpathlineto{\pgfqpoint{4.018466in}{3.161358in}}%
\pgfpathlineto{\pgfqpoint{4.069238in}{3.210879in}}%
\pgfpathlineto{\pgfqpoint{4.130449in}{3.289750in}}%
\pgfpathlineto{\pgfqpoint{4.175475in}{3.367206in}}%
\pgfpathlineto{\pgfqpoint{4.193069in}{3.392440in}}%
\pgfpathlineto{\pgfqpoint{4.243984in}{3.443990in}}%
\pgfpathlineto{\pgfqpoint{4.300075in}{3.519780in}}%
\pgfpathlineto{\pgfqpoint{4.348300in}{3.519927in}}%
\pgfpathlineto{\pgfqpoint{4.310000in}{3.444597in}}%
\pgfpathlineto{\pgfqpoint{4.254064in}{3.368535in}}%
\pgfpathlineto{\pgfqpoint{4.193390in}{3.313649in}}%
\pgfpathlineto{\pgfqpoint{4.180735in}{3.291315in}}%
\pgfpathlineto{\pgfqpoint{4.136848in}{3.213621in}}%
\pgfpathlineto{\pgfqpoint{4.072322in}{3.134188in}}%
\pgfpathlineto{\pgfqpoint{4.019517in}{3.087046in}}%
\pgfpathlineto{\pgfqpoint{4.000595in}{3.052823in}}%
\pgfpathlineto{\pgfqpoint{3.949088in}{2.970696in}}%
\pgfpathlineto{\pgfqpoint{3.866013in}{2.883805in}}%
\pgfpathlineto{\pgfqpoint{3.853592in}{2.872631in}}%
\pgfpathlineto{\pgfqpoint{3.811606in}{2.797109in}}%
\pgfpathlineto{\pgfqpoint{3.734166in}{2.704355in}}%
\pgfpathlineto{\pgfqpoint{3.697519in}{2.667435in}}%
\pgfpathlineto{\pgfqpoint{3.665822in}{2.609490in}}%
\pgfpathlineto{\pgfqpoint{3.575268in}{2.505579in}}%
\pgfpathlineto{\pgfqpoint{3.550698in}{2.478845in}}%
\pgfpathlineto{\pgfqpoint{3.506736in}{2.401836in}}%
\pgfpathlineto{\pgfqpoint{3.412107in}{2.297752in}}%
\pgfpathlineto{\pgfqpoint{3.402123in}{2.283090in}}%
\pgfpathlineto{\pgfqpoint{3.316407in}{2.163522in}}%
\pgfpathlineto{\pgfqpoint{3.279947in}{2.120930in}}%
\pgfpathlineto{\pgfqpoint{3.220662in}{2.034920in}}%
\pgfpathlineto{\pgfqpoint{3.150879in}{1.951745in}}%
\pgfpathlineto{\pgfqpoint{3.108055in}{1.894063in}}%
\pgfpathlineto{\pgfqpoint{3.023116in}{1.787444in}}%
\pgfpathlineto{\pgfqpoint{2.990778in}{1.744934in}}%
\pgfpathlineto{\pgfqpoint{2.896158in}{1.623827in}}%
\pgfpathlineto{\pgfqpoint{2.867628in}{1.587086in}}%
\pgfpathlineto{\pgfqpoint{2.769551in}{1.459431in}}%
\pgfpathlineto{\pgfqpoint{2.738611in}{1.420290in}}%
\pgfpathlineto{\pgfqpoint{2.643080in}{1.293912in}}%
\pgfpathlineto{\pgfqpoint{2.602439in}{1.243376in}}%
\pgfpathlineto{\pgfqpoint{2.516649in}{1.128398in}}%
\pgfpathlineto{\pgfqpoint{2.454709in}{1.052985in}}%
\pgfpathlineto{\pgfqpoint{2.390298in}{0.966817in}}%
\pgfpathlineto{\pgfqpoint{2.280292in}{0.838196in}}%
\pgfpathlineto{\pgfqpoint{2.263865in}{0.816440in}}%
\pgfpathlineto{\pgfqpoint{2.145956in}{0.655486in}}%
\pgfpathlineto{\pgfqpoint{2.098420in}{0.596190in}}%
\pgfpathlineto{\pgfqpoint{2.023914in}{0.561202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010626in}{0.601598in}}%
\pgfpathlineto{\pgfqpoint{2.125695in}{0.746111in}}%
\pgfpathlineto{\pgfqpoint{2.152017in}{0.783745in}}%
\pgfpathlineto{\pgfqpoint{2.246216in}{0.901152in}}%
\pgfpathlineto{\pgfqpoint{2.315025in}{0.994835in}}%
\pgfpathlineto{\pgfqpoint{2.369828in}{1.064904in}}%
\pgfpathlineto{\pgfqpoint{2.460822in}{1.185294in}}%
\pgfpathlineto{\pgfqpoint{2.495455in}{1.230101in}}%
\pgfpathlineto{\pgfqpoint{2.598590in}{1.363962in}}%
\pgfpathlineto{\pgfqpoint{2.622065in}{1.394215in}}%
\pgfpathlineto{\pgfqpoint{2.730209in}{1.533164in}}%
\pgfpathlineto{\pgfqpoint{2.749159in}{1.557260in}}%
\pgfpathlineto{\pgfqpoint{2.855847in}{1.693684in}}%
\pgfpathlineto{\pgfqpoint{2.876625in}{1.719747in}}%
\pgfpathlineto{\pgfqpoint{2.975974in}{1.845981in}}%
\pgfpathlineto{\pgfqpoint{3.004790in}{1.882055in}}%
\pgfpathlineto{\pgfqpoint{3.091279in}{1.990340in}}%
\pgfpathlineto{\pgfqpoint{3.134249in}{2.045155in}}%
\pgfpathlineto{\pgfqpoint{3.199833in}{2.126082in}}%
\pgfpathlineto{\pgfqpoint{3.265518in}{2.214104in}}%
\pgfpathlineto{\pgfqpoint{3.297737in}{2.252227in}}%
\pgfpathlineto{\pgfqpoint{3.378254in}{2.367705in}}%
\pgfpathlineto{\pgfqpoint{3.400257in}{2.393294in}}%
\pgfpathlineto{\pgfqpoint{3.472721in}{2.481309in}}%
\pgfpathlineto{\pgfqpoint{3.541554in}{2.578724in}}%
\pgfpathlineto{\pgfqpoint{3.547984in}{2.585381in}}%
\pgfpathlineto{\pgfqpoint{3.625897in}{2.685237in}}%
\pgfpathlineto{\pgfqpoint{3.688558in}{2.779063in}}%
\pgfpathlineto{\pgfqpoint{3.690848in}{2.781289in}}%
\pgfpathlineto{\pgfqpoint{3.769912in}{2.871734in}}%
\pgfpathlineto{\pgfqpoint{3.817464in}{2.957743in}}%
\pgfpathlineto{\pgfqpoint{3.849881in}{2.993874in}}%
\pgfpathlineto{\pgfqpoint{3.899297in}{3.044712in}}%
\pgfpathlineto{\pgfqpoint{3.952795in}{3.127094in}}%
\pgfpathlineto{\pgfqpoint{4.004496in}{3.208077in}}%
\pgfpathlineto{\pgfqpoint{4.017746in}{3.221242in}}%
\pgfpathlineto{\pgfqpoint{4.080164in}{3.288185in}}%
\pgfpathlineto{\pgfqpoint{4.128513in}{3.366174in}}%
\pgfpathlineto{\pgfqpoint{4.179788in}{3.443349in}}%
\pgfpathlineto{\pgfqpoint{4.192881in}{3.455356in}}%
\pgfpathlineto{\pgfqpoint{4.251849in}{3.519633in}}%
\pgfpathlineto{\pgfqpoint{4.300075in}{3.519780in}}%
\pgfpathlineto{\pgfqpoint{4.243984in}{3.443990in}}%
\pgfpathlineto{\pgfqpoint{4.193069in}{3.392440in}}%
\pgfpathlineto{\pgfqpoint{4.175475in}{3.367206in}}%
\pgfpathlineto{\pgfqpoint{4.130449in}{3.289750in}}%
\pgfpathlineto{\pgfqpoint{4.069238in}{3.210879in}}%
\pgfpathlineto{\pgfqpoint{4.018466in}{3.161358in}}%
\pgfpathlineto{\pgfqpoint{3.997471in}{3.130070in}}%
\pgfpathlineto{\pgfqpoint{3.949946in}{3.048768in}}%
\pgfpathlineto{\pgfqpoint{3.873812in}{2.963605in}}%
\pgfpathlineto{\pgfqpoint{3.851367in}{2.941311in}}%
\pgfpathlineto{\pgfqpoint{3.813817in}{2.877360in}}%
\pgfpathlineto{\pgfqpoint{3.749928in}{2.788082in}}%
\pgfpathlineto{\pgfqpoint{3.693670in}{2.730699in}}%
\pgfpathlineto{\pgfqpoint{3.668277in}{2.692978in}}%
\pgfpathlineto{\pgfqpoint{3.606903in}{2.597436in}}%
\pgfpathlineto{\pgfqpoint{3.545526in}{2.533892in}}%
\pgfpathlineto{\pgfqpoint{3.515645in}{2.491603in}}%
\pgfpathlineto{\pgfqpoint{3.436348in}{2.383208in}}%
\pgfpathlineto{\pgfqpoint{3.405540in}{2.349323in}}%
\pgfpathlineto{\pgfqpoint{3.349930in}{2.267659in}}%
\pgfpathlineto{\pgfqpoint{3.271373in}{2.174707in}}%
\pgfpathlineto{\pgfqpoint{3.246176in}{2.140941in}}%
\pgfpathlineto{\pgfqpoint{3.140083in}{2.010028in}}%
\pgfpathlineto{\pgfqpoint{3.136779in}{2.005814in}}%
\pgfpathlineto{\pgfqpoint{3.030972in}{1.865771in}}%
\pgfpathlineto{\pgfqpoint{3.012220in}{1.842233in}}%
\pgfpathlineto{\pgfqpoint{2.916611in}{1.716552in}}%
\pgfpathlineto{\pgfqpoint{2.885258in}{1.676422in}}%
\pgfpathlineto{\pgfqpoint{2.792947in}{1.557543in}}%
\pgfpathlineto{\pgfqpoint{2.758327in}{1.512482in}}%
\pgfpathlineto{\pgfqpoint{2.660237in}{1.388391in}}%
\pgfpathlineto{\pgfqpoint{2.631139in}{1.349897in}}%
\pgfpathlineto{\pgfqpoint{2.516589in}{1.207456in}}%
\pgfpathlineto{\pgfqpoint{2.503487in}{1.189896in}}%
\pgfpathlineto{\pgfqpoint{2.376938in}{1.028416in}}%
\pgfpathlineto{\pgfqpoint{2.366740in}{1.015377in}}%
\pgfpathlineto{\pgfqpoint{2.254187in}{0.862136in}}%
\pgfpathlineto{\pgfqpoint{2.211159in}{0.808508in}}%
\pgfpathlineto{\pgfqpoint{2.135826in}{0.700799in}}%
\pgfpathlineto{\pgfqpoint{2.023914in}{0.561202in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{1.986896in}{0.551187in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000564in}{0.645967in}}%
\pgfpathlineto{\pgfqpoint{2.091175in}{0.760199in}}%
\pgfpathlineto{\pgfqpoint{2.114944in}{0.797142in}}%
\pgfpathlineto{\pgfqpoint{2.238246in}{0.940169in}}%
\pgfpathlineto{\pgfqpoint{2.263310in}{0.974294in}}%
\pgfpathlineto{\pgfqpoint{2.362718in}{1.101391in}}%
\pgfpathlineto{\pgfqpoint{2.411670in}{1.166157in}}%
\pgfpathlineto{\pgfqpoint{2.488551in}{1.265624in}}%
\pgfpathlineto{\pgfqpoint{2.549980in}{1.345354in}}%
\pgfpathlineto{\pgfqpoint{2.615225in}{1.429438in}}%
\pgfpathlineto{\pgfqpoint{2.681807in}{1.514986in}}%
\pgfpathlineto{\pgfqpoint{2.742461in}{1.592108in}}%
\pgfpathlineto{\pgfqpoint{2.808251in}{1.676234in}}%
\pgfpathlineto{\pgfqpoint{2.870220in}{1.753965in}}%
\pgfpathlineto{\pgfqpoint{2.929709in}{1.829552in}}%
\pgfpathlineto{\pgfqpoint{2.998731in}{1.915961in}}%
\pgfpathlineto{\pgfqpoint{3.045779in}{1.974866in}}%
\pgfpathlineto{\pgfqpoint{3.128415in}{2.080282in}}%
\pgfpathlineto{\pgfqpoint{3.153489in}{2.111223in}}%
\pgfpathlineto{\pgfqpoint{3.241340in}{2.235571in}}%
\pgfpathlineto{\pgfqpoint{3.259683in}{2.254978in}}%
\pgfpathlineto{\pgfqpoint{3.331632in}{2.355116in}}%
\pgfpathlineto{\pgfqpoint{3.396170in}{2.430172in}}%
\pgfpathlineto{\pgfqpoint{3.429797in}{2.471015in}}%
\pgfpathlineto{\pgfqpoint{3.491833in}{2.573327in}}%
\pgfpathlineto{\pgfqpoint{3.538302in}{2.620667in}}%
\pgfpathlineto{\pgfqpoint{3.583516in}{2.677497in}}%
\pgfpathlineto{\pgfqpoint{3.633932in}{2.770224in}}%
\pgfpathlineto{\pgfqpoint{3.688836in}{2.823586in}}%
\pgfpathlineto{\pgfqpoint{3.726007in}{2.866108in}}%
\pgfpathlineto{\pgfqpoint{3.769486in}{2.952425in}}%
\pgfpathlineto{\pgfqpoint{3.848646in}{3.040657in}}%
\pgfpathlineto{\pgfqpoint{3.848653in}{3.040662in}}%
\pgfpathlineto{\pgfqpoint{3.908119in}{3.124119in}}%
\pgfpathlineto{\pgfqpoint{3.948823in}{3.205088in}}%
\pgfpathlineto{\pgfqpoint{4.017219in}{3.273044in}}%
\pgfpathlineto{\pgfqpoint{4.029878in}{3.286621in}}%
\pgfpathlineto{\pgfqpoint{4.081550in}{3.365142in}}%
\pgfpathlineto{\pgfqpoint{4.121817in}{3.442591in}}%
\pgfpathlineto{\pgfqpoint{4.192770in}{3.507656in}}%
\pgfpathlineto{\pgfqpoint{4.203623in}{3.519486in}}%
\pgfpathlineto{\pgfqpoint{4.251849in}{3.519633in}}%
\pgfpathlineto{\pgfqpoint{4.192881in}{3.455356in}}%
\pgfpathlineto{\pgfqpoint{4.179788in}{3.443349in}}%
\pgfpathlineto{\pgfqpoint{4.128513in}{3.366174in}}%
\pgfpathlineto{\pgfqpoint{4.080164in}{3.288185in}}%
\pgfpathlineto{\pgfqpoint{4.017746in}{3.221242in}}%
\pgfpathlineto{\pgfqpoint{4.004496in}{3.208077in}}%
\pgfpathlineto{\pgfqpoint{3.952795in}{3.127094in}}%
\pgfpathlineto{\pgfqpoint{3.899297in}{3.044712in}}%
\pgfpathlineto{\pgfqpoint{3.849881in}{2.993874in}}%
\pgfpathlineto{\pgfqpoint{3.817464in}{2.957743in}}%
\pgfpathlineto{\pgfqpoint{3.769912in}{2.871734in}}%
\pgfpathlineto{\pgfqpoint{3.690848in}{2.781289in}}%
\pgfpathlineto{\pgfqpoint{3.688558in}{2.779063in}}%
\pgfpathlineto{\pgfqpoint{3.625897in}{2.685237in}}%
\pgfpathlineto{\pgfqpoint{3.547984in}{2.585381in}}%
\pgfpathlineto{\pgfqpoint{3.541554in}{2.578724in}}%
\pgfpathlineto{\pgfqpoint{3.472721in}{2.481309in}}%
\pgfpathlineto{\pgfqpoint{3.400257in}{2.393294in}}%
\pgfpathlineto{\pgfqpoint{3.378254in}{2.367705in}}%
\pgfpathlineto{\pgfqpoint{3.297737in}{2.252227in}}%
\pgfpathlineto{\pgfqpoint{3.265518in}{2.214104in}}%
\pgfpathlineto{\pgfqpoint{3.199833in}{2.126082in}}%
\pgfpathlineto{\pgfqpoint{3.134249in}{2.045155in}}%
\pgfpathlineto{\pgfqpoint{3.091279in}{1.990340in}}%
\pgfpathlineto{\pgfqpoint{3.004790in}{1.882055in}}%
\pgfpathlineto{\pgfqpoint{2.975974in}{1.845981in}}%
\pgfpathlineto{\pgfqpoint{2.876625in}{1.719747in}}%
\pgfpathlineto{\pgfqpoint{2.855847in}{1.693684in}}%
\pgfpathlineto{\pgfqpoint{2.749159in}{1.557260in}}%
\pgfpathlineto{\pgfqpoint{2.730209in}{1.533164in}}%
\pgfpathlineto{\pgfqpoint{2.622065in}{1.394215in}}%
\pgfpathlineto{\pgfqpoint{2.598590in}{1.363962in}}%
\pgfpathlineto{\pgfqpoint{2.495455in}{1.230101in}}%
\pgfpathlineto{\pgfqpoint{2.460822in}{1.185294in}}%
\pgfpathlineto{\pgfqpoint{2.369828in}{1.064904in}}%
\pgfpathlineto{\pgfqpoint{2.315025in}{0.994835in}}%
\pgfpathlineto{\pgfqpoint{2.246216in}{0.901152in}}%
\pgfpathlineto{\pgfqpoint{2.152017in}{0.783745in}}%
\pgfpathlineto{\pgfqpoint{2.125695in}{0.746111in}}%
\pgfpathlineto{\pgfqpoint{2.010626in}{0.601598in}}%
\pgfpathlineto{\pgfqpoint{1.986896in}{0.551187in}}%
\pgfpathlineto{\pgfqpoint{1.951855in}{0.542489in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.990502in}{0.690336in}}%
\pgfpathlineto{\pgfqpoint{2.028361in}{0.738065in}}%
\pgfpathlineto{\pgfqpoint{2.103471in}{0.854805in}}%
\pgfpathlineto{\pgfqpoint{2.191254in}{0.947516in}}%
\pgfpathlineto{\pgfqpoint{2.226592in}{1.001568in}}%
\pgfpathlineto{\pgfqpoint{2.355608in}{1.137879in}}%
\pgfpathlineto{\pgfqpoint{2.362517in}{1.147020in}}%
\pgfpathlineto{\pgfqpoint{2.481647in}{1.301146in}}%
\pgfpathlineto{\pgfqpoint{2.501370in}{1.326745in}}%
\pgfpathlineto{\pgfqpoint{2.608386in}{1.464661in}}%
\pgfpathlineto{\pgfqpoint{2.633406in}{1.496809in}}%
\pgfpathlineto{\pgfqpoint{2.735763in}{1.626956in}}%
\pgfpathlineto{\pgfqpoint{2.760654in}{1.658785in}}%
\pgfpathlineto{\pgfqpoint{2.863814in}{1.788183in}}%
\pgfpathlineto{\pgfqpoint{2.883443in}{1.813124in}}%
\pgfpathlineto{\pgfqpoint{2.992672in}{1.949868in}}%
\pgfpathlineto{\pgfqpoint{3.000279in}{1.959392in}}%
\pgfpathlineto{\pgfqpoint{3.083305in}{2.088994in}}%
\pgfpathlineto{\pgfqpoint{3.120873in}{2.128669in}}%
\pgfpathlineto{\pgfqpoint{3.175351in}{2.216124in}}%
\pgfpathlineto{\pgfqpoint{3.253895in}{2.299220in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{2.342527in}}%
\pgfpathlineto{\pgfqpoint{3.374608in}{2.457681in}}%
\pgfpathlineto{\pgfqpoint{3.391567in}{2.473197in}}%
\pgfpathlineto{\pgfqpoint{3.436048in}{2.561273in}}%
\pgfpathlineto{\pgfqpoint{3.535145in}{2.662228in}}%
\pgfpathlineto{\pgfqpoint{3.541135in}{2.669756in}}%
\pgfpathlineto{\pgfqpoint{3.579305in}{2.761385in}}%
\pgfpathlineto{\pgfqpoint{3.670517in}{2.858768in}}%
\pgfpathlineto{\pgfqpoint{3.686642in}{2.871374in}}%
\pgfpathlineto{\pgfqpoint{3.721507in}{2.947106in}}%
\pgfpathlineto{\pgfqpoint{3.763804in}{3.032648in}}%
\pgfpathlineto{\pgfqpoint{3.847387in}{3.098609in}}%
\pgfpathlineto{\pgfqpoint{3.863444in}{3.121143in}}%
\pgfpathlineto{\pgfqpoint{3.893149in}{3.202098in}}%
\pgfpathlineto{\pgfqpoint{3.941801in}{3.283116in}}%
\pgfpathlineto{\pgfqpoint{4.016677in}{3.337284in}}%
\pgfpathlineto{\pgfqpoint{4.034588in}{3.364110in}}%
\pgfpathlineto{\pgfqpoint{4.063846in}{3.441832in}}%
\pgfpathlineto{\pgfqpoint{4.112983in}{3.519106in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.203623in}{3.519486in}}%
\pgfpathlineto{\pgfqpoint{4.192770in}{3.507656in}}%
\pgfpathlineto{\pgfqpoint{4.121817in}{3.442591in}}%
\pgfpathlineto{\pgfqpoint{4.081550in}{3.365142in}}%
\pgfpathlineto{\pgfqpoint{4.029878in}{3.286621in}}%
\pgfpathlineto{\pgfqpoint{4.017219in}{3.273044in}}%
\pgfpathlineto{\pgfqpoint{3.948823in}{3.205088in}}%
\pgfpathlineto{\pgfqpoint{3.908119in}{3.124119in}}%
\pgfpathlineto{\pgfqpoint{3.848653in}{3.040662in}}%
\pgfpathlineto{\pgfqpoint{3.848646in}{3.040657in}}%
\pgfpathlineto{\pgfqpoint{3.769486in}{2.952425in}}%
\pgfpathlineto{\pgfqpoint{3.726007in}{2.866108in}}%
\pgfpathlineto{\pgfqpoint{3.688836in}{2.823586in}}%
\pgfpathlineto{\pgfqpoint{3.633932in}{2.770224in}}%
\pgfpathlineto{\pgfqpoint{3.583516in}{2.677497in}}%
\pgfpathlineto{\pgfqpoint{3.538302in}{2.620667in}}%
\pgfpathlineto{\pgfqpoint{3.491833in}{2.573327in}}%
\pgfpathlineto{\pgfqpoint{3.429797in}{2.471015in}}%
\pgfpathlineto{\pgfqpoint{3.396170in}{2.430172in}}%
\pgfpathlineto{\pgfqpoint{3.331632in}{2.355116in}}%
\pgfpathlineto{\pgfqpoint{3.259683in}{2.254978in}}%
\pgfpathlineto{\pgfqpoint{3.241340in}{2.235571in}}%
\pgfpathlineto{\pgfqpoint{3.153489in}{2.111223in}}%
\pgfpathlineto{\pgfqpoint{3.128415in}{2.080282in}}%
\pgfpathlineto{\pgfqpoint{3.045779in}{1.974866in}}%
\pgfpathlineto{\pgfqpoint{2.998731in}{1.915961in}}%
\pgfpathlineto{\pgfqpoint{2.929709in}{1.829552in}}%
\pgfpathlineto{\pgfqpoint{2.870220in}{1.753965in}}%
\pgfpathlineto{\pgfqpoint{2.808251in}{1.676234in}}%
\pgfpathlineto{\pgfqpoint{2.742461in}{1.592108in}}%
\pgfpathlineto{\pgfqpoint{2.681807in}{1.514986in}}%
\pgfpathlineto{\pgfqpoint{2.615225in}{1.429438in}}%
\pgfpathlineto{\pgfqpoint{2.549980in}{1.345354in}}%
\pgfpathlineto{\pgfqpoint{2.488551in}{1.265624in}}%
\pgfpathlineto{\pgfqpoint{2.411670in}{1.166157in}}%
\pgfpathlineto{\pgfqpoint{2.362718in}{1.101391in}}%
\pgfpathlineto{\pgfqpoint{2.263310in}{0.974294in}}%
\pgfpathlineto{\pgfqpoint{2.238246in}{0.940169in}}%
\pgfpathlineto{\pgfqpoint{2.114944in}{0.797142in}}%
\pgfpathlineto{\pgfqpoint{2.091175in}{0.760199in}}%
\pgfpathlineto{\pgfqpoint{2.000564in}{0.645967in}}%
\pgfpathlineto{\pgfqpoint{1.951855in}{0.542489in}}%
\pgfpathlineto{\pgfqpoint{1.916813in}{0.533790in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.112983in}{3.519106in}}%
\pgfpathlineto{\pgfqpoint{4.063846in}{3.441832in}}%
\pgfpathlineto{\pgfqpoint{4.034588in}{3.364110in}}%
\pgfpathlineto{\pgfqpoint{4.016677in}{3.337284in}}%
\pgfpathlineto{\pgfqpoint{3.941801in}{3.283116in}}%
\pgfpathlineto{\pgfqpoint{3.893149in}{3.202098in}}%
\pgfpathlineto{\pgfqpoint{3.863444in}{3.121143in}}%
\pgfpathlineto{\pgfqpoint{3.847387in}{3.098609in}}%
\pgfpathlineto{\pgfqpoint{3.763804in}{3.032648in}}%
\pgfpathlineto{\pgfqpoint{3.721507in}{2.947106in}}%
\pgfpathlineto{\pgfqpoint{3.686642in}{2.871374in}}%
\pgfpathlineto{\pgfqpoint{3.670517in}{2.858768in}}%
\pgfpathlineto{\pgfqpoint{3.579305in}{2.761385in}}%
\pgfpathlineto{\pgfqpoint{3.541135in}{2.669756in}}%
\pgfpathlineto{\pgfqpoint{3.535145in}{2.662228in}}%
\pgfpathlineto{\pgfqpoint{3.436048in}{2.561273in}}%
\pgfpathlineto{\pgfqpoint{3.391567in}{2.473197in}}%
\pgfpathlineto{\pgfqpoint{3.374608in}{2.457681in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{2.342527in}}%
\pgfpathlineto{\pgfqpoint{3.253895in}{2.299220in}}%
\pgfpathlineto{\pgfqpoint{3.175351in}{2.216124in}}%
\pgfpathlineto{\pgfqpoint{3.120873in}{2.128669in}}%
\pgfpathlineto{\pgfqpoint{3.083305in}{2.088994in}}%
\pgfpathlineto{\pgfqpoint{3.000279in}{1.959392in}}%
\pgfpathlineto{\pgfqpoint{2.992672in}{1.949868in}}%
\pgfpathlineto{\pgfqpoint{2.883443in}{1.813124in}}%
\pgfpathlineto{\pgfqpoint{2.863814in}{1.788183in}}%
\pgfpathlineto{\pgfqpoint{2.760654in}{1.658785in}}%
\pgfpathlineto{\pgfqpoint{2.735763in}{1.626956in}}%
\pgfpathlineto{\pgfqpoint{2.633406in}{1.496809in}}%
\pgfpathlineto{\pgfqpoint{2.608386in}{1.464661in}}%
\pgfpathlineto{\pgfqpoint{2.501370in}{1.326745in}}%
\pgfpathlineto{\pgfqpoint{2.481647in}{1.301146in}}%
\pgfpathlineto{\pgfqpoint{2.362517in}{1.147020in}}%
\pgfpathlineto{\pgfqpoint{2.355608in}{1.137879in}}%
\pgfpathlineto{\pgfqpoint{2.226592in}{1.001568in}}%
\pgfpathlineto{\pgfqpoint{2.191254in}{0.947516in}}%
\pgfpathlineto{\pgfqpoint{2.103471in}{0.854805in}}%
\pgfpathlineto{\pgfqpoint{2.028361in}{0.738065in}}%
\pgfpathlineto{\pgfqpoint{1.990502in}{0.690336in}}%
\pgfpathlineto{\pgfqpoint{1.916813in}{0.533790in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.953395in}{0.867240in}}%
\pgfpathlineto{\pgfqpoint{2.071073in}{0.906076in}}%
\pgfpathlineto{\pgfqpoint{2.089685in}{0.925466in}}%
\pgfpathlineto{\pgfqpoint{2.173070in}{1.080994in}}%
\pgfpathlineto{\pgfqpoint{2.200537in}{1.149020in}}%
\pgfpathlineto{\pgfqpoint{2.217715in}{1.229267in}}%
\pgfpathlineto{\pgfqpoint{2.176176in}{1.298092in}}%
\pgfpathlineto{\pgfqpoint{2.083365in}{1.189367in}}%
\pgfpathlineto{\pgfqpoint{2.049062in}{1.160855in}}%
\pgfpathlineto{\pgfqpoint{1.918251in}{1.060365in}}%
\pgfpathlineto{\pgfqpoint{1.875265in}{0.996471in}}%
\pgfpathlineto{\pgfqpoint{1.861665in}{0.847924in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.313427in}{1.381581in}}%
\pgfpathlineto{\pgfqpoint{2.317354in}{1.388706in}}%
\pgfpathlineto{\pgfqpoint{2.308139in}{1.415387in}}%
\pgfpathlineto{\pgfqpoint{2.277672in}{1.376783in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.827798in}{2.009313in}}%
\pgfpathlineto{\pgfqpoint{2.830548in}{2.011178in}}%
\pgfpathlineto{\pgfqpoint{2.826364in}{2.019627in}}%
\pgfpathlineto{\pgfqpoint{2.814875in}{2.006598in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.964614in}{2.132099in}}%
\pgfpathlineto{\pgfqpoint{2.981343in}{2.159712in}}%
\pgfpathlineto{\pgfqpoint{2.953255in}{2.218302in}}%
\pgfpathlineto{\pgfqpoint{2.874507in}{2.129698in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.101473in}{2.268346in}}%
\pgfpathlineto{\pgfqpoint{3.102790in}{2.293388in}}%
\pgfpathlineto{\pgfqpoint{3.088079in}{2.381340in}}%
\pgfpathlineto{\pgfqpoint{2.978272in}{2.260427in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.239396in}{2.420855in}}%
\pgfpathlineto{\pgfqpoint{3.240281in}{2.424731in}}%
\pgfpathlineto{\pgfqpoint{3.231137in}{2.516161in}}%
\pgfpathlineto{\pgfqpoint{3.228193in}{2.534804in}}%
\pgfpathlineto{\pgfqpoint{3.205115in}{2.510383in}}%
\pgfpathlineto{\pgfqpoint{3.094512in}{2.388966in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.377385in}{2.632170in}}%
\pgfpathlineto{\pgfqpoint{3.377831in}{2.638243in}}%
\pgfpathlineto{\pgfqpoint{3.373370in}{2.687426in}}%
\pgfpathlineto{\pgfqpoint{3.270195in}{2.616859in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861665in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{1.875265in}{0.996471in}}%
\pgfpathlineto{\pgfqpoint{1.918251in}{1.060365in}}%
\pgfpathlineto{\pgfqpoint{2.049062in}{1.160855in}}%
\pgfpathlineto{\pgfqpoint{2.083365in}{1.189367in}}%
\pgfpathlineto{\pgfqpoint{2.176176in}{1.298092in}}%
\pgfpathlineto{\pgfqpoint{2.217715in}{1.229267in}}%
\pgfpathlineto{\pgfqpoint{2.200537in}{1.149020in}}%
\pgfpathlineto{\pgfqpoint{2.173070in}{1.080994in}}%
\pgfpathlineto{\pgfqpoint{2.089685in}{0.925466in}}%
\pgfpathlineto{\pgfqpoint{2.071073in}{0.906076in}}%
\pgfpathlineto{\pgfqpoint{1.953395in}{0.867240in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277672in}{1.376783in}}%
\pgfpathlineto{\pgfqpoint{2.308139in}{1.415387in}}%
\pgfpathlineto{\pgfqpoint{2.317354in}{1.388706in}}%
\pgfpathlineto{\pgfqpoint{2.313427in}{1.381581in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814875in}{2.006598in}}%
\pgfpathlineto{\pgfqpoint{2.826364in}{2.019627in}}%
\pgfpathlineto{\pgfqpoint{2.830548in}{2.011178in}}%
\pgfpathlineto{\pgfqpoint{2.827798in}{2.009313in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874507in}{2.129698in}}%
\pgfpathlineto{\pgfqpoint{2.953255in}{2.218302in}}%
\pgfpathlineto{\pgfqpoint{2.981343in}{2.159712in}}%
\pgfpathlineto{\pgfqpoint{2.964614in}{2.132099in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978272in}{2.260427in}}%
\pgfpathlineto{\pgfqpoint{3.088079in}{2.381340in}}%
\pgfpathlineto{\pgfqpoint{3.102790in}{2.293388in}}%
\pgfpathlineto{\pgfqpoint{3.101473in}{2.268346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094512in}{2.388966in}}%
\pgfpathlineto{\pgfqpoint{3.205115in}{2.510383in}}%
\pgfpathlineto{\pgfqpoint{3.228193in}{2.534804in}}%
\pgfpathlineto{\pgfqpoint{3.231137in}{2.516161in}}%
\pgfpathlineto{\pgfqpoint{3.240281in}{2.424731in}}%
\pgfpathlineto{\pgfqpoint{3.239396in}{2.420855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270195in}{2.616859in}}%
\pgfpathlineto{\pgfqpoint{3.373370in}{2.687426in}}%
\pgfpathlineto{\pgfqpoint{3.377831in}{2.638243in}}%
\pgfpathlineto{\pgfqpoint{3.377385in}{2.632170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=30, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
