%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317676in}{0.590715in}}%
\pgfpathlineto{\pgfqpoint{2.434356in}{0.700779in}}%
\pgfpathlineto{\pgfqpoint{2.449638in}{0.714244in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{0.803379in}}%
\pgfpathlineto{\pgfqpoint{2.617415in}{0.866157in}}%
\pgfpathlineto{\pgfqpoint{2.670129in}{0.920234in}}%
\pgfpathlineto{\pgfqpoint{2.754624in}{1.010002in}}%
\pgfpathlineto{\pgfqpoint{2.787544in}{1.046176in}}%
\pgfpathlineto{\pgfqpoint{2.881834in}{1.149600in}}%
\pgfpathlineto{\pgfqpoint{2.905157in}{1.176484in}}%
\pgfpathlineto{\pgfqpoint{3.003016in}{1.285775in}}%
\pgfpathlineto{\pgfqpoint{3.023212in}{1.309858in}}%
\pgfpathlineto{\pgfqpoint{3.120170in}{1.418880in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{1.445767in}}%
\pgfpathlineto{\pgfqpoint{3.233874in}{1.549024in}}%
\pgfpathlineto{\pgfqpoint{3.262241in}{1.584248in}}%
\pgfpathlineto{\pgfqpoint{3.345513in}{1.676369in}}%
\pgfpathlineto{\pgfqpoint{3.384003in}{1.725529in}}%
\pgfpathlineto{\pgfqpoint{3.452567in}{1.800802in}}%
\pgfpathlineto{\pgfqpoint{3.507590in}{1.873567in}}%
\pgfpathlineto{\pgfqpoint{3.552280in}{1.922427in}}%
\pgfpathlineto{\pgfqpoint{3.633153in}{2.029755in}}%
\pgfpathlineto{\pgfqpoint{3.644471in}{2.041718in}}%
\pgfpathlineto{\pgfqpoint{3.746272in}{2.159805in}}%
\pgfpathlineto{\pgfqpoint{3.760751in}{2.179535in}}%
\pgfpathlineto{\pgfqpoint{3.850464in}{2.276450in}}%
\pgfpathlineto{\pgfqpoint{3.889861in}{2.331096in}}%
\pgfpathlineto{\pgfqpoint{3.946917in}{2.391682in}}%
\pgfpathlineto{\pgfqpoint{4.020066in}{2.495517in}}%
\pgfpathlineto{\pgfqpoint{4.029937in}{2.505858in}}%
\pgfpathlineto{\pgfqpoint{4.130682in}{2.619687in}}%
\pgfpathlineto{\pgfqpoint{4.150993in}{2.648228in}}%
\pgfpathlineto{\pgfqpoint{4.230599in}{2.732941in}}%
\pgfpathlineto{\pgfqpoint{4.282335in}{2.807303in}}%
\pgfpathlineto{\pgfqpoint{4.315130in}{2.845772in}}%
\pgfpathlineto{\pgfqpoint{4.391288in}{2.958389in}}%
\pgfpathlineto{\pgfqpoint{4.413832in}{3.002651in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.279220in}{0.556117in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195658in}{0.568212in}}%
\pgfpathlineto{\pgfqpoint{2.310309in}{0.690876in}}%
\pgfpathlineto{\pgfqpoint{2.314425in}{0.694991in}}%
\pgfpathlineto{\pgfqpoint{2.426684in}{0.812527in}}%
\pgfpathlineto{\pgfqpoint{2.456835in}{0.844691in}}%
\pgfpathlineto{\pgfqpoint{2.543327in}{0.943470in}}%
\pgfpathlineto{\pgfqpoint{2.583213in}{0.988325in}}%
\pgfpathlineto{\pgfqpoint{2.660298in}{1.079121in}}%
\pgfpathlineto{\pgfqpoint{2.703214in}{1.128222in}}%
\pgfpathlineto{\pgfqpoint{2.777677in}{1.217974in}}%
\pgfpathlineto{\pgfqpoint{2.818336in}{1.264981in}}%
\pgfpathlineto{\pgfqpoint{2.895613in}{1.359674in}}%
\pgfpathlineto{\pgfqpoint{2.929386in}{1.398873in}}%
\pgfpathlineto{\pgfqpoint{3.014367in}{1.504458in}}%
\pgfpathlineto{\pgfqpoint{3.036402in}{1.530011in}}%
\pgfpathlineto{\pgfqpoint{3.134288in}{1.652444in}}%
\pgfpathlineto{\pgfqpoint{3.139567in}{1.658502in}}%
\pgfpathlineto{\pgfqpoint{3.245054in}{1.784941in}}%
\pgfpathlineto{\pgfqpoint{3.255945in}{1.798831in}}%
\pgfpathlineto{\pgfqpoint{3.350185in}{1.909117in}}%
\pgfpathlineto{\pgfqpoint{3.379414in}{1.946500in}}%
\pgfpathlineto{\pgfqpoint{3.452890in}{2.031040in}}%
\pgfpathlineto{\pgfqpoint{3.504684in}{2.098419in}}%
\pgfpathlineto{\pgfqpoint{3.550672in}{2.150855in}}%
\pgfpathlineto{\pgfqpoint{3.631664in}{2.257556in}}%
\pgfpathlineto{\pgfqpoint{3.641733in}{2.268871in}}%
\pgfpathlineto{\pgfqpoint{3.739774in}{2.385827in}}%
\pgfpathlineto{\pgfqpoint{3.760206in}{2.412531in}}%
\pgfpathlineto{\pgfqpoint{3.838571in}{2.501667in}}%
\pgfpathlineto{\pgfqpoint{3.889874in}{2.569601in}}%
\pgfpathlineto{\pgfqpoint{3.931748in}{2.616514in}}%
\pgfpathlineto{\pgfqpoint{4.017743in}{2.730625in}}%
\pgfpathlineto{\pgfqpoint{4.020332in}{2.734006in}}%
\pgfpathlineto{\pgfqpoint{4.117154in}{2.844319in}}%
\pgfpathlineto{\pgfqpoint{4.151276in}{2.889573in}}%
\pgfpathlineto{\pgfqpoint{4.211605in}{2.957537in}}%
\pgfpathlineto{\pgfqpoint{4.282522in}{3.053720in}}%
\pgfpathlineto{\pgfqpoint{4.295709in}{3.070417in}}%
\pgfpathlineto{\pgfqpoint{4.375543in}{3.183048in}}%
\pgfpathlineto{\pgfqpoint{4.413885in}{3.252994in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413832in}{3.002651in}}%
\pgfpathlineto{\pgfqpoint{4.391288in}{2.958389in}}%
\pgfpathlineto{\pgfqpoint{4.315130in}{2.845772in}}%
\pgfpathlineto{\pgfqpoint{4.282335in}{2.807303in}}%
\pgfpathlineto{\pgfqpoint{4.230599in}{2.732941in}}%
\pgfpathlineto{\pgfqpoint{4.150993in}{2.648228in}}%
\pgfpathlineto{\pgfqpoint{4.130682in}{2.619687in}}%
\pgfpathlineto{\pgfqpoint{4.029937in}{2.505858in}}%
\pgfpathlineto{\pgfqpoint{4.020066in}{2.495517in}}%
\pgfpathlineto{\pgfqpoint{3.946917in}{2.391682in}}%
\pgfpathlineto{\pgfqpoint{3.889861in}{2.331096in}}%
\pgfpathlineto{\pgfqpoint{3.850464in}{2.276450in}}%
\pgfpathlineto{\pgfqpoint{3.760751in}{2.179535in}}%
\pgfpathlineto{\pgfqpoint{3.746272in}{2.159805in}}%
\pgfpathlineto{\pgfqpoint{3.644471in}{2.041718in}}%
\pgfpathlineto{\pgfqpoint{3.633153in}{2.029755in}}%
\pgfpathlineto{\pgfqpoint{3.552280in}{1.922427in}}%
\pgfpathlineto{\pgfqpoint{3.507590in}{1.873567in}}%
\pgfpathlineto{\pgfqpoint{3.452567in}{1.800802in}}%
\pgfpathlineto{\pgfqpoint{3.384003in}{1.725529in}}%
\pgfpathlineto{\pgfqpoint{3.345513in}{1.676369in}}%
\pgfpathlineto{\pgfqpoint{3.262241in}{1.584248in}}%
\pgfpathlineto{\pgfqpoint{3.233874in}{1.549024in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{1.445767in}}%
\pgfpathlineto{\pgfqpoint{3.120170in}{1.418880in}}%
\pgfpathlineto{\pgfqpoint{3.023212in}{1.309858in}}%
\pgfpathlineto{\pgfqpoint{3.003016in}{1.285775in}}%
\pgfpathlineto{\pgfqpoint{2.905157in}{1.176484in}}%
\pgfpathlineto{\pgfqpoint{2.881834in}{1.149600in}}%
\pgfpathlineto{\pgfqpoint{2.787544in}{1.046176in}}%
\pgfpathlineto{\pgfqpoint{2.754624in}{1.010002in}}%
\pgfpathlineto{\pgfqpoint{2.670129in}{0.920234in}}%
\pgfpathlineto{\pgfqpoint{2.617415in}{0.866157in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{0.803379in}}%
\pgfpathlineto{\pgfqpoint{2.449638in}{0.714244in}}%
\pgfpathlineto{\pgfqpoint{2.434356in}{0.700779in}}%
\pgfpathlineto{\pgfqpoint{2.317676in}{0.590715in}}%
\pgfpathlineto{\pgfqpoint{2.279220in}{0.556117in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.171687in}{0.538975in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191546in}{0.626366in}}%
\pgfpathlineto{\pgfqpoint{2.246476in}{0.685896in}}%
\pgfpathlineto{\pgfqpoint{2.305991in}{0.758240in}}%
\pgfpathlineto{\pgfqpoint{2.373011in}{0.834096in}}%
\pgfpathlineto{\pgfqpoint{2.421680in}{0.894468in}}%
\pgfpathlineto{\pgfqpoint{2.492348in}{0.977382in}}%
\pgfpathlineto{\pgfqpoint{2.538109in}{1.034275in}}%
\pgfpathlineto{\pgfqpoint{2.608237in}{1.117328in}}%
\pgfpathlineto{\pgfqpoint{2.655109in}{1.175775in}}%
\pgfpathlineto{\pgfqpoint{2.721090in}{1.254409in}}%
\pgfpathlineto{\pgfqpoint{2.772728in}{1.318926in}}%
\pgfpathlineto{\pgfqpoint{2.831301in}{1.388859in}}%
\pgfpathlineto{\pgfqpoint{2.891122in}{1.463807in}}%
\pgfpathlineto{\pgfqpoint{2.938900in}{1.520774in}}%
\pgfpathlineto{\pgfqpoint{3.010545in}{1.610454in}}%
\pgfpathlineto{\pgfqpoint{3.044180in}{1.650238in}}%
\pgfpathlineto{\pgfqpoint{3.131233in}{1.760131in}}%
\pgfpathlineto{\pgfqpoint{3.145722in}{1.777196in}}%
\pgfpathlineto{\pgfqpoint{3.245639in}{1.901949in}}%
\pgfpathlineto{\pgfqpoint{3.253579in}{1.911885in}}%
\pgfpathlineto{\pgfqpoint{3.348119in}{2.024860in}}%
\pgfpathlineto{\pgfqpoint{3.377824in}{2.062446in}}%
\pgfpathlineto{\pgfqpoint{3.448050in}{2.145750in}}%
\pgfpathlineto{\pgfqpoint{3.503778in}{2.216805in}}%
\pgfpathlineto{\pgfqpoint{3.544850in}{2.264863in}}%
\pgfpathlineto{\pgfqpoint{3.631298in}{2.376283in}}%
\pgfpathlineto{\pgfqpoint{3.636636in}{2.382439in}}%
\pgfpathlineto{\pgfqpoint{3.733172in}{2.498961in}}%
\pgfpathlineto{\pgfqpoint{3.760172in}{2.533261in}}%
\pgfpathlineto{\pgfqpoint{3.829372in}{2.614493in}}%
\pgfpathlineto{\pgfqpoint{3.890004in}{2.692604in}}%
\pgfpathlineto{\pgfqpoint{3.921637in}{2.729186in}}%
\pgfpathlineto{\pgfqpoint{4.011022in}{2.843238in}}%
\pgfpathlineto{\pgfqpoint{4.020504in}{2.855240in}}%
\pgfpathlineto{\pgfqpoint{4.106525in}{2.956821in}}%
\pgfpathlineto{\pgfqpoint{4.151419in}{3.014541in}}%
\pgfpathlineto{\pgfqpoint{4.198936in}{3.069988in}}%
\pgfpathlineto{\pgfqpoint{4.282602in}{3.180338in}}%
\pgfpathlineto{\pgfqpoint{4.284468in}{3.182832in}}%
\pgfpathlineto{\pgfqpoint{4.362199in}{3.295395in}}%
\pgfpathlineto{\pgfqpoint{4.413904in}{3.388886in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413885in}{3.252994in}}%
\pgfpathlineto{\pgfqpoint{4.375543in}{3.183048in}}%
\pgfpathlineto{\pgfqpoint{4.295709in}{3.070417in}}%
\pgfpathlineto{\pgfqpoint{4.282522in}{3.053720in}}%
\pgfpathlineto{\pgfqpoint{4.211605in}{2.957537in}}%
\pgfpathlineto{\pgfqpoint{4.151276in}{2.889573in}}%
\pgfpathlineto{\pgfqpoint{4.117154in}{2.844319in}}%
\pgfpathlineto{\pgfqpoint{4.020332in}{2.734006in}}%
\pgfpathlineto{\pgfqpoint{4.017743in}{2.730625in}}%
\pgfpathlineto{\pgfqpoint{3.931748in}{2.616514in}}%
\pgfpathlineto{\pgfqpoint{3.889874in}{2.569601in}}%
\pgfpathlineto{\pgfqpoint{3.838571in}{2.501667in}}%
\pgfpathlineto{\pgfqpoint{3.760206in}{2.412531in}}%
\pgfpathlineto{\pgfqpoint{3.739774in}{2.385827in}}%
\pgfpathlineto{\pgfqpoint{3.641733in}{2.268871in}}%
\pgfpathlineto{\pgfqpoint{3.631664in}{2.257556in}}%
\pgfpathlineto{\pgfqpoint{3.550672in}{2.150855in}}%
\pgfpathlineto{\pgfqpoint{3.504684in}{2.098419in}}%
\pgfpathlineto{\pgfqpoint{3.452890in}{2.031040in}}%
\pgfpathlineto{\pgfqpoint{3.379414in}{1.946500in}}%
\pgfpathlineto{\pgfqpoint{3.350185in}{1.909117in}}%
\pgfpathlineto{\pgfqpoint{3.255945in}{1.798831in}}%
\pgfpathlineto{\pgfqpoint{3.245054in}{1.784941in}}%
\pgfpathlineto{\pgfqpoint{3.139567in}{1.658502in}}%
\pgfpathlineto{\pgfqpoint{3.134288in}{1.652444in}}%
\pgfpathlineto{\pgfqpoint{3.036402in}{1.530011in}}%
\pgfpathlineto{\pgfqpoint{3.014367in}{1.504458in}}%
\pgfpathlineto{\pgfqpoint{2.929386in}{1.398873in}}%
\pgfpathlineto{\pgfqpoint{2.895613in}{1.359674in}}%
\pgfpathlineto{\pgfqpoint{2.818336in}{1.264981in}}%
\pgfpathlineto{\pgfqpoint{2.777677in}{1.217974in}}%
\pgfpathlineto{\pgfqpoint{2.703214in}{1.128222in}}%
\pgfpathlineto{\pgfqpoint{2.660298in}{1.079121in}}%
\pgfpathlineto{\pgfqpoint{2.583213in}{0.988325in}}%
\pgfpathlineto{\pgfqpoint{2.543327in}{0.943470in}}%
\pgfpathlineto{\pgfqpoint{2.456835in}{0.844691in}}%
\pgfpathlineto{\pgfqpoint{2.426684in}{0.812527in}}%
\pgfpathlineto{\pgfqpoint{2.314425in}{0.694991in}}%
\pgfpathlineto{\pgfqpoint{2.310309in}{0.690876in}}%
\pgfpathlineto{\pgfqpoint{2.195658in}{0.568212in}}%
\pgfpathlineto{\pgfqpoint{2.171687in}{0.538975in}}%
\pgfpathlineto{\pgfqpoint{2.112377in}{0.529808in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075617in}{0.545735in}}%
\pgfpathlineto{\pgfqpoint{2.182205in}{0.677404in}}%
\pgfpathlineto{\pgfqpoint{2.187470in}{0.684889in}}%
\pgfpathlineto{\pgfqpoint{2.301784in}{0.824419in}}%
\pgfpathlineto{\pgfqpoint{2.302661in}{0.825411in}}%
\pgfpathlineto{\pgfqpoint{2.417450in}{0.967803in}}%
\pgfpathlineto{\pgfqpoint{2.418189in}{0.968669in}}%
\pgfpathlineto{\pgfqpoint{2.531022in}{1.108680in}}%
\pgfpathlineto{\pgfqpoint{2.533901in}{1.112374in}}%
\pgfpathlineto{\pgfqpoint{2.641605in}{1.245953in}}%
\pgfpathlineto{\pgfqpoint{2.651035in}{1.257900in}}%
\pgfpathlineto{\pgfqpoint{2.750303in}{1.380738in}}%
\pgfpathlineto{\pgfqpoint{2.768941in}{1.404145in}}%
\pgfpathlineto{\pgfqpoint{2.857333in}{1.513149in}}%
\pgfpathlineto{\pgfqpoint{2.887790in}{1.551170in}}%
\pgfpathlineto{\pgfqpoint{2.963104in}{1.643266in}}%
\pgfpathlineto{\pgfqpoint{3.007789in}{1.699142in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.771042in}}%
\pgfpathlineto{\pgfqpoint{3.129132in}{1.849247in}}%
\pgfpathlineto{\pgfqpoint{3.168157in}{1.896555in}}%
\pgfpathlineto{\pgfqpoint{3.252094in}{2.001588in}}%
\pgfpathlineto{\pgfqpoint{3.267481in}{2.019975in}}%
\pgfpathlineto{\pgfqpoint{3.364296in}{2.141439in}}%
\pgfpathlineto{\pgfqpoint{3.376828in}{2.156920in}}%
\pgfpathlineto{\pgfqpoint{3.461920in}{2.261282in}}%
\pgfpathlineto{\pgfqpoint{3.503277in}{2.312711in}}%
\pgfpathlineto{\pgfqpoint{3.558599in}{2.379640in}}%
\pgfpathlineto{\pgfqpoint{3.631158in}{2.470826in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{2.496702in}}%
\pgfpathlineto{\pgfqpoint{3.745007in}{2.612674in}}%
\pgfpathlineto{\pgfqpoint{3.760217in}{2.631434in}}%
\pgfpathlineto{\pgfqpoint{3.839063in}{2.727812in}}%
\pgfpathlineto{\pgfqpoint{3.890139in}{2.791562in}}%
\pgfpathlineto{\pgfqpoint{3.932369in}{2.842264in}}%
\pgfpathlineto{\pgfqpoint{4.020645in}{2.953997in}}%
\pgfpathlineto{\pgfqpoint{4.022461in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{4.114271in}{3.069531in}}%
\pgfpathlineto{\pgfqpoint{4.151523in}{3.115891in}}%
\pgfpathlineto{\pgfqpoint{4.206248in}{3.182561in}}%
\pgfpathlineto{\pgfqpoint{4.282652in}{3.280783in}}%
\pgfpathlineto{\pgfqpoint{4.292720in}{3.295280in}}%
\pgfpathlineto{\pgfqpoint{4.361632in}{3.407718in}}%
\pgfpathlineto{\pgfqpoint{4.413913in}{3.489368in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413904in}{3.388886in}}%
\pgfpathlineto{\pgfqpoint{4.362199in}{3.295395in}}%
\pgfpathlineto{\pgfqpoint{4.284468in}{3.182832in}}%
\pgfpathlineto{\pgfqpoint{4.282602in}{3.180338in}}%
\pgfpathlineto{\pgfqpoint{4.198936in}{3.069988in}}%
\pgfpathlineto{\pgfqpoint{4.151419in}{3.014541in}}%
\pgfpathlineto{\pgfqpoint{4.106525in}{2.956821in}}%
\pgfpathlineto{\pgfqpoint{4.020504in}{2.855240in}}%
\pgfpathlineto{\pgfqpoint{4.011022in}{2.843238in}}%
\pgfpathlineto{\pgfqpoint{3.921637in}{2.729186in}}%
\pgfpathlineto{\pgfqpoint{3.890004in}{2.692604in}}%
\pgfpathlineto{\pgfqpoint{3.829372in}{2.614493in}}%
\pgfpathlineto{\pgfqpoint{3.760172in}{2.533261in}}%
\pgfpathlineto{\pgfqpoint{3.733172in}{2.498961in}}%
\pgfpathlineto{\pgfqpoint{3.636636in}{2.382439in}}%
\pgfpathlineto{\pgfqpoint{3.631298in}{2.376283in}}%
\pgfpathlineto{\pgfqpoint{3.544850in}{2.264863in}}%
\pgfpathlineto{\pgfqpoint{3.503778in}{2.216805in}}%
\pgfpathlineto{\pgfqpoint{3.448050in}{2.145750in}}%
\pgfpathlineto{\pgfqpoint{3.377824in}{2.062446in}}%
\pgfpathlineto{\pgfqpoint{3.348119in}{2.024860in}}%
\pgfpathlineto{\pgfqpoint{3.253579in}{1.911885in}}%
\pgfpathlineto{\pgfqpoint{3.245639in}{1.901949in}}%
\pgfpathlineto{\pgfqpoint{3.145722in}{1.777196in}}%
\pgfpathlineto{\pgfqpoint{3.131233in}{1.760131in}}%
\pgfpathlineto{\pgfqpoint{3.044180in}{1.650238in}}%
\pgfpathlineto{\pgfqpoint{3.010545in}{1.610454in}}%
\pgfpathlineto{\pgfqpoint{2.938900in}{1.520774in}}%
\pgfpathlineto{\pgfqpoint{2.891122in}{1.463807in}}%
\pgfpathlineto{\pgfqpoint{2.831301in}{1.388859in}}%
\pgfpathlineto{\pgfqpoint{2.772728in}{1.318926in}}%
\pgfpathlineto{\pgfqpoint{2.721090in}{1.254409in}}%
\pgfpathlineto{\pgfqpoint{2.655109in}{1.175775in}}%
\pgfpathlineto{\pgfqpoint{2.608237in}{1.117328in}}%
\pgfpathlineto{\pgfqpoint{2.538109in}{1.034275in}}%
\pgfpathlineto{\pgfqpoint{2.492348in}{0.977382in}}%
\pgfpathlineto{\pgfqpoint{2.421680in}{0.894468in}}%
\pgfpathlineto{\pgfqpoint{2.373011in}{0.834096in}}%
\pgfpathlineto{\pgfqpoint{2.305991in}{0.758240in}}%
\pgfpathlineto{\pgfqpoint{2.246476in}{0.685896in}}%
\pgfpathlineto{\pgfqpoint{2.191546in}{0.626366in}}%
\pgfpathlineto{\pgfqpoint{2.112377in}{0.529808in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.063239in}{0.522865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071880in}{0.598410in}}%
\pgfpathlineto{\pgfqpoint{2.130830in}{0.671232in}}%
\pgfpathlineto{\pgfqpoint{2.183684in}{0.746378in}}%
\pgfpathlineto{\pgfqpoint{2.242831in}{0.818608in}}%
\pgfpathlineto{\pgfqpoint{2.298029in}{0.892912in}}%
\pgfpathlineto{\pgfqpoint{2.353362in}{0.961544in}}%
\pgfpathlineto{\pgfqpoint{2.413726in}{1.040421in}}%
\pgfpathlineto{\pgfqpoint{2.462932in}{1.101451in}}%
\pgfpathlineto{\pgfqpoint{2.530281in}{1.187829in}}%
\pgfpathlineto{\pgfqpoint{2.571359in}{1.238776in}}%
\pgfpathlineto{\pgfqpoint{2.647609in}{1.335377in}}%
\pgfpathlineto{\pgfqpoint{2.678614in}{1.373744in}}%
\pgfpathlineto{\pgfqpoint{2.765803in}{1.483236in}}%
\pgfpathlineto{\pgfqpoint{2.784632in}{1.506456in}}%
\pgfpathlineto{\pgfqpoint{2.885021in}{1.631775in}}%
\pgfpathlineto{\pgfqpoint{2.889253in}{1.636950in}}%
\pgfpathlineto{\pgfqpoint{2.990341in}{1.765096in}}%
\pgfpathlineto{\pgfqpoint{3.005458in}{1.783702in}}%
\pgfpathlineto{\pgfqpoint{3.090306in}{1.891126in}}%
\pgfpathlineto{\pgfqpoint{3.127358in}{1.936519in}}%
\pgfpathlineto{\pgfqpoint{3.190405in}{2.015226in}}%
\pgfpathlineto{\pgfqpoint{3.250914in}{2.089821in}}%
\pgfpathlineto{\pgfqpoint{3.289237in}{2.137435in}}%
\pgfpathlineto{\pgfqpoint{3.376134in}{2.244780in}}%
\pgfpathlineto{\pgfqpoint{3.386859in}{2.257934in}}%
\pgfpathlineto{\pgfqpoint{3.480602in}{2.376767in}}%
\pgfpathlineto{\pgfqpoint{3.502946in}{2.403842in}}%
\pgfpathlineto{\pgfqpoint{3.574540in}{2.494337in}}%
\pgfpathlineto{\pgfqpoint{3.631103in}{2.563322in}}%
\pgfpathlineto{\pgfqpoint{3.669363in}{2.610865in}}%
\pgfpathlineto{\pgfqpoint{3.760302in}{2.723033in}}%
\pgfpathlineto{\pgfqpoint{3.763114in}{2.726470in}}%
\pgfpathlineto{\pgfqpoint{3.852811in}{2.841195in}}%
\pgfpathlineto{\pgfqpoint{3.890279in}{2.886503in}}%
\pgfpathlineto{\pgfqpoint{3.945078in}{2.955367in}}%
\pgfpathlineto{\pgfqpoint{4.020772in}{3.048061in}}%
\pgfpathlineto{\pgfqpoint{4.037791in}{3.069044in}}%
\pgfpathlineto{\pgfqpoint{4.126656in}{3.182250in}}%
\pgfpathlineto{\pgfqpoint{4.151609in}{3.212394in}}%
\pgfpathlineto{\pgfqpoint{4.215849in}{3.295101in}}%
\pgfpathlineto{\pgfqpoint{4.282689in}{3.379711in}}%
\pgfpathlineto{\pgfqpoint{4.300102in}{3.407658in}}%
\pgfpathlineto{\pgfqpoint{4.370042in}{3.519986in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413913in}{3.489368in}}%
\pgfpathlineto{\pgfqpoint{4.361632in}{3.407718in}}%
\pgfpathlineto{\pgfqpoint{4.292720in}{3.295280in}}%
\pgfpathlineto{\pgfqpoint{4.282652in}{3.280783in}}%
\pgfpathlineto{\pgfqpoint{4.206248in}{3.182561in}}%
\pgfpathlineto{\pgfqpoint{4.151523in}{3.115891in}}%
\pgfpathlineto{\pgfqpoint{4.114271in}{3.069531in}}%
\pgfpathlineto{\pgfqpoint{4.022461in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{4.020645in}{2.953997in}}%
\pgfpathlineto{\pgfqpoint{3.932369in}{2.842264in}}%
\pgfpathlineto{\pgfqpoint{3.890139in}{2.791562in}}%
\pgfpathlineto{\pgfqpoint{3.839063in}{2.727812in}}%
\pgfpathlineto{\pgfqpoint{3.760217in}{2.631434in}}%
\pgfpathlineto{\pgfqpoint{3.745007in}{2.612674in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{2.496702in}}%
\pgfpathlineto{\pgfqpoint{3.631158in}{2.470826in}}%
\pgfpathlineto{\pgfqpoint{3.558599in}{2.379640in}}%
\pgfpathlineto{\pgfqpoint{3.503277in}{2.312711in}}%
\pgfpathlineto{\pgfqpoint{3.461920in}{2.261282in}}%
\pgfpathlineto{\pgfqpoint{3.376828in}{2.156920in}}%
\pgfpathlineto{\pgfqpoint{3.364296in}{2.141439in}}%
\pgfpathlineto{\pgfqpoint{3.267481in}{2.019975in}}%
\pgfpathlineto{\pgfqpoint{3.252094in}{2.001588in}}%
\pgfpathlineto{\pgfqpoint{3.168157in}{1.896555in}}%
\pgfpathlineto{\pgfqpoint{3.129132in}{1.849247in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.771042in}}%
\pgfpathlineto{\pgfqpoint{3.007789in}{1.699142in}}%
\pgfpathlineto{\pgfqpoint{2.963104in}{1.643266in}}%
\pgfpathlineto{\pgfqpoint{2.887790in}{1.551170in}}%
\pgfpathlineto{\pgfqpoint{2.857333in}{1.513149in}}%
\pgfpathlineto{\pgfqpoint{2.768941in}{1.404145in}}%
\pgfpathlineto{\pgfqpoint{2.750303in}{1.380738in}}%
\pgfpathlineto{\pgfqpoint{2.651035in}{1.257900in}}%
\pgfpathlineto{\pgfqpoint{2.641605in}{1.245953in}}%
\pgfpathlineto{\pgfqpoint{2.533901in}{1.112374in}}%
\pgfpathlineto{\pgfqpoint{2.531022in}{1.108680in}}%
\pgfpathlineto{\pgfqpoint{2.418189in}{0.968669in}}%
\pgfpathlineto{\pgfqpoint{2.417450in}{0.967803in}}%
\pgfpathlineto{\pgfqpoint{2.302661in}{0.825411in}}%
\pgfpathlineto{\pgfqpoint{2.301784in}{0.824419in}}%
\pgfpathlineto{\pgfqpoint{2.187470in}{0.684889in}}%
\pgfpathlineto{\pgfqpoint{2.182205in}{0.677404in}}%
\pgfpathlineto{\pgfqpoint{2.075617in}{0.545735in}}%
\pgfpathlineto{\pgfqpoint{2.063239in}{0.522865in}}%
\pgfpathlineto{\pgfqpoint{2.028997in}{0.519179in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940313,0.497642,0.309197}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068142in}{0.651084in}}%
\pgfpathlineto{\pgfqpoint{2.079455in}{0.665059in}}%
\pgfpathlineto{\pgfqpoint{2.179899in}{0.807868in}}%
\pgfpathlineto{\pgfqpoint{2.183142in}{0.811829in}}%
\pgfpathlineto{\pgfqpoint{2.286573in}{0.954280in}}%
\pgfpathlineto{\pgfqpoint{2.294155in}{0.964652in}}%
\pgfpathlineto{\pgfqpoint{2.390087in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{2.409780in}{1.119884in}}%
\pgfpathlineto{\pgfqpoint{2.494169in}{1.231074in}}%
\pgfpathlineto{\pgfqpoint{2.526415in}{1.272686in}}%
\pgfpathlineto{\pgfqpoint{2.598310in}{1.366112in}}%
\pgfpathlineto{\pgfqpoint{2.643988in}{1.424044in}}%
\pgfpathlineto{\pgfqpoint{2.702310in}{1.499068in}}%
\pgfpathlineto{\pgfqpoint{2.762578in}{1.574505in}}%
\pgfpathlineto{\pgfqpoint{2.806041in}{1.629976in}}%
\pgfpathlineto{\pgfqpoint{2.882319in}{1.724520in}}%
\pgfpathlineto{\pgfqpoint{2.909272in}{1.758835in}}%
\pgfpathlineto{\pgfqpoint{3.003319in}{1.874590in}}%
\pgfpathlineto{\pgfqpoint{3.012061in}{1.885658in}}%
\pgfpathlineto{\pgfqpoint{3.109796in}{2.010228in}}%
\pgfpathlineto{\pgfqpoint{3.125760in}{2.029487in}}%
\pgfpathlineto{\pgfqpoint{3.204488in}{2.132849in}}%
\pgfpathlineto{\pgfqpoint{3.249854in}{2.187339in}}%
\pgfpathlineto{\pgfqpoint{3.301246in}{2.253955in}}%
\pgfpathlineto{\pgfqpoint{3.375567in}{2.343495in}}%
\pgfpathlineto{\pgfqpoint{3.399083in}{2.373612in}}%
\pgfpathlineto{\pgfqpoint{3.494639in}{2.491841in}}%
\pgfpathlineto{\pgfqpoint{3.502724in}{2.501385in}}%
\pgfpathlineto{\pgfqpoint{3.583557in}{2.608694in}}%
\pgfpathlineto{\pgfqpoint{3.631114in}{2.665186in}}%
\pgfpathlineto{\pgfqpoint{3.676680in}{2.724738in}}%
\pgfpathlineto{\pgfqpoint{3.760431in}{2.824923in}}%
\pgfpathlineto{\pgfqpoint{3.772207in}{2.840014in}}%
\pgfpathlineto{\pgfqpoint{3.860208in}{2.954458in}}%
\pgfpathlineto{\pgfqpoint{3.890433in}{2.989975in}}%
\pgfpathlineto{\pgfqpoint{3.949684in}{3.068371in}}%
\pgfpathlineto{\pgfqpoint{4.020899in}{3.152914in}}%
\pgfpathlineto{\pgfqpoint{4.043213in}{3.181849in}}%
\pgfpathlineto{\pgfqpoint{4.132283in}{3.294880in}}%
\pgfpathlineto{\pgfqpoint{4.151685in}{3.317904in}}%
\pgfpathlineto{\pgfqpoint{4.216251in}{3.407546in}}%
\pgfpathlineto{\pgfqpoint{4.282717in}{3.482736in}}%
\pgfpathlineto{\pgfqpoint{4.305624in}{3.519965in}}%
\pgfpathlineto{\pgfqpoint{4.370042in}{3.519986in}}%
\pgfpathlineto{\pgfqpoint{4.300102in}{3.407658in}}%
\pgfpathlineto{\pgfqpoint{4.282689in}{3.379711in}}%
\pgfpathlineto{\pgfqpoint{4.215849in}{3.295101in}}%
\pgfpathlineto{\pgfqpoint{4.151609in}{3.212394in}}%
\pgfpathlineto{\pgfqpoint{4.126656in}{3.182250in}}%
\pgfpathlineto{\pgfqpoint{4.037791in}{3.069044in}}%
\pgfpathlineto{\pgfqpoint{4.020772in}{3.048061in}}%
\pgfpathlineto{\pgfqpoint{3.945078in}{2.955367in}}%
\pgfpathlineto{\pgfqpoint{3.890279in}{2.886503in}}%
\pgfpathlineto{\pgfqpoint{3.852811in}{2.841195in}}%
\pgfpathlineto{\pgfqpoint{3.763114in}{2.726470in}}%
\pgfpathlineto{\pgfqpoint{3.760302in}{2.723033in}}%
\pgfpathlineto{\pgfqpoint{3.669363in}{2.610865in}}%
\pgfpathlineto{\pgfqpoint{3.631103in}{2.563322in}}%
\pgfpathlineto{\pgfqpoint{3.574540in}{2.494337in}}%
\pgfpathlineto{\pgfqpoint{3.502946in}{2.403842in}}%
\pgfpathlineto{\pgfqpoint{3.480602in}{2.376767in}}%
\pgfpathlineto{\pgfqpoint{3.386859in}{2.257934in}}%
\pgfpathlineto{\pgfqpoint{3.376134in}{2.244780in}}%
\pgfpathlineto{\pgfqpoint{3.289237in}{2.137435in}}%
\pgfpathlineto{\pgfqpoint{3.250914in}{2.089821in}}%
\pgfpathlineto{\pgfqpoint{3.190405in}{2.015226in}}%
\pgfpathlineto{\pgfqpoint{3.127358in}{1.936519in}}%
\pgfpathlineto{\pgfqpoint{3.090306in}{1.891126in}}%
\pgfpathlineto{\pgfqpoint{3.005458in}{1.783702in}}%
\pgfpathlineto{\pgfqpoint{2.990341in}{1.765096in}}%
\pgfpathlineto{\pgfqpoint{2.889253in}{1.636950in}}%
\pgfpathlineto{\pgfqpoint{2.885021in}{1.631775in}}%
\pgfpathlineto{\pgfqpoint{2.784632in}{1.506456in}}%
\pgfpathlineto{\pgfqpoint{2.765803in}{1.483236in}}%
\pgfpathlineto{\pgfqpoint{2.678614in}{1.373744in}}%
\pgfpathlineto{\pgfqpoint{2.647609in}{1.335377in}}%
\pgfpathlineto{\pgfqpoint{2.571359in}{1.238776in}}%
\pgfpathlineto{\pgfqpoint{2.530281in}{1.187829in}}%
\pgfpathlineto{\pgfqpoint{2.462932in}{1.101451in}}%
\pgfpathlineto{\pgfqpoint{2.413726in}{1.040421in}}%
\pgfpathlineto{\pgfqpoint{2.353362in}{0.961544in}}%
\pgfpathlineto{\pgfqpoint{2.298029in}{0.892912in}}%
\pgfpathlineto{\pgfqpoint{2.242831in}{0.818608in}}%
\pgfpathlineto{\pgfqpoint{2.183684in}{0.746378in}}%
\pgfpathlineto{\pgfqpoint{2.130830in}{0.671232in}}%
\pgfpathlineto{\pgfqpoint{2.071880in}{0.598410in}}%
\pgfpathlineto{\pgfqpoint{2.028997in}{0.519179in}}%
\pgfpathlineto{\pgfqpoint{1.994756in}{0.515492in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006526in}{0.657840in}}%
\pgfpathlineto{\pgfqpoint{2.062058in}{0.745808in}}%
\pgfpathlineto{\pgfqpoint{2.100363in}{0.803400in}}%
\pgfpathlineto{\pgfqpoint{2.174356in}{0.910263in}}%
\pgfpathlineto{\pgfqpoint{2.199566in}{0.945497in}}%
\pgfpathlineto{\pgfqpoint{2.289054in}{1.067908in}}%
\pgfpathlineto{\pgfqpoint{2.301813in}{1.085092in}}%
\pgfpathlineto{\pgfqpoint{2.405095in}{1.221581in}}%
\pgfpathlineto{\pgfqpoint{2.405815in}{1.222529in}}%
\pgfpathlineto{\pgfqpoint{2.501449in}{1.357175in}}%
\pgfpathlineto{\pgfqpoint{2.521817in}{1.383350in}}%
\pgfpathlineto{\pgfqpoint{2.599213in}{1.490045in}}%
\pgfpathlineto{\pgfqpoint{2.639707in}{1.541091in}}%
\pgfpathlineto{\pgfqpoint{2.698859in}{1.621161in}}%
\pgfpathlineto{\pgfqpoint{2.758815in}{1.695571in}}%
\pgfpathlineto{\pgfqpoint{2.799919in}{1.750498in}}%
\pgfpathlineto{\pgfqpoint{2.879201in}{1.847669in}}%
\pgfpathlineto{\pgfqpoint{2.902118in}{1.878015in}}%
\pgfpathlineto{\pgfqpoint{3.000919in}{1.997977in}}%
\pgfpathlineto{\pgfqpoint{3.005279in}{2.003707in}}%
\pgfpathlineto{\pgfqpoint{3.097356in}{2.126963in}}%
\pgfpathlineto{\pgfqpoint{3.124050in}{2.158704in}}%
\pgfpathlineto{\pgfqpoint{3.189761in}{2.248656in}}%
\pgfpathlineto{\pgfqpoint{3.248802in}{2.318452in}}%
\pgfpathlineto{\pgfqpoint{3.285925in}{2.369050in}}%
\pgfpathlineto{\pgfqpoint{3.375051in}{2.474066in}}%
\pgfpathlineto{\pgfqpoint{3.385529in}{2.488199in}}%
\pgfpathlineto{\pgfqpoint{3.474759in}{2.605760in}}%
\pgfpathlineto{\pgfqpoint{3.502600in}{2.638029in}}%
\pgfpathlineto{\pgfqpoint{3.562712in}{2.722295in}}%
\pgfpathlineto{\pgfqpoint{3.631212in}{2.801829in}}%
\pgfpathlineto{\pgfqpoint{3.657572in}{2.838123in}}%
\pgfpathlineto{\pgfqpoint{3.753395in}{2.953174in}}%
\pgfpathlineto{\pgfqpoint{3.760622in}{2.961454in}}%
\pgfpathlineto{\pgfqpoint{3.835034in}{3.067380in}}%
\pgfpathlineto{\pgfqpoint{3.890628in}{3.131298in}}%
\pgfpathlineto{\pgfqpoint{3.926381in}{3.181176in}}%
\pgfpathlineto{\pgfqpoint{4.021037in}{3.290901in}}%
\pgfpathlineto{\pgfqpoint{4.023671in}{3.294517in}}%
\pgfpathlineto{\pgfqpoint{4.101883in}{3.407356in}}%
\pgfpathlineto{\pgfqpoint{4.151753in}{3.460840in}}%
\pgfpathlineto{\pgfqpoint{4.196643in}{3.519917in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.305624in}{3.519965in}}%
\pgfpathlineto{\pgfqpoint{4.282717in}{3.482736in}}%
\pgfpathlineto{\pgfqpoint{4.216251in}{3.407546in}}%
\pgfpathlineto{\pgfqpoint{4.151685in}{3.317904in}}%
\pgfpathlineto{\pgfqpoint{4.132283in}{3.294880in}}%
\pgfpathlineto{\pgfqpoint{4.043213in}{3.181849in}}%
\pgfpathlineto{\pgfqpoint{4.020899in}{3.152914in}}%
\pgfpathlineto{\pgfqpoint{3.949684in}{3.068371in}}%
\pgfpathlineto{\pgfqpoint{3.890433in}{2.989975in}}%
\pgfpathlineto{\pgfqpoint{3.860208in}{2.954458in}}%
\pgfpathlineto{\pgfqpoint{3.772207in}{2.840014in}}%
\pgfpathlineto{\pgfqpoint{3.760431in}{2.824923in}}%
\pgfpathlineto{\pgfqpoint{3.676680in}{2.724738in}}%
\pgfpathlineto{\pgfqpoint{3.631114in}{2.665186in}}%
\pgfpathlineto{\pgfqpoint{3.583557in}{2.608694in}}%
\pgfpathlineto{\pgfqpoint{3.502724in}{2.501385in}}%
\pgfpathlineto{\pgfqpoint{3.494639in}{2.491841in}}%
\pgfpathlineto{\pgfqpoint{3.399083in}{2.373612in}}%
\pgfpathlineto{\pgfqpoint{3.375567in}{2.343495in}}%
\pgfpathlineto{\pgfqpoint{3.301246in}{2.253955in}}%
\pgfpathlineto{\pgfqpoint{3.249854in}{2.187339in}}%
\pgfpathlineto{\pgfqpoint{3.204488in}{2.132849in}}%
\pgfpathlineto{\pgfqpoint{3.125760in}{2.029487in}}%
\pgfpathlineto{\pgfqpoint{3.109796in}{2.010228in}}%
\pgfpathlineto{\pgfqpoint{3.012061in}{1.885658in}}%
\pgfpathlineto{\pgfqpoint{3.003319in}{1.874590in}}%
\pgfpathlineto{\pgfqpoint{2.909272in}{1.758835in}}%
\pgfpathlineto{\pgfqpoint{2.882319in}{1.724520in}}%
\pgfpathlineto{\pgfqpoint{2.806041in}{1.629976in}}%
\pgfpathlineto{\pgfqpoint{2.762578in}{1.574505in}}%
\pgfpathlineto{\pgfqpoint{2.702310in}{1.499068in}}%
\pgfpathlineto{\pgfqpoint{2.643988in}{1.424044in}}%
\pgfpathlineto{\pgfqpoint{2.598310in}{1.366112in}}%
\pgfpathlineto{\pgfqpoint{2.526415in}{1.272686in}}%
\pgfpathlineto{\pgfqpoint{2.494169in}{1.231074in}}%
\pgfpathlineto{\pgfqpoint{2.409780in}{1.119884in}}%
\pgfpathlineto{\pgfqpoint{2.390087in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{2.294155in}{0.964652in}}%
\pgfpathlineto{\pgfqpoint{2.286573in}{0.954280in}}%
\pgfpathlineto{\pgfqpoint{2.183142in}{0.811829in}}%
\pgfpathlineto{\pgfqpoint{2.179899in}{0.807868in}}%
\pgfpathlineto{\pgfqpoint{2.079455in}{0.665059in}}%
\pgfpathlineto{\pgfqpoint{2.068142in}{0.651084in}}%
\pgfpathlineto{\pgfqpoint{1.994756in}{0.515492in}}%
\pgfpathlineto{\pgfqpoint{1.960514in}{0.511805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.196643in}{3.519917in}}%
\pgfpathlineto{\pgfqpoint{4.151753in}{3.460840in}}%
\pgfpathlineto{\pgfqpoint{4.101883in}{3.407356in}}%
\pgfpathlineto{\pgfqpoint{4.023671in}{3.294517in}}%
\pgfpathlineto{\pgfqpoint{4.021037in}{3.290901in}}%
\pgfpathlineto{\pgfqpoint{3.926381in}{3.181176in}}%
\pgfpathlineto{\pgfqpoint{3.890628in}{3.131298in}}%
\pgfpathlineto{\pgfqpoint{3.835034in}{3.067380in}}%
\pgfpathlineto{\pgfqpoint{3.760622in}{2.961454in}}%
\pgfpathlineto{\pgfqpoint{3.753395in}{2.953174in}}%
\pgfpathlineto{\pgfqpoint{3.657572in}{2.838123in}}%
\pgfpathlineto{\pgfqpoint{3.631212in}{2.801829in}}%
\pgfpathlineto{\pgfqpoint{3.562712in}{2.722295in}}%
\pgfpathlineto{\pgfqpoint{3.502600in}{2.638029in}}%
\pgfpathlineto{\pgfqpoint{3.474759in}{2.605760in}}%
\pgfpathlineto{\pgfqpoint{3.385529in}{2.488199in}}%
\pgfpathlineto{\pgfqpoint{3.375051in}{2.474066in}}%
\pgfpathlineto{\pgfqpoint{3.285925in}{2.369050in}}%
\pgfpathlineto{\pgfqpoint{3.248802in}{2.318452in}}%
\pgfpathlineto{\pgfqpoint{3.189761in}{2.248656in}}%
\pgfpathlineto{\pgfqpoint{3.124050in}{2.158704in}}%
\pgfpathlineto{\pgfqpoint{3.097356in}{2.126963in}}%
\pgfpathlineto{\pgfqpoint{3.005279in}{2.003707in}}%
\pgfpathlineto{\pgfqpoint{3.000919in}{1.997977in}}%
\pgfpathlineto{\pgfqpoint{2.902118in}{1.878015in}}%
\pgfpathlineto{\pgfqpoint{2.879201in}{1.847669in}}%
\pgfpathlineto{\pgfqpoint{2.799919in}{1.750498in}}%
\pgfpathlineto{\pgfqpoint{2.758815in}{1.695571in}}%
\pgfpathlineto{\pgfqpoint{2.698859in}{1.621161in}}%
\pgfpathlineto{\pgfqpoint{2.639707in}{1.541091in}}%
\pgfpathlineto{\pgfqpoint{2.599213in}{1.490045in}}%
\pgfpathlineto{\pgfqpoint{2.521817in}{1.383350in}}%
\pgfpathlineto{\pgfqpoint{2.501449in}{1.357175in}}%
\pgfpathlineto{\pgfqpoint{2.405815in}{1.222529in}}%
\pgfpathlineto{\pgfqpoint{2.405095in}{1.221581in}}%
\pgfpathlineto{\pgfqpoint{2.301813in}{1.085092in}}%
\pgfpathlineto{\pgfqpoint{2.289054in}{1.067908in}}%
\pgfpathlineto{\pgfqpoint{2.199566in}{0.945497in}}%
\pgfpathlineto{\pgfqpoint{2.174356in}{0.910263in}}%
\pgfpathlineto{\pgfqpoint{2.100363in}{0.803400in}}%
\pgfpathlineto{\pgfqpoint{2.062058in}{0.745808in}}%
\pgfpathlineto{\pgfqpoint{2.006526in}{0.657840in}}%
\pgfpathlineto{\pgfqpoint{1.960514in}{0.511805in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=10, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940313,0.497642,0.309197}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
