%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.442675in}{0.594145in}}%
\pgfpathlineto{\pgfqpoint{2.564993in}{0.644307in}}%
\pgfpathlineto{\pgfqpoint{2.686910in}{0.703356in}}%
\pgfpathlineto{\pgfqpoint{2.808376in}{0.767793in}}%
\pgfpathlineto{\pgfqpoint{2.811765in}{0.769208in}}%
\pgfpathlineto{\pgfqpoint{2.931624in}{0.815354in}}%
\pgfpathlineto{\pgfqpoint{3.053975in}{0.871541in}}%
\pgfpathlineto{\pgfqpoint{3.174522in}{0.943821in}}%
\pgfpathlineto{\pgfqpoint{3.181321in}{0.947812in}}%
\pgfpathlineto{\pgfqpoint{3.295425in}{1.015113in}}%
\pgfpathlineto{\pgfqpoint{3.394882in}{1.097425in}}%
\pgfpathlineto{\pgfqpoint{3.414505in}{1.105377in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{1.150604in}}%
\pgfpathlineto{\pgfqpoint{3.659437in}{1.211476in}}%
\pgfpathlineto{\pgfqpoint{3.726555in}{1.256472in}}%
\pgfpathlineto{\pgfqpoint{3.780225in}{1.301280in}}%
\pgfpathlineto{\pgfqpoint{3.855118in}{1.382969in}}%
\pgfpathlineto{\pgfqpoint{3.902210in}{1.401700in}}%
\pgfpathlineto{\pgfqpoint{4.028124in}{1.449376in}}%
\pgfpathlineto{\pgfqpoint{4.150761in}{1.516849in}}%
\pgfpathlineto{\pgfqpoint{4.154922in}{1.520026in}}%
\pgfpathlineto{\pgfqpoint{4.275666in}{1.630425in}}%
\pgfpathlineto{\pgfqpoint{4.283471in}{1.633752in}}%
\pgfpathlineto{\pgfqpoint{4.413993in}{1.709650in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.401747in}{0.576107in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317999in}{0.586324in}}%
\pgfpathlineto{\pgfqpoint{2.438541in}{0.647131in}}%
\pgfpathlineto{\pgfqpoint{2.558463in}{0.722925in}}%
\pgfpathlineto{\pgfqpoint{2.574439in}{0.732744in}}%
\pgfpathlineto{\pgfqpoint{2.680081in}{0.785132in}}%
\pgfpathlineto{\pgfqpoint{2.800913in}{0.858251in}}%
\pgfpathlineto{\pgfqpoint{2.863507in}{0.900940in}}%
\pgfpathlineto{\pgfqpoint{2.921797in}{0.931463in}}%
\pgfpathlineto{\pgfqpoint{3.042672in}{1.006522in}}%
\pgfpathlineto{\pgfqpoint{3.104493in}{1.057022in}}%
\pgfpathlineto{\pgfqpoint{3.163030in}{1.087101in}}%
\pgfpathlineto{\pgfqpoint{3.284453in}{1.156195in}}%
\pgfpathlineto{\pgfqpoint{3.366219in}{1.210964in}}%
\pgfpathlineto{\pgfqpoint{3.405524in}{1.231698in}}%
\pgfpathlineto{\pgfqpoint{3.527136in}{1.308740in}}%
\pgfpathlineto{\pgfqpoint{3.578730in}{1.352892in}}%
\pgfpathlineto{\pgfqpoint{3.649285in}{1.388782in}}%
\pgfpathlineto{\pgfqpoint{3.772888in}{1.462729in}}%
\pgfpathlineto{\pgfqpoint{3.817571in}{1.490718in}}%
\pgfpathlineto{\pgfqpoint{3.897996in}{1.533927in}}%
\pgfpathlineto{\pgfqpoint{4.005170in}{1.616184in}}%
\pgfpathlineto{\pgfqpoint{4.024274in}{1.626622in}}%
\pgfpathlineto{\pgfqpoint{4.152822in}{1.698470in}}%
\pgfpathlineto{\pgfqpoint{4.212983in}{1.735894in}}%
\pgfpathlineto{\pgfqpoint{4.282798in}{1.771948in}}%
\pgfpathlineto{\pgfqpoint{4.369652in}{1.848890in}}%
\pgfpathlineto{\pgfqpoint{4.413789in}{1.887045in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.413993in}{1.709650in}}%
\pgfpathlineto{\pgfqpoint{4.283471in}{1.633752in}}%
\pgfpathlineto{\pgfqpoint{4.275666in}{1.630425in}}%
\pgfpathlineto{\pgfqpoint{4.154922in}{1.520026in}}%
\pgfpathlineto{\pgfqpoint{4.150761in}{1.516849in}}%
\pgfpathlineto{\pgfqpoint{4.028124in}{1.449376in}}%
\pgfpathlineto{\pgfqpoint{3.902210in}{1.401700in}}%
\pgfpathlineto{\pgfqpoint{3.855118in}{1.382969in}}%
\pgfpathlineto{\pgfqpoint{3.780225in}{1.301280in}}%
\pgfpathlineto{\pgfqpoint{3.726555in}{1.256472in}}%
\pgfpathlineto{\pgfqpoint{3.659437in}{1.211476in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{1.150604in}}%
\pgfpathlineto{\pgfqpoint{3.414505in}{1.105377in}}%
\pgfpathlineto{\pgfqpoint{3.394882in}{1.097425in}}%
\pgfpathlineto{\pgfqpoint{3.295425in}{1.015113in}}%
\pgfpathlineto{\pgfqpoint{3.181321in}{0.947812in}}%
\pgfpathlineto{\pgfqpoint{3.174522in}{0.943821in}}%
\pgfpathlineto{\pgfqpoint{3.053975in}{0.871541in}}%
\pgfpathlineto{\pgfqpoint{2.931624in}{0.815354in}}%
\pgfpathlineto{\pgfqpoint{2.811765in}{0.769208in}}%
\pgfpathlineto{\pgfqpoint{2.808376in}{0.767793in}}%
\pgfpathlineto{\pgfqpoint{2.686910in}{0.703356in}}%
\pgfpathlineto{\pgfqpoint{2.564993in}{0.644307in}}%
\pgfpathlineto{\pgfqpoint{2.442675in}{0.594145in}}%
\pgfpathlineto{\pgfqpoint{2.401747in}{0.576107in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.261562in}{0.553275in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196478in}{0.556620in}}%
\pgfpathlineto{\pgfqpoint{2.315028in}{0.626718in}}%
\pgfpathlineto{\pgfqpoint{2.434408in}{0.700118in}}%
\pgfpathlineto{\pgfqpoint{2.457907in}{0.715465in}}%
\pgfpathlineto{\pgfqpoint{2.554861in}{0.771544in}}%
\pgfpathlineto{\pgfqpoint{2.675493in}{0.844290in}}%
\pgfpathlineto{\pgfqpoint{2.728379in}{0.881608in}}%
\pgfpathlineto{\pgfqpoint{2.796046in}{0.921612in}}%
\pgfpathlineto{\pgfqpoint{2.916972in}{0.996027in}}%
\pgfpathlineto{\pgfqpoint{2.973563in}{1.039115in}}%
\pgfpathlineto{\pgfqpoint{3.037506in}{1.076172in}}%
\pgfpathlineto{\pgfqpoint{3.158837in}{1.146706in}}%
\pgfpathlineto{\pgfqpoint{3.224765in}{1.192781in}}%
\pgfpathlineto{\pgfqpoint{3.279769in}{1.225165in}}%
\pgfpathlineto{\pgfqpoint{3.401409in}{1.299476in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{1.338205in}}%
\pgfpathlineto{\pgfqpoint{3.523310in}{1.379368in}}%
\pgfpathlineto{\pgfqpoint{3.646403in}{1.452826in}}%
\pgfpathlineto{\pgfqpoint{3.683883in}{1.477999in}}%
\pgfpathlineto{\pgfqpoint{3.770612in}{1.528887in}}%
\pgfpathlineto{\pgfqpoint{3.883969in}{1.607592in}}%
\pgfpathlineto{\pgfqpoint{3.895960in}{1.614655in}}%
\pgfpathlineto{\pgfqpoint{4.023428in}{1.686038in}}%
\pgfpathlineto{\pgfqpoint{4.089819in}{1.730492in}}%
\pgfpathlineto{\pgfqpoint{4.152261in}{1.767984in}}%
\pgfpathlineto{\pgfqpoint{4.275098in}{1.846735in}}%
\pgfpathlineto{\pgfqpoint{4.282517in}{1.851134in}}%
\pgfpathlineto{\pgfqpoint{4.407449in}{1.958461in}}%
\pgfpathlineto{\pgfqpoint{4.413735in}{1.964093in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413789in}{1.887045in}}%
\pgfpathlineto{\pgfqpoint{4.369652in}{1.848890in}}%
\pgfpathlineto{\pgfqpoint{4.282798in}{1.771948in}}%
\pgfpathlineto{\pgfqpoint{4.212983in}{1.735894in}}%
\pgfpathlineto{\pgfqpoint{4.152822in}{1.698470in}}%
\pgfpathlineto{\pgfqpoint{4.024274in}{1.626622in}}%
\pgfpathlineto{\pgfqpoint{4.005170in}{1.616184in}}%
\pgfpathlineto{\pgfqpoint{3.897996in}{1.533927in}}%
\pgfpathlineto{\pgfqpoint{3.817571in}{1.490718in}}%
\pgfpathlineto{\pgfqpoint{3.772888in}{1.462729in}}%
\pgfpathlineto{\pgfqpoint{3.649285in}{1.388782in}}%
\pgfpathlineto{\pgfqpoint{3.578730in}{1.352892in}}%
\pgfpathlineto{\pgfqpoint{3.527136in}{1.308740in}}%
\pgfpathlineto{\pgfqpoint{3.405524in}{1.231698in}}%
\pgfpathlineto{\pgfqpoint{3.366219in}{1.210964in}}%
\pgfpathlineto{\pgfqpoint{3.284453in}{1.156195in}}%
\pgfpathlineto{\pgfqpoint{3.163030in}{1.087101in}}%
\pgfpathlineto{\pgfqpoint{3.104493in}{1.057022in}}%
\pgfpathlineto{\pgfqpoint{3.042672in}{1.006522in}}%
\pgfpathlineto{\pgfqpoint{2.921797in}{0.931463in}}%
\pgfpathlineto{\pgfqpoint{2.863507in}{0.900940in}}%
\pgfpathlineto{\pgfqpoint{2.800913in}{0.858251in}}%
\pgfpathlineto{\pgfqpoint{2.680081in}{0.785132in}}%
\pgfpathlineto{\pgfqpoint{2.574439in}{0.732744in}}%
\pgfpathlineto{\pgfqpoint{2.558463in}{0.722925in}}%
\pgfpathlineto{\pgfqpoint{2.438541in}{0.647131in}}%
\pgfpathlineto{\pgfqpoint{2.317999in}{0.586324in}}%
\pgfpathlineto{\pgfqpoint{2.261562in}{0.553275in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.174895in}{0.539471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193747in}{0.595242in}}%
\pgfpathlineto{\pgfqpoint{2.312057in}{0.667112in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{0.702492in}}%
\pgfpathlineto{\pgfqpoint{2.431263in}{0.744816in}}%
\pgfpathlineto{\pgfqpoint{2.551558in}{0.817092in}}%
\pgfpathlineto{\pgfqpoint{2.627707in}{0.867567in}}%
\pgfpathlineto{\pgfqpoint{2.671737in}{0.895956in}}%
\pgfpathlineto{\pgfqpoint{2.792673in}{0.969358in}}%
\pgfpathlineto{\pgfqpoint{2.873653in}{1.025673in}}%
\pgfpathlineto{\pgfqpoint{2.913068in}{1.050925in}}%
\pgfpathlineto{\pgfqpoint{3.034347in}{1.122744in}}%
\pgfpathlineto{\pgfqpoint{3.121535in}{1.179590in}}%
\pgfpathlineto{\pgfqpoint{3.155217in}{1.200650in}}%
\pgfpathlineto{\pgfqpoint{3.276806in}{1.273886in}}%
\pgfpathlineto{\pgfqpoint{3.353402in}{1.326699in}}%
\pgfpathlineto{\pgfqpoint{3.398303in}{1.354599in}}%
\pgfpathlineto{\pgfqpoint{3.520983in}{1.427648in}}%
\pgfpathlineto{\pgfqpoint{3.583884in}{1.467940in}}%
\pgfpathlineto{\pgfqpoint{3.644372in}{1.504428in}}%
\pgfpathlineto{\pgfqpoint{3.768897in}{1.584104in}}%
\pgfpathlineto{\pgfqpoint{3.792257in}{1.600323in}}%
\pgfpathlineto{\pgfqpoint{3.895080in}{1.660885in}}%
\pgfpathlineto{\pgfqpoint{3.997569in}{1.725601in}}%
\pgfpathlineto{\pgfqpoint{4.022700in}{1.741155in}}%
\pgfpathlineto{\pgfqpoint{4.151911in}{1.821061in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.843943in}}%
\pgfpathlineto{\pgfqpoint{4.282402in}{1.900146in}}%
\pgfpathlineto{\pgfqpoint{4.349004in}{1.957363in}}%
\pgfpathlineto{\pgfqpoint{4.413713in}{2.015337in}}%
\pgfpathlineto{\pgfqpoint{4.413735in}{1.964093in}}%
\pgfpathlineto{\pgfqpoint{4.407449in}{1.958461in}}%
\pgfpathlineto{\pgfqpoint{4.282517in}{1.851134in}}%
\pgfpathlineto{\pgfqpoint{4.275098in}{1.846735in}}%
\pgfpathlineto{\pgfqpoint{4.152261in}{1.767984in}}%
\pgfpathlineto{\pgfqpoint{4.089819in}{1.730492in}}%
\pgfpathlineto{\pgfqpoint{4.023428in}{1.686038in}}%
\pgfpathlineto{\pgfqpoint{3.895960in}{1.614655in}}%
\pgfpathlineto{\pgfqpoint{3.883969in}{1.607592in}}%
\pgfpathlineto{\pgfqpoint{3.770612in}{1.528887in}}%
\pgfpathlineto{\pgfqpoint{3.683883in}{1.477999in}}%
\pgfpathlineto{\pgfqpoint{3.646403in}{1.452826in}}%
\pgfpathlineto{\pgfqpoint{3.523310in}{1.379368in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{1.338205in}}%
\pgfpathlineto{\pgfqpoint{3.401409in}{1.299476in}}%
\pgfpathlineto{\pgfqpoint{3.279769in}{1.225165in}}%
\pgfpathlineto{\pgfqpoint{3.224765in}{1.192781in}}%
\pgfpathlineto{\pgfqpoint{3.158837in}{1.146706in}}%
\pgfpathlineto{\pgfqpoint{3.037506in}{1.076172in}}%
\pgfpathlineto{\pgfqpoint{2.973563in}{1.039115in}}%
\pgfpathlineto{\pgfqpoint{2.916972in}{0.996027in}}%
\pgfpathlineto{\pgfqpoint{2.796046in}{0.921612in}}%
\pgfpathlineto{\pgfqpoint{2.728379in}{0.881608in}}%
\pgfpathlineto{\pgfqpoint{2.675493in}{0.844290in}}%
\pgfpathlineto{\pgfqpoint{2.554861in}{0.771544in}}%
\pgfpathlineto{\pgfqpoint{2.457907in}{0.715465in}}%
\pgfpathlineto{\pgfqpoint{2.434408in}{0.700118in}}%
\pgfpathlineto{\pgfqpoint{2.315028in}{0.626718in}}%
\pgfpathlineto{\pgfqpoint{2.196478in}{0.556620in}}%
\pgfpathlineto{\pgfqpoint{2.174895in}{0.539471in}}%
\pgfpathlineto{\pgfqpoint{2.111157in}{0.529620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075393in}{0.548899in}}%
\pgfpathlineto{\pgfqpoint{2.191016in}{0.633864in}}%
\pgfpathlineto{\pgfqpoint{2.283033in}{0.690769in}}%
\pgfpathlineto{\pgfqpoint{2.308963in}{0.711503in}}%
\pgfpathlineto{\pgfqpoint{2.428400in}{0.787155in}}%
\pgfpathlineto{\pgfqpoint{2.537127in}{0.855222in}}%
\pgfpathlineto{\pgfqpoint{2.548250in}{0.863765in}}%
\pgfpathlineto{\pgfqpoint{2.668809in}{0.940163in}}%
\pgfpathlineto{\pgfqpoint{2.784527in}{1.013856in}}%
\pgfpathlineto{\pgfqpoint{2.789303in}{1.017443in}}%
\pgfpathlineto{\pgfqpoint{2.910259in}{1.094342in}}%
\pgfpathlineto{\pgfqpoint{3.028965in}{1.167855in}}%
\pgfpathlineto{\pgfqpoint{3.031189in}{1.169497in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{1.245143in}}%
\pgfpathlineto{\pgfqpoint{3.264570in}{1.316248in}}%
\pgfpathlineto{\pgfqpoint{3.273878in}{1.322944in}}%
\pgfpathlineto{\pgfqpoint{3.396133in}{1.397968in}}%
\pgfpathlineto{\pgfqpoint{3.493277in}{1.458578in}}%
\pgfpathlineto{\pgfqpoint{3.518781in}{1.476357in}}%
\pgfpathlineto{\pgfqpoint{3.642769in}{1.549777in}}%
\pgfpathlineto{\pgfqpoint{3.708608in}{1.593268in}}%
\pgfpathlineto{\pgfqpoint{3.767654in}{1.632423in}}%
\pgfpathlineto{\pgfqpoint{3.894199in}{1.707114in}}%
\pgfpathlineto{\pgfqpoint{3.915613in}{1.720636in}}%
\pgfpathlineto{\pgfqpoint{4.022241in}{1.786627in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.840855in}}%
\pgfpathlineto{\pgfqpoint{4.151642in}{1.871328in}}%
\pgfpathlineto{\pgfqpoint{4.282287in}{1.949159in}}%
\pgfpathlineto{\pgfqpoint{4.290559in}{1.956265in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.066582in}}%
\pgfpathlineto{\pgfqpoint{4.413713in}{2.015337in}}%
\pgfpathlineto{\pgfqpoint{4.349004in}{1.957363in}}%
\pgfpathlineto{\pgfqpoint{4.282402in}{1.900146in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.843943in}}%
\pgfpathlineto{\pgfqpoint{4.151911in}{1.821061in}}%
\pgfpathlineto{\pgfqpoint{4.022700in}{1.741155in}}%
\pgfpathlineto{\pgfqpoint{3.997569in}{1.725601in}}%
\pgfpathlineto{\pgfqpoint{3.895080in}{1.660885in}}%
\pgfpathlineto{\pgfqpoint{3.792257in}{1.600323in}}%
\pgfpathlineto{\pgfqpoint{3.768897in}{1.584104in}}%
\pgfpathlineto{\pgfqpoint{3.644372in}{1.504428in}}%
\pgfpathlineto{\pgfqpoint{3.583884in}{1.467940in}}%
\pgfpathlineto{\pgfqpoint{3.520983in}{1.427648in}}%
\pgfpathlineto{\pgfqpoint{3.398303in}{1.354599in}}%
\pgfpathlineto{\pgfqpoint{3.353402in}{1.326699in}}%
\pgfpathlineto{\pgfqpoint{3.276806in}{1.273886in}}%
\pgfpathlineto{\pgfqpoint{3.155217in}{1.200650in}}%
\pgfpathlineto{\pgfqpoint{3.121535in}{1.179590in}}%
\pgfpathlineto{\pgfqpoint{3.034347in}{1.122744in}}%
\pgfpathlineto{\pgfqpoint{2.913068in}{1.050925in}}%
\pgfpathlineto{\pgfqpoint{2.873653in}{1.025673in}}%
\pgfpathlineto{\pgfqpoint{2.792673in}{0.969358in}}%
\pgfpathlineto{\pgfqpoint{2.671737in}{0.895956in}}%
\pgfpathlineto{\pgfqpoint{2.627707in}{0.867567in}}%
\pgfpathlineto{\pgfqpoint{2.551558in}{0.817092in}}%
\pgfpathlineto{\pgfqpoint{2.431263in}{0.744816in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{0.702492in}}%
\pgfpathlineto{\pgfqpoint{2.312057in}{0.667112in}}%
\pgfpathlineto{\pgfqpoint{2.193747in}{0.595242in}}%
\pgfpathlineto{\pgfqpoint{2.111157in}{0.529620in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.053801in}{0.521849in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071658in}{0.601533in}}%
\pgfpathlineto{\pgfqpoint{2.188284in}{0.672486in}}%
\pgfpathlineto{\pgfqpoint{2.199938in}{0.679693in}}%
\pgfpathlineto{\pgfqpoint{2.305613in}{0.764192in}}%
\pgfpathlineto{\pgfqpoint{2.425536in}{0.829494in}}%
\pgfpathlineto{\pgfqpoint{2.447949in}{0.843525in}}%
\pgfpathlineto{\pgfqpoint{2.544901in}{0.917990in}}%
\pgfpathlineto{\pgfqpoint{2.665880in}{0.984371in}}%
\pgfpathlineto{\pgfqpoint{2.693823in}{1.002165in}}%
\pgfpathlineto{\pgfqpoint{2.785999in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.137760in}}%
\pgfpathlineto{\pgfqpoint{2.937683in}{1.156482in}}%
\pgfpathlineto{\pgfqpoint{3.028063in}{1.223216in}}%
\pgfpathlineto{\pgfqpoint{3.149885in}{1.289635in}}%
\pgfpathlineto{\pgfqpoint{3.175296in}{1.305765in}}%
\pgfpathlineto{\pgfqpoint{3.271250in}{1.374797in}}%
\pgfpathlineto{\pgfqpoint{3.393964in}{1.441337in}}%
\pgfpathlineto{\pgfqpoint{3.407019in}{1.449483in}}%
\pgfpathlineto{\pgfqpoint{3.516866in}{1.526060in}}%
\pgfpathlineto{\pgfqpoint{3.623204in}{1.585800in}}%
\pgfpathlineto{\pgfqpoint{3.641118in}{1.599117in}}%
\pgfpathlineto{\pgfqpoint{3.766576in}{1.678323in}}%
\pgfpathlineto{\pgfqpoint{3.828292in}{1.714778in}}%
\pgfpathlineto{\pgfqpoint{3.893383in}{1.761551in}}%
\pgfpathlineto{\pgfqpoint{4.021781in}{1.832100in}}%
\pgfpathlineto{\pgfqpoint{4.030281in}{1.837560in}}%
\pgfpathlineto{\pgfqpoint{4.151429in}{1.919645in}}%
\pgfpathlineto{\pgfqpoint{4.209218in}{1.954113in}}%
\pgfpathlineto{\pgfqpoint{4.282202in}{2.005617in}}%
\pgfpathlineto{\pgfqpoint{4.350223in}{2.066945in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.125022in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.066582in}}%
\pgfpathlineto{\pgfqpoint{4.290559in}{1.956265in}}%
\pgfpathlineto{\pgfqpoint{4.282287in}{1.949159in}}%
\pgfpathlineto{\pgfqpoint{4.151642in}{1.871328in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.840855in}}%
\pgfpathlineto{\pgfqpoint{4.022241in}{1.786627in}}%
\pgfpathlineto{\pgfqpoint{3.915613in}{1.720636in}}%
\pgfpathlineto{\pgfqpoint{3.894199in}{1.707114in}}%
\pgfpathlineto{\pgfqpoint{3.767654in}{1.632423in}}%
\pgfpathlineto{\pgfqpoint{3.708608in}{1.593268in}}%
\pgfpathlineto{\pgfqpoint{3.642769in}{1.549777in}}%
\pgfpathlineto{\pgfqpoint{3.518781in}{1.476357in}}%
\pgfpathlineto{\pgfqpoint{3.493277in}{1.458578in}}%
\pgfpathlineto{\pgfqpoint{3.396133in}{1.397968in}}%
\pgfpathlineto{\pgfqpoint{3.273878in}{1.322944in}}%
\pgfpathlineto{\pgfqpoint{3.264570in}{1.316248in}}%
\pgfpathlineto{\pgfqpoint{3.152551in}{1.245143in}}%
\pgfpathlineto{\pgfqpoint{3.031189in}{1.169497in}}%
\pgfpathlineto{\pgfqpoint{3.028965in}{1.167855in}}%
\pgfpathlineto{\pgfqpoint{2.910259in}{1.094342in}}%
\pgfpathlineto{\pgfqpoint{2.789303in}{1.017443in}}%
\pgfpathlineto{\pgfqpoint{2.784527in}{1.013856in}}%
\pgfpathlineto{\pgfqpoint{2.668809in}{0.940163in}}%
\pgfpathlineto{\pgfqpoint{2.548250in}{0.863765in}}%
\pgfpathlineto{\pgfqpoint{2.537127in}{0.855222in}}%
\pgfpathlineto{\pgfqpoint{2.428400in}{0.787155in}}%
\pgfpathlineto{\pgfqpoint{2.308963in}{0.711503in}}%
\pgfpathlineto{\pgfqpoint{2.283033in}{0.690769in}}%
\pgfpathlineto{\pgfqpoint{2.191016in}{0.633864in}}%
\pgfpathlineto{\pgfqpoint{2.075393in}{0.548899in}}%
\pgfpathlineto{\pgfqpoint{2.053801in}{0.521849in}}%
\pgfpathlineto{\pgfqpoint{2.003753in}{0.516460in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.956529in}{0.529126in}}%
\pgfpathlineto{\pgfqpoint{2.067923in}{0.654167in}}%
\pgfpathlineto{\pgfqpoint{2.088147in}{0.666104in}}%
\pgfpathlineto{\pgfqpoint{2.182958in}{0.758167in}}%
\pgfpathlineto{\pgfqpoint{2.302263in}{0.816881in}}%
\pgfpathlineto{\pgfqpoint{2.323567in}{0.827992in}}%
\pgfpathlineto{\pgfqpoint{2.420759in}{0.910428in}}%
\pgfpathlineto{\pgfqpoint{2.541552in}{0.972215in}}%
\pgfpathlineto{\pgfqpoint{2.569072in}{0.986574in}}%
\pgfpathlineto{\pgfqpoint{2.661253in}{1.062558in}}%
\pgfpathlineto{\pgfqpoint{2.782695in}{1.125357in}}%
\pgfpathlineto{\pgfqpoint{2.813615in}{1.141312in}}%
\pgfpathlineto{\pgfqpoint{2.903073in}{1.213811in}}%
\pgfpathlineto{\pgfqpoint{3.024937in}{1.276936in}}%
\pgfpathlineto{\pgfqpoint{3.052840in}{1.291513in}}%
\pgfpathlineto{\pgfqpoint{3.145958in}{1.365112in}}%
\pgfpathlineto{\pgfqpoint{3.268622in}{1.426650in}}%
\pgfpathlineto{\pgfqpoint{3.287632in}{1.436748in}}%
\pgfpathlineto{\pgfqpoint{3.390851in}{1.516465in}}%
\pgfpathlineto{\pgfqpoint{3.514951in}{1.575762in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{1.575931in}}%
\pgfpathlineto{\pgfqpoint{3.639236in}{1.668100in}}%
\pgfpathlineto{\pgfqpoint{3.716370in}{1.706691in}}%
\pgfpathlineto{\pgfqpoint{3.765218in}{1.745064in}}%
\pgfpathlineto{\pgfqpoint{3.892591in}{1.818933in}}%
\pgfpathlineto{\pgfqpoint{3.916206in}{1.831660in}}%
\pgfpathlineto{\pgfqpoint{4.021239in}{1.908159in}}%
\pgfpathlineto{\pgfqpoint{4.100153in}{1.950631in}}%
\pgfpathlineto{\pgfqpoint{4.151183in}{1.989676in}}%
\pgfpathlineto{\pgfqpoint{4.282121in}{2.063306in}}%
\pgfpathlineto{\pgfqpoint{4.284995in}{2.065897in}}%
\pgfpathlineto{\pgfqpoint{4.397875in}{2.177721in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.193698in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.125022in}}%
\pgfpathlineto{\pgfqpoint{4.350223in}{2.066945in}}%
\pgfpathlineto{\pgfqpoint{4.282202in}{2.005617in}}%
\pgfpathlineto{\pgfqpoint{4.209218in}{1.954113in}}%
\pgfpathlineto{\pgfqpoint{4.151429in}{1.919645in}}%
\pgfpathlineto{\pgfqpoint{4.030281in}{1.837560in}}%
\pgfpathlineto{\pgfqpoint{4.021781in}{1.832100in}}%
\pgfpathlineto{\pgfqpoint{3.893383in}{1.761551in}}%
\pgfpathlineto{\pgfqpoint{3.828292in}{1.714778in}}%
\pgfpathlineto{\pgfqpoint{3.766576in}{1.678323in}}%
\pgfpathlineto{\pgfqpoint{3.641118in}{1.599117in}}%
\pgfpathlineto{\pgfqpoint{3.623204in}{1.585800in}}%
\pgfpathlineto{\pgfqpoint{3.516866in}{1.526060in}}%
\pgfpathlineto{\pgfqpoint{3.407019in}{1.449483in}}%
\pgfpathlineto{\pgfqpoint{3.393964in}{1.441337in}}%
\pgfpathlineto{\pgfqpoint{3.271250in}{1.374797in}}%
\pgfpathlineto{\pgfqpoint{3.175296in}{1.305765in}}%
\pgfpathlineto{\pgfqpoint{3.149885in}{1.289635in}}%
\pgfpathlineto{\pgfqpoint{3.028063in}{1.223216in}}%
\pgfpathlineto{\pgfqpoint{2.937683in}{1.156482in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.137760in}}%
\pgfpathlineto{\pgfqpoint{2.785999in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{2.693823in}{1.002165in}}%
\pgfpathlineto{\pgfqpoint{2.665880in}{0.984371in}}%
\pgfpathlineto{\pgfqpoint{2.544901in}{0.917990in}}%
\pgfpathlineto{\pgfqpoint{2.447949in}{0.843525in}}%
\pgfpathlineto{\pgfqpoint{2.425536in}{0.829494in}}%
\pgfpathlineto{\pgfqpoint{2.305613in}{0.764192in}}%
\pgfpathlineto{\pgfqpoint{2.199938in}{0.679693in}}%
\pgfpathlineto{\pgfqpoint{2.188284in}{0.672486in}}%
\pgfpathlineto{\pgfqpoint{2.071658in}{0.601533in}}%
\pgfpathlineto{\pgfqpoint{2.003753in}{0.516460in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.943381in}{0.510917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.193698in}}%
\pgfpathlineto{\pgfqpoint{4.397875in}{2.177721in}}%
\pgfpathlineto{\pgfqpoint{4.284995in}{2.065897in}}%
\pgfpathlineto{\pgfqpoint{4.282121in}{2.063306in}}%
\pgfpathlineto{\pgfqpoint{4.151183in}{1.989676in}}%
\pgfpathlineto{\pgfqpoint{4.100153in}{1.950631in}}%
\pgfpathlineto{\pgfqpoint{4.021239in}{1.908159in}}%
\pgfpathlineto{\pgfqpoint{3.916206in}{1.831660in}}%
\pgfpathlineto{\pgfqpoint{3.892591in}{1.818933in}}%
\pgfpathlineto{\pgfqpoint{3.765218in}{1.745064in}}%
\pgfpathlineto{\pgfqpoint{3.716370in}{1.706691in}}%
\pgfpathlineto{\pgfqpoint{3.639236in}{1.668100in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{1.575931in}}%
\pgfpathlineto{\pgfqpoint{3.514951in}{1.575762in}}%
\pgfpathlineto{\pgfqpoint{3.390851in}{1.516465in}}%
\pgfpathlineto{\pgfqpoint{3.287632in}{1.436748in}}%
\pgfpathlineto{\pgfqpoint{3.268622in}{1.426650in}}%
\pgfpathlineto{\pgfqpoint{3.145958in}{1.365112in}}%
\pgfpathlineto{\pgfqpoint{3.052840in}{1.291513in}}%
\pgfpathlineto{\pgfqpoint{3.024937in}{1.276936in}}%
\pgfpathlineto{\pgfqpoint{2.903073in}{1.213811in}}%
\pgfpathlineto{\pgfqpoint{2.813615in}{1.141312in}}%
\pgfpathlineto{\pgfqpoint{2.782695in}{1.125357in}}%
\pgfpathlineto{\pgfqpoint{2.661253in}{1.062558in}}%
\pgfpathlineto{\pgfqpoint{2.569072in}{0.986574in}}%
\pgfpathlineto{\pgfqpoint{2.541552in}{0.972215in}}%
\pgfpathlineto{\pgfqpoint{2.420759in}{0.910428in}}%
\pgfpathlineto{\pgfqpoint{2.323567in}{0.827992in}}%
\pgfpathlineto{\pgfqpoint{2.302263in}{0.816881in}}%
\pgfpathlineto{\pgfqpoint{2.182958in}{0.758167in}}%
\pgfpathlineto{\pgfqpoint{2.088147in}{0.666104in}}%
\pgfpathlineto{\pgfqpoint{2.067923in}{0.654167in}}%
\pgfpathlineto{\pgfqpoint{1.956529in}{0.529126in}}%
\pgfpathlineto{\pgfqpoint{1.943381in}{0.510917in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=10°, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.46}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.52}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
