%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.484966in}{0.696739in}}%
\pgfpathlineto{\pgfqpoint{2.607079in}{0.755347in}}%
\pgfpathlineto{\pgfqpoint{2.730249in}{0.812649in}}%
\pgfpathlineto{\pgfqpoint{2.854066in}{0.868526in}}%
\pgfpathlineto{\pgfqpoint{2.978660in}{0.920803in}}%
\pgfpathlineto{\pgfqpoint{3.103879in}{0.969264in}}%
\pgfpathlineto{\pgfqpoint{3.229132in}{1.015747in}}%
\pgfpathlineto{\pgfqpoint{3.353909in}{1.061488in}}%
\pgfpathlineto{\pgfqpoint{3.477433in}{1.108675in}}%
\pgfpathlineto{\pgfqpoint{3.599858in}{1.155443in}}%
\pgfpathlineto{\pgfqpoint{3.720906in}{1.201795in}}%
\pgfpathlineto{\pgfqpoint{3.841032in}{1.244737in}}%
\pgfpathlineto{\pgfqpoint{3.959768in}{1.284865in}}%
\pgfpathlineto{\pgfqpoint{4.076427in}{1.323575in}}%
\pgfpathlineto{\pgfqpoint{4.190350in}{1.362980in}}%
\pgfpathlineto{\pgfqpoint{4.302384in}{1.403204in}}%
\pgfpathlineto{\pgfqpoint{4.353711in}{1.424515in}}%
\pgfpathlineto{\pgfqpoint{4.414583in}{1.458516in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.418392in}{0.663865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242330in}{0.605053in}}%
\pgfpathlineto{\pgfqpoint{2.357992in}{0.679135in}}%
\pgfpathlineto{\pgfqpoint{2.476014in}{0.751176in}}%
\pgfpathlineto{\pgfqpoint{2.593535in}{0.832504in}}%
\pgfpathlineto{\pgfqpoint{2.659301in}{0.873302in}}%
\pgfpathlineto{\pgfqpoint{2.712788in}{0.907890in}}%
\pgfpathlineto{\pgfqpoint{2.827888in}{1.008523in}}%
\pgfpathlineto{\pgfqpoint{2.877944in}{1.063936in}}%
\pgfpathlineto{\pgfqpoint{2.944096in}{1.100730in}}%
\pgfpathlineto{\pgfqpoint{3.062356in}{1.181449in}}%
\pgfpathlineto{\pgfqpoint{3.143639in}{1.260248in}}%
\pgfpathlineto{\pgfqpoint{3.176802in}{1.280500in}}%
\pgfpathlineto{\pgfqpoint{3.294064in}{1.363670in}}%
\pgfpathlineto{\pgfqpoint{3.373857in}{1.437395in}}%
\pgfpathlineto{\pgfqpoint{3.408797in}{1.459556in}}%
\pgfpathlineto{\pgfqpoint{3.521739in}{1.572517in}}%
\pgfpathlineto{\pgfqpoint{3.531995in}{1.586150in}}%
\pgfpathlineto{\pgfqpoint{3.641229in}{1.646272in}}%
\pgfpathlineto{\pgfqpoint{3.753171in}{1.740678in}}%
\pgfpathlineto{\pgfqpoint{3.758966in}{1.744418in}}%
\pgfpathlineto{\pgfqpoint{3.881487in}{1.823567in}}%
\pgfpathlineto{\pgfqpoint{3.940930in}{1.873669in}}%
\pgfpathlineto{\pgfqpoint{4.005637in}{1.924849in}}%
\pgfpathlineto{\pgfqpoint{4.077912in}{1.986907in}}%
\pgfpathlineto{\pgfqpoint{4.134333in}{2.027840in}}%
\pgfpathlineto{\pgfqpoint{4.214866in}{2.092126in}}%
\pgfpathlineto{\pgfqpoint{4.267441in}{2.131927in}}%
\pgfpathlineto{\pgfqpoint{4.340454in}{2.190777in}}%
\pgfpathlineto{\pgfqpoint{4.403682in}{2.269055in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.414583in}{1.458516in}}%
\pgfpathlineto{\pgfqpoint{4.353711in}{1.424515in}}%
\pgfpathlineto{\pgfqpoint{4.302384in}{1.403204in}}%
\pgfpathlineto{\pgfqpoint{4.190350in}{1.362980in}}%
\pgfpathlineto{\pgfqpoint{4.076427in}{1.323575in}}%
\pgfpathlineto{\pgfqpoint{3.959768in}{1.284865in}}%
\pgfpathlineto{\pgfqpoint{3.841032in}{1.244737in}}%
\pgfpathlineto{\pgfqpoint{3.720906in}{1.201795in}}%
\pgfpathlineto{\pgfqpoint{3.599858in}{1.155443in}}%
\pgfpathlineto{\pgfqpoint{3.477433in}{1.108675in}}%
\pgfpathlineto{\pgfqpoint{3.353909in}{1.061488in}}%
\pgfpathlineto{\pgfqpoint{3.229132in}{1.015747in}}%
\pgfpathlineto{\pgfqpoint{3.103879in}{0.969264in}}%
\pgfpathlineto{\pgfqpoint{2.978660in}{0.920803in}}%
\pgfpathlineto{\pgfqpoint{2.854066in}{0.868526in}}%
\pgfpathlineto{\pgfqpoint{2.730249in}{0.812649in}}%
\pgfpathlineto{\pgfqpoint{2.607079in}{0.755347in}}%
\pgfpathlineto{\pgfqpoint{2.484966in}{0.696739in}}%
\pgfpathlineto{\pgfqpoint{2.418392in}{0.663865in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.241236in}{0.604276in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237436in}{0.638367in}}%
\pgfpathlineto{\pgfqpoint{2.351854in}{0.718897in}}%
\pgfpathlineto{\pgfqpoint{2.467061in}{0.805612in}}%
\pgfpathlineto{\pgfqpoint{2.484507in}{0.818632in}}%
\pgfpathlineto{\pgfqpoint{2.584485in}{0.888081in}}%
\pgfpathlineto{\pgfqpoint{2.698730in}{0.991806in}}%
\pgfpathlineto{\pgfqpoint{2.721981in}{1.016929in}}%
\pgfpathlineto{\pgfqpoint{2.816505in}{1.075871in}}%
\pgfpathlineto{\pgfqpoint{2.934156in}{1.160431in}}%
\pgfpathlineto{\pgfqpoint{2.994390in}{1.216572in}}%
\pgfpathlineto{\pgfqpoint{3.049998in}{1.254392in}}%
\pgfpathlineto{\pgfqpoint{3.167502in}{1.338052in}}%
\pgfpathlineto{\pgfqpoint{3.228183in}{1.396786in}}%
\pgfpathlineto{\pgfqpoint{3.282543in}{1.435810in}}%
\pgfpathlineto{\pgfqpoint{3.398340in}{1.530647in}}%
\pgfpathlineto{\pgfqpoint{3.424093in}{1.558296in}}%
\pgfpathlineto{\pgfqpoint{3.515739in}{1.618892in}}%
\pgfpathlineto{\pgfqpoint{3.633056in}{1.713618in}}%
\pgfpathlineto{\pgfqpoint{3.633204in}{1.713722in}}%
\pgfpathlineto{\pgfqpoint{3.754652in}{1.792145in}}%
\pgfpathlineto{\pgfqpoint{3.825969in}{1.852973in}}%
\pgfpathlineto{\pgfqpoint{3.876415in}{1.894993in}}%
\pgfpathlineto{\pgfqpoint{3.964930in}{1.971520in}}%
\pgfpathlineto{\pgfqpoint{4.002226in}{1.998969in}}%
\pgfpathlineto{\pgfqpoint{4.108243in}{2.082416in}}%
\pgfpathlineto{\pgfqpoint{4.132479in}{2.101229in}}%
\pgfpathlineto{\pgfqpoint{4.243232in}{2.185242in}}%
\pgfpathlineto{\pgfqpoint{4.266654in}{2.203985in}}%
\pgfpathlineto{\pgfqpoint{4.357097in}{2.282402in}}%
\pgfpathlineto{\pgfqpoint{4.403512in}{2.345249in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403682in}{2.269055in}}%
\pgfpathlineto{\pgfqpoint{4.340454in}{2.190777in}}%
\pgfpathlineto{\pgfqpoint{4.267441in}{2.131927in}}%
\pgfpathlineto{\pgfqpoint{4.214866in}{2.092126in}}%
\pgfpathlineto{\pgfqpoint{4.134333in}{2.027840in}}%
\pgfpathlineto{\pgfqpoint{4.077912in}{1.986907in}}%
\pgfpathlineto{\pgfqpoint{4.005637in}{1.924849in}}%
\pgfpathlineto{\pgfqpoint{3.940930in}{1.873669in}}%
\pgfpathlineto{\pgfqpoint{3.881487in}{1.823567in}}%
\pgfpathlineto{\pgfqpoint{3.758966in}{1.744418in}}%
\pgfpathlineto{\pgfqpoint{3.753171in}{1.740678in}}%
\pgfpathlineto{\pgfqpoint{3.641229in}{1.646272in}}%
\pgfpathlineto{\pgfqpoint{3.531995in}{1.586150in}}%
\pgfpathlineto{\pgfqpoint{3.521739in}{1.572517in}}%
\pgfpathlineto{\pgfqpoint{3.408797in}{1.459556in}}%
\pgfpathlineto{\pgfqpoint{3.373857in}{1.437395in}}%
\pgfpathlineto{\pgfqpoint{3.294064in}{1.363670in}}%
\pgfpathlineto{\pgfqpoint{3.176802in}{1.280500in}}%
\pgfpathlineto{\pgfqpoint{3.143639in}{1.260248in}}%
\pgfpathlineto{\pgfqpoint{3.062356in}{1.181449in}}%
\pgfpathlineto{\pgfqpoint{2.944096in}{1.100730in}}%
\pgfpathlineto{\pgfqpoint{2.877944in}{1.063936in}}%
\pgfpathlineto{\pgfqpoint{2.827888in}{1.008523in}}%
\pgfpathlineto{\pgfqpoint{2.712788in}{0.907890in}}%
\pgfpathlineto{\pgfqpoint{2.659301in}{0.873302in}}%
\pgfpathlineto{\pgfqpoint{2.593535in}{0.832504in}}%
\pgfpathlineto{\pgfqpoint{2.476014in}{0.751176in}}%
\pgfpathlineto{\pgfqpoint{2.357992in}{0.679135in}}%
\pgfpathlineto{\pgfqpoint{2.242330in}{0.605053in}}%
\pgfpathlineto{\pgfqpoint{2.241236in}{0.604276in}}%
\pgfpathlineto{\pgfqpoint{2.145653in}{0.573181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121059in}{0.593670in}}%
\pgfpathlineto{\pgfqpoint{2.232542in}{0.671681in}}%
\pgfpathlineto{\pgfqpoint{2.345717in}{0.758659in}}%
\pgfpathlineto{\pgfqpoint{2.384642in}{0.788717in}}%
\pgfpathlineto{\pgfqpoint{2.461469in}{0.843137in}}%
\pgfpathlineto{\pgfqpoint{2.576885in}{0.936691in}}%
\pgfpathlineto{\pgfqpoint{2.631648in}{0.990529in}}%
\pgfpathlineto{\pgfqpoint{2.692356in}{1.032771in}}%
\pgfpathlineto{\pgfqpoint{2.810617in}{1.113368in}}%
\pgfpathlineto{\pgfqpoint{2.899539in}{1.189269in}}%
\pgfpathlineto{\pgfqpoint{2.926269in}{1.209111in}}%
\pgfpathlineto{\pgfqpoint{3.044108in}{1.292299in}}%
\pgfpathlineto{\pgfqpoint{3.138221in}{1.371870in}}%
\pgfpathlineto{\pgfqpoint{3.159741in}{1.387146in}}%
\pgfpathlineto{\pgfqpoint{3.276941in}{1.474228in}}%
\pgfpathlineto{\pgfqpoint{3.347504in}{1.538447in}}%
\pgfpathlineto{\pgfqpoint{3.392916in}{1.570164in}}%
\pgfpathlineto{\pgfqpoint{3.511060in}{1.656464in}}%
\pgfpathlineto{\pgfqpoint{3.560989in}{1.696779in}}%
\pgfpathlineto{\pgfqpoint{3.630085in}{1.745075in}}%
\pgfpathlineto{\pgfqpoint{3.748896in}{1.838276in}}%
\pgfpathlineto{\pgfqpoint{3.750394in}{1.839405in}}%
\pgfpathlineto{\pgfqpoint{3.873451in}{1.942380in}}%
\pgfpathlineto{\pgfqpoint{3.894848in}{1.960879in}}%
\pgfpathlineto{\pgfqpoint{4.000691in}{2.038776in}}%
\pgfpathlineto{\pgfqpoint{4.047437in}{2.075570in}}%
\pgfpathlineto{\pgfqpoint{4.131666in}{2.140954in}}%
\pgfpathlineto{\pgfqpoint{4.184312in}{2.180889in}}%
\pgfpathlineto{\pgfqpoint{4.266282in}{2.246483in}}%
\pgfpathlineto{\pgfqpoint{4.305020in}{2.280071in}}%
\pgfpathlineto{\pgfqpoint{4.383666in}{2.375169in}}%
\pgfpathlineto{\pgfqpoint{4.403416in}{2.397456in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403512in}{2.345249in}}%
\pgfpathlineto{\pgfqpoint{4.357097in}{2.282402in}}%
\pgfpathlineto{\pgfqpoint{4.266654in}{2.203985in}}%
\pgfpathlineto{\pgfqpoint{4.243232in}{2.185242in}}%
\pgfpathlineto{\pgfqpoint{4.132479in}{2.101229in}}%
\pgfpathlineto{\pgfqpoint{4.108243in}{2.082416in}}%
\pgfpathlineto{\pgfqpoint{4.002226in}{1.998969in}}%
\pgfpathlineto{\pgfqpoint{3.964930in}{1.971520in}}%
\pgfpathlineto{\pgfqpoint{3.876415in}{1.894993in}}%
\pgfpathlineto{\pgfqpoint{3.825969in}{1.852973in}}%
\pgfpathlineto{\pgfqpoint{3.754652in}{1.792145in}}%
\pgfpathlineto{\pgfqpoint{3.633204in}{1.713722in}}%
\pgfpathlineto{\pgfqpoint{3.633056in}{1.713618in}}%
\pgfpathlineto{\pgfqpoint{3.515739in}{1.618892in}}%
\pgfpathlineto{\pgfqpoint{3.424093in}{1.558296in}}%
\pgfpathlineto{\pgfqpoint{3.398340in}{1.530647in}}%
\pgfpathlineto{\pgfqpoint{3.282543in}{1.435810in}}%
\pgfpathlineto{\pgfqpoint{3.228183in}{1.396786in}}%
\pgfpathlineto{\pgfqpoint{3.167502in}{1.338052in}}%
\pgfpathlineto{\pgfqpoint{3.049998in}{1.254392in}}%
\pgfpathlineto{\pgfqpoint{2.994390in}{1.216572in}}%
\pgfpathlineto{\pgfqpoint{2.934156in}{1.160431in}}%
\pgfpathlineto{\pgfqpoint{2.816505in}{1.075871in}}%
\pgfpathlineto{\pgfqpoint{2.721981in}{1.016929in}}%
\pgfpathlineto{\pgfqpoint{2.698730in}{0.991806in}}%
\pgfpathlineto{\pgfqpoint{2.584485in}{0.888081in}}%
\pgfpathlineto{\pgfqpoint{2.484507in}{0.818632in}}%
\pgfpathlineto{\pgfqpoint{2.467061in}{0.805612in}}%
\pgfpathlineto{\pgfqpoint{2.351854in}{0.718897in}}%
\pgfpathlineto{\pgfqpoint{2.237436in}{0.638367in}}%
\pgfpathlineto{\pgfqpoint{2.145653in}{0.573181in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.082694in}{0.554377in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116034in}{0.628381in}}%
\pgfpathlineto{\pgfqpoint{2.227648in}{0.704994in}}%
\pgfpathlineto{\pgfqpoint{2.302979in}{0.765090in}}%
\pgfpathlineto{\pgfqpoint{2.340127in}{0.797439in}}%
\pgfpathlineto{\pgfqpoint{2.456394in}{0.878062in}}%
\pgfpathlineto{\pgfqpoint{2.555519in}{0.968678in}}%
\pgfpathlineto{\pgfqpoint{2.569919in}{0.982441in}}%
\pgfpathlineto{\pgfqpoint{2.687978in}{1.062577in}}%
\pgfpathlineto{\pgfqpoint{2.804729in}{1.150865in}}%
\pgfpathlineto{\pgfqpoint{2.824972in}{1.168144in}}%
\pgfpathlineto{\pgfqpoint{2.921707in}{1.239949in}}%
\pgfpathlineto{\pgfqpoint{3.038218in}{1.330206in}}%
\pgfpathlineto{\pgfqpoint{3.063124in}{1.351264in}}%
\pgfpathlineto{\pgfqpoint{3.155514in}{1.416843in}}%
\pgfpathlineto{\pgfqpoint{3.271339in}{1.512646in}}%
\pgfpathlineto{\pgfqpoint{3.280616in}{1.521089in}}%
\pgfpathlineto{\pgfqpoint{3.389493in}{1.597129in}}%
\pgfpathlineto{\pgfqpoint{3.493969in}{1.681056in}}%
\pgfpathlineto{\pgfqpoint{3.506681in}{1.692960in}}%
\pgfpathlineto{\pgfqpoint{3.626966in}{1.776428in}}%
\pgfpathlineto{\pgfqpoint{3.690659in}{1.826393in}}%
\pgfpathlineto{\pgfqpoint{3.748157in}{1.869712in}}%
\pgfpathlineto{\pgfqpoint{3.841637in}{1.952229in}}%
\pgfpathlineto{\pgfqpoint{3.871477in}{1.978122in}}%
\pgfpathlineto{\pgfqpoint{3.989040in}{2.068768in}}%
\pgfpathlineto{\pgfqpoint{3.999264in}{2.077388in}}%
\pgfpathlineto{\pgfqpoint{4.126116in}{2.176470in}}%
\pgfpathlineto{\pgfqpoint{4.130877in}{2.180339in}}%
\pgfpathlineto{\pgfqpoint{4.253419in}{2.277512in}}%
\pgfpathlineto{\pgfqpoint{4.265944in}{2.287466in}}%
\pgfpathlineto{\pgfqpoint{4.347607in}{2.373766in}}%
\pgfpathlineto{\pgfqpoint{4.403358in}{2.436677in}}%
\pgfpathlineto{\pgfqpoint{4.403416in}{2.397456in}}%
\pgfpathlineto{\pgfqpoint{4.383666in}{2.375169in}}%
\pgfpathlineto{\pgfqpoint{4.305020in}{2.280071in}}%
\pgfpathlineto{\pgfqpoint{4.266282in}{2.246483in}}%
\pgfpathlineto{\pgfqpoint{4.184312in}{2.180889in}}%
\pgfpathlineto{\pgfqpoint{4.131666in}{2.140954in}}%
\pgfpathlineto{\pgfqpoint{4.047437in}{2.075570in}}%
\pgfpathlineto{\pgfqpoint{4.000691in}{2.038776in}}%
\pgfpathlineto{\pgfqpoint{3.894848in}{1.960879in}}%
\pgfpathlineto{\pgfqpoint{3.873451in}{1.942380in}}%
\pgfpathlineto{\pgfqpoint{3.750394in}{1.839405in}}%
\pgfpathlineto{\pgfqpoint{3.748896in}{1.838276in}}%
\pgfpathlineto{\pgfqpoint{3.630085in}{1.745075in}}%
\pgfpathlineto{\pgfqpoint{3.560989in}{1.696779in}}%
\pgfpathlineto{\pgfqpoint{3.511060in}{1.656464in}}%
\pgfpathlineto{\pgfqpoint{3.392916in}{1.570164in}}%
\pgfpathlineto{\pgfqpoint{3.347504in}{1.538447in}}%
\pgfpathlineto{\pgfqpoint{3.276941in}{1.474228in}}%
\pgfpathlineto{\pgfqpoint{3.159741in}{1.387146in}}%
\pgfpathlineto{\pgfqpoint{3.138221in}{1.371870in}}%
\pgfpathlineto{\pgfqpoint{3.044108in}{1.292299in}}%
\pgfpathlineto{\pgfqpoint{2.926269in}{1.209111in}}%
\pgfpathlineto{\pgfqpoint{2.899539in}{1.189269in}}%
\pgfpathlineto{\pgfqpoint{2.810617in}{1.113368in}}%
\pgfpathlineto{\pgfqpoint{2.692356in}{1.032771in}}%
\pgfpathlineto{\pgfqpoint{2.631648in}{0.990529in}}%
\pgfpathlineto{\pgfqpoint{2.576885in}{0.936691in}}%
\pgfpathlineto{\pgfqpoint{2.461469in}{0.843137in}}%
\pgfpathlineto{\pgfqpoint{2.384642in}{0.788717in}}%
\pgfpathlineto{\pgfqpoint{2.345717in}{0.758659in}}%
\pgfpathlineto{\pgfqpoint{2.232542in}{0.671681in}}%
\pgfpathlineto{\pgfqpoint{2.121059in}{0.593670in}}%
\pgfpathlineto{\pgfqpoint{2.082694in}{0.554377in}}%
\pgfpathlineto{\pgfqpoint{2.028728in}{0.538962in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004701in}{0.573162in}}%
\pgfpathlineto{\pgfqpoint{2.111010in}{0.663092in}}%
\pgfpathlineto{\pgfqpoint{2.222754in}{0.738308in}}%
\pgfpathlineto{\pgfqpoint{2.230958in}{0.744853in}}%
\pgfpathlineto{\pgfqpoint{2.334976in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{2.451319in}{0.912987in}}%
\pgfpathlineto{\pgfqpoint{2.493395in}{0.951451in}}%
\pgfpathlineto{\pgfqpoint{2.564829in}{1.019724in}}%
\pgfpathlineto{\pgfqpoint{2.683600in}{1.092382in}}%
\pgfpathlineto{\pgfqpoint{2.756500in}{1.149141in}}%
\pgfpathlineto{\pgfqpoint{2.798698in}{1.192701in}}%
\pgfpathlineto{\pgfqpoint{2.917146in}{1.270788in}}%
\pgfpathlineto{\pgfqpoint{2.994503in}{1.332656in}}%
\pgfpathlineto{\pgfqpoint{3.032360in}{1.371087in}}%
\pgfpathlineto{\pgfqpoint{3.151286in}{1.446540in}}%
\pgfpathlineto{\pgfqpoint{3.222004in}{1.505946in}}%
\pgfpathlineto{\pgfqpoint{3.266503in}{1.549913in}}%
\pgfpathlineto{\pgfqpoint{3.386069in}{1.624094in}}%
\pgfpathlineto{\pgfqpoint{3.441383in}{1.668528in}}%
\pgfpathlineto{\pgfqpoint{3.503158in}{1.726377in}}%
\pgfpathlineto{\pgfqpoint{3.623846in}{1.807782in}}%
\pgfpathlineto{\pgfqpoint{3.632423in}{1.814510in}}%
\pgfpathlineto{\pgfqpoint{3.745921in}{1.900020in}}%
\pgfpathlineto{\pgfqpoint{3.796323in}{1.944512in}}%
\pgfpathlineto{\pgfqpoint{3.869966in}{2.008415in}}%
\pgfpathlineto{\pgfqpoint{3.939631in}{2.062130in}}%
\pgfpathlineto{\pgfqpoint{3.998239in}{2.111541in}}%
\pgfpathlineto{\pgfqpoint{4.074884in}{2.171407in}}%
\pgfpathlineto{\pgfqpoint{4.130314in}{2.216448in}}%
\pgfpathlineto{\pgfqpoint{4.203239in}{2.274276in}}%
\pgfpathlineto{\pgfqpoint{4.265706in}{2.323919in}}%
\pgfpathlineto{\pgfqpoint{4.311548in}{2.372363in}}%
\pgfpathlineto{\pgfqpoint{4.391276in}{2.467909in}}%
\pgfpathlineto{\pgfqpoint{4.403299in}{2.478677in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403358in}{2.436677in}}%
\pgfpathlineto{\pgfqpoint{4.347607in}{2.373766in}}%
\pgfpathlineto{\pgfqpoint{4.265944in}{2.287466in}}%
\pgfpathlineto{\pgfqpoint{4.253419in}{2.277512in}}%
\pgfpathlineto{\pgfqpoint{4.130877in}{2.180339in}}%
\pgfpathlineto{\pgfqpoint{4.126116in}{2.176470in}}%
\pgfpathlineto{\pgfqpoint{3.999264in}{2.077388in}}%
\pgfpathlineto{\pgfqpoint{3.989040in}{2.068768in}}%
\pgfpathlineto{\pgfqpoint{3.871477in}{1.978122in}}%
\pgfpathlineto{\pgfqpoint{3.841637in}{1.952229in}}%
\pgfpathlineto{\pgfqpoint{3.748157in}{1.869712in}}%
\pgfpathlineto{\pgfqpoint{3.690659in}{1.826393in}}%
\pgfpathlineto{\pgfqpoint{3.626966in}{1.776428in}}%
\pgfpathlineto{\pgfqpoint{3.506681in}{1.692960in}}%
\pgfpathlineto{\pgfqpoint{3.493969in}{1.681056in}}%
\pgfpathlineto{\pgfqpoint{3.389493in}{1.597129in}}%
\pgfpathlineto{\pgfqpoint{3.280616in}{1.521089in}}%
\pgfpathlineto{\pgfqpoint{3.271339in}{1.512646in}}%
\pgfpathlineto{\pgfqpoint{3.155514in}{1.416843in}}%
\pgfpathlineto{\pgfqpoint{3.063124in}{1.351264in}}%
\pgfpathlineto{\pgfqpoint{3.038218in}{1.330206in}}%
\pgfpathlineto{\pgfqpoint{2.921707in}{1.239949in}}%
\pgfpathlineto{\pgfqpoint{2.824972in}{1.168144in}}%
\pgfpathlineto{\pgfqpoint{2.804729in}{1.150865in}}%
\pgfpathlineto{\pgfqpoint{2.687978in}{1.062577in}}%
\pgfpathlineto{\pgfqpoint{2.569919in}{0.982441in}}%
\pgfpathlineto{\pgfqpoint{2.555519in}{0.968678in}}%
\pgfpathlineto{\pgfqpoint{2.456394in}{0.878062in}}%
\pgfpathlineto{\pgfqpoint{2.340127in}{0.797439in}}%
\pgfpathlineto{\pgfqpoint{2.302979in}{0.765090in}}%
\pgfpathlineto{\pgfqpoint{2.227648in}{0.704994in}}%
\pgfpathlineto{\pgfqpoint{2.116034in}{0.628381in}}%
\pgfpathlineto{\pgfqpoint{2.028728in}{0.538962in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.978064in}{0.528897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995891in}{0.632576in}}%
\pgfpathlineto{\pgfqpoint{2.105986in}{0.697803in}}%
\pgfpathlineto{\pgfqpoint{2.141081in}{0.721369in}}%
\pgfpathlineto{\pgfqpoint{2.214134in}{0.804567in}}%
\pgfpathlineto{\pgfqpoint{2.329825in}{0.873426in}}%
\pgfpathlineto{\pgfqpoint{2.419433in}{0.931388in}}%
\pgfpathlineto{\pgfqpoint{2.444580in}{0.962378in}}%
\pgfpathlineto{\pgfqpoint{2.559739in}{1.057006in}}%
\pgfpathlineto{\pgfqpoint{2.679223in}{1.122187in}}%
\pgfpathlineto{\pgfqpoint{2.690575in}{1.131026in}}%
\pgfpathlineto{\pgfqpoint{2.792607in}{1.236351in}}%
\pgfpathlineto{\pgfqpoint{2.912584in}{1.301626in}}%
\pgfpathlineto{\pgfqpoint{2.929522in}{1.315172in}}%
\pgfpathlineto{\pgfqpoint{3.026520in}{1.413641in}}%
\pgfpathlineto{\pgfqpoint{3.147058in}{1.476238in}}%
\pgfpathlineto{\pgfqpoint{3.164868in}{1.491199in}}%
\pgfpathlineto{\pgfqpoint{3.261804in}{1.586975in}}%
\pgfpathlineto{\pgfqpoint{3.382646in}{1.651059in}}%
\pgfpathlineto{\pgfqpoint{3.388796in}{1.655999in}}%
\pgfpathlineto{\pgfqpoint{3.499635in}{1.759794in}}%
\pgfpathlineto{\pgfqpoint{3.557451in}{1.798617in}}%
\pgfpathlineto{\pgfqpoint{3.619622in}{1.857994in}}%
\pgfpathlineto{\pgfqpoint{3.743684in}{1.930328in}}%
\pgfpathlineto{\pgfqpoint{3.751009in}{1.936794in}}%
\pgfpathlineto{\pgfqpoint{3.868455in}{2.038708in}}%
\pgfpathlineto{\pgfqpoint{3.890223in}{2.055492in}}%
\pgfpathlineto{\pgfqpoint{3.997213in}{2.145693in}}%
\pgfpathlineto{\pgfqpoint{4.023652in}{2.166344in}}%
\pgfpathlineto{\pgfqpoint{4.129751in}{2.252557in}}%
\pgfpathlineto{\pgfqpoint{4.153059in}{2.271040in}}%
\pgfpathlineto{\pgfqpoint{4.265469in}{2.360371in}}%
\pgfpathlineto{\pgfqpoint{4.275489in}{2.370960in}}%
\pgfpathlineto{\pgfqpoint{4.329038in}{2.465806in}}%
\pgfpathlineto{\pgfqpoint{4.403243in}{2.532266in}}%
\pgfpathlineto{\pgfqpoint{4.403299in}{2.478677in}}%
\pgfpathlineto{\pgfqpoint{4.391276in}{2.467909in}}%
\pgfpathlineto{\pgfqpoint{4.311548in}{2.372363in}}%
\pgfpathlineto{\pgfqpoint{4.265706in}{2.323919in}}%
\pgfpathlineto{\pgfqpoint{4.203239in}{2.274276in}}%
\pgfpathlineto{\pgfqpoint{4.130314in}{2.216448in}}%
\pgfpathlineto{\pgfqpoint{4.074884in}{2.171407in}}%
\pgfpathlineto{\pgfqpoint{3.998239in}{2.111541in}}%
\pgfpathlineto{\pgfqpoint{3.939631in}{2.062130in}}%
\pgfpathlineto{\pgfqpoint{3.869966in}{2.008415in}}%
\pgfpathlineto{\pgfqpoint{3.796323in}{1.944512in}}%
\pgfpathlineto{\pgfqpoint{3.745921in}{1.900020in}}%
\pgfpathlineto{\pgfqpoint{3.632423in}{1.814510in}}%
\pgfpathlineto{\pgfqpoint{3.623846in}{1.807782in}}%
\pgfpathlineto{\pgfqpoint{3.503158in}{1.726377in}}%
\pgfpathlineto{\pgfqpoint{3.441383in}{1.668528in}}%
\pgfpathlineto{\pgfqpoint{3.386069in}{1.624094in}}%
\pgfpathlineto{\pgfqpoint{3.266503in}{1.549913in}}%
\pgfpathlineto{\pgfqpoint{3.222004in}{1.505946in}}%
\pgfpathlineto{\pgfqpoint{3.151286in}{1.446540in}}%
\pgfpathlineto{\pgfqpoint{3.032360in}{1.371087in}}%
\pgfpathlineto{\pgfqpoint{2.994503in}{1.332656in}}%
\pgfpathlineto{\pgfqpoint{2.917146in}{1.270788in}}%
\pgfpathlineto{\pgfqpoint{2.798698in}{1.192701in}}%
\pgfpathlineto{\pgfqpoint{2.756500in}{1.149141in}}%
\pgfpathlineto{\pgfqpoint{2.683600in}{1.092382in}}%
\pgfpathlineto{\pgfqpoint{2.564829in}{1.019724in}}%
\pgfpathlineto{\pgfqpoint{2.493395in}{0.951451in}}%
\pgfpathlineto{\pgfqpoint{2.451319in}{0.912987in}}%
\pgfpathlineto{\pgfqpoint{2.334976in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{2.230958in}{0.744853in}}%
\pgfpathlineto{\pgfqpoint{2.222754in}{0.738308in}}%
\pgfpathlineto{\pgfqpoint{2.111010in}{0.663092in}}%
\pgfpathlineto{\pgfqpoint{2.004701in}{0.573162in}}%
\pgfpathlineto{\pgfqpoint{1.978064in}{0.528897in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{0.521551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403076in}{2.865714in}}%
\pgfpathlineto{\pgfqpoint{4.380556in}{2.844842in}}%
\pgfpathlineto{\pgfqpoint{4.310507in}{2.748088in}}%
\pgfpathlineto{\pgfqpoint{4.403111in}{2.731156in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403243in}{2.532266in}}%
\pgfpathlineto{\pgfqpoint{4.329038in}{2.465806in}}%
\pgfpathlineto{\pgfqpoint{4.275489in}{2.370960in}}%
\pgfpathlineto{\pgfqpoint{4.265469in}{2.360371in}}%
\pgfpathlineto{\pgfqpoint{4.153059in}{2.271040in}}%
\pgfpathlineto{\pgfqpoint{4.129751in}{2.252557in}}%
\pgfpathlineto{\pgfqpoint{4.023652in}{2.166344in}}%
\pgfpathlineto{\pgfqpoint{3.997213in}{2.145693in}}%
\pgfpathlineto{\pgfqpoint{3.890223in}{2.055492in}}%
\pgfpathlineto{\pgfqpoint{3.868455in}{2.038708in}}%
\pgfpathlineto{\pgfqpoint{3.751009in}{1.936794in}}%
\pgfpathlineto{\pgfqpoint{3.743684in}{1.930328in}}%
\pgfpathlineto{\pgfqpoint{3.619622in}{1.857994in}}%
\pgfpathlineto{\pgfqpoint{3.557451in}{1.798617in}}%
\pgfpathlineto{\pgfqpoint{3.499635in}{1.759794in}}%
\pgfpathlineto{\pgfqpoint{3.388796in}{1.655999in}}%
\pgfpathlineto{\pgfqpoint{3.382646in}{1.651059in}}%
\pgfpathlineto{\pgfqpoint{3.261804in}{1.586975in}}%
\pgfpathlineto{\pgfqpoint{3.164868in}{1.491199in}}%
\pgfpathlineto{\pgfqpoint{3.147058in}{1.476238in}}%
\pgfpathlineto{\pgfqpoint{3.026520in}{1.413641in}}%
\pgfpathlineto{\pgfqpoint{2.929522in}{1.315172in}}%
\pgfpathlineto{\pgfqpoint{2.912584in}{1.301626in}}%
\pgfpathlineto{\pgfqpoint{2.792607in}{1.236351in}}%
\pgfpathlineto{\pgfqpoint{2.690575in}{1.131026in}}%
\pgfpathlineto{\pgfqpoint{2.679223in}{1.122187in}}%
\pgfpathlineto{\pgfqpoint{2.559739in}{1.057006in}}%
\pgfpathlineto{\pgfqpoint{2.444580in}{0.962378in}}%
\pgfpathlineto{\pgfqpoint{2.419433in}{0.931388in}}%
\pgfpathlineto{\pgfqpoint{2.329825in}{0.873426in}}%
\pgfpathlineto{\pgfqpoint{2.214134in}{0.804567in}}%
\pgfpathlineto{\pgfqpoint{2.141081in}{0.721369in}}%
\pgfpathlineto{\pgfqpoint{2.105986in}{0.697803in}}%
\pgfpathlineto{\pgfqpoint{1.995891in}{0.632576in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{0.521551in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.782277in}{0.511601in}}%
\pgfpathlineto{\pgfqpoint{1.755341in}{0.626187in}}%
\pgfpathlineto{\pgfqpoint{1.662685in}{0.508257in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.972864in}{0.797627in}}%
\pgfpathlineto{\pgfqpoint{2.087878in}{0.836798in}}%
\pgfpathlineto{\pgfqpoint{2.204995in}{0.875413in}}%
\pgfpathlineto{\pgfqpoint{2.229453in}{0.883625in}}%
\pgfpathlineto{\pgfqpoint{2.316167in}{0.983721in}}%
\pgfpathlineto{\pgfqpoint{2.433168in}{1.052427in}}%
\pgfpathlineto{\pgfqpoint{2.554650in}{1.094289in}}%
\pgfpathlineto{\pgfqpoint{2.557398in}{1.095755in}}%
\pgfpathlineto{\pgfqpoint{2.665252in}{1.228415in}}%
\pgfpathlineto{\pgfqpoint{2.753749in}{1.269332in}}%
\pgfpathlineto{\pgfqpoint{2.777885in}{1.349912in}}%
\pgfpathlineto{\pgfqpoint{2.898526in}{1.407840in}}%
\pgfpathlineto{\pgfqpoint{2.988798in}{1.446487in}}%
\pgfpathlineto{\pgfqpoint{3.011314in}{1.534053in}}%
\pgfpathlineto{\pgfqpoint{3.133730in}{1.581829in}}%
\pgfpathlineto{\pgfqpoint{3.257105in}{1.624037in}}%
\pgfpathlineto{\pgfqpoint{3.258541in}{1.624783in}}%
\pgfpathlineto{\pgfqpoint{3.372085in}{1.747748in}}%
\pgfpathlineto{\pgfqpoint{3.409300in}{1.766594in}}%
\pgfpathlineto{\pgfqpoint{3.490841in}{1.854176in}}%
\pgfpathlineto{\pgfqpoint{3.615194in}{1.911681in}}%
\pgfpathlineto{\pgfqpoint{3.615838in}{1.912035in}}%
\pgfpathlineto{\pgfqpoint{3.737961in}{2.024879in}}%
\pgfpathlineto{\pgfqpoint{3.752789in}{2.035018in}}%
\pgfpathlineto{\pgfqpoint{3.864447in}{2.136710in}}%
\pgfpathlineto{\pgfqpoint{3.881668in}{2.150033in}}%
\pgfpathlineto{\pgfqpoint{3.994777in}{2.245474in}}%
\pgfpathlineto{\pgfqpoint{4.010523in}{2.259210in}}%
\pgfpathlineto{\pgfqpoint{4.128506in}{2.353210in}}%
\pgfpathlineto{\pgfqpoint{4.139113in}{2.363463in}}%
\pgfpathlineto{\pgfqpoint{4.264979in}{2.459976in}}%
\pgfpathlineto{\pgfqpoint{4.266800in}{2.463704in}}%
\pgfpathlineto{\pgfqpoint{4.267952in}{2.557570in}}%
\pgfpathlineto{\pgfqpoint{4.264463in}{2.637098in}}%
\pgfpathlineto{\pgfqpoint{4.160592in}{2.553054in}}%
\pgfpathlineto{\pgfqpoint{4.127097in}{2.533994in}}%
\pgfpathlineto{\pgfqpoint{4.018716in}{2.449707in}}%
\pgfpathlineto{\pgfqpoint{3.991769in}{2.431666in}}%
\pgfpathlineto{\pgfqpoint{3.884188in}{2.342596in}}%
\pgfpathlineto{\pgfqpoint{3.859151in}{2.322892in}}%
\pgfpathlineto{\pgfqpoint{3.753004in}{2.230959in}}%
\pgfpathlineto{\pgfqpoint{3.729690in}{2.212228in}}%
\pgfpathlineto{\pgfqpoint{3.618748in}{2.113402in}}%
\pgfpathlineto{\pgfqpoint{3.603434in}{2.102043in}}%
\pgfpathlineto{\pgfqpoint{3.477211in}{2.041729in}}%
\pgfpathlineto{\pgfqpoint{3.407663in}{1.975927in}}%
\pgfpathlineto{\pgfqpoint{3.354631in}{1.949111in}}%
\pgfpathlineto{\pgfqpoint{3.235139in}{1.841382in}}%
\pgfpathlineto{\pgfqpoint{3.229162in}{1.835519in}}%
\pgfpathlineto{\pgfqpoint{3.116724in}{1.742475in}}%
\pgfpathlineto{\pgfqpoint{3.075294in}{1.693350in}}%
\pgfpathlineto{\pgfqpoint{2.998877in}{1.647400in}}%
\pgfpathlineto{\pgfqpoint{2.924457in}{1.546218in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{1.529606in}}%
\pgfpathlineto{\pgfqpoint{2.761427in}{1.493861in}}%
\pgfpathlineto{\pgfqpoint{2.647630in}{1.378639in}}%
\pgfpathlineto{\pgfqpoint{2.525601in}{1.345788in}}%
\pgfpathlineto{\pgfqpoint{2.517375in}{1.335905in}}%
\pgfpathlineto{\pgfqpoint{2.408519in}{1.274319in}}%
\pgfpathlineto{\pgfqpoint{2.294789in}{1.176681in}}%
\pgfpathlineto{\pgfqpoint{2.278741in}{1.159690in}}%
\pgfpathlineto{\pgfqpoint{2.178900in}{1.110791in}}%
\pgfpathlineto{\pgfqpoint{2.064354in}{1.043172in}}%
\pgfpathlineto{\pgfqpoint{1.989251in}{0.972437in}}%
\pgfpathlineto{\pgfqpoint{1.952960in}{0.957465in}}%
\pgfpathlineto{\pgfqpoint{1.857416in}{0.811888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755341in}{0.626187in}}%
\pgfpathlineto{\pgfqpoint{1.782277in}{0.511601in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.662685in}{0.508257in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857416in}{0.811888in}}%
\pgfpathlineto{\pgfqpoint{1.952960in}{0.957465in}}%
\pgfpathlineto{\pgfqpoint{1.989251in}{0.972437in}}%
\pgfpathlineto{\pgfqpoint{2.064354in}{1.043172in}}%
\pgfpathlineto{\pgfqpoint{2.178900in}{1.110791in}}%
\pgfpathlineto{\pgfqpoint{2.278741in}{1.159690in}}%
\pgfpathlineto{\pgfqpoint{2.294789in}{1.176681in}}%
\pgfpathlineto{\pgfqpoint{2.408519in}{1.274319in}}%
\pgfpathlineto{\pgfqpoint{2.517375in}{1.335905in}}%
\pgfpathlineto{\pgfqpoint{2.525601in}{1.345788in}}%
\pgfpathlineto{\pgfqpoint{2.647630in}{1.378639in}}%
\pgfpathlineto{\pgfqpoint{2.761427in}{1.493861in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{1.529606in}}%
\pgfpathlineto{\pgfqpoint{2.924457in}{1.546218in}}%
\pgfpathlineto{\pgfqpoint{2.998877in}{1.647400in}}%
\pgfpathlineto{\pgfqpoint{3.075294in}{1.693350in}}%
\pgfpathlineto{\pgfqpoint{3.116724in}{1.742475in}}%
\pgfpathlineto{\pgfqpoint{3.229162in}{1.835519in}}%
\pgfpathlineto{\pgfqpoint{3.235139in}{1.841382in}}%
\pgfpathlineto{\pgfqpoint{3.354631in}{1.949111in}}%
\pgfpathlineto{\pgfqpoint{3.407663in}{1.975927in}}%
\pgfpathlineto{\pgfqpoint{3.477211in}{2.041729in}}%
\pgfpathlineto{\pgfqpoint{3.603434in}{2.102043in}}%
\pgfpathlineto{\pgfqpoint{3.618748in}{2.113402in}}%
\pgfpathlineto{\pgfqpoint{3.729690in}{2.212228in}}%
\pgfpathlineto{\pgfqpoint{3.753004in}{2.230959in}}%
\pgfpathlineto{\pgfqpoint{3.859151in}{2.322892in}}%
\pgfpathlineto{\pgfqpoint{3.884188in}{2.342596in}}%
\pgfpathlineto{\pgfqpoint{3.991769in}{2.431666in}}%
\pgfpathlineto{\pgfqpoint{4.018716in}{2.449707in}}%
\pgfpathlineto{\pgfqpoint{4.127097in}{2.533994in}}%
\pgfpathlineto{\pgfqpoint{4.160592in}{2.553054in}}%
\pgfpathlineto{\pgfqpoint{4.264463in}{2.637098in}}%
\pgfpathlineto{\pgfqpoint{4.267952in}{2.557570in}}%
\pgfpathlineto{\pgfqpoint{4.266800in}{2.463704in}}%
\pgfpathlineto{\pgfqpoint{4.264979in}{2.459976in}}%
\pgfpathlineto{\pgfqpoint{4.139113in}{2.363463in}}%
\pgfpathlineto{\pgfqpoint{4.128506in}{2.353210in}}%
\pgfpathlineto{\pgfqpoint{4.010523in}{2.259210in}}%
\pgfpathlineto{\pgfqpoint{3.994777in}{2.245474in}}%
\pgfpathlineto{\pgfqpoint{3.881668in}{2.150033in}}%
\pgfpathlineto{\pgfqpoint{3.864447in}{2.136710in}}%
\pgfpathlineto{\pgfqpoint{3.752789in}{2.035018in}}%
\pgfpathlineto{\pgfqpoint{3.737961in}{2.024879in}}%
\pgfpathlineto{\pgfqpoint{3.615838in}{1.912035in}}%
\pgfpathlineto{\pgfqpoint{3.615194in}{1.911681in}}%
\pgfpathlineto{\pgfqpoint{3.490841in}{1.854176in}}%
\pgfpathlineto{\pgfqpoint{3.409300in}{1.766594in}}%
\pgfpathlineto{\pgfqpoint{3.372085in}{1.747748in}}%
\pgfpathlineto{\pgfqpoint{3.258541in}{1.624783in}}%
\pgfpathlineto{\pgfqpoint{3.257105in}{1.624037in}}%
\pgfpathlineto{\pgfqpoint{3.133730in}{1.581829in}}%
\pgfpathlineto{\pgfqpoint{3.011314in}{1.534053in}}%
\pgfpathlineto{\pgfqpoint{2.988798in}{1.446487in}}%
\pgfpathlineto{\pgfqpoint{2.898526in}{1.407840in}}%
\pgfpathlineto{\pgfqpoint{2.777885in}{1.349912in}}%
\pgfpathlineto{\pgfqpoint{2.753749in}{1.269332in}}%
\pgfpathlineto{\pgfqpoint{2.665252in}{1.228415in}}%
\pgfpathlineto{\pgfqpoint{2.557398in}{1.095755in}}%
\pgfpathlineto{\pgfqpoint{2.554650in}{1.094289in}}%
\pgfpathlineto{\pgfqpoint{2.433168in}{1.052427in}}%
\pgfpathlineto{\pgfqpoint{2.316167in}{0.983721in}}%
\pgfpathlineto{\pgfqpoint{2.229453in}{0.883625in}}%
\pgfpathlineto{\pgfqpoint{2.204995in}{0.875413in}}%
\pgfpathlineto{\pgfqpoint{2.087878in}{0.836798in}}%
\pgfpathlineto{\pgfqpoint{1.972864in}{0.797627in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.310507in}{2.748088in}}%
\pgfpathlineto{\pgfqpoint{4.380556in}{2.844842in}}%
\pgfpathlineto{\pgfqpoint{4.403076in}{2.865714in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403111in}{2.731156in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=20, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
