%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360407in}{0.663491in}}%
\pgfpathlineto{\pgfqpoint{2.478146in}{0.738213in}}%
\pgfpathlineto{\pgfqpoint{2.596785in}{0.813988in}}%
\pgfpathlineto{\pgfqpoint{2.717197in}{0.882562in}}%
\pgfpathlineto{\pgfqpoint{2.789636in}{0.915222in}}%
\pgfpathlineto{\pgfqpoint{2.838334in}{0.949936in}}%
\pgfpathlineto{\pgfqpoint{2.955052in}{1.040742in}}%
\pgfpathlineto{\pgfqpoint{3.075348in}{1.109126in}}%
\pgfpathlineto{\pgfqpoint{3.131884in}{1.142764in}}%
\pgfpathlineto{\pgfqpoint{3.193269in}{1.188981in}}%
\pgfpathlineto{\pgfqpoint{3.310369in}{1.270423in}}%
\pgfpathlineto{\pgfqpoint{3.430369in}{1.331959in}}%
\pgfpathlineto{\pgfqpoint{3.556660in}{1.356899in}}%
\pgfpathlineto{\pgfqpoint{3.683236in}{1.375832in}}%
\pgfpathlineto{\pgfqpoint{3.806759in}{1.404637in}}%
\pgfpathlineto{\pgfqpoint{3.926286in}{1.448686in}}%
\pgfpathlineto{\pgfqpoint{4.045262in}{1.491374in}}%
\pgfpathlineto{\pgfqpoint{4.164671in}{1.530495in}}%
\pgfpathlineto{\pgfqpoint{4.285764in}{1.566688in}}%
\pgfpathlineto{\pgfqpoint{4.328293in}{1.583869in}}%
\pgfpathlineto{\pgfqpoint{4.408800in}{1.645507in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.298180in}{0.623310in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352574in}{1.431449in}}%
\pgfpathlineto{\pgfqpoint{3.407991in}{1.465037in}}%
\pgfpathlineto{\pgfqpoint{3.525037in}{1.549878in}}%
\pgfpathlineto{\pgfqpoint{3.547467in}{1.590091in}}%
\pgfpathlineto{\pgfqpoint{3.598279in}{1.705492in}}%
\pgfpathlineto{\pgfqpoint{3.631784in}{1.727998in}}%
\pgfpathlineto{\pgfqpoint{3.758351in}{1.751221in}}%
\pgfpathlineto{\pgfqpoint{3.882760in}{1.807228in}}%
\pgfpathlineto{\pgfqpoint{4.011454in}{1.822987in}}%
\pgfpathlineto{\pgfqpoint{4.141183in}{1.839583in}}%
\pgfpathlineto{\pgfqpoint{4.272659in}{1.853770in}}%
\pgfpathlineto{\pgfqpoint{4.405951in}{1.844718in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.405959in}{1.843898in}}%
\pgfpathlineto{\pgfqpoint{4.275162in}{1.774791in}}%
\pgfpathlineto{\pgfqpoint{4.146181in}{1.746367in}}%
\pgfpathlineto{\pgfqpoint{4.019089in}{1.719631in}}%
\pgfpathlineto{\pgfqpoint{4.000096in}{1.698033in}}%
\pgfpathlineto{\pgfqpoint{3.981295in}{1.600232in}}%
\pgfpathlineto{\pgfqpoint{3.908299in}{1.564741in}}%
\pgfpathlineto{\pgfqpoint{3.787595in}{1.517126in}}%
\pgfpathlineto{\pgfqpoint{3.667639in}{1.463288in}}%
\pgfpathlineto{\pgfqpoint{3.544843in}{1.423275in}}%
\pgfpathlineto{\pgfqpoint{3.423666in}{1.369916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.842399in}{1.952359in}}%
\pgfpathlineto{\pgfqpoint{3.871325in}{1.981163in}}%
\pgfpathlineto{\pgfqpoint{3.991099in}{1.975494in}}%
\pgfpathlineto{\pgfqpoint{3.877405in}{1.879170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982172in}{2.067846in}}%
\pgfpathlineto{\pgfqpoint{3.999002in}{2.086127in}}%
\pgfpathlineto{\pgfqpoint{4.089023in}{2.172805in}}%
\pgfpathlineto{\pgfqpoint{4.130417in}{2.209824in}}%
\pgfpathlineto{\pgfqpoint{4.198232in}{2.273953in}}%
\pgfpathlineto{\pgfqpoint{4.265428in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.273239in}{2.370872in}}%
\pgfpathlineto{\pgfqpoint{4.394456in}{2.468016in}}%
\pgfpathlineto{\pgfqpoint{4.403292in}{2.485554in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404261in}{2.097904in}}%
\pgfpathlineto{\pgfqpoint{4.268370in}{2.062507in}}%
\pgfpathlineto{\pgfqpoint{4.134230in}{2.031724in}}%
\pgfpathlineto{\pgfqpoint{4.002412in}{1.994138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237373in}{0.638795in}}%
\pgfpathlineto{\pgfqpoint{2.350693in}{0.726423in}}%
\pgfpathlineto{\pgfqpoint{2.435647in}{0.803882in}}%
\pgfpathlineto{\pgfqpoint{2.463645in}{0.828167in}}%
\pgfpathlineto{\pgfqpoint{2.578523in}{0.926211in}}%
\pgfpathlineto{\pgfqpoint{2.634671in}{0.991404in}}%
\pgfpathlineto{\pgfqpoint{2.691639in}{1.037650in}}%
\pgfpathlineto{\pgfqpoint{2.805027in}{1.148970in}}%
\pgfpathlineto{\pgfqpoint{2.822319in}{1.167392in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{1.246639in}}%
\pgfpathlineto{\pgfqpoint{2.991838in}{1.331939in}}%
\pgfpathlineto{\pgfqpoint{3.033084in}{1.365809in}}%
\pgfpathlineto{\pgfqpoint{3.147992in}{1.469676in}}%
\pgfpathlineto{\pgfqpoint{3.171010in}{1.492784in}}%
\pgfpathlineto{\pgfqpoint{3.264217in}{1.567943in}}%
\pgfpathlineto{\pgfqpoint{3.328962in}{1.641665in}}%
\pgfpathlineto{\pgfqpoint{3.379246in}{1.681804in}}%
\pgfpathlineto{\pgfqpoint{3.485378in}{1.783200in}}%
\pgfpathlineto{\pgfqpoint{3.496143in}{1.794288in}}%
\pgfpathlineto{\pgfqpoint{3.604349in}{1.909821in}}%
\pgfpathlineto{\pgfqpoint{3.614693in}{1.919015in}}%
\pgfpathlineto{\pgfqpoint{3.737548in}{2.031788in}}%
\pgfpathlineto{\pgfqpoint{3.738689in}{2.032877in}}%
\pgfpathlineto{\pgfqpoint{3.861468in}{2.147595in}}%
\pgfpathlineto{\pgfqpoint{3.863941in}{2.149982in}}%
\pgfpathlineto{\pgfqpoint{3.982507in}{2.256568in}}%
\pgfpathlineto{\pgfqpoint{3.994305in}{2.268377in}}%
\pgfpathlineto{\pgfqpoint{4.099985in}{2.360705in}}%
\pgfpathlineto{\pgfqpoint{4.128200in}{2.385148in}}%
\pgfpathlineto{\pgfqpoint{4.220512in}{2.461465in}}%
\pgfpathlineto{\pgfqpoint{4.264810in}{2.508843in}}%
\pgfpathlineto{\pgfqpoint{4.321529in}{2.559136in}}%
\pgfpathlineto{\pgfqpoint{4.392026in}{2.655197in}}%
\pgfpathlineto{\pgfqpoint{4.403137in}{2.673676in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403292in}{2.485554in}}%
\pgfpathlineto{\pgfqpoint{4.394456in}{2.468016in}}%
\pgfpathlineto{\pgfqpoint{4.273239in}{2.370872in}}%
\pgfpathlineto{\pgfqpoint{4.265428in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.198232in}{2.273953in}}%
\pgfpathlineto{\pgfqpoint{4.130417in}{2.209824in}}%
\pgfpathlineto{\pgfqpoint{4.089023in}{2.172805in}}%
\pgfpathlineto{\pgfqpoint{3.999002in}{2.086127in}}%
\pgfpathlineto{\pgfqpoint{3.982172in}{2.067846in}}%
\pgfpathlineto{\pgfqpoint{4.002412in}{1.994138in}}%
\pgfpathlineto{\pgfqpoint{4.134230in}{2.031724in}}%
\pgfpathlineto{\pgfqpoint{4.268370in}{2.062507in}}%
\pgfpathlineto{\pgfqpoint{4.404261in}{2.097904in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405951in}{1.844718in}}%
\pgfpathlineto{\pgfqpoint{4.272659in}{1.853770in}}%
\pgfpathlineto{\pgfqpoint{4.141183in}{1.839583in}}%
\pgfpathlineto{\pgfqpoint{4.011454in}{1.822987in}}%
\pgfpathlineto{\pgfqpoint{3.882760in}{1.807228in}}%
\pgfpathlineto{\pgfqpoint{3.758351in}{1.751221in}}%
\pgfpathlineto{\pgfqpoint{3.631784in}{1.727998in}}%
\pgfpathlineto{\pgfqpoint{3.598279in}{1.705492in}}%
\pgfpathlineto{\pgfqpoint{3.547467in}{1.590091in}}%
\pgfpathlineto{\pgfqpoint{3.525037in}{1.549878in}}%
\pgfpathlineto{\pgfqpoint{3.407991in}{1.465037in}}%
\pgfpathlineto{\pgfqpoint{3.352574in}{1.431449in}}%
\pgfpathlineto{\pgfqpoint{3.423666in}{1.369916in}}%
\pgfpathlineto{\pgfqpoint{3.544843in}{1.423275in}}%
\pgfpathlineto{\pgfqpoint{3.667639in}{1.463288in}}%
\pgfpathlineto{\pgfqpoint{3.787595in}{1.517126in}}%
\pgfpathlineto{\pgfqpoint{3.908299in}{1.564741in}}%
\pgfpathlineto{\pgfqpoint{3.981295in}{1.600232in}}%
\pgfpathlineto{\pgfqpoint{4.000096in}{1.698033in}}%
\pgfpathlineto{\pgfqpoint{4.019089in}{1.719631in}}%
\pgfpathlineto{\pgfqpoint{4.146181in}{1.746367in}}%
\pgfpathlineto{\pgfqpoint{4.275162in}{1.774791in}}%
\pgfpathlineto{\pgfqpoint{4.405959in}{1.843898in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.408800in}{1.645507in}}%
\pgfpathlineto{\pgfqpoint{4.328293in}{1.583869in}}%
\pgfpathlineto{\pgfqpoint{4.285764in}{1.566688in}}%
\pgfpathlineto{\pgfqpoint{4.164671in}{1.530495in}}%
\pgfpathlineto{\pgfqpoint{4.045262in}{1.491374in}}%
\pgfpathlineto{\pgfqpoint{3.926286in}{1.448686in}}%
\pgfpathlineto{\pgfqpoint{3.806759in}{1.404637in}}%
\pgfpathlineto{\pgfqpoint{3.683236in}{1.375832in}}%
\pgfpathlineto{\pgfqpoint{3.556660in}{1.356899in}}%
\pgfpathlineto{\pgfqpoint{3.430369in}{1.331959in}}%
\pgfpathlineto{\pgfqpoint{3.310369in}{1.270423in}}%
\pgfpathlineto{\pgfqpoint{3.193269in}{1.188981in}}%
\pgfpathlineto{\pgfqpoint{3.131884in}{1.142764in}}%
\pgfpathlineto{\pgfqpoint{3.075348in}{1.109126in}}%
\pgfpathlineto{\pgfqpoint{2.955052in}{1.040742in}}%
\pgfpathlineto{\pgfqpoint{2.838334in}{0.949936in}}%
\pgfpathlineto{\pgfqpoint{2.789636in}{0.915222in}}%
\pgfpathlineto{\pgfqpoint{2.717197in}{0.882562in}}%
\pgfpathlineto{\pgfqpoint{2.596785in}{0.813988in}}%
\pgfpathlineto{\pgfqpoint{2.478146in}{0.738213in}}%
\pgfpathlineto{\pgfqpoint{2.360407in}{0.663491in}}%
\pgfpathlineto{\pgfqpoint{2.298180in}{0.623310in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.176365in}{0.583172in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.877405in}{1.879170in}}%
\pgfpathlineto{\pgfqpoint{3.991099in}{1.975494in}}%
\pgfpathlineto{\pgfqpoint{3.871325in}{1.981163in}}%
\pgfpathlineto{\pgfqpoint{3.842399in}{1.952359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122268in}{0.585317in}}%
\pgfpathlineto{\pgfqpoint{2.230676in}{0.684378in}}%
\pgfpathlineto{\pgfqpoint{2.326086in}{0.771582in}}%
\pgfpathlineto{\pgfqpoint{2.341725in}{0.785655in}}%
\pgfpathlineto{\pgfqpoint{2.455049in}{0.887318in}}%
\pgfpathlineto{\pgfqpoint{2.524000in}{0.959938in}}%
\pgfpathlineto{\pgfqpoint{2.567941in}{0.996928in}}%
\pgfpathlineto{\pgfqpoint{2.682245in}{1.101611in}}%
\pgfpathlineto{\pgfqpoint{2.717335in}{1.138379in}}%
\pgfpathlineto{\pgfqpoint{2.796777in}{1.206467in}}%
\pgfpathlineto{\pgfqpoint{2.891317in}{1.305038in}}%
\pgfpathlineto{\pgfqpoint{2.909924in}{1.320817in}}%
\pgfpathlineto{\pgfqpoint{3.025526in}{1.420881in}}%
\pgfpathlineto{\pgfqpoint{3.073129in}{1.467777in}}%
\pgfpathlineto{\pgfqpoint{3.140690in}{1.525941in}}%
\pgfpathlineto{\pgfqpoint{3.234863in}{1.619131in}}%
\pgfpathlineto{\pgfqpoint{3.255703in}{1.636798in}}%
\pgfpathlineto{\pgfqpoint{3.373374in}{1.735882in}}%
\pgfpathlineto{\pgfqpoint{3.404401in}{1.765524in}}%
\pgfpathlineto{\pgfqpoint{3.490810in}{1.854528in}}%
\pgfpathlineto{\pgfqpoint{3.528946in}{1.895246in}}%
\pgfpathlineto{\pgfqpoint{3.611341in}{1.968484in}}%
\pgfpathlineto{\pgfqpoint{3.668626in}{2.021326in}}%
\pgfpathlineto{\pgfqpoint{3.735083in}{2.082974in}}%
\pgfpathlineto{\pgfqpoint{3.794904in}{2.138614in}}%
\pgfpathlineto{\pgfqpoint{3.862283in}{2.203675in}}%
\pgfpathlineto{\pgfqpoint{3.913042in}{2.249305in}}%
\pgfpathlineto{\pgfqpoint{3.993224in}{2.329562in}}%
\pgfpathlineto{\pgfqpoint{4.022109in}{2.354797in}}%
\pgfpathlineto{\pgfqpoint{4.127672in}{2.446248in}}%
\pgfpathlineto{\pgfqpoint{4.141391in}{2.457591in}}%
\pgfpathlineto{\pgfqpoint{4.244267in}{2.556608in}}%
\pgfpathlineto{\pgfqpoint{4.264601in}{2.576906in}}%
\pgfpathlineto{\pgfqpoint{4.341558in}{2.653926in}}%
\pgfpathlineto{\pgfqpoint{4.399887in}{2.750013in}}%
\pgfpathlineto{\pgfqpoint{4.403102in}{2.754099in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403137in}{2.673676in}}%
\pgfpathlineto{\pgfqpoint{4.392026in}{2.655197in}}%
\pgfpathlineto{\pgfqpoint{4.321529in}{2.559136in}}%
\pgfpathlineto{\pgfqpoint{4.264810in}{2.508843in}}%
\pgfpathlineto{\pgfqpoint{4.220512in}{2.461465in}}%
\pgfpathlineto{\pgfqpoint{4.128200in}{2.385148in}}%
\pgfpathlineto{\pgfqpoint{4.099985in}{2.360705in}}%
\pgfpathlineto{\pgfqpoint{3.994305in}{2.268377in}}%
\pgfpathlineto{\pgfqpoint{3.982507in}{2.256568in}}%
\pgfpathlineto{\pgfqpoint{3.863941in}{2.149982in}}%
\pgfpathlineto{\pgfqpoint{3.861468in}{2.147595in}}%
\pgfpathlineto{\pgfqpoint{3.738689in}{2.032877in}}%
\pgfpathlineto{\pgfqpoint{3.737548in}{2.031788in}}%
\pgfpathlineto{\pgfqpoint{3.614693in}{1.919015in}}%
\pgfpathlineto{\pgfqpoint{3.604349in}{1.909821in}}%
\pgfpathlineto{\pgfqpoint{3.496143in}{1.794288in}}%
\pgfpathlineto{\pgfqpoint{3.485378in}{1.783200in}}%
\pgfpathlineto{\pgfqpoint{3.379246in}{1.681804in}}%
\pgfpathlineto{\pgfqpoint{3.328962in}{1.641665in}}%
\pgfpathlineto{\pgfqpoint{3.264217in}{1.567943in}}%
\pgfpathlineto{\pgfqpoint{3.171010in}{1.492784in}}%
\pgfpathlineto{\pgfqpoint{3.147992in}{1.469676in}}%
\pgfpathlineto{\pgfqpoint{3.033084in}{1.365809in}}%
\pgfpathlineto{\pgfqpoint{2.991838in}{1.331939in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{1.246639in}}%
\pgfpathlineto{\pgfqpoint{2.822319in}{1.167392in}}%
\pgfpathlineto{\pgfqpoint{2.805027in}{1.148970in}}%
\pgfpathlineto{\pgfqpoint{2.691639in}{1.037650in}}%
\pgfpathlineto{\pgfqpoint{2.634671in}{0.991404in}}%
\pgfpathlineto{\pgfqpoint{2.578523in}{0.926211in}}%
\pgfpathlineto{\pgfqpoint{2.463645in}{0.828167in}}%
\pgfpathlineto{\pgfqpoint{2.435647in}{0.803882in}}%
\pgfpathlineto{\pgfqpoint{2.350693in}{0.726423in}}%
\pgfpathlineto{\pgfqpoint{2.237373in}{0.638795in}}%
\pgfpathlineto{\pgfqpoint{2.176365in}{0.583172in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.098616in}{0.558925in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115726in}{0.630510in}}%
\pgfpathlineto{\pgfqpoint{2.223980in}{0.729962in}}%
\pgfpathlineto{\pgfqpoint{2.244407in}{0.748632in}}%
\pgfpathlineto{\pgfqpoint{2.335617in}{0.830704in}}%
\pgfpathlineto{\pgfqpoint{2.438800in}{0.936451in}}%
\pgfpathlineto{\pgfqpoint{2.446769in}{0.945110in}}%
\pgfpathlineto{\pgfqpoint{2.561865in}{1.041434in}}%
\pgfpathlineto{\pgfqpoint{2.637563in}{1.116906in}}%
\pgfpathlineto{\pgfqpoint{2.675144in}{1.152717in}}%
\pgfpathlineto{\pgfqpoint{2.789849in}{1.256122in}}%
\pgfpathlineto{\pgfqpoint{2.818475in}{1.285969in}}%
\pgfpathlineto{\pgfqpoint{2.904891in}{1.359249in}}%
\pgfpathlineto{\pgfqpoint{2.997384in}{1.448626in}}%
\pgfpathlineto{\pgfqpoint{3.018938in}{1.470863in}}%
\pgfpathlineto{\pgfqpoint{3.134854in}{1.572805in}}%
\pgfpathlineto{\pgfqpoint{3.164766in}{1.602405in}}%
\pgfpathlineto{\pgfqpoint{3.251430in}{1.675873in}}%
\pgfpathlineto{\pgfqpoint{3.333877in}{1.750056in}}%
\pgfpathlineto{\pgfqpoint{3.368754in}{1.782043in}}%
\pgfpathlineto{\pgfqpoint{3.464169in}{1.882592in}}%
\pgfpathlineto{\pgfqpoint{3.486599in}{1.905072in}}%
\pgfpathlineto{\pgfqpoint{3.601007in}{2.010092in}}%
\pgfpathlineto{\pgfqpoint{3.608119in}{2.017080in}}%
\pgfpathlineto{\pgfqpoint{3.728950in}{2.129667in}}%
\pgfpathlineto{\pgfqpoint{3.732702in}{2.133217in}}%
\pgfpathlineto{\pgfqpoint{3.847175in}{2.242212in}}%
\pgfpathlineto{\pgfqpoint{3.860779in}{2.254804in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{2.349607in}}%
\pgfpathlineto{\pgfqpoint{3.992467in}{2.378964in}}%
\pgfpathlineto{\pgfqpoint{4.081852in}{2.453887in}}%
\pgfpathlineto{\pgfqpoint{4.127347in}{2.494109in}}%
\pgfpathlineto{\pgfqpoint{4.192748in}{2.554420in}}%
\pgfpathlineto{\pgfqpoint{4.264488in}{2.626031in}}%
\pgfpathlineto{\pgfqpoint{4.291090in}{2.652655in}}%
\pgfpathlineto{\pgfqpoint{4.357048in}{2.749090in}}%
\pgfpathlineto{\pgfqpoint{4.403088in}{2.807606in}}%
\pgfpathlineto{\pgfqpoint{4.403102in}{2.754099in}}%
\pgfpathlineto{\pgfqpoint{4.399887in}{2.750013in}}%
\pgfpathlineto{\pgfqpoint{4.341558in}{2.653926in}}%
\pgfpathlineto{\pgfqpoint{4.264601in}{2.576906in}}%
\pgfpathlineto{\pgfqpoint{4.244267in}{2.556608in}}%
\pgfpathlineto{\pgfqpoint{4.141391in}{2.457591in}}%
\pgfpathlineto{\pgfqpoint{4.127672in}{2.446248in}}%
\pgfpathlineto{\pgfqpoint{4.022109in}{2.354797in}}%
\pgfpathlineto{\pgfqpoint{3.993224in}{2.329562in}}%
\pgfpathlineto{\pgfqpoint{3.913042in}{2.249305in}}%
\pgfpathlineto{\pgfqpoint{3.862283in}{2.203675in}}%
\pgfpathlineto{\pgfqpoint{3.794904in}{2.138614in}}%
\pgfpathlineto{\pgfqpoint{3.735083in}{2.082974in}}%
\pgfpathlineto{\pgfqpoint{3.668626in}{2.021326in}}%
\pgfpathlineto{\pgfqpoint{3.611341in}{1.968484in}}%
\pgfpathlineto{\pgfqpoint{3.528946in}{1.895246in}}%
\pgfpathlineto{\pgfqpoint{3.490810in}{1.854528in}}%
\pgfpathlineto{\pgfqpoint{3.404401in}{1.765524in}}%
\pgfpathlineto{\pgfqpoint{3.373374in}{1.735882in}}%
\pgfpathlineto{\pgfqpoint{3.255703in}{1.636798in}}%
\pgfpathlineto{\pgfqpoint{3.234863in}{1.619131in}}%
\pgfpathlineto{\pgfqpoint{3.140690in}{1.525941in}}%
\pgfpathlineto{\pgfqpoint{3.073129in}{1.467777in}}%
\pgfpathlineto{\pgfqpoint{3.025526in}{1.420881in}}%
\pgfpathlineto{\pgfqpoint{2.909924in}{1.320817in}}%
\pgfpathlineto{\pgfqpoint{2.891317in}{1.305038in}}%
\pgfpathlineto{\pgfqpoint{2.796777in}{1.206467in}}%
\pgfpathlineto{\pgfqpoint{2.717335in}{1.138379in}}%
\pgfpathlineto{\pgfqpoint{2.682245in}{1.101611in}}%
\pgfpathlineto{\pgfqpoint{2.567941in}{0.996928in}}%
\pgfpathlineto{\pgfqpoint{2.524000in}{0.959938in}}%
\pgfpathlineto{\pgfqpoint{2.455049in}{0.887318in}}%
\pgfpathlineto{\pgfqpoint{2.341725in}{0.785655in}}%
\pgfpathlineto{\pgfqpoint{2.326086in}{0.771582in}}%
\pgfpathlineto{\pgfqpoint{2.230676in}{0.684378in}}%
\pgfpathlineto{\pgfqpoint{2.122268in}{0.585317in}}%
\pgfpathlineto{\pgfqpoint{2.098616in}{0.558925in}}%
\pgfpathlineto{\pgfqpoint{2.035385in}{0.540864in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004019in}{0.577762in}}%
\pgfpathlineto{\pgfqpoint{2.109185in}{0.675703in}}%
\pgfpathlineto{\pgfqpoint{2.165776in}{0.727769in}}%
\pgfpathlineto{\pgfqpoint{2.216537in}{0.785935in}}%
\pgfpathlineto{\pgfqpoint{2.329509in}{0.875753in}}%
\pgfpathlineto{\pgfqpoint{2.371589in}{0.918879in}}%
\pgfpathlineto{\pgfqpoint{2.440592in}{0.993849in}}%
\pgfpathlineto{\pgfqpoint{2.555789in}{1.085941in}}%
\pgfpathlineto{\pgfqpoint{2.568596in}{1.098710in}}%
\pgfpathlineto{\pgfqpoint{2.669622in}{1.194976in}}%
\pgfpathlineto{\pgfqpoint{2.747506in}{1.267756in}}%
\pgfpathlineto{\pgfqpoint{2.783126in}{1.307641in}}%
\pgfpathlineto{\pgfqpoint{2.899857in}{1.397682in}}%
\pgfpathlineto{\pgfqpoint{2.937023in}{1.433595in}}%
\pgfpathlineto{\pgfqpoint{3.013869in}{1.512876in}}%
\pgfpathlineto{\pgfqpoint{3.094777in}{1.585831in}}%
\pgfpathlineto{\pgfqpoint{3.129140in}{1.622328in}}%
\pgfpathlineto{\pgfqpoint{3.247156in}{1.714949in}}%
\pgfpathlineto{\pgfqpoint{3.270711in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{3.365014in}{1.822632in}}%
\pgfpathlineto{\pgfqpoint{3.412081in}{1.872230in}}%
\pgfpathlineto{\pgfqpoint{3.483728in}{1.944038in}}%
\pgfpathlineto{\pgfqpoint{3.545050in}{2.000328in}}%
\pgfpathlineto{\pgfqpoint{3.605754in}{2.059970in}}%
\pgfpathlineto{\pgfqpoint{3.671446in}{2.121180in}}%
\pgfpathlineto{\pgfqpoint{3.731013in}{2.177534in}}%
\pgfpathlineto{\pgfqpoint{3.792019in}{2.235621in}}%
\pgfpathlineto{\pgfqpoint{3.859739in}{2.298303in}}%
\pgfpathlineto{\pgfqpoint{3.908699in}{2.344848in}}%
\pgfpathlineto{\pgfqpoint{3.991906in}{2.421261in}}%
\pgfpathlineto{\pgfqpoint{4.026454in}{2.450220in}}%
\pgfpathlineto{\pgfqpoint{4.127065in}{2.539170in}}%
\pgfpathlineto{\pgfqpoint{4.141229in}{2.552232in}}%
\pgfpathlineto{\pgfqpoint{4.230621in}{2.650744in}}%
\pgfpathlineto{\pgfqpoint{4.264388in}{2.679388in}}%
\pgfpathlineto{\pgfqpoint{4.314209in}{2.748167in}}%
\pgfpathlineto{\pgfqpoint{4.381772in}{2.844864in}}%
\pgfpathlineto{\pgfqpoint{4.403076in}{2.865819in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403088in}{2.807606in}}%
\pgfpathlineto{\pgfqpoint{4.357048in}{2.749090in}}%
\pgfpathlineto{\pgfqpoint{4.291090in}{2.652655in}}%
\pgfpathlineto{\pgfqpoint{4.264488in}{2.626031in}}%
\pgfpathlineto{\pgfqpoint{4.192748in}{2.554420in}}%
\pgfpathlineto{\pgfqpoint{4.127347in}{2.494109in}}%
\pgfpathlineto{\pgfqpoint{4.081852in}{2.453887in}}%
\pgfpathlineto{\pgfqpoint{3.992467in}{2.378964in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{2.349607in}}%
\pgfpathlineto{\pgfqpoint{3.860779in}{2.254804in}}%
\pgfpathlineto{\pgfqpoint{3.847175in}{2.242212in}}%
\pgfpathlineto{\pgfqpoint{3.732702in}{2.133217in}}%
\pgfpathlineto{\pgfqpoint{3.728950in}{2.129667in}}%
\pgfpathlineto{\pgfqpoint{3.608119in}{2.017080in}}%
\pgfpathlineto{\pgfqpoint{3.601007in}{2.010092in}}%
\pgfpathlineto{\pgfqpoint{3.486599in}{1.905072in}}%
\pgfpathlineto{\pgfqpoint{3.464169in}{1.882592in}}%
\pgfpathlineto{\pgfqpoint{3.368754in}{1.782043in}}%
\pgfpathlineto{\pgfqpoint{3.333877in}{1.750056in}}%
\pgfpathlineto{\pgfqpoint{3.251430in}{1.675873in}}%
\pgfpathlineto{\pgfqpoint{3.164766in}{1.602405in}}%
\pgfpathlineto{\pgfqpoint{3.134854in}{1.572805in}}%
\pgfpathlineto{\pgfqpoint{3.018938in}{1.470863in}}%
\pgfpathlineto{\pgfqpoint{2.997384in}{1.448626in}}%
\pgfpathlineto{\pgfqpoint{2.904891in}{1.359249in}}%
\pgfpathlineto{\pgfqpoint{2.818475in}{1.285969in}}%
\pgfpathlineto{\pgfqpoint{2.789849in}{1.256122in}}%
\pgfpathlineto{\pgfqpoint{2.675144in}{1.152717in}}%
\pgfpathlineto{\pgfqpoint{2.637563in}{1.116906in}}%
\pgfpathlineto{\pgfqpoint{2.561865in}{1.041434in}}%
\pgfpathlineto{\pgfqpoint{2.446769in}{0.945110in}}%
\pgfpathlineto{\pgfqpoint{2.438800in}{0.936451in}}%
\pgfpathlineto{\pgfqpoint{2.335617in}{0.830704in}}%
\pgfpathlineto{\pgfqpoint{2.244407in}{0.748632in}}%
\pgfpathlineto{\pgfqpoint{2.223980in}{0.729962in}}%
\pgfpathlineto{\pgfqpoint{2.115726in}{0.630510in}}%
\pgfpathlineto{\pgfqpoint{2.035385in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{0.528694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993274in}{0.650229in}}%
\pgfpathlineto{\pgfqpoint{2.070418in}{0.704389in}}%
\pgfpathlineto{\pgfqpoint{2.099868in}{0.743610in}}%
\pgfpathlineto{\pgfqpoint{2.208815in}{0.845798in}}%
\pgfpathlineto{\pgfqpoint{2.280787in}{0.896025in}}%
\pgfpathlineto{\pgfqpoint{2.320763in}{0.945009in}}%
\pgfpathlineto{\pgfqpoint{2.434415in}{1.042589in}}%
\pgfpathlineto{\pgfqpoint{2.475689in}{1.075270in}}%
\pgfpathlineto{\pgfqpoint{2.546627in}{1.159973in}}%
\pgfpathlineto{\pgfqpoint{2.664100in}{1.237234in}}%
\pgfpathlineto{\pgfqpoint{2.677974in}{1.250200in}}%
\pgfpathlineto{\pgfqpoint{2.776560in}{1.360593in}}%
\pgfpathlineto{\pgfqpoint{2.853659in}{1.413158in}}%
\pgfpathlineto{\pgfqpoint{2.892380in}{1.458906in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{1.554889in}}%
\pgfpathlineto{\pgfqpoint{3.024881in}{1.569389in}}%
\pgfpathlineto{\pgfqpoint{3.123532in}{1.674168in}}%
\pgfpathlineto{\pgfqpoint{3.180679in}{1.716355in}}%
\pgfpathlineto{\pgfqpoint{3.240762in}{1.780624in}}%
\pgfpathlineto{\pgfqpoint{3.356605in}{1.861183in}}%
\pgfpathlineto{\pgfqpoint{3.361092in}{1.865778in}}%
\pgfpathlineto{\pgfqpoint{3.480857in}{1.983003in}}%
\pgfpathlineto{\pgfqpoint{3.489094in}{1.990565in}}%
\pgfpathlineto{\pgfqpoint{3.603389in}{2.102860in}}%
\pgfpathlineto{\pgfqpoint{3.613943in}{2.112693in}}%
\pgfpathlineto{\pgfqpoint{3.729323in}{2.221850in}}%
\pgfpathlineto{\pgfqpoint{3.736863in}{2.229030in}}%
\pgfpathlineto{\pgfqpoint{3.852317in}{2.339581in}}%
\pgfpathlineto{\pgfqpoint{3.858646in}{2.345166in}}%
\pgfpathlineto{\pgfqpoint{3.943422in}{2.444038in}}%
\pgfpathlineto{\pgfqpoint{3.991182in}{2.485923in}}%
\pgfpathlineto{\pgfqpoint{4.050300in}{2.547214in}}%
\pgfpathlineto{\pgfqpoint{4.126729in}{2.610293in}}%
\pgfpathlineto{\pgfqpoint{4.158953in}{2.648118in}}%
\pgfpathlineto{\pgfqpoint{4.264300in}{2.737484in}}%
\pgfpathlineto{\pgfqpoint{4.271371in}{2.747244in}}%
\pgfpathlineto{\pgfqpoint{4.309895in}{2.843552in}}%
\pgfpathlineto{\pgfqpoint{4.403067in}{2.935202in}}%
\pgfpathlineto{\pgfqpoint{4.403076in}{2.865819in}}%
\pgfpathlineto{\pgfqpoint{4.381772in}{2.844864in}}%
\pgfpathlineto{\pgfqpoint{4.314209in}{2.748167in}}%
\pgfpathlineto{\pgfqpoint{4.264388in}{2.679388in}}%
\pgfpathlineto{\pgfqpoint{4.230621in}{2.650744in}}%
\pgfpathlineto{\pgfqpoint{4.141229in}{2.552232in}}%
\pgfpathlineto{\pgfqpoint{4.127065in}{2.539170in}}%
\pgfpathlineto{\pgfqpoint{4.026454in}{2.450220in}}%
\pgfpathlineto{\pgfqpoint{3.991906in}{2.421261in}}%
\pgfpathlineto{\pgfqpoint{3.908699in}{2.344848in}}%
\pgfpathlineto{\pgfqpoint{3.859739in}{2.298303in}}%
\pgfpathlineto{\pgfqpoint{3.792019in}{2.235621in}}%
\pgfpathlineto{\pgfqpoint{3.731013in}{2.177534in}}%
\pgfpathlineto{\pgfqpoint{3.671446in}{2.121180in}}%
\pgfpathlineto{\pgfqpoint{3.605754in}{2.059970in}}%
\pgfpathlineto{\pgfqpoint{3.545050in}{2.000328in}}%
\pgfpathlineto{\pgfqpoint{3.483728in}{1.944038in}}%
\pgfpathlineto{\pgfqpoint{3.412081in}{1.872230in}}%
\pgfpathlineto{\pgfqpoint{3.365014in}{1.822632in}}%
\pgfpathlineto{\pgfqpoint{3.270711in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{3.247156in}{1.714949in}}%
\pgfpathlineto{\pgfqpoint{3.129140in}{1.622328in}}%
\pgfpathlineto{\pgfqpoint{3.094777in}{1.585831in}}%
\pgfpathlineto{\pgfqpoint{3.013869in}{1.512876in}}%
\pgfpathlineto{\pgfqpoint{2.937023in}{1.433595in}}%
\pgfpathlineto{\pgfqpoint{2.899857in}{1.397682in}}%
\pgfpathlineto{\pgfqpoint{2.783126in}{1.307641in}}%
\pgfpathlineto{\pgfqpoint{2.747506in}{1.267756in}}%
\pgfpathlineto{\pgfqpoint{2.669622in}{1.194976in}}%
\pgfpathlineto{\pgfqpoint{2.568596in}{1.098710in}}%
\pgfpathlineto{\pgfqpoint{2.555789in}{1.085941in}}%
\pgfpathlineto{\pgfqpoint{2.440592in}{0.993849in}}%
\pgfpathlineto{\pgfqpoint{2.371589in}{0.918879in}}%
\pgfpathlineto{\pgfqpoint{2.329509in}{0.875753in}}%
\pgfpathlineto{\pgfqpoint{2.216537in}{0.785935in}}%
\pgfpathlineto{\pgfqpoint{2.165776in}{0.727769in}}%
\pgfpathlineto{\pgfqpoint{2.109185in}{0.675703in}}%
\pgfpathlineto{\pgfqpoint{2.004019in}{0.577762in}}%
\pgfpathlineto{\pgfqpoint{1.976709in}{0.528694in}}%
\pgfpathlineto{\pgfqpoint{1.920979in}{0.520336in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403067in}{2.935202in}}%
\pgfpathlineto{\pgfqpoint{4.309895in}{2.843552in}}%
\pgfpathlineto{\pgfqpoint{4.271371in}{2.747244in}}%
\pgfpathlineto{\pgfqpoint{4.264300in}{2.737484in}}%
\pgfpathlineto{\pgfqpoint{4.158953in}{2.648118in}}%
\pgfpathlineto{\pgfqpoint{4.126729in}{2.610293in}}%
\pgfpathlineto{\pgfqpoint{4.050300in}{2.547214in}}%
\pgfpathlineto{\pgfqpoint{3.991182in}{2.485923in}}%
\pgfpathlineto{\pgfqpoint{3.943422in}{2.444038in}}%
\pgfpathlineto{\pgfqpoint{3.858646in}{2.345166in}}%
\pgfpathlineto{\pgfqpoint{3.852317in}{2.339581in}}%
\pgfpathlineto{\pgfqpoint{3.736863in}{2.229030in}}%
\pgfpathlineto{\pgfqpoint{3.729323in}{2.221850in}}%
\pgfpathlineto{\pgfqpoint{3.613943in}{2.112693in}}%
\pgfpathlineto{\pgfqpoint{3.603389in}{2.102860in}}%
\pgfpathlineto{\pgfqpoint{3.489094in}{1.990565in}}%
\pgfpathlineto{\pgfqpoint{3.480857in}{1.983003in}}%
\pgfpathlineto{\pgfqpoint{3.361092in}{1.865778in}}%
\pgfpathlineto{\pgfqpoint{3.356605in}{1.861183in}}%
\pgfpathlineto{\pgfqpoint{3.240762in}{1.780624in}}%
\pgfpathlineto{\pgfqpoint{3.180679in}{1.716355in}}%
\pgfpathlineto{\pgfqpoint{3.123532in}{1.674168in}}%
\pgfpathlineto{\pgfqpoint{3.024881in}{1.569389in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{1.554889in}}%
\pgfpathlineto{\pgfqpoint{2.892380in}{1.458906in}}%
\pgfpathlineto{\pgfqpoint{2.853659in}{1.413158in}}%
\pgfpathlineto{\pgfqpoint{2.776560in}{1.360593in}}%
\pgfpathlineto{\pgfqpoint{2.677974in}{1.250200in}}%
\pgfpathlineto{\pgfqpoint{2.664100in}{1.237234in}}%
\pgfpathlineto{\pgfqpoint{2.546627in}{1.159973in}}%
\pgfpathlineto{\pgfqpoint{2.475689in}{1.075270in}}%
\pgfpathlineto{\pgfqpoint{2.434415in}{1.042589in}}%
\pgfpathlineto{\pgfqpoint{2.320763in}{0.945009in}}%
\pgfpathlineto{\pgfqpoint{2.280787in}{0.896025in}}%
\pgfpathlineto{\pgfqpoint{2.208815in}{0.845798in}}%
\pgfpathlineto{\pgfqpoint{2.099868in}{0.743610in}}%
\pgfpathlineto{\pgfqpoint{2.070418in}{0.704389in}}%
\pgfpathlineto{\pgfqpoint{1.993274in}{0.650229in}}%
\pgfpathlineto{\pgfqpoint{1.920979in}{0.520336in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=20, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.931429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.878667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.362857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.310096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.794286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.741524in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.225714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.172953in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.604381in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.088571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.035810in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
