%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892988in}{0.524758in}}%
\pgfpathlineto{\pgfqpoint{2.006737in}{0.559434in}}%
\pgfpathlineto{\pgfqpoint{2.067740in}{0.550106in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.864482in}{0.515072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505296in}{0.567284in}}%
\pgfpathlineto{\pgfqpoint{1.636758in}{0.567464in}}%
\pgfpathlineto{\pgfqpoint{1.756612in}{0.617611in}}%
\pgfpathlineto{\pgfqpoint{1.873487in}{0.653484in}}%
\pgfpathlineto{\pgfqpoint{1.963422in}{0.682418in}}%
\pgfpathlineto{\pgfqpoint{1.980977in}{0.737658in}}%
\pgfpathlineto{\pgfqpoint{2.024903in}{0.694402in}}%
\pgfpathlineto{\pgfqpoint{2.105509in}{0.701097in}}%
\pgfpathlineto{\pgfqpoint{2.228542in}{0.698909in}}%
\pgfpathlineto{\pgfqpoint{2.354570in}{0.701302in}}%
\pgfpathlineto{\pgfqpoint{2.483086in}{0.708173in}}%
\pgfpathlineto{\pgfqpoint{2.571482in}{0.716424in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.067740in}{0.550106in}}%
\pgfpathlineto{\pgfqpoint{2.006737in}{0.559434in}}%
\pgfpathlineto{\pgfqpoint{1.892988in}{0.524758in}}%
\pgfpathlineto{\pgfqpoint{1.864482in}{0.515072in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.500581in}{0.505095in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483483in}{0.638588in}}%
\pgfpathlineto{\pgfqpoint{1.464975in}{0.771826in}}%
\pgfpathlineto{\pgfqpoint{1.462691in}{0.905629in}}%
\pgfpathlineto{\pgfqpoint{1.463643in}{0.924205in}}%
\pgfpathlineto{\pgfqpoint{1.515411in}{1.044298in}}%
\pgfpathlineto{\pgfqpoint{1.538486in}{1.179029in}}%
\pgfpathlineto{\pgfqpoint{1.550086in}{1.311136in}}%
\pgfpathlineto{\pgfqpoint{1.540643in}{1.439772in}}%
\pgfpathlineto{\pgfqpoint{1.540805in}{1.441242in}}%
\pgfpathlineto{\pgfqpoint{1.613544in}{1.575634in}}%
\pgfpathlineto{\pgfqpoint{1.635440in}{1.704536in}}%
\pgfpathlineto{\pgfqpoint{1.636377in}{1.830192in}}%
\pgfpathlineto{\pgfqpoint{1.637090in}{1.842794in}}%
\pgfpathlineto{\pgfqpoint{1.718971in}{1.962263in}}%
\pgfpathlineto{\pgfqpoint{1.731000in}{2.086322in}}%
\pgfpathlineto{\pgfqpoint{1.742590in}{2.158245in}}%
\pgfpathlineto{\pgfqpoint{1.861691in}{2.160645in}}%
\pgfpathlineto{\pgfqpoint{1.980861in}{2.171809in}}%
\pgfpathlineto{\pgfqpoint{2.100614in}{2.179988in}}%
\pgfpathlineto{\pgfqpoint{2.221335in}{2.178039in}}%
\pgfpathlineto{\pgfqpoint{2.342907in}{2.170348in}}%
\pgfpathlineto{\pgfqpoint{2.407641in}{2.156362in}}%
\pgfpathlineto{\pgfqpoint{2.346519in}{2.096954in}}%
\pgfpathlineto{\pgfqpoint{2.253659in}{2.019895in}}%
\pgfpathlineto{\pgfqpoint{2.230872in}{1.987447in}}%
\pgfpathlineto{\pgfqpoint{2.114396in}{1.906758in}}%
\pgfpathlineto{\pgfqpoint{1.995292in}{1.879161in}}%
\pgfpathlineto{\pgfqpoint{1.875581in}{1.868545in}}%
\pgfpathlineto{\pgfqpoint{1.763240in}{1.842635in}}%
\pgfpathlineto{\pgfqpoint{1.876831in}{1.846019in}}%
\pgfpathlineto{\pgfqpoint{1.996217in}{1.862882in}}%
\pgfpathlineto{\pgfqpoint{2.116274in}{1.874144in}}%
\pgfpathlineto{\pgfqpoint{2.237141in}{1.879240in}}%
\pgfpathlineto{\pgfqpoint{2.359019in}{1.876702in}}%
\pgfpathlineto{\pgfqpoint{2.481440in}{1.875410in}}%
\pgfpathlineto{\pgfqpoint{2.605714in}{1.856918in}}%
\pgfpathlineto{\pgfqpoint{2.710337in}{1.850743in}}%
\pgfpathlineto{\pgfqpoint{2.731028in}{1.837293in}}%
\pgfpathlineto{\pgfqpoint{2.789653in}{1.749196in}}%
\pgfpathlineto{\pgfqpoint{2.743533in}{1.681367in}}%
\pgfpathlineto{\pgfqpoint{2.649704in}{1.605209in}}%
\pgfpathlineto{\pgfqpoint{2.678932in}{1.492000in}}%
\pgfpathlineto{\pgfqpoint{2.761331in}{1.494725in}}%
\pgfpathlineto{\pgfqpoint{2.889964in}{1.479792in}}%
\pgfpathlineto{\pgfqpoint{3.018104in}{1.477778in}}%
\pgfpathlineto{\pgfqpoint{3.075260in}{1.468320in}}%
\pgfpathlineto{\pgfqpoint{3.152133in}{1.375688in}}%
\pgfpathlineto{\pgfqpoint{3.104623in}{1.248758in}}%
\pgfpathlineto{\pgfqpoint{3.061548in}{1.186061in}}%
\pgfpathlineto{\pgfqpoint{2.993861in}{1.099628in}}%
\pgfpathlineto{\pgfqpoint{2.967967in}{0.973646in}}%
\pgfpathlineto{\pgfqpoint{3.098410in}{0.994454in}}%
\pgfpathlineto{\pgfqpoint{3.229469in}{1.014251in}}%
\pgfpathlineto{\pgfqpoint{3.360142in}{1.034806in}}%
\pgfpathlineto{\pgfqpoint{3.490320in}{1.055057in}}%
\pgfpathlineto{\pgfqpoint{3.566427in}{1.067216in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.571482in}{0.716424in}}%
\pgfpathlineto{\pgfqpoint{2.483086in}{0.708173in}}%
\pgfpathlineto{\pgfqpoint{2.354570in}{0.701302in}}%
\pgfpathlineto{\pgfqpoint{2.228542in}{0.698909in}}%
\pgfpathlineto{\pgfqpoint{2.105509in}{0.701097in}}%
\pgfpathlineto{\pgfqpoint{2.024903in}{0.694402in}}%
\pgfpathlineto{\pgfqpoint{1.980977in}{0.737658in}}%
\pgfpathlineto{\pgfqpoint{1.963422in}{0.682418in}}%
\pgfpathlineto{\pgfqpoint{1.873487in}{0.653484in}}%
\pgfpathlineto{\pgfqpoint{1.756612in}{0.617611in}}%
\pgfpathlineto{\pgfqpoint{1.636758in}{0.567464in}}%
\pgfpathlineto{\pgfqpoint{1.505296in}{0.567284in}}%
\pgfpathlineto{\pgfqpoint{1.500581in}{0.505095in}}%
\pgfpathlineto{\pgfqpoint{1.466458in}{0.504627in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.842012in}{2.457694in}}%
\pgfpathlineto{\pgfqpoint{1.849320in}{2.540575in}}%
\pgfpathlineto{\pgfqpoint{1.970132in}{2.471908in}}%
\pgfpathlineto{\pgfqpoint{1.993421in}{2.468657in}}%
\pgfpathlineto{\pgfqpoint{1.970432in}{2.461830in}}%
\pgfpathlineto{\pgfqpoint{1.853749in}{2.383628in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461029in}{0.637694in}}%
\pgfpathlineto{\pgfqpoint{1.444847in}{0.770606in}}%
\pgfpathlineto{\pgfqpoint{1.441089in}{0.904020in}}%
\pgfpathlineto{\pgfqpoint{1.447247in}{1.037579in}}%
\pgfpathlineto{\pgfqpoint{1.450699in}{1.049946in}}%
\pgfpathlineto{\pgfqpoint{1.502956in}{1.175431in}}%
\pgfpathlineto{\pgfqpoint{1.527205in}{1.308854in}}%
\pgfpathlineto{\pgfqpoint{1.519257in}{1.437714in}}%
\pgfpathlineto{\pgfqpoint{1.532776in}{1.560172in}}%
\pgfpathlineto{\pgfqpoint{1.536911in}{1.567811in}}%
\pgfpathlineto{\pgfqpoint{1.603469in}{1.701472in}}%
\pgfpathlineto{\pgfqpoint{1.614453in}{1.828234in}}%
\pgfpathlineto{\pgfqpoint{1.620851in}{1.953468in}}%
\pgfpathlineto{\pgfqpoint{1.630214in}{1.992179in}}%
\pgfpathlineto{\pgfqpoint{1.680273in}{2.082101in}}%
\pgfpathlineto{\pgfqpoint{1.719706in}{2.207563in}}%
\pgfpathlineto{\pgfqpoint{1.721551in}{2.329064in}}%
\pgfpathlineto{\pgfqpoint{1.734498in}{2.404639in}}%
\pgfpathlineto{\pgfqpoint{1.763986in}{2.452458in}}%
\pgfpathlineto{\pgfqpoint{1.817066in}{2.575233in}}%
\pgfpathlineto{\pgfqpoint{1.827876in}{2.694365in}}%
\pgfpathlineto{\pgfqpoint{1.841294in}{2.812872in}}%
\pgfpathlineto{\pgfqpoint{1.843343in}{2.819060in}}%
\pgfpathlineto{\pgfqpoint{1.914013in}{2.933120in}}%
\pgfpathlineto{\pgfqpoint{1.941871in}{3.050313in}}%
\pgfpathlineto{\pgfqpoint{1.949037in}{3.166145in}}%
\pgfpathlineto{\pgfqpoint{1.956429in}{3.213555in}}%
\pgfpathlineto{\pgfqpoint{1.995985in}{3.282295in}}%
\pgfpathlineto{\pgfqpoint{2.035666in}{3.397333in}}%
\pgfpathlineto{\pgfqpoint{2.057100in}{3.511468in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.571315in}{3.513695in}}%
\pgfpathlineto{\pgfqpoint{2.682209in}{3.429134in}}%
\pgfpathlineto{\pgfqpoint{2.706625in}{3.406144in}}%
\pgfpathlineto{\pgfqpoint{2.738278in}{3.298524in}}%
\pgfpathlineto{\pgfqpoint{2.808605in}{3.208908in}}%
\pgfpathlineto{\pgfqpoint{2.829607in}{3.193211in}}%
\pgfpathlineto{\pgfqpoint{2.935151in}{3.146250in}}%
\pgfpathlineto{\pgfqpoint{3.010461in}{3.093176in}}%
\pgfpathlineto{\pgfqpoint{3.063759in}{2.997785in}}%
\pgfpathlineto{\pgfqpoint{3.069552in}{2.990049in}}%
\pgfpathlineto{\pgfqpoint{3.140782in}{2.888565in}}%
\pgfpathlineto{\pgfqpoint{3.193703in}{2.854912in}}%
\pgfpathlineto{\pgfqpoint{3.257775in}{2.791527in}}%
\pgfpathlineto{\pgfqpoint{3.325116in}{2.702449in}}%
\pgfpathlineto{\pgfqpoint{3.336285in}{2.693580in}}%
\pgfpathlineto{\pgfqpoint{3.444169in}{2.599712in}}%
\pgfpathlineto{\pgfqpoint{3.457228in}{2.590473in}}%
\pgfpathlineto{\pgfqpoint{3.524919in}{2.505233in}}%
\pgfpathlineto{\pgfqpoint{3.591922in}{2.420296in}}%
\pgfpathlineto{\pgfqpoint{3.601545in}{2.412175in}}%
\pgfpathlineto{\pgfqpoint{3.672110in}{2.319981in}}%
\pgfpathlineto{\pgfqpoint{3.727862in}{2.268844in}}%
\pgfpathlineto{\pgfqpoint{3.755680in}{2.231279in}}%
\pgfpathlineto{\pgfqpoint{3.849816in}{2.146022in}}%
\pgfpathlineto{\pgfqpoint{3.865236in}{2.116686in}}%
\pgfpathlineto{\pgfqpoint{3.903089in}{2.057220in}}%
\pgfpathlineto{\pgfqpoint{3.893020in}{1.960601in}}%
\pgfpathlineto{\pgfqpoint{3.946714in}{1.874660in}}%
\pgfpathlineto{\pgfqpoint{4.009251in}{1.858389in}}%
\pgfpathlineto{\pgfqpoint{4.109528in}{1.809500in}}%
\pgfpathlineto{\pgfqpoint{4.144662in}{1.773029in}}%
\pgfpathlineto{\pgfqpoint{4.187088in}{1.732477in}}%
\pgfpathlineto{\pgfqpoint{4.176459in}{1.642801in}}%
\pgfpathlineto{\pgfqpoint{4.156495in}{1.610015in}}%
\pgfpathlineto{\pgfqpoint{4.120732in}{1.541570in}}%
\pgfpathlineto{\pgfqpoint{4.093874in}{1.443028in}}%
\pgfpathlineto{\pgfqpoint{4.186796in}{1.380479in}}%
\pgfpathlineto{\pgfqpoint{4.188972in}{1.379296in}}%
\pgfpathlineto{\pgfqpoint{4.305245in}{1.384372in}}%
\pgfpathlineto{\pgfqpoint{4.418414in}{1.388339in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.566427in}{1.067216in}}%
\pgfpathlineto{\pgfqpoint{3.490320in}{1.055057in}}%
\pgfpathlineto{\pgfqpoint{3.360142in}{1.034806in}}%
\pgfpathlineto{\pgfqpoint{3.229469in}{1.014251in}}%
\pgfpathlineto{\pgfqpoint{3.098410in}{0.994454in}}%
\pgfpathlineto{\pgfqpoint{2.967967in}{0.973646in}}%
\pgfpathlineto{\pgfqpoint{2.993861in}{1.099628in}}%
\pgfpathlineto{\pgfqpoint{3.061548in}{1.186061in}}%
\pgfpathlineto{\pgfqpoint{3.104623in}{1.248758in}}%
\pgfpathlineto{\pgfqpoint{3.152133in}{1.375688in}}%
\pgfpathlineto{\pgfqpoint{3.075260in}{1.468320in}}%
\pgfpathlineto{\pgfqpoint{3.018104in}{1.477778in}}%
\pgfpathlineto{\pgfqpoint{2.889964in}{1.479792in}}%
\pgfpathlineto{\pgfqpoint{2.761331in}{1.494725in}}%
\pgfpathlineto{\pgfqpoint{2.678932in}{1.492000in}}%
\pgfpathlineto{\pgfqpoint{2.649704in}{1.605209in}}%
\pgfpathlineto{\pgfqpoint{2.743533in}{1.681367in}}%
\pgfpathlineto{\pgfqpoint{2.789653in}{1.749196in}}%
\pgfpathlineto{\pgfqpoint{2.731028in}{1.837293in}}%
\pgfpathlineto{\pgfqpoint{2.710337in}{1.850743in}}%
\pgfpathlineto{\pgfqpoint{2.605714in}{1.856918in}}%
\pgfpathlineto{\pgfqpoint{2.481440in}{1.875410in}}%
\pgfpathlineto{\pgfqpoint{2.359019in}{1.876702in}}%
\pgfpathlineto{\pgfqpoint{2.237141in}{1.879240in}}%
\pgfpathlineto{\pgfqpoint{2.116274in}{1.874144in}}%
\pgfpathlineto{\pgfqpoint{1.996217in}{1.862882in}}%
\pgfpathlineto{\pgfqpoint{1.876831in}{1.846019in}}%
\pgfpathlineto{\pgfqpoint{1.763240in}{1.842635in}}%
\pgfpathlineto{\pgfqpoint{1.875581in}{1.868545in}}%
\pgfpathlineto{\pgfqpoint{1.995292in}{1.879161in}}%
\pgfpathlineto{\pgfqpoint{2.114396in}{1.906758in}}%
\pgfpathlineto{\pgfqpoint{2.230872in}{1.987447in}}%
\pgfpathlineto{\pgfqpoint{2.253659in}{2.019895in}}%
\pgfpathlineto{\pgfqpoint{2.346519in}{2.096954in}}%
\pgfpathlineto{\pgfqpoint{2.407641in}{2.156362in}}%
\pgfpathlineto{\pgfqpoint{2.342907in}{2.170348in}}%
\pgfpathlineto{\pgfqpoint{2.221335in}{2.178039in}}%
\pgfpathlineto{\pgfqpoint{2.100614in}{2.179988in}}%
\pgfpathlineto{\pgfqpoint{1.980861in}{2.171809in}}%
\pgfpathlineto{\pgfqpoint{1.861691in}{2.160645in}}%
\pgfpathlineto{\pgfqpoint{1.742590in}{2.158245in}}%
\pgfpathlineto{\pgfqpoint{1.731000in}{2.086322in}}%
\pgfpathlineto{\pgfqpoint{1.718971in}{1.962263in}}%
\pgfpathlineto{\pgfqpoint{1.637090in}{1.842794in}}%
\pgfpathlineto{\pgfqpoint{1.636377in}{1.830192in}}%
\pgfpathlineto{\pgfqpoint{1.635440in}{1.704536in}}%
\pgfpathlineto{\pgfqpoint{1.613544in}{1.575634in}}%
\pgfpathlineto{\pgfqpoint{1.540805in}{1.441242in}}%
\pgfpathlineto{\pgfqpoint{1.540643in}{1.439772in}}%
\pgfpathlineto{\pgfqpoint{1.550086in}{1.311136in}}%
\pgfpathlineto{\pgfqpoint{1.538486in}{1.179029in}}%
\pgfpathlineto{\pgfqpoint{1.515411in}{1.044298in}}%
\pgfpathlineto{\pgfqpoint{1.463643in}{0.924205in}}%
\pgfpathlineto{\pgfqpoint{1.462691in}{0.905629in}}%
\pgfpathlineto{\pgfqpoint{1.464975in}{0.771826in}}%
\pgfpathlineto{\pgfqpoint{1.483483in}{0.638588in}}%
\pgfpathlineto{\pgfqpoint{1.466458in}{0.504627in}}%
\pgfpathlineto{\pgfqpoint{1.432334in}{0.504160in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.853749in}{2.383628in}}%
\pgfpathlineto{\pgfqpoint{1.970432in}{2.461830in}}%
\pgfpathlineto{\pgfqpoint{1.993421in}{2.468657in}}%
\pgfpathlineto{\pgfqpoint{1.970132in}{2.471908in}}%
\pgfpathlineto{\pgfqpoint{1.849320in}{2.540575in}}%
\pgfpathlineto{\pgfqpoint{1.842012in}{2.457694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.438574in}{0.636800in}}%
\pgfpathlineto{\pgfqpoint{1.424719in}{0.769386in}}%
\pgfpathlineto{\pgfqpoint{1.419486in}{0.902410in}}%
\pgfpathlineto{\pgfqpoint{1.421803in}{1.035480in}}%
\pgfpathlineto{\pgfqpoint{1.444491in}{1.116759in}}%
\pgfpathlineto{\pgfqpoint{1.467427in}{1.171833in}}%
\pgfpathlineto{\pgfqpoint{1.504324in}{1.306572in}}%
\pgfpathlineto{\pgfqpoint{1.497871in}{1.435657in}}%
\pgfpathlineto{\pgfqpoint{1.507956in}{1.565113in}}%
\pgfpathlineto{\pgfqpoint{1.529382in}{1.616945in}}%
\pgfpathlineto{\pgfqpoint{1.571497in}{1.698408in}}%
\pgfpathlineto{\pgfqpoint{1.592529in}{1.826275in}}%
\pgfpathlineto{\pgfqpoint{1.597475in}{1.951537in}}%
\pgfpathlineto{\pgfqpoint{1.626871in}{2.073073in}}%
\pgfpathlineto{\pgfqpoint{1.629547in}{2.077879in}}%
\pgfpathlineto{\pgfqpoint{1.693446in}{2.205568in}}%
\pgfpathlineto{\pgfqpoint{1.698103in}{2.327450in}}%
\pgfpathlineto{\pgfqpoint{1.716507in}{2.449360in}}%
\pgfpathlineto{\pgfqpoint{1.732394in}{2.482878in}}%
\pgfpathlineto{\pgfqpoint{1.783987in}{2.573261in}}%
\pgfpathlineto{\pgfqpoint{1.803659in}{2.693099in}}%
\pgfpathlineto{\pgfqpoint{1.815898in}{2.811728in}}%
\pgfpathlineto{\pgfqpoint{1.842179in}{2.891107in}}%
\pgfpathlineto{\pgfqpoint{1.867024in}{2.931205in}}%
\pgfpathlineto{\pgfqpoint{1.913177in}{3.049361in}}%
\pgfpathlineto{\pgfqpoint{1.923740in}{3.165494in}}%
\pgfpathlineto{\pgfqpoint{1.940133in}{3.281223in}}%
\pgfpathlineto{\pgfqpoint{1.955498in}{3.323085in}}%
\pgfpathlineto{\pgfqpoint{1.994849in}{3.396855in}}%
\pgfpathlineto{\pgfqpoint{2.031071in}{3.511367in}}%
\pgfpathlineto{\pgfqpoint{2.057100in}{3.511468in}}%
\pgfpathlineto{\pgfqpoint{2.035666in}{3.397333in}}%
\pgfpathlineto{\pgfqpoint{1.995985in}{3.282295in}}%
\pgfpathlineto{\pgfqpoint{1.956429in}{3.213555in}}%
\pgfpathlineto{\pgfqpoint{1.949037in}{3.166145in}}%
\pgfpathlineto{\pgfqpoint{1.941871in}{3.050313in}}%
\pgfpathlineto{\pgfqpoint{1.914013in}{2.933120in}}%
\pgfpathlineto{\pgfqpoint{1.843343in}{2.819060in}}%
\pgfpathlineto{\pgfqpoint{1.841294in}{2.812872in}}%
\pgfpathlineto{\pgfqpoint{1.827876in}{2.694365in}}%
\pgfpathlineto{\pgfqpoint{1.817066in}{2.575233in}}%
\pgfpathlineto{\pgfqpoint{1.763986in}{2.452458in}}%
\pgfpathlineto{\pgfqpoint{1.734498in}{2.404639in}}%
\pgfpathlineto{\pgfqpoint{1.721551in}{2.329064in}}%
\pgfpathlineto{\pgfqpoint{1.719706in}{2.207563in}}%
\pgfpathlineto{\pgfqpoint{1.680273in}{2.082101in}}%
\pgfpathlineto{\pgfqpoint{1.630214in}{1.992179in}}%
\pgfpathlineto{\pgfqpoint{1.620851in}{1.953468in}}%
\pgfpathlineto{\pgfqpoint{1.614453in}{1.828234in}}%
\pgfpathlineto{\pgfqpoint{1.603469in}{1.701472in}}%
\pgfpathlineto{\pgfqpoint{1.536911in}{1.567811in}}%
\pgfpathlineto{\pgfqpoint{1.532776in}{1.560172in}}%
\pgfpathlineto{\pgfqpoint{1.519257in}{1.437714in}}%
\pgfpathlineto{\pgfqpoint{1.527205in}{1.308854in}}%
\pgfpathlineto{\pgfqpoint{1.502956in}{1.175431in}}%
\pgfpathlineto{\pgfqpoint{1.450699in}{1.049946in}}%
\pgfpathlineto{\pgfqpoint{1.447247in}{1.037579in}}%
\pgfpathlineto{\pgfqpoint{1.441089in}{0.904020in}}%
\pgfpathlineto{\pgfqpoint{1.444847in}{0.770606in}}%
\pgfpathlineto{\pgfqpoint{1.461029in}{0.637694in}}%
\pgfpathlineto{\pgfqpoint{1.432334in}{0.504160in}}%
\pgfpathlineto{\pgfqpoint{1.398211in}{0.503692in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571315in}{3.513695in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.877734in}{3.519072in}}%
\pgfpathlineto{\pgfqpoint{3.988393in}{3.473131in}}%
\pgfpathlineto{\pgfqpoint{4.047208in}{3.421686in}}%
\pgfpathlineto{\pgfqpoint{4.125830in}{3.334839in}}%
\pgfpathlineto{\pgfqpoint{4.144800in}{3.324852in}}%
\pgfpathlineto{\pgfqpoint{4.264127in}{3.236940in}}%
\pgfpathlineto{\pgfqpoint{4.268976in}{3.228813in}}%
\pgfpathlineto{\pgfqpoint{4.336408in}{3.132608in}}%
\pgfpathlineto{\pgfqpoint{4.395463in}{3.036839in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.025713in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.418414in}{1.388339in}}%
\pgfpathlineto{\pgfqpoint{4.305245in}{1.384372in}}%
\pgfpathlineto{\pgfqpoint{4.188972in}{1.379296in}}%
\pgfpathlineto{\pgfqpoint{4.186796in}{1.380479in}}%
\pgfpathlineto{\pgfqpoint{4.093874in}{1.443028in}}%
\pgfpathlineto{\pgfqpoint{4.120732in}{1.541570in}}%
\pgfpathlineto{\pgfqpoint{4.156495in}{1.610015in}}%
\pgfpathlineto{\pgfqpoint{4.176459in}{1.642801in}}%
\pgfpathlineto{\pgfqpoint{4.187088in}{1.732477in}}%
\pgfpathlineto{\pgfqpoint{4.144662in}{1.773029in}}%
\pgfpathlineto{\pgfqpoint{4.109528in}{1.809500in}}%
\pgfpathlineto{\pgfqpoint{4.009251in}{1.858389in}}%
\pgfpathlineto{\pgfqpoint{3.946714in}{1.874660in}}%
\pgfpathlineto{\pgfqpoint{3.893020in}{1.960601in}}%
\pgfpathlineto{\pgfqpoint{3.903089in}{2.057220in}}%
\pgfpathlineto{\pgfqpoint{3.865236in}{2.116686in}}%
\pgfpathlineto{\pgfqpoint{3.849816in}{2.146022in}}%
\pgfpathlineto{\pgfqpoint{3.755680in}{2.231279in}}%
\pgfpathlineto{\pgfqpoint{3.727862in}{2.268844in}}%
\pgfpathlineto{\pgfqpoint{3.672110in}{2.319981in}}%
\pgfpathlineto{\pgfqpoint{3.601545in}{2.412175in}}%
\pgfpathlineto{\pgfqpoint{3.591922in}{2.420296in}}%
\pgfpathlineto{\pgfqpoint{3.524919in}{2.505233in}}%
\pgfpathlineto{\pgfqpoint{3.457228in}{2.590473in}}%
\pgfpathlineto{\pgfqpoint{3.444169in}{2.599712in}}%
\pgfpathlineto{\pgfqpoint{3.336285in}{2.693580in}}%
\pgfpathlineto{\pgfqpoint{3.325116in}{2.702449in}}%
\pgfpathlineto{\pgfqpoint{3.257775in}{2.791527in}}%
\pgfpathlineto{\pgfqpoint{3.193703in}{2.854912in}}%
\pgfpathlineto{\pgfqpoint{3.140782in}{2.888565in}}%
\pgfpathlineto{\pgfqpoint{3.069552in}{2.990049in}}%
\pgfpathlineto{\pgfqpoint{3.063759in}{2.997785in}}%
\pgfpathlineto{\pgfqpoint{3.010461in}{3.093176in}}%
\pgfpathlineto{\pgfqpoint{2.935151in}{3.146250in}}%
\pgfpathlineto{\pgfqpoint{2.829607in}{3.193211in}}%
\pgfpathlineto{\pgfqpoint{2.808605in}{3.208908in}}%
\pgfpathlineto{\pgfqpoint{2.738278in}{3.298524in}}%
\pgfpathlineto{\pgfqpoint{2.706625in}{3.406144in}}%
\pgfpathlineto{\pgfqpoint{2.682209in}{3.429134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375166in}{0.521658in}}%
\pgfpathlineto{\pgfqpoint{1.416120in}{0.635906in}}%
\pgfpathlineto{\pgfqpoint{1.404591in}{0.768166in}}%
\pgfpathlineto{\pgfqpoint{1.397883in}{0.900801in}}%
\pgfpathlineto{\pgfqpoint{1.396359in}{1.033381in}}%
\pgfpathlineto{\pgfqpoint{1.430488in}{1.168233in}}%
\pgfpathlineto{\pgfqpoint{1.438712in}{1.180303in}}%
\pgfpathlineto{\pgfqpoint{1.481443in}{1.304291in}}%
\pgfpathlineto{\pgfqpoint{1.476486in}{1.433599in}}%
\pgfpathlineto{\pgfqpoint{1.482058in}{1.562744in}}%
\pgfpathlineto{\pgfqpoint{1.526285in}{1.669733in}}%
\pgfpathlineto{\pgfqpoint{1.539526in}{1.695344in}}%
\pgfpathlineto{\pgfqpoint{1.570604in}{1.824317in}}%
\pgfpathlineto{\pgfqpoint{1.574099in}{1.949605in}}%
\pgfpathlineto{\pgfqpoint{1.595865in}{2.075302in}}%
\pgfpathlineto{\pgfqpoint{1.625126in}{2.121223in}}%
\pgfpathlineto{\pgfqpoint{1.667186in}{2.203573in}}%
\pgfpathlineto{\pgfqpoint{1.674655in}{2.325836in}}%
\pgfpathlineto{\pgfqpoint{1.688944in}{2.447656in}}%
\pgfpathlineto{\pgfqpoint{1.731077in}{2.536546in}}%
\pgfpathlineto{\pgfqpoint{1.750909in}{2.571289in}}%
\pgfpathlineto{\pgfqpoint{1.779442in}{2.691833in}}%
\pgfpathlineto{\pgfqpoint{1.790502in}{2.810584in}}%
\pgfpathlineto{\pgfqpoint{1.824283in}{2.929513in}}%
\pgfpathlineto{\pgfqpoint{1.841189in}{2.956774in}}%
\pgfpathlineto{\pgfqpoint{1.884483in}{3.048408in}}%
\pgfpathlineto{\pgfqpoint{1.898442in}{3.164842in}}%
\pgfpathlineto{\pgfqpoint{1.911874in}{3.280703in}}%
\pgfpathlineto{\pgfqpoint{1.953961in}{3.396377in}}%
\pgfpathlineto{\pgfqpoint{1.954989in}{3.397764in}}%
\pgfpathlineto{\pgfqpoint{2.005041in}{3.511265in}}%
\pgfpathlineto{\pgfqpoint{2.031071in}{3.511367in}}%
\pgfpathlineto{\pgfqpoint{1.994849in}{3.396855in}}%
\pgfpathlineto{\pgfqpoint{1.955498in}{3.323085in}}%
\pgfpathlineto{\pgfqpoint{1.940133in}{3.281223in}}%
\pgfpathlineto{\pgfqpoint{1.923740in}{3.165494in}}%
\pgfpathlineto{\pgfqpoint{1.913177in}{3.049361in}}%
\pgfpathlineto{\pgfqpoint{1.867024in}{2.931205in}}%
\pgfpathlineto{\pgfqpoint{1.842179in}{2.891107in}}%
\pgfpathlineto{\pgfqpoint{1.815898in}{2.811728in}}%
\pgfpathlineto{\pgfqpoint{1.803659in}{2.693099in}}%
\pgfpathlineto{\pgfqpoint{1.783987in}{2.573261in}}%
\pgfpathlineto{\pgfqpoint{1.732394in}{2.482878in}}%
\pgfpathlineto{\pgfqpoint{1.716507in}{2.449360in}}%
\pgfpathlineto{\pgfqpoint{1.698103in}{2.327450in}}%
\pgfpathlineto{\pgfqpoint{1.693446in}{2.205568in}}%
\pgfpathlineto{\pgfqpoint{1.629547in}{2.077879in}}%
\pgfpathlineto{\pgfqpoint{1.626871in}{2.073073in}}%
\pgfpathlineto{\pgfqpoint{1.597475in}{1.951537in}}%
\pgfpathlineto{\pgfqpoint{1.592529in}{1.826275in}}%
\pgfpathlineto{\pgfqpoint{1.571497in}{1.698408in}}%
\pgfpathlineto{\pgfqpoint{1.529382in}{1.616945in}}%
\pgfpathlineto{\pgfqpoint{1.507956in}{1.565113in}}%
\pgfpathlineto{\pgfqpoint{1.497871in}{1.435657in}}%
\pgfpathlineto{\pgfqpoint{1.504324in}{1.306572in}}%
\pgfpathlineto{\pgfqpoint{1.467427in}{1.171833in}}%
\pgfpathlineto{\pgfqpoint{1.444491in}{1.116759in}}%
\pgfpathlineto{\pgfqpoint{1.421803in}{1.035480in}}%
\pgfpathlineto{\pgfqpoint{1.419486in}{0.902410in}}%
\pgfpathlineto{\pgfqpoint{1.424719in}{0.769386in}}%
\pgfpathlineto{\pgfqpoint{1.438574in}{0.636800in}}%
\pgfpathlineto{\pgfqpoint{1.398211in}{0.503692in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.359782in}{0.503232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.877734in}{3.519072in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.025713in}}%
\pgfpathlineto{\pgfqpoint{4.395463in}{3.036839in}}%
\pgfpathlineto{\pgfqpoint{4.336408in}{3.132608in}}%
\pgfpathlineto{\pgfqpoint{4.268976in}{3.228813in}}%
\pgfpathlineto{\pgfqpoint{4.264127in}{3.236940in}}%
\pgfpathlineto{\pgfqpoint{4.144800in}{3.324852in}}%
\pgfpathlineto{\pgfqpoint{4.125830in}{3.334839in}}%
\pgfpathlineto{\pgfqpoint{4.047208in}{3.421686in}}%
\pgfpathlineto{\pgfqpoint{3.988393in}{3.473131in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370335in}{0.569929in}}%
\pgfpathlineto{\pgfqpoint{1.393665in}{0.635013in}}%
\pgfpathlineto{\pgfqpoint{1.384463in}{0.766947in}}%
\pgfpathlineto{\pgfqpoint{1.376281in}{0.899192in}}%
\pgfpathlineto{\pgfqpoint{1.370915in}{1.031282in}}%
\pgfpathlineto{\pgfqpoint{1.388493in}{1.164627in}}%
\pgfpathlineto{\pgfqpoint{1.434473in}{1.232112in}}%
\pgfpathlineto{\pgfqpoint{1.458562in}{1.302009in}}%
\pgfpathlineto{\pgfqpoint{1.455100in}{1.431541in}}%
\pgfpathlineto{\pgfqpoint{1.456160in}{1.560374in}}%
\pgfpathlineto{\pgfqpoint{1.496049in}{1.691459in}}%
\pgfpathlineto{\pgfqpoint{1.523062in}{1.729408in}}%
\pgfpathlineto{\pgfqpoint{1.548680in}{1.822359in}}%
\pgfpathlineto{\pgfqpoint{1.550723in}{1.947673in}}%
\pgfpathlineto{\pgfqpoint{1.563203in}{2.072824in}}%
\pgfpathlineto{\pgfqpoint{1.623477in}{2.167414in}}%
\pgfpathlineto{\pgfqpoint{1.640926in}{2.201577in}}%
\pgfpathlineto{\pgfqpoint{1.651207in}{2.324221in}}%
\pgfpathlineto{\pgfqpoint{1.661380in}{2.445952in}}%
\pgfpathlineto{\pgfqpoint{1.708657in}{2.568871in}}%
\pgfpathlineto{\pgfqpoint{1.729631in}{2.599671in}}%
\pgfpathlineto{\pgfqpoint{1.755225in}{2.690567in}}%
\pgfpathlineto{\pgfqpoint{1.765106in}{2.809440in}}%
\pgfpathlineto{\pgfqpoint{1.786573in}{2.928082in}}%
\pgfpathlineto{\pgfqpoint{1.840402in}{3.014887in}}%
\pgfpathlineto{\pgfqpoint{1.855790in}{3.047455in}}%
\pgfpathlineto{\pgfqpoint{1.873145in}{3.164190in}}%
\pgfpathlineto{\pgfqpoint{1.883614in}{3.280184in}}%
\pgfpathlineto{\pgfqpoint{1.910117in}{3.395894in}}%
\pgfpathlineto{\pgfqpoint{1.954725in}{3.456090in}}%
\pgfpathlineto{\pgfqpoint{1.979012in}{3.511164in}}%
\pgfpathlineto{\pgfqpoint{2.005041in}{3.511265in}}%
\pgfpathlineto{\pgfqpoint{1.954989in}{3.397764in}}%
\pgfpathlineto{\pgfqpoint{1.953961in}{3.396377in}}%
\pgfpathlineto{\pgfqpoint{1.911874in}{3.280703in}}%
\pgfpathlineto{\pgfqpoint{1.898442in}{3.164842in}}%
\pgfpathlineto{\pgfqpoint{1.884483in}{3.048408in}}%
\pgfpathlineto{\pgfqpoint{1.841189in}{2.956774in}}%
\pgfpathlineto{\pgfqpoint{1.824283in}{2.929513in}}%
\pgfpathlineto{\pgfqpoint{1.790502in}{2.810584in}}%
\pgfpathlineto{\pgfqpoint{1.779442in}{2.691833in}}%
\pgfpathlineto{\pgfqpoint{1.750909in}{2.571289in}}%
\pgfpathlineto{\pgfqpoint{1.731077in}{2.536546in}}%
\pgfpathlineto{\pgfqpoint{1.688944in}{2.447656in}}%
\pgfpathlineto{\pgfqpoint{1.674655in}{2.325836in}}%
\pgfpathlineto{\pgfqpoint{1.667186in}{2.203573in}}%
\pgfpathlineto{\pgfqpoint{1.625126in}{2.121223in}}%
\pgfpathlineto{\pgfqpoint{1.595865in}{2.075302in}}%
\pgfpathlineto{\pgfqpoint{1.574099in}{1.949605in}}%
\pgfpathlineto{\pgfqpoint{1.570604in}{1.824317in}}%
\pgfpathlineto{\pgfqpoint{1.539526in}{1.695344in}}%
\pgfpathlineto{\pgfqpoint{1.526285in}{1.669733in}}%
\pgfpathlineto{\pgfqpoint{1.482058in}{1.562744in}}%
\pgfpathlineto{\pgfqpoint{1.476486in}{1.433599in}}%
\pgfpathlineto{\pgfqpoint{1.481443in}{1.304291in}}%
\pgfpathlineto{\pgfqpoint{1.438712in}{1.180303in}}%
\pgfpathlineto{\pgfqpoint{1.430488in}{1.168233in}}%
\pgfpathlineto{\pgfqpoint{1.396359in}{1.033381in}}%
\pgfpathlineto{\pgfqpoint{1.397883in}{0.900801in}}%
\pgfpathlineto{\pgfqpoint{1.404591in}{0.768166in}}%
\pgfpathlineto{\pgfqpoint{1.416120in}{0.635906in}}%
\pgfpathlineto{\pgfqpoint{1.375166in}{0.521658in}}%
\pgfpathlineto{\pgfqpoint{1.359782in}{0.503232in}}%
\pgfpathlineto{\pgfqpoint{1.314275in}{0.502784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365504in}{0.618199in}}%
\pgfpathlineto{\pgfqpoint{1.371211in}{0.634119in}}%
\pgfpathlineto{\pgfqpoint{1.364335in}{0.765727in}}%
\pgfpathlineto{\pgfqpoint{1.354678in}{0.897582in}}%
\pgfpathlineto{\pgfqpoint{1.345470in}{1.029183in}}%
\pgfpathlineto{\pgfqpoint{1.346498in}{1.161021in}}%
\pgfpathlineto{\pgfqpoint{1.430234in}{1.283922in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.299727in}}%
\pgfpathlineto{\pgfqpoint{1.433714in}{1.429483in}}%
\pgfpathlineto{\pgfqpoint{1.430262in}{1.558005in}}%
\pgfpathlineto{\pgfqpoint{1.442829in}{1.686880in}}%
\pgfpathlineto{\pgfqpoint{1.519732in}{1.794916in}}%
\pgfpathlineto{\pgfqpoint{1.526756in}{1.820401in}}%
\pgfpathlineto{\pgfqpoint{1.527348in}{1.945741in}}%
\pgfpathlineto{\pgfqpoint{1.530541in}{2.070345in}}%
\pgfpathlineto{\pgfqpoint{1.586880in}{2.197711in}}%
\pgfpathlineto{\pgfqpoint{1.620714in}{2.252062in}}%
\pgfpathlineto{\pgfqpoint{1.627759in}{2.322607in}}%
\pgfpathlineto{\pgfqpoint{1.633817in}{2.444249in}}%
\pgfpathlineto{\pgfqpoint{1.651156in}{2.565713in}}%
\pgfpathlineto{\pgfqpoint{1.727972in}{2.678516in}}%
\pgfpathlineto{\pgfqpoint{1.731009in}{2.689302in}}%
\pgfpathlineto{\pgfqpoint{1.739709in}{2.808296in}}%
\pgfpathlineto{\pgfqpoint{1.748863in}{2.926652in}}%
\pgfpathlineto{\pgfqpoint{1.792671in}{3.045468in}}%
\pgfpathlineto{\pgfqpoint{1.839246in}{3.111239in}}%
\pgfpathlineto{\pgfqpoint{1.847848in}{3.163538in}}%
\pgfpathlineto{\pgfqpoint{1.855355in}{3.279665in}}%
\pgfpathlineto{\pgfqpoint{1.866274in}{3.395411in}}%
\pgfpathlineto{\pgfqpoint{1.945140in}{3.511034in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{1.979012in}{3.511164in}}%
\pgfpathlineto{\pgfqpoint{1.954725in}{3.456090in}}%
\pgfpathlineto{\pgfqpoint{1.910117in}{3.395894in}}%
\pgfpathlineto{\pgfqpoint{1.883614in}{3.280184in}}%
\pgfpathlineto{\pgfqpoint{1.873145in}{3.164190in}}%
\pgfpathlineto{\pgfqpoint{1.855790in}{3.047455in}}%
\pgfpathlineto{\pgfqpoint{1.840402in}{3.014887in}}%
\pgfpathlineto{\pgfqpoint{1.786573in}{2.928082in}}%
\pgfpathlineto{\pgfqpoint{1.765106in}{2.809440in}}%
\pgfpathlineto{\pgfqpoint{1.755225in}{2.690567in}}%
\pgfpathlineto{\pgfqpoint{1.729631in}{2.599671in}}%
\pgfpathlineto{\pgfqpoint{1.708657in}{2.568871in}}%
\pgfpathlineto{\pgfqpoint{1.661380in}{2.445952in}}%
\pgfpathlineto{\pgfqpoint{1.651207in}{2.324221in}}%
\pgfpathlineto{\pgfqpoint{1.640926in}{2.201577in}}%
\pgfpathlineto{\pgfqpoint{1.623477in}{2.167414in}}%
\pgfpathlineto{\pgfqpoint{1.563203in}{2.072824in}}%
\pgfpathlineto{\pgfqpoint{1.550723in}{1.947673in}}%
\pgfpathlineto{\pgfqpoint{1.548680in}{1.822359in}}%
\pgfpathlineto{\pgfqpoint{1.523062in}{1.729408in}}%
\pgfpathlineto{\pgfqpoint{1.496049in}{1.691459in}}%
\pgfpathlineto{\pgfqpoint{1.456160in}{1.560374in}}%
\pgfpathlineto{\pgfqpoint{1.455100in}{1.431541in}}%
\pgfpathlineto{\pgfqpoint{1.458562in}{1.302009in}}%
\pgfpathlineto{\pgfqpoint{1.434473in}{1.232112in}}%
\pgfpathlineto{\pgfqpoint{1.388493in}{1.164627in}}%
\pgfpathlineto{\pgfqpoint{1.370915in}{1.031282in}}%
\pgfpathlineto{\pgfqpoint{1.376281in}{0.899192in}}%
\pgfpathlineto{\pgfqpoint{1.384463in}{0.766947in}}%
\pgfpathlineto{\pgfqpoint{1.393665in}{0.635013in}}%
\pgfpathlineto{\pgfqpoint{1.370335in}{0.569929in}}%
\pgfpathlineto{\pgfqpoint{1.314275in}{0.502784in}}%
\pgfpathlineto{\pgfqpoint{1.268769in}{0.502337in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.945140in}{3.511034in}}%
\pgfpathlineto{\pgfqpoint{1.866274in}{3.395411in}}%
\pgfpathlineto{\pgfqpoint{1.855355in}{3.279665in}}%
\pgfpathlineto{\pgfqpoint{1.847848in}{3.163538in}}%
\pgfpathlineto{\pgfqpoint{1.839246in}{3.111239in}}%
\pgfpathlineto{\pgfqpoint{1.792671in}{3.045468in}}%
\pgfpathlineto{\pgfqpoint{1.748863in}{2.926652in}}%
\pgfpathlineto{\pgfqpoint{1.739709in}{2.808296in}}%
\pgfpathlineto{\pgfqpoint{1.731009in}{2.689302in}}%
\pgfpathlineto{\pgfqpoint{1.727972in}{2.678516in}}%
\pgfpathlineto{\pgfqpoint{1.651156in}{2.565713in}}%
\pgfpathlineto{\pgfqpoint{1.633817in}{2.444249in}}%
\pgfpathlineto{\pgfqpoint{1.627759in}{2.322607in}}%
\pgfpathlineto{\pgfqpoint{1.620714in}{2.252062in}}%
\pgfpathlineto{\pgfqpoint{1.586880in}{2.197711in}}%
\pgfpathlineto{\pgfqpoint{1.530541in}{2.070345in}}%
\pgfpathlineto{\pgfqpoint{1.527348in}{1.945741in}}%
\pgfpathlineto{\pgfqpoint{1.526756in}{1.820401in}}%
\pgfpathlineto{\pgfqpoint{1.519732in}{1.794916in}}%
\pgfpathlineto{\pgfqpoint{1.442829in}{1.686880in}}%
\pgfpathlineto{\pgfqpoint{1.430262in}{1.558005in}}%
\pgfpathlineto{\pgfqpoint{1.433714in}{1.429483in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.299727in}}%
\pgfpathlineto{\pgfqpoint{1.430234in}{1.283922in}}%
\pgfpathlineto{\pgfqpoint{1.346498in}{1.161021in}}%
\pgfpathlineto{\pgfqpoint{1.345470in}{1.029183in}}%
\pgfpathlineto{\pgfqpoint{1.354678in}{0.897582in}}%
\pgfpathlineto{\pgfqpoint{1.364335in}{0.765727in}}%
\pgfpathlineto{\pgfqpoint{1.371211in}{0.634119in}}%
\pgfpathlineto{\pgfqpoint{1.365504in}{0.618199in}}%
\pgfpathlineto{\pgfqpoint{1.268769in}{0.502337in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=20, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
