%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315135in}{0.625259in}}%
\pgfpathlineto{\pgfqpoint{2.419197in}{0.709834in}}%
\pgfpathlineto{\pgfqpoint{2.432333in}{0.728999in}}%
\pgfpathlineto{\pgfqpoint{2.530074in}{0.854297in}}%
\pgfpathlineto{\pgfqpoint{2.547817in}{0.870773in}}%
\pgfpathlineto{\pgfqpoint{2.667220in}{0.964153in}}%
\pgfpathlineto{\pgfqpoint{2.690254in}{1.001705in}}%
\pgfpathlineto{\pgfqpoint{2.746759in}{1.133334in}}%
\pgfpathlineto{\pgfqpoint{2.780585in}{1.163241in}}%
\pgfpathlineto{\pgfqpoint{2.902774in}{1.219179in}}%
\pgfpathlineto{\pgfqpoint{2.933794in}{1.277889in}}%
\pgfpathlineto{\pgfqpoint{2.960913in}{1.402146in}}%
\pgfpathlineto{\pgfqpoint{3.017176in}{1.436703in}}%
\pgfpathlineto{\pgfqpoint{3.133171in}{1.539293in}}%
\pgfpathlineto{\pgfqpoint{3.123990in}{1.657151in}}%
\pgfpathlineto{\pgfqpoint{3.133789in}{1.668977in}}%
\pgfpathlineto{\pgfqpoint{3.258398in}{1.705317in}}%
\pgfpathlineto{\pgfqpoint{3.352313in}{1.793220in}}%
\pgfpathlineto{\pgfqpoint{3.370528in}{1.910510in}}%
\pgfpathlineto{\pgfqpoint{3.379801in}{1.920561in}}%
\pgfpathlineto{\pgfqpoint{3.505731in}{1.999815in}}%
\pgfpathlineto{\pgfqpoint{3.527383in}{2.035315in}}%
\pgfpathlineto{\pgfqpoint{3.585974in}{2.152551in}}%
\pgfpathlineto{\pgfqpoint{3.632008in}{2.187529in}}%
\pgfpathlineto{\pgfqpoint{3.730951in}{2.272275in}}%
\pgfpathlineto{\pgfqpoint{3.743743in}{2.385958in}}%
\pgfpathlineto{\pgfqpoint{3.760210in}{2.405954in}}%
\pgfpathlineto{\pgfqpoint{3.889821in}{2.501996in}}%
\pgfpathlineto{\pgfqpoint{3.890444in}{2.502952in}}%
\pgfpathlineto{\pgfqpoint{3.971121in}{2.617217in}}%
\pgfpathlineto{\pgfqpoint{4.020225in}{2.651532in}}%
\pgfpathlineto{\pgfqpoint{4.093895in}{2.731552in}}%
\pgfpathlineto{\pgfqpoint{4.131698in}{2.844464in}}%
\pgfpathlineto{\pgfqpoint{4.151250in}{2.867666in}}%
\pgfpathlineto{\pgfqpoint{4.273239in}{2.957900in}}%
\pgfpathlineto{\pgfqpoint{4.282486in}{3.002783in}}%
\pgfpathlineto{\pgfqpoint{4.321160in}{3.070497in}}%
\pgfpathlineto{\pgfqpoint{4.413869in}{3.163051in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.246446in}{0.550842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195540in}{0.569876in}}%
\pgfpathlineto{\pgfqpoint{2.298673in}{0.692854in}}%
\pgfpathlineto{\pgfqpoint{2.309249in}{0.707008in}}%
\pgfpathlineto{\pgfqpoint{2.407465in}{0.838349in}}%
\pgfpathlineto{\pgfqpoint{2.423763in}{0.858345in}}%
\pgfpathlineto{\pgfqpoint{2.537574in}{0.982695in}}%
\pgfpathlineto{\pgfqpoint{2.540681in}{0.986779in}}%
\pgfpathlineto{\pgfqpoint{2.636112in}{1.120457in}}%
\pgfpathlineto{\pgfqpoint{2.656665in}{1.144919in}}%
\pgfpathlineto{\pgfqpoint{2.768872in}{1.259521in}}%
\pgfpathlineto{\pgfqpoint{2.775069in}{1.268102in}}%
\pgfpathlineto{\pgfqpoint{2.853296in}{1.391083in}}%
\pgfpathlineto{\pgfqpoint{2.892224in}{1.436724in}}%
\pgfpathlineto{\pgfqpoint{2.994163in}{1.525989in}}%
\pgfpathlineto{\pgfqpoint{3.012544in}{1.552586in}}%
\pgfpathlineto{\pgfqpoint{3.065757in}{1.652107in}}%
\pgfpathlineto{\pgfqpoint{3.132020in}{1.732077in}}%
\pgfpathlineto{\pgfqpoint{3.198537in}{1.781314in}}%
\pgfpathlineto{\pgfqpoint{3.254252in}{1.878208in}}%
\pgfpathlineto{\pgfqpoint{3.269497in}{1.903592in}}%
\pgfpathlineto{\pgfqpoint{3.378295in}{2.021523in}}%
\pgfpathlineto{\pgfqpoint{3.384835in}{2.027069in}}%
\pgfpathlineto{\pgfqpoint{3.468429in}{2.146792in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{2.190595in}}%
\pgfpathlineto{\pgfqpoint{3.591448in}{2.266808in}}%
\pgfpathlineto{\pgfqpoint{3.631427in}{2.331861in}}%
\pgfpathlineto{\pgfqpoint{3.663957in}{2.383336in}}%
\pgfpathlineto{\pgfqpoint{3.759913in}{2.499714in}}%
\pgfpathlineto{\pgfqpoint{3.760160in}{2.500046in}}%
\pgfpathlineto{\pgfqpoint{3.849728in}{2.614921in}}%
\pgfpathlineto{\pgfqpoint{3.889973in}{2.666676in}}%
\pgfpathlineto{\pgfqpoint{3.967257in}{2.729869in}}%
\pgfpathlineto{\pgfqpoint{4.020460in}{2.824624in}}%
\pgfpathlineto{\pgfqpoint{4.032507in}{2.843475in}}%
\pgfpathlineto{\pgfqpoint{4.138255in}{2.957077in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{2.976978in}}%
\pgfpathlineto{\pgfqpoint{4.223025in}{3.070100in}}%
\pgfpathlineto{\pgfqpoint{4.282582in}{3.147506in}}%
\pgfpathlineto{\pgfqpoint{4.322583in}{3.182922in}}%
\pgfpathlineto{\pgfqpoint{4.390232in}{3.295441in}}%
\pgfpathlineto{\pgfqpoint{4.413897in}{3.336161in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413869in}{3.163051in}}%
\pgfpathlineto{\pgfqpoint{4.321160in}{3.070497in}}%
\pgfpathlineto{\pgfqpoint{4.282486in}{3.002783in}}%
\pgfpathlineto{\pgfqpoint{4.273239in}{2.957900in}}%
\pgfpathlineto{\pgfqpoint{4.151250in}{2.867666in}}%
\pgfpathlineto{\pgfqpoint{4.131698in}{2.844464in}}%
\pgfpathlineto{\pgfqpoint{4.093895in}{2.731552in}}%
\pgfpathlineto{\pgfqpoint{4.020225in}{2.651532in}}%
\pgfpathlineto{\pgfqpoint{3.971121in}{2.617217in}}%
\pgfpathlineto{\pgfqpoint{3.890444in}{2.502952in}}%
\pgfpathlineto{\pgfqpoint{3.889821in}{2.501996in}}%
\pgfpathlineto{\pgfqpoint{3.760210in}{2.405954in}}%
\pgfpathlineto{\pgfqpoint{3.743743in}{2.385958in}}%
\pgfpathlineto{\pgfqpoint{3.730951in}{2.272275in}}%
\pgfpathlineto{\pgfqpoint{3.632008in}{2.187529in}}%
\pgfpathlineto{\pgfqpoint{3.585974in}{2.152551in}}%
\pgfpathlineto{\pgfqpoint{3.527383in}{2.035315in}}%
\pgfpathlineto{\pgfqpoint{3.505731in}{1.999815in}}%
\pgfpathlineto{\pgfqpoint{3.379801in}{1.920561in}}%
\pgfpathlineto{\pgfqpoint{3.370528in}{1.910510in}}%
\pgfpathlineto{\pgfqpoint{3.352313in}{1.793220in}}%
\pgfpathlineto{\pgfqpoint{3.258398in}{1.705317in}}%
\pgfpathlineto{\pgfqpoint{3.133789in}{1.668977in}}%
\pgfpathlineto{\pgfqpoint{3.123990in}{1.657151in}}%
\pgfpathlineto{\pgfqpoint{3.133171in}{1.539293in}}%
\pgfpathlineto{\pgfqpoint{3.017176in}{1.436703in}}%
\pgfpathlineto{\pgfqpoint{2.960913in}{1.402146in}}%
\pgfpathlineto{\pgfqpoint{2.933794in}{1.277889in}}%
\pgfpathlineto{\pgfqpoint{2.902774in}{1.219179in}}%
\pgfpathlineto{\pgfqpoint{2.780585in}{1.163241in}}%
\pgfpathlineto{\pgfqpoint{2.746759in}{1.133334in}}%
\pgfpathlineto{\pgfqpoint{2.690254in}{1.001705in}}%
\pgfpathlineto{\pgfqpoint{2.667220in}{0.964153in}}%
\pgfpathlineto{\pgfqpoint{2.547817in}{0.870773in}}%
\pgfpathlineto{\pgfqpoint{2.530074in}{0.854297in}}%
\pgfpathlineto{\pgfqpoint{2.432333in}{0.728999in}}%
\pgfpathlineto{\pgfqpoint{2.419197in}{0.709834in}}%
\pgfpathlineto{\pgfqpoint{2.315135in}{0.625259in}}%
\pgfpathlineto{\pgfqpoint{2.246446in}{0.550842in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.168824in}{0.538533in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191919in}{0.621083in}}%
\pgfpathlineto{\pgfqpoint{2.246248in}{0.685866in}}%
\pgfpathlineto{\pgfqpoint{2.305547in}{0.765228in}}%
\pgfpathlineto{\pgfqpoint{2.355423in}{0.831925in}}%
\pgfpathlineto{\pgfqpoint{2.420670in}{0.911973in}}%
\pgfpathlineto{\pgfqpoint{2.479112in}{0.975827in}}%
\pgfpathlineto{\pgfqpoint{2.537143in}{1.052117in}}%
\pgfpathlineto{\pgfqpoint{2.581560in}{1.114334in}}%
\pgfpathlineto{\pgfqpoint{2.653867in}{1.200398in}}%
\pgfpathlineto{\pgfqpoint{2.705072in}{1.252695in}}%
\pgfpathlineto{\pgfqpoint{2.771540in}{1.344740in}}%
\pgfpathlineto{\pgfqpoint{2.797425in}{1.385434in}}%
\pgfpathlineto{\pgfqpoint{2.889900in}{1.493858in}}%
\pgfpathlineto{\pgfqpoint{2.918431in}{1.518842in}}%
\pgfpathlineto{\pgfqpoint{3.007785in}{1.647087in}}%
\pgfpathlineto{\pgfqpoint{3.009227in}{1.648863in}}%
\pgfpathlineto{\pgfqpoint{3.115279in}{1.774822in}}%
\pgfpathlineto{\pgfqpoint{3.130370in}{1.794474in}}%
\pgfpathlineto{\pgfqpoint{3.210945in}{1.899534in}}%
\pgfpathlineto{\pgfqpoint{3.252986in}{1.947688in}}%
\pgfpathlineto{\pgfqpoint{3.325646in}{2.023499in}}%
\pgfpathlineto{\pgfqpoint{3.377471in}{2.094406in}}%
\pgfpathlineto{\pgfqpoint{3.413597in}{2.143988in}}%
\pgfpathlineto{\pgfqpoint{3.503534in}{2.254908in}}%
\pgfpathlineto{\pgfqpoint{3.513459in}{2.263552in}}%
\pgfpathlineto{\pgfqpoint{3.602620in}{2.381229in}}%
\pgfpathlineto{\pgfqpoint{3.631235in}{2.415596in}}%
\pgfpathlineto{\pgfqpoint{3.706822in}{2.498220in}}%
\pgfpathlineto{\pgfqpoint{3.760185in}{2.569927in}}%
\pgfpathlineto{\pgfqpoint{3.794358in}{2.613756in}}%
\pgfpathlineto{\pgfqpoint{3.884501in}{2.728615in}}%
\pgfpathlineto{\pgfqpoint{3.890058in}{2.735716in}}%
\pgfpathlineto{\pgfqpoint{3.976954in}{2.842816in}}%
\pgfpathlineto{\pgfqpoint{4.020559in}{2.893408in}}%
\pgfpathlineto{\pgfqpoint{4.082284in}{2.956625in}}%
\pgfpathlineto{\pgfqpoint{4.151470in}{3.061542in}}%
\pgfpathlineto{\pgfqpoint{4.157823in}{3.069798in}}%
\pgfpathlineto{\pgfqpoint{4.253507in}{3.182726in}}%
\pgfpathlineto{\pgfqpoint{4.282623in}{3.221523in}}%
\pgfpathlineto{\pgfqpoint{4.339230in}{3.295357in}}%
\pgfpathlineto{\pgfqpoint{4.406422in}{3.407762in}}%
\pgfpathlineto{\pgfqpoint{4.413907in}{3.418317in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413897in}{3.336161in}}%
\pgfpathlineto{\pgfqpoint{4.390232in}{3.295441in}}%
\pgfpathlineto{\pgfqpoint{4.322583in}{3.182922in}}%
\pgfpathlineto{\pgfqpoint{4.282582in}{3.147506in}}%
\pgfpathlineto{\pgfqpoint{4.223025in}{3.070100in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{2.976978in}}%
\pgfpathlineto{\pgfqpoint{4.138255in}{2.957077in}}%
\pgfpathlineto{\pgfqpoint{4.032507in}{2.843475in}}%
\pgfpathlineto{\pgfqpoint{4.020460in}{2.824624in}}%
\pgfpathlineto{\pgfqpoint{3.967257in}{2.729869in}}%
\pgfpathlineto{\pgfqpoint{3.889973in}{2.666676in}}%
\pgfpathlineto{\pgfqpoint{3.849728in}{2.614921in}}%
\pgfpathlineto{\pgfqpoint{3.760160in}{2.500046in}}%
\pgfpathlineto{\pgfqpoint{3.759913in}{2.499714in}}%
\pgfpathlineto{\pgfqpoint{3.663957in}{2.383336in}}%
\pgfpathlineto{\pgfqpoint{3.631427in}{2.331861in}}%
\pgfpathlineto{\pgfqpoint{3.591448in}{2.266808in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{2.190595in}}%
\pgfpathlineto{\pgfqpoint{3.468429in}{2.146792in}}%
\pgfpathlineto{\pgfqpoint{3.384835in}{2.027069in}}%
\pgfpathlineto{\pgfqpoint{3.378295in}{2.021523in}}%
\pgfpathlineto{\pgfqpoint{3.269497in}{1.903592in}}%
\pgfpathlineto{\pgfqpoint{3.254252in}{1.878208in}}%
\pgfpathlineto{\pgfqpoint{3.198537in}{1.781314in}}%
\pgfpathlineto{\pgfqpoint{3.132020in}{1.732077in}}%
\pgfpathlineto{\pgfqpoint{3.065757in}{1.652107in}}%
\pgfpathlineto{\pgfqpoint{3.012544in}{1.552586in}}%
\pgfpathlineto{\pgfqpoint{2.994163in}{1.525989in}}%
\pgfpathlineto{\pgfqpoint{2.892224in}{1.436724in}}%
\pgfpathlineto{\pgfqpoint{2.853296in}{1.391083in}}%
\pgfpathlineto{\pgfqpoint{2.775069in}{1.268102in}}%
\pgfpathlineto{\pgfqpoint{2.768872in}{1.259521in}}%
\pgfpathlineto{\pgfqpoint{2.656665in}{1.144919in}}%
\pgfpathlineto{\pgfqpoint{2.636112in}{1.120457in}}%
\pgfpathlineto{\pgfqpoint{2.540681in}{0.986779in}}%
\pgfpathlineto{\pgfqpoint{2.537574in}{0.982695in}}%
\pgfpathlineto{\pgfqpoint{2.423763in}{0.858345in}}%
\pgfpathlineto{\pgfqpoint{2.407465in}{0.838349in}}%
\pgfpathlineto{\pgfqpoint{2.309249in}{0.707008in}}%
\pgfpathlineto{\pgfqpoint{2.298673in}{0.692854in}}%
\pgfpathlineto{\pgfqpoint{2.195540in}{0.569876in}}%
\pgfpathlineto{\pgfqpoint{2.168824in}{0.538533in}}%
\pgfpathlineto{\pgfqpoint{2.114384in}{0.530119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076012in}{0.540167in}}%
\pgfpathlineto{\pgfqpoint{2.188298in}{0.672289in}}%
\pgfpathlineto{\pgfqpoint{2.193823in}{0.678878in}}%
\pgfpathlineto{\pgfqpoint{2.301846in}{0.823448in}}%
\pgfpathlineto{\pgfqpoint{2.303381in}{0.825500in}}%
\pgfpathlineto{\pgfqpoint{2.417577in}{0.965601in}}%
\pgfpathlineto{\pgfqpoint{2.420650in}{0.968959in}}%
\pgfpathlineto{\pgfqpoint{2.527608in}{1.108318in}}%
\pgfpathlineto{\pgfqpoint{2.533732in}{1.115910in}}%
\pgfpathlineto{\pgfqpoint{2.643182in}{1.246114in}}%
\pgfpathlineto{\pgfqpoint{2.651117in}{1.256034in}}%
\pgfpathlineto{\pgfqpoint{2.745112in}{1.380232in}}%
\pgfpathlineto{\pgfqpoint{2.768737in}{1.409292in}}%
\pgfpathlineto{\pgfqpoint{2.857658in}{1.513179in}}%
\pgfpathlineto{\pgfqpoint{2.887786in}{1.551287in}}%
\pgfpathlineto{\pgfqpoint{2.958222in}{1.642848in}}%
\pgfpathlineto{\pgfqpoint{3.007658in}{1.703722in}}%
\pgfpathlineto{\pgfqpoint{3.064167in}{1.770839in}}%
\pgfpathlineto{\pgfqpoint{3.128996in}{1.855259in}}%
\pgfpathlineto{\pgfqpoint{3.160246in}{1.896004in}}%
\pgfpathlineto{\pgfqpoint{3.252100in}{2.001214in}}%
\pgfpathlineto{\pgfqpoint{3.270242in}{2.020143in}}%
\pgfpathlineto{\pgfqpoint{3.360719in}{2.141248in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{2.160605in}}%
\pgfpathlineto{\pgfqpoint{3.460875in}{2.261235in}}%
\pgfpathlineto{\pgfqpoint{3.503268in}{2.315027in}}%
\pgfpathlineto{\pgfqpoint{3.554081in}{2.379477in}}%
\pgfpathlineto{\pgfqpoint{3.631157in}{2.472051in}}%
\pgfpathlineto{\pgfqpoint{3.653731in}{2.496726in}}%
\pgfpathlineto{\pgfqpoint{3.741551in}{2.612591in}}%
\pgfpathlineto{\pgfqpoint{3.760220in}{2.635056in}}%
\pgfpathlineto{\pgfqpoint{3.836541in}{2.727768in}}%
\pgfpathlineto{\pgfqpoint{3.890146in}{2.796264in}}%
\pgfpathlineto{\pgfqpoint{3.927418in}{2.842203in}}%
\pgfpathlineto{\pgfqpoint{4.020640in}{2.950362in}}%
\pgfpathlineto{\pgfqpoint{4.026313in}{2.956172in}}%
\pgfpathlineto{\pgfqpoint{4.109407in}{3.069500in}}%
\pgfpathlineto{\pgfqpoint{4.151529in}{3.122123in}}%
\pgfpathlineto{\pgfqpoint{4.203517in}{3.182551in}}%
\pgfpathlineto{\pgfqpoint{4.282656in}{3.288005in}}%
\pgfpathlineto{\pgfqpoint{4.288227in}{3.295272in}}%
\pgfpathlineto{\pgfqpoint{4.365611in}{3.407722in}}%
\pgfpathlineto{\pgfqpoint{4.413912in}{3.475834in}}%
\pgfpathlineto{\pgfqpoint{4.413907in}{3.418317in}}%
\pgfpathlineto{\pgfqpoint{4.406422in}{3.407762in}}%
\pgfpathlineto{\pgfqpoint{4.339230in}{3.295357in}}%
\pgfpathlineto{\pgfqpoint{4.282623in}{3.221523in}}%
\pgfpathlineto{\pgfqpoint{4.253507in}{3.182726in}}%
\pgfpathlineto{\pgfqpoint{4.157823in}{3.069798in}}%
\pgfpathlineto{\pgfqpoint{4.151470in}{3.061542in}}%
\pgfpathlineto{\pgfqpoint{4.082284in}{2.956625in}}%
\pgfpathlineto{\pgfqpoint{4.020559in}{2.893408in}}%
\pgfpathlineto{\pgfqpoint{3.976954in}{2.842816in}}%
\pgfpathlineto{\pgfqpoint{3.890058in}{2.735716in}}%
\pgfpathlineto{\pgfqpoint{3.884501in}{2.728615in}}%
\pgfpathlineto{\pgfqpoint{3.794358in}{2.613756in}}%
\pgfpathlineto{\pgfqpoint{3.760185in}{2.569927in}}%
\pgfpathlineto{\pgfqpoint{3.706822in}{2.498220in}}%
\pgfpathlineto{\pgfqpoint{3.631235in}{2.415596in}}%
\pgfpathlineto{\pgfqpoint{3.602620in}{2.381229in}}%
\pgfpathlineto{\pgfqpoint{3.513459in}{2.263552in}}%
\pgfpathlineto{\pgfqpoint{3.503534in}{2.254908in}}%
\pgfpathlineto{\pgfqpoint{3.413597in}{2.143988in}}%
\pgfpathlineto{\pgfqpoint{3.377471in}{2.094406in}}%
\pgfpathlineto{\pgfqpoint{3.325646in}{2.023499in}}%
\pgfpathlineto{\pgfqpoint{3.252986in}{1.947688in}}%
\pgfpathlineto{\pgfqpoint{3.210945in}{1.899534in}}%
\pgfpathlineto{\pgfqpoint{3.130370in}{1.794474in}}%
\pgfpathlineto{\pgfqpoint{3.115279in}{1.774822in}}%
\pgfpathlineto{\pgfqpoint{3.009227in}{1.648863in}}%
\pgfpathlineto{\pgfqpoint{3.007785in}{1.647087in}}%
\pgfpathlineto{\pgfqpoint{2.918431in}{1.518842in}}%
\pgfpathlineto{\pgfqpoint{2.889900in}{1.493858in}}%
\pgfpathlineto{\pgfqpoint{2.797425in}{1.385434in}}%
\pgfpathlineto{\pgfqpoint{2.771540in}{1.344740in}}%
\pgfpathlineto{\pgfqpoint{2.705072in}{1.252695in}}%
\pgfpathlineto{\pgfqpoint{2.653867in}{1.200398in}}%
\pgfpathlineto{\pgfqpoint{2.581560in}{1.114334in}}%
\pgfpathlineto{\pgfqpoint{2.537143in}{1.052117in}}%
\pgfpathlineto{\pgfqpoint{2.479112in}{0.975827in}}%
\pgfpathlineto{\pgfqpoint{2.420670in}{0.911973in}}%
\pgfpathlineto{\pgfqpoint{2.355423in}{0.831925in}}%
\pgfpathlineto{\pgfqpoint{2.305547in}{0.765228in}}%
\pgfpathlineto{\pgfqpoint{2.246248in}{0.685866in}}%
\pgfpathlineto{\pgfqpoint{2.191919in}{0.621083in}}%
\pgfpathlineto{\pgfqpoint{2.114384in}{0.530119in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.065867in}{0.523148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072461in}{0.590222in}}%
\pgfpathlineto{\pgfqpoint{2.142417in}{0.672624in}}%
\pgfpathlineto{\pgfqpoint{2.184805in}{0.728177in}}%
\pgfpathlineto{\pgfqpoint{2.253341in}{0.819801in}}%
\pgfpathlineto{\pgfqpoint{2.298899in}{0.877018in}}%
\pgfpathlineto{\pgfqpoint{2.369209in}{0.963284in}}%
\pgfpathlineto{\pgfqpoint{2.414708in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{2.477704in}{1.103020in}}%
\pgfpathlineto{\pgfqpoint{2.531170in}{1.169305in}}%
\pgfpathlineto{\pgfqpoint{2.591278in}{1.240811in}}%
\pgfpathlineto{\pgfqpoint{2.648621in}{1.312493in}}%
\pgfpathlineto{\pgfqpoint{2.696281in}{1.375468in}}%
\pgfpathlineto{\pgfqpoint{2.766645in}{1.462018in}}%
\pgfpathlineto{\pgfqpoint{2.806396in}{1.508459in}}%
\pgfpathlineto{\pgfqpoint{2.885807in}{1.608902in}}%
\pgfpathlineto{\pgfqpoint{2.908660in}{1.638610in}}%
\pgfpathlineto{\pgfqpoint{3.006088in}{1.758580in}}%
\pgfpathlineto{\pgfqpoint{3.013055in}{1.766856in}}%
\pgfpathlineto{\pgfqpoint{3.108187in}{1.892375in}}%
\pgfpathlineto{\pgfqpoint{3.127744in}{1.915047in}}%
\pgfpathlineto{\pgfqpoint{3.215690in}{2.016791in}}%
\pgfpathlineto{\pgfqpoint{3.251297in}{2.059400in}}%
\pgfpathlineto{\pgfqpoint{3.311777in}{2.138637in}}%
\pgfpathlineto{\pgfqpoint{3.376358in}{2.216376in}}%
\pgfpathlineto{\pgfqpoint{3.412017in}{2.259056in}}%
\pgfpathlineto{\pgfqpoint{3.503022in}{2.374530in}}%
\pgfpathlineto{\pgfqpoint{3.505542in}{2.377726in}}%
\pgfpathlineto{\pgfqpoint{3.600033in}{2.495127in}}%
\pgfpathlineto{\pgfqpoint{3.631113in}{2.531555in}}%
\pgfpathlineto{\pgfqpoint{3.692873in}{2.611427in}}%
\pgfpathlineto{\pgfqpoint{3.760274in}{2.692534in}}%
\pgfpathlineto{\pgfqpoint{3.788581in}{2.726920in}}%
\pgfpathlineto{\pgfqpoint{3.876127in}{2.841536in}}%
\pgfpathlineto{\pgfqpoint{3.890235in}{2.857423in}}%
\pgfpathlineto{\pgfqpoint{3.972756in}{2.955645in}}%
\pgfpathlineto{\pgfqpoint{4.020724in}{3.012455in}}%
\pgfpathlineto{\pgfqpoint{4.062802in}{3.069203in}}%
\pgfpathlineto{\pgfqpoint{4.151584in}{3.180119in}}%
\pgfpathlineto{\pgfqpoint{4.153526in}{3.182377in}}%
\pgfpathlineto{\pgfqpoint{4.237367in}{3.295153in}}%
\pgfpathlineto{\pgfqpoint{4.282678in}{3.347337in}}%
\pgfpathlineto{\pgfqpoint{4.324800in}{3.407682in}}%
\pgfpathlineto{\pgfqpoint{4.402654in}{3.519996in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413912in}{3.475834in}}%
\pgfpathlineto{\pgfqpoint{4.365611in}{3.407722in}}%
\pgfpathlineto{\pgfqpoint{4.288227in}{3.295272in}}%
\pgfpathlineto{\pgfqpoint{4.282656in}{3.288005in}}%
\pgfpathlineto{\pgfqpoint{4.203517in}{3.182551in}}%
\pgfpathlineto{\pgfqpoint{4.151529in}{3.122123in}}%
\pgfpathlineto{\pgfqpoint{4.109407in}{3.069500in}}%
\pgfpathlineto{\pgfqpoint{4.026313in}{2.956172in}}%
\pgfpathlineto{\pgfqpoint{4.020640in}{2.950362in}}%
\pgfpathlineto{\pgfqpoint{3.927418in}{2.842203in}}%
\pgfpathlineto{\pgfqpoint{3.890146in}{2.796264in}}%
\pgfpathlineto{\pgfqpoint{3.836541in}{2.727768in}}%
\pgfpathlineto{\pgfqpoint{3.760220in}{2.635056in}}%
\pgfpathlineto{\pgfqpoint{3.741551in}{2.612591in}}%
\pgfpathlineto{\pgfqpoint{3.653731in}{2.496726in}}%
\pgfpathlineto{\pgfqpoint{3.631157in}{2.472051in}}%
\pgfpathlineto{\pgfqpoint{3.554081in}{2.379477in}}%
\pgfpathlineto{\pgfqpoint{3.503268in}{2.315027in}}%
\pgfpathlineto{\pgfqpoint{3.460875in}{2.261235in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{2.160605in}}%
\pgfpathlineto{\pgfqpoint{3.360719in}{2.141248in}}%
\pgfpathlineto{\pgfqpoint{3.270242in}{2.020143in}}%
\pgfpathlineto{\pgfqpoint{3.252100in}{2.001214in}}%
\pgfpathlineto{\pgfqpoint{3.160246in}{1.896004in}}%
\pgfpathlineto{\pgfqpoint{3.128996in}{1.855259in}}%
\pgfpathlineto{\pgfqpoint{3.064167in}{1.770839in}}%
\pgfpathlineto{\pgfqpoint{3.007658in}{1.703722in}}%
\pgfpathlineto{\pgfqpoint{2.958222in}{1.642848in}}%
\pgfpathlineto{\pgfqpoint{2.887786in}{1.551287in}}%
\pgfpathlineto{\pgfqpoint{2.857658in}{1.513179in}}%
\pgfpathlineto{\pgfqpoint{2.768737in}{1.409292in}}%
\pgfpathlineto{\pgfqpoint{2.745112in}{1.380232in}}%
\pgfpathlineto{\pgfqpoint{2.651117in}{1.256034in}}%
\pgfpathlineto{\pgfqpoint{2.643182in}{1.246114in}}%
\pgfpathlineto{\pgfqpoint{2.533732in}{1.115910in}}%
\pgfpathlineto{\pgfqpoint{2.527608in}{1.108318in}}%
\pgfpathlineto{\pgfqpoint{2.420650in}{0.968959in}}%
\pgfpathlineto{\pgfqpoint{2.417577in}{0.965601in}}%
\pgfpathlineto{\pgfqpoint{2.303381in}{0.825500in}}%
\pgfpathlineto{\pgfqpoint{2.301846in}{0.823448in}}%
\pgfpathlineto{\pgfqpoint{2.193823in}{0.678878in}}%
\pgfpathlineto{\pgfqpoint{2.188298in}{0.672289in}}%
\pgfpathlineto{\pgfqpoint{2.076012in}{0.540167in}}%
\pgfpathlineto{\pgfqpoint{2.065867in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{2.030187in}{0.519307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068909in}{0.640277in}}%
\pgfpathlineto{\pgfqpoint{2.091140in}{0.666463in}}%
\pgfpathlineto{\pgfqpoint{2.181327in}{0.784662in}}%
\pgfpathlineto{\pgfqpoint{2.203367in}{0.814126in}}%
\pgfpathlineto{\pgfqpoint{2.295976in}{0.930437in}}%
\pgfpathlineto{\pgfqpoint{2.318181in}{0.957680in}}%
\pgfpathlineto{\pgfqpoint{2.411852in}{1.077022in}}%
\pgfpathlineto{\pgfqpoint{2.427800in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{2.528608in}{1.222701in}}%
\pgfpathlineto{\pgfqpoint{2.539374in}{1.235508in}}%
\pgfpathlineto{\pgfqpoint{2.646125in}{1.368952in}}%
\pgfpathlineto{\pgfqpoint{2.647450in}{1.370703in}}%
\pgfpathlineto{\pgfqpoint{2.750583in}{1.503365in}}%
\pgfpathlineto{\pgfqpoint{2.764433in}{1.519964in}}%
\pgfpathlineto{\pgfqpoint{2.849973in}{1.633654in}}%
\pgfpathlineto{\pgfqpoint{2.883788in}{1.673588in}}%
\pgfpathlineto{\pgfqpoint{2.953070in}{1.762218in}}%
\pgfpathlineto{\pgfqpoint{3.004527in}{1.823259in}}%
\pgfpathlineto{\pgfqpoint{3.053777in}{1.888573in}}%
\pgfpathlineto{\pgfqpoint{3.126701in}{1.973110in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{2.013441in}}%
\pgfpathlineto{\pgfqpoint{3.250535in}{2.119910in}}%
\pgfpathlineto{\pgfqpoint{3.262836in}{2.136027in}}%
\pgfpathlineto{\pgfqpoint{3.356572in}{2.256541in}}%
\pgfpathlineto{\pgfqpoint{3.375920in}{2.278518in}}%
\pgfpathlineto{\pgfqpoint{3.446115in}{2.375432in}}%
\pgfpathlineto{\pgfqpoint{3.502860in}{2.439825in}}%
\pgfpathlineto{\pgfqpoint{3.545885in}{2.493448in}}%
\pgfpathlineto{\pgfqpoint{3.631094in}{2.593322in}}%
\pgfpathlineto{\pgfqpoint{3.644194in}{2.610263in}}%
\pgfpathlineto{\pgfqpoint{3.731051in}{2.725832in}}%
\pgfpathlineto{\pgfqpoint{3.760346in}{2.758424in}}%
\pgfpathlineto{\pgfqpoint{3.819538in}{2.840707in}}%
\pgfpathlineto{\pgfqpoint{3.890330in}{2.920425in}}%
\pgfpathlineto{\pgfqpoint{3.919470in}{2.955109in}}%
\pgfpathlineto{\pgfqpoint{4.012741in}{3.068871in}}%
\pgfpathlineto{\pgfqpoint{4.020810in}{3.077654in}}%
\pgfpathlineto{\pgfqpoint{4.092916in}{3.182088in}}%
\pgfpathlineto{\pgfqpoint{4.151637in}{3.248082in}}%
\pgfpathlineto{\pgfqpoint{4.186524in}{3.295029in}}%
\pgfpathlineto{\pgfqpoint{4.282699in}{3.405793in}}%
\pgfpathlineto{\pgfqpoint{4.283990in}{3.407643in}}%
\pgfpathlineto{\pgfqpoint{4.354138in}{3.519981in}}%
\pgfpathlineto{\pgfqpoint{4.402654in}{3.519996in}}%
\pgfpathlineto{\pgfqpoint{4.324800in}{3.407682in}}%
\pgfpathlineto{\pgfqpoint{4.282678in}{3.347337in}}%
\pgfpathlineto{\pgfqpoint{4.237367in}{3.295153in}}%
\pgfpathlineto{\pgfqpoint{4.153526in}{3.182377in}}%
\pgfpathlineto{\pgfqpoint{4.151584in}{3.180119in}}%
\pgfpathlineto{\pgfqpoint{4.062802in}{3.069203in}}%
\pgfpathlineto{\pgfqpoint{4.020724in}{3.012455in}}%
\pgfpathlineto{\pgfqpoint{3.972756in}{2.955645in}}%
\pgfpathlineto{\pgfqpoint{3.890235in}{2.857423in}}%
\pgfpathlineto{\pgfqpoint{3.876127in}{2.841536in}}%
\pgfpathlineto{\pgfqpoint{3.788581in}{2.726920in}}%
\pgfpathlineto{\pgfqpoint{3.760274in}{2.692534in}}%
\pgfpathlineto{\pgfqpoint{3.692873in}{2.611427in}}%
\pgfpathlineto{\pgfqpoint{3.631113in}{2.531555in}}%
\pgfpathlineto{\pgfqpoint{3.600033in}{2.495127in}}%
\pgfpathlineto{\pgfqpoint{3.505542in}{2.377726in}}%
\pgfpathlineto{\pgfqpoint{3.503022in}{2.374530in}}%
\pgfpathlineto{\pgfqpoint{3.412017in}{2.259056in}}%
\pgfpathlineto{\pgfqpoint{3.376358in}{2.216376in}}%
\pgfpathlineto{\pgfqpoint{3.311777in}{2.138637in}}%
\pgfpathlineto{\pgfqpoint{3.251297in}{2.059400in}}%
\pgfpathlineto{\pgfqpoint{3.215690in}{2.016791in}}%
\pgfpathlineto{\pgfqpoint{3.127744in}{1.915047in}}%
\pgfpathlineto{\pgfqpoint{3.108187in}{1.892375in}}%
\pgfpathlineto{\pgfqpoint{3.013055in}{1.766856in}}%
\pgfpathlineto{\pgfqpoint{3.006088in}{1.758580in}}%
\pgfpathlineto{\pgfqpoint{2.908660in}{1.638610in}}%
\pgfpathlineto{\pgfqpoint{2.885807in}{1.608902in}}%
\pgfpathlineto{\pgfqpoint{2.806396in}{1.508459in}}%
\pgfpathlineto{\pgfqpoint{2.766645in}{1.462018in}}%
\pgfpathlineto{\pgfqpoint{2.696281in}{1.375468in}}%
\pgfpathlineto{\pgfqpoint{2.648621in}{1.312493in}}%
\pgfpathlineto{\pgfqpoint{2.591278in}{1.240811in}}%
\pgfpathlineto{\pgfqpoint{2.531170in}{1.169305in}}%
\pgfpathlineto{\pgfqpoint{2.477704in}{1.103020in}}%
\pgfpathlineto{\pgfqpoint{2.414708in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{2.369209in}{0.963284in}}%
\pgfpathlineto{\pgfqpoint{2.298899in}{0.877018in}}%
\pgfpathlineto{\pgfqpoint{2.253341in}{0.819801in}}%
\pgfpathlineto{\pgfqpoint{2.184805in}{0.728177in}}%
\pgfpathlineto{\pgfqpoint{2.142417in}{0.672624in}}%
\pgfpathlineto{\pgfqpoint{2.072461in}{0.590222in}}%
\pgfpathlineto{\pgfqpoint{2.030187in}{0.519307in}}%
\pgfpathlineto{\pgfqpoint{1.994507in}{0.515465in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017559in}{0.658885in}}%
\pgfpathlineto{\pgfqpoint{2.063426in}{0.724166in}}%
\pgfpathlineto{\pgfqpoint{2.126085in}{0.806006in}}%
\pgfpathlineto{\pgfqpoint{2.176549in}{0.869546in}}%
\pgfpathlineto{\pgfqpoint{2.239934in}{0.949572in}}%
\pgfpathlineto{\pgfqpoint{2.291742in}{1.013497in}}%
\pgfpathlineto{\pgfqpoint{2.348950in}{1.089774in}}%
\pgfpathlineto{\pgfqpoint{2.407844in}{1.161906in}}%
\pgfpathlineto{\pgfqpoint{2.458792in}{1.227653in}}%
\pgfpathlineto{\pgfqpoint{2.524905in}{1.308111in}}%
\pgfpathlineto{\pgfqpoint{2.566796in}{1.363172in}}%
\pgfpathlineto{\pgfqpoint{2.642821in}{1.454275in}}%
\pgfpathlineto{\pgfqpoint{2.675567in}{1.496688in}}%
\pgfpathlineto{\pgfqpoint{2.761714in}{1.599939in}}%
\pgfpathlineto{\pgfqpoint{2.782853in}{1.628035in}}%
\pgfpathlineto{\pgfqpoint{2.881733in}{1.744808in}}%
\pgfpathlineto{\pgfqpoint{2.891633in}{1.757473in}}%
\pgfpathlineto{\pgfqpoint{2.993781in}{1.884384in}}%
\pgfpathlineto{\pgfqpoint{3.002888in}{1.894767in}}%
\pgfpathlineto{\pgfqpoint{3.087061in}{2.008810in}}%
\pgfpathlineto{\pgfqpoint{3.125440in}{2.052322in}}%
\pgfpathlineto{\pgfqpoint{3.182412in}{2.131640in}}%
\pgfpathlineto{\pgfqpoint{3.249665in}{2.207587in}}%
\pgfpathlineto{\pgfqpoint{3.282712in}{2.253088in}}%
\pgfpathlineto{\pgfqpoint{3.375485in}{2.358469in}}%
\pgfpathlineto{\pgfqpoint{3.386089in}{2.373109in}}%
\pgfpathlineto{\pgfqpoint{3.476852in}{2.491247in}}%
\pgfpathlineto{\pgfqpoint{3.502704in}{2.519637in}}%
\pgfpathlineto{\pgfqpoint{3.562660in}{2.608142in}}%
\pgfpathlineto{\pgfqpoint{3.631122in}{2.683427in}}%
\pgfpathlineto{\pgfqpoint{3.659775in}{2.724398in}}%
\pgfpathlineto{\pgfqpoint{3.760445in}{2.836397in}}%
\pgfpathlineto{\pgfqpoint{3.762950in}{2.839879in}}%
\pgfpathlineto{\pgfqpoint{3.839984in}{2.954217in}}%
\pgfpathlineto{\pgfqpoint{3.890460in}{3.008758in}}%
\pgfpathlineto{\pgfqpoint{3.931165in}{3.068224in}}%
\pgfpathlineto{\pgfqpoint{4.020914in}{3.165915in}}%
\pgfpathlineto{\pgfqpoint{4.031878in}{3.181795in}}%
\pgfpathlineto{\pgfqpoint{4.113059in}{3.294816in}}%
\pgfpathlineto{\pgfqpoint{4.151695in}{3.336181in}}%
\pgfpathlineto{\pgfqpoint{4.198821in}{3.407521in}}%
\pgfpathlineto{\pgfqpoint{4.282717in}{3.483156in}}%
\pgfpathlineto{\pgfqpoint{4.305621in}{3.519965in}}%
\pgfpathlineto{\pgfqpoint{4.354138in}{3.519981in}}%
\pgfpathlineto{\pgfqpoint{4.283990in}{3.407643in}}%
\pgfpathlineto{\pgfqpoint{4.282699in}{3.405793in}}%
\pgfpathlineto{\pgfqpoint{4.186524in}{3.295029in}}%
\pgfpathlineto{\pgfqpoint{4.151637in}{3.248082in}}%
\pgfpathlineto{\pgfqpoint{4.092916in}{3.182088in}}%
\pgfpathlineto{\pgfqpoint{4.020810in}{3.077654in}}%
\pgfpathlineto{\pgfqpoint{4.012741in}{3.068871in}}%
\pgfpathlineto{\pgfqpoint{3.919470in}{2.955109in}}%
\pgfpathlineto{\pgfqpoint{3.890330in}{2.920425in}}%
\pgfpathlineto{\pgfqpoint{3.819538in}{2.840707in}}%
\pgfpathlineto{\pgfqpoint{3.760346in}{2.758424in}}%
\pgfpathlineto{\pgfqpoint{3.731051in}{2.725832in}}%
\pgfpathlineto{\pgfqpoint{3.644194in}{2.610263in}}%
\pgfpathlineto{\pgfqpoint{3.631094in}{2.593322in}}%
\pgfpathlineto{\pgfqpoint{3.545885in}{2.493448in}}%
\pgfpathlineto{\pgfqpoint{3.502860in}{2.439825in}}%
\pgfpathlineto{\pgfqpoint{3.446115in}{2.375432in}}%
\pgfpathlineto{\pgfqpoint{3.375920in}{2.278518in}}%
\pgfpathlineto{\pgfqpoint{3.356572in}{2.256541in}}%
\pgfpathlineto{\pgfqpoint{3.262836in}{2.136027in}}%
\pgfpathlineto{\pgfqpoint{3.250535in}{2.119910in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{2.013441in}}%
\pgfpathlineto{\pgfqpoint{3.126701in}{1.973110in}}%
\pgfpathlineto{\pgfqpoint{3.053777in}{1.888573in}}%
\pgfpathlineto{\pgfqpoint{3.004527in}{1.823259in}}%
\pgfpathlineto{\pgfqpoint{2.953070in}{1.762218in}}%
\pgfpathlineto{\pgfqpoint{2.883788in}{1.673588in}}%
\pgfpathlineto{\pgfqpoint{2.849973in}{1.633654in}}%
\pgfpathlineto{\pgfqpoint{2.764433in}{1.519964in}}%
\pgfpathlineto{\pgfqpoint{2.750583in}{1.503365in}}%
\pgfpathlineto{\pgfqpoint{2.647450in}{1.370703in}}%
\pgfpathlineto{\pgfqpoint{2.646125in}{1.368952in}}%
\pgfpathlineto{\pgfqpoint{2.539374in}{1.235508in}}%
\pgfpathlineto{\pgfqpoint{2.528608in}{1.222701in}}%
\pgfpathlineto{\pgfqpoint{2.427800in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{2.411852in}{1.077022in}}%
\pgfpathlineto{\pgfqpoint{2.318181in}{0.957680in}}%
\pgfpathlineto{\pgfqpoint{2.295976in}{0.930437in}}%
\pgfpathlineto{\pgfqpoint{2.203367in}{0.814126in}}%
\pgfpathlineto{\pgfqpoint{2.181327in}{0.784662in}}%
\pgfpathlineto{\pgfqpoint{2.091140in}{0.666463in}}%
\pgfpathlineto{\pgfqpoint{2.068909in}{0.640277in}}%
\pgfpathlineto{\pgfqpoint{1.994507in}{0.515465in}}%
\pgfpathlineto{\pgfqpoint{1.958827in}{0.511623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.305621in}{3.519965in}}%
\pgfpathlineto{\pgfqpoint{4.282717in}{3.483156in}}%
\pgfpathlineto{\pgfqpoint{4.198821in}{3.407521in}}%
\pgfpathlineto{\pgfqpoint{4.151695in}{3.336181in}}%
\pgfpathlineto{\pgfqpoint{4.113059in}{3.294816in}}%
\pgfpathlineto{\pgfqpoint{4.031878in}{3.181795in}}%
\pgfpathlineto{\pgfqpoint{4.020914in}{3.165915in}}%
\pgfpathlineto{\pgfqpoint{3.931165in}{3.068224in}}%
\pgfpathlineto{\pgfqpoint{3.890460in}{3.008758in}}%
\pgfpathlineto{\pgfqpoint{3.839984in}{2.954217in}}%
\pgfpathlineto{\pgfqpoint{3.762950in}{2.839879in}}%
\pgfpathlineto{\pgfqpoint{3.760445in}{2.836397in}}%
\pgfpathlineto{\pgfqpoint{3.659775in}{2.724398in}}%
\pgfpathlineto{\pgfqpoint{3.631122in}{2.683427in}}%
\pgfpathlineto{\pgfqpoint{3.562660in}{2.608142in}}%
\pgfpathlineto{\pgfqpoint{3.502704in}{2.519637in}}%
\pgfpathlineto{\pgfqpoint{3.476852in}{2.491247in}}%
\pgfpathlineto{\pgfqpoint{3.386089in}{2.373109in}}%
\pgfpathlineto{\pgfqpoint{3.375485in}{2.358469in}}%
\pgfpathlineto{\pgfqpoint{3.282712in}{2.253088in}}%
\pgfpathlineto{\pgfqpoint{3.249665in}{2.207587in}}%
\pgfpathlineto{\pgfqpoint{3.182412in}{2.131640in}}%
\pgfpathlineto{\pgfqpoint{3.125440in}{2.052322in}}%
\pgfpathlineto{\pgfqpoint{3.087061in}{2.008810in}}%
\pgfpathlineto{\pgfqpoint{3.002888in}{1.894767in}}%
\pgfpathlineto{\pgfqpoint{2.993781in}{1.884384in}}%
\pgfpathlineto{\pgfqpoint{2.891633in}{1.757473in}}%
\pgfpathlineto{\pgfqpoint{2.881733in}{1.744808in}}%
\pgfpathlineto{\pgfqpoint{2.782853in}{1.628035in}}%
\pgfpathlineto{\pgfqpoint{2.761714in}{1.599939in}}%
\pgfpathlineto{\pgfqpoint{2.675567in}{1.496688in}}%
\pgfpathlineto{\pgfqpoint{2.642821in}{1.454275in}}%
\pgfpathlineto{\pgfqpoint{2.566796in}{1.363172in}}%
\pgfpathlineto{\pgfqpoint{2.524905in}{1.308111in}}%
\pgfpathlineto{\pgfqpoint{2.458792in}{1.227653in}}%
\pgfpathlineto{\pgfqpoint{2.407844in}{1.161906in}}%
\pgfpathlineto{\pgfqpoint{2.348950in}{1.089774in}}%
\pgfpathlineto{\pgfqpoint{2.291742in}{1.013497in}}%
\pgfpathlineto{\pgfqpoint{2.239934in}{0.949572in}}%
\pgfpathlineto{\pgfqpoint{2.176549in}{0.869546in}}%
\pgfpathlineto{\pgfqpoint{2.126085in}{0.806006in}}%
\pgfpathlineto{\pgfqpoint{2.063426in}{0.724166in}}%
\pgfpathlineto{\pgfqpoint{2.017559in}{0.658885in}}%
\pgfpathlineto{\pgfqpoint{1.958827in}{0.511623in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.046267in}{1.028706in}}%
\pgfpathlineto{\pgfqpoint{2.082024in}{1.065415in}}%
\pgfpathlineto{\pgfqpoint{2.162980in}{1.143688in}}%
\pgfpathlineto{\pgfqpoint{2.219547in}{1.205983in}}%
\pgfpathlineto{\pgfqpoint{2.280211in}{1.267585in}}%
\pgfpathlineto{\pgfqpoint{2.336235in}{1.342851in}}%
\pgfpathlineto{\pgfqpoint{2.397591in}{1.408425in}}%
\pgfpathlineto{\pgfqpoint{2.446083in}{1.477257in}}%
\pgfpathlineto{\pgfqpoint{2.515708in}{1.553599in}}%
\pgfpathlineto{\pgfqpoint{2.553383in}{1.609607in}}%
\pgfpathlineto{\pgfqpoint{2.634755in}{1.700148in}}%
\pgfpathlineto{\pgfqpoint{2.661418in}{1.740177in}}%
\pgfpathlineto{\pgfqpoint{2.754955in}{1.844266in}}%
\pgfpathlineto{\pgfqpoint{2.771164in}{1.869018in}}%
\pgfpathlineto{\pgfqpoint{2.876302in}{1.987630in}}%
\pgfpathlineto{\pgfqpoint{2.881706in}{1.996013in}}%
\pgfpathlineto{\pgfqpoint{2.917083in}{2.116962in}}%
\pgfpathlineto{\pgfqpoint{2.998227in}{2.188405in}}%
\pgfpathlineto{\pgfqpoint{3.023580in}{2.240567in}}%
\pgfpathlineto{\pgfqpoint{3.122366in}{2.339421in}}%
\pgfpathlineto{\pgfqpoint{3.135389in}{2.362753in}}%
\pgfpathlineto{\pgfqpoint{3.247942in}{2.480118in}}%
\pgfpathlineto{\pgfqpoint{3.249857in}{2.483434in}}%
\pgfpathlineto{\pgfqpoint{3.255507in}{2.599295in}}%
\pgfpathlineto{\pgfqpoint{3.247481in}{2.643722in}}%
\pgfpathlineto{\pgfqpoint{3.197443in}{2.597470in}}%
\pgfpathlineto{\pgfqpoint{3.121166in}{2.557098in}}%
\pgfpathlineto{\pgfqpoint{3.050066in}{2.476041in}}%
\pgfpathlineto{\pgfqpoint{2.996170in}{2.406709in}}%
\pgfpathlineto{\pgfqpoint{2.950757in}{2.354789in}}%
\pgfpathlineto{\pgfqpoint{2.872668in}{2.235537in}}%
\pgfpathlineto{\pgfqpoint{2.870372in}{2.233021in}}%
\pgfpathlineto{\pgfqpoint{2.751326in}{2.107793in}}%
\pgfpathlineto{\pgfqpoint{2.749924in}{2.106937in}}%
\pgfpathlineto{\pgfqpoint{2.636486in}{1.981015in}}%
\pgfpathlineto{\pgfqpoint{2.628346in}{1.970367in}}%
\pgfpathlineto{\pgfqpoint{2.522376in}{1.852511in}}%
\pgfpathlineto{\pgfqpoint{2.507711in}{1.835916in}}%
\pgfpathlineto{\pgfqpoint{2.409241in}{1.722363in}}%
\pgfpathlineto{\pgfqpoint{2.388183in}{1.696178in}}%
\pgfpathlineto{\pgfqpoint{2.300686in}{1.590871in}}%
\pgfpathlineto{\pgfqpoint{2.269851in}{1.547956in}}%
\pgfpathlineto{\pgfqpoint{2.197782in}{1.458162in}}%
\pgfpathlineto{\pgfqpoint{2.152928in}{1.386868in}}%
\pgfpathlineto{\pgfqpoint{2.105795in}{1.324657in}}%
\pgfpathlineto{\pgfqpoint{2.038910in}{1.191380in}}%
\pgfpathlineto{\pgfqpoint{2.038561in}{1.190617in}}%
\pgfpathlineto{\pgfqpoint{1.964037in}{1.056043in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.374664in}{2.701485in}}%
\pgfpathlineto{\pgfqpoint{3.382225in}{2.718047in}}%
\pgfpathlineto{\pgfqpoint{3.374617in}{2.824794in}}%
\pgfpathlineto{\pgfqpoint{3.296823in}{2.715863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964037in}{1.056043in}}%
\pgfpathlineto{\pgfqpoint{2.038561in}{1.190617in}}%
\pgfpathlineto{\pgfqpoint{2.038910in}{1.191380in}}%
\pgfpathlineto{\pgfqpoint{2.105795in}{1.324657in}}%
\pgfpathlineto{\pgfqpoint{2.152928in}{1.386868in}}%
\pgfpathlineto{\pgfqpoint{2.197782in}{1.458162in}}%
\pgfpathlineto{\pgfqpoint{2.269851in}{1.547956in}}%
\pgfpathlineto{\pgfqpoint{2.300686in}{1.590871in}}%
\pgfpathlineto{\pgfqpoint{2.388183in}{1.696178in}}%
\pgfpathlineto{\pgfqpoint{2.409241in}{1.722363in}}%
\pgfpathlineto{\pgfqpoint{2.507711in}{1.835916in}}%
\pgfpathlineto{\pgfqpoint{2.522376in}{1.852511in}}%
\pgfpathlineto{\pgfqpoint{2.628346in}{1.970367in}}%
\pgfpathlineto{\pgfqpoint{2.636486in}{1.981015in}}%
\pgfpathlineto{\pgfqpoint{2.749924in}{2.106937in}}%
\pgfpathlineto{\pgfqpoint{2.751326in}{2.107793in}}%
\pgfpathlineto{\pgfqpoint{2.870372in}{2.233021in}}%
\pgfpathlineto{\pgfqpoint{2.872668in}{2.235537in}}%
\pgfpathlineto{\pgfqpoint{2.950757in}{2.354789in}}%
\pgfpathlineto{\pgfqpoint{2.996170in}{2.406709in}}%
\pgfpathlineto{\pgfqpoint{3.050066in}{2.476041in}}%
\pgfpathlineto{\pgfqpoint{3.121166in}{2.557098in}}%
\pgfpathlineto{\pgfqpoint{3.197443in}{2.597470in}}%
\pgfpathlineto{\pgfqpoint{3.247481in}{2.643722in}}%
\pgfpathlineto{\pgfqpoint{3.255507in}{2.599295in}}%
\pgfpathlineto{\pgfqpoint{3.249857in}{2.483434in}}%
\pgfpathlineto{\pgfqpoint{3.247942in}{2.480118in}}%
\pgfpathlineto{\pgfqpoint{3.135389in}{2.362753in}}%
\pgfpathlineto{\pgfqpoint{3.122366in}{2.339421in}}%
\pgfpathlineto{\pgfqpoint{3.023580in}{2.240567in}}%
\pgfpathlineto{\pgfqpoint{2.998227in}{2.188405in}}%
\pgfpathlineto{\pgfqpoint{2.917083in}{2.116962in}}%
\pgfpathlineto{\pgfqpoint{2.881706in}{1.996013in}}%
\pgfpathlineto{\pgfqpoint{2.876302in}{1.987630in}}%
\pgfpathlineto{\pgfqpoint{2.771164in}{1.869018in}}%
\pgfpathlineto{\pgfqpoint{2.754955in}{1.844266in}}%
\pgfpathlineto{\pgfqpoint{2.661418in}{1.740177in}}%
\pgfpathlineto{\pgfqpoint{2.634755in}{1.700148in}}%
\pgfpathlineto{\pgfqpoint{2.553383in}{1.609607in}}%
\pgfpathlineto{\pgfqpoint{2.515708in}{1.553599in}}%
\pgfpathlineto{\pgfqpoint{2.446083in}{1.477257in}}%
\pgfpathlineto{\pgfqpoint{2.397591in}{1.408425in}}%
\pgfpathlineto{\pgfqpoint{2.336235in}{1.342851in}}%
\pgfpathlineto{\pgfqpoint{2.280211in}{1.267585in}}%
\pgfpathlineto{\pgfqpoint{2.219547in}{1.205983in}}%
\pgfpathlineto{\pgfqpoint{2.162980in}{1.143688in}}%
\pgfpathlineto{\pgfqpoint{2.082024in}{1.065415in}}%
\pgfpathlineto{\pgfqpoint{2.046267in}{1.028706in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296823in}{2.715863in}}%
\pgfpathlineto{\pgfqpoint{3.374617in}{2.824794in}}%
\pgfpathlineto{\pgfqpoint{3.382225in}{2.718047in}}%
\pgfpathlineto{\pgfqpoint{3.374664in}{2.701485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=10, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
