%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693758in}{0.625688in}}%
\pgfpathlineto{\pgfqpoint{2.818389in}{0.660270in}}%
\pgfpathlineto{\pgfqpoint{2.942994in}{0.696101in}}%
\pgfpathlineto{\pgfqpoint{3.067699in}{0.730344in}}%
\pgfpathlineto{\pgfqpoint{3.192484in}{0.762232in}}%
\pgfpathlineto{\pgfqpoint{3.317403in}{0.790473in}}%
\pgfpathlineto{\pgfqpoint{3.442250in}{0.816214in}}%
\pgfpathlineto{\pgfqpoint{3.567167in}{0.837309in}}%
\pgfpathlineto{\pgfqpoint{3.690810in}{0.864380in}}%
\pgfpathlineto{\pgfqpoint{3.814307in}{0.886405in}}%
\pgfpathlineto{\pgfqpoint{3.936734in}{0.910168in}}%
\pgfpathlineto{\pgfqpoint{4.058009in}{0.935591in}}%
\pgfpathlineto{\pgfqpoint{4.178755in}{0.956678in}}%
\pgfpathlineto{\pgfqpoint{4.298874in}{0.977479in}}%
\pgfpathlineto{\pgfqpoint{4.419076in}{1.001386in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.686953in}{0.623690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441920in}{0.603820in}}%
\pgfpathlineto{\pgfqpoint{2.564371in}{0.651794in}}%
\pgfpathlineto{\pgfqpoint{2.686692in}{0.705823in}}%
\pgfpathlineto{\pgfqpoint{2.804967in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{2.808225in}{0.769514in}}%
\pgfpathlineto{\pgfqpoint{2.931574in}{0.815925in}}%
\pgfpathlineto{\pgfqpoint{3.053962in}{0.871686in}}%
\pgfpathlineto{\pgfqpoint{3.175084in}{0.937886in}}%
\pgfpathlineto{\pgfqpoint{3.198492in}{0.950389in}}%
\pgfpathlineto{\pgfqpoint{3.297403in}{0.991576in}}%
\pgfpathlineto{\pgfqpoint{3.417714in}{1.067027in}}%
\pgfpathlineto{\pgfqpoint{3.467652in}{1.107579in}}%
\pgfpathlineto{\pgfqpoint{3.538678in}{1.134653in}}%
\pgfpathlineto{\pgfqpoint{3.661282in}{1.184887in}}%
\pgfpathlineto{\pgfqpoint{3.783342in}{1.245442in}}%
\pgfpathlineto{\pgfqpoint{3.828661in}{1.268667in}}%
\pgfpathlineto{\pgfqpoint{3.906449in}{1.303699in}}%
\pgfpathlineto{\pgfqpoint{4.029622in}{1.394928in}}%
\pgfpathlineto{\pgfqpoint{4.035677in}{1.400144in}}%
\pgfpathlineto{\pgfqpoint{4.156279in}{1.445984in}}%
\pgfpathlineto{\pgfqpoint{4.284471in}{1.506702in}}%
\pgfpathlineto{\pgfqpoint{4.313674in}{1.524897in}}%
\pgfpathlineto{\pgfqpoint{4.414210in}{1.596915in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.419076in}{1.001386in}}%
\pgfpathlineto{\pgfqpoint{4.298874in}{0.977479in}}%
\pgfpathlineto{\pgfqpoint{4.178755in}{0.956678in}}%
\pgfpathlineto{\pgfqpoint{4.058009in}{0.935591in}}%
\pgfpathlineto{\pgfqpoint{3.936734in}{0.910168in}}%
\pgfpathlineto{\pgfqpoint{3.814307in}{0.886405in}}%
\pgfpathlineto{\pgfqpoint{3.690810in}{0.864380in}}%
\pgfpathlineto{\pgfqpoint{3.567167in}{0.837309in}}%
\pgfpathlineto{\pgfqpoint{3.442250in}{0.816214in}}%
\pgfpathlineto{\pgfqpoint{3.317403in}{0.790473in}}%
\pgfpathlineto{\pgfqpoint{3.192484in}{0.762232in}}%
\pgfpathlineto{\pgfqpoint{3.067699in}{0.730344in}}%
\pgfpathlineto{\pgfqpoint{2.942994in}{0.696101in}}%
\pgfpathlineto{\pgfqpoint{2.818389in}{0.660270in}}%
\pgfpathlineto{\pgfqpoint{2.693758in}{0.625688in}}%
\pgfpathlineto{\pgfqpoint{2.686953in}{0.623690in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.361162in}{0.569441in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317510in}{0.592963in}}%
\pgfpathlineto{\pgfqpoint{2.438394in}{0.649022in}}%
\pgfpathlineto{\pgfqpoint{2.559499in}{0.710454in}}%
\pgfpathlineto{\pgfqpoint{2.610821in}{0.738272in}}%
\pgfpathlineto{\pgfqpoint{2.681187in}{0.770868in}}%
\pgfpathlineto{\pgfqpoint{2.803474in}{0.827165in}}%
\pgfpathlineto{\pgfqpoint{2.924584in}{0.896344in}}%
\pgfpathlineto{\pgfqpoint{2.953465in}{0.914035in}}%
\pgfpathlineto{\pgfqpoint{3.046577in}{0.956748in}}%
\pgfpathlineto{\pgfqpoint{3.168315in}{1.019365in}}%
\pgfpathlineto{\pgfqpoint{3.254090in}{1.077764in}}%
\pgfpathlineto{\pgfqpoint{3.288951in}{1.093716in}}%
\pgfpathlineto{\pgfqpoint{3.411485in}{1.147008in}}%
\pgfpathlineto{\pgfqpoint{3.533146in}{1.211714in}}%
\pgfpathlineto{\pgfqpoint{3.578174in}{1.238039in}}%
\pgfpathlineto{\pgfqpoint{3.655460in}{1.273619in}}%
\pgfpathlineto{\pgfqpoint{3.778342in}{1.337800in}}%
\pgfpathlineto{\pgfqpoint{3.842009in}{1.381621in}}%
\pgfpathlineto{\pgfqpoint{3.901967in}{1.408803in}}%
\pgfpathlineto{\pgfqpoint{4.027647in}{1.467265in}}%
\pgfpathlineto{\pgfqpoint{4.107693in}{1.513912in}}%
\pgfpathlineto{\pgfqpoint{4.154704in}{1.536375in}}%
\pgfpathlineto{\pgfqpoint{4.283701in}{1.602134in}}%
\pgfpathlineto{\pgfqpoint{4.321229in}{1.631924in}}%
\pgfpathlineto{\pgfqpoint{4.414020in}{1.693582in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414210in}{1.596915in}}%
\pgfpathlineto{\pgfqpoint{4.313674in}{1.524897in}}%
\pgfpathlineto{\pgfqpoint{4.284471in}{1.506702in}}%
\pgfpathlineto{\pgfqpoint{4.156279in}{1.445984in}}%
\pgfpathlineto{\pgfqpoint{4.035677in}{1.400144in}}%
\pgfpathlineto{\pgfqpoint{4.029622in}{1.394928in}}%
\pgfpathlineto{\pgfqpoint{3.906449in}{1.303699in}}%
\pgfpathlineto{\pgfqpoint{3.828661in}{1.268667in}}%
\pgfpathlineto{\pgfqpoint{3.783342in}{1.245442in}}%
\pgfpathlineto{\pgfqpoint{3.661282in}{1.184887in}}%
\pgfpathlineto{\pgfqpoint{3.538678in}{1.134653in}}%
\pgfpathlineto{\pgfqpoint{3.467652in}{1.107579in}}%
\pgfpathlineto{\pgfqpoint{3.417714in}{1.067027in}}%
\pgfpathlineto{\pgfqpoint{3.297403in}{0.991576in}}%
\pgfpathlineto{\pgfqpoint{3.198492in}{0.950389in}}%
\pgfpathlineto{\pgfqpoint{3.175084in}{0.937886in}}%
\pgfpathlineto{\pgfqpoint{3.053962in}{0.871686in}}%
\pgfpathlineto{\pgfqpoint{2.931574in}{0.815925in}}%
\pgfpathlineto{\pgfqpoint{2.808225in}{0.769514in}}%
\pgfpathlineto{\pgfqpoint{2.804967in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{2.686692in}{0.705823in}}%
\pgfpathlineto{\pgfqpoint{2.564371in}{0.651794in}}%
\pgfpathlineto{\pgfqpoint{2.441920in}{0.603820in}}%
\pgfpathlineto{\pgfqpoint{2.361162in}{0.569441in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.232864in}{0.548656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195442in}{0.571261in}}%
\pgfpathlineto{\pgfqpoint{2.314607in}{0.632443in}}%
\pgfpathlineto{\pgfqpoint{2.434867in}{0.694225in}}%
\pgfpathlineto{\pgfqpoint{2.479563in}{0.718663in}}%
\pgfpathlineto{\pgfqpoint{2.555784in}{0.758808in}}%
\pgfpathlineto{\pgfqpoint{2.677525in}{0.818090in}}%
\pgfpathlineto{\pgfqpoint{2.798724in}{0.884816in}}%
\pgfpathlineto{\pgfqpoint{2.813411in}{0.893688in}}%
\pgfpathlineto{\pgfqpoint{2.920587in}{0.947653in}}%
\pgfpathlineto{\pgfqpoint{3.042283in}{1.011483in}}%
\pgfpathlineto{\pgfqpoint{3.117671in}{1.058838in}}%
\pgfpathlineto{\pgfqpoint{3.163366in}{1.082324in}}%
\pgfpathlineto{\pgfqpoint{3.285638in}{1.139733in}}%
\pgfpathlineto{\pgfqpoint{3.407438in}{1.202784in}}%
\pgfpathlineto{\pgfqpoint{3.437266in}{1.220090in}}%
\pgfpathlineto{\pgfqpoint{3.529669in}{1.266039in}}%
\pgfpathlineto{\pgfqpoint{3.652245in}{1.330677in}}%
\pgfpathlineto{\pgfqpoint{3.712177in}{1.367839in}}%
\pgfpathlineto{\pgfqpoint{3.775458in}{1.399004in}}%
\pgfpathlineto{\pgfqpoint{3.900228in}{1.459727in}}%
\pgfpathlineto{\pgfqpoint{3.982105in}{1.504791in}}%
\pgfpathlineto{\pgfqpoint{4.026188in}{1.526718in}}%
\pgfpathlineto{\pgfqpoint{4.153966in}{1.591636in}}%
\pgfpathlineto{\pgfqpoint{4.215144in}{1.627774in}}%
\pgfpathlineto{\pgfqpoint{4.283322in}{1.661961in}}%
\pgfpathlineto{\pgfqpoint{4.391794in}{1.741322in}}%
\pgfpathlineto{\pgfqpoint{4.413921in}{1.757967in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414020in}{1.693582in}}%
\pgfpathlineto{\pgfqpoint{4.321229in}{1.631924in}}%
\pgfpathlineto{\pgfqpoint{4.283701in}{1.602134in}}%
\pgfpathlineto{\pgfqpoint{4.154704in}{1.536375in}}%
\pgfpathlineto{\pgfqpoint{4.107693in}{1.513912in}}%
\pgfpathlineto{\pgfqpoint{4.027647in}{1.467265in}}%
\pgfpathlineto{\pgfqpoint{3.901967in}{1.408803in}}%
\pgfpathlineto{\pgfqpoint{3.842009in}{1.381621in}}%
\pgfpathlineto{\pgfqpoint{3.778342in}{1.337800in}}%
\pgfpathlineto{\pgfqpoint{3.655460in}{1.273619in}}%
\pgfpathlineto{\pgfqpoint{3.578174in}{1.238039in}}%
\pgfpathlineto{\pgfqpoint{3.533146in}{1.211714in}}%
\pgfpathlineto{\pgfqpoint{3.411485in}{1.147008in}}%
\pgfpathlineto{\pgfqpoint{3.288951in}{1.093716in}}%
\pgfpathlineto{\pgfqpoint{3.254090in}{1.077764in}}%
\pgfpathlineto{\pgfqpoint{3.168315in}{1.019365in}}%
\pgfpathlineto{\pgfqpoint{3.046577in}{0.956748in}}%
\pgfpathlineto{\pgfqpoint{2.953465in}{0.914035in}}%
\pgfpathlineto{\pgfqpoint{2.924584in}{0.896344in}}%
\pgfpathlineto{\pgfqpoint{2.803474in}{0.827165in}}%
\pgfpathlineto{\pgfqpoint{2.681187in}{0.770868in}}%
\pgfpathlineto{\pgfqpoint{2.610821in}{0.738272in}}%
\pgfpathlineto{\pgfqpoint{2.559499in}{0.710454in}}%
\pgfpathlineto{\pgfqpoint{2.438394in}{0.649022in}}%
\pgfpathlineto{\pgfqpoint{2.317510in}{0.592963in}}%
\pgfpathlineto{\pgfqpoint{2.232864in}{0.548656in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.145175in}{0.534878in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076685in}{0.530684in}}%
\pgfpathlineto{\pgfqpoint{2.192528in}{0.612472in}}%
\pgfpathlineto{\pgfqpoint{2.311703in}{0.671923in}}%
\pgfpathlineto{\pgfqpoint{2.369610in}{0.702809in}}%
\pgfpathlineto{\pgfqpoint{2.431477in}{0.741645in}}%
\pgfpathlineto{\pgfqpoint{2.552658in}{0.801923in}}%
\pgfpathlineto{\pgfqpoint{2.673863in}{0.865311in}}%
\pgfpathlineto{\pgfqpoint{2.694322in}{0.876790in}}%
\pgfpathlineto{\pgfqpoint{2.795304in}{0.932107in}}%
\pgfpathlineto{\pgfqpoint{2.917182in}{0.993208in}}%
\pgfpathlineto{\pgfqpoint{3.003732in}{1.043210in}}%
\pgfpathlineto{\pgfqpoint{3.038306in}{1.064381in}}%
\pgfpathlineto{\pgfqpoint{3.160375in}{1.124841in}}%
\pgfpathlineto{\pgfqpoint{3.282326in}{1.185750in}}%
\pgfpathlineto{\pgfqpoint{3.317577in}{1.204702in}}%
\pgfpathlineto{\pgfqpoint{3.404355in}{1.250953in}}%
\pgfpathlineto{\pgfqpoint{3.526934in}{1.312141in}}%
\pgfpathlineto{\pgfqpoint{3.602336in}{1.355584in}}%
\pgfpathlineto{\pgfqpoint{3.649552in}{1.382868in}}%
\pgfpathlineto{\pgfqpoint{3.773706in}{1.442433in}}%
\pgfpathlineto{\pgfqpoint{3.874101in}{1.495831in}}%
\pgfpathlineto{\pgfqpoint{3.898603in}{1.510324in}}%
\pgfpathlineto{\pgfqpoint{4.025293in}{1.572302in}}%
\pgfpathlineto{\pgfqpoint{4.116759in}{1.622926in}}%
\pgfpathlineto{\pgfqpoint{4.153337in}{1.644261in}}%
\pgfpathlineto{\pgfqpoint{4.283077in}{1.708447in}}%
\pgfpathlineto{\pgfqpoint{4.325671in}{1.739610in}}%
\pgfpathlineto{\pgfqpoint{4.413866in}{1.805952in}}%
\pgfpathlineto{\pgfqpoint{4.413921in}{1.757967in}}%
\pgfpathlineto{\pgfqpoint{4.391794in}{1.741322in}}%
\pgfpathlineto{\pgfqpoint{4.283322in}{1.661961in}}%
\pgfpathlineto{\pgfqpoint{4.215144in}{1.627774in}}%
\pgfpathlineto{\pgfqpoint{4.153966in}{1.591636in}}%
\pgfpathlineto{\pgfqpoint{4.026188in}{1.526718in}}%
\pgfpathlineto{\pgfqpoint{3.982105in}{1.504791in}}%
\pgfpathlineto{\pgfqpoint{3.900228in}{1.459727in}}%
\pgfpathlineto{\pgfqpoint{3.775458in}{1.399004in}}%
\pgfpathlineto{\pgfqpoint{3.712177in}{1.367839in}}%
\pgfpathlineto{\pgfqpoint{3.652245in}{1.330677in}}%
\pgfpathlineto{\pgfqpoint{3.529669in}{1.266039in}}%
\pgfpathlineto{\pgfqpoint{3.437266in}{1.220090in}}%
\pgfpathlineto{\pgfqpoint{3.407438in}{1.202784in}}%
\pgfpathlineto{\pgfqpoint{3.285638in}{1.139733in}}%
\pgfpathlineto{\pgfqpoint{3.163366in}{1.082324in}}%
\pgfpathlineto{\pgfqpoint{3.117671in}{1.058838in}}%
\pgfpathlineto{\pgfqpoint{3.042283in}{1.011483in}}%
\pgfpathlineto{\pgfqpoint{2.920587in}{0.947653in}}%
\pgfpathlineto{\pgfqpoint{2.813411in}{0.893688in}}%
\pgfpathlineto{\pgfqpoint{2.798724in}{0.884816in}}%
\pgfpathlineto{\pgfqpoint{2.677525in}{0.818090in}}%
\pgfpathlineto{\pgfqpoint{2.555784in}{0.758808in}}%
\pgfpathlineto{\pgfqpoint{2.479563in}{0.718663in}}%
\pgfpathlineto{\pgfqpoint{2.434867in}{0.694225in}}%
\pgfpathlineto{\pgfqpoint{2.314607in}{0.632443in}}%
\pgfpathlineto{\pgfqpoint{2.195442in}{0.571261in}}%
\pgfpathlineto{\pgfqpoint{2.145175in}{0.534878in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.070739in}{0.523673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940313,0.497642,0.309197}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072449in}{0.590383in}}%
\pgfpathlineto{\pgfqpoint{2.189614in}{0.653683in}}%
\pgfpathlineto{\pgfqpoint{2.258564in}{0.687508in}}%
\pgfpathlineto{\pgfqpoint{2.308073in}{0.725501in}}%
\pgfpathlineto{\pgfqpoint{2.428175in}{0.790484in}}%
\pgfpathlineto{\pgfqpoint{2.549532in}{0.845038in}}%
\pgfpathlineto{\pgfqpoint{2.579641in}{0.860980in}}%
\pgfpathlineto{\pgfqpoint{2.670012in}{0.921991in}}%
\pgfpathlineto{\pgfqpoint{2.792059in}{0.978044in}}%
\pgfpathlineto{\pgfqpoint{2.892458in}{1.028171in}}%
\pgfpathlineto{\pgfqpoint{2.913546in}{1.043535in}}%
\pgfpathlineto{\pgfqpoint{3.034968in}{1.113583in}}%
\pgfpathlineto{\pgfqpoint{3.157385in}{1.167359in}}%
\pgfpathlineto{\pgfqpoint{3.201480in}{1.189794in}}%
\pgfpathlineto{\pgfqpoint{3.278848in}{1.240314in}}%
\pgfpathlineto{\pgfqpoint{3.401576in}{1.296727in}}%
\pgfpathlineto{\pgfqpoint{3.494288in}{1.343180in}}%
\pgfpathlineto{\pgfqpoint{3.524067in}{1.363643in}}%
\pgfpathlineto{\pgfqpoint{3.647453in}{1.429506in}}%
\pgfpathlineto{\pgfqpoint{3.771955in}{1.485862in}}%
\pgfpathlineto{\pgfqpoint{3.773609in}{1.486742in}}%
\pgfpathlineto{\pgfqpoint{3.897327in}{1.559921in}}%
\pgfpathlineto{\pgfqpoint{4.023386in}{1.617458in}}%
\pgfpathlineto{\pgfqpoint{4.024395in}{1.618126in}}%
\pgfpathlineto{\pgfqpoint{4.152875in}{1.692844in}}%
\pgfpathlineto{\pgfqpoint{4.244279in}{1.737061in}}%
\pgfpathlineto{\pgfqpoint{4.282834in}{1.761916in}}%
\pgfpathlineto{\pgfqpoint{4.405670in}{1.849683in}}%
\pgfpathlineto{\pgfqpoint{4.413812in}{1.856608in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413866in}{1.805952in}}%
\pgfpathlineto{\pgfqpoint{4.325671in}{1.739610in}}%
\pgfpathlineto{\pgfqpoint{4.283077in}{1.708447in}}%
\pgfpathlineto{\pgfqpoint{4.153337in}{1.644261in}}%
\pgfpathlineto{\pgfqpoint{4.116759in}{1.622926in}}%
\pgfpathlineto{\pgfqpoint{4.025293in}{1.572302in}}%
\pgfpathlineto{\pgfqpoint{3.898603in}{1.510324in}}%
\pgfpathlineto{\pgfqpoint{3.874101in}{1.495831in}}%
\pgfpathlineto{\pgfqpoint{3.773706in}{1.442433in}}%
\pgfpathlineto{\pgfqpoint{3.649552in}{1.382868in}}%
\pgfpathlineto{\pgfqpoint{3.602336in}{1.355584in}}%
\pgfpathlineto{\pgfqpoint{3.526934in}{1.312141in}}%
\pgfpathlineto{\pgfqpoint{3.404355in}{1.250953in}}%
\pgfpathlineto{\pgfqpoint{3.317577in}{1.204702in}}%
\pgfpathlineto{\pgfqpoint{3.282326in}{1.185750in}}%
\pgfpathlineto{\pgfqpoint{3.160375in}{1.124841in}}%
\pgfpathlineto{\pgfqpoint{3.038306in}{1.064381in}}%
\pgfpathlineto{\pgfqpoint{3.003732in}{1.043210in}}%
\pgfpathlineto{\pgfqpoint{2.917182in}{0.993208in}}%
\pgfpathlineto{\pgfqpoint{2.795304in}{0.932107in}}%
\pgfpathlineto{\pgfqpoint{2.694322in}{0.876790in}}%
\pgfpathlineto{\pgfqpoint{2.673863in}{0.865311in}}%
\pgfpathlineto{\pgfqpoint{2.552658in}{0.801923in}}%
\pgfpathlineto{\pgfqpoint{2.431477in}{0.741645in}}%
\pgfpathlineto{\pgfqpoint{2.369610in}{0.702809in}}%
\pgfpathlineto{\pgfqpoint{2.311703in}{0.671923in}}%
\pgfpathlineto{\pgfqpoint{2.192528in}{0.612472in}}%
\pgfpathlineto{\pgfqpoint{2.076685in}{0.530684in}}%
\pgfpathlineto{\pgfqpoint{2.070739in}{0.523673in}}%
\pgfpathlineto{\pgfqpoint{2.010361in}{0.517172in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955487in}{0.543337in}}%
\pgfpathlineto{\pgfqpoint{2.068213in}{0.650082in}}%
\pgfpathlineto{\pgfqpoint{2.110308in}{0.668766in}}%
\pgfpathlineto{\pgfqpoint{2.184275in}{0.736781in}}%
\pgfpathlineto{\pgfqpoint{2.303485in}{0.797664in}}%
\pgfpathlineto{\pgfqpoint{2.424872in}{0.839322in}}%
\pgfpathlineto{\pgfqpoint{2.428724in}{0.841004in}}%
\pgfpathlineto{\pgfqpoint{2.544210in}{0.929174in}}%
\pgfpathlineto{\pgfqpoint{2.666120in}{0.980745in}}%
\pgfpathlineto{\pgfqpoint{2.738834in}{1.007967in}}%
\pgfpathlineto{\pgfqpoint{2.787558in}{1.045947in}}%
\pgfpathlineto{\pgfqpoint{2.908769in}{1.117372in}}%
\pgfpathlineto{\pgfqpoint{3.031631in}{1.162786in}}%
\pgfpathlineto{\pgfqpoint{3.050218in}{1.170545in}}%
\pgfpathlineto{\pgfqpoint{3.152556in}{1.245054in}}%
\pgfpathlineto{\pgfqpoint{3.275295in}{1.298725in}}%
\pgfpathlineto{\pgfqpoint{3.347390in}{1.325992in}}%
\pgfpathlineto{\pgfqpoint{3.397855in}{1.363548in}}%
\pgfpathlineto{\pgfqpoint{3.520802in}{1.431399in}}%
\pgfpathlineto{\pgfqpoint{3.634802in}{1.473157in}}%
\pgfpathlineto{\pgfqpoint{3.645193in}{1.481204in}}%
\pgfpathlineto{\pgfqpoint{3.769572in}{1.562388in}}%
\pgfpathlineto{\pgfqpoint{3.890972in}{1.608147in}}%
\pgfpathlineto{\pgfqpoint{3.896012in}{1.611935in}}%
\pgfpathlineto{\pgfqpoint{4.023310in}{1.694279in}}%
\pgfpathlineto{\pgfqpoint{4.117353in}{1.731873in}}%
\pgfpathlineto{\pgfqpoint{4.152335in}{1.756819in}}%
\pgfpathlineto{\pgfqpoint{4.282595in}{1.828158in}}%
\pgfpathlineto{\pgfqpoint{4.309766in}{1.847571in}}%
\pgfpathlineto{\pgfqpoint{4.413754in}{1.936026in}}%
\pgfpathlineto{\pgfqpoint{4.413812in}{1.856608in}}%
\pgfpathlineto{\pgfqpoint{4.405670in}{1.849683in}}%
\pgfpathlineto{\pgfqpoint{4.282834in}{1.761916in}}%
\pgfpathlineto{\pgfqpoint{4.244279in}{1.737061in}}%
\pgfpathlineto{\pgfqpoint{4.152875in}{1.692844in}}%
\pgfpathlineto{\pgfqpoint{4.024395in}{1.618126in}}%
\pgfpathlineto{\pgfqpoint{4.023386in}{1.617458in}}%
\pgfpathlineto{\pgfqpoint{3.897327in}{1.559921in}}%
\pgfpathlineto{\pgfqpoint{3.773609in}{1.486742in}}%
\pgfpathlineto{\pgfqpoint{3.771955in}{1.485862in}}%
\pgfpathlineto{\pgfqpoint{3.647453in}{1.429506in}}%
\pgfpathlineto{\pgfqpoint{3.524067in}{1.363643in}}%
\pgfpathlineto{\pgfqpoint{3.494288in}{1.343180in}}%
\pgfpathlineto{\pgfqpoint{3.401576in}{1.296727in}}%
\pgfpathlineto{\pgfqpoint{3.278848in}{1.240314in}}%
\pgfpathlineto{\pgfqpoint{3.201480in}{1.189794in}}%
\pgfpathlineto{\pgfqpoint{3.157385in}{1.167359in}}%
\pgfpathlineto{\pgfqpoint{3.034968in}{1.113583in}}%
\pgfpathlineto{\pgfqpoint{2.913546in}{1.043535in}}%
\pgfpathlineto{\pgfqpoint{2.892458in}{1.028171in}}%
\pgfpathlineto{\pgfqpoint{2.792059in}{0.978044in}}%
\pgfpathlineto{\pgfqpoint{2.670012in}{0.921991in}}%
\pgfpathlineto{\pgfqpoint{2.579641in}{0.860980in}}%
\pgfpathlineto{\pgfqpoint{2.549532in}{0.845038in}}%
\pgfpathlineto{\pgfqpoint{2.428175in}{0.790484in}}%
\pgfpathlineto{\pgfqpoint{2.308073in}{0.725501in}}%
\pgfpathlineto{\pgfqpoint{2.258564in}{0.687508in}}%
\pgfpathlineto{\pgfqpoint{2.189614in}{0.653683in}}%
\pgfpathlineto{\pgfqpoint{2.072449in}{0.590383in}}%
\pgfpathlineto{\pgfqpoint{2.010361in}{0.517172in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.930063in}{0.510366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413754in}{1.936026in}}%
\pgfpathlineto{\pgfqpoint{4.309766in}{1.847571in}}%
\pgfpathlineto{\pgfqpoint{4.282595in}{1.828158in}}%
\pgfpathlineto{\pgfqpoint{4.152335in}{1.756819in}}%
\pgfpathlineto{\pgfqpoint{4.117353in}{1.731873in}}%
\pgfpathlineto{\pgfqpoint{4.023310in}{1.694279in}}%
\pgfpathlineto{\pgfqpoint{3.896012in}{1.611935in}}%
\pgfpathlineto{\pgfqpoint{3.890972in}{1.608147in}}%
\pgfpathlineto{\pgfqpoint{3.769572in}{1.562388in}}%
\pgfpathlineto{\pgfqpoint{3.645193in}{1.481204in}}%
\pgfpathlineto{\pgfqpoint{3.634802in}{1.473157in}}%
\pgfpathlineto{\pgfqpoint{3.520802in}{1.431399in}}%
\pgfpathlineto{\pgfqpoint{3.397855in}{1.363548in}}%
\pgfpathlineto{\pgfqpoint{3.347390in}{1.325992in}}%
\pgfpathlineto{\pgfqpoint{3.275295in}{1.298725in}}%
\pgfpathlineto{\pgfqpoint{3.152556in}{1.245054in}}%
\pgfpathlineto{\pgfqpoint{3.050218in}{1.170545in}}%
\pgfpathlineto{\pgfqpoint{3.031631in}{1.162786in}}%
\pgfpathlineto{\pgfqpoint{2.908769in}{1.117372in}}%
\pgfpathlineto{\pgfqpoint{2.787558in}{1.045947in}}%
\pgfpathlineto{\pgfqpoint{2.738834in}{1.007967in}}%
\pgfpathlineto{\pgfqpoint{2.666120in}{0.980745in}}%
\pgfpathlineto{\pgfqpoint{2.544210in}{0.929174in}}%
\pgfpathlineto{\pgfqpoint{2.428724in}{0.841004in}}%
\pgfpathlineto{\pgfqpoint{2.424872in}{0.839322in}}%
\pgfpathlineto{\pgfqpoint{2.303485in}{0.797664in}}%
\pgfpathlineto{\pgfqpoint{2.184275in}{0.736781in}}%
\pgfpathlineto{\pgfqpoint{2.110308in}{0.668766in}}%
\pgfpathlineto{\pgfqpoint{2.068213in}{0.650082in}}%
\pgfpathlineto{\pgfqpoint{1.955487in}{0.543337in}}%
\pgfpathlineto{\pgfqpoint{1.930063in}{0.510366in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=10°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940313,0.497642,0.309197}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.48}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.56}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.72}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
