%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009917in}{0.604724in}}%
\pgfpathlineto{\pgfqpoint{2.138560in}{0.688569in}}%
\pgfpathlineto{\pgfqpoint{2.276769in}{0.760556in}}%
\pgfpathlineto{\pgfqpoint{2.418860in}{0.843626in}}%
\pgfpathlineto{\pgfqpoint{2.563865in}{0.931840in}}%
\pgfpathlineto{\pgfqpoint{2.710899in}{1.021535in}}%
\pgfpathlineto{\pgfqpoint{2.860080in}{1.107976in}}%
\pgfpathlineto{\pgfqpoint{3.011343in}{1.188959in}}%
\pgfpathlineto{\pgfqpoint{3.163882in}{1.265258in}}%
\pgfpathlineto{\pgfqpoint{3.318374in}{1.333604in}}%
\pgfpathlineto{\pgfqpoint{3.471255in}{1.402157in}}%
\pgfpathlineto{\pgfqpoint{3.621487in}{1.471232in}}%
\pgfpathlineto{\pgfqpoint{3.768873in}{1.538738in}}%
\pgfpathlineto{\pgfqpoint{3.888999in}{1.584422in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{1.995702in}{0.553373in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988495in}{0.699188in}}%
\pgfpathlineto{\pgfqpoint{2.017836in}{0.734356in}}%
\pgfpathlineto{\pgfqpoint{2.093786in}{0.903484in}}%
\pgfpathlineto{\pgfqpoint{2.108985in}{0.918413in}}%
\pgfpathlineto{\pgfqpoint{2.197801in}{1.088811in}}%
\pgfpathlineto{\pgfqpoint{2.179215in}{1.217156in}}%
\pgfpathlineto{\pgfqpoint{2.186059in}{1.235719in}}%
\pgfpathlineto{\pgfqpoint{2.297518in}{1.382678in}}%
\pgfpathlineto{\pgfqpoint{2.282125in}{1.503112in}}%
\pgfpathlineto{\pgfqpoint{2.290734in}{1.529613in}}%
\pgfpathlineto{\pgfqpoint{2.395703in}{1.657257in}}%
\pgfpathlineto{\pgfqpoint{2.393727in}{1.774993in}}%
\pgfpathlineto{\pgfqpoint{2.390020in}{1.890529in}}%
\pgfpathlineto{\pgfqpoint{2.390684in}{1.891799in}}%
\pgfpathlineto{\pgfqpoint{2.507825in}{2.033553in}}%
\pgfpathlineto{\pgfqpoint{2.502748in}{2.143693in}}%
\pgfpathlineto{\pgfqpoint{2.505952in}{2.179417in}}%
\pgfpathlineto{\pgfqpoint{2.563047in}{2.266601in}}%
\pgfpathlineto{\pgfqpoint{2.628907in}{2.387161in}}%
\pgfpathlineto{\pgfqpoint{2.622833in}{2.491539in}}%
\pgfpathlineto{\pgfqpoint{2.623818in}{2.500802in}}%
\pgfpathlineto{\pgfqpoint{2.691250in}{2.607481in}}%
\pgfpathlineto{\pgfqpoint{2.748408in}{2.718340in}}%
\pgfpathlineto{\pgfqpoint{2.748851in}{2.819039in}}%
\pgfpathlineto{\pgfqpoint{2.749759in}{2.829475in}}%
\pgfpathlineto{\pgfqpoint{2.815796in}{2.926674in}}%
\pgfpathlineto{\pgfqpoint{2.864972in}{3.029563in}}%
\pgfpathlineto{\pgfqpoint{2.884631in}{3.127874in}}%
\pgfpathlineto{\pgfqpoint{2.885807in}{3.143462in}}%
\pgfpathlineto{\pgfqpoint{2.938400in}{3.227183in}}%
\pgfpathlineto{\pgfqpoint{2.970642in}{3.323271in}}%
\pgfpathlineto{\pgfqpoint{3.005113in}{3.417976in}}%
\pgfpathlineto{\pgfqpoint{3.017415in}{3.511070in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.686174in}{3.516608in}}%
\pgfpathlineto{\pgfqpoint{3.741715in}{3.436102in}}%
\pgfpathlineto{\pgfqpoint{3.777000in}{3.356357in}}%
\pgfpathlineto{\pgfqpoint{3.828105in}{3.278301in}}%
\pgfpathlineto{\pgfqpoint{3.844807in}{3.245104in}}%
\pgfpathlineto{\pgfqpoint{3.863533in}{3.200508in}}%
\pgfpathlineto{\pgfqpoint{3.886962in}{3.122710in}}%
\pgfpathlineto{\pgfqpoint{3.913477in}{3.045848in}}%
\pgfpathlineto{\pgfqpoint{3.932678in}{2.969151in}}%
\pgfpathlineto{\pgfqpoint{3.930534in}{2.890846in}}%
\pgfpathlineto{\pgfqpoint{3.923818in}{2.812083in}}%
\pgfpathlineto{\pgfqpoint{3.918782in}{2.733522in}}%
\pgfpathlineto{\pgfqpoint{3.887131in}{2.650703in}}%
\pgfpathlineto{\pgfqpoint{3.866065in}{2.611970in}}%
\pgfpathlineto{\pgfqpoint{3.828350in}{2.560790in}}%
\pgfpathlineto{\pgfqpoint{3.815951in}{2.478258in}}%
\pgfpathlineto{\pgfqpoint{3.869575in}{2.411806in}}%
\pgfpathlineto{\pgfqpoint{3.883713in}{2.390022in}}%
\pgfpathlineto{\pgfqpoint{3.908729in}{2.343072in}}%
\pgfpathlineto{\pgfqpoint{3.928029in}{2.270262in}}%
\pgfpathlineto{\pgfqpoint{3.957782in}{2.201257in}}%
\pgfpathlineto{\pgfqpoint{3.960884in}{2.124561in}}%
\pgfpathlineto{\pgfqpoint{3.943871in}{2.039770in}}%
\pgfpathlineto{\pgfqpoint{3.945769in}{1.991419in}}%
\pgfpathlineto{\pgfqpoint{3.944205in}{1.959169in}}%
\pgfpathlineto{\pgfqpoint{3.871231in}{1.842141in}}%
\pgfpathlineto{\pgfqpoint{3.973011in}{1.884048in}}%
\pgfpathlineto{\pgfqpoint{4.110095in}{1.949371in}}%
\pgfpathlineto{\pgfqpoint{4.249183in}{2.002581in}}%
\pgfpathlineto{\pgfqpoint{4.256901in}{2.005984in}}%
\pgfpathlineto{\pgfqpoint{4.389682in}{2.070052in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.888999in}{1.584422in}}%
\pgfpathlineto{\pgfqpoint{3.768873in}{1.538738in}}%
\pgfpathlineto{\pgfqpoint{3.621487in}{1.471232in}}%
\pgfpathlineto{\pgfqpoint{3.471255in}{1.402157in}}%
\pgfpathlineto{\pgfqpoint{3.318374in}{1.333604in}}%
\pgfpathlineto{\pgfqpoint{3.163882in}{1.265258in}}%
\pgfpathlineto{\pgfqpoint{3.011343in}{1.188959in}}%
\pgfpathlineto{\pgfqpoint{2.860080in}{1.107976in}}%
\pgfpathlineto{\pgfqpoint{2.710899in}{1.021535in}}%
\pgfpathlineto{\pgfqpoint{2.563865in}{0.931840in}}%
\pgfpathlineto{\pgfqpoint{2.418860in}{0.843626in}}%
\pgfpathlineto{\pgfqpoint{2.276769in}{0.760556in}}%
\pgfpathlineto{\pgfqpoint{2.138560in}{0.688569in}}%
\pgfpathlineto{\pgfqpoint{2.009917in}{0.604724in}}%
\pgfpathlineto{\pgfqpoint{1.995702in}{0.553373in}}%
\pgfpathlineto{\pgfqpoint{1.944621in}{0.540693in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961060in}{0.716635in}}%
\pgfpathlineto{\pgfqpoint{1.976824in}{0.753519in}}%
\pgfpathlineto{\pgfqpoint{2.056871in}{0.901781in}}%
\pgfpathlineto{\pgfqpoint{2.080598in}{0.976483in}}%
\pgfpathlineto{\pgfqpoint{2.134698in}{1.068867in}}%
\pgfpathlineto{\pgfqpoint{2.151844in}{1.209220in}}%
\pgfpathlineto{\pgfqpoint{2.178711in}{1.282093in}}%
\pgfpathlineto{\pgfqpoint{2.242633in}{1.366375in}}%
\pgfpathlineto{\pgfqpoint{2.255219in}{1.495693in}}%
\pgfpathlineto{\pgfqpoint{2.283220in}{1.581886in}}%
\pgfpathlineto{\pgfqpoint{2.330212in}{1.639029in}}%
\pgfpathlineto{\pgfqpoint{2.365100in}{1.767592in}}%
\pgfpathlineto{\pgfqpoint{2.363141in}{1.884077in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.928441in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{2.023308in}}%
\pgfpathlineto{\pgfqpoint{2.475231in}{2.137659in}}%
\pgfpathlineto{\pgfqpoint{2.484036in}{2.249928in}}%
\pgfpathlineto{\pgfqpoint{2.496753in}{2.270963in}}%
\pgfpathlineto{\pgfqpoint{2.586861in}{2.378988in}}%
\pgfpathlineto{\pgfqpoint{2.594572in}{2.486563in}}%
\pgfpathlineto{\pgfqpoint{2.604881in}{2.593276in}}%
\pgfpathlineto{\pgfqpoint{2.615632in}{2.610187in}}%
\pgfpathlineto{\pgfqpoint{2.705255in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{2.719059in}{2.815203in}}%
\pgfpathlineto{\pgfqpoint{2.727705in}{2.916659in}}%
\pgfpathlineto{\pgfqpoint{2.743792in}{2.949673in}}%
\pgfpathlineto{\pgfqpoint{2.810268in}{3.024305in}}%
\pgfpathlineto{\pgfqpoint{2.848914in}{3.125081in}}%
\pgfpathlineto{\pgfqpoint{2.860165in}{3.222390in}}%
\pgfpathlineto{\pgfqpoint{2.877005in}{3.319173in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{3.325003in}}%
\pgfpathlineto{\pgfqpoint{2.961032in}{3.416821in}}%
\pgfpathlineto{\pgfqpoint{2.987492in}{3.510809in}}%
\pgfpathlineto{\pgfqpoint{3.017415in}{3.511070in}}%
\pgfpathlineto{\pgfqpoint{3.005113in}{3.417976in}}%
\pgfpathlineto{\pgfqpoint{2.970642in}{3.323271in}}%
\pgfpathlineto{\pgfqpoint{2.938400in}{3.227183in}}%
\pgfpathlineto{\pgfqpoint{2.885807in}{3.143462in}}%
\pgfpathlineto{\pgfqpoint{2.884631in}{3.127874in}}%
\pgfpathlineto{\pgfqpoint{2.864972in}{3.029563in}}%
\pgfpathlineto{\pgfqpoint{2.815796in}{2.926674in}}%
\pgfpathlineto{\pgfqpoint{2.749759in}{2.829475in}}%
\pgfpathlineto{\pgfqpoint{2.748851in}{2.819039in}}%
\pgfpathlineto{\pgfqpoint{2.748408in}{2.718340in}}%
\pgfpathlineto{\pgfqpoint{2.691250in}{2.607481in}}%
\pgfpathlineto{\pgfqpoint{2.623818in}{2.500802in}}%
\pgfpathlineto{\pgfqpoint{2.622833in}{2.491539in}}%
\pgfpathlineto{\pgfqpoint{2.628907in}{2.387161in}}%
\pgfpathlineto{\pgfqpoint{2.563047in}{2.266601in}}%
\pgfpathlineto{\pgfqpoint{2.505952in}{2.179417in}}%
\pgfpathlineto{\pgfqpoint{2.502748in}{2.143693in}}%
\pgfpathlineto{\pgfqpoint{2.507825in}{2.033553in}}%
\pgfpathlineto{\pgfqpoint{2.390684in}{1.891799in}}%
\pgfpathlineto{\pgfqpoint{2.390020in}{1.890529in}}%
\pgfpathlineto{\pgfqpoint{2.393727in}{1.774993in}}%
\pgfpathlineto{\pgfqpoint{2.395703in}{1.657257in}}%
\pgfpathlineto{\pgfqpoint{2.290734in}{1.529613in}}%
\pgfpathlineto{\pgfqpoint{2.282125in}{1.503112in}}%
\pgfpathlineto{\pgfqpoint{2.297518in}{1.382678in}}%
\pgfpathlineto{\pgfqpoint{2.186059in}{1.235719in}}%
\pgfpathlineto{\pgfqpoint{2.179215in}{1.217156in}}%
\pgfpathlineto{\pgfqpoint{2.197801in}{1.088811in}}%
\pgfpathlineto{\pgfqpoint{2.108985in}{0.918413in}}%
\pgfpathlineto{\pgfqpoint{2.093786in}{0.903484in}}%
\pgfpathlineto{\pgfqpoint{2.017836in}{0.734356in}}%
\pgfpathlineto{\pgfqpoint{1.988495in}{0.699188in}}%
\pgfpathlineto{\pgfqpoint{1.944621in}{0.540693in}}%
\pgfpathlineto{\pgfqpoint{1.893540in}{0.528013in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.871231in}{1.842141in}}%
\pgfpathlineto{\pgfqpoint{3.944205in}{1.959169in}}%
\pgfpathlineto{\pgfqpoint{3.945769in}{1.991419in}}%
\pgfpathlineto{\pgfqpoint{3.943871in}{2.039770in}}%
\pgfpathlineto{\pgfqpoint{3.960884in}{2.124561in}}%
\pgfpathlineto{\pgfqpoint{3.957782in}{2.201257in}}%
\pgfpathlineto{\pgfqpoint{3.928029in}{2.270262in}}%
\pgfpathlineto{\pgfqpoint{3.908729in}{2.343072in}}%
\pgfpathlineto{\pgfqpoint{3.883713in}{2.390022in}}%
\pgfpathlineto{\pgfqpoint{3.869575in}{2.411806in}}%
\pgfpathlineto{\pgfqpoint{3.815951in}{2.478258in}}%
\pgfpathlineto{\pgfqpoint{3.828350in}{2.560790in}}%
\pgfpathlineto{\pgfqpoint{3.866065in}{2.611970in}}%
\pgfpathlineto{\pgfqpoint{3.887131in}{2.650703in}}%
\pgfpathlineto{\pgfqpoint{3.918782in}{2.733522in}}%
\pgfpathlineto{\pgfqpoint{3.923818in}{2.812083in}}%
\pgfpathlineto{\pgfqpoint{3.930534in}{2.890846in}}%
\pgfpathlineto{\pgfqpoint{3.932678in}{2.969151in}}%
\pgfpathlineto{\pgfqpoint{3.913477in}{3.045848in}}%
\pgfpathlineto{\pgfqpoint{3.886962in}{3.122710in}}%
\pgfpathlineto{\pgfqpoint{3.863533in}{3.200508in}}%
\pgfpathlineto{\pgfqpoint{3.844807in}{3.245104in}}%
\pgfpathlineto{\pgfqpoint{3.828105in}{3.278301in}}%
\pgfpathlineto{\pgfqpoint{3.777000in}{3.356357in}}%
\pgfpathlineto{\pgfqpoint{3.741715in}{3.436102in}}%
\pgfpathlineto{\pgfqpoint{3.686174in}{3.516608in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.389682in}{2.070052in}}%
\pgfpathlineto{\pgfqpoint{4.256901in}{2.005984in}}%
\pgfpathlineto{\pgfqpoint{4.249183in}{2.002581in}}%
\pgfpathlineto{\pgfqpoint{4.110095in}{1.949371in}}%
\pgfpathlineto{\pgfqpoint{3.973011in}{1.884048in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874283in}{0.558828in}}%
\pgfpathlineto{\pgfqpoint{1.931692in}{0.709305in}}%
\pgfpathlineto{\pgfqpoint{1.968290in}{0.794939in}}%
\pgfpathlineto{\pgfqpoint{2.019946in}{0.890615in}}%
\pgfpathlineto{\pgfqpoint{2.068605in}{1.043816in}}%
\pgfpathlineto{\pgfqpoint{2.071595in}{1.048922in}}%
\pgfpathlineto{\pgfqpoint{2.124473in}{1.201285in}}%
\pgfpathlineto{\pgfqpoint{2.171363in}{1.328468in}}%
\pgfpathlineto{\pgfqpoint{2.187748in}{1.350071in}}%
\pgfpathlineto{\pgfqpoint{2.228314in}{1.488275in}}%
\pgfpathlineto{\pgfqpoint{2.269176in}{1.622212in}}%
\pgfpathlineto{\pgfqpoint{2.276081in}{1.632131in}}%
\pgfpathlineto{\pgfqpoint{2.336473in}{1.760192in}}%
\pgfpathlineto{\pgfqpoint{2.336262in}{1.877624in}}%
\pgfpathlineto{\pgfqpoint{2.382028in}{1.965084in}}%
\pgfpathlineto{\pgfqpoint{2.421677in}{2.013064in}}%
\pgfpathlineto{\pgfqpoint{2.447715in}{2.131624in}}%
\pgfpathlineto{\pgfqpoint{2.453864in}{2.243851in}}%
\pgfpathlineto{\pgfqpoint{2.493245in}{2.308993in}}%
\pgfpathlineto{\pgfqpoint{2.544815in}{2.370816in}}%
\pgfpathlineto{\pgfqpoint{2.566311in}{2.481587in}}%
\pgfpathlineto{\pgfqpoint{2.573888in}{2.588373in}}%
\pgfpathlineto{\pgfqpoint{2.612964in}{2.649840in}}%
\pgfpathlineto{\pgfqpoint{2.662101in}{2.705660in}}%
\pgfpathlineto{\pgfqpoint{2.689267in}{2.811368in}}%
\pgfpathlineto{\pgfqpoint{2.697648in}{2.913326in}}%
\pgfpathlineto{\pgfqpoint{2.741433in}{3.003182in}}%
\pgfpathlineto{\pgfqpoint{2.755563in}{3.019046in}}%
\pgfpathlineto{\pgfqpoint{2.813197in}{3.122289in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{3.220544in}}%
\pgfpathlineto{\pgfqpoint{2.843266in}{3.317719in}}%
\pgfpathlineto{\pgfqpoint{2.879992in}{3.373341in}}%
\pgfpathlineto{\pgfqpoint{2.916952in}{3.415666in}}%
\pgfpathlineto{\pgfqpoint{2.957570in}{3.510548in}}%
\pgfpathlineto{\pgfqpoint{2.987492in}{3.510809in}}%
\pgfpathlineto{\pgfqpoint{2.961032in}{3.416821in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{3.325003in}}%
\pgfpathlineto{\pgfqpoint{2.877005in}{3.319173in}}%
\pgfpathlineto{\pgfqpoint{2.860165in}{3.222390in}}%
\pgfpathlineto{\pgfqpoint{2.848914in}{3.125081in}}%
\pgfpathlineto{\pgfqpoint{2.810268in}{3.024305in}}%
\pgfpathlineto{\pgfqpoint{2.743792in}{2.949673in}}%
\pgfpathlineto{\pgfqpoint{2.727705in}{2.916659in}}%
\pgfpathlineto{\pgfqpoint{2.719059in}{2.815203in}}%
\pgfpathlineto{\pgfqpoint{2.705255in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{2.615632in}{2.610187in}}%
\pgfpathlineto{\pgfqpoint{2.604881in}{2.593276in}}%
\pgfpathlineto{\pgfqpoint{2.594572in}{2.486563in}}%
\pgfpathlineto{\pgfqpoint{2.586861in}{2.378988in}}%
\pgfpathlineto{\pgfqpoint{2.496753in}{2.270963in}}%
\pgfpathlineto{\pgfqpoint{2.484036in}{2.249928in}}%
\pgfpathlineto{\pgfqpoint{2.475231in}{2.137659in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{2.023308in}}%
\pgfpathlineto{\pgfqpoint{2.386356in}{1.928441in}}%
\pgfpathlineto{\pgfqpoint{2.363141in}{1.884077in}}%
\pgfpathlineto{\pgfqpoint{2.365100in}{1.767592in}}%
\pgfpathlineto{\pgfqpoint{2.330212in}{1.639029in}}%
\pgfpathlineto{\pgfqpoint{2.283220in}{1.581886in}}%
\pgfpathlineto{\pgfqpoint{2.255219in}{1.495693in}}%
\pgfpathlineto{\pgfqpoint{2.242633in}{1.366375in}}%
\pgfpathlineto{\pgfqpoint{2.178711in}{1.282093in}}%
\pgfpathlineto{\pgfqpoint{2.151844in}{1.209220in}}%
\pgfpathlineto{\pgfqpoint{2.134698in}{1.068867in}}%
\pgfpathlineto{\pgfqpoint{2.080598in}{0.976483in}}%
\pgfpathlineto{\pgfqpoint{2.056871in}{0.901781in}}%
\pgfpathlineto{\pgfqpoint{1.976824in}{0.753519in}}%
\pgfpathlineto{\pgfqpoint{1.961060in}{0.716635in}}%
\pgfpathlineto{\pgfqpoint{1.893540in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.855016in}{0.523442in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864304in}{0.602322in}}%
\pgfpathlineto{\pgfqpoint{1.902323in}{0.701976in}}%
\pgfpathlineto{\pgfqpoint{1.959757in}{0.836360in}}%
\pgfpathlineto{\pgfqpoint{1.983020in}{0.879448in}}%
\pgfpathlineto{\pgfqpoint{2.023629in}{1.035506in}}%
\pgfpathlineto{\pgfqpoint{2.060587in}{1.091671in}}%
\pgfpathlineto{\pgfqpoint{2.097101in}{1.193349in}}%
\pgfpathlineto{\pgfqpoint{2.136490in}{1.335735in}}%
\pgfpathlineto{\pgfqpoint{2.164147in}{1.376018in}}%
\pgfpathlineto{\pgfqpoint{2.201408in}{1.480856in}}%
\pgfpathlineto{\pgfqpoint{2.227198in}{1.611430in}}%
\pgfpathlineto{\pgfqpoint{2.270547in}{1.673699in}}%
\pgfpathlineto{\pgfqpoint{2.307846in}{1.752792in}}%
\pgfpathlineto{\pgfqpoint{2.309383in}{1.871171in}}%
\pgfpathlineto{\pgfqpoint{2.377700in}{2.001726in}}%
\pgfpathlineto{\pgfqpoint{2.378603in}{2.002819in}}%
\pgfpathlineto{\pgfqpoint{2.420198in}{2.125589in}}%
\pgfpathlineto{\pgfqpoint{2.423691in}{2.237774in}}%
\pgfpathlineto{\pgfqpoint{2.489738in}{2.347022in}}%
\pgfpathlineto{\pgfqpoint{2.502769in}{2.362644in}}%
\pgfpathlineto{\pgfqpoint{2.538050in}{2.476611in}}%
\pgfpathlineto{\pgfqpoint{2.542895in}{2.583469in}}%
\pgfpathlineto{\pgfqpoint{2.610295in}{2.689492in}}%
\pgfpathlineto{\pgfqpoint{2.618947in}{2.699320in}}%
\pgfpathlineto{\pgfqpoint{2.659474in}{2.807532in}}%
\pgfpathlineto{\pgfqpoint{2.667591in}{2.909993in}}%
\pgfpathlineto{\pgfqpoint{2.705417in}{3.014325in}}%
\pgfpathlineto{\pgfqpoint{2.739350in}{3.056364in}}%
\pgfpathlineto{\pgfqpoint{2.777480in}{3.119496in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{3.218697in}}%
\pgfpathlineto{\pgfqpoint{2.809526in}{3.316265in}}%
\pgfpathlineto{\pgfqpoint{2.870476in}{3.414451in}}%
\pgfpathlineto{\pgfqpoint{2.879164in}{3.422336in}}%
\pgfpathlineto{\pgfqpoint{2.927647in}{3.510287in}}%
\pgfpathlineto{\pgfqpoint{2.957570in}{3.510548in}}%
\pgfpathlineto{\pgfqpoint{2.916952in}{3.415666in}}%
\pgfpathlineto{\pgfqpoint{2.879992in}{3.373341in}}%
\pgfpathlineto{\pgfqpoint{2.843266in}{3.317719in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{3.220544in}}%
\pgfpathlineto{\pgfqpoint{2.813197in}{3.122289in}}%
\pgfpathlineto{\pgfqpoint{2.755563in}{3.019046in}}%
\pgfpathlineto{\pgfqpoint{2.741433in}{3.003182in}}%
\pgfpathlineto{\pgfqpoint{2.697648in}{2.913326in}}%
\pgfpathlineto{\pgfqpoint{2.689267in}{2.811368in}}%
\pgfpathlineto{\pgfqpoint{2.662101in}{2.705660in}}%
\pgfpathlineto{\pgfqpoint{2.612964in}{2.649840in}}%
\pgfpathlineto{\pgfqpoint{2.573888in}{2.588373in}}%
\pgfpathlineto{\pgfqpoint{2.566311in}{2.481587in}}%
\pgfpathlineto{\pgfqpoint{2.544815in}{2.370816in}}%
\pgfpathlineto{\pgfqpoint{2.493245in}{2.308993in}}%
\pgfpathlineto{\pgfqpoint{2.453864in}{2.243851in}}%
\pgfpathlineto{\pgfqpoint{2.447715in}{2.131624in}}%
\pgfpathlineto{\pgfqpoint{2.421677in}{2.013064in}}%
\pgfpathlineto{\pgfqpoint{2.382028in}{1.965084in}}%
\pgfpathlineto{\pgfqpoint{2.336262in}{1.877624in}}%
\pgfpathlineto{\pgfqpoint{2.336473in}{1.760192in}}%
\pgfpathlineto{\pgfqpoint{2.276081in}{1.632131in}}%
\pgfpathlineto{\pgfqpoint{2.269176in}{1.622212in}}%
\pgfpathlineto{\pgfqpoint{2.228314in}{1.488275in}}%
\pgfpathlineto{\pgfqpoint{2.187748in}{1.350071in}}%
\pgfpathlineto{\pgfqpoint{2.171363in}{1.328468in}}%
\pgfpathlineto{\pgfqpoint{2.124473in}{1.201285in}}%
\pgfpathlineto{\pgfqpoint{2.071595in}{1.048922in}}%
\pgfpathlineto{\pgfqpoint{2.068605in}{1.043816in}}%
\pgfpathlineto{\pgfqpoint{2.019946in}{0.890615in}}%
\pgfpathlineto{\pgfqpoint{1.968290in}{0.794939in}}%
\pgfpathlineto{\pgfqpoint{1.931692in}{0.709305in}}%
\pgfpathlineto{\pgfqpoint{1.874283in}{0.558828in}}%
\pgfpathlineto{\pgfqpoint{1.855016in}{0.523442in}}%
\pgfpathlineto{\pgfqpoint{1.820154in}{0.521235in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854325in}{0.645816in}}%
\pgfpathlineto{\pgfqpoint{1.872955in}{0.694647in}}%
\pgfpathlineto{\pgfqpoint{1.934707in}{0.865864in}}%
\pgfpathlineto{\pgfqpoint{1.949003in}{0.890570in}}%
\pgfpathlineto{\pgfqpoint{1.976603in}{1.022496in}}%
\pgfpathlineto{\pgfqpoint{2.052817in}{1.138316in}}%
\pgfpathlineto{\pgfqpoint{2.069730in}{1.185414in}}%
\pgfpathlineto{\pgfqpoint{2.087138in}{1.322434in}}%
\pgfpathlineto{\pgfqpoint{2.156998in}{1.424188in}}%
\pgfpathlineto{\pgfqpoint{2.174503in}{1.473438in}}%
\pgfpathlineto{\pgfqpoint{2.185219in}{1.600647in}}%
\pgfpathlineto{\pgfqpoint{2.265013in}{1.715268in}}%
\pgfpathlineto{\pgfqpoint{2.279219in}{1.745391in}}%
\pgfpathlineto{\pgfqpoint{2.282504in}{1.864718in}}%
\pgfpathlineto{\pgfqpoint{2.314843in}{1.988613in}}%
\pgfpathlineto{\pgfqpoint{2.371625in}{2.057895in}}%
\pgfpathlineto{\pgfqpoint{2.392681in}{2.119555in}}%
\pgfpathlineto{\pgfqpoint{2.393519in}{2.231696in}}%
\pgfpathlineto{\pgfqpoint{2.439776in}{2.350907in}}%
\pgfpathlineto{\pgfqpoint{2.485175in}{2.400738in}}%
\pgfpathlineto{\pgfqpoint{2.509789in}{2.471636in}}%
\pgfpathlineto{\pgfqpoint{2.511901in}{2.578565in}}%
\pgfpathlineto{\pgfqpoint{2.554947in}{2.690258in}}%
\pgfpathlineto{\pgfqpoint{2.606863in}{2.746496in}}%
\pgfpathlineto{\pgfqpoint{2.629682in}{2.803697in}}%
\pgfpathlineto{\pgfqpoint{2.637534in}{2.906661in}}%
\pgfpathlineto{\pgfqpoint{2.656955in}{3.009804in}}%
\pgfpathlineto{\pgfqpoint{2.737369in}{3.109426in}}%
\pgfpathlineto{\pgfqpoint{2.741763in}{3.116703in}}%
\pgfpathlineto{\pgfqpoint{2.768675in}{3.216851in}}%
\pgfpathlineto{\pgfqpoint{2.775786in}{3.314811in}}%
\pgfpathlineto{\pgfqpoint{2.809858in}{3.412887in}}%
\pgfpathlineto{\pgfqpoint{2.878536in}{3.475218in}}%
\pgfpathlineto{\pgfqpoint{2.897724in}{3.510026in}}%
\pgfpathlineto{\pgfqpoint{2.927647in}{3.510287in}}%
\pgfpathlineto{\pgfqpoint{2.879164in}{3.422336in}}%
\pgfpathlineto{\pgfqpoint{2.870476in}{3.414451in}}%
\pgfpathlineto{\pgfqpoint{2.809526in}{3.316265in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{3.218697in}}%
\pgfpathlineto{\pgfqpoint{2.777480in}{3.119496in}}%
\pgfpathlineto{\pgfqpoint{2.739350in}{3.056364in}}%
\pgfpathlineto{\pgfqpoint{2.705417in}{3.014325in}}%
\pgfpathlineto{\pgfqpoint{2.667591in}{2.909993in}}%
\pgfpathlineto{\pgfqpoint{2.659474in}{2.807532in}}%
\pgfpathlineto{\pgfqpoint{2.618947in}{2.699320in}}%
\pgfpathlineto{\pgfqpoint{2.610295in}{2.689492in}}%
\pgfpathlineto{\pgfqpoint{2.542895in}{2.583469in}}%
\pgfpathlineto{\pgfqpoint{2.538050in}{2.476611in}}%
\pgfpathlineto{\pgfqpoint{2.502769in}{2.362644in}}%
\pgfpathlineto{\pgfqpoint{2.489738in}{2.347022in}}%
\pgfpathlineto{\pgfqpoint{2.423691in}{2.237774in}}%
\pgfpathlineto{\pgfqpoint{2.420198in}{2.125589in}}%
\pgfpathlineto{\pgfqpoint{2.378603in}{2.002819in}}%
\pgfpathlineto{\pgfqpoint{2.377700in}{2.001726in}}%
\pgfpathlineto{\pgfqpoint{2.309383in}{1.871171in}}%
\pgfpathlineto{\pgfqpoint{2.307846in}{1.752792in}}%
\pgfpathlineto{\pgfqpoint{2.270547in}{1.673699in}}%
\pgfpathlineto{\pgfqpoint{2.227198in}{1.611430in}}%
\pgfpathlineto{\pgfqpoint{2.201408in}{1.480856in}}%
\pgfpathlineto{\pgfqpoint{2.164147in}{1.376018in}}%
\pgfpathlineto{\pgfqpoint{2.136490in}{1.335735in}}%
\pgfpathlineto{\pgfqpoint{2.097101in}{1.193349in}}%
\pgfpathlineto{\pgfqpoint{2.060587in}{1.091671in}}%
\pgfpathlineto{\pgfqpoint{2.023629in}{1.035506in}}%
\pgfpathlineto{\pgfqpoint{1.983020in}{0.879448in}}%
\pgfpathlineto{\pgfqpoint{1.959757in}{0.836360in}}%
\pgfpathlineto{\pgfqpoint{1.902323in}{0.701976in}}%
\pgfpathlineto{\pgfqpoint{1.864304in}{0.602322in}}%
\pgfpathlineto{\pgfqpoint{1.820154in}{0.521235in}}%
\pgfpathlineto{\pgfqpoint{1.785291in}{0.519027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830291in}{0.685355in}}%
\pgfpathlineto{\pgfqpoint{1.839900in}{0.710034in}}%
\pgfpathlineto{\pgfqpoint{1.834739in}{0.841312in}}%
\pgfpathlineto{\pgfqpoint{1.928177in}{1.002794in}}%
\pgfpathlineto{\pgfqpoint{1.929577in}{1.009486in}}%
\pgfpathlineto{\pgfqpoint{2.009651in}{1.169137in}}%
\pgfpathlineto{\pgfqpoint{2.038770in}{1.225611in}}%
\pgfpathlineto{\pgfqpoint{2.037786in}{1.309134in}}%
\pgfpathlineto{\pgfqpoint{2.118569in}{1.458774in}}%
\pgfpathlineto{\pgfqpoint{2.144979in}{1.508018in}}%
\pgfpathlineto{\pgfqpoint{2.143241in}{1.589865in}}%
\pgfpathlineto{\pgfqpoint{2.188451in}{1.723318in}}%
\pgfpathlineto{\pgfqpoint{2.253698in}{1.805275in}}%
\pgfpathlineto{\pgfqpoint{2.255625in}{1.858265in}}%
\pgfpathlineto{\pgfqpoint{2.250590in}{1.974312in}}%
\pgfpathlineto{\pgfqpoint{2.359530in}{2.112367in}}%
\pgfpathlineto{\pgfqpoint{2.365027in}{2.119539in}}%
\pgfpathlineto{\pgfqpoint{2.363347in}{2.225619in}}%
\pgfpathlineto{\pgfqpoint{2.366082in}{2.337348in}}%
\pgfpathlineto{\pgfqpoint{2.480072in}{2.462468in}}%
\pgfpathlineto{\pgfqpoint{2.481528in}{2.466660in}}%
\pgfpathlineto{\pgfqpoint{2.480908in}{2.573662in}}%
\pgfpathlineto{\pgfqpoint{2.485281in}{2.680456in}}%
\pgfpathlineto{\pgfqpoint{2.563820in}{2.795428in}}%
\pgfpathlineto{\pgfqpoint{2.602131in}{2.830798in}}%
\pgfpathlineto{\pgfqpoint{2.607477in}{2.903328in}}%
\pgfpathlineto{\pgfqpoint{2.608494in}{3.005282in}}%
\pgfpathlineto{\pgfqpoint{2.629002in}{3.108125in}}%
\pgfpathlineto{\pgfqpoint{2.734452in}{3.201463in}}%
\pgfpathlineto{\pgfqpoint{2.738178in}{3.215005in}}%
\pgfpathlineto{\pgfqpoint{2.742046in}{3.313357in}}%
\pgfpathlineto{\pgfqpoint{2.749239in}{3.411323in}}%
\pgfpathlineto{\pgfqpoint{2.801444in}{3.509196in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{2.897724in}{3.510026in}}%
\pgfpathlineto{\pgfqpoint{2.878536in}{3.475218in}}%
\pgfpathlineto{\pgfqpoint{2.809858in}{3.412887in}}%
\pgfpathlineto{\pgfqpoint{2.775786in}{3.314811in}}%
\pgfpathlineto{\pgfqpoint{2.768675in}{3.216851in}}%
\pgfpathlineto{\pgfqpoint{2.741763in}{3.116703in}}%
\pgfpathlineto{\pgfqpoint{2.737369in}{3.109426in}}%
\pgfpathlineto{\pgfqpoint{2.656955in}{3.009804in}}%
\pgfpathlineto{\pgfqpoint{2.637534in}{2.906661in}}%
\pgfpathlineto{\pgfqpoint{2.629682in}{2.803697in}}%
\pgfpathlineto{\pgfqpoint{2.606863in}{2.746496in}}%
\pgfpathlineto{\pgfqpoint{2.554947in}{2.690258in}}%
\pgfpathlineto{\pgfqpoint{2.511901in}{2.578565in}}%
\pgfpathlineto{\pgfqpoint{2.509789in}{2.471636in}}%
\pgfpathlineto{\pgfqpoint{2.485175in}{2.400738in}}%
\pgfpathlineto{\pgfqpoint{2.439776in}{2.350907in}}%
\pgfpathlineto{\pgfqpoint{2.393519in}{2.231696in}}%
\pgfpathlineto{\pgfqpoint{2.392681in}{2.119555in}}%
\pgfpathlineto{\pgfqpoint{2.371625in}{2.057895in}}%
\pgfpathlineto{\pgfqpoint{2.314843in}{1.988613in}}%
\pgfpathlineto{\pgfqpoint{2.282504in}{1.864718in}}%
\pgfpathlineto{\pgfqpoint{2.279219in}{1.745391in}}%
\pgfpathlineto{\pgfqpoint{2.265013in}{1.715268in}}%
\pgfpathlineto{\pgfqpoint{2.185219in}{1.600647in}}%
\pgfpathlineto{\pgfqpoint{2.174503in}{1.473438in}}%
\pgfpathlineto{\pgfqpoint{2.156998in}{1.424188in}}%
\pgfpathlineto{\pgfqpoint{2.087138in}{1.322434in}}%
\pgfpathlineto{\pgfqpoint{2.069730in}{1.185414in}}%
\pgfpathlineto{\pgfqpoint{2.052817in}{1.138316in}}%
\pgfpathlineto{\pgfqpoint{1.976603in}{1.022496in}}%
\pgfpathlineto{\pgfqpoint{1.949003in}{0.890570in}}%
\pgfpathlineto{\pgfqpoint{1.934707in}{0.865864in}}%
\pgfpathlineto{\pgfqpoint{1.872955in}{0.694647in}}%
\pgfpathlineto{\pgfqpoint{1.854325in}{0.645816in}}%
\pgfpathlineto{\pgfqpoint{1.785291in}{0.519027in}}%
\pgfpathlineto{\pgfqpoint{1.750429in}{0.516820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976265,0.868016,0.143351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.801444in}{3.509196in}}%
\pgfpathlineto{\pgfqpoint{2.749239in}{3.411323in}}%
\pgfpathlineto{\pgfqpoint{2.742046in}{3.313357in}}%
\pgfpathlineto{\pgfqpoint{2.738178in}{3.215005in}}%
\pgfpathlineto{\pgfqpoint{2.734452in}{3.201463in}}%
\pgfpathlineto{\pgfqpoint{2.629002in}{3.108125in}}%
\pgfpathlineto{\pgfqpoint{2.608494in}{3.005282in}}%
\pgfpathlineto{\pgfqpoint{2.607477in}{2.903328in}}%
\pgfpathlineto{\pgfqpoint{2.602131in}{2.830798in}}%
\pgfpathlineto{\pgfqpoint{2.563820in}{2.795428in}}%
\pgfpathlineto{\pgfqpoint{2.485281in}{2.680456in}}%
\pgfpathlineto{\pgfqpoint{2.480908in}{2.573662in}}%
\pgfpathlineto{\pgfqpoint{2.481528in}{2.466660in}}%
\pgfpathlineto{\pgfqpoint{2.480072in}{2.462468in}}%
\pgfpathlineto{\pgfqpoint{2.366082in}{2.337348in}}%
\pgfpathlineto{\pgfqpoint{2.363347in}{2.225619in}}%
\pgfpathlineto{\pgfqpoint{2.365027in}{2.119539in}}%
\pgfpathlineto{\pgfqpoint{2.359530in}{2.112367in}}%
\pgfpathlineto{\pgfqpoint{2.250590in}{1.974312in}}%
\pgfpathlineto{\pgfqpoint{2.255625in}{1.858265in}}%
\pgfpathlineto{\pgfqpoint{2.253698in}{1.805275in}}%
\pgfpathlineto{\pgfqpoint{2.188451in}{1.723318in}}%
\pgfpathlineto{\pgfqpoint{2.143241in}{1.589865in}}%
\pgfpathlineto{\pgfqpoint{2.144979in}{1.508018in}}%
\pgfpathlineto{\pgfqpoint{2.118569in}{1.458774in}}%
\pgfpathlineto{\pgfqpoint{2.037786in}{1.309134in}}%
\pgfpathlineto{\pgfqpoint{2.038770in}{1.225611in}}%
\pgfpathlineto{\pgfqpoint{2.009651in}{1.169137in}}%
\pgfpathlineto{\pgfqpoint{1.929577in}{1.009486in}}%
\pgfpathlineto{\pgfqpoint{1.928177in}{1.002794in}}%
\pgfpathlineto{\pgfqpoint{1.834739in}{0.841312in}}%
\pgfpathlineto{\pgfqpoint{1.839900in}{0.710034in}}%
\pgfpathlineto{\pgfqpoint{1.830291in}{0.685355in}}%
\pgfpathlineto{\pgfqpoint{1.750429in}{0.516820in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=30, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976265,0.868016,0.143351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
