%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554665in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.554665in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554665in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.554665in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147967in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.147967in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147967in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147967in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741268in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741268in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.741268in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334569in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.334569in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334569in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.334569in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927871in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.927871in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.927871in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927871in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521172in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.521172in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521172in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.114474in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.114474in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.114474in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114474in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.991875in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.991875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.991875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=0.939113in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.763691in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.763691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.763691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.710930in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.535508in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.535508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.535508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.482747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.307325in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.307325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.307325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451581in,y=3.254563in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.588308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.684738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.759535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.820648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.872319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.917078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.956558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.224215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.360125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.456555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.531351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.592465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.644135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.688895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.728375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.996031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.131942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.228371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.303168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.364282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.415952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.460711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.500192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.767848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.903758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.000188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.074985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.136098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.187769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.232528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.272009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.567459in}}%
\pgfpathlineto{\pgfqpoint{0.964330in}{2.617253in}}%
\pgfpathlineto{\pgfqpoint{0.967297in}{2.615309in}}%
\pgfpathlineto{\pgfqpoint{0.970263in}{2.609454in}}%
\pgfpathlineto{\pgfqpoint{0.976196in}{2.562724in}}%
\pgfpathlineto{\pgfqpoint{0.985096in}{2.459979in}}%
\pgfpathlineto{\pgfqpoint{0.988062in}{2.421543in}}%
\pgfpathlineto{\pgfqpoint{0.991029in}{2.428047in}}%
\pgfpathlineto{\pgfqpoint{0.996962in}{2.492240in}}%
\pgfpathlineto{\pgfqpoint{1.002895in}{2.514463in}}%
\pgfpathlineto{\pgfqpoint{1.008828in}{2.506530in}}%
\pgfpathlineto{\pgfqpoint{1.014761in}{2.476034in}}%
\pgfpathlineto{\pgfqpoint{1.023660in}{2.401361in}}%
\pgfpathlineto{\pgfqpoint{1.026627in}{2.404097in}}%
\pgfpathlineto{\pgfqpoint{1.032560in}{2.468577in}}%
\pgfpathlineto{\pgfqpoint{1.038493in}{2.500689in}}%
\pgfpathlineto{\pgfqpoint{1.044426in}{2.506216in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{2.490331in}}%
\pgfpathlineto{\pgfqpoint{1.056292in}{2.456022in}}%
\pgfpathlineto{\pgfqpoint{1.062225in}{2.407425in}}%
\pgfpathlineto{\pgfqpoint{1.065191in}{2.416413in}}%
\pgfpathlineto{\pgfqpoint{1.071124in}{2.470123in}}%
\pgfpathlineto{\pgfqpoint{1.077057in}{2.498957in}}%
\pgfpathlineto{\pgfqpoint{1.080024in}{2.504534in}}%
\pgfpathlineto{\pgfqpoint{1.082990in}{2.503222in}}%
\pgfpathlineto{\pgfqpoint{1.085957in}{2.497192in}}%
\pgfpathlineto{\pgfqpoint{1.088923in}{2.486191in}}%
\pgfpathlineto{\pgfqpoint{1.100789in}{2.421809in}}%
\pgfpathlineto{\pgfqpoint{1.103756in}{2.428918in}}%
\pgfpathlineto{\pgfqpoint{1.109689in}{2.479106in}}%
\pgfpathlineto{\pgfqpoint{1.112656in}{2.494550in}}%
\pgfpathlineto{\pgfqpoint{1.115622in}{2.500794in}}%
\pgfpathlineto{\pgfqpoint{1.118589in}{2.502190in}}%
\pgfpathlineto{\pgfqpoint{1.121555in}{2.494927in}}%
\pgfpathlineto{\pgfqpoint{1.127488in}{2.465716in}}%
\pgfpathlineto{\pgfqpoint{1.133421in}{2.421793in}}%
\pgfpathlineto{\pgfqpoint{1.136388in}{2.426092in}}%
\pgfpathlineto{\pgfqpoint{1.145287in}{2.484999in}}%
\pgfpathlineto{\pgfqpoint{1.148254in}{2.495128in}}%
\pgfpathlineto{\pgfqpoint{1.151220in}{2.495649in}}%
\pgfpathlineto{\pgfqpoint{1.154187in}{2.487838in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{2.451476in}}%
\pgfpathlineto{\pgfqpoint{1.163086in}{2.426395in}}%
\pgfpathlineto{\pgfqpoint{1.166053in}{2.431018in}}%
\pgfpathlineto{\pgfqpoint{1.171986in}{2.468033in}}%
\pgfpathlineto{\pgfqpoint{1.177919in}{2.481936in}}%
\pgfpathlineto{\pgfqpoint{1.180885in}{2.481399in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{2.472811in}}%
\pgfpathlineto{\pgfqpoint{1.192751in}{2.434962in}}%
\pgfpathlineto{\pgfqpoint{1.195718in}{2.438886in}}%
\pgfpathlineto{\pgfqpoint{1.198684in}{2.456299in}}%
\pgfpathlineto{\pgfqpoint{1.201651in}{2.464386in}}%
\pgfpathlineto{\pgfqpoint{1.204617in}{2.465271in}}%
\pgfpathlineto{\pgfqpoint{1.210550in}{2.453962in}}%
\pgfpathlineto{\pgfqpoint{1.213517in}{2.443773in}}%
\pgfpathlineto{\pgfqpoint{1.216483in}{2.428044in}}%
\pgfpathlineto{\pgfqpoint{1.222416in}{2.433601in}}%
\pgfpathlineto{\pgfqpoint{1.225383in}{2.431414in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{2.440596in}}%
\pgfpathlineto{\pgfqpoint{1.231316in}{2.442779in}}%
\pgfpathlineto{\pgfqpoint{1.234282in}{2.438710in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{2.410512in}}%
\pgfpathlineto{\pgfqpoint{1.246148in}{2.416505in}}%
\pgfpathlineto{\pgfqpoint{1.249115in}{2.417203in}}%
\pgfpathlineto{\pgfqpoint{1.252081in}{2.413187in}}%
\pgfpathlineto{\pgfqpoint{1.255048in}{2.404746in}}%
\pgfpathlineto{\pgfqpoint{1.258014in}{2.406780in}}%
\pgfpathlineto{\pgfqpoint{1.260981in}{2.405221in}}%
\pgfpathlineto{\pgfqpoint{1.263947in}{2.398649in}}%
\pgfpathlineto{\pgfqpoint{1.266914in}{2.387675in}}%
\pgfpathlineto{\pgfqpoint{1.269880in}{2.383875in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{2.388736in}}%
\pgfpathlineto{\pgfqpoint{1.275813in}{2.388744in}}%
\pgfpathlineto{\pgfqpoint{1.278780in}{2.384509in}}%
\pgfpathlineto{\pgfqpoint{1.287679in}{2.360315in}}%
\pgfpathlineto{\pgfqpoint{1.290646in}{2.358153in}}%
\pgfpathlineto{\pgfqpoint{1.296579in}{2.344736in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.349738in}}%
\pgfpathlineto{\pgfqpoint{1.302512in}{2.350415in}}%
\pgfpathlineto{\pgfqpoint{1.305478in}{2.347349in}}%
\pgfpathlineto{\pgfqpoint{1.311411in}{2.332509in}}%
\pgfpathlineto{\pgfqpoint{1.320311in}{2.305470in}}%
\pgfpathlineto{\pgfqpoint{1.326244in}{2.300646in}}%
\pgfpathlineto{\pgfqpoint{1.329211in}{2.303519in}}%
\pgfpathlineto{\pgfqpoint{1.332177in}{2.303055in}}%
\pgfpathlineto{\pgfqpoint{1.335144in}{2.299713in}}%
\pgfpathlineto{\pgfqpoint{1.341077in}{2.287067in}}%
\pgfpathlineto{\pgfqpoint{1.347010in}{2.267481in}}%
\pgfpathlineto{\pgfqpoint{1.352943in}{2.247184in}}%
\pgfpathlineto{\pgfqpoint{1.355909in}{2.247186in}}%
\pgfpathlineto{\pgfqpoint{1.358876in}{2.250455in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{2.251097in}}%
\pgfpathlineto{\pgfqpoint{1.364809in}{2.249461in}}%
\pgfpathlineto{\pgfqpoint{1.370742in}{2.241432in}}%
\pgfpathlineto{\pgfqpoint{1.376675in}{2.228540in}}%
\pgfpathlineto{\pgfqpoint{1.388541in}{2.191968in}}%
\pgfpathlineto{\pgfqpoint{1.394474in}{2.196137in}}%
\pgfpathlineto{\pgfqpoint{1.400407in}{2.193879in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{2.187919in}}%
\pgfpathlineto{\pgfqpoint{1.412273in}{2.178133in}}%
\pgfpathlineto{\pgfqpoint{1.421172in}{2.155152in}}%
\pgfpathlineto{\pgfqpoint{1.427105in}{2.140134in}}%
\pgfpathlineto{\pgfqpoint{1.433038in}{2.142173in}}%
\pgfpathlineto{\pgfqpoint{1.438971in}{2.141058in}}%
\pgfpathlineto{\pgfqpoint{1.444904in}{2.137115in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{2.130194in}}%
\pgfpathlineto{\pgfqpoint{1.459737in}{2.113104in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.089981in}}%
\pgfpathlineto{\pgfqpoint{1.474569in}{2.092436in}}%
\pgfpathlineto{\pgfqpoint{1.480502in}{2.092607in}}%
\pgfpathlineto{\pgfqpoint{1.486435in}{2.090525in}}%
\pgfpathlineto{\pgfqpoint{1.492368in}{2.085853in}}%
\pgfpathlineto{\pgfqpoint{1.501268in}{2.073244in}}%
\pgfpathlineto{\pgfqpoint{1.510167in}{2.054689in}}%
\pgfpathlineto{\pgfqpoint{1.513134in}{2.047355in}}%
\pgfpathlineto{\pgfqpoint{1.516100in}{2.045739in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{2.048210in}}%
\pgfpathlineto{\pgfqpoint{1.530933in}{2.047502in}}%
\pgfpathlineto{\pgfqpoint{1.536866in}{2.044416in}}%
\pgfpathlineto{\pgfqpoint{1.545766in}{2.035266in}}%
\pgfpathlineto{\pgfqpoint{1.554665in}{2.021192in}}%
\pgfpathlineto{\pgfqpoint{1.563565in}{2.003480in}}%
\pgfpathlineto{\pgfqpoint{1.572464in}{2.006848in}}%
\pgfpathlineto{\pgfqpoint{1.581364in}{2.006328in}}%
\pgfpathlineto{\pgfqpoint{1.590263in}{2.001235in}}%
\pgfpathlineto{\pgfqpoint{1.599163in}{1.991883in}}%
\pgfpathlineto{\pgfqpoint{1.611029in}{1.973679in}}%
\pgfpathlineto{\pgfqpoint{1.616962in}{1.965269in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{1.967683in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.965606in}}%
\pgfpathlineto{\pgfqpoint{1.646627in}{1.959971in}}%
\pgfpathlineto{\pgfqpoint{1.658493in}{1.947524in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{1.927317in}}%
\pgfpathlineto{\pgfqpoint{1.694091in}{1.927319in}}%
\pgfpathlineto{\pgfqpoint{1.702990in}{1.922852in}}%
\pgfpathlineto{\pgfqpoint{1.714856in}{1.912939in}}%
\pgfpathlineto{\pgfqpoint{1.729689in}{1.895363in}}%
\pgfpathlineto{\pgfqpoint{1.735622in}{1.889111in}}%
\pgfpathlineto{\pgfqpoint{1.744522in}{1.890620in}}%
\pgfpathlineto{\pgfqpoint{1.753421in}{1.889730in}}%
\pgfpathlineto{\pgfqpoint{1.765287in}{1.884967in}}%
\pgfpathlineto{\pgfqpoint{1.777153in}{1.876574in}}%
\pgfpathlineto{\pgfqpoint{1.791986in}{1.862071in}}%
\pgfpathlineto{\pgfqpoint{1.800885in}{1.851831in}}%
\pgfpathlineto{\pgfqpoint{1.821651in}{1.851292in}}%
\pgfpathlineto{\pgfqpoint{1.833517in}{1.846911in}}%
\pgfpathlineto{\pgfqpoint{1.848349in}{1.837672in}}%
\pgfpathlineto{\pgfqpoint{1.866148in}{1.822475in}}%
\pgfpathlineto{\pgfqpoint{1.872081in}{1.816668in}}%
\pgfpathlineto{\pgfqpoint{1.898780in}{1.815122in}}%
\pgfpathlineto{\pgfqpoint{1.913612in}{1.809789in}}%
\pgfpathlineto{\pgfqpoint{1.931411in}{1.799797in}}%
\pgfpathlineto{\pgfqpoint{1.952177in}{1.784192in}}%
\pgfpathlineto{\pgfqpoint{1.978876in}{1.759679in}}%
\pgfpathlineto{\pgfqpoint{1.993708in}{1.746725in}}%
\pgfpathlineto{\pgfqpoint{2.017440in}{1.734219in}}%
\pgfpathlineto{\pgfqpoint{2.050072in}{1.714874in}}%
\pgfpathlineto{\pgfqpoint{2.070837in}{1.712813in}}%
\pgfpathlineto{\pgfqpoint{2.091603in}{1.707588in}}%
\pgfpathlineto{\pgfqpoint{2.115335in}{1.698545in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.683956in}}%
\pgfpathlineto{\pgfqpoint{2.177632in}{1.664622in}}%
\pgfpathlineto{\pgfqpoint{2.231029in}{1.628585in}}%
\pgfpathlineto{\pgfqpoint{2.248828in}{1.617079in}}%
\pgfpathlineto{\pgfqpoint{2.284426in}{1.603897in}}%
\pgfpathlineto{\pgfqpoint{2.334856in}{1.581164in}}%
\pgfpathlineto{\pgfqpoint{2.349689in}{1.575764in}}%
\pgfpathlineto{\pgfqpoint{2.385287in}{1.571723in}}%
\pgfpathlineto{\pgfqpoint{2.420885in}{1.564364in}}%
\pgfpathlineto{\pgfqpoint{2.459450in}{1.553355in}}%
\pgfpathlineto{\pgfqpoint{2.512847in}{1.534949in}}%
\pgfpathlineto{\pgfqpoint{2.569211in}{1.511879in}}%
\pgfpathlineto{\pgfqpoint{2.729402in}{1.440342in}}%
\pgfpathlineto{\pgfqpoint{2.741268in}{1.436530in}}%
\pgfpathlineto{\pgfqpoint{2.794665in}{1.424777in}}%
\pgfpathlineto{\pgfqpoint{2.886627in}{1.399897in}}%
\pgfpathlineto{\pgfqpoint{2.957823in}{1.380515in}}%
\pgfpathlineto{\pgfqpoint{3.046818in}{1.371145in}}%
\pgfpathlineto{\pgfqpoint{3.118014in}{1.359619in}}%
\pgfpathlineto{\pgfqpoint{3.207010in}{1.341915in}}%
\pgfpathlineto{\pgfqpoint{3.390933in}{1.301043in}}%
\pgfpathlineto{\pgfqpoint{3.663852in}{1.234202in}}%
\pgfpathlineto{\pgfqpoint{3.758780in}{1.210978in}}%
\pgfpathlineto{\pgfqpoint{3.883373in}{1.183119in}}%
\pgfpathlineto{\pgfqpoint{3.901172in}{1.179362in}}%
\pgfpathlineto{\pgfqpoint{3.913038in}{1.180954in}}%
\pgfpathlineto{\pgfqpoint{3.933804in}{1.179385in}}%
\pgfpathlineto{\pgfqpoint{3.975335in}{1.172134in}}%
\pgfpathlineto{\pgfqpoint{4.046531in}{1.156361in}}%
\pgfpathlineto{\pgfqpoint{4.135526in}{1.137272in}}%
\pgfpathlineto{\pgfqpoint{4.209689in}{1.126861in}}%
\pgfpathlineto{\pgfqpoint{4.212656in}{1.131867in}}%
\pgfpathlineto{\pgfqpoint{4.233421in}{1.187123in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{1.234653in}}%
\pgfpathlineto{\pgfqpoint{4.274952in}{1.280989in}}%
\pgfpathlineto{\pgfqpoint{4.286818in}{1.306539in}}%
\pgfpathlineto{\pgfqpoint{4.307584in}{1.341782in}}%
\pgfpathlineto{\pgfqpoint{4.331316in}{1.376662in}}%
\pgfpathlineto{\pgfqpoint{4.355048in}{1.406377in}}%
\pgfpathlineto{\pgfqpoint{4.378780in}{1.431037in}}%
\pgfpathlineto{\pgfqpoint{4.402512in}{1.451088in}}%
\pgfpathlineto{\pgfqpoint{4.423278in}{1.464952in}}%
\pgfpathlineto{\pgfqpoint{4.447010in}{1.476875in}}%
\pgfpathlineto{\pgfqpoint{4.470742in}{1.484883in}}%
\pgfpathlineto{\pgfqpoint{4.494474in}{1.489470in}}%
\pgfpathlineto{\pgfqpoint{4.518206in}{1.490988in}}%
\pgfpathlineto{\pgfqpoint{4.536005in}{1.489463in}}%
\pgfpathlineto{\pgfqpoint{4.559737in}{1.483521in}}%
\pgfpathlineto{\pgfqpoint{4.589402in}{1.472784in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{1.456314in}}%
\pgfpathlineto{\pgfqpoint{4.666531in}{1.433413in}}%
\pgfpathlineto{\pgfqpoint{4.711029in}{1.405126in}}%
\pgfpathlineto{\pgfqpoint{4.749593in}{1.377124in}}%
\pgfpathlineto{\pgfqpoint{4.785191in}{1.350318in}}%
\pgfpathlineto{\pgfqpoint{4.817823in}{1.382765in}}%
\pgfpathlineto{\pgfqpoint{4.841555in}{1.402145in}}%
\pgfpathlineto{\pgfqpoint{4.859354in}{1.412920in}}%
\pgfpathlineto{\pgfqpoint{4.871220in}{1.416982in}}%
\pgfpathlineto{\pgfqpoint{4.883086in}{1.417688in}}%
\pgfpathlineto{\pgfqpoint{4.891986in}{1.415604in}}%
\pgfpathlineto{\pgfqpoint{4.900885in}{1.410978in}}%
\pgfpathlineto{\pgfqpoint{4.912751in}{1.400513in}}%
\pgfpathlineto{\pgfqpoint{4.924617in}{1.385102in}}%
\pgfpathlineto{\pgfqpoint{4.942416in}{1.354984in}}%
\pgfpathlineto{\pgfqpoint{4.960215in}{1.325152in}}%
\pgfpathlineto{\pgfqpoint{4.969115in}{1.314835in}}%
\pgfpathlineto{\pgfqpoint{4.978014in}{1.309529in}}%
\pgfpathlineto{\pgfqpoint{4.986914in}{1.309222in}}%
\pgfpathlineto{\pgfqpoint{5.010646in}{1.313653in}}%
\pgfpathlineto{\pgfqpoint{5.016579in}{1.308931in}}%
\pgfpathlineto{\pgfqpoint{5.022512in}{1.298714in}}%
\pgfpathlineto{\pgfqpoint{5.028445in}{1.281372in}}%
\pgfpathlineto{\pgfqpoint{5.034378in}{1.255500in}}%
\pgfpathlineto{\pgfqpoint{5.043278in}{1.199572in}}%
\pgfpathlineto{\pgfqpoint{5.046244in}{1.177078in}}%
\pgfpathlineto{\pgfqpoint{5.049211in}{1.172797in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{1.197102in}}%
\pgfpathlineto{\pgfqpoint{5.058110in}{1.204162in}}%
\pgfpathlineto{\pgfqpoint{5.061077in}{1.206617in}}%
\pgfpathlineto{\pgfqpoint{5.064043in}{1.203419in}}%
\pgfpathlineto{\pgfqpoint{5.067010in}{1.193305in}}%
\pgfpathlineto{\pgfqpoint{5.069976in}{1.174623in}}%
\pgfpathlineto{\pgfqpoint{5.072943in}{1.145032in}}%
\pgfpathlineto{\pgfqpoint{5.078876in}{1.225700in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{1.537354in}}%
\pgfpathlineto{\pgfqpoint{5.108541in}{1.624641in}}%
\pgfpathlineto{\pgfqpoint{5.114474in}{1.655610in}}%
\pgfpathlineto{\pgfqpoint{5.117440in}{1.658121in}}%
\pgfpathlineto{\pgfqpoint{5.120407in}{1.646718in}}%
\pgfpathlineto{\pgfqpoint{5.123373in}{1.612600in}}%
\pgfpathlineto{\pgfqpoint{5.126340in}{1.535439in}}%
\pgfpathlineto{\pgfqpoint{5.129306in}{1.510425in}}%
\pgfpathlineto{\pgfqpoint{5.135239in}{1.764552in}}%
\pgfpathlineto{\pgfqpoint{5.147105in}{2.054559in}}%
\pgfpathlineto{\pgfqpoint{5.150072in}{2.100500in}}%
\pgfpathlineto{\pgfqpoint{5.153038in}{2.110211in}}%
\pgfpathlineto{\pgfqpoint{5.156005in}{2.084278in}}%
\pgfpathlineto{\pgfqpoint{5.158971in}{2.042176in}}%
\pgfpathlineto{\pgfqpoint{5.161938in}{2.068808in}}%
\pgfpathlineto{\pgfqpoint{5.164904in}{2.065067in}}%
\pgfpathlineto{\pgfqpoint{5.167871in}{2.032432in}}%
\pgfpathlineto{\pgfqpoint{5.170837in}{1.968370in}}%
\pgfpathlineto{\pgfqpoint{5.173804in}{1.962805in}}%
\pgfpathlineto{\pgfqpoint{5.176770in}{1.989523in}}%
\pgfpathlineto{\pgfqpoint{5.179737in}{2.035707in}}%
\pgfpathlineto{\pgfqpoint{5.182703in}{2.040859in}}%
\pgfpathlineto{\pgfqpoint{5.185670in}{3.258613in}}%
\pgfpathlineto{\pgfqpoint{5.185681in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.185681in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.364948in}}%
\pgfpathlineto{\pgfqpoint{0.964330in}{2.448305in}}%
\pgfpathlineto{\pgfqpoint{0.967297in}{2.459653in}}%
\pgfpathlineto{\pgfqpoint{0.970263in}{2.456565in}}%
\pgfpathlineto{\pgfqpoint{0.973230in}{2.440045in}}%
\pgfpathlineto{\pgfqpoint{0.982129in}{2.345180in}}%
\pgfpathlineto{\pgfqpoint{0.988062in}{2.272621in}}%
\pgfpathlineto{\pgfqpoint{0.993995in}{2.347797in}}%
\pgfpathlineto{\pgfqpoint{0.999928in}{2.382591in}}%
\pgfpathlineto{\pgfqpoint{1.002895in}{2.384721in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{2.379473in}}%
\pgfpathlineto{\pgfqpoint{1.008828in}{2.368927in}}%
\pgfpathlineto{\pgfqpoint{1.017727in}{2.299539in}}%
\pgfpathlineto{\pgfqpoint{1.020694in}{2.265427in}}%
\pgfpathlineto{\pgfqpoint{1.023660in}{2.258995in}}%
\pgfpathlineto{\pgfqpoint{1.029593in}{2.331730in}}%
\pgfpathlineto{\pgfqpoint{1.035526in}{2.372119in}}%
\pgfpathlineto{\pgfqpoint{1.038493in}{2.380745in}}%
\pgfpathlineto{\pgfqpoint{1.041459in}{2.382740in}}%
\pgfpathlineto{\pgfqpoint{1.044426in}{2.379146in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{2.353326in}}%
\pgfpathlineto{\pgfqpoint{1.059258in}{2.279601in}}%
\pgfpathlineto{\pgfqpoint{1.062225in}{2.282667in}}%
\pgfpathlineto{\pgfqpoint{1.074091in}{2.376667in}}%
\pgfpathlineto{\pgfqpoint{1.080024in}{2.385152in}}%
\pgfpathlineto{\pgfqpoint{1.085957in}{2.368377in}}%
\pgfpathlineto{\pgfqpoint{1.091890in}{2.328388in}}%
\pgfpathlineto{\pgfqpoint{1.094856in}{2.304321in}}%
\pgfpathlineto{\pgfqpoint{1.097823in}{2.298847in}}%
\pgfpathlineto{\pgfqpoint{1.100789in}{2.302036in}}%
\pgfpathlineto{\pgfqpoint{1.109689in}{2.372317in}}%
\pgfpathlineto{\pgfqpoint{1.112656in}{2.382756in}}%
\pgfpathlineto{\pgfqpoint{1.115622in}{2.386502in}}%
\pgfpathlineto{\pgfqpoint{1.118589in}{2.382678in}}%
\pgfpathlineto{\pgfqpoint{1.124522in}{2.353111in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.304510in}}%
\pgfpathlineto{\pgfqpoint{1.133421in}{2.303564in}}%
\pgfpathlineto{\pgfqpoint{1.145287in}{2.380178in}}%
\pgfpathlineto{\pgfqpoint{1.148254in}{2.385472in}}%
\pgfpathlineto{\pgfqpoint{1.151220in}{2.380640in}}%
\pgfpathlineto{\pgfqpoint{1.154187in}{2.367011in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{2.317869in}}%
\pgfpathlineto{\pgfqpoint{1.163086in}{2.316274in}}%
\pgfpathlineto{\pgfqpoint{1.169019in}{2.357032in}}%
\pgfpathlineto{\pgfqpoint{1.174952in}{2.373113in}}%
\pgfpathlineto{\pgfqpoint{1.177919in}{2.376137in}}%
\pgfpathlineto{\pgfqpoint{1.180885in}{2.370219in}}%
\pgfpathlineto{\pgfqpoint{1.189785in}{2.329680in}}%
\pgfpathlineto{\pgfqpoint{1.192751in}{2.329724in}}%
\pgfpathlineto{\pgfqpoint{1.198684in}{2.364158in}}%
\pgfpathlineto{\pgfqpoint{1.201651in}{2.365768in}}%
\pgfpathlineto{\pgfqpoint{1.207584in}{2.353109in}}%
\pgfpathlineto{\pgfqpoint{1.213517in}{2.328130in}}%
\pgfpathlineto{\pgfqpoint{1.216483in}{2.333925in}}%
\pgfpathlineto{\pgfqpoint{1.222416in}{2.333255in}}%
\pgfpathlineto{\pgfqpoint{1.225383in}{2.345406in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{2.347529in}}%
\pgfpathlineto{\pgfqpoint{1.231316in}{2.342459in}}%
\pgfpathlineto{\pgfqpoint{1.237249in}{2.313482in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{2.324244in}}%
\pgfpathlineto{\pgfqpoint{1.246148in}{2.322290in}}%
\pgfpathlineto{\pgfqpoint{1.252081in}{2.311310in}}%
\pgfpathlineto{\pgfqpoint{1.255048in}{2.314517in}}%
\pgfpathlineto{\pgfqpoint{1.258014in}{2.310965in}}%
\pgfpathlineto{\pgfqpoint{1.263947in}{2.288744in}}%
\pgfpathlineto{\pgfqpoint{1.266914in}{2.297594in}}%
\pgfpathlineto{\pgfqpoint{1.269880in}{2.299900in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{2.296407in}}%
\pgfpathlineto{\pgfqpoint{1.281746in}{2.268707in}}%
\pgfpathlineto{\pgfqpoint{1.284713in}{2.268505in}}%
\pgfpathlineto{\pgfqpoint{1.287679in}{2.262821in}}%
\pgfpathlineto{\pgfqpoint{1.290646in}{2.253724in}}%
\pgfpathlineto{\pgfqpoint{1.293612in}{2.261423in}}%
\pgfpathlineto{\pgfqpoint{1.296579in}{2.263157in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.259618in}}%
\pgfpathlineto{\pgfqpoint{1.305478in}{2.239300in}}%
\pgfpathlineto{\pgfqpoint{1.311411in}{2.214628in}}%
\pgfpathlineto{\pgfqpoint{1.314378in}{2.214616in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{2.210080in}}%
\pgfpathlineto{\pgfqpoint{1.323278in}{2.216626in}}%
\pgfpathlineto{\pgfqpoint{1.326244in}{2.214922in}}%
\pgfpathlineto{\pgfqpoint{1.329211in}{2.209077in}}%
\pgfpathlineto{\pgfqpoint{1.335144in}{2.187058in}}%
\pgfpathlineto{\pgfqpoint{1.341077in}{2.157203in}}%
\pgfpathlineto{\pgfqpoint{1.344043in}{2.154869in}}%
\pgfpathlineto{\pgfqpoint{1.347010in}{2.154969in}}%
\pgfpathlineto{\pgfqpoint{1.349976in}{2.161098in}}%
\pgfpathlineto{\pgfqpoint{1.352943in}{2.162879in}}%
\pgfpathlineto{\pgfqpoint{1.355909in}{2.160879in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{2.147465in}}%
\pgfpathlineto{\pgfqpoint{1.370742in}{2.112063in}}%
\pgfpathlineto{\pgfqpoint{1.373708in}{2.099061in}}%
\pgfpathlineto{\pgfqpoint{1.376675in}{2.094429in}}%
\pgfpathlineto{\pgfqpoint{1.382608in}{2.104628in}}%
\pgfpathlineto{\pgfqpoint{1.385574in}{2.104599in}}%
\pgfpathlineto{\pgfqpoint{1.388541in}{2.101744in}}%
\pgfpathlineto{\pgfqpoint{1.394474in}{2.089139in}}%
\pgfpathlineto{\pgfqpoint{1.409306in}{2.039515in}}%
\pgfpathlineto{\pgfqpoint{1.412273in}{2.041051in}}%
\pgfpathlineto{\pgfqpoint{1.415239in}{2.044758in}}%
\pgfpathlineto{\pgfqpoint{1.418206in}{2.045810in}}%
\pgfpathlineto{\pgfqpoint{1.421172in}{2.044545in}}%
\pgfpathlineto{\pgfqpoint{1.427105in}{2.036250in}}%
\pgfpathlineto{\pgfqpoint{1.438971in}{2.007482in}}%
\pgfpathlineto{\pgfqpoint{1.447871in}{1.983340in}}%
\pgfpathlineto{\pgfqpoint{1.453804in}{1.987622in}}%
\pgfpathlineto{\pgfqpoint{1.456770in}{1.987449in}}%
\pgfpathlineto{\pgfqpoint{1.462703in}{1.982435in}}%
\pgfpathlineto{\pgfqpoint{1.474569in}{1.962120in}}%
\pgfpathlineto{\pgfqpoint{1.489402in}{1.932101in}}%
\pgfpathlineto{\pgfqpoint{1.498301in}{1.931882in}}%
\pgfpathlineto{\pgfqpoint{1.504234in}{1.927066in}}%
\pgfpathlineto{\pgfqpoint{1.519067in}{1.907939in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{1.880339in}}%
\pgfpathlineto{\pgfqpoint{1.545766in}{1.877592in}}%
\pgfpathlineto{\pgfqpoint{1.557632in}{1.867480in}}%
\pgfpathlineto{\pgfqpoint{1.575431in}{1.847992in}}%
\pgfpathlineto{\pgfqpoint{1.590263in}{1.829523in}}%
\pgfpathlineto{\pgfqpoint{1.602129in}{1.822917in}}%
\pgfpathlineto{\pgfqpoint{1.619928in}{1.808695in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{1.798848in}}%
\pgfpathlineto{\pgfqpoint{1.643660in}{1.780562in}}%
\pgfpathlineto{\pgfqpoint{1.658493in}{1.773189in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{1.763061in}}%
\pgfpathlineto{\pgfqpoint{1.685191in}{1.750817in}}%
\pgfpathlineto{\pgfqpoint{1.700024in}{1.732910in}}%
\pgfpathlineto{\pgfqpoint{1.717823in}{1.725218in}}%
\pgfpathlineto{\pgfqpoint{1.732656in}{1.715626in}}%
\pgfpathlineto{\pgfqpoint{1.744522in}{1.703971in}}%
\pgfpathlineto{\pgfqpoint{1.759354in}{1.686083in}}%
\pgfpathlineto{\pgfqpoint{1.777153in}{1.679647in}}%
\pgfpathlineto{\pgfqpoint{1.791986in}{1.671300in}}%
\pgfpathlineto{\pgfqpoint{1.803852in}{1.661342in}}%
\pgfpathlineto{\pgfqpoint{1.815718in}{1.647662in}}%
\pgfpathlineto{\pgfqpoint{1.821651in}{1.642078in}}%
\pgfpathlineto{\pgfqpoint{1.842416in}{1.635910in}}%
\pgfpathlineto{\pgfqpoint{1.857249in}{1.628489in}}%
\pgfpathlineto{\pgfqpoint{1.872081in}{1.617340in}}%
\pgfpathlineto{\pgfqpoint{1.886914in}{1.601381in}}%
\pgfpathlineto{\pgfqpoint{1.901746in}{1.580574in}}%
\pgfpathlineto{\pgfqpoint{1.919545in}{1.549805in}}%
\pgfpathlineto{\pgfqpoint{1.925478in}{1.539575in}}%
\pgfpathlineto{\pgfqpoint{1.940311in}{1.528203in}}%
\pgfpathlineto{\pgfqpoint{1.955144in}{1.513083in}}%
\pgfpathlineto{\pgfqpoint{1.961077in}{1.507617in}}%
\pgfpathlineto{\pgfqpoint{2.002608in}{1.491480in}}%
\pgfpathlineto{\pgfqpoint{2.023373in}{1.480525in}}%
\pgfpathlineto{\pgfqpoint{2.038206in}{1.469642in}}%
\pgfpathlineto{\pgfqpoint{2.056005in}{1.452437in}}%
\pgfpathlineto{\pgfqpoint{2.076770in}{1.427403in}}%
\pgfpathlineto{\pgfqpoint{2.100502in}{1.393119in}}%
\pgfpathlineto{\pgfqpoint{2.112368in}{1.375116in}}%
\pgfpathlineto{\pgfqpoint{2.150933in}{1.355917in}}%
\pgfpathlineto{\pgfqpoint{2.174665in}{1.339970in}}%
\pgfpathlineto{\pgfqpoint{2.192464in}{1.327746in}}%
\pgfpathlineto{\pgfqpoint{2.242895in}{1.310513in}}%
\pgfpathlineto{\pgfqpoint{2.281459in}{1.293593in}}%
\pgfpathlineto{\pgfqpoint{2.308158in}{1.278580in}}%
\pgfpathlineto{\pgfqpoint{2.334856in}{1.260114in}}%
\pgfpathlineto{\pgfqpoint{2.364522in}{1.235472in}}%
\pgfpathlineto{\pgfqpoint{2.394187in}{1.206613in}}%
\pgfpathlineto{\pgfqpoint{2.426818in}{1.170159in}}%
\pgfpathlineto{\pgfqpoint{2.432751in}{1.163295in}}%
\pgfpathlineto{\pgfqpoint{2.515813in}{1.133143in}}%
\pgfpathlineto{\pgfqpoint{2.569211in}{1.109420in}}%
\pgfpathlineto{\pgfqpoint{2.604809in}{1.094214in}}%
\pgfpathlineto{\pgfqpoint{2.658206in}{1.078635in}}%
\pgfpathlineto{\pgfqpoint{2.827297in}{1.026517in}}%
\pgfpathlineto{\pgfqpoint{2.868828in}{1.009777in}}%
\pgfpathlineto{\pgfqpoint{2.919258in}{0.986042in}}%
\pgfpathlineto{\pgfqpoint{2.966722in}{0.959534in}}%
\pgfpathlineto{\pgfqpoint{3.020120in}{0.928210in}}%
\pgfpathlineto{\pgfqpoint{3.055718in}{0.902736in}}%
\pgfpathlineto{\pgfqpoint{3.073517in}{0.891094in}}%
\pgfpathlineto{\pgfqpoint{3.100215in}{0.883456in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.872814in}}%
\pgfpathlineto{\pgfqpoint{3.233708in}{0.856315in}}%
\pgfpathlineto{\pgfqpoint{3.432464in}{0.807489in}}%
\pgfpathlineto{\pgfqpoint{3.476962in}{0.796078in}}%
\pgfpathlineto{\pgfqpoint{3.604522in}{0.764559in}}%
\pgfpathlineto{\pgfqpoint{3.740981in}{0.729171in}}%
\pgfpathlineto{\pgfqpoint{3.821077in}{0.713054in}}%
\pgfpathlineto{\pgfqpoint{3.913038in}{0.695252in}}%
\pgfpathlineto{\pgfqpoint{3.969402in}{0.696431in}}%
\pgfpathlineto{\pgfqpoint{4.025766in}{0.694316in}}%
\pgfpathlineto{\pgfqpoint{4.114761in}{0.688761in}}%
\pgfpathlineto{\pgfqpoint{4.117727in}{0.686937in}}%
\pgfpathlineto{\pgfqpoint{4.123660in}{0.676583in}}%
\pgfpathlineto{\pgfqpoint{4.132560in}{0.652888in}}%
\pgfpathlineto{\pgfqpoint{4.177057in}{0.644154in}}%
\pgfpathlineto{\pgfqpoint{4.209689in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.227488in}{0.710265in}}%
\pgfpathlineto{\pgfqpoint{4.248254in}{0.782496in}}%
\pgfpathlineto{\pgfqpoint{4.277919in}{0.871238in}}%
\pgfpathlineto{\pgfqpoint{4.280885in}{0.875607in}}%
\pgfpathlineto{\pgfqpoint{4.292751in}{0.902775in}}%
\pgfpathlineto{\pgfqpoint{4.349115in}{1.018034in}}%
\pgfpathlineto{\pgfqpoint{4.372847in}{1.055994in}}%
\pgfpathlineto{\pgfqpoint{4.396579in}{1.087551in}}%
\pgfpathlineto{\pgfqpoint{4.414378in}{1.106733in}}%
\pgfpathlineto{\pgfqpoint{4.438110in}{1.128425in}}%
\pgfpathlineto{\pgfqpoint{4.458876in}{1.143101in}}%
\pgfpathlineto{\pgfqpoint{4.479641in}{1.154117in}}%
\pgfpathlineto{\pgfqpoint{4.500407in}{1.161594in}}%
\pgfpathlineto{\pgfqpoint{4.521172in}{1.168522in}}%
\pgfpathlineto{\pgfqpoint{4.533038in}{1.171509in}}%
\pgfpathlineto{\pgfqpoint{4.553804in}{1.171556in}}%
\pgfpathlineto{\pgfqpoint{4.571603in}{1.168874in}}%
\pgfpathlineto{\pgfqpoint{4.583469in}{1.167235in}}%
\pgfpathlineto{\pgfqpoint{4.604234in}{1.164611in}}%
\pgfpathlineto{\pgfqpoint{4.708062in}{1.142381in}}%
\pgfpathlineto{\pgfqpoint{4.743660in}{1.180406in}}%
\pgfpathlineto{\pgfqpoint{4.773325in}{1.207885in}}%
\pgfpathlineto{\pgfqpoint{4.797057in}{1.226248in}}%
\pgfpathlineto{\pgfqpoint{4.817823in}{1.238650in}}%
\pgfpathlineto{\pgfqpoint{4.835622in}{1.245591in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.248281in}}%
\pgfpathlineto{\pgfqpoint{4.862321in}{1.247601in}}%
\pgfpathlineto{\pgfqpoint{4.874187in}{1.243571in}}%
\pgfpathlineto{\pgfqpoint{4.886053in}{1.235611in}}%
\pgfpathlineto{\pgfqpoint{4.897919in}{1.223231in}}%
\pgfpathlineto{\pgfqpoint{4.909785in}{1.206074in}}%
\pgfpathlineto{\pgfqpoint{4.924617in}{1.177975in}}%
\pgfpathlineto{\pgfqpoint{4.948349in}{1.123193in}}%
\pgfpathlineto{\pgfqpoint{4.963182in}{1.091924in}}%
\pgfpathlineto{\pgfqpoint{4.966148in}{1.089102in}}%
\pgfpathlineto{\pgfqpoint{4.995813in}{1.083773in}}%
\pgfpathlineto{\pgfqpoint{5.087775in}{1.068266in}}%
\pgfpathlineto{\pgfqpoint{5.090742in}{1.079261in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{1.178193in}}%
\pgfpathlineto{\pgfqpoint{5.108541in}{1.244152in}}%
\pgfpathlineto{\pgfqpoint{5.123373in}{1.320407in}}%
\pgfpathlineto{\pgfqpoint{5.126340in}{1.320911in}}%
\pgfpathlineto{\pgfqpoint{5.129306in}{1.292831in}}%
\pgfpathlineto{\pgfqpoint{5.132273in}{1.330228in}}%
\pgfpathlineto{\pgfqpoint{5.138206in}{1.651374in}}%
\pgfpathlineto{\pgfqpoint{5.141172in}{1.735975in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{1.771137in}}%
\pgfpathlineto{\pgfqpoint{5.147105in}{1.758444in}}%
\pgfpathlineto{\pgfqpoint{5.153038in}{1.853748in}}%
\pgfpathlineto{\pgfqpoint{5.156005in}{1.843439in}}%
\pgfpathlineto{\pgfqpoint{5.158971in}{1.785219in}}%
\pgfpathlineto{\pgfqpoint{5.161938in}{1.758495in}}%
\pgfpathlineto{\pgfqpoint{5.164904in}{1.753281in}}%
\pgfpathlineto{\pgfqpoint{5.167871in}{1.735152in}}%
\pgfpathlineto{\pgfqpoint{5.170837in}{1.770480in}}%
\pgfpathlineto{\pgfqpoint{5.173804in}{1.780884in}}%
\pgfpathlineto{\pgfqpoint{5.176770in}{1.752513in}}%
\pgfpathlineto{\pgfqpoint{5.179737in}{1.666145in}}%
\pgfpathlineto{\pgfqpoint{5.182703in}{2.243730in}}%
\pgfpathlineto{\pgfqpoint{5.185670in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.185681in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.185681in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.531116in}}%
\pgfpathlineto{\pgfqpoint{0.976196in}{2.442492in}}%
\pgfpathlineto{\pgfqpoint{0.991029in}{2.285023in}}%
\pgfpathlineto{\pgfqpoint{0.993995in}{2.303058in}}%
\pgfpathlineto{\pgfqpoint{0.999928in}{2.355135in}}%
\pgfpathlineto{\pgfqpoint{1.002895in}{2.375342in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{2.382451in}}%
\pgfpathlineto{\pgfqpoint{1.008828in}{2.383811in}}%
\pgfpathlineto{\pgfqpoint{1.011794in}{2.382533in}}%
\pgfpathlineto{\pgfqpoint{1.017727in}{2.361028in}}%
\pgfpathlineto{\pgfqpoint{1.023660in}{2.325093in}}%
\pgfpathlineto{\pgfqpoint{1.029593in}{2.280678in}}%
\pgfpathlineto{\pgfqpoint{1.041459in}{2.366391in}}%
\pgfpathlineto{\pgfqpoint{1.047392in}{2.379987in}}%
\pgfpathlineto{\pgfqpoint{1.053325in}{2.372751in}}%
\pgfpathlineto{\pgfqpoint{1.059258in}{2.348229in}}%
\pgfpathlineto{\pgfqpoint{1.065191in}{2.312641in}}%
\pgfpathlineto{\pgfqpoint{1.068158in}{2.290874in}}%
\pgfpathlineto{\pgfqpoint{1.082990in}{2.377054in}}%
\pgfpathlineto{\pgfqpoint{1.085957in}{2.378910in}}%
\pgfpathlineto{\pgfqpoint{1.088923in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{1.091890in}{2.371931in}}%
\pgfpathlineto{\pgfqpoint{1.097823in}{2.346539in}}%
\pgfpathlineto{\pgfqpoint{1.103756in}{2.306907in}}%
\pgfpathlineto{\pgfqpoint{1.109689in}{2.322120in}}%
\pgfpathlineto{\pgfqpoint{1.115622in}{2.363659in}}%
\pgfpathlineto{\pgfqpoint{1.118589in}{2.375393in}}%
\pgfpathlineto{\pgfqpoint{1.121555in}{2.380237in}}%
\pgfpathlineto{\pgfqpoint{1.124522in}{2.377854in}}%
\pgfpathlineto{\pgfqpoint{1.127488in}{2.372496in}}%
\pgfpathlineto{\pgfqpoint{1.133421in}{2.343868in}}%
\pgfpathlineto{\pgfqpoint{1.136388in}{2.321504in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{2.317986in}}%
\pgfpathlineto{\pgfqpoint{1.142321in}{2.327249in}}%
\pgfpathlineto{\pgfqpoint{1.151220in}{2.372821in}}%
\pgfpathlineto{\pgfqpoint{1.154187in}{2.377360in}}%
\pgfpathlineto{\pgfqpoint{1.157153in}{2.374430in}}%
\pgfpathlineto{\pgfqpoint{1.160120in}{2.364999in}}%
\pgfpathlineto{\pgfqpoint{1.166053in}{2.329083in}}%
\pgfpathlineto{\pgfqpoint{1.169019in}{2.327633in}}%
\pgfpathlineto{\pgfqpoint{1.171986in}{2.334527in}}%
\pgfpathlineto{\pgfqpoint{1.177919in}{2.362990in}}%
\pgfpathlineto{\pgfqpoint{1.180885in}{2.366327in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{2.365272in}}%
\pgfpathlineto{\pgfqpoint{1.186818in}{2.360303in}}%
\pgfpathlineto{\pgfqpoint{1.195718in}{2.330096in}}%
\pgfpathlineto{\pgfqpoint{1.198684in}{2.337324in}}%
\pgfpathlineto{\pgfqpoint{1.201651in}{2.339062in}}%
\pgfpathlineto{\pgfqpoint{1.207584in}{2.353587in}}%
\pgfpathlineto{\pgfqpoint{1.210550in}{2.351983in}}%
\pgfpathlineto{\pgfqpoint{1.213517in}{2.344003in}}%
\pgfpathlineto{\pgfqpoint{1.219450in}{2.311712in}}%
\pgfpathlineto{\pgfqpoint{1.225383in}{2.330224in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{2.331154in}}%
\pgfpathlineto{\pgfqpoint{1.234282in}{2.323169in}}%
\pgfpathlineto{\pgfqpoint{1.237249in}{2.323035in}}%
\pgfpathlineto{\pgfqpoint{1.240215in}{2.316779in}}%
\pgfpathlineto{\pgfqpoint{1.246148in}{2.291764in}}%
\pgfpathlineto{\pgfqpoint{1.252081in}{2.308494in}}%
\pgfpathlineto{\pgfqpoint{1.255048in}{2.308128in}}%
\pgfpathlineto{\pgfqpoint{1.258014in}{2.302697in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{2.258305in}}%
\pgfpathlineto{\pgfqpoint{1.275813in}{2.268437in}}%
\pgfpathlineto{\pgfqpoint{1.278780in}{2.272940in}}%
\pgfpathlineto{\pgfqpoint{1.281746in}{2.272325in}}%
\pgfpathlineto{\pgfqpoint{1.284713in}{2.267221in}}%
\pgfpathlineto{\pgfqpoint{1.290646in}{2.245148in}}%
\pgfpathlineto{\pgfqpoint{1.293612in}{2.228752in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.215143in}}%
\pgfpathlineto{\pgfqpoint{1.305478in}{2.225751in}}%
\pgfpathlineto{\pgfqpoint{1.308445in}{2.226488in}}%
\pgfpathlineto{\pgfqpoint{1.311411in}{2.223358in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{2.206809in}}%
\pgfpathlineto{\pgfqpoint{1.329211in}{2.160372in}}%
\pgfpathlineto{\pgfqpoint{1.335144in}{2.171755in}}%
\pgfpathlineto{\pgfqpoint{1.338110in}{2.171887in}}%
\pgfpathlineto{\pgfqpoint{1.341077in}{2.169131in}}%
\pgfpathlineto{\pgfqpoint{1.347010in}{2.155478in}}%
\pgfpathlineto{\pgfqpoint{1.352943in}{2.132592in}}%
\pgfpathlineto{\pgfqpoint{1.358876in}{2.102020in}}%
\pgfpathlineto{\pgfqpoint{1.367775in}{2.113131in}}%
\pgfpathlineto{\pgfqpoint{1.370742in}{2.112604in}}%
\pgfpathlineto{\pgfqpoint{1.376675in}{2.105096in}}%
\pgfpathlineto{\pgfqpoint{1.382608in}{2.090152in}}%
\pgfpathlineto{\pgfqpoint{1.391507in}{2.056541in}}%
\pgfpathlineto{\pgfqpoint{1.394474in}{2.044528in}}%
\pgfpathlineto{\pgfqpoint{1.400407in}{2.052345in}}%
\pgfpathlineto{\pgfqpoint{1.403373in}{2.053299in}}%
\pgfpathlineto{\pgfqpoint{1.409306in}{2.050228in}}%
\pgfpathlineto{\pgfqpoint{1.415239in}{2.041398in}}%
\pgfpathlineto{\pgfqpoint{1.424139in}{2.019186in}}%
\pgfpathlineto{\pgfqpoint{1.433038in}{1.989576in}}%
\pgfpathlineto{\pgfqpoint{1.438971in}{1.995105in}}%
\pgfpathlineto{\pgfqpoint{1.444904in}{1.995325in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{1.991122in}}%
\pgfpathlineto{\pgfqpoint{1.456770in}{1.982997in}}%
\pgfpathlineto{\pgfqpoint{1.465670in}{1.964561in}}%
\pgfpathlineto{\pgfqpoint{1.474569in}{1.939473in}}%
\pgfpathlineto{\pgfqpoint{1.489402in}{1.941950in}}%
\pgfpathlineto{\pgfqpoint{1.495335in}{1.937880in}}%
\pgfpathlineto{\pgfqpoint{1.504234in}{1.926557in}}%
\pgfpathlineto{\pgfqpoint{1.513134in}{1.909687in}}%
\pgfpathlineto{\pgfqpoint{1.522033in}{1.891090in}}%
\pgfpathlineto{\pgfqpoint{1.527967in}{1.893984in}}%
\pgfpathlineto{\pgfqpoint{1.533900in}{1.894116in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{1.891731in}}%
\pgfpathlineto{\pgfqpoint{1.548732in}{1.884016in}}%
\pgfpathlineto{\pgfqpoint{1.557632in}{1.871754in}}%
\pgfpathlineto{\pgfqpoint{1.572464in}{1.847147in}}%
\pgfpathlineto{\pgfqpoint{1.581364in}{1.849275in}}%
\pgfpathlineto{\pgfqpoint{1.590263in}{1.846843in}}%
\pgfpathlineto{\pgfqpoint{1.599163in}{1.840403in}}%
\pgfpathlineto{\pgfqpoint{1.608062in}{1.830293in}}%
\pgfpathlineto{\pgfqpoint{1.619928in}{1.811546in}}%
\pgfpathlineto{\pgfqpoint{1.622895in}{1.805976in}}%
\pgfpathlineto{\pgfqpoint{1.625861in}{1.804448in}}%
\pgfpathlineto{\pgfqpoint{1.634761in}{1.805875in}}%
\pgfpathlineto{\pgfqpoint{1.643660in}{1.803770in}}%
\pgfpathlineto{\pgfqpoint{1.652560in}{1.798509in}}%
\pgfpathlineto{\pgfqpoint{1.664426in}{1.787043in}}%
\pgfpathlineto{\pgfqpoint{1.676292in}{1.770930in}}%
\pgfpathlineto{\pgfqpoint{1.682225in}{1.762198in}}%
\pgfpathlineto{\pgfqpoint{1.691124in}{1.763546in}}%
\pgfpathlineto{\pgfqpoint{1.700024in}{1.762062in}}%
\pgfpathlineto{\pgfqpoint{1.711890in}{1.756150in}}%
\pgfpathlineto{\pgfqpoint{1.723756in}{1.746216in}}%
\pgfpathlineto{\pgfqpoint{1.738589in}{1.728786in}}%
\pgfpathlineto{\pgfqpoint{1.744522in}{1.720985in}}%
\pgfpathlineto{\pgfqpoint{1.756388in}{1.721524in}}%
\pgfpathlineto{\pgfqpoint{1.768254in}{1.718191in}}%
\pgfpathlineto{\pgfqpoint{1.780120in}{1.711418in}}%
\pgfpathlineto{\pgfqpoint{1.794952in}{1.698753in}}%
\pgfpathlineto{\pgfqpoint{1.812751in}{1.679474in}}%
\pgfpathlineto{\pgfqpoint{1.824617in}{1.679241in}}%
\pgfpathlineto{\pgfqpoint{1.836483in}{1.676074in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{1.668263in}}%
\pgfpathlineto{\pgfqpoint{1.866148in}{1.656696in}}%
\pgfpathlineto{\pgfqpoint{1.889880in}{1.635927in}}%
\pgfpathlineto{\pgfqpoint{1.904713in}{1.633576in}}%
\pgfpathlineto{\pgfqpoint{1.919545in}{1.628025in}}%
\pgfpathlineto{\pgfqpoint{1.937344in}{1.617508in}}%
\pgfpathlineto{\pgfqpoint{1.955144in}{1.603170in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.582275in}}%
\pgfpathlineto{\pgfqpoint{1.996675in}{1.559735in}}%
\pgfpathlineto{\pgfqpoint{2.017440in}{1.548838in}}%
\pgfpathlineto{\pgfqpoint{2.038206in}{1.534506in}}%
\pgfpathlineto{\pgfqpoint{2.061938in}{1.516579in}}%
\pgfpathlineto{\pgfqpoint{2.082703in}{1.511789in}}%
\pgfpathlineto{\pgfqpoint{2.106435in}{1.502708in}}%
\pgfpathlineto{\pgfqpoint{2.133134in}{1.488921in}}%
\pgfpathlineto{\pgfqpoint{2.159833in}{1.471897in}}%
\pgfpathlineto{\pgfqpoint{2.189498in}{1.449182in}}%
\pgfpathlineto{\pgfqpoint{2.222129in}{1.420314in}}%
\pgfpathlineto{\pgfqpoint{2.228062in}{1.415752in}}%
\pgfpathlineto{\pgfqpoint{2.260694in}{1.403585in}}%
\pgfpathlineto{\pgfqpoint{2.293325in}{1.388525in}}%
\pgfpathlineto{\pgfqpoint{2.337823in}{1.363946in}}%
\pgfpathlineto{\pgfqpoint{2.352656in}{1.355878in}}%
\pgfpathlineto{\pgfqpoint{2.388254in}{1.348158in}}%
\pgfpathlineto{\pgfqpoint{2.423852in}{1.337149in}}%
\pgfpathlineto{\pgfqpoint{2.462416in}{1.321990in}}%
\pgfpathlineto{\pgfqpoint{2.509880in}{1.300419in}}%
\pgfpathlineto{\pgfqpoint{2.551411in}{1.278058in}}%
\pgfpathlineto{\pgfqpoint{2.598876in}{1.248867in}}%
\pgfpathlineto{\pgfqpoint{2.643373in}{1.221640in}}%
\pgfpathlineto{\pgfqpoint{2.687871in}{1.212398in}}%
\pgfpathlineto{\pgfqpoint{2.750167in}{1.197520in}}%
\pgfpathlineto{\pgfqpoint{2.803565in}{1.181047in}}%
\pgfpathlineto{\pgfqpoint{2.871794in}{1.156683in}}%
\pgfpathlineto{\pgfqpoint{2.925191in}{1.137495in}}%
\pgfpathlineto{\pgfqpoint{3.029019in}{1.117637in}}%
\pgfpathlineto{\pgfqpoint{3.088349in}{1.103296in}}%
\pgfpathlineto{\pgfqpoint{3.168445in}{1.080413in}}%
\pgfpathlineto{\pgfqpoint{3.272273in}{1.047510in}}%
\pgfpathlineto{\pgfqpoint{3.382033in}{1.010776in}}%
\pgfpathlineto{\pgfqpoint{3.447297in}{0.988319in}}%
\pgfpathlineto{\pgfqpoint{3.524426in}{0.969024in}}%
\pgfpathlineto{\pgfqpoint{3.628254in}{0.943052in}}%
\pgfpathlineto{\pgfqpoint{3.699450in}{0.932631in}}%
\pgfpathlineto{\pgfqpoint{3.880407in}{0.902304in}}%
\pgfpathlineto{\pgfqpoint{4.233421in}{0.837801in}}%
\pgfpathlineto{\pgfqpoint{4.325383in}{0.820255in}}%
\pgfpathlineto{\pgfqpoint{4.355048in}{0.817246in}}%
\pgfpathlineto{\pgfqpoint{4.358014in}{0.819256in}}%
\pgfpathlineto{\pgfqpoint{4.381746in}{0.858610in}}%
\pgfpathlineto{\pgfqpoint{4.405478in}{0.891646in}}%
\pgfpathlineto{\pgfqpoint{4.426244in}{0.915231in}}%
\pgfpathlineto{\pgfqpoint{4.449976in}{0.937561in}}%
\pgfpathlineto{\pgfqpoint{4.470742in}{0.952934in}}%
\pgfpathlineto{\pgfqpoint{4.491507in}{0.964599in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{0.972741in}}%
\pgfpathlineto{\pgfqpoint{4.550837in}{0.982982in}}%
\pgfpathlineto{\pgfqpoint{4.571603in}{0.982706in}}%
\pgfpathlineto{\pgfqpoint{4.627967in}{0.975885in}}%
\pgfpathlineto{\pgfqpoint{4.657632in}{0.970159in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{0.964132in}}%
\pgfpathlineto{\pgfqpoint{4.737727in}{0.952784in}}%
\pgfpathlineto{\pgfqpoint{4.800024in}{0.938771in}}%
\pgfpathlineto{\pgfqpoint{4.891986in}{0.920751in}}%
\pgfpathlineto{\pgfqpoint{4.918684in}{0.915261in}}%
\pgfpathlineto{\pgfqpoint{4.933517in}{0.912595in}}%
\pgfpathlineto{\pgfqpoint{4.960215in}{0.907189in}}%
\pgfpathlineto{\pgfqpoint{4.975048in}{0.904744in}}%
\pgfpathlineto{\pgfqpoint{5.028445in}{0.895220in}}%
\pgfpathlineto{\pgfqpoint{5.064043in}{0.889359in}}%
\pgfpathlineto{\pgfqpoint{5.093708in}{0.882187in}}%
\pgfpathlineto{\pgfqpoint{5.096675in}{0.881289in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{0.899487in}}%
\pgfpathlineto{\pgfqpoint{5.105574in}{0.954765in}}%
\pgfpathlineto{\pgfqpoint{5.108541in}{0.971780in}}%
\pgfpathlineto{\pgfqpoint{5.111507in}{0.978970in}}%
\pgfpathlineto{\pgfqpoint{5.114474in}{0.972189in}}%
\pgfpathlineto{\pgfqpoint{5.117440in}{0.943500in}}%
\pgfpathlineto{\pgfqpoint{5.120407in}{0.875372in}}%
\pgfpathlineto{\pgfqpoint{5.126340in}{0.870526in}}%
\pgfpathlineto{\pgfqpoint{5.132273in}{1.073779in}}%
\pgfpathlineto{\pgfqpoint{5.138206in}{1.320075in}}%
\pgfpathlineto{\pgfqpoint{5.141172in}{1.378383in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{1.399977in}}%
\pgfpathlineto{\pgfqpoint{5.147105in}{1.388830in}}%
\pgfpathlineto{\pgfqpoint{5.150072in}{1.346843in}}%
\pgfpathlineto{\pgfqpoint{5.153038in}{1.275671in}}%
\pgfpathlineto{\pgfqpoint{5.158971in}{1.414527in}}%
\pgfpathlineto{\pgfqpoint{5.167871in}{1.525366in}}%
\pgfpathlineto{\pgfqpoint{5.170837in}{1.507889in}}%
\pgfpathlineto{\pgfqpoint{5.173804in}{1.462338in}}%
\pgfpathlineto{\pgfqpoint{5.176770in}{1.495098in}}%
\pgfpathlineto{\pgfqpoint{5.185670in}{1.873571in}}%
\pgfpathlineto{\pgfqpoint{5.185675in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.185675in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.618752in}}%
\pgfpathlineto{\pgfqpoint{0.964330in}{2.667127in}}%
\pgfpathlineto{\pgfqpoint{0.967297in}{2.670391in}}%
\pgfpathlineto{\pgfqpoint{0.970263in}{2.663660in}}%
\pgfpathlineto{\pgfqpoint{0.973230in}{2.649731in}}%
\pgfpathlineto{\pgfqpoint{0.982129in}{2.573732in}}%
\pgfpathlineto{\pgfqpoint{0.991029in}{2.468219in}}%
\pgfpathlineto{\pgfqpoint{0.996962in}{2.528916in}}%
\pgfpathlineto{\pgfqpoint{1.002895in}{2.562464in}}%
\pgfpathlineto{\pgfqpoint{1.008828in}{2.563341in}}%
\pgfpathlineto{\pgfqpoint{1.014761in}{2.540334in}}%
\pgfpathlineto{\pgfqpoint{1.020694in}{2.503955in}}%
\pgfpathlineto{\pgfqpoint{1.026627in}{2.457061in}}%
\pgfpathlineto{\pgfqpoint{1.029593in}{2.474368in}}%
\pgfpathlineto{\pgfqpoint{1.038493in}{2.544491in}}%
\pgfpathlineto{\pgfqpoint{1.044426in}{2.558510in}}%
\pgfpathlineto{\pgfqpoint{1.047392in}{2.555914in}}%
\pgfpathlineto{\pgfqpoint{1.050359in}{2.550298in}}%
\pgfpathlineto{\pgfqpoint{1.053325in}{2.540921in}}%
\pgfpathlineto{\pgfqpoint{1.062225in}{2.488543in}}%
\pgfpathlineto{\pgfqpoint{1.065191in}{2.464970in}}%
\pgfpathlineto{\pgfqpoint{1.068158in}{2.481338in}}%
\pgfpathlineto{\pgfqpoint{1.077057in}{2.545380in}}%
\pgfpathlineto{\pgfqpoint{1.080024in}{2.554897in}}%
\pgfpathlineto{\pgfqpoint{1.082990in}{2.558725in}}%
\pgfpathlineto{\pgfqpoint{1.088923in}{2.550577in}}%
\pgfpathlineto{\pgfqpoint{1.094856in}{2.523163in}}%
\pgfpathlineto{\pgfqpoint{1.100789in}{2.484587in}}%
\pgfpathlineto{\pgfqpoint{1.103756in}{2.481872in}}%
\pgfpathlineto{\pgfqpoint{1.106722in}{2.497465in}}%
\pgfpathlineto{\pgfqpoint{1.112656in}{2.542120in}}%
\pgfpathlineto{\pgfqpoint{1.118589in}{2.559787in}}%
\pgfpathlineto{\pgfqpoint{1.121555in}{2.558068in}}%
\pgfpathlineto{\pgfqpoint{1.124522in}{2.551648in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.524455in}}%
\pgfpathlineto{\pgfqpoint{1.136388in}{2.486771in}}%
\pgfpathlineto{\pgfqpoint{1.139354in}{2.496585in}}%
\pgfpathlineto{\pgfqpoint{1.148254in}{2.550493in}}%
\pgfpathlineto{\pgfqpoint{1.151220in}{2.556416in}}%
\pgfpathlineto{\pgfqpoint{1.154187in}{2.554938in}}%
\pgfpathlineto{\pgfqpoint{1.157153in}{2.546965in}}%
\pgfpathlineto{\pgfqpoint{1.166053in}{2.497942in}}%
\pgfpathlineto{\pgfqpoint{1.169019in}{2.506791in}}%
\pgfpathlineto{\pgfqpoint{1.174952in}{2.539473in}}%
\pgfpathlineto{\pgfqpoint{1.180885in}{2.546903in}}%
\pgfpathlineto{\pgfqpoint{1.183852in}{2.543514in}}%
\pgfpathlineto{\pgfqpoint{1.186818in}{2.533065in}}%
\pgfpathlineto{\pgfqpoint{1.192751in}{2.503735in}}%
\pgfpathlineto{\pgfqpoint{1.195718in}{2.511088in}}%
\pgfpathlineto{\pgfqpoint{1.198684in}{2.513876in}}%
\pgfpathlineto{\pgfqpoint{1.201651in}{2.527904in}}%
\pgfpathlineto{\pgfqpoint{1.204617in}{2.534363in}}%
\pgfpathlineto{\pgfqpoint{1.207584in}{2.533857in}}%
\pgfpathlineto{\pgfqpoint{1.210550in}{2.526983in}}%
\pgfpathlineto{\pgfqpoint{1.216483in}{2.496928in}}%
\pgfpathlineto{\pgfqpoint{1.225383in}{2.509243in}}%
\pgfpathlineto{\pgfqpoint{1.228349in}{2.505170in}}%
\pgfpathlineto{\pgfqpoint{1.234282in}{2.507053in}}%
\pgfpathlineto{\pgfqpoint{1.237249in}{2.500985in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{2.474871in}}%
\pgfpathlineto{\pgfqpoint{1.246148in}{2.485274in}}%
\pgfpathlineto{\pgfqpoint{1.249115in}{2.489865in}}%
\pgfpathlineto{\pgfqpoint{1.252081in}{2.489115in}}%
\pgfpathlineto{\pgfqpoint{1.255048in}{2.483208in}}%
\pgfpathlineto{\pgfqpoint{1.260981in}{2.465808in}}%
\pgfpathlineto{\pgfqpoint{1.263947in}{2.461967in}}%
\pgfpathlineto{\pgfqpoint{1.269880in}{2.445784in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{2.454146in}}%
\pgfpathlineto{\pgfqpoint{1.275813in}{2.457100in}}%
\pgfpathlineto{\pgfqpoint{1.278780in}{2.455168in}}%
\pgfpathlineto{\pgfqpoint{1.284713in}{2.438776in}}%
\pgfpathlineto{\pgfqpoint{1.290646in}{2.412062in}}%
\pgfpathlineto{\pgfqpoint{1.296579in}{2.402045in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.409683in}}%
\pgfpathlineto{\pgfqpoint{1.302512in}{2.412473in}}%
\pgfpathlineto{\pgfqpoint{1.305478in}{2.410935in}}%
\pgfpathlineto{\pgfqpoint{1.311411in}{2.397393in}}%
\pgfpathlineto{\pgfqpoint{1.317344in}{2.372670in}}%
\pgfpathlineto{\pgfqpoint{1.320311in}{2.355960in}}%
\pgfpathlineto{\pgfqpoint{1.323278in}{2.349054in}}%
\pgfpathlineto{\pgfqpoint{1.329211in}{2.358282in}}%
\pgfpathlineto{\pgfqpoint{1.332177in}{2.358863in}}%
\pgfpathlineto{\pgfqpoint{1.335144in}{2.356048in}}%
\pgfpathlineto{\pgfqpoint{1.341077in}{2.343263in}}%
\pgfpathlineto{\pgfqpoint{1.347010in}{2.322063in}}%
\pgfpathlineto{\pgfqpoint{1.352943in}{2.292107in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{2.299684in}}%
\pgfpathlineto{\pgfqpoint{1.364809in}{2.298070in}}%
\pgfpathlineto{\pgfqpoint{1.370742in}{2.289279in}}%
\pgfpathlineto{\pgfqpoint{1.376675in}{2.274809in}}%
\pgfpathlineto{\pgfqpoint{1.388541in}{2.233481in}}%
\pgfpathlineto{\pgfqpoint{1.394474in}{2.237721in}}%
\pgfpathlineto{\pgfqpoint{1.400407in}{2.234480in}}%
\pgfpathlineto{\pgfqpoint{1.406340in}{2.227224in}}%
\pgfpathlineto{\pgfqpoint{1.412273in}{2.215617in}}%
\pgfpathlineto{\pgfqpoint{1.421172in}{2.188783in}}%
\pgfpathlineto{\pgfqpoint{1.424139in}{2.177570in}}%
\pgfpathlineto{\pgfqpoint{1.427105in}{2.175503in}}%
\pgfpathlineto{\pgfqpoint{1.433038in}{2.176359in}}%
\pgfpathlineto{\pgfqpoint{1.438971in}{2.174035in}}%
\pgfpathlineto{\pgfqpoint{1.444904in}{2.168580in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{2.159956in}}%
\pgfpathlineto{\pgfqpoint{1.459737in}{2.139633in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.118625in}}%
\pgfpathlineto{\pgfqpoint{1.474569in}{2.119920in}}%
\pgfpathlineto{\pgfqpoint{1.480502in}{2.118733in}}%
\pgfpathlineto{\pgfqpoint{1.486435in}{2.115232in}}%
\pgfpathlineto{\pgfqpoint{1.492368in}{2.109043in}}%
\pgfpathlineto{\pgfqpoint{1.501268in}{2.093665in}}%
\pgfpathlineto{\pgfqpoint{1.513134in}{2.066697in}}%
\pgfpathlineto{\pgfqpoint{1.522033in}{2.068596in}}%
\pgfpathlineto{\pgfqpoint{1.530933in}{2.066322in}}%
\pgfpathlineto{\pgfqpoint{1.536866in}{2.061806in}}%
\pgfpathlineto{\pgfqpoint{1.545766in}{2.050189in}}%
\pgfpathlineto{\pgfqpoint{1.554665in}{2.033289in}}%
\pgfpathlineto{\pgfqpoint{1.560598in}{2.019372in}}%
\pgfpathlineto{\pgfqpoint{1.575431in}{2.021299in}}%
\pgfpathlineto{\pgfqpoint{1.581364in}{2.019119in}}%
\pgfpathlineto{\pgfqpoint{1.590263in}{2.011787in}}%
\pgfpathlineto{\pgfqpoint{1.599163in}{1.999920in}}%
\pgfpathlineto{\pgfqpoint{1.613995in}{1.974481in}}%
\pgfpathlineto{\pgfqpoint{1.622895in}{1.976610in}}%
\pgfpathlineto{\pgfqpoint{1.631794in}{1.975031in}}%
\pgfpathlineto{\pgfqpoint{1.640694in}{1.969544in}}%
\pgfpathlineto{\pgfqpoint{1.649593in}{1.960404in}}%
\pgfpathlineto{\pgfqpoint{1.661459in}{1.943139in}}%
\pgfpathlineto{\pgfqpoint{1.667392in}{1.932557in}}%
\pgfpathlineto{\pgfqpoint{1.670359in}{1.930866in}}%
\pgfpathlineto{\pgfqpoint{1.679258in}{1.932314in}}%
\pgfpathlineto{\pgfqpoint{1.688158in}{1.930695in}}%
\pgfpathlineto{\pgfqpoint{1.697057in}{1.925969in}}%
\pgfpathlineto{\pgfqpoint{1.708923in}{1.915138in}}%
\pgfpathlineto{\pgfqpoint{1.720789in}{1.899762in}}%
\pgfpathlineto{\pgfqpoint{1.729689in}{1.887303in}}%
\pgfpathlineto{\pgfqpoint{1.741555in}{1.888337in}}%
\pgfpathlineto{\pgfqpoint{1.750455in}{1.886270in}}%
\pgfpathlineto{\pgfqpoint{1.762321in}{1.879678in}}%
\pgfpathlineto{\pgfqpoint{1.774187in}{1.869041in}}%
\pgfpathlineto{\pgfqpoint{1.789019in}{1.851243in}}%
\pgfpathlineto{\pgfqpoint{1.794952in}{1.844228in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.844605in}}%
\pgfpathlineto{\pgfqpoint{1.818684in}{1.841627in}}%
\pgfpathlineto{\pgfqpoint{1.830550in}{1.835349in}}%
\pgfpathlineto{\pgfqpoint{1.845383in}{1.823335in}}%
\pgfpathlineto{\pgfqpoint{1.866148in}{1.803434in}}%
\pgfpathlineto{\pgfqpoint{1.878014in}{1.803470in}}%
\pgfpathlineto{\pgfqpoint{1.889880in}{1.800876in}}%
\pgfpathlineto{\pgfqpoint{1.904713in}{1.794332in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{1.782305in}}%
\pgfpathlineto{\pgfqpoint{1.943278in}{1.763601in}}%
\pgfpathlineto{\pgfqpoint{1.967010in}{1.737379in}}%
\pgfpathlineto{\pgfqpoint{1.984809in}{1.718013in}}%
\pgfpathlineto{\pgfqpoint{2.005574in}{1.704711in}}%
\pgfpathlineto{\pgfqpoint{2.035239in}{1.684051in}}%
\pgfpathlineto{\pgfqpoint{2.053038in}{1.682189in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{1.676411in}}%
\pgfpathlineto{\pgfqpoint{2.094569in}{1.667425in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{1.652310in}}%
\pgfpathlineto{\pgfqpoint{2.156866in}{1.628272in}}%
\pgfpathlineto{\pgfqpoint{2.198397in}{1.596065in}}%
\pgfpathlineto{\pgfqpoint{2.225096in}{1.575670in}}%
\pgfpathlineto{\pgfqpoint{2.257727in}{1.561804in}}%
\pgfpathlineto{\pgfqpoint{2.299258in}{1.540824in}}%
\pgfpathlineto{\pgfqpoint{2.322990in}{1.528702in}}%
\pgfpathlineto{\pgfqpoint{2.355622in}{1.524832in}}%
\pgfpathlineto{\pgfqpoint{2.388254in}{1.518060in}}%
\pgfpathlineto{\pgfqpoint{2.423852in}{1.507365in}}%
\pgfpathlineto{\pgfqpoint{2.468349in}{1.490431in}}%
\pgfpathlineto{\pgfqpoint{2.518780in}{1.468616in}}%
\pgfpathlineto{\pgfqpoint{2.584043in}{1.436323in}}%
\pgfpathlineto{\pgfqpoint{2.664139in}{1.397054in}}%
\pgfpathlineto{\pgfqpoint{2.696770in}{1.382559in}}%
\pgfpathlineto{\pgfqpoint{2.747201in}{1.371520in}}%
\pgfpathlineto{\pgfqpoint{2.803565in}{1.355605in}}%
\pgfpathlineto{\pgfqpoint{2.901459in}{1.324219in}}%
\pgfpathlineto{\pgfqpoint{2.913325in}{1.321767in}}%
\pgfpathlineto{\pgfqpoint{2.969689in}{1.315461in}}%
\pgfpathlineto{\pgfqpoint{3.040885in}{1.305830in}}%
\pgfpathlineto{\pgfqpoint{3.109115in}{1.292253in}}%
\pgfpathlineto{\pgfqpoint{3.209976in}{1.268762in}}%
\pgfpathlineto{\pgfqpoint{3.565957in}{1.177825in}}%
\pgfpathlineto{\pgfqpoint{3.752847in}{1.127939in}}%
\pgfpathlineto{\pgfqpoint{3.898206in}{1.095280in}}%
\pgfpathlineto{\pgfqpoint{3.913038in}{1.094757in}}%
\pgfpathlineto{\pgfqpoint{3.936770in}{1.091713in}}%
\pgfpathlineto{\pgfqpoint{4.034665in}{1.076441in}}%
\pgfpathlineto{\pgfqpoint{4.147392in}{1.061164in}}%
\pgfpathlineto{\pgfqpoint{4.230455in}{1.047391in}}%
\pgfpathlineto{\pgfqpoint{4.233421in}{1.051257in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{1.099318in}}%
\pgfpathlineto{\pgfqpoint{4.266053in}{1.123002in}}%
\pgfpathlineto{\pgfqpoint{4.269019in}{1.126937in}}%
\pgfpathlineto{\pgfqpoint{4.286818in}{1.171585in}}%
\pgfpathlineto{\pgfqpoint{4.304617in}{1.203528in}}%
\pgfpathlineto{\pgfqpoint{4.331316in}{1.244903in}}%
\pgfpathlineto{\pgfqpoint{4.355048in}{1.276360in}}%
\pgfpathlineto{\pgfqpoint{4.378780in}{1.303014in}}%
\pgfpathlineto{\pgfqpoint{4.405478in}{1.327969in}}%
\pgfpathlineto{\pgfqpoint{4.429211in}{1.345640in}}%
\pgfpathlineto{\pgfqpoint{4.452943in}{1.359545in}}%
\pgfpathlineto{\pgfqpoint{4.476675in}{1.369936in}}%
\pgfpathlineto{\pgfqpoint{4.503373in}{1.378072in}}%
\pgfpathlineto{\pgfqpoint{4.527105in}{1.382330in}}%
\pgfpathlineto{\pgfqpoint{4.544904in}{1.382178in}}%
\pgfpathlineto{\pgfqpoint{4.571603in}{1.378861in}}%
\pgfpathlineto{\pgfqpoint{4.604234in}{1.371628in}}%
\pgfpathlineto{\pgfqpoint{4.642799in}{1.359858in}}%
\pgfpathlineto{\pgfqpoint{4.687297in}{1.343033in}}%
\pgfpathlineto{\pgfqpoint{4.731794in}{1.322936in}}%
\pgfpathlineto{\pgfqpoint{4.767392in}{1.303781in}}%
\pgfpathlineto{\pgfqpoint{4.797057in}{1.284615in}}%
\pgfpathlineto{\pgfqpoint{4.823756in}{1.263558in}}%
\pgfpathlineto{\pgfqpoint{4.847488in}{1.240700in}}%
\pgfpathlineto{\pgfqpoint{4.868254in}{1.215030in}}%
\pgfpathlineto{\pgfqpoint{4.889019in}{1.184201in}}%
\pgfpathlineto{\pgfqpoint{4.909785in}{1.147845in}}%
\pgfpathlineto{\pgfqpoint{4.954282in}{1.066888in}}%
\pgfpathlineto{\pgfqpoint{4.975048in}{1.037586in}}%
\pgfpathlineto{\pgfqpoint{4.992847in}{1.011792in}}%
\pgfpathlineto{\pgfqpoint{5.004713in}{0.988835in}}%
\pgfpathlineto{\pgfqpoint{5.016579in}{0.958672in}}%
\pgfpathlineto{\pgfqpoint{5.022512in}{0.945272in}}%
\pgfpathlineto{\pgfqpoint{5.043278in}{0.935205in}}%
\pgfpathlineto{\pgfqpoint{5.058110in}{0.933105in}}%
\pgfpathlineto{\pgfqpoint{5.078876in}{1.031417in}}%
\pgfpathlineto{\pgfqpoint{5.084809in}{1.045331in}}%
\pgfpathlineto{\pgfqpoint{5.087775in}{1.048188in}}%
\pgfpathlineto{\pgfqpoint{5.090742in}{1.047953in}}%
\pgfpathlineto{\pgfqpoint{5.093708in}{1.044175in}}%
\pgfpathlineto{\pgfqpoint{5.096675in}{1.036050in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{1.022130in}}%
\pgfpathlineto{\pgfqpoint{5.102608in}{0.999759in}}%
\pgfpathlineto{\pgfqpoint{5.105574in}{0.963859in}}%
\pgfpathlineto{\pgfqpoint{5.123373in}{1.167738in}}%
\pgfpathlineto{\pgfqpoint{5.129306in}{1.451006in}}%
\pgfpathlineto{\pgfqpoint{5.135239in}{1.584650in}}%
\pgfpathlineto{\pgfqpoint{5.138206in}{1.605724in}}%
\pgfpathlineto{\pgfqpoint{5.141172in}{1.652389in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{1.670305in}}%
\pgfpathlineto{\pgfqpoint{5.147105in}{1.709181in}}%
\pgfpathlineto{\pgfqpoint{5.150072in}{1.697742in}}%
\pgfpathlineto{\pgfqpoint{5.153038in}{1.707379in}}%
\pgfpathlineto{\pgfqpoint{5.156005in}{1.752197in}}%
\pgfpathlineto{\pgfqpoint{5.158971in}{1.747913in}}%
\pgfpathlineto{\pgfqpoint{5.161938in}{1.780668in}}%
\pgfpathlineto{\pgfqpoint{5.164904in}{1.791024in}}%
\pgfpathlineto{\pgfqpoint{5.167871in}{1.762593in}}%
\pgfpathlineto{\pgfqpoint{5.170837in}{1.700589in}}%
\pgfpathlineto{\pgfqpoint{5.173804in}{1.677988in}}%
\pgfpathlineto{\pgfqpoint{5.176770in}{1.683221in}}%
\pgfpathlineto{\pgfqpoint{5.182703in}{2.417128in}}%
\pgfpathlineto{\pgfqpoint{5.185670in}{3.339538in}}%
\pgfpathlineto{\pgfqpoint{5.185681in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.185681in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_\infty\)  phi=30, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{1.659234in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.687012in}{0.569444in}}{\pgfqpoint{1.687012in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{1.687012in}{1.398762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.687012in}{1.426540in}}{\pgfqpoint{1.659234in}{1.426540in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{1.426540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{1.426540in}}{\pgfqpoint{0.819444in}{1.398762in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{0.569444in}}{\pgfqpoint{0.847222in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.314072in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{1.314072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=1.265461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.110215in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{1.110215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=1.061604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
