%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519788in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.519788in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519788in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519788in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.078212in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.078212in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078212in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.078212in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636637in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.636637in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636637in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636637in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195061in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.195061in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195061in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.195061in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753486in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.753486in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753486in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.753486in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311910in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.311910in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311910in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.311910in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.870334in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.870334in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.870334in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.870334in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.917569in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.917569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.917569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309412in,y=0.864807in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.466301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.466301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.413539in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.015032in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.015032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.015032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.962270in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.563764in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.563764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.563764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.511002in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.112495in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.112495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.112495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=3.059733in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.362649in}}%
\pgfpathlineto{\pgfqpoint{0.966948in}{3.366385in}}%
\pgfpathlineto{\pgfqpoint{0.972532in}{3.364030in}}%
\pgfpathlineto{\pgfqpoint{1.000453in}{3.316861in}}%
\pgfpathlineto{\pgfqpoint{1.011622in}{3.293217in}}%
\pgfpathlineto{\pgfqpoint{1.017206in}{3.292303in}}%
\pgfpathlineto{\pgfqpoint{1.022790in}{3.300289in}}%
\pgfpathlineto{\pgfqpoint{1.033959in}{3.307145in}}%
\pgfpathlineto{\pgfqpoint{1.045127in}{3.306670in}}%
\pgfpathlineto{\pgfqpoint{1.056296in}{3.300455in}}%
\pgfpathlineto{\pgfqpoint{1.067464in}{3.289702in}}%
\pgfpathlineto{\pgfqpoint{1.078633in}{3.276598in}}%
\pgfpathlineto{\pgfqpoint{1.084217in}{3.281280in}}%
\pgfpathlineto{\pgfqpoint{1.089801in}{3.288202in}}%
\pgfpathlineto{\pgfqpoint{1.100970in}{3.295963in}}%
\pgfpathlineto{\pgfqpoint{1.112138in}{3.297835in}}%
\pgfpathlineto{\pgfqpoint{1.123307in}{3.294663in}}%
\pgfpathlineto{\pgfqpoint{1.134475in}{3.287456in}}%
\pgfpathlineto{\pgfqpoint{1.151228in}{3.273575in}}%
\pgfpathlineto{\pgfqpoint{1.162396in}{3.286057in}}%
\pgfpathlineto{\pgfqpoint{1.173565in}{3.292436in}}%
\pgfpathlineto{\pgfqpoint{1.184733in}{3.293360in}}%
\pgfpathlineto{\pgfqpoint{1.195902in}{3.289352in}}%
\pgfpathlineto{\pgfqpoint{1.207070in}{3.281500in}}%
\pgfpathlineto{\pgfqpoint{1.218239in}{3.271857in}}%
\pgfpathlineto{\pgfqpoint{1.240576in}{3.289083in}}%
\pgfpathlineto{\pgfqpoint{1.246160in}{3.290232in}}%
\pgfpathlineto{\pgfqpoint{1.257329in}{3.287533in}}%
\pgfpathlineto{\pgfqpoint{1.268497in}{3.280442in}}%
\pgfpathlineto{\pgfqpoint{1.274081in}{3.274722in}}%
\pgfpathlineto{\pgfqpoint{1.279666in}{3.271482in}}%
\pgfpathlineto{\pgfqpoint{1.296418in}{3.284003in}}%
\pgfpathlineto{\pgfqpoint{1.302003in}{3.285726in}}%
\pgfpathlineto{\pgfqpoint{1.307587in}{3.285718in}}%
\pgfpathlineto{\pgfqpoint{1.318755in}{3.280780in}}%
\pgfpathlineto{\pgfqpoint{1.329924in}{3.270233in}}%
\pgfpathlineto{\pgfqpoint{1.352261in}{3.279456in}}%
\pgfpathlineto{\pgfqpoint{1.363429in}{3.277982in}}%
\pgfpathlineto{\pgfqpoint{1.374598in}{3.270708in}}%
\pgfpathlineto{\pgfqpoint{1.380182in}{3.265163in}}%
\pgfpathlineto{\pgfqpoint{1.385766in}{3.266480in}}%
\pgfpathlineto{\pgfqpoint{1.396935in}{3.271619in}}%
\pgfpathlineto{\pgfqpoint{1.408103in}{3.270688in}}%
\pgfpathlineto{\pgfqpoint{1.419272in}{3.264612in}}%
\pgfpathlineto{\pgfqpoint{1.436024in}{3.251684in}}%
\pgfpathlineto{\pgfqpoint{1.447193in}{3.256972in}}%
\pgfpathlineto{\pgfqpoint{1.458361in}{3.256573in}}%
\pgfpathlineto{\pgfqpoint{1.469530in}{3.251452in}}%
\pgfpathlineto{\pgfqpoint{1.480698in}{3.242706in}}%
\pgfpathlineto{\pgfqpoint{1.491867in}{3.230939in}}%
\pgfpathlineto{\pgfqpoint{1.503035in}{3.234766in}}%
\pgfpathlineto{\pgfqpoint{1.514204in}{3.234372in}}%
\pgfpathlineto{\pgfqpoint{1.525372in}{3.230321in}}%
\pgfpathlineto{\pgfqpoint{1.542125in}{3.219424in}}%
\pgfpathlineto{\pgfqpoint{1.558878in}{3.204912in}}%
\pgfpathlineto{\pgfqpoint{1.570046in}{3.206631in}}%
\pgfpathlineto{\pgfqpoint{1.581215in}{3.205579in}}%
\pgfpathlineto{\pgfqpoint{1.597967in}{3.199975in}}%
\pgfpathlineto{\pgfqpoint{1.620304in}{3.187752in}}%
\pgfpathlineto{\pgfqpoint{1.642641in}{3.174124in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{3.173599in}}%
\pgfpathlineto{\pgfqpoint{1.681731in}{3.168569in}}%
\pgfpathlineto{\pgfqpoint{1.709652in}{3.158252in}}%
\pgfpathlineto{\pgfqpoint{1.754326in}{3.139861in}}%
\pgfpathlineto{\pgfqpoint{1.776663in}{3.137281in}}%
\pgfpathlineto{\pgfqpoint{1.810169in}{3.129946in}}%
\pgfpathlineto{\pgfqpoint{1.854843in}{3.116473in}}%
\pgfpathlineto{\pgfqpoint{1.905101in}{3.100240in}}%
\pgfpathlineto{\pgfqpoint{1.944191in}{3.094011in}}%
\pgfpathlineto{\pgfqpoint{1.994449in}{3.082844in}}%
\pgfpathlineto{\pgfqpoint{2.067044in}{3.063312in}}%
\pgfpathlineto{\pgfqpoint{2.195482in}{3.028403in}}%
\pgfpathlineto{\pgfqpoint{2.273661in}{3.008189in}}%
\pgfpathlineto{\pgfqpoint{2.368593in}{2.980399in}}%
\pgfpathlineto{\pgfqpoint{2.469110in}{2.947779in}}%
\pgfpathlineto{\pgfqpoint{2.569626in}{2.911980in}}%
\pgfpathlineto{\pgfqpoint{2.664558in}{2.874967in}}%
\pgfpathlineto{\pgfqpoint{2.759490in}{2.834554in}}%
\pgfpathlineto{\pgfqpoint{2.848838in}{2.793192in}}%
\pgfpathlineto{\pgfqpoint{2.938186in}{2.748459in}}%
\pgfpathlineto{\pgfqpoint{3.027534in}{2.700287in}}%
\pgfpathlineto{\pgfqpoint{3.122466in}{2.645471in}}%
\pgfpathlineto{\pgfqpoint{3.211814in}{2.591554in}}%
\pgfpathlineto{\pgfqpoint{3.306746in}{2.530523in}}%
\pgfpathlineto{\pgfqpoint{3.401678in}{2.465813in}}%
\pgfpathlineto{\pgfqpoint{3.502195in}{2.393512in}}%
\pgfpathlineto{\pgfqpoint{3.608295in}{2.313240in}}%
\pgfpathlineto{\pgfqpoint{3.719980in}{2.224670in}}%
\pgfpathlineto{\pgfqpoint{3.842834in}{2.122981in}}%
\pgfpathlineto{\pgfqpoint{3.960103in}{2.021872in}}%
\pgfpathlineto{\pgfqpoint{4.088540in}{1.906918in}}%
\pgfpathlineto{\pgfqpoint{4.222562in}{1.782679in}}%
\pgfpathlineto{\pgfqpoint{4.362168in}{1.649022in}}%
\pgfpathlineto{\pgfqpoint{4.512943in}{1.500252in}}%
\pgfpathlineto{\pgfqpoint{4.669302in}{1.341617in}}%
\pgfpathlineto{\pgfqpoint{4.836829in}{1.167356in}}%
\pgfpathlineto{\pgfqpoint{5.015525in}{0.976872in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.788240in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.788240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.327178in}}%
\pgfpathlineto{\pgfqpoint{0.966948in}{3.337907in}}%
\pgfpathlineto{\pgfqpoint{0.972532in}{3.336438in}}%
\pgfpathlineto{\pgfqpoint{1.000453in}{3.290830in}}%
\pgfpathlineto{\pgfqpoint{1.011622in}{3.267019in}}%
\pgfpathlineto{\pgfqpoint{1.028375in}{3.281995in}}%
\pgfpathlineto{\pgfqpoint{1.033959in}{3.284818in}}%
\pgfpathlineto{\pgfqpoint{1.050712in}{3.279971in}}%
\pgfpathlineto{\pgfqpoint{1.061880in}{3.271071in}}%
\pgfpathlineto{\pgfqpoint{1.073049in}{3.257940in}}%
\pgfpathlineto{\pgfqpoint{1.078633in}{3.254107in}}%
\pgfpathlineto{\pgfqpoint{1.089801in}{3.268278in}}%
\pgfpathlineto{\pgfqpoint{1.100970in}{3.275195in}}%
\pgfpathlineto{\pgfqpoint{1.117722in}{3.274379in}}%
\pgfpathlineto{\pgfqpoint{1.128891in}{3.268408in}}%
\pgfpathlineto{\pgfqpoint{1.145644in}{3.252531in}}%
\pgfpathlineto{\pgfqpoint{1.151228in}{3.254726in}}%
\pgfpathlineto{\pgfqpoint{1.156812in}{3.261929in}}%
\pgfpathlineto{\pgfqpoint{1.167981in}{3.269884in}}%
\pgfpathlineto{\pgfqpoint{1.173565in}{3.271997in}}%
\pgfpathlineto{\pgfqpoint{1.184733in}{3.271917in}}%
\pgfpathlineto{\pgfqpoint{1.195902in}{3.266826in}}%
\pgfpathlineto{\pgfqpoint{1.207070in}{3.257989in}}%
\pgfpathlineto{\pgfqpoint{1.212655in}{3.252301in}}%
\pgfpathlineto{\pgfqpoint{1.218239in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{1.229407in}{3.264072in}}%
\pgfpathlineto{\pgfqpoint{1.240576in}{3.269531in}}%
\pgfpathlineto{\pgfqpoint{1.246160in}{3.270055in}}%
\pgfpathlineto{\pgfqpoint{1.257329in}{3.266340in}}%
\pgfpathlineto{\pgfqpoint{1.268497in}{3.257990in}}%
\pgfpathlineto{\pgfqpoint{1.274081in}{3.251409in}}%
\pgfpathlineto{\pgfqpoint{1.279666in}{3.253239in}}%
\pgfpathlineto{\pgfqpoint{1.290834in}{3.262966in}}%
\pgfpathlineto{\pgfqpoint{1.296418in}{3.265916in}}%
\pgfpathlineto{\pgfqpoint{1.302003in}{3.267024in}}%
\pgfpathlineto{\pgfqpoint{1.307587in}{3.266305in}}%
\pgfpathlineto{\pgfqpoint{1.318755in}{3.259506in}}%
\pgfpathlineto{\pgfqpoint{1.324339in}{3.253798in}}%
\pgfpathlineto{\pgfqpoint{1.329924in}{3.251968in}}%
\pgfpathlineto{\pgfqpoint{1.341092in}{3.258586in}}%
\pgfpathlineto{\pgfqpoint{1.346676in}{3.261027in}}%
\pgfpathlineto{\pgfqpoint{1.352261in}{3.261743in}}%
\pgfpathlineto{\pgfqpoint{1.357845in}{3.260792in}}%
\pgfpathlineto{\pgfqpoint{1.369013in}{3.254068in}}%
\pgfpathlineto{\pgfqpoint{1.374598in}{3.248397in}}%
\pgfpathlineto{\pgfqpoint{1.380182in}{3.247221in}}%
\pgfpathlineto{\pgfqpoint{1.391350in}{3.253815in}}%
\pgfpathlineto{\pgfqpoint{1.396935in}{3.254602in}}%
\pgfpathlineto{\pgfqpoint{1.408103in}{3.251336in}}%
\pgfpathlineto{\pgfqpoint{1.419272in}{3.242558in}}%
\pgfpathlineto{\pgfqpoint{1.424856in}{3.236430in}}%
\pgfpathlineto{\pgfqpoint{1.430440in}{3.233283in}}%
\pgfpathlineto{\pgfqpoint{1.441609in}{3.239555in}}%
\pgfpathlineto{\pgfqpoint{1.452777in}{3.239395in}}%
\pgfpathlineto{\pgfqpoint{1.463946in}{3.233484in}}%
\pgfpathlineto{\pgfqpoint{1.475114in}{3.223116in}}%
\pgfpathlineto{\pgfqpoint{1.480698in}{3.216549in}}%
\pgfpathlineto{\pgfqpoint{1.486283in}{3.212743in}}%
\pgfpathlineto{\pgfqpoint{1.497451in}{3.216887in}}%
\pgfpathlineto{\pgfqpoint{1.508620in}{3.215885in}}%
\pgfpathlineto{\pgfqpoint{1.519788in}{3.210386in}}%
\pgfpathlineto{\pgfqpoint{1.536541in}{3.196039in}}%
\pgfpathlineto{\pgfqpoint{1.547709in}{3.184275in}}%
\pgfpathlineto{\pgfqpoint{1.558878in}{3.186869in}}%
\pgfpathlineto{\pgfqpoint{1.570046in}{3.185866in}}%
\pgfpathlineto{\pgfqpoint{1.581215in}{3.181876in}}%
\pgfpathlineto{\pgfqpoint{1.597967in}{3.171475in}}%
\pgfpathlineto{\pgfqpoint{1.625889in}{3.151530in}}%
\pgfpathlineto{\pgfqpoint{1.637057in}{3.151695in}}%
\pgfpathlineto{\pgfqpoint{1.653810in}{3.148422in}}%
\pgfpathlineto{\pgfqpoint{1.670563in}{3.141755in}}%
\pgfpathlineto{\pgfqpoint{1.692900in}{3.129467in}}%
\pgfpathlineto{\pgfqpoint{1.715237in}{3.114742in}}%
\pgfpathlineto{\pgfqpoint{1.765495in}{3.105830in}}%
\pgfpathlineto{\pgfqpoint{1.793416in}{3.095009in}}%
\pgfpathlineto{\pgfqpoint{1.832506in}{3.075925in}}%
\pgfpathlineto{\pgfqpoint{1.838090in}{3.072947in}}%
\pgfpathlineto{\pgfqpoint{1.882764in}{3.065731in}}%
\pgfpathlineto{\pgfqpoint{1.916269in}{3.056024in}}%
\pgfpathlineto{\pgfqpoint{1.960943in}{3.039485in}}%
\pgfpathlineto{\pgfqpoint{2.011202in}{3.020079in}}%
\pgfpathlineto{\pgfqpoint{2.050291in}{3.011915in}}%
\pgfpathlineto{\pgfqpoint{2.100549in}{2.997397in}}%
\pgfpathlineto{\pgfqpoint{2.161976in}{2.976385in}}%
\pgfpathlineto{\pgfqpoint{2.234571in}{2.948169in}}%
\pgfpathlineto{\pgfqpoint{2.262492in}{2.937864in}}%
\pgfpathlineto{\pgfqpoint{2.329503in}{2.918028in}}%
\pgfpathlineto{\pgfqpoint{2.390930in}{2.896592in}}%
\pgfpathlineto{\pgfqpoint{2.480278in}{2.862370in}}%
\pgfpathlineto{\pgfqpoint{2.569626in}{2.824726in}}%
\pgfpathlineto{\pgfqpoint{2.664558in}{2.781445in}}%
\pgfpathlineto{\pgfqpoint{2.759490in}{2.734929in}}%
\pgfpathlineto{\pgfqpoint{2.854422in}{2.685157in}}%
\pgfpathlineto{\pgfqpoint{2.982860in}{2.613736in}}%
\pgfpathlineto{\pgfqpoint{3.072208in}{2.561315in}}%
\pgfpathlineto{\pgfqpoint{3.167140in}{2.502000in}}%
\pgfpathlineto{\pgfqpoint{3.262072in}{2.439111in}}%
\pgfpathlineto{\pgfqpoint{3.362589in}{2.368811in}}%
\pgfpathlineto{\pgfqpoint{3.468689in}{2.290697in}}%
\pgfpathlineto{\pgfqpoint{3.574790in}{2.208817in}}%
\pgfpathlineto{\pgfqpoint{3.686475in}{2.118834in}}%
\pgfpathlineto{\pgfqpoint{3.803744in}{2.020463in}}%
\pgfpathlineto{\pgfqpoint{3.926597in}{1.913456in}}%
\pgfpathlineto{\pgfqpoint{4.060619in}{1.792479in}}%
\pgfpathlineto{\pgfqpoint{4.200225in}{1.662145in}}%
\pgfpathlineto{\pgfqpoint{4.345416in}{1.522329in}}%
\pgfpathlineto{\pgfqpoint{4.496190in}{1.372938in}}%
\pgfpathlineto{\pgfqpoint{4.658133in}{1.208149in}}%
\pgfpathlineto{\pgfqpoint{4.831245in}{1.027505in}}%
\pgfpathlineto{\pgfqpoint{5.015525in}{0.830622in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.641808in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.641808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.322499in}}%
\pgfpathlineto{\pgfqpoint{0.966948in}{3.313727in}}%
\pgfpathlineto{\pgfqpoint{0.972532in}{3.309098in}}%
\pgfpathlineto{\pgfqpoint{0.978116in}{3.299527in}}%
\pgfpathlineto{\pgfqpoint{0.983701in}{3.293251in}}%
\pgfpathlineto{\pgfqpoint{1.000453in}{3.262467in}}%
\pgfpathlineto{\pgfqpoint{1.017206in}{3.228492in}}%
\pgfpathlineto{\pgfqpoint{1.022790in}{3.231011in}}%
\pgfpathlineto{\pgfqpoint{1.033959in}{3.243260in}}%
\pgfpathlineto{\pgfqpoint{1.039543in}{3.247028in}}%
\pgfpathlineto{\pgfqpoint{1.050712in}{3.248594in}}%
\pgfpathlineto{\pgfqpoint{1.061880in}{3.244377in}}%
\pgfpathlineto{\pgfqpoint{1.067464in}{3.240981in}}%
\pgfpathlineto{\pgfqpoint{1.084217in}{3.224288in}}%
\pgfpathlineto{\pgfqpoint{1.089801in}{3.217101in}}%
\pgfpathlineto{\pgfqpoint{1.106554in}{3.234007in}}%
\pgfpathlineto{\pgfqpoint{1.117722in}{3.238481in}}%
\pgfpathlineto{\pgfqpoint{1.128891in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{1.134475in}{3.236063in}}%
\pgfpathlineto{\pgfqpoint{1.151228in}{3.224610in}}%
\pgfpathlineto{\pgfqpoint{1.162396in}{3.215242in}}%
\pgfpathlineto{\pgfqpoint{1.173565in}{3.226993in}}%
\pgfpathlineto{\pgfqpoint{1.184733in}{3.233071in}}%
\pgfpathlineto{\pgfqpoint{1.190318in}{3.234551in}}%
\pgfpathlineto{\pgfqpoint{1.201486in}{3.233370in}}%
\pgfpathlineto{\pgfqpoint{1.212655in}{3.227448in}}%
\pgfpathlineto{\pgfqpoint{1.229407in}{3.214524in}}%
\pgfpathlineto{\pgfqpoint{1.240576in}{3.223919in}}%
\pgfpathlineto{\pgfqpoint{1.246160in}{3.228176in}}%
\pgfpathlineto{\pgfqpoint{1.257329in}{3.231530in}}%
\pgfpathlineto{\pgfqpoint{1.262913in}{3.231298in}}%
\pgfpathlineto{\pgfqpoint{1.268497in}{3.229441in}}%
\pgfpathlineto{\pgfqpoint{1.279666in}{3.221326in}}%
\pgfpathlineto{\pgfqpoint{1.285250in}{3.216177in}}%
\pgfpathlineto{\pgfqpoint{1.290834in}{3.215682in}}%
\pgfpathlineto{\pgfqpoint{1.307587in}{3.226038in}}%
\pgfpathlineto{\pgfqpoint{1.313171in}{3.227126in}}%
\pgfpathlineto{\pgfqpoint{1.324339in}{3.224459in}}%
\pgfpathlineto{\pgfqpoint{1.335508in}{3.216298in}}%
\pgfpathlineto{\pgfqpoint{1.341092in}{3.211952in}}%
\pgfpathlineto{\pgfqpoint{1.352261in}{3.219662in}}%
\pgfpathlineto{\pgfqpoint{1.363429in}{3.221391in}}%
\pgfpathlineto{\pgfqpoint{1.374598in}{3.217535in}}%
\pgfpathlineto{\pgfqpoint{1.385766in}{3.208890in}}%
\pgfpathlineto{\pgfqpoint{1.391350in}{3.202668in}}%
\pgfpathlineto{\pgfqpoint{1.402519in}{3.210165in}}%
\pgfpathlineto{\pgfqpoint{1.413687in}{3.211613in}}%
\pgfpathlineto{\pgfqpoint{1.424856in}{3.207299in}}%
\pgfpathlineto{\pgfqpoint{1.436024in}{3.197872in}}%
\pgfpathlineto{\pgfqpoint{1.447193in}{3.187271in}}%
\pgfpathlineto{\pgfqpoint{1.458361in}{3.192150in}}%
\pgfpathlineto{\pgfqpoint{1.469530in}{3.191412in}}%
\pgfpathlineto{\pgfqpoint{1.480698in}{3.185977in}}%
\pgfpathlineto{\pgfqpoint{1.491867in}{3.176611in}}%
\pgfpathlineto{\pgfqpoint{1.503035in}{3.164016in}}%
\pgfpathlineto{\pgfqpoint{1.508620in}{3.163429in}}%
\pgfpathlineto{\pgfqpoint{1.519788in}{3.165249in}}%
\pgfpathlineto{\pgfqpoint{1.530957in}{3.163152in}}%
\pgfpathlineto{\pgfqpoint{1.542125in}{3.157900in}}%
\pgfpathlineto{\pgfqpoint{1.558878in}{3.145463in}}%
\pgfpathlineto{\pgfqpoint{1.575630in}{3.131568in}}%
\pgfpathlineto{\pgfqpoint{1.586799in}{3.132451in}}%
\pgfpathlineto{\pgfqpoint{1.603552in}{3.129389in}}%
\pgfpathlineto{\pgfqpoint{1.620304in}{3.122448in}}%
\pgfpathlineto{\pgfqpoint{1.642641in}{3.109184in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{3.097303in}}%
\pgfpathlineto{\pgfqpoint{1.692900in}{3.093572in}}%
\pgfpathlineto{\pgfqpoint{1.715237in}{3.086965in}}%
\pgfpathlineto{\pgfqpoint{1.748742in}{3.073109in}}%
\pgfpathlineto{\pgfqpoint{1.776663in}{3.060095in}}%
\pgfpathlineto{\pgfqpoint{1.804584in}{3.057090in}}%
\pgfpathlineto{\pgfqpoint{1.838090in}{3.049833in}}%
\pgfpathlineto{\pgfqpoint{1.882764in}{3.036328in}}%
\pgfpathlineto{\pgfqpoint{1.944191in}{3.016142in}}%
\pgfpathlineto{\pgfqpoint{1.983280in}{3.009192in}}%
\pgfpathlineto{\pgfqpoint{2.033538in}{2.997083in}}%
\pgfpathlineto{\pgfqpoint{2.100549in}{2.977600in}}%
\pgfpathlineto{\pgfqpoint{2.245740in}{2.933880in}}%
\pgfpathlineto{\pgfqpoint{2.318335in}{2.912727in}}%
\pgfpathlineto{\pgfqpoint{2.407683in}{2.883269in}}%
\pgfpathlineto{\pgfqpoint{2.497031in}{2.850632in}}%
\pgfpathlineto{\pgfqpoint{2.591963in}{2.812702in}}%
\pgfpathlineto{\pgfqpoint{2.686895in}{2.771473in}}%
\pgfpathlineto{\pgfqpoint{2.781827in}{2.726804in}}%
\pgfpathlineto{\pgfqpoint{2.876759in}{2.678555in}}%
\pgfpathlineto{\pgfqpoint{2.971691in}{2.626633in}}%
\pgfpathlineto{\pgfqpoint{3.066624in}{2.571015in}}%
\pgfpathlineto{\pgfqpoint{3.161556in}{2.511744in}}%
\pgfpathlineto{\pgfqpoint{3.256488in}{2.448907in}}%
\pgfpathlineto{\pgfqpoint{3.357004in}{2.378640in}}%
\pgfpathlineto{\pgfqpoint{3.463105in}{2.300512in}}%
\pgfpathlineto{\pgfqpoint{3.569206in}{2.218560in}}%
\pgfpathlineto{\pgfqpoint{3.680890in}{2.128435in}}%
\pgfpathlineto{\pgfqpoint{3.798160in}{2.029841in}}%
\pgfpathlineto{\pgfqpoint{3.921013in}{1.922524in}}%
\pgfpathlineto{\pgfqpoint{4.049451in}{1.806266in}}%
\pgfpathlineto{\pgfqpoint{4.189057in}{1.675572in}}%
\pgfpathlineto{\pgfqpoint{4.334247in}{1.535275in}}%
\pgfpathlineto{\pgfqpoint{4.485022in}{1.385270in}}%
\pgfpathlineto{\pgfqpoint{4.646965in}{1.219692in}}%
\pgfpathlineto{\pgfqpoint{4.814492in}{1.043977in}}%
\pgfpathlineto{\pgfqpoint{4.993188in}{0.852038in}}%
\pgfpathlineto{\pgfqpoint{5.183052in}{0.643475in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.377424in}}%
\pgfpathlineto{\pgfqpoint{0.966948in}{3.381740in}}%
\pgfpathlineto{\pgfqpoint{0.972532in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.994869in}{3.352194in}}%
\pgfpathlineto{\pgfqpoint{1.017206in}{3.309730in}}%
\pgfpathlineto{\pgfqpoint{1.033959in}{3.324734in}}%
\pgfpathlineto{\pgfqpoint{1.045127in}{3.326505in}}%
\pgfpathlineto{\pgfqpoint{1.056296in}{3.322217in}}%
\pgfpathlineto{\pgfqpoint{1.061880in}{3.319238in}}%
\pgfpathlineto{\pgfqpoint{1.078633in}{3.302947in}}%
\pgfpathlineto{\pgfqpoint{1.084217in}{3.295065in}}%
\pgfpathlineto{\pgfqpoint{1.095385in}{3.307408in}}%
\pgfpathlineto{\pgfqpoint{1.100970in}{3.312538in}}%
\pgfpathlineto{\pgfqpoint{1.112138in}{3.316543in}}%
\pgfpathlineto{\pgfqpoint{1.117722in}{3.316823in}}%
\pgfpathlineto{\pgfqpoint{1.128891in}{3.313935in}}%
\pgfpathlineto{\pgfqpoint{1.145644in}{3.302535in}}%
\pgfpathlineto{\pgfqpoint{1.151228in}{3.296750in}}%
\pgfpathlineto{\pgfqpoint{1.156812in}{3.294554in}}%
\pgfpathlineto{\pgfqpoint{1.167981in}{3.305711in}}%
\pgfpathlineto{\pgfqpoint{1.173565in}{3.309687in}}%
\pgfpathlineto{\pgfqpoint{1.184733in}{3.312892in}}%
\pgfpathlineto{\pgfqpoint{1.195902in}{3.311098in}}%
\pgfpathlineto{\pgfqpoint{1.207070in}{3.305623in}}%
\pgfpathlineto{\pgfqpoint{1.223823in}{3.291668in}}%
\pgfpathlineto{\pgfqpoint{1.234992in}{3.302985in}}%
\pgfpathlineto{\pgfqpoint{1.246160in}{3.309480in}}%
\pgfpathlineto{\pgfqpoint{1.257329in}{3.309668in}}%
\pgfpathlineto{\pgfqpoint{1.268497in}{3.304709in}}%
\pgfpathlineto{\pgfqpoint{1.279666in}{3.294470in}}%
\pgfpathlineto{\pgfqpoint{1.285250in}{3.293151in}}%
\pgfpathlineto{\pgfqpoint{1.296418in}{3.302587in}}%
\pgfpathlineto{\pgfqpoint{1.302003in}{3.305581in}}%
\pgfpathlineto{\pgfqpoint{1.307587in}{3.306733in}}%
\pgfpathlineto{\pgfqpoint{1.313171in}{3.306022in}}%
\pgfpathlineto{\pgfqpoint{1.324339in}{3.299700in}}%
\pgfpathlineto{\pgfqpoint{1.335508in}{3.291513in}}%
\pgfpathlineto{\pgfqpoint{1.346676in}{3.298630in}}%
\pgfpathlineto{\pgfqpoint{1.357845in}{3.300307in}}%
\pgfpathlineto{\pgfqpoint{1.363429in}{3.299618in}}%
\pgfpathlineto{\pgfqpoint{1.374598in}{3.293378in}}%
\pgfpathlineto{\pgfqpoint{1.385766in}{3.284497in}}%
\pgfpathlineto{\pgfqpoint{1.396935in}{3.291587in}}%
\pgfpathlineto{\pgfqpoint{1.402519in}{3.292618in}}%
\pgfpathlineto{\pgfqpoint{1.413687in}{3.290045in}}%
\pgfpathlineto{\pgfqpoint{1.424856in}{3.282215in}}%
\pgfpathlineto{\pgfqpoint{1.436024in}{3.269310in}}%
\pgfpathlineto{\pgfqpoint{1.452777in}{3.275190in}}%
\pgfpathlineto{\pgfqpoint{1.463946in}{3.272725in}}%
\pgfpathlineto{\pgfqpoint{1.475114in}{3.265539in}}%
\pgfpathlineto{\pgfqpoint{1.486283in}{3.254377in}}%
\pgfpathlineto{\pgfqpoint{1.491867in}{3.247440in}}%
\pgfpathlineto{\pgfqpoint{1.497451in}{3.247315in}}%
\pgfpathlineto{\pgfqpoint{1.508620in}{3.249392in}}%
\pgfpathlineto{\pgfqpoint{1.519788in}{3.246897in}}%
\pgfpathlineto{\pgfqpoint{1.530957in}{3.240824in}}%
\pgfpathlineto{\pgfqpoint{1.547709in}{3.226718in}}%
\pgfpathlineto{\pgfqpoint{1.558878in}{3.215646in}}%
\pgfpathlineto{\pgfqpoint{1.570046in}{3.217205in}}%
\pgfpathlineto{\pgfqpoint{1.581215in}{3.215710in}}%
\pgfpathlineto{\pgfqpoint{1.597967in}{3.208935in}}%
\pgfpathlineto{\pgfqpoint{1.614720in}{3.198553in}}%
\pgfpathlineto{\pgfqpoint{1.637057in}{3.180909in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{3.179492in}}%
\pgfpathlineto{\pgfqpoint{1.681731in}{3.172885in}}%
\pgfpathlineto{\pgfqpoint{1.709652in}{3.160063in}}%
\pgfpathlineto{\pgfqpoint{1.743158in}{3.142493in}}%
\pgfpathlineto{\pgfqpoint{1.765495in}{3.140067in}}%
\pgfpathlineto{\pgfqpoint{1.793416in}{3.133252in}}%
\pgfpathlineto{\pgfqpoint{1.826921in}{3.121779in}}%
\pgfpathlineto{\pgfqpoint{1.888348in}{3.098949in}}%
\pgfpathlineto{\pgfqpoint{1.921854in}{3.092744in}}%
\pgfpathlineto{\pgfqpoint{1.966528in}{3.081127in}}%
\pgfpathlineto{\pgfqpoint{2.022370in}{3.063242in}}%
\pgfpathlineto{\pgfqpoint{2.100549in}{3.037519in}}%
\pgfpathlineto{\pgfqpoint{2.161976in}{3.022243in}}%
\pgfpathlineto{\pgfqpoint{2.234571in}{3.000888in}}%
\pgfpathlineto{\pgfqpoint{2.329503in}{2.969397in}}%
\pgfpathlineto{\pgfqpoint{2.463525in}{2.921500in}}%
\pgfpathlineto{\pgfqpoint{2.575210in}{2.877649in}}%
\pgfpathlineto{\pgfqpoint{2.681311in}{2.832630in}}%
\pgfpathlineto{\pgfqpoint{2.781827in}{2.786525in}}%
\pgfpathlineto{\pgfqpoint{2.876759in}{2.739574in}}%
\pgfpathlineto{\pgfqpoint{2.971691in}{2.689110in}}%
\pgfpathlineto{\pgfqpoint{3.066624in}{2.635030in}}%
\pgfpathlineto{\pgfqpoint{3.161556in}{2.577325in}}%
\pgfpathlineto{\pgfqpoint{3.256488in}{2.516048in}}%
\pgfpathlineto{\pgfqpoint{3.357004in}{2.447405in}}%
\pgfpathlineto{\pgfqpoint{3.457521in}{2.375071in}}%
\pgfpathlineto{\pgfqpoint{3.597127in}{2.270218in}}%
\pgfpathlineto{\pgfqpoint{3.708812in}{2.182012in}}%
\pgfpathlineto{\pgfqpoint{3.831665in}{2.080748in}}%
\pgfpathlineto{\pgfqpoint{3.948934in}{1.980161in}}%
\pgfpathlineto{\pgfqpoint{4.071788in}{1.870775in}}%
\pgfpathlineto{\pgfqpoint{4.205809in}{1.747173in}}%
\pgfpathlineto{\pgfqpoint{4.345416in}{1.614103in}}%
\pgfpathlineto{\pgfqpoint{4.490606in}{1.471461in}}%
\pgfpathlineto{\pgfqpoint{4.646965in}{1.313449in}}%
\pgfpathlineto{\pgfqpoint{4.814492in}{1.139565in}}%
\pgfpathlineto{\pgfqpoint{4.987604in}{0.955382in}}%
\pgfpathlineto{\pgfqpoint{5.177468in}{0.748695in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.736409in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.736409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_\infty\)  phi=20°, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.593460in}}{\pgfqpoint{5.330556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{3.450556in}}{\pgfqpoint{4.462988in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.462988in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{2.593460in}}{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
