%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.926494in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.926494in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926494in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926494in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891625in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.891625in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891625in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891625in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.856756in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.856756in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.856756in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.856756in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.821887in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.821887in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.821887in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821887in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.979412in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.979412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.979412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309412in,y=0.926650in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.531357in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.531357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.531357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.478596in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.083303in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.083303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.083303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.030541in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.635248in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.635248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.635248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.582487in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.187194in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.187194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.187194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=3.134432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.368033in}}%
\pgfpathlineto{\pgfqpoint{0.971015in}{3.362527in}}%
\pgfpathlineto{\pgfqpoint{1.048225in}{3.272882in}}%
\pgfpathlineto{\pgfqpoint{1.067528in}{3.279775in}}%
\pgfpathlineto{\pgfqpoint{1.086831in}{3.280018in}}%
\pgfpathlineto{\pgfqpoint{1.096482in}{3.278540in}}%
\pgfpathlineto{\pgfqpoint{1.115785in}{3.272364in}}%
\pgfpathlineto{\pgfqpoint{1.154390in}{3.250613in}}%
\pgfpathlineto{\pgfqpoint{1.164041in}{3.252104in}}%
\pgfpathlineto{\pgfqpoint{1.173692in}{3.255482in}}%
\pgfpathlineto{\pgfqpoint{1.202646in}{3.258109in}}%
\pgfpathlineto{\pgfqpoint{1.221949in}{3.255926in}}%
\pgfpathlineto{\pgfqpoint{1.250903in}{3.246975in}}%
\pgfpathlineto{\pgfqpoint{1.270205in}{3.238368in}}%
\pgfpathlineto{\pgfqpoint{1.299159in}{3.245190in}}%
\pgfpathlineto{\pgfqpoint{1.318462in}{3.245944in}}%
\pgfpathlineto{\pgfqpoint{1.337765in}{3.244192in}}%
\pgfpathlineto{\pgfqpoint{1.357067in}{3.239870in}}%
\pgfpathlineto{\pgfqpoint{1.376370in}{3.232780in}}%
\pgfpathlineto{\pgfqpoint{1.386021in}{3.231500in}}%
\pgfpathlineto{\pgfqpoint{1.405324in}{3.236258in}}%
\pgfpathlineto{\pgfqpoint{1.424626in}{3.238047in}}%
\pgfpathlineto{\pgfqpoint{1.443929in}{3.236736in}}%
\pgfpathlineto{\pgfqpoint{1.463232in}{3.231942in}}%
\pgfpathlineto{\pgfqpoint{1.482534in}{3.225157in}}%
\pgfpathlineto{\pgfqpoint{1.521139in}{3.230911in}}%
\pgfpathlineto{\pgfqpoint{1.540442in}{3.229714in}}%
\pgfpathlineto{\pgfqpoint{1.559745in}{3.224781in}}%
\pgfpathlineto{\pgfqpoint{1.579047in}{3.218051in}}%
\pgfpathlineto{\pgfqpoint{1.598350in}{3.221326in}}%
\pgfpathlineto{\pgfqpoint{1.617653in}{3.220223in}}%
\pgfpathlineto{\pgfqpoint{1.636955in}{3.215056in}}%
\pgfpathlineto{\pgfqpoint{1.656258in}{3.206213in}}%
\pgfpathlineto{\pgfqpoint{1.665909in}{3.200550in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{3.197710in}}%
\pgfpathlineto{\pgfqpoint{1.723817in}{3.191883in}}%
\pgfpathlineto{\pgfqpoint{1.752771in}{3.178429in}}%
\pgfpathlineto{\pgfqpoint{1.772073in}{3.167752in}}%
\pgfpathlineto{\pgfqpoint{1.791376in}{3.165477in}}%
\pgfpathlineto{\pgfqpoint{1.820330in}{3.158036in}}%
\pgfpathlineto{\pgfqpoint{1.858935in}{3.143405in}}%
\pgfpathlineto{\pgfqpoint{1.926494in}{3.115060in}}%
\pgfpathlineto{\pgfqpoint{1.984402in}{3.099880in}}%
\pgfpathlineto{\pgfqpoint{2.148474in}{3.054973in}}%
\pgfpathlineto{\pgfqpoint{2.438014in}{2.979179in}}%
\pgfpathlineto{\pgfqpoint{2.573132in}{2.938354in}}%
\pgfpathlineto{\pgfqpoint{2.659994in}{2.909939in}}%
\pgfpathlineto{\pgfqpoint{2.698599in}{2.899032in}}%
\pgfpathlineto{\pgfqpoint{2.766158in}{2.878347in}}%
\pgfpathlineto{\pgfqpoint{2.833717in}{2.854314in}}%
\pgfpathlineto{\pgfqpoint{2.901276in}{2.827116in}}%
\pgfpathlineto{\pgfqpoint{2.978487in}{2.792364in}}%
\pgfpathlineto{\pgfqpoint{3.055697in}{2.753919in}}%
\pgfpathlineto{\pgfqpoint{3.132908in}{2.711995in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{2.666799in}}%
\pgfpathlineto{\pgfqpoint{3.296980in}{2.612287in}}%
\pgfpathlineto{\pgfqpoint{3.383842in}{2.554218in}}%
\pgfpathlineto{\pgfqpoint{3.480355in}{2.485978in}}%
\pgfpathlineto{\pgfqpoint{3.576868in}{2.413906in}}%
\pgfpathlineto{\pgfqpoint{3.683032in}{2.330550in}}%
\pgfpathlineto{\pgfqpoint{3.789197in}{2.243269in}}%
\pgfpathlineto{\pgfqpoint{3.905012in}{2.143953in}}%
\pgfpathlineto{\pgfqpoint{4.020828in}{2.040714in}}%
\pgfpathlineto{\pgfqpoint{4.155946in}{1.915910in}}%
\pgfpathlineto{\pgfqpoint{4.291065in}{1.786981in}}%
\pgfpathlineto{\pgfqpoint{4.435834in}{1.644371in}}%
\pgfpathlineto{\pgfqpoint{4.590255in}{1.487616in}}%
\pgfpathlineto{\pgfqpoint{4.744676in}{1.326509in}}%
\pgfpathlineto{\pgfqpoint{4.908748in}{1.151000in}}%
\pgfpathlineto{\pgfqpoint{5.082472in}{0.960742in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.842497in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.842497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.356389in}}%
\pgfpathlineto{\pgfqpoint{0.971015in}{3.352048in}}%
\pgfpathlineto{\pgfqpoint{1.048225in}{3.265400in}}%
\pgfpathlineto{\pgfqpoint{1.067528in}{3.272167in}}%
\pgfpathlineto{\pgfqpoint{1.086831in}{3.272217in}}%
\pgfpathlineto{\pgfqpoint{1.106133in}{3.267353in}}%
\pgfpathlineto{\pgfqpoint{1.115785in}{3.264309in}}%
\pgfpathlineto{\pgfqpoint{1.154390in}{3.242191in}}%
\pgfpathlineto{\pgfqpoint{1.173692in}{3.248334in}}%
\pgfpathlineto{\pgfqpoint{1.202646in}{3.250532in}}%
\pgfpathlineto{\pgfqpoint{1.221949in}{3.248302in}}%
\pgfpathlineto{\pgfqpoint{1.260554in}{3.234749in}}%
\pgfpathlineto{\pgfqpoint{1.270205in}{3.230671in}}%
\pgfpathlineto{\pgfqpoint{1.279857in}{3.234375in}}%
\pgfpathlineto{\pgfqpoint{1.308811in}{3.239031in}}%
\pgfpathlineto{\pgfqpoint{1.337765in}{3.236805in}}%
\pgfpathlineto{\pgfqpoint{1.357067in}{3.232405in}}%
\pgfpathlineto{\pgfqpoint{1.376370in}{3.225151in}}%
\pgfpathlineto{\pgfqpoint{1.386021in}{3.225252in}}%
\pgfpathlineto{\pgfqpoint{1.405324in}{3.229769in}}%
\pgfpathlineto{\pgfqpoint{1.424626in}{3.231310in}}%
\pgfpathlineto{\pgfqpoint{1.443929in}{3.229876in}}%
\pgfpathlineto{\pgfqpoint{1.463232in}{3.224563in}}%
\pgfpathlineto{\pgfqpoint{1.482534in}{3.217675in}}%
\pgfpathlineto{\pgfqpoint{1.501837in}{3.223390in}}%
\pgfpathlineto{\pgfqpoint{1.521139in}{3.224641in}}%
\pgfpathlineto{\pgfqpoint{1.540442in}{3.223153in}}%
\pgfpathlineto{\pgfqpoint{1.559745in}{3.217529in}}%
\pgfpathlineto{\pgfqpoint{1.569396in}{3.213053in}}%
\pgfpathlineto{\pgfqpoint{1.579047in}{3.212785in}}%
\pgfpathlineto{\pgfqpoint{1.598350in}{3.215395in}}%
\pgfpathlineto{\pgfqpoint{1.617653in}{3.213202in}}%
\pgfpathlineto{\pgfqpoint{1.636955in}{3.206457in}}%
\pgfpathlineto{\pgfqpoint{1.665909in}{3.192981in}}%
\pgfpathlineto{\pgfqpoint{1.685212in}{3.192811in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{3.188369in}}%
\pgfpathlineto{\pgfqpoint{1.723817in}{3.180258in}}%
\pgfpathlineto{\pgfqpoint{1.743120in}{3.169087in}}%
\pgfpathlineto{\pgfqpoint{1.752771in}{3.162522in}}%
\pgfpathlineto{\pgfqpoint{1.762422in}{3.159089in}}%
\pgfpathlineto{\pgfqpoint{1.781725in}{3.156202in}}%
\pgfpathlineto{\pgfqpoint{1.801027in}{3.150479in}}%
\pgfpathlineto{\pgfqpoint{1.829981in}{3.137915in}}%
\pgfpathlineto{\pgfqpoint{1.868587in}{3.116580in}}%
\pgfpathlineto{\pgfqpoint{1.878238in}{3.110801in}}%
\pgfpathlineto{\pgfqpoint{1.907192in}{3.102375in}}%
\pgfpathlineto{\pgfqpoint{1.945797in}{3.089194in}}%
\pgfpathlineto{\pgfqpoint{2.177428in}{3.002720in}}%
\pgfpathlineto{\pgfqpoint{2.244988in}{2.982336in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.942909in}}%
\pgfpathlineto{\pgfqpoint{2.476619in}{2.906361in}}%
\pgfpathlineto{\pgfqpoint{2.573132in}{2.869940in}}%
\pgfpathlineto{\pgfqpoint{2.669645in}{2.830158in}}%
\pgfpathlineto{\pgfqpoint{2.785461in}{2.778746in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.643077in}}%
\pgfpathlineto{\pgfqpoint{3.152210in}{2.600963in}}%
\pgfpathlineto{\pgfqpoint{3.229421in}{2.555531in}}%
\pgfpathlineto{\pgfqpoint{3.316283in}{2.500721in}}%
\pgfpathlineto{\pgfqpoint{3.403144in}{2.442269in}}%
\pgfpathlineto{\pgfqpoint{3.499658in}{2.373367in}}%
\pgfpathlineto{\pgfqpoint{3.605822in}{2.293332in}}%
\pgfpathlineto{\pgfqpoint{3.711986in}{2.209256in}}%
\pgfpathlineto{\pgfqpoint{3.818151in}{2.121289in}}%
\pgfpathlineto{\pgfqpoint{3.933966in}{2.021265in}}%
\pgfpathlineto{\pgfqpoint{4.059433in}{1.908540in}}%
\pgfpathlineto{\pgfqpoint{4.184900in}{1.791675in}}%
\pgfpathlineto{\pgfqpoint{4.329670in}{1.652295in}}%
\pgfpathlineto{\pgfqpoint{4.474440in}{1.508749in}}%
\pgfpathlineto{\pgfqpoint{4.628861in}{1.351077in}}%
\pgfpathlineto{\pgfqpoint{4.792933in}{1.178876in}}%
\pgfpathlineto{\pgfqpoint{4.966656in}{0.991790in}}%
\pgfpathlineto{\pgfqpoint{5.150031in}{0.789508in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.746337in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.746337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.295283in}}%
\pgfpathlineto{\pgfqpoint{0.971015in}{3.289090in}}%
\pgfpathlineto{\pgfqpoint{0.980666in}{3.275853in}}%
\pgfpathlineto{\pgfqpoint{0.990318in}{3.266828in}}%
\pgfpathlineto{\pgfqpoint{0.999969in}{3.254053in}}%
\pgfpathlineto{\pgfqpoint{1.009620in}{3.244380in}}%
\pgfpathlineto{\pgfqpoint{1.028923in}{3.220467in}}%
\pgfpathlineto{\pgfqpoint{1.048225in}{3.195579in}}%
\pgfpathlineto{\pgfqpoint{1.057877in}{3.187397in}}%
\pgfpathlineto{\pgfqpoint{1.077179in}{3.195548in}}%
\pgfpathlineto{\pgfqpoint{1.106133in}{3.195618in}}%
\pgfpathlineto{\pgfqpoint{1.125436in}{3.190676in}}%
\pgfpathlineto{\pgfqpoint{1.173692in}{3.166292in}}%
\pgfpathlineto{\pgfqpoint{1.192995in}{3.172237in}}%
\pgfpathlineto{\pgfqpoint{1.202646in}{3.174151in}}%
\pgfpathlineto{\pgfqpoint{1.231600in}{3.173581in}}%
\pgfpathlineto{\pgfqpoint{1.250903in}{3.169660in}}%
\pgfpathlineto{\pgfqpoint{1.289508in}{3.154702in}}%
\pgfpathlineto{\pgfqpoint{1.308811in}{3.160471in}}%
\pgfpathlineto{\pgfqpoint{1.337765in}{3.162985in}}%
\pgfpathlineto{\pgfqpoint{1.366719in}{3.159089in}}%
\pgfpathlineto{\pgfqpoint{1.405324in}{3.148328in}}%
\pgfpathlineto{\pgfqpoint{1.424626in}{3.153438in}}%
\pgfpathlineto{\pgfqpoint{1.443929in}{3.155167in}}%
\pgfpathlineto{\pgfqpoint{1.463232in}{3.153335in}}%
\pgfpathlineto{\pgfqpoint{1.482534in}{3.149203in}}%
\pgfpathlineto{\pgfqpoint{1.501837in}{3.141430in}}%
\pgfpathlineto{\pgfqpoint{1.521139in}{3.146725in}}%
\pgfpathlineto{\pgfqpoint{1.540442in}{3.148461in}}%
\pgfpathlineto{\pgfqpoint{1.559745in}{3.146308in}}%
\pgfpathlineto{\pgfqpoint{1.579047in}{3.140137in}}%
\pgfpathlineto{\pgfqpoint{1.588699in}{3.135545in}}%
\pgfpathlineto{\pgfqpoint{1.598350in}{3.133306in}}%
\pgfpathlineto{\pgfqpoint{1.617653in}{3.135292in}}%
\pgfpathlineto{\pgfqpoint{1.636955in}{3.132988in}}%
\pgfpathlineto{\pgfqpoint{1.656258in}{3.126718in}}%
\pgfpathlineto{\pgfqpoint{1.675560in}{3.116908in}}%
\pgfpathlineto{\pgfqpoint{1.685212in}{3.110829in}}%
\pgfpathlineto{\pgfqpoint{1.723817in}{3.106020in}}%
\pgfpathlineto{\pgfqpoint{1.743120in}{3.099553in}}%
\pgfpathlineto{\pgfqpoint{1.772073in}{3.085510in}}%
\pgfpathlineto{\pgfqpoint{1.791376in}{3.074082in}}%
\pgfpathlineto{\pgfqpoint{1.810679in}{3.069566in}}%
\pgfpathlineto{\pgfqpoint{1.839633in}{3.061691in}}%
\pgfpathlineto{\pgfqpoint{1.878238in}{3.046934in}}%
\pgfpathlineto{\pgfqpoint{1.974751in}{3.006695in}}%
\pgfpathlineto{\pgfqpoint{2.071264in}{2.978647in}}%
\pgfpathlineto{\pgfqpoint{2.447665in}{2.866478in}}%
\pgfpathlineto{\pgfqpoint{2.544178in}{2.832666in}}%
\pgfpathlineto{\pgfqpoint{2.631040in}{2.799144in}}%
\pgfpathlineto{\pgfqpoint{2.717902in}{2.762409in}}%
\pgfpathlineto{\pgfqpoint{2.804763in}{2.722322in}}%
\pgfpathlineto{\pgfqpoint{2.891625in}{2.678792in}}%
\pgfpathlineto{\pgfqpoint{2.988138in}{2.626558in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.576688in}}%
\pgfpathlineto{\pgfqpoint{3.161862in}{2.523425in}}%
\pgfpathlineto{\pgfqpoint{3.258375in}{2.460422in}}%
\pgfpathlineto{\pgfqpoint{3.354888in}{2.393598in}}%
\pgfpathlineto{\pgfqpoint{3.451401in}{2.323168in}}%
\pgfpathlineto{\pgfqpoint{3.557565in}{2.241789in}}%
\pgfpathlineto{\pgfqpoint{3.663730in}{2.156590in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.059603in}}%
\pgfpathlineto{\pgfqpoint{3.895361in}{1.958710in}}%
\pgfpathlineto{\pgfqpoint{4.020828in}{1.845344in}}%
\pgfpathlineto{\pgfqpoint{4.155946in}{1.718909in}}%
\pgfpathlineto{\pgfqpoint{4.291065in}{1.588333in}}%
\pgfpathlineto{\pgfqpoint{4.435834in}{1.444221in}}%
\pgfpathlineto{\pgfqpoint{4.590255in}{1.286108in}}%
\pgfpathlineto{\pgfqpoint{4.754328in}{1.113579in}}%
\pgfpathlineto{\pgfqpoint{4.928051in}{0.926264in}}%
\pgfpathlineto{\pgfqpoint{5.111426in}{0.723840in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.971015in}{3.379564in}}%
\pgfpathlineto{\pgfqpoint{1.038574in}{3.307070in}}%
\pgfpathlineto{\pgfqpoint{1.048225in}{3.296300in}}%
\pgfpathlineto{\pgfqpoint{1.057877in}{3.291721in}}%
\pgfpathlineto{\pgfqpoint{1.067528in}{3.296542in}}%
\pgfpathlineto{\pgfqpoint{1.086831in}{3.298241in}}%
\pgfpathlineto{\pgfqpoint{1.096482in}{3.297374in}}%
\pgfpathlineto{\pgfqpoint{1.115785in}{3.292606in}}%
\pgfpathlineto{\pgfqpoint{1.164041in}{3.267956in}}%
\pgfpathlineto{\pgfqpoint{1.173692in}{3.271899in}}%
\pgfpathlineto{\pgfqpoint{1.202646in}{3.276273in}}%
\pgfpathlineto{\pgfqpoint{1.221949in}{3.275346in}}%
\pgfpathlineto{\pgfqpoint{1.260554in}{3.264129in}}%
\pgfpathlineto{\pgfqpoint{1.279857in}{3.257384in}}%
\pgfpathlineto{\pgfqpoint{1.308811in}{3.264052in}}%
\pgfpathlineto{\pgfqpoint{1.337765in}{3.263755in}}%
\pgfpathlineto{\pgfqpoint{1.357067in}{3.260550in}}%
\pgfpathlineto{\pgfqpoint{1.386021in}{3.250852in}}%
\pgfpathlineto{\pgfqpoint{1.395672in}{3.251319in}}%
\pgfpathlineto{\pgfqpoint{1.414975in}{3.255891in}}%
\pgfpathlineto{\pgfqpoint{1.434278in}{3.256923in}}%
\pgfpathlineto{\pgfqpoint{1.453580in}{3.255183in}}%
\pgfpathlineto{\pgfqpoint{1.492186in}{3.244195in}}%
\pgfpathlineto{\pgfqpoint{1.511488in}{3.249044in}}%
\pgfpathlineto{\pgfqpoint{1.530791in}{3.250601in}}%
\pgfpathlineto{\pgfqpoint{1.550093in}{3.248288in}}%
\pgfpathlineto{\pgfqpoint{1.569396in}{3.241568in}}%
\pgfpathlineto{\pgfqpoint{1.579047in}{3.236475in}}%
\pgfpathlineto{\pgfqpoint{1.608001in}{3.239263in}}%
\pgfpathlineto{\pgfqpoint{1.627304in}{3.235902in}}%
\pgfpathlineto{\pgfqpoint{1.646606in}{3.228064in}}%
\pgfpathlineto{\pgfqpoint{1.665909in}{3.216006in}}%
\pgfpathlineto{\pgfqpoint{1.694863in}{3.214017in}}%
\pgfpathlineto{\pgfqpoint{1.714166in}{3.208616in}}%
\pgfpathlineto{\pgfqpoint{1.733468in}{3.199805in}}%
\pgfpathlineto{\pgfqpoint{1.752771in}{3.188133in}}%
\pgfpathlineto{\pgfqpoint{1.762422in}{3.181392in}}%
\pgfpathlineto{\pgfqpoint{1.820330in}{3.165105in}}%
\pgfpathlineto{\pgfqpoint{1.849284in}{3.151266in}}%
\pgfpathlineto{\pgfqpoint{1.897540in}{3.125045in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{3.113665in}}%
\pgfpathlineto{\pgfqpoint{2.003705in}{3.088962in}}%
\pgfpathlineto{\pgfqpoint{2.100218in}{3.054136in}}%
\pgfpathlineto{\pgfqpoint{2.196731in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{2.495922in}{2.928769in}}%
\pgfpathlineto{\pgfqpoint{2.592435in}{2.894147in}}%
\pgfpathlineto{\pgfqpoint{2.688948in}{2.856116in}}%
\pgfpathlineto{\pgfqpoint{2.775809in}{2.818621in}}%
\pgfpathlineto{\pgfqpoint{2.853020in}{2.784951in}}%
\pgfpathlineto{\pgfqpoint{2.920579in}{2.757788in}}%
\pgfpathlineto{\pgfqpoint{2.988138in}{2.727482in}}%
\pgfpathlineto{\pgfqpoint{3.065349in}{2.689250in}}%
\pgfpathlineto{\pgfqpoint{3.142559in}{2.647432in}}%
\pgfpathlineto{\pgfqpoint{3.219770in}{2.602265in}}%
\pgfpathlineto{\pgfqpoint{3.306631in}{2.547722in}}%
\pgfpathlineto{\pgfqpoint{3.403144in}{2.483067in}}%
\pgfpathlineto{\pgfqpoint{3.499658in}{2.414306in}}%
\pgfpathlineto{\pgfqpoint{3.596171in}{2.341717in}}%
\pgfpathlineto{\pgfqpoint{3.702335in}{2.257810in}}%
\pgfpathlineto{\pgfqpoint{3.808499in}{2.170001in}}%
\pgfpathlineto{\pgfqpoint{3.924315in}{2.070135in}}%
\pgfpathlineto{\pgfqpoint{4.049782in}{1.957568in}}%
\pgfpathlineto{\pgfqpoint{4.184900in}{1.832009in}}%
\pgfpathlineto{\pgfqpoint{4.320019in}{1.702245in}}%
\pgfpathlineto{\pgfqpoint{4.464788in}{1.558810in}}%
\pgfpathlineto{\pgfqpoint{4.619209in}{1.401246in}}%
\pgfpathlineto{\pgfqpoint{4.783281in}{1.229149in}}%
\pgfpathlineto{\pgfqpoint{4.957005in}{1.042162in}}%
\pgfpathlineto{\pgfqpoint{5.140380in}{0.839972in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.786048in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.786048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_\infty\)  phi=10°, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.593460in}}{\pgfqpoint{5.330556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{3.450556in}}{\pgfqpoint{4.462988in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.462988in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{2.593460in}}{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
