%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724409in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.724409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.724409in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724409in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487455in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.487455in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.487455in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.487455in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.250500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250500in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013546in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.013546in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.013546in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.013546in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.776592in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.776592in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.776592in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.776592in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.916102in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.916102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.916102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309412in,y=0.863341in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.464310in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.464310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.464310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.411549in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.012518in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.012518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.012518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.959757in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.560726in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.560726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.560726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.507965in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.108934in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.108934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.108934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=3.056173in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.356451in}}%
\pgfpathlineto{\pgfqpoint{0.968994in}{3.367393in}}%
\pgfpathlineto{\pgfqpoint{0.976625in}{3.368034in}}%
\pgfpathlineto{\pgfqpoint{0.984255in}{3.362437in}}%
\pgfpathlineto{\pgfqpoint{0.991885in}{3.358765in}}%
\pgfpathlineto{\pgfqpoint{1.030038in}{3.313455in}}%
\pgfpathlineto{\pgfqpoint{1.045299in}{3.291885in}}%
\pgfpathlineto{\pgfqpoint{1.060560in}{3.306691in}}%
\pgfpathlineto{\pgfqpoint{1.068190in}{3.312949in}}%
\pgfpathlineto{\pgfqpoint{1.083451in}{3.318075in}}%
\pgfpathlineto{\pgfqpoint{1.098712in}{3.316938in}}%
\pgfpathlineto{\pgfqpoint{1.113973in}{3.310792in}}%
\pgfpathlineto{\pgfqpoint{1.129234in}{3.300768in}}%
\pgfpathlineto{\pgfqpoint{1.144495in}{3.288507in}}%
\pgfpathlineto{\pgfqpoint{1.152125in}{3.280908in}}%
\pgfpathlineto{\pgfqpoint{1.175016in}{3.301921in}}%
\pgfpathlineto{\pgfqpoint{1.182647in}{3.306788in}}%
\pgfpathlineto{\pgfqpoint{1.197908in}{3.310911in}}%
\pgfpathlineto{\pgfqpoint{1.205538in}{3.311310in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{3.308281in}}%
\pgfpathlineto{\pgfqpoint{1.236060in}{3.301099in}}%
\pgfpathlineto{\pgfqpoint{1.251321in}{3.290538in}}%
\pgfpathlineto{\pgfqpoint{1.258951in}{3.284764in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{3.283469in}}%
\pgfpathlineto{\pgfqpoint{1.297104in}{3.304239in}}%
\pgfpathlineto{\pgfqpoint{1.304734in}{3.306750in}}%
\pgfpathlineto{\pgfqpoint{1.312365in}{3.307441in}}%
\pgfpathlineto{\pgfqpoint{1.327626in}{3.304987in}}%
\pgfpathlineto{\pgfqpoint{1.342886in}{3.297351in}}%
\pgfpathlineto{\pgfqpoint{1.365778in}{3.282500in}}%
\pgfpathlineto{\pgfqpoint{1.373408in}{3.285710in}}%
\pgfpathlineto{\pgfqpoint{1.396300in}{3.299531in}}%
\pgfpathlineto{\pgfqpoint{1.411561in}{3.301484in}}%
\pgfpathlineto{\pgfqpoint{1.419191in}{3.300152in}}%
\pgfpathlineto{\pgfqpoint{1.434452in}{3.292979in}}%
\pgfpathlineto{\pgfqpoint{1.449713in}{3.280846in}}%
\pgfpathlineto{\pgfqpoint{1.464974in}{3.288061in}}%
\pgfpathlineto{\pgfqpoint{1.480235in}{3.292773in}}%
\pgfpathlineto{\pgfqpoint{1.495496in}{3.292466in}}%
\pgfpathlineto{\pgfqpoint{1.510756in}{3.286759in}}%
\pgfpathlineto{\pgfqpoint{1.526017in}{3.276256in}}%
\pgfpathlineto{\pgfqpoint{1.533648in}{3.275859in}}%
\pgfpathlineto{\pgfqpoint{1.548909in}{3.281473in}}%
\pgfpathlineto{\pgfqpoint{1.564170in}{3.281584in}}%
\pgfpathlineto{\pgfqpoint{1.579431in}{3.276742in}}%
\pgfpathlineto{\pgfqpoint{1.602322in}{3.263657in}}%
\pgfpathlineto{\pgfqpoint{1.609952in}{3.258578in}}%
\pgfpathlineto{\pgfqpoint{1.617583in}{3.257250in}}%
\pgfpathlineto{\pgfqpoint{1.632844in}{3.260992in}}%
\pgfpathlineto{\pgfqpoint{1.648105in}{3.260218in}}%
\pgfpathlineto{\pgfqpoint{1.663366in}{3.255548in}}%
\pgfpathlineto{\pgfqpoint{1.686257in}{3.243416in}}%
\pgfpathlineto{\pgfqpoint{1.709148in}{3.228231in}}%
\pgfpathlineto{\pgfqpoint{1.724409in}{3.228672in}}%
\pgfpathlineto{\pgfqpoint{1.739670in}{3.228280in}}%
\pgfpathlineto{\pgfqpoint{1.754931in}{3.225469in}}%
\pgfpathlineto{\pgfqpoint{1.777822in}{3.217602in}}%
\pgfpathlineto{\pgfqpoint{1.808344in}{3.203506in}}%
\pgfpathlineto{\pgfqpoint{1.838866in}{3.187684in}}%
\pgfpathlineto{\pgfqpoint{1.861757in}{3.186954in}}%
\pgfpathlineto{\pgfqpoint{1.892279in}{3.182108in}}%
\pgfpathlineto{\pgfqpoint{1.930432in}{3.171826in}}%
\pgfpathlineto{\pgfqpoint{1.983845in}{3.153831in}}%
\pgfpathlineto{\pgfqpoint{2.029628in}{3.137540in}}%
\pgfpathlineto{\pgfqpoint{2.067780in}{3.132233in}}%
\pgfpathlineto{\pgfqpoint{2.105932in}{3.124530in}}%
\pgfpathlineto{\pgfqpoint{2.174606in}{3.106658in}}%
\pgfpathlineto{\pgfqpoint{2.258541in}{3.081651in}}%
\pgfpathlineto{\pgfqpoint{2.372998in}{3.043937in}}%
\pgfpathlineto{\pgfqpoint{2.449303in}{3.019324in}}%
\pgfpathlineto{\pgfqpoint{2.540868in}{2.987728in}}%
\pgfpathlineto{\pgfqpoint{2.624803in}{2.955549in}}%
\pgfpathlineto{\pgfqpoint{2.708738in}{2.920194in}}%
\pgfpathlineto{\pgfqpoint{2.792673in}{2.881693in}}%
\pgfpathlineto{\pgfqpoint{2.876608in}{2.840025in}}%
\pgfpathlineto{\pgfqpoint{2.960543in}{2.795177in}}%
\pgfpathlineto{\pgfqpoint{3.052109in}{2.742644in}}%
\pgfpathlineto{\pgfqpoint{3.174196in}{2.668234in}}%
\pgfpathlineto{\pgfqpoint{3.265761in}{2.608374in}}%
\pgfpathlineto{\pgfqpoint{3.364957in}{2.539604in}}%
\pgfpathlineto{\pgfqpoint{3.464153in}{2.466990in}}%
\pgfpathlineto{\pgfqpoint{3.570980in}{2.384763in}}%
\pgfpathlineto{\pgfqpoint{3.677806in}{2.298643in}}%
\pgfpathlineto{\pgfqpoint{3.792263in}{2.202368in}}%
\pgfpathlineto{\pgfqpoint{3.914350in}{2.095466in}}%
\pgfpathlineto{\pgfqpoint{4.044068in}{1.977515in}}%
\pgfpathlineto{\pgfqpoint{4.173786in}{1.855444in}}%
\pgfpathlineto{\pgfqpoint{4.311134in}{1.722088in}}%
\pgfpathlineto{\pgfqpoint{4.456113in}{1.577142in}}%
\pgfpathlineto{\pgfqpoint{4.608722in}{1.420343in}}%
\pgfpathlineto{\pgfqpoint{4.776592in}{1.243327in}}%
\pgfpathlineto{\pgfqpoint{4.952092in}{1.053679in}}%
\pgfpathlineto{\pgfqpoint{5.135223in}{0.851297in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.791474in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.791474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.322335in}}%
\pgfpathlineto{\pgfqpoint{0.968994in}{3.341587in}}%
\pgfpathlineto{\pgfqpoint{0.976625in}{3.342962in}}%
\pgfpathlineto{\pgfqpoint{0.984255in}{3.337316in}}%
\pgfpathlineto{\pgfqpoint{0.991885in}{3.334718in}}%
\pgfpathlineto{\pgfqpoint{1.022407in}{3.301124in}}%
\pgfpathlineto{\pgfqpoint{1.037668in}{3.280364in}}%
\pgfpathlineto{\pgfqpoint{1.045299in}{3.271355in}}%
\pgfpathlineto{\pgfqpoint{1.060560in}{3.287761in}}%
\pgfpathlineto{\pgfqpoint{1.068190in}{3.292916in}}%
\pgfpathlineto{\pgfqpoint{1.083451in}{3.297575in}}%
\pgfpathlineto{\pgfqpoint{1.106342in}{3.292383in}}%
\pgfpathlineto{\pgfqpoint{1.121603in}{3.283751in}}%
\pgfpathlineto{\pgfqpoint{1.144495in}{3.264338in}}%
\pgfpathlineto{\pgfqpoint{1.152125in}{3.261771in}}%
\pgfpathlineto{\pgfqpoint{1.167386in}{3.278501in}}%
\pgfpathlineto{\pgfqpoint{1.182647in}{3.287988in}}%
\pgfpathlineto{\pgfqpoint{1.197908in}{3.291267in}}%
\pgfpathlineto{\pgfqpoint{1.213169in}{3.289212in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{3.287057in}}%
\pgfpathlineto{\pgfqpoint{1.243691in}{3.273793in}}%
\pgfpathlineto{\pgfqpoint{1.258951in}{3.261261in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{3.264133in}}%
\pgfpathlineto{\pgfqpoint{1.281843in}{3.277763in}}%
\pgfpathlineto{\pgfqpoint{1.289473in}{3.282791in}}%
\pgfpathlineto{\pgfqpoint{1.304734in}{3.287720in}}%
\pgfpathlineto{\pgfqpoint{1.319995in}{3.286536in}}%
\pgfpathlineto{\pgfqpoint{1.327626in}{3.284441in}}%
\pgfpathlineto{\pgfqpoint{1.342886in}{3.275704in}}%
\pgfpathlineto{\pgfqpoint{1.358147in}{3.264349in}}%
\pgfpathlineto{\pgfqpoint{1.365778in}{3.263847in}}%
\pgfpathlineto{\pgfqpoint{1.396300in}{3.281552in}}%
\pgfpathlineto{\pgfqpoint{1.403930in}{3.282836in}}%
\pgfpathlineto{\pgfqpoint{1.411561in}{3.282454in}}%
\pgfpathlineto{\pgfqpoint{1.419191in}{3.280453in}}%
\pgfpathlineto{\pgfqpoint{1.434452in}{3.271524in}}%
\pgfpathlineto{\pgfqpoint{1.442082in}{3.264995in}}%
\pgfpathlineto{\pgfqpoint{1.449713in}{3.264643in}}%
\pgfpathlineto{\pgfqpoint{1.472604in}{3.274239in}}%
\pgfpathlineto{\pgfqpoint{1.487865in}{3.275091in}}%
\pgfpathlineto{\pgfqpoint{1.503126in}{3.270004in}}%
\pgfpathlineto{\pgfqpoint{1.526017in}{3.256765in}}%
\pgfpathlineto{\pgfqpoint{1.541278in}{3.263486in}}%
\pgfpathlineto{\pgfqpoint{1.556539in}{3.264293in}}%
\pgfpathlineto{\pgfqpoint{1.571800in}{3.259458in}}%
\pgfpathlineto{\pgfqpoint{1.594691in}{3.245008in}}%
\pgfpathlineto{\pgfqpoint{1.602322in}{3.239258in}}%
\pgfpathlineto{\pgfqpoint{1.609952in}{3.239464in}}%
\pgfpathlineto{\pgfqpoint{1.625213in}{3.243525in}}%
\pgfpathlineto{\pgfqpoint{1.640474in}{3.242471in}}%
\pgfpathlineto{\pgfqpoint{1.655735in}{3.236951in}}%
\pgfpathlineto{\pgfqpoint{1.670996in}{3.227505in}}%
\pgfpathlineto{\pgfqpoint{1.693887in}{3.209741in}}%
\pgfpathlineto{\pgfqpoint{1.701518in}{3.208494in}}%
\pgfpathlineto{\pgfqpoint{1.716779in}{3.210525in}}%
\pgfpathlineto{\pgfqpoint{1.732040in}{3.209085in}}%
\pgfpathlineto{\pgfqpoint{1.747301in}{3.204818in}}%
\pgfpathlineto{\pgfqpoint{1.762562in}{3.198180in}}%
\pgfpathlineto{\pgfqpoint{1.793083in}{3.180028in}}%
\pgfpathlineto{\pgfqpoint{1.808344in}{3.169687in}}%
\pgfpathlineto{\pgfqpoint{1.815975in}{3.167403in}}%
\pgfpathlineto{\pgfqpoint{1.838866in}{3.166881in}}%
\pgfpathlineto{\pgfqpoint{1.861757in}{3.162765in}}%
\pgfpathlineto{\pgfqpoint{1.892279in}{3.153300in}}%
\pgfpathlineto{\pgfqpoint{1.938062in}{3.133553in}}%
\pgfpathlineto{\pgfqpoint{1.976214in}{3.116737in}}%
\pgfpathlineto{\pgfqpoint{2.006736in}{3.113002in}}%
\pgfpathlineto{\pgfqpoint{2.044888in}{3.104711in}}%
\pgfpathlineto{\pgfqpoint{2.098302in}{3.088928in}}%
\pgfpathlineto{\pgfqpoint{2.151715in}{3.068342in}}%
\pgfpathlineto{\pgfqpoint{2.212758in}{3.044149in}}%
\pgfpathlineto{\pgfqpoint{2.258541in}{3.033132in}}%
\pgfpathlineto{\pgfqpoint{2.319585in}{3.014987in}}%
\pgfpathlineto{\pgfqpoint{2.380628in}{2.994236in}}%
\pgfpathlineto{\pgfqpoint{2.449303in}{2.967863in}}%
\pgfpathlineto{\pgfqpoint{2.548499in}{2.923670in}}%
\pgfpathlineto{\pgfqpoint{2.647694in}{2.876612in}}%
\pgfpathlineto{\pgfqpoint{2.701108in}{2.851846in}}%
\pgfpathlineto{\pgfqpoint{2.785043in}{2.812081in}}%
\pgfpathlineto{\pgfqpoint{2.868978in}{2.768780in}}%
\pgfpathlineto{\pgfqpoint{2.952913in}{2.722145in}}%
\pgfpathlineto{\pgfqpoint{3.044478in}{2.667637in}}%
\pgfpathlineto{\pgfqpoint{3.136044in}{2.609494in}}%
\pgfpathlineto{\pgfqpoint{3.242870in}{2.537774in}}%
\pgfpathlineto{\pgfqpoint{3.342066in}{2.466855in}}%
\pgfpathlineto{\pgfqpoint{3.441262in}{2.392222in}}%
\pgfpathlineto{\pgfqpoint{3.548088in}{2.308001in}}%
\pgfpathlineto{\pgfqpoint{3.662545in}{2.213661in}}%
\pgfpathlineto{\pgfqpoint{3.777002in}{2.115400in}}%
\pgfpathlineto{\pgfqpoint{3.899089in}{2.006608in}}%
\pgfpathlineto{\pgfqpoint{4.028807in}{1.886887in}}%
\pgfpathlineto{\pgfqpoint{4.166155in}{1.755885in}}%
\pgfpathlineto{\pgfqpoint{4.311134in}{1.613303in}}%
\pgfpathlineto{\pgfqpoint{4.463743in}{1.458884in}}%
\pgfpathlineto{\pgfqpoint{4.623983in}{1.292422in}}%
\pgfpathlineto{\pgfqpoint{4.822374in}{1.081499in}}%
\pgfpathlineto{\pgfqpoint{5.005505in}{0.882701in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.679518in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.679518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.311448in}}%
\pgfpathlineto{\pgfqpoint{0.968994in}{3.304133in}}%
\pgfpathlineto{\pgfqpoint{0.976625in}{3.301366in}}%
\pgfpathlineto{\pgfqpoint{0.984255in}{3.293992in}}%
\pgfpathlineto{\pgfqpoint{0.991885in}{3.290064in}}%
\pgfpathlineto{\pgfqpoint{0.999516in}{3.281066in}}%
\pgfpathlineto{\pgfqpoint{1.007146in}{3.275580in}}%
\pgfpathlineto{\pgfqpoint{1.045299in}{3.229608in}}%
\pgfpathlineto{\pgfqpoint{1.052929in}{3.217917in}}%
\pgfpathlineto{\pgfqpoint{1.060560in}{3.223153in}}%
\pgfpathlineto{\pgfqpoint{1.068190in}{3.232604in}}%
\pgfpathlineto{\pgfqpoint{1.083451in}{3.242443in}}%
\pgfpathlineto{\pgfqpoint{1.091081in}{3.245613in}}%
\pgfpathlineto{\pgfqpoint{1.113973in}{3.245502in}}%
\pgfpathlineto{\pgfqpoint{1.129234in}{3.240486in}}%
\pgfpathlineto{\pgfqpoint{1.152125in}{3.226309in}}%
\pgfpathlineto{\pgfqpoint{1.167386in}{3.213669in}}%
\pgfpathlineto{\pgfqpoint{1.175016in}{3.218424in}}%
\pgfpathlineto{\pgfqpoint{1.190277in}{3.231222in}}%
\pgfpathlineto{\pgfqpoint{1.213169in}{3.239456in}}%
\pgfpathlineto{\pgfqpoint{1.228430in}{3.239582in}}%
\pgfpathlineto{\pgfqpoint{1.251321in}{3.232087in}}%
\pgfpathlineto{\pgfqpoint{1.281843in}{3.214086in}}%
\pgfpathlineto{\pgfqpoint{1.289473in}{3.218232in}}%
\pgfpathlineto{\pgfqpoint{1.304734in}{3.229688in}}%
\pgfpathlineto{\pgfqpoint{1.312365in}{3.233447in}}%
\pgfpathlineto{\pgfqpoint{1.327626in}{3.236693in}}%
\pgfpathlineto{\pgfqpoint{1.335256in}{3.236404in}}%
\pgfpathlineto{\pgfqpoint{1.350517in}{3.232224in}}%
\pgfpathlineto{\pgfqpoint{1.365778in}{3.223896in}}%
\pgfpathlineto{\pgfqpoint{1.373408in}{3.217743in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{3.214542in}}%
\pgfpathlineto{\pgfqpoint{1.396300in}{3.222817in}}%
\pgfpathlineto{\pgfqpoint{1.411561in}{3.230281in}}%
\pgfpathlineto{\pgfqpoint{1.419191in}{3.231735in}}%
\pgfpathlineto{\pgfqpoint{1.426821in}{3.231472in}}%
\pgfpathlineto{\pgfqpoint{1.442082in}{3.226339in}}%
\pgfpathlineto{\pgfqpoint{1.464974in}{3.212678in}}%
\pgfpathlineto{\pgfqpoint{1.480235in}{3.220773in}}%
\pgfpathlineto{\pgfqpoint{1.495496in}{3.223252in}}%
\pgfpathlineto{\pgfqpoint{1.510756in}{3.220632in}}%
\pgfpathlineto{\pgfqpoint{1.526017in}{3.214057in}}%
\pgfpathlineto{\pgfqpoint{1.541278in}{3.202531in}}%
\pgfpathlineto{\pgfqpoint{1.548909in}{3.203326in}}%
\pgfpathlineto{\pgfqpoint{1.564170in}{3.209036in}}%
\pgfpathlineto{\pgfqpoint{1.579431in}{3.208921in}}%
\pgfpathlineto{\pgfqpoint{1.594691in}{3.203811in}}%
\pgfpathlineto{\pgfqpoint{1.609952in}{3.194459in}}%
\pgfpathlineto{\pgfqpoint{1.632844in}{3.177840in}}%
\pgfpathlineto{\pgfqpoint{1.648105in}{3.181956in}}%
\pgfpathlineto{\pgfqpoint{1.663366in}{3.181387in}}%
\pgfpathlineto{\pgfqpoint{1.678627in}{3.177005in}}%
\pgfpathlineto{\pgfqpoint{1.693887in}{3.169648in}}%
\pgfpathlineto{\pgfqpoint{1.716779in}{3.154289in}}%
\pgfpathlineto{\pgfqpoint{1.732040in}{3.141962in}}%
\pgfpathlineto{\pgfqpoint{1.747301in}{3.143692in}}%
\pgfpathlineto{\pgfqpoint{1.762562in}{3.142883in}}%
\pgfpathlineto{\pgfqpoint{1.785453in}{3.137648in}}%
\pgfpathlineto{\pgfqpoint{1.808344in}{3.129107in}}%
\pgfpathlineto{\pgfqpoint{1.838866in}{3.114446in}}%
\pgfpathlineto{\pgfqpoint{1.869388in}{3.097781in}}%
\pgfpathlineto{\pgfqpoint{1.892279in}{3.096962in}}%
\pgfpathlineto{\pgfqpoint{1.922801in}{3.092347in}}%
\pgfpathlineto{\pgfqpoint{1.960953in}{3.082975in}}%
\pgfpathlineto{\pgfqpoint{2.006736in}{3.068487in}}%
\pgfpathlineto{\pgfqpoint{2.090671in}{3.040446in}}%
\pgfpathlineto{\pgfqpoint{2.136454in}{3.032123in}}%
\pgfpathlineto{\pgfqpoint{2.189867in}{3.019179in}}%
\pgfpathlineto{\pgfqpoint{2.258541in}{2.999108in}}%
\pgfpathlineto{\pgfqpoint{2.334846in}{2.973504in}}%
\pgfpathlineto{\pgfqpoint{2.434042in}{2.936712in}}%
\pgfpathlineto{\pgfqpoint{2.655325in}{2.849253in}}%
\pgfpathlineto{\pgfqpoint{2.739260in}{2.811090in}}%
\pgfpathlineto{\pgfqpoint{2.823195in}{2.769519in}}%
\pgfpathlineto{\pgfqpoint{2.907130in}{2.724615in}}%
\pgfpathlineto{\pgfqpoint{2.998695in}{2.671917in}}%
\pgfpathlineto{\pgfqpoint{3.090261in}{2.615458in}}%
\pgfpathlineto{\pgfqpoint{3.181826in}{2.555384in}}%
\pgfpathlineto{\pgfqpoint{3.281022in}{2.486429in}}%
\pgfpathlineto{\pgfqpoint{3.380218in}{2.413650in}}%
\pgfpathlineto{\pgfqpoint{3.487045in}{2.331234in}}%
\pgfpathlineto{\pgfqpoint{3.593871in}{2.244926in}}%
\pgfpathlineto{\pgfqpoint{3.708328in}{2.148447in}}%
\pgfpathlineto{\pgfqpoint{3.830415in}{2.041317in}}%
\pgfpathlineto{\pgfqpoint{3.952502in}{1.930173in}}%
\pgfpathlineto{\pgfqpoint{4.082220in}{1.808044in}}%
\pgfpathlineto{\pgfqpoint{4.219568in}{1.674568in}}%
\pgfpathlineto{\pgfqpoint{4.364547in}{1.529423in}}%
\pgfpathlineto{\pgfqpoint{4.517156in}{1.372325in}}%
\pgfpathlineto{\pgfqpoint{4.677396in}{1.203026in}}%
\pgfpathlineto{\pgfqpoint{4.852896in}{1.012945in}}%
\pgfpathlineto{\pgfqpoint{5.036027in}{0.809875in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.369180in}}%
\pgfpathlineto{\pgfqpoint{0.968994in}{3.379204in}}%
\pgfpathlineto{\pgfqpoint{0.976625in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.984255in}{3.377927in}}%
\pgfpathlineto{\pgfqpoint{0.991885in}{3.375303in}}%
\pgfpathlineto{\pgfqpoint{1.022407in}{3.345410in}}%
\pgfpathlineto{\pgfqpoint{1.030038in}{3.334528in}}%
\pgfpathlineto{\pgfqpoint{1.037668in}{3.326446in}}%
\pgfpathlineto{\pgfqpoint{1.045299in}{3.315605in}}%
\pgfpathlineto{\pgfqpoint{1.052929in}{3.309154in}}%
\pgfpathlineto{\pgfqpoint{1.060560in}{3.318395in}}%
\pgfpathlineto{\pgfqpoint{1.068190in}{3.324941in}}%
\pgfpathlineto{\pgfqpoint{1.083451in}{3.332251in}}%
\pgfpathlineto{\pgfqpoint{1.106342in}{3.331451in}}%
\pgfpathlineto{\pgfqpoint{1.121603in}{3.325533in}}%
\pgfpathlineto{\pgfqpoint{1.144495in}{3.310309in}}%
\pgfpathlineto{\pgfqpoint{1.159755in}{3.297878in}}%
\pgfpathlineto{\pgfqpoint{1.167386in}{3.306751in}}%
\pgfpathlineto{\pgfqpoint{1.182647in}{3.318847in}}%
\pgfpathlineto{\pgfqpoint{1.197908in}{3.324840in}}%
\pgfpathlineto{\pgfqpoint{1.205538in}{3.326131in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{3.325102in}}%
\pgfpathlineto{\pgfqpoint{1.236060in}{3.319781in}}%
\pgfpathlineto{\pgfqpoint{1.251321in}{3.311374in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{3.300941in}}%
\pgfpathlineto{\pgfqpoint{1.274212in}{3.299108in}}%
\pgfpathlineto{\pgfqpoint{1.289473in}{3.312732in}}%
\pgfpathlineto{\pgfqpoint{1.304734in}{3.320653in}}%
\pgfpathlineto{\pgfqpoint{1.319995in}{3.322701in}}%
\pgfpathlineto{\pgfqpoint{1.327626in}{3.322221in}}%
\pgfpathlineto{\pgfqpoint{1.342886in}{3.316861in}}%
\pgfpathlineto{\pgfqpoint{1.358147in}{3.308416in}}%
\pgfpathlineto{\pgfqpoint{1.365778in}{3.302182in}}%
\pgfpathlineto{\pgfqpoint{1.373408in}{3.299564in}}%
\pgfpathlineto{\pgfqpoint{1.403930in}{3.317052in}}%
\pgfpathlineto{\pgfqpoint{1.411561in}{3.318300in}}%
\pgfpathlineto{\pgfqpoint{1.419191in}{3.317891in}}%
\pgfpathlineto{\pgfqpoint{1.434452in}{3.312113in}}%
\pgfpathlineto{\pgfqpoint{1.449713in}{3.300579in}}%
\pgfpathlineto{\pgfqpoint{1.457343in}{3.299847in}}%
\pgfpathlineto{\pgfqpoint{1.472604in}{3.306739in}}%
\pgfpathlineto{\pgfqpoint{1.487865in}{3.309264in}}%
\pgfpathlineto{\pgfqpoint{1.503126in}{3.307407in}}%
\pgfpathlineto{\pgfqpoint{1.518387in}{3.299727in}}%
\pgfpathlineto{\pgfqpoint{1.533648in}{3.289219in}}%
\pgfpathlineto{\pgfqpoint{1.548909in}{3.296346in}}%
\pgfpathlineto{\pgfqpoint{1.564170in}{3.297516in}}%
\pgfpathlineto{\pgfqpoint{1.579431in}{3.293093in}}%
\pgfpathlineto{\pgfqpoint{1.594691in}{3.284168in}}%
\pgfpathlineto{\pgfqpoint{1.617583in}{3.268410in}}%
\pgfpathlineto{\pgfqpoint{1.632844in}{3.272774in}}%
\pgfpathlineto{\pgfqpoint{1.648105in}{3.272195in}}%
\pgfpathlineto{\pgfqpoint{1.663366in}{3.267158in}}%
\pgfpathlineto{\pgfqpoint{1.678627in}{3.258642in}}%
\pgfpathlineto{\pgfqpoint{1.701518in}{3.241546in}}%
\pgfpathlineto{\pgfqpoint{1.709148in}{3.234780in}}%
\pgfpathlineto{\pgfqpoint{1.732040in}{3.236560in}}%
\pgfpathlineto{\pgfqpoint{1.747301in}{3.234414in}}%
\pgfpathlineto{\pgfqpoint{1.762562in}{3.229757in}}%
\pgfpathlineto{\pgfqpoint{1.785453in}{3.219195in}}%
\pgfpathlineto{\pgfqpoint{1.815975in}{3.201554in}}%
\pgfpathlineto{\pgfqpoint{1.831236in}{3.191625in}}%
\pgfpathlineto{\pgfqpoint{1.861757in}{3.189734in}}%
\pgfpathlineto{\pgfqpoint{1.884649in}{3.185262in}}%
\pgfpathlineto{\pgfqpoint{1.915171in}{3.176064in}}%
\pgfpathlineto{\pgfqpoint{1.960953in}{3.158297in}}%
\pgfpathlineto{\pgfqpoint{2.014367in}{3.137063in}}%
\pgfpathlineto{\pgfqpoint{2.052519in}{3.130968in}}%
\pgfpathlineto{\pgfqpoint{2.105932in}{3.118214in}}%
\pgfpathlineto{\pgfqpoint{2.166976in}{3.098279in}}%
\pgfpathlineto{\pgfqpoint{2.243280in}{3.070254in}}%
\pgfpathlineto{\pgfqpoint{2.304324in}{3.047801in}}%
\pgfpathlineto{\pgfqpoint{2.357737in}{3.033027in}}%
\pgfpathlineto{\pgfqpoint{2.426411in}{3.010660in}}%
\pgfpathlineto{\pgfqpoint{2.479824in}{2.990451in}}%
\pgfpathlineto{\pgfqpoint{2.586651in}{2.946217in}}%
\pgfpathlineto{\pgfqpoint{2.678216in}{2.904961in}}%
\pgfpathlineto{\pgfqpoint{2.769782in}{2.860364in}}%
\pgfpathlineto{\pgfqpoint{2.861347in}{2.812358in}}%
\pgfpathlineto{\pgfqpoint{2.952913in}{2.760908in}}%
\pgfpathlineto{\pgfqpoint{3.044478in}{2.706007in}}%
\pgfpathlineto{\pgfqpoint{3.136044in}{2.647698in}}%
\pgfpathlineto{\pgfqpoint{3.235240in}{2.580775in}}%
\pgfpathlineto{\pgfqpoint{3.334436in}{2.510040in}}%
\pgfpathlineto{\pgfqpoint{3.441262in}{2.429934in}}%
\pgfpathlineto{\pgfqpoint{3.548088in}{2.345961in}}%
\pgfpathlineto{\pgfqpoint{3.662545in}{2.251977in}}%
\pgfpathlineto{\pgfqpoint{3.784632in}{2.147482in}}%
\pgfpathlineto{\pgfqpoint{3.921981in}{2.025420in}}%
\pgfpathlineto{\pgfqpoint{4.066959in}{1.893247in}}%
\pgfpathlineto{\pgfqpoint{4.196677in}{1.770830in}}%
\pgfpathlineto{\pgfqpoint{4.334025in}{1.637012in}}%
\pgfpathlineto{\pgfqpoint{4.479004in}{1.491498in}}%
\pgfpathlineto{\pgfqpoint{4.631613in}{1.334035in}}%
\pgfpathlineto{\pgfqpoint{4.799483in}{1.156233in}}%
\pgfpathlineto{\pgfqpoint{4.974984in}{0.965715in}}%
\pgfpathlineto{\pgfqpoint{5.158115in}{0.762383in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.728078in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.728078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_\infty\)  phi=20°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.593460in}}{\pgfqpoint{5.330556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{3.450556in}}{\pgfqpoint{4.462988in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.462988in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{2.593460in}}{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
