%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309412in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.104000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.104000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.104000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.051238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.708000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.708000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.708000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.655238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.312000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.312000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.312000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.259238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.916000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.916000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.863238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451581in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.413288in}}%
\pgfpathlineto{\pgfqpoint{0.751860in}{3.422464in}}%
\pgfpathlineto{\pgfqpoint{0.752790in}{3.420385in}}%
\pgfpathlineto{\pgfqpoint{0.759300in}{3.373852in}}%
\pgfpathlineto{\pgfqpoint{0.760230in}{3.375564in}}%
\pgfpathlineto{\pgfqpoint{0.763020in}{3.381459in}}%
\pgfpathlineto{\pgfqpoint{0.763950in}{3.380768in}}%
\pgfpathlineto{\pgfqpoint{0.767670in}{3.362822in}}%
\pgfpathlineto{\pgfqpoint{0.769530in}{3.357912in}}%
\pgfpathlineto{\pgfqpoint{0.771390in}{3.361288in}}%
\pgfpathlineto{\pgfqpoint{0.775110in}{3.370766in}}%
\pgfpathlineto{\pgfqpoint{0.776970in}{3.366863in}}%
\pgfpathlineto{\pgfqpoint{0.781620in}{3.353855in}}%
\pgfpathlineto{\pgfqpoint{0.786270in}{3.363779in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{3.363052in}}%
\pgfpathlineto{\pgfqpoint{0.792780in}{3.348857in}}%
\pgfpathlineto{\pgfqpoint{0.793710in}{3.350015in}}%
\pgfpathlineto{\pgfqpoint{0.797430in}{3.356654in}}%
\pgfpathlineto{\pgfqpoint{0.799290in}{3.353285in}}%
\pgfpathlineto{\pgfqpoint{0.803010in}{3.343359in}}%
\pgfpathlineto{\pgfqpoint{0.804870in}{3.344839in}}%
\pgfpathlineto{\pgfqpoint{0.807660in}{3.348472in}}%
\pgfpathlineto{\pgfqpoint{0.809520in}{3.345761in}}%
\pgfpathlineto{\pgfqpoint{0.814170in}{3.337012in}}%
\pgfpathlineto{\pgfqpoint{0.817890in}{3.337967in}}%
\pgfpathlineto{\pgfqpoint{0.841140in}{3.306866in}}%
\pgfpathlineto{\pgfqpoint{0.888570in}{3.239035in}}%
\pgfpathlineto{\pgfqpoint{0.914610in}{3.211795in}}%
\pgfpathlineto{\pgfqpoint{0.942510in}{3.188212in}}%
\pgfpathlineto{\pgfqpoint{0.978780in}{3.162200in}}%
\pgfpathlineto{\pgfqpoint{1.168500in}{3.039021in}}%
\pgfpathlineto{\pgfqpoint{1.224300in}{3.010598in}}%
\pgfpathlineto{\pgfqpoint{1.280100in}{2.985559in}}%
\pgfpathlineto{\pgfqpoint{1.342410in}{2.961919in}}%
\pgfpathlineto{\pgfqpoint{1.418670in}{2.936516in}}%
\pgfpathlineto{\pgfqpoint{1.478190in}{2.919803in}}%
\pgfpathlineto{\pgfqpoint{1.603740in}{2.888680in}}%
\pgfpathlineto{\pgfqpoint{1.674420in}{2.874454in}}%
\pgfpathlineto{\pgfqpoint{1.761840in}{2.860900in}}%
\pgfpathlineto{\pgfqpoint{1.776720in}{2.862521in}}%
\pgfpathlineto{\pgfqpoint{1.790670in}{2.867301in}}%
\pgfpathlineto{\pgfqpoint{1.814850in}{2.879432in}}%
\pgfpathlineto{\pgfqpoint{1.839960in}{2.891576in}}%
\pgfpathlineto{\pgfqpoint{1.856700in}{2.896451in}}%
\pgfpathlineto{\pgfqpoint{1.872510in}{2.898094in}}%
\pgfpathlineto{\pgfqpoint{1.892970in}{2.896268in}}%
\pgfpathlineto{\pgfqpoint{1.959930in}{2.888620in}}%
\pgfpathlineto{\pgfqpoint{1.978530in}{2.885472in}}%
\pgfpathlineto{\pgfqpoint{1.989690in}{2.880186in}}%
\pgfpathlineto{\pgfqpoint{2.007360in}{2.866973in}}%
\pgfpathlineto{\pgfqpoint{2.032470in}{2.850223in}}%
\pgfpathlineto{\pgfqpoint{2.040840in}{2.848094in}}%
\pgfpathlineto{\pgfqpoint{2.042700in}{2.851866in}}%
\pgfpathlineto{\pgfqpoint{2.045490in}{2.866943in}}%
\pgfpathlineto{\pgfqpoint{2.052930in}{2.918853in}}%
\pgfpathlineto{\pgfqpoint{2.053860in}{2.918502in}}%
\pgfpathlineto{\pgfqpoint{2.056650in}{2.907040in}}%
\pgfpathlineto{\pgfqpoint{2.058510in}{2.960868in}}%
\pgfpathlineto{\pgfqpoint{2.062230in}{3.082805in}}%
\pgfpathlineto{\pgfqpoint{2.064090in}{3.093824in}}%
\pgfpathlineto{\pgfqpoint{2.065950in}{3.084304in}}%
\pgfpathlineto{\pgfqpoint{2.068740in}{3.064639in}}%
\pgfpathlineto{\pgfqpoint{2.069670in}{3.066943in}}%
\pgfpathlineto{\pgfqpoint{2.072460in}{3.105582in}}%
\pgfpathlineto{\pgfqpoint{2.073390in}{3.070736in}}%
\pgfpathlineto{\pgfqpoint{2.074316in}{3.533889in}}%
\pgfpathmoveto{\pgfqpoint{2.074320in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{2.074329in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{2.074329in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.319701in}}%
\pgfpathlineto{\pgfqpoint{0.751860in}{3.357209in}}%
\pgfpathlineto{\pgfqpoint{0.752790in}{3.357436in}}%
\pgfpathlineto{\pgfqpoint{0.758370in}{3.312334in}}%
\pgfpathlineto{\pgfqpoint{0.759300in}{3.313868in}}%
\pgfpathlineto{\pgfqpoint{0.763020in}{3.323554in}}%
\pgfpathlineto{\pgfqpoint{0.764880in}{3.317061in}}%
\pgfpathlineto{\pgfqpoint{0.768600in}{3.296367in}}%
\pgfpathlineto{\pgfqpoint{0.769530in}{3.296669in}}%
\pgfpathlineto{\pgfqpoint{0.775110in}{3.315272in}}%
\pgfpathlineto{\pgfqpoint{0.776040in}{3.313107in}}%
\pgfpathlineto{\pgfqpoint{0.780690in}{3.295834in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{3.300481in}}%
\pgfpathlineto{\pgfqpoint{0.786270in}{3.311063in}}%
\pgfpathlineto{\pgfqpoint{0.788130in}{3.306464in}}%
\pgfpathlineto{\pgfqpoint{0.791850in}{3.294052in}}%
\pgfpathlineto{\pgfqpoint{0.793710in}{3.297456in}}%
\pgfpathlineto{\pgfqpoint{0.797430in}{3.305916in}}%
\pgfpathlineto{\pgfqpoint{0.799290in}{3.301078in}}%
\pgfpathlineto{\pgfqpoint{0.803010in}{3.291042in}}%
\pgfpathlineto{\pgfqpoint{0.804870in}{3.294784in}}%
\pgfpathlineto{\pgfqpoint{0.807660in}{3.299530in}}%
\pgfpathlineto{\pgfqpoint{0.809520in}{3.295737in}}%
\pgfpathlineto{\pgfqpoint{0.813240in}{3.287119in}}%
\pgfpathlineto{\pgfqpoint{0.817890in}{3.290032in}}%
\pgfpathlineto{\pgfqpoint{0.825330in}{3.280458in}}%
\pgfpathlineto{\pgfqpoint{0.828120in}{3.278089in}}%
\pgfpathlineto{\pgfqpoint{0.899730in}{3.165022in}}%
\pgfpathlineto{\pgfqpoint{0.939720in}{3.117377in}}%
\pgfpathlineto{\pgfqpoint{0.975990in}{3.079551in}}%
\pgfpathlineto{\pgfqpoint{1.037370in}{3.017491in}}%
\pgfpathlineto{\pgfqpoint{1.093170in}{2.956788in}}%
\pgfpathlineto{\pgfqpoint{1.129440in}{2.923532in}}%
\pgfpathlineto{\pgfqpoint{1.160130in}{2.898774in}}%
\pgfpathlineto{\pgfqpoint{1.219650in}{2.858706in}}%
\pgfpathlineto{\pgfqpoint{1.267080in}{2.830762in}}%
\pgfpathlineto{\pgfqpoint{1.337760in}{2.798784in}}%
\pgfpathlineto{\pgfqpoint{1.437270in}{2.759277in}}%
\pgfpathlineto{\pgfqpoint{1.467030in}{2.751586in}}%
\pgfpathlineto{\pgfqpoint{1.547010in}{2.735002in}}%
\pgfpathlineto{\pgfqpoint{1.602810in}{2.727903in}}%
\pgfpathlineto{\pgfqpoint{1.719060in}{2.714806in}}%
\pgfpathlineto{\pgfqpoint{1.750680in}{2.707987in}}%
\pgfpathlineto{\pgfqpoint{1.762770in}{2.704737in}}%
\pgfpathlineto{\pgfqpoint{1.770210in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{1.777650in}{2.709987in}}%
\pgfpathlineto{\pgfqpoint{1.786020in}{2.719260in}}%
\pgfpathlineto{\pgfqpoint{1.799970in}{2.742003in}}%
\pgfpathlineto{\pgfqpoint{1.833450in}{2.800423in}}%
\pgfpathlineto{\pgfqpoint{1.848330in}{2.819374in}}%
\pgfpathlineto{\pgfqpoint{1.863210in}{2.833370in}}%
\pgfpathlineto{\pgfqpoint{1.873440in}{2.839531in}}%
\pgfpathlineto{\pgfqpoint{1.891110in}{2.846487in}}%
\pgfpathlineto{\pgfqpoint{1.915290in}{2.852311in}}%
\pgfpathlineto{\pgfqpoint{1.945050in}{2.856389in}}%
\pgfpathlineto{\pgfqpoint{1.964580in}{2.856320in}}%
\pgfpathlineto{\pgfqpoint{1.978530in}{2.853220in}}%
\pgfpathlineto{\pgfqpoint{1.990620in}{2.847260in}}%
\pgfpathlineto{\pgfqpoint{2.030610in}{2.820953in}}%
\pgfpathlineto{\pgfqpoint{2.039910in}{2.813963in}}%
\pgfpathlineto{\pgfqpoint{2.042700in}{2.814774in}}%
\pgfpathlineto{\pgfqpoint{2.046420in}{2.820239in}}%
\pgfpathlineto{\pgfqpoint{2.054790in}{2.838142in}}%
\pgfpathlineto{\pgfqpoint{2.057580in}{2.860047in}}%
\pgfpathlineto{\pgfqpoint{2.064090in}{3.001477in}}%
\pgfpathlineto{\pgfqpoint{2.065020in}{2.996774in}}%
\pgfpathlineto{\pgfqpoint{2.067810in}{2.971781in}}%
\pgfpathlineto{\pgfqpoint{2.068740in}{2.972784in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{2.988377in}}%
\pgfpathlineto{\pgfqpoint{2.071530in}{2.988182in}}%
\pgfpathlineto{\pgfqpoint{2.072460in}{2.952329in}}%
\pgfpathlineto{\pgfqpoint{2.074218in}{3.533889in}}%
\pgfpathmoveto{\pgfqpoint{2.074320in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{2.074330in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{2.074330in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.398444in}}%
\pgfpathlineto{\pgfqpoint{0.752790in}{3.366202in}}%
\pgfpathlineto{\pgfqpoint{0.760230in}{3.317879in}}%
\pgfpathlineto{\pgfqpoint{0.764880in}{3.325042in}}%
\pgfpathlineto{\pgfqpoint{0.767670in}{3.317095in}}%
\pgfpathlineto{\pgfqpoint{0.770460in}{3.310337in}}%
\pgfpathlineto{\pgfqpoint{0.772320in}{3.311854in}}%
\pgfpathlineto{\pgfqpoint{0.776040in}{3.318293in}}%
\pgfpathlineto{\pgfqpoint{0.777900in}{3.315946in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{3.306650in}}%
\pgfpathlineto{\pgfqpoint{0.784410in}{3.308643in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{3.312322in}}%
\pgfpathlineto{\pgfqpoint{0.789060in}{3.310489in}}%
\pgfpathlineto{\pgfqpoint{0.793710in}{3.301776in}}%
\pgfpathlineto{\pgfqpoint{0.796500in}{3.304705in}}%
\pgfpathlineto{\pgfqpoint{0.798360in}{3.305882in}}%
\pgfpathlineto{\pgfqpoint{0.800220in}{3.303588in}}%
\pgfpathlineto{\pgfqpoint{0.804870in}{3.295903in}}%
\pgfpathlineto{\pgfqpoint{0.809520in}{3.297313in}}%
\pgfpathlineto{\pgfqpoint{0.816960in}{3.288238in}}%
\pgfpathlineto{\pgfqpoint{0.819750in}{3.286206in}}%
\pgfpathlineto{\pgfqpoint{0.828120in}{3.274826in}}%
\pgfpathlineto{\pgfqpoint{0.841140in}{3.253641in}}%
\pgfpathlineto{\pgfqpoint{0.883920in}{3.180495in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{3.157332in}}%
\pgfpathlineto{\pgfqpoint{0.925770in}{3.131325in}}%
\pgfpathlineto{\pgfqpoint{0.953670in}{3.106016in}}%
\pgfpathlineto{\pgfqpoint{0.987150in}{3.079445in}}%
\pgfpathlineto{\pgfqpoint{1.054110in}{3.027873in}}%
\pgfpathlineto{\pgfqpoint{1.127580in}{2.966842in}}%
\pgfpathlineto{\pgfqpoint{1.174080in}{2.933652in}}%
\pgfpathlineto{\pgfqpoint{1.217790in}{2.906909in}}%
\pgfpathlineto{\pgfqpoint{1.268940in}{2.879326in}}%
\pgfpathlineto{\pgfqpoint{1.317300in}{2.856871in}}%
\pgfpathlineto{\pgfqpoint{1.376820in}{2.832452in}}%
\pgfpathlineto{\pgfqpoint{1.443780in}{2.808544in}}%
\pgfpathlineto{\pgfqpoint{1.513530in}{2.787729in}}%
\pgfpathlineto{\pgfqpoint{1.573980in}{2.771708in}}%
\pgfpathlineto{\pgfqpoint{1.640010in}{2.757163in}}%
\pgfpathlineto{\pgfqpoint{1.733010in}{2.740266in}}%
\pgfpathlineto{\pgfqpoint{1.780440in}{2.733771in}}%
\pgfpathlineto{\pgfqpoint{1.793460in}{2.735533in}}%
\pgfpathlineto{\pgfqpoint{1.806480in}{2.740191in}}%
\pgfpathlineto{\pgfqpoint{1.822290in}{2.749525in}}%
\pgfpathlineto{\pgfqpoint{1.867860in}{2.779115in}}%
\pgfpathlineto{\pgfqpoint{1.885530in}{2.784281in}}%
\pgfpathlineto{\pgfqpoint{1.905990in}{2.787057in}}%
\pgfpathlineto{\pgfqpoint{1.932960in}{2.787500in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{2.785050in}}%
\pgfpathlineto{\pgfqpoint{1.979460in}{2.780188in}}%
\pgfpathlineto{\pgfqpoint{1.997130in}{2.772693in}}%
\pgfpathlineto{\pgfqpoint{2.023170in}{2.758067in}}%
\pgfpathlineto{\pgfqpoint{2.042700in}{2.747803in}}%
\pgfpathlineto{\pgfqpoint{2.047350in}{2.749851in}}%
\pgfpathlineto{\pgfqpoint{2.051070in}{2.751513in}}%
\pgfpathlineto{\pgfqpoint{2.053860in}{2.748108in}}%
\pgfpathlineto{\pgfqpoint{2.054790in}{2.747232in}}%
\pgfpathlineto{\pgfqpoint{2.055720in}{2.750009in}}%
\pgfpathlineto{\pgfqpoint{2.057580in}{2.779525in}}%
\pgfpathlineto{\pgfqpoint{2.061300in}{2.844525in}}%
\pgfpathlineto{\pgfqpoint{2.062230in}{2.844103in}}%
\pgfpathlineto{\pgfqpoint{2.063160in}{2.841734in}}%
\pgfpathlineto{\pgfqpoint{2.064090in}{2.843692in}}%
\pgfpathlineto{\pgfqpoint{2.072460in}{2.928468in}}%
\pgfpathlineto{\pgfqpoint{2.074320in}{2.994283in}}%
\pgfpathlineto{\pgfqpoint{2.074328in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{2.074328in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.433287in}}%
\pgfpathlineto{\pgfqpoint{0.751860in}{3.440108in}}%
\pgfpathlineto{\pgfqpoint{0.752790in}{3.438206in}}%
\pgfpathlineto{\pgfqpoint{0.759300in}{3.391902in}}%
\pgfpathlineto{\pgfqpoint{0.761160in}{3.394009in}}%
\pgfpathlineto{\pgfqpoint{0.763950in}{3.397292in}}%
\pgfpathlineto{\pgfqpoint{0.766740in}{3.387102in}}%
\pgfpathlineto{\pgfqpoint{0.769530in}{3.377206in}}%
\pgfpathlineto{\pgfqpoint{0.770460in}{3.377137in}}%
\pgfpathlineto{\pgfqpoint{0.776040in}{3.387618in}}%
\pgfpathlineto{\pgfqpoint{0.776970in}{3.385852in}}%
\pgfpathlineto{\pgfqpoint{0.781620in}{3.373893in}}%
\pgfpathlineto{\pgfqpoint{0.783480in}{3.376474in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{3.382275in}}%
\pgfpathlineto{\pgfqpoint{0.789990in}{3.375728in}}%
\pgfpathlineto{\pgfqpoint{0.792780in}{3.370019in}}%
\pgfpathlineto{\pgfqpoint{0.794640in}{3.371995in}}%
\pgfpathlineto{\pgfqpoint{0.797430in}{3.376569in}}%
\pgfpathlineto{\pgfqpoint{0.799290in}{3.374648in}}%
\pgfpathlineto{\pgfqpoint{0.803940in}{3.365149in}}%
\pgfpathlineto{\pgfqpoint{0.808590in}{3.368913in}}%
\pgfpathlineto{\pgfqpoint{0.809520in}{3.367596in}}%
\pgfpathlineto{\pgfqpoint{0.815100in}{3.358865in}}%
\pgfpathlineto{\pgfqpoint{0.817890in}{3.359315in}}%
\pgfpathlineto{\pgfqpoint{0.820680in}{3.355089in}}%
\pgfpathlineto{\pgfqpoint{0.825330in}{3.348916in}}%
\pgfpathlineto{\pgfqpoint{0.829050in}{3.344913in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{3.279206in}}%
\pgfpathlineto{\pgfqpoint{0.885780in}{3.247086in}}%
\pgfpathlineto{\pgfqpoint{0.903450in}{3.223276in}}%
\pgfpathlineto{\pgfqpoint{0.932280in}{3.191334in}}%
\pgfpathlineto{\pgfqpoint{0.963900in}{3.162268in}}%
\pgfpathlineto{\pgfqpoint{0.996450in}{3.136670in}}%
\pgfpathlineto{\pgfqpoint{1.051320in}{3.093502in}}%
\pgfpathlineto{\pgfqpoint{1.096890in}{3.056861in}}%
\pgfpathlineto{\pgfqpoint{1.136880in}{3.028464in}}%
\pgfpathlineto{\pgfqpoint{1.170360in}{3.007552in}}%
\pgfpathlineto{\pgfqpoint{1.223370in}{2.978987in}}%
\pgfpathlineto{\pgfqpoint{1.277310in}{2.953554in}}%
\pgfpathlineto{\pgfqpoint{1.335900in}{2.930571in}}%
\pgfpathlineto{\pgfqpoint{1.412160in}{2.904459in}}%
\pgfpathlineto{\pgfqpoint{1.465170in}{2.888955in}}%
\pgfpathlineto{\pgfqpoint{1.589790in}{2.857707in}}%
\pgfpathlineto{\pgfqpoint{1.657680in}{2.844168in}}%
\pgfpathlineto{\pgfqpoint{1.760910in}{2.827259in}}%
\pgfpathlineto{\pgfqpoint{1.776720in}{2.827843in}}%
\pgfpathlineto{\pgfqpoint{1.790670in}{2.831414in}}%
\pgfpathlineto{\pgfqpoint{1.811130in}{2.840373in}}%
\pgfpathlineto{\pgfqpoint{1.852980in}{2.860773in}}%
\pgfpathlineto{\pgfqpoint{1.869720in}{2.864910in}}%
\pgfpathlineto{\pgfqpoint{1.887390in}{2.865218in}}%
\pgfpathlineto{\pgfqpoint{1.913430in}{2.862356in}}%
\pgfpathlineto{\pgfqpoint{1.945980in}{2.855966in}}%
\pgfpathlineto{\pgfqpoint{1.969230in}{2.848350in}}%
\pgfpathlineto{\pgfqpoint{1.987830in}{2.838663in}}%
\pgfpathlineto{\pgfqpoint{2.033400in}{2.813302in}}%
\pgfpathlineto{\pgfqpoint{2.040840in}{2.812300in}}%
\pgfpathlineto{\pgfqpoint{2.047350in}{2.815158in}}%
\pgfpathlineto{\pgfqpoint{2.051070in}{2.815845in}}%
\pgfpathlineto{\pgfqpoint{2.052930in}{2.815786in}}%
\pgfpathlineto{\pgfqpoint{2.053860in}{2.819097in}}%
\pgfpathlineto{\pgfqpoint{2.055720in}{2.848401in}}%
\pgfpathlineto{\pgfqpoint{2.060370in}{2.943594in}}%
\pgfpathlineto{\pgfqpoint{2.067810in}{2.980612in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{2.974288in}}%
\pgfpathlineto{\pgfqpoint{2.071530in}{2.983024in}}%
\pgfpathlineto{\pgfqpoint{2.072460in}{3.039143in}}%
\pgfpathlineto{\pgfqpoint{2.074242in}{3.533889in}}%
\pgfpathmoveto{\pgfqpoint{2.074320in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{2.074329in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{2.074329in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_2\)  phi=30°, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.593460in}}{\pgfqpoint{5.330556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{3.450556in}}{\pgfqpoint{4.462988in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.462988in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{2.593460in}}{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
