%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309412in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.104000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.104000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.104000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.051238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.708000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.708000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.708000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.655238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.312000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.312000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.312000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.259238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.916000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.916000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.863238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451581in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.407931in}}%
\pgfpathlineto{\pgfqpoint{0.751860in}{3.396551in}}%
\pgfpathlineto{\pgfqpoint{0.756510in}{3.357264in}}%
\pgfpathlineto{\pgfqpoint{0.761160in}{3.345847in}}%
\pgfpathlineto{\pgfqpoint{0.763950in}{3.340727in}}%
\pgfpathlineto{\pgfqpoint{0.767670in}{3.339115in}}%
\pgfpathlineto{\pgfqpoint{0.772320in}{3.334355in}}%
\pgfpathlineto{\pgfqpoint{0.776040in}{3.333015in}}%
\pgfpathlineto{\pgfqpoint{0.780690in}{3.329538in}}%
\pgfpathlineto{\pgfqpoint{0.784410in}{3.328377in}}%
\pgfpathlineto{\pgfqpoint{0.789990in}{3.325833in}}%
\pgfpathlineto{\pgfqpoint{0.800220in}{3.320177in}}%
\pgfpathlineto{\pgfqpoint{0.810450in}{3.313790in}}%
\pgfpathlineto{\pgfqpoint{0.819750in}{3.307563in}}%
\pgfpathlineto{\pgfqpoint{0.833700in}{3.295179in}}%
\pgfpathlineto{\pgfqpoint{0.852300in}{3.274409in}}%
\pgfpathlineto{\pgfqpoint{0.884850in}{3.237652in}}%
\pgfpathlineto{\pgfqpoint{0.904380in}{3.220967in}}%
\pgfpathlineto{\pgfqpoint{0.914610in}{3.211430in}}%
\pgfpathlineto{\pgfqpoint{0.927630in}{3.193409in}}%
\pgfpathlineto{\pgfqpoint{0.942510in}{3.175209in}}%
\pgfpathlineto{\pgfqpoint{0.958320in}{3.161103in}}%
\pgfpathlineto{\pgfqpoint{0.977850in}{3.148398in}}%
\pgfpathlineto{\pgfqpoint{1.002960in}{3.136032in}}%
\pgfpathlineto{\pgfqpoint{1.039230in}{3.123404in}}%
\pgfpathlineto{\pgfqpoint{1.105260in}{3.108615in}}%
\pgfpathlineto{\pgfqpoint{1.175940in}{3.099738in}}%
\pgfpathlineto{\pgfqpoint{1.186170in}{3.098696in}}%
\pgfpathlineto{\pgfqpoint{1.202910in}{3.096696in}}%
\pgfpathlineto{\pgfqpoint{1.216860in}{3.095675in}}%
\pgfpathlineto{\pgfqpoint{1.237320in}{3.093677in}}%
\pgfpathlineto{\pgfqpoint{1.315440in}{3.091156in}}%
\pgfpathlineto{\pgfqpoint{1.340550in}{3.092126in}}%
\pgfpathlineto{\pgfqpoint{1.347990in}{3.091315in}}%
\pgfpathlineto{\pgfqpoint{1.365660in}{3.093238in}}%
\pgfpathlineto{\pgfqpoint{1.374960in}{3.094003in}}%
\pgfpathlineto{\pgfqpoint{1.387980in}{3.094741in}}%
\pgfpathlineto{\pgfqpoint{1.402860in}{3.095829in}}%
\pgfpathlineto{\pgfqpoint{1.410300in}{3.095236in}}%
\pgfpathlineto{\pgfqpoint{1.425180in}{3.096659in}}%
\pgfpathlineto{\pgfqpoint{1.439130in}{3.100558in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{3.100550in}}%
\pgfpathlineto{\pgfqpoint{1.456800in}{3.099764in}}%
\pgfpathlineto{\pgfqpoint{1.490280in}{3.107891in}}%
\pgfpathlineto{\pgfqpoint{1.497720in}{3.110075in}}%
\pgfpathlineto{\pgfqpoint{1.550730in}{3.120086in}}%
\pgfpathlineto{\pgfqpoint{1.560030in}{3.124052in}}%
\pgfpathlineto{\pgfqpoint{1.619550in}{3.132720in}}%
\pgfpathlineto{\pgfqpoint{1.629780in}{3.134572in}}%
\pgfpathlineto{\pgfqpoint{1.640940in}{3.133650in}}%
\pgfpathlineto{\pgfqpoint{1.649310in}{3.133130in}}%
\pgfpathlineto{\pgfqpoint{1.655820in}{3.132546in}}%
\pgfpathlineto{\pgfqpoint{1.668840in}{3.133763in}}%
\pgfpathlineto{\pgfqpoint{1.677210in}{3.134569in}}%
\pgfpathlineto{\pgfqpoint{1.689300in}{3.136119in}}%
\pgfpathlineto{\pgfqpoint{1.706970in}{3.135226in}}%
\pgfpathlineto{\pgfqpoint{1.736730in}{3.131915in}}%
\pgfpathlineto{\pgfqpoint{1.747890in}{3.131787in}}%
\pgfpathlineto{\pgfqpoint{1.761840in}{3.130439in}}%
\pgfpathlineto{\pgfqpoint{1.788810in}{3.117647in}}%
\pgfpathlineto{\pgfqpoint{1.825080in}{3.101537in}}%
\pgfpathlineto{\pgfqpoint{1.832520in}{3.098851in}}%
\pgfpathlineto{\pgfqpoint{1.853910in}{3.080941in}}%
\pgfpathlineto{\pgfqpoint{1.862280in}{3.072803in}}%
\pgfpathlineto{\pgfqpoint{1.871580in}{3.062853in}}%
\pgfpathlineto{\pgfqpoint{1.878090in}{3.056886in}}%
\pgfpathlineto{\pgfqpoint{1.889250in}{3.046261in}}%
\pgfpathlineto{\pgfqpoint{1.900410in}{3.037878in}}%
\pgfpathlineto{\pgfqpoint{1.926450in}{3.016683in}}%
\pgfpathlineto{\pgfqpoint{1.940400in}{2.999654in}}%
\pgfpathlineto{\pgfqpoint{1.957140in}{2.977729in}}%
\pgfpathlineto{\pgfqpoint{2.015730in}{2.912769in}}%
\pgfpathlineto{\pgfqpoint{2.026890in}{2.901216in}}%
\pgfpathlineto{\pgfqpoint{2.040840in}{2.887786in}}%
\pgfpathlineto{\pgfqpoint{2.059440in}{2.874688in}}%
\pgfpathlineto{\pgfqpoint{2.071530in}{2.865876in}}%
\pgfpathlineto{\pgfqpoint{2.080830in}{2.859998in}}%
\pgfpathlineto{\pgfqpoint{2.091060in}{2.849675in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{2.833880in}}%
\pgfpathlineto{\pgfqpoint{2.116170in}{2.808561in}}%
\pgfpathlineto{\pgfqpoint{2.137560in}{2.762320in}}%
\pgfpathlineto{\pgfqpoint{2.159880in}{2.716625in}}%
\pgfpathlineto{\pgfqpoint{2.173830in}{2.693495in}}%
\pgfpathlineto{\pgfqpoint{2.182200in}{2.686130in}}%
\pgfpathlineto{\pgfqpoint{2.189640in}{2.683518in}}%
\pgfpathlineto{\pgfqpoint{2.198940in}{2.683712in}}%
\pgfpathlineto{\pgfqpoint{2.224980in}{2.686015in}}%
\pgfpathlineto{\pgfqpoint{2.258460in}{2.684767in}}%
\pgfpathlineto{\pgfqpoint{2.271480in}{2.689189in}}%
\pgfpathlineto{\pgfqpoint{2.311470in}{2.705511in}}%
\pgfpathlineto{\pgfqpoint{2.328210in}{2.707555in}}%
\pgfpathlineto{\pgfqpoint{2.346810in}{2.706564in}}%
\pgfpathlineto{\pgfqpoint{2.369130in}{2.702198in}}%
\pgfpathlineto{\pgfqpoint{2.378430in}{2.698399in}}%
\pgfpathlineto{\pgfqpoint{2.506770in}{2.637594in}}%
\pgfpathlineto{\pgfqpoint{2.572800in}{2.607274in}}%
\pgfpathlineto{\pgfqpoint{2.597910in}{2.590858in}}%
\pgfpathlineto{\pgfqpoint{2.633250in}{2.571228in}}%
\pgfpathlineto{\pgfqpoint{2.684400in}{2.546736in}}%
\pgfpathlineto{\pgfqpoint{2.767170in}{2.510770in}}%
\pgfpathlineto{\pgfqpoint{2.917830in}{2.444037in}}%
\pgfpathlineto{\pgfqpoint{3.005250in}{2.401376in}}%
\pgfpathlineto{\pgfqpoint{3.095460in}{2.353848in}}%
\pgfpathlineto{\pgfqpoint{3.160560in}{2.310594in}}%
\pgfpathlineto{\pgfqpoint{3.208920in}{2.285422in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{2.261584in}}%
\pgfpathlineto{\pgfqpoint{3.323310in}{2.236873in}}%
\pgfpathlineto{\pgfqpoint{3.373530in}{2.220720in}}%
\pgfpathlineto{\pgfqpoint{3.435840in}{2.203960in}}%
\pgfpathlineto{\pgfqpoint{3.513960in}{2.186421in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{2.130290in}}%
\pgfpathlineto{\pgfqpoint{3.886890in}{2.101733in}}%
\pgfpathlineto{\pgfqpoint{3.991980in}{2.072294in}}%
\pgfpathlineto{\pgfqpoint{4.101720in}{2.038312in}}%
\pgfpathlineto{\pgfqpoint{4.217970in}{1.999011in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.955167in}}%
\pgfpathlineto{\pgfqpoint{4.435590in}{1.919654in}}%
\pgfpathlineto{\pgfqpoint{4.460700in}{1.915508in}}%
\pgfpathlineto{\pgfqpoint{4.492320in}{1.906611in}}%
\pgfpathlineto{\pgfqpoint{4.536960in}{1.890592in}}%
\pgfpathlineto{\pgfqpoint{4.604850in}{1.862680in}}%
\pgfpathlineto{\pgfqpoint{4.799220in}{1.777603in}}%
\pgfpathlineto{\pgfqpoint{5.046600in}{1.667610in}}%
\pgfpathlineto{\pgfqpoint{5.171220in}{1.608819in}}%
\pgfpathlineto{\pgfqpoint{5.276310in}{1.555780in}}%
\pgfpathlineto{\pgfqpoint{5.393490in}{1.492974in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.488894in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.488894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.295678in}}%
\pgfpathlineto{\pgfqpoint{0.750930in}{3.309201in}}%
\pgfpathlineto{\pgfqpoint{0.751860in}{3.306485in}}%
\pgfpathlineto{\pgfqpoint{0.755580in}{3.280169in}}%
\pgfpathlineto{\pgfqpoint{0.760230in}{3.269931in}}%
\pgfpathlineto{\pgfqpoint{0.763020in}{3.265299in}}%
\pgfpathlineto{\pgfqpoint{0.766740in}{3.267440in}}%
\pgfpathlineto{\pgfqpoint{0.771390in}{3.264975in}}%
\pgfpathlineto{\pgfqpoint{0.775110in}{3.266698in}}%
\pgfpathlineto{\pgfqpoint{0.779760in}{3.265430in}}%
\pgfpathlineto{\pgfqpoint{0.783480in}{3.266090in}}%
\pgfpathlineto{\pgfqpoint{0.788130in}{3.264979in}}%
\pgfpathlineto{\pgfqpoint{0.791850in}{3.264874in}}%
\pgfpathlineto{\pgfqpoint{0.795570in}{3.264017in}}%
\pgfpathlineto{\pgfqpoint{0.799290in}{3.263917in}}%
\pgfpathlineto{\pgfqpoint{0.803940in}{3.262953in}}%
\pgfpathlineto{\pgfqpoint{0.808590in}{3.261570in}}%
\pgfpathlineto{\pgfqpoint{0.826260in}{3.254783in}}%
\pgfpathlineto{\pgfqpoint{0.835560in}{3.247544in}}%
\pgfpathlineto{\pgfqpoint{0.847650in}{3.233807in}}%
\pgfpathlineto{\pgfqpoint{0.865320in}{3.207894in}}%
\pgfpathlineto{\pgfqpoint{0.898800in}{3.159070in}}%
\pgfpathlineto{\pgfqpoint{0.911820in}{3.140139in}}%
\pgfpathlineto{\pgfqpoint{0.921120in}{3.117644in}}%
\pgfpathlineto{\pgfqpoint{0.937860in}{3.077389in}}%
\pgfpathlineto{\pgfqpoint{0.951810in}{3.052597in}}%
\pgfpathlineto{\pgfqpoint{0.965760in}{3.033513in}}%
\pgfpathlineto{\pgfqpoint{0.979710in}{3.019849in}}%
\pgfpathlineto{\pgfqpoint{1.021560in}{2.985596in}}%
\pgfpathlineto{\pgfqpoint{1.082010in}{2.962315in}}%
\pgfpathlineto{\pgfqpoint{1.093170in}{2.958895in}}%
\pgfpathlineto{\pgfqpoint{1.110840in}{2.954364in}}%
\pgfpathlineto{\pgfqpoint{1.120140in}{2.956097in}}%
\pgfpathlineto{\pgfqpoint{1.131300in}{2.957413in}}%
\pgfpathlineto{\pgfqpoint{1.148970in}{2.954523in}}%
\pgfpathlineto{\pgfqpoint{1.161990in}{2.951459in}}%
\pgfpathlineto{\pgfqpoint{1.172220in}{2.951504in}}%
\pgfpathlineto{\pgfqpoint{1.196400in}{2.954302in}}%
\pgfpathlineto{\pgfqpoint{1.210350in}{2.953708in}}%
\pgfpathlineto{\pgfqpoint{1.235460in}{2.954434in}}%
\pgfpathlineto{\pgfqpoint{1.253130in}{2.950895in}}%
\pgfpathlineto{\pgfqpoint{1.278240in}{2.950936in}}%
\pgfpathlineto{\pgfqpoint{1.283820in}{2.950903in}}%
\pgfpathlineto{\pgfqpoint{1.294980in}{2.955585in}}%
\pgfpathlineto{\pgfqpoint{1.306140in}{2.960064in}}%
\pgfpathlineto{\pgfqpoint{1.312650in}{2.958736in}}%
\pgfpathlineto{\pgfqpoint{1.321950in}{2.956674in}}%
\pgfpathlineto{\pgfqpoint{1.330320in}{2.957726in}}%
\pgfpathlineto{\pgfqpoint{1.343340in}{2.961145in}}%
\pgfpathlineto{\pgfqpoint{1.358220in}{2.959862in}}%
\pgfpathlineto{\pgfqpoint{1.366590in}{2.962733in}}%
\pgfpathlineto{\pgfqpoint{1.374960in}{2.966711in}}%
\pgfpathlineto{\pgfqpoint{1.380540in}{2.965767in}}%
\pgfpathlineto{\pgfqpoint{1.390770in}{2.963091in}}%
\pgfpathlineto{\pgfqpoint{1.399140in}{2.965628in}}%
\pgfpathlineto{\pgfqpoint{1.410300in}{2.969214in}}%
\pgfpathlineto{\pgfqpoint{1.417740in}{2.968918in}}%
\pgfpathlineto{\pgfqpoint{1.429830in}{2.966491in}}%
\pgfpathlineto{\pgfqpoint{1.442850in}{2.971492in}}%
\pgfpathlineto{\pgfqpoint{1.461450in}{2.969618in}}%
\pgfpathlineto{\pgfqpoint{1.470750in}{2.973624in}}%
\pgfpathlineto{\pgfqpoint{1.495860in}{2.979349in}}%
\pgfpathlineto{\pgfqpoint{1.501440in}{2.980837in}}%
\pgfpathlineto{\pgfqpoint{1.511670in}{2.982577in}}%
\pgfpathlineto{\pgfqpoint{1.521900in}{2.984461in}}%
\pgfpathlineto{\pgfqpoint{1.538640in}{2.989935in}}%
\pgfpathlineto{\pgfqpoint{1.547940in}{2.992257in}}%
\pgfpathlineto{\pgfqpoint{1.557240in}{2.990895in}}%
\pgfpathlineto{\pgfqpoint{1.570260in}{2.996230in}}%
\pgfpathlineto{\pgfqpoint{1.588860in}{2.998600in}}%
\pgfpathlineto{\pgfqpoint{1.600950in}{3.001815in}}%
\pgfpathlineto{\pgfqpoint{1.607460in}{3.001853in}}%
\pgfpathlineto{\pgfqpoint{1.614900in}{3.003217in}}%
\pgfpathlineto{\pgfqpoint{1.626990in}{3.000618in}}%
\pgfpathlineto{\pgfqpoint{1.636290in}{3.002605in}}%
\pgfpathlineto{\pgfqpoint{1.645590in}{3.000979in}}%
\pgfpathlineto{\pgfqpoint{1.654890in}{3.000851in}}%
\pgfpathlineto{\pgfqpoint{1.662330in}{2.999415in}}%
\pgfpathlineto{\pgfqpoint{1.672560in}{2.998994in}}%
\pgfpathlineto{\pgfqpoint{1.701390in}{2.991049in}}%
\pgfpathlineto{\pgfqpoint{1.709760in}{2.989535in}}%
\pgfpathlineto{\pgfqpoint{1.718130in}{2.988705in}}%
\pgfpathlineto{\pgfqpoint{1.751610in}{2.983955in}}%
\pgfpathlineto{\pgfqpoint{1.759050in}{2.980648in}}%
\pgfpathlineto{\pgfqpoint{1.770210in}{2.979793in}}%
\pgfpathlineto{\pgfqpoint{1.783230in}{2.977696in}}%
\pgfpathlineto{\pgfqpoint{1.823220in}{2.968975in}}%
\pgfpathlineto{\pgfqpoint{1.832520in}{2.962647in}}%
\pgfpathlineto{\pgfqpoint{1.844610in}{2.958855in}}%
\pgfpathlineto{\pgfqpoint{1.852050in}{2.957947in}}%
\pgfpathlineto{\pgfqpoint{1.857630in}{2.955993in}}%
\pgfpathlineto{\pgfqpoint{1.866930in}{2.951293in}}%
\pgfpathlineto{\pgfqpoint{1.876230in}{2.947853in}}%
\pgfpathlineto{\pgfqpoint{1.885530in}{2.942459in}}%
\pgfpathlineto{\pgfqpoint{1.895760in}{2.938075in}}%
\pgfpathlineto{\pgfqpoint{1.911570in}{2.927343in}}%
\pgfpathlineto{\pgfqpoint{1.919940in}{2.921582in}}%
\pgfpathlineto{\pgfqpoint{1.949700in}{2.907159in}}%
\pgfpathlineto{\pgfqpoint{1.961790in}{2.900344in}}%
\pgfpathlineto{\pgfqpoint{1.975740in}{2.892535in}}%
\pgfpathlineto{\pgfqpoint{1.988760in}{2.884559in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{2.864676in}}%
\pgfpathlineto{\pgfqpoint{2.038980in}{2.855947in}}%
\pgfpathlineto{\pgfqpoint{2.062230in}{2.834031in}}%
\pgfpathlineto{\pgfqpoint{2.089200in}{2.813972in}}%
\pgfpathlineto{\pgfqpoint{2.100360in}{2.805692in}}%
\pgfpathlineto{\pgfqpoint{2.109660in}{2.794860in}}%
\pgfpathlineto{\pgfqpoint{2.119890in}{2.778051in}}%
\pgfpathlineto{\pgfqpoint{2.133840in}{2.748271in}}%
\pgfpathlineto{\pgfqpoint{2.171970in}{2.662747in}}%
\pgfpathlineto{\pgfqpoint{2.190570in}{2.631803in}}%
\pgfpathlineto{\pgfqpoint{2.208240in}{2.607732in}}%
\pgfpathlineto{\pgfqpoint{2.225910in}{2.589211in}}%
\pgfpathlineto{\pgfqpoint{2.254740in}{2.558907in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{2.517223in}}%
\pgfpathlineto{\pgfqpoint{2.307750in}{2.507198in}}%
\pgfpathlineto{\pgfqpoint{2.318910in}{2.502770in}}%
\pgfpathlineto{\pgfqpoint{2.330070in}{2.501592in}}%
\pgfpathlineto{\pgfqpoint{2.344020in}{2.503476in}}%
\pgfpathlineto{\pgfqpoint{2.379360in}{2.509849in}}%
\pgfpathlineto{\pgfqpoint{2.411910in}{2.504718in}}%
\pgfpathlineto{\pgfqpoint{2.436090in}{2.498366in}}%
\pgfpathlineto{\pgfqpoint{2.461200in}{2.488432in}}%
\pgfpathlineto{\pgfqpoint{2.643480in}{2.408944in}}%
\pgfpathlineto{\pgfqpoint{2.723460in}{2.379939in}}%
\pgfpathlineto{\pgfqpoint{2.782050in}{2.354654in}}%
\pgfpathlineto{\pgfqpoint{3.122430in}{2.195993in}}%
\pgfpathlineto{\pgfqpoint{3.150330in}{2.183391in}}%
\pgfpathlineto{\pgfqpoint{3.265650in}{2.134820in}}%
\pgfpathlineto{\pgfqpoint{3.340050in}{2.096889in}}%
\pgfpathlineto{\pgfqpoint{3.372600in}{2.084013in}}%
\pgfpathlineto{\pgfqpoint{3.407010in}{2.073877in}}%
\pgfpathlineto{\pgfqpoint{3.451650in}{2.064177in}}%
\pgfpathlineto{\pgfqpoint{3.524190in}{2.052050in}}%
\pgfpathlineto{\pgfqpoint{3.638580in}{2.032708in}}%
\pgfpathlineto{\pgfqpoint{3.717630in}{2.015851in}}%
\pgfpathlineto{\pgfqpoint{3.817140in}{1.991169in}}%
\pgfpathlineto{\pgfqpoint{3.938040in}{1.957891in}}%
\pgfpathlineto{\pgfqpoint{4.057080in}{1.922003in}}%
\pgfpathlineto{\pgfqpoint{4.170540in}{1.884553in}}%
\pgfpathlineto{\pgfqpoint{4.287720in}{1.842548in}}%
\pgfpathlineto{\pgfqpoint{4.410480in}{1.795238in}}%
\pgfpathlineto{\pgfqpoint{4.452330in}{1.780161in}}%
\pgfpathlineto{\pgfqpoint{4.489530in}{1.767274in}}%
\pgfpathlineto{\pgfqpoint{4.633680in}{1.709946in}}%
\pgfpathlineto{\pgfqpoint{4.713660in}{1.672761in}}%
\pgfpathlineto{\pgfqpoint{4.814100in}{1.627363in}}%
\pgfpathlineto{\pgfqpoint{5.020560in}{1.535846in}}%
\pgfpathlineto{\pgfqpoint{5.146110in}{1.475369in}}%
\pgfpathlineto{\pgfqpoint{5.303280in}{1.396201in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.345080in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.345080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.408825in}}%
\pgfpathlineto{\pgfqpoint{0.754650in}{3.341348in}}%
\pgfpathlineto{\pgfqpoint{0.757440in}{3.328437in}}%
\pgfpathlineto{\pgfqpoint{0.760230in}{3.325992in}}%
\pgfpathlineto{\pgfqpoint{0.764880in}{3.318360in}}%
\pgfpathlineto{\pgfqpoint{0.768600in}{3.317094in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{3.313010in}}%
\pgfpathlineto{\pgfqpoint{0.777900in}{3.311173in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{3.309025in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{3.306508in}}%
\pgfpathlineto{\pgfqpoint{0.822540in}{3.285646in}}%
\pgfpathlineto{\pgfqpoint{0.841140in}{3.265056in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{3.235377in}}%
\pgfpathlineto{\pgfqpoint{0.887640in}{3.199060in}}%
\pgfpathlineto{\pgfqpoint{0.907170in}{3.177441in}}%
\pgfpathlineto{\pgfqpoint{0.916470in}{3.165296in}}%
\pgfpathlineto{\pgfqpoint{0.927630in}{3.143943in}}%
\pgfpathlineto{\pgfqpoint{0.945300in}{3.111401in}}%
\pgfpathlineto{\pgfqpoint{0.961110in}{3.089165in}}%
\pgfpathlineto{\pgfqpoint{0.978780in}{3.069668in}}%
\pgfpathlineto{\pgfqpoint{1.000170in}{3.050858in}}%
\pgfpathlineto{\pgfqpoint{1.021560in}{3.035536in}}%
\pgfpathlineto{\pgfqpoint{1.052250in}{3.017376in}}%
\pgfpathlineto{\pgfqpoint{1.090380in}{2.999727in}}%
\pgfpathlineto{\pgfqpoint{1.125720in}{2.986496in}}%
\pgfpathlineto{\pgfqpoint{1.228950in}{2.956222in}}%
\pgfpathlineto{\pgfqpoint{1.299630in}{2.942098in}}%
\pgfpathlineto{\pgfqpoint{1.306140in}{2.941432in}}%
\pgfpathlineto{\pgfqpoint{1.344270in}{2.933263in}}%
\pgfpathlineto{\pgfqpoint{1.368450in}{2.932041in}}%
\pgfpathlineto{\pgfqpoint{1.384260in}{2.927014in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{2.924944in}}%
\pgfpathlineto{\pgfqpoint{1.415880in}{2.928312in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{2.928428in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{2.920413in}}%
\pgfpathlineto{\pgfqpoint{1.480050in}{2.926670in}}%
\pgfpathlineto{\pgfqpoint{1.484700in}{2.927021in}}%
\pgfpathlineto{\pgfqpoint{1.511670in}{2.920276in}}%
\pgfpathlineto{\pgfqpoint{1.548870in}{2.930748in}}%
\pgfpathlineto{\pgfqpoint{1.560960in}{2.927728in}}%
\pgfpathlineto{\pgfqpoint{1.571190in}{2.924447in}}%
\pgfpathlineto{\pgfqpoint{1.578630in}{2.925874in}}%
\pgfpathlineto{\pgfqpoint{1.601880in}{2.931291in}}%
\pgfpathlineto{\pgfqpoint{1.619550in}{2.931389in}}%
\pgfpathlineto{\pgfqpoint{1.637220in}{2.925687in}}%
\pgfpathlineto{\pgfqpoint{1.643730in}{2.926303in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{2.929163in}}%
\pgfpathlineto{\pgfqpoint{1.680930in}{2.930233in}}%
\pgfpathlineto{\pgfqpoint{1.693020in}{2.924972in}}%
\pgfpathlineto{\pgfqpoint{1.701390in}{2.920281in}}%
\pgfpathlineto{\pgfqpoint{1.713480in}{2.919427in}}%
\pgfpathlineto{\pgfqpoint{1.730220in}{2.919382in}}%
\pgfpathlineto{\pgfqpoint{1.739520in}{2.918503in}}%
\pgfpathlineto{\pgfqpoint{1.749750in}{2.917379in}}%
\pgfpathlineto{\pgfqpoint{1.773930in}{2.906836in}}%
\pgfpathlineto{\pgfqpoint{1.799040in}{2.912670in}}%
\pgfpathlineto{\pgfqpoint{1.811130in}{2.914443in}}%
\pgfpathlineto{\pgfqpoint{1.822290in}{2.914407in}}%
\pgfpathlineto{\pgfqpoint{1.839960in}{2.903925in}}%
\pgfpathlineto{\pgfqpoint{1.847400in}{2.898998in}}%
\pgfpathlineto{\pgfqpoint{1.871580in}{2.887748in}}%
\pgfpathlineto{\pgfqpoint{1.887390in}{2.878669in}}%
\pgfpathlineto{\pgfqpoint{1.905990in}{2.868829in}}%
\pgfpathlineto{\pgfqpoint{1.952490in}{2.831156in}}%
\pgfpathlineto{\pgfqpoint{1.978530in}{2.813698in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{2.791984in}}%
\pgfpathlineto{\pgfqpoint{2.033400in}{2.770128in}}%
\pgfpathlineto{\pgfqpoint{2.063160in}{2.745991in}}%
\pgfpathlineto{\pgfqpoint{2.073390in}{2.734155in}}%
\pgfpathlineto{\pgfqpoint{2.094780in}{2.710551in}}%
\pgfpathlineto{\pgfqpoint{2.123610in}{2.683653in}}%
\pgfpathlineto{\pgfqpoint{2.156160in}{2.655597in}}%
\pgfpathlineto{\pgfqpoint{2.174760in}{2.634128in}}%
\pgfpathlineto{\pgfqpoint{2.208240in}{2.593736in}}%
\pgfpathlineto{\pgfqpoint{2.216610in}{2.588758in}}%
\pgfpathlineto{\pgfqpoint{2.224980in}{2.587364in}}%
\pgfpathlineto{\pgfqpoint{2.235210in}{2.589255in}}%
\pgfpathlineto{\pgfqpoint{2.258460in}{2.594846in}}%
\pgfpathlineto{\pgfqpoint{2.269620in}{2.593584in}}%
\pgfpathlineto{\pgfqpoint{2.280780in}{2.588999in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{2.579962in}}%
\pgfpathlineto{\pgfqpoint{2.312400in}{2.562593in}}%
\pgfpathlineto{\pgfqpoint{2.333790in}{2.543346in}}%
\pgfpathlineto{\pgfqpoint{2.345880in}{2.536358in}}%
\pgfpathlineto{\pgfqpoint{2.358900in}{2.532476in}}%
\pgfpathlineto{\pgfqpoint{2.384940in}{2.529119in}}%
\pgfpathlineto{\pgfqpoint{2.401680in}{2.525830in}}%
\pgfpathlineto{\pgfqpoint{2.417490in}{2.518837in}}%
\pgfpathlineto{\pgfqpoint{2.485380in}{2.485684in}}%
\pgfpathlineto{\pgfqpoint{2.533740in}{2.469053in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.442202in}}%
\pgfpathlineto{\pgfqpoint{2.707650in}{2.392743in}}%
\pgfpathlineto{\pgfqpoint{2.776470in}{2.358405in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{2.334412in}}%
\pgfpathlineto{\pgfqpoint{2.921550in}{2.297109in}}%
\pgfpathlineto{\pgfqpoint{2.985720in}{2.266368in}}%
\pgfpathlineto{\pgfqpoint{3.049890in}{2.232201in}}%
\pgfpathlineto{\pgfqpoint{3.120570in}{2.190823in}}%
\pgfpathlineto{\pgfqpoint{3.157770in}{2.162962in}}%
\pgfpathlineto{\pgfqpoint{3.210780in}{2.120481in}}%
\pgfpathlineto{\pgfqpoint{3.258210in}{2.078004in}}%
\pgfpathlineto{\pgfqpoint{3.298200in}{2.038474in}}%
\pgfpathlineto{\pgfqpoint{3.337260in}{1.994861in}}%
\pgfpathlineto{\pgfqpoint{3.422820in}{1.897606in}}%
\pgfpathlineto{\pgfqpoint{3.439560in}{1.884753in}}%
\pgfpathlineto{\pgfqpoint{3.453510in}{1.877935in}}%
\pgfpathlineto{\pgfqpoint{3.466530in}{1.875064in}}%
\pgfpathlineto{\pgfqpoint{3.480480in}{1.875388in}}%
\pgfpathlineto{\pgfqpoint{3.497220in}{1.879226in}}%
\pgfpathlineto{\pgfqpoint{3.523260in}{1.888969in}}%
\pgfpathlineto{\pgfqpoint{3.578130in}{1.909840in}}%
\pgfpathlineto{\pgfqpoint{3.615330in}{1.920250in}}%
\pgfpathlineto{\pgfqpoint{3.654390in}{1.927960in}}%
\pgfpathlineto{\pgfqpoint{3.697170in}{1.933229in}}%
\pgfpathlineto{\pgfqpoint{3.742740in}{1.935707in}}%
\pgfpathlineto{\pgfqpoint{3.791100in}{1.935227in}}%
\pgfpathlineto{\pgfqpoint{3.843180in}{1.931590in}}%
\pgfpathlineto{\pgfqpoint{3.900840in}{1.924402in}}%
\pgfpathlineto{\pgfqpoint{3.965940in}{1.913108in}}%
\pgfpathlineto{\pgfqpoint{4.041270in}{1.896804in}}%
\pgfpathlineto{\pgfqpoint{4.125900in}{1.875273in}}%
\pgfpathlineto{\pgfqpoint{4.218900in}{1.848399in}}%
\pgfpathlineto{\pgfqpoint{4.318410in}{1.816419in}}%
\pgfpathlineto{\pgfqpoint{4.424430in}{1.779099in}}%
\pgfpathlineto{\pgfqpoint{4.494180in}{1.755125in}}%
\pgfpathlineto{\pgfqpoint{4.554630in}{1.735243in}}%
\pgfpathlineto{\pgfqpoint{4.635540in}{1.706145in}}%
\pgfpathlineto{\pgfqpoint{4.772250in}{1.647969in}}%
\pgfpathlineto{\pgfqpoint{4.906170in}{1.588836in}}%
\pgfpathlineto{\pgfqpoint{5.226090in}{1.442218in}}%
\pgfpathlineto{\pgfqpoint{5.303280in}{1.401720in}}%
\pgfpathlineto{\pgfqpoint{5.378610in}{1.358724in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.345278in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.345278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.433609in}}%
\pgfpathlineto{\pgfqpoint{0.750930in}{3.431861in}}%
\pgfpathlineto{\pgfqpoint{0.759300in}{3.378845in}}%
\pgfpathlineto{\pgfqpoint{0.764880in}{3.367615in}}%
\pgfpathlineto{\pgfqpoint{0.768600in}{3.365889in}}%
\pgfpathlineto{\pgfqpoint{0.773250in}{3.362477in}}%
\pgfpathlineto{\pgfqpoint{0.776970in}{3.361159in}}%
\pgfpathlineto{\pgfqpoint{0.781620in}{3.358879in}}%
\pgfpathlineto{\pgfqpoint{0.785340in}{3.357640in}}%
\pgfpathlineto{\pgfqpoint{0.789990in}{3.355905in}}%
\pgfpathlineto{\pgfqpoint{0.794640in}{3.353665in}}%
\pgfpathlineto{\pgfqpoint{0.820680in}{3.339791in}}%
\pgfpathlineto{\pgfqpoint{0.833700in}{3.327782in}}%
\pgfpathlineto{\pgfqpoint{0.846720in}{3.311468in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{3.237017in}}%
\pgfpathlineto{\pgfqpoint{0.914610in}{3.221646in}}%
\pgfpathlineto{\pgfqpoint{0.925770in}{3.201176in}}%
\pgfpathlineto{\pgfqpoint{0.940650in}{3.175480in}}%
\pgfpathlineto{\pgfqpoint{0.954600in}{3.158071in}}%
\pgfpathlineto{\pgfqpoint{0.970410in}{3.143520in}}%
\pgfpathlineto{\pgfqpoint{0.989010in}{3.130425in}}%
\pgfpathlineto{\pgfqpoint{1.009470in}{3.119637in}}%
\pgfpathlineto{\pgfqpoint{1.046670in}{3.105091in}}%
\pgfpathlineto{\pgfqpoint{1.101540in}{3.090546in}}%
\pgfpathlineto{\pgfqpoint{1.117350in}{3.088410in}}%
\pgfpathlineto{\pgfqpoint{1.229880in}{3.073765in}}%
\pgfpathlineto{\pgfqpoint{1.248480in}{3.072486in}}%
\pgfpathlineto{\pgfqpoint{1.267080in}{3.070940in}}%
\pgfpathlineto{\pgfqpoint{1.298700in}{3.070786in}}%
\pgfpathlineto{\pgfqpoint{1.319160in}{3.070594in}}%
\pgfpathlineto{\pgfqpoint{1.343340in}{3.071943in}}%
\pgfpathlineto{\pgfqpoint{1.361940in}{3.071646in}}%
\pgfpathlineto{\pgfqpoint{1.403790in}{3.076450in}}%
\pgfpathlineto{\pgfqpoint{1.412160in}{3.075896in}}%
\pgfpathlineto{\pgfqpoint{1.426110in}{3.076542in}}%
\pgfpathlineto{\pgfqpoint{1.448430in}{3.081448in}}%
\pgfpathlineto{\pgfqpoint{1.457730in}{3.081595in}}%
\pgfpathlineto{\pgfqpoint{1.478190in}{3.084112in}}%
\pgfpathlineto{\pgfqpoint{1.486560in}{3.085251in}}%
\pgfpathlineto{\pgfqpoint{1.502370in}{3.091184in}}%
\pgfpathlineto{\pgfqpoint{1.510740in}{3.092922in}}%
\pgfpathlineto{\pgfqpoint{1.535850in}{3.096644in}}%
\pgfpathlineto{\pgfqpoint{1.547940in}{3.099185in}}%
\pgfpathlineto{\pgfqpoint{1.556310in}{3.102439in}}%
\pgfpathlineto{\pgfqpoint{1.573050in}{3.106964in}}%
\pgfpathlineto{\pgfqpoint{1.633500in}{3.114497in}}%
\pgfpathlineto{\pgfqpoint{1.639080in}{3.114371in}}%
\pgfpathlineto{\pgfqpoint{1.649310in}{3.114429in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{3.113876in}}%
\pgfpathlineto{\pgfqpoint{1.688370in}{3.114890in}}%
\pgfpathlineto{\pgfqpoint{1.695810in}{3.115729in}}%
\pgfpathlineto{\pgfqpoint{1.704180in}{3.115306in}}%
\pgfpathlineto{\pgfqpoint{1.770210in}{3.107364in}}%
\pgfpathlineto{\pgfqpoint{1.784160in}{3.100883in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{3.079277in}}%
\pgfpathlineto{\pgfqpoint{1.836240in}{3.074817in}}%
\pgfpathlineto{\pgfqpoint{1.866930in}{3.050108in}}%
\pgfpathlineto{\pgfqpoint{1.914360in}{3.006120in}}%
\pgfpathlineto{\pgfqpoint{1.934820in}{2.988091in}}%
\pgfpathlineto{\pgfqpoint{1.946910in}{2.972647in}}%
\pgfpathlineto{\pgfqpoint{1.975740in}{2.940496in}}%
\pgfpathlineto{\pgfqpoint{2.013870in}{2.899739in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{2.884589in}}%
\pgfpathlineto{\pgfqpoint{2.041770in}{2.872547in}}%
\pgfpathlineto{\pgfqpoint{2.092920in}{2.832760in}}%
\pgfpathlineto{\pgfqpoint{2.105010in}{2.817406in}}%
\pgfpathlineto{\pgfqpoint{2.118960in}{2.794173in}}%
\pgfpathlineto{\pgfqpoint{2.140350in}{2.750942in}}%
\pgfpathlineto{\pgfqpoint{2.164530in}{2.706799in}}%
\pgfpathlineto{\pgfqpoint{2.172900in}{2.696135in}}%
\pgfpathlineto{\pgfqpoint{2.180340in}{2.691157in}}%
\pgfpathlineto{\pgfqpoint{2.187780in}{2.689629in}}%
\pgfpathlineto{\pgfqpoint{2.198010in}{2.690884in}}%
\pgfpathlineto{\pgfqpoint{2.216610in}{2.693497in}}%
\pgfpathlineto{\pgfqpoint{2.228700in}{2.691510in}}%
\pgfpathlineto{\pgfqpoint{2.256600in}{2.684709in}}%
\pgfpathlineto{\pgfqpoint{2.266830in}{2.686770in}}%
\pgfpathlineto{\pgfqpoint{2.280780in}{2.693280in}}%
\pgfpathlineto{\pgfqpoint{2.303100in}{2.703366in}}%
\pgfpathlineto{\pgfqpoint{2.317980in}{2.706358in}}%
\pgfpathlineto{\pgfqpoint{2.334720in}{2.706308in}}%
\pgfpathlineto{\pgfqpoint{2.356110in}{2.702818in}}%
\pgfpathlineto{\pgfqpoint{2.375640in}{2.696990in}}%
\pgfpathlineto{\pgfqpoint{2.447250in}{2.661687in}}%
\pgfpathlineto{\pgfqpoint{2.505840in}{2.636157in}}%
\pgfpathlineto{\pgfqpoint{2.574660in}{2.605990in}}%
\pgfpathlineto{\pgfqpoint{2.604420in}{2.588531in}}%
\pgfpathlineto{\pgfqpoint{2.651850in}{2.564597in}}%
\pgfpathlineto{\pgfqpoint{2.923410in}{2.432755in}}%
\pgfpathlineto{\pgfqpoint{2.989440in}{2.395150in}}%
\pgfpathlineto{\pgfqpoint{3.053610in}{2.354966in}}%
\pgfpathlineto{\pgfqpoint{3.098250in}{2.323884in}}%
\pgfpathlineto{\pgfqpoint{3.116850in}{2.305420in}}%
\pgfpathlineto{\pgfqpoint{3.150330in}{2.276796in}}%
\pgfpathlineto{\pgfqpoint{3.194040in}{2.243476in}}%
\pgfpathlineto{\pgfqpoint{3.231240in}{2.218649in}}%
\pgfpathlineto{\pgfqpoint{3.259140in}{2.203737in}}%
\pgfpathlineto{\pgfqpoint{3.287040in}{2.192461in}}%
\pgfpathlineto{\pgfqpoint{3.314010in}{2.184578in}}%
\pgfpathlineto{\pgfqpoint{3.342840in}{2.179523in}}%
\pgfpathlineto{\pgfqpoint{3.382830in}{2.175895in}}%
\pgfpathlineto{\pgfqpoint{3.448860in}{2.173395in}}%
\pgfpathlineto{\pgfqpoint{3.546510in}{2.169326in}}%
\pgfpathlineto{\pgfqpoint{3.615330in}{2.163041in}}%
\pgfpathlineto{\pgfqpoint{3.690660in}{2.153019in}}%
\pgfpathlineto{\pgfqpoint{3.770640in}{2.139273in}}%
\pgfpathlineto{\pgfqpoint{3.852480in}{2.122084in}}%
\pgfpathlineto{\pgfqpoint{3.938970in}{2.100687in}}%
\pgfpathlineto{\pgfqpoint{4.032900in}{2.074128in}}%
\pgfpathlineto{\pgfqpoint{4.135200in}{2.041871in}}%
\pgfpathlineto{\pgfqpoint{4.242150in}{2.004963in}}%
\pgfpathlineto{\pgfqpoint{4.357470in}{1.961903in}}%
\pgfpathlineto{\pgfqpoint{4.438380in}{1.932095in}}%
\pgfpathlineto{\pgfqpoint{4.468140in}{1.924294in}}%
\pgfpathlineto{\pgfqpoint{4.509990in}{1.909789in}}%
\pgfpathlineto{\pgfqpoint{4.576020in}{1.883287in}}%
\pgfpathlineto{\pgfqpoint{4.688550in}{1.834426in}}%
\pgfpathlineto{\pgfqpoint{4.908030in}{1.736025in}}%
\pgfpathlineto{\pgfqpoint{5.035440in}{1.675614in}}%
\pgfpathlineto{\pgfqpoint{5.143320in}{1.621232in}}%
\pgfpathlineto{\pgfqpoint{5.231670in}{1.573313in}}%
\pgfpathlineto{\pgfqpoint{5.312580in}{1.525905in}}%
\pgfpathlineto{\pgfqpoint{5.390700in}{1.476550in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.469823in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.469823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_2\)  phi=30, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.593460in}}{\pgfqpoint{5.330556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{3.450556in}}{\pgfqpoint{4.462988in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.462988in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{2.593460in}}{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
