%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.097190in}}%
\pgfpathlineto{\pgfqpoint{4.322066in}{3.035921in}}%
\pgfpathlineto{\pgfqpoint{4.281175in}{2.939039in}}%
\pgfpathlineto{\pgfqpoint{4.265230in}{2.842736in}}%
\pgfpathlineto{\pgfqpoint{4.264201in}{2.840326in}}%
\pgfpathlineto{\pgfqpoint{4.148638in}{2.743461in}}%
\pgfpathlineto{\pgfqpoint{4.126370in}{2.712686in}}%
\pgfpathlineto{\pgfqpoint{4.030745in}{2.642165in}}%
\pgfpathlineto{\pgfqpoint{3.990279in}{2.591253in}}%
\pgfpathlineto{\pgfqpoint{3.911207in}{2.538212in}}%
\pgfpathlineto{\pgfqpoint{3.866428in}{2.437845in}}%
\pgfpathlineto{\pgfqpoint{3.857139in}{2.427742in}}%
\pgfpathlineto{\pgfqpoint{3.746217in}{2.328392in}}%
\pgfpathlineto{\pgfqpoint{3.726702in}{2.307494in}}%
\pgfpathlineto{\pgfqpoint{3.626828in}{2.214664in}}%
\pgfpathlineto{\pgfqpoint{3.599554in}{2.187154in}}%
\pgfpathlineto{\pgfqpoint{3.506837in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.475728in}{2.066130in}}%
\pgfpathlineto{\pgfqpoint{3.385730in}{1.971971in}}%
\pgfpathlineto{\pgfqpoint{3.355039in}{1.943849in}}%
\pgfpathlineto{\pgfqpoint{3.256918in}{1.841107in}}%
\pgfpathlineto{\pgfqpoint{3.236392in}{1.827302in}}%
\pgfpathlineto{\pgfqpoint{3.116317in}{1.746830in}}%
\pgfpathlineto{\pgfqpoint{3.072672in}{1.692782in}}%
\pgfpathlineto{\pgfqpoint{2.999612in}{1.640436in}}%
\pgfpathlineto{\pgfqpoint{2.923801in}{1.546067in}}%
\pgfpathlineto{\pgfqpoint{2.885248in}{1.520563in}}%
\pgfpathlineto{\pgfqpoint{2.768436in}{1.430219in}}%
\pgfpathlineto{\pgfqpoint{2.740254in}{1.386072in}}%
\pgfpathlineto{\pgfqpoint{2.653311in}{1.328552in}}%
\pgfpathlineto{\pgfqpoint{2.572416in}{1.224582in}}%
\pgfpathlineto{\pgfqpoint{2.541039in}{1.205790in}}%
\pgfpathlineto{\pgfqpoint{2.423804in}{1.133077in}}%
\pgfpathlineto{\pgfqpoint{2.364839in}{1.048622in}}%
\pgfpathlineto{\pgfqpoint{2.312184in}{1.017268in}}%
\pgfpathlineto{\pgfqpoint{2.197124in}{0.944060in}}%
\pgfpathlineto{\pgfqpoint{2.142105in}{0.864024in}}%
\pgfpathlineto{\pgfqpoint{2.087836in}{0.837126in}}%
\pgfpathlineto{\pgfqpoint{1.974818in}{0.783179in}}%
\pgfpathlineto{\pgfqpoint{1.900272in}{0.672447in}}%
\pgfpathlineto{\pgfqpoint{1.895811in}{0.516562in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900272in}{0.672447in}}%
\pgfpathlineto{\pgfqpoint{1.974818in}{0.783179in}}%
\pgfpathlineto{\pgfqpoint{2.087836in}{0.837126in}}%
\pgfpathlineto{\pgfqpoint{2.142105in}{0.864024in}}%
\pgfpathlineto{\pgfqpoint{2.197124in}{0.944060in}}%
\pgfpathlineto{\pgfqpoint{2.312184in}{1.017268in}}%
\pgfpathlineto{\pgfqpoint{2.364839in}{1.048622in}}%
\pgfpathlineto{\pgfqpoint{2.423804in}{1.133077in}}%
\pgfpathlineto{\pgfqpoint{2.541039in}{1.205790in}}%
\pgfpathlineto{\pgfqpoint{2.572416in}{1.224582in}}%
\pgfpathlineto{\pgfqpoint{2.653311in}{1.328552in}}%
\pgfpathlineto{\pgfqpoint{2.740254in}{1.386072in}}%
\pgfpathlineto{\pgfqpoint{2.768436in}{1.430219in}}%
\pgfpathlineto{\pgfqpoint{2.885248in}{1.520563in}}%
\pgfpathlineto{\pgfqpoint{2.923801in}{1.546067in}}%
\pgfpathlineto{\pgfqpoint{2.999612in}{1.640436in}}%
\pgfpathlineto{\pgfqpoint{3.072672in}{1.692782in}}%
\pgfpathlineto{\pgfqpoint{3.116317in}{1.746830in}}%
\pgfpathlineto{\pgfqpoint{3.236392in}{1.827302in}}%
\pgfpathlineto{\pgfqpoint{3.256918in}{1.841107in}}%
\pgfpathlineto{\pgfqpoint{3.355039in}{1.943849in}}%
\pgfpathlineto{\pgfqpoint{3.385730in}{1.971971in}}%
\pgfpathlineto{\pgfqpoint{3.475728in}{2.066130in}}%
\pgfpathlineto{\pgfqpoint{3.506837in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.599554in}{2.187154in}}%
\pgfpathlineto{\pgfqpoint{3.626828in}{2.214664in}}%
\pgfpathlineto{\pgfqpoint{3.726702in}{2.307494in}}%
\pgfpathlineto{\pgfqpoint{3.746217in}{2.328392in}}%
\pgfpathlineto{\pgfqpoint{3.857139in}{2.427742in}}%
\pgfpathlineto{\pgfqpoint{3.866428in}{2.437845in}}%
\pgfpathlineto{\pgfqpoint{3.911207in}{2.538212in}}%
\pgfpathlineto{\pgfqpoint{3.990279in}{2.591253in}}%
\pgfpathlineto{\pgfqpoint{4.030745in}{2.642165in}}%
\pgfpathlineto{\pgfqpoint{4.126370in}{2.712686in}}%
\pgfpathlineto{\pgfqpoint{4.148638in}{2.743461in}}%
\pgfpathlineto{\pgfqpoint{4.264201in}{2.840326in}}%
\pgfpathlineto{\pgfqpoint{4.265230in}{2.842736in}}%
\pgfpathlineto{\pgfqpoint{4.281175in}{2.939039in}}%
\pgfpathlineto{\pgfqpoint{4.322066in}{3.035921in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.097190in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{2.899152in}}%
\pgfpathlineto{\pgfqpoint{4.353534in}{2.844348in}}%
\pgfpathlineto{\pgfqpoint{4.292569in}{2.747701in}}%
\pgfpathlineto{\pgfqpoint{4.264346in}{2.707239in}}%
\pgfpathlineto{\pgfqpoint{4.197809in}{2.649542in}}%
\pgfpathlineto{\pgfqpoint{4.126883in}{2.575310in}}%
\pgfpathlineto{\pgfqpoint{4.096320in}{2.549862in}}%
\pgfpathlineto{\pgfqpoint{4.000141in}{2.448478in}}%
\pgfpathlineto{\pgfqpoint{3.991661in}{2.439772in}}%
\pgfpathlineto{\pgfqpoint{3.885032in}{2.342674in}}%
\pgfpathlineto{\pgfqpoint{3.859272in}{2.317857in}}%
\pgfpathlineto{\pgfqpoint{3.767730in}{2.232718in}}%
\pgfpathlineto{\pgfqpoint{3.730271in}{2.196982in}}%
\pgfpathlineto{\pgfqpoint{3.646806in}{2.117543in}}%
\pgfpathlineto{\pgfqpoint{3.604767in}{2.077871in}}%
\pgfpathlineto{\pgfqpoint{3.521957in}{1.996299in}}%
\pgfpathlineto{\pgfqpoint{3.482565in}{1.959816in}}%
\pgfpathlineto{\pgfqpoint{3.392584in}{1.868352in}}%
\pgfpathlineto{\pgfqpoint{3.363006in}{1.844427in}}%
\pgfpathlineto{\pgfqpoint{3.244542in}{1.740254in}}%
\pgfpathlineto{\pgfqpoint{3.231841in}{1.727589in}}%
\pgfpathlineto{\pgfqpoint{3.127050in}{1.641647in}}%
\pgfpathlineto{\pgfqpoint{3.069857in}{1.579969in}}%
\pgfpathlineto{\pgfqpoint{3.011571in}{1.531923in}}%
\pgfpathlineto{\pgfqpoint{2.905350in}{1.425708in}}%
\pgfpathlineto{\pgfqpoint{2.897114in}{1.418623in}}%
\pgfpathlineto{\pgfqpoint{2.780927in}{1.325378in}}%
\pgfpathlineto{\pgfqpoint{2.725507in}{1.262201in}}%
\pgfpathlineto{\pgfqpoint{2.666879in}{1.215967in}}%
\pgfpathlineto{\pgfqpoint{2.552475in}{1.112035in}}%
\pgfpathlineto{\pgfqpoint{2.532551in}{1.089499in}}%
\pgfpathlineto{\pgfqpoint{2.437848in}{1.015498in}}%
\pgfpathlineto{\pgfqpoint{2.340202in}{0.910673in}}%
\pgfpathlineto{\pgfqpoint{2.326374in}{0.898875in}}%
\pgfpathlineto{\pgfqpoint{2.212894in}{0.814182in}}%
\pgfpathlineto{\pgfqpoint{2.126497in}{0.717590in}}%
\pgfpathlineto{\pgfqpoint{2.106746in}{0.692552in}}%
\pgfpathlineto{\pgfqpoint{2.010298in}{0.535413in}}%
\pgfpathlineto{\pgfqpoint{2.009479in}{0.533609in}}%
\pgfpathlineto{\pgfqpoint{1.895811in}{0.516562in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010298in}{0.535413in}}%
\pgfpathlineto{\pgfqpoint{2.106746in}{0.692552in}}%
\pgfpathlineto{\pgfqpoint{2.126497in}{0.717590in}}%
\pgfpathlineto{\pgfqpoint{2.212894in}{0.814182in}}%
\pgfpathlineto{\pgfqpoint{2.326374in}{0.898875in}}%
\pgfpathlineto{\pgfqpoint{2.340202in}{0.910673in}}%
\pgfpathlineto{\pgfqpoint{2.437848in}{1.015498in}}%
\pgfpathlineto{\pgfqpoint{2.532551in}{1.089499in}}%
\pgfpathlineto{\pgfqpoint{2.552475in}{1.112035in}}%
\pgfpathlineto{\pgfqpoint{2.666879in}{1.215967in}}%
\pgfpathlineto{\pgfqpoint{2.725507in}{1.262201in}}%
\pgfpathlineto{\pgfqpoint{2.780927in}{1.325378in}}%
\pgfpathlineto{\pgfqpoint{2.897114in}{1.418623in}}%
\pgfpathlineto{\pgfqpoint{2.905350in}{1.425708in}}%
\pgfpathlineto{\pgfqpoint{3.011571in}{1.531923in}}%
\pgfpathlineto{\pgfqpoint{3.069857in}{1.579969in}}%
\pgfpathlineto{\pgfqpoint{3.127050in}{1.641647in}}%
\pgfpathlineto{\pgfqpoint{3.231841in}{1.727589in}}%
\pgfpathlineto{\pgfqpoint{3.244542in}{1.740254in}}%
\pgfpathlineto{\pgfqpoint{3.363006in}{1.844427in}}%
\pgfpathlineto{\pgfqpoint{3.392584in}{1.868352in}}%
\pgfpathlineto{\pgfqpoint{3.482565in}{1.959816in}}%
\pgfpathlineto{\pgfqpoint{3.521957in}{1.996299in}}%
\pgfpathlineto{\pgfqpoint{3.604767in}{2.077871in}}%
\pgfpathlineto{\pgfqpoint{3.646806in}{2.117543in}}%
\pgfpathlineto{\pgfqpoint{3.730271in}{2.196982in}}%
\pgfpathlineto{\pgfqpoint{3.767730in}{2.232718in}}%
\pgfpathlineto{\pgfqpoint{3.859272in}{2.317857in}}%
\pgfpathlineto{\pgfqpoint{3.885032in}{2.342674in}}%
\pgfpathlineto{\pgfqpoint{3.991661in}{2.439772in}}%
\pgfpathlineto{\pgfqpoint{4.000141in}{2.448478in}}%
\pgfpathlineto{\pgfqpoint{4.096320in}{2.549862in}}%
\pgfpathlineto{\pgfqpoint{4.126883in}{2.575310in}}%
\pgfpathlineto{\pgfqpoint{4.197809in}{2.649542in}}%
\pgfpathlineto{\pgfqpoint{4.264346in}{2.707239in}}%
\pgfpathlineto{\pgfqpoint{4.292569in}{2.747701in}}%
\pgfpathlineto{\pgfqpoint{4.353534in}{2.844348in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{2.899152in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403085in}{2.818602in}}%
\pgfpathlineto{\pgfqpoint{4.344500in}{2.748820in}}%
\pgfpathlineto{\pgfqpoint{4.275460in}{2.652261in}}%
\pgfpathlineto{\pgfqpoint{4.264454in}{2.641157in}}%
\pgfpathlineto{\pgfqpoint{4.165412in}{2.553259in}}%
\pgfpathlineto{\pgfqpoint{4.127204in}{2.517015in}}%
\pgfpathlineto{\pgfqpoint{4.056213in}{2.452190in}}%
\pgfpathlineto{\pgfqpoint{3.992365in}{2.386641in}}%
\pgfpathlineto{\pgfqpoint{3.950708in}{2.348707in}}%
\pgfpathlineto{\pgfqpoint{3.860610in}{2.261909in}}%
\pgfpathlineto{\pgfqpoint{3.838290in}{2.241150in}}%
\pgfpathlineto{\pgfqpoint{3.732437in}{2.140166in}}%
\pgfpathlineto{\pgfqpoint{3.720022in}{2.128349in}}%
\pgfpathlineto{\pgfqpoint{3.607823in}{2.022465in}}%
\pgfpathlineto{\pgfqpoint{3.594025in}{2.008873in}}%
\pgfpathlineto{\pgfqpoint{3.486302in}{1.909106in}}%
\pgfpathlineto{\pgfqpoint{3.459257in}{1.881615in}}%
\pgfpathlineto{\pgfqpoint{3.366493in}{1.806579in}}%
\pgfpathlineto{\pgfqpoint{3.296935in}{1.741918in}}%
\pgfpathlineto{\pgfqpoint{3.249163in}{1.696600in}}%
\pgfpathlineto{\pgfqpoint{3.149432in}{1.598746in}}%
\pgfpathlineto{\pgfqpoint{3.133521in}{1.583513in}}%
\pgfpathlineto{\pgfqpoint{3.017351in}{1.484019in}}%
\pgfpathlineto{\pgfqpoint{2.976839in}{1.443510in}}%
\pgfpathlineto{\pgfqpoint{2.902258in}{1.379352in}}%
\pgfpathlineto{\pgfqpoint{2.806784in}{1.282908in}}%
\pgfpathlineto{\pgfqpoint{2.788546in}{1.265456in}}%
\pgfpathlineto{\pgfqpoint{2.672742in}{1.171097in}}%
\pgfpathlineto{\pgfqpoint{2.611311in}{1.109980in}}%
\pgfpathlineto{\pgfqpoint{2.559054in}{1.062030in}}%
\pgfpathlineto{\pgfqpoint{2.445267in}{0.956960in}}%
\pgfpathlineto{\pgfqpoint{2.422094in}{0.932083in}}%
\pgfpathlineto{\pgfqpoint{2.332263in}{0.855442in}}%
\pgfpathlineto{\pgfqpoint{2.221982in}{0.743728in}}%
\pgfpathlineto{\pgfqpoint{2.220359in}{0.741914in}}%
\pgfpathlineto{\pgfqpoint{2.118324in}{0.612565in}}%
\pgfpathlineto{\pgfqpoint{2.082897in}{0.554435in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{2.009479in}{0.533609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.118324in}{0.612565in}}%
\pgfpathlineto{\pgfqpoint{2.220359in}{0.741914in}}%
\pgfpathlineto{\pgfqpoint{2.221982in}{0.743728in}}%
\pgfpathlineto{\pgfqpoint{2.332263in}{0.855442in}}%
\pgfpathlineto{\pgfqpoint{2.422094in}{0.932083in}}%
\pgfpathlineto{\pgfqpoint{2.445267in}{0.956960in}}%
\pgfpathlineto{\pgfqpoint{2.559054in}{1.062030in}}%
\pgfpathlineto{\pgfqpoint{2.611311in}{1.109980in}}%
\pgfpathlineto{\pgfqpoint{2.672742in}{1.171097in}}%
\pgfpathlineto{\pgfqpoint{2.788546in}{1.265456in}}%
\pgfpathlineto{\pgfqpoint{2.806784in}{1.282908in}}%
\pgfpathlineto{\pgfqpoint{2.902258in}{1.379352in}}%
\pgfpathlineto{\pgfqpoint{2.976839in}{1.443510in}}%
\pgfpathlineto{\pgfqpoint{3.017351in}{1.484019in}}%
\pgfpathlineto{\pgfqpoint{3.133521in}{1.583513in}}%
\pgfpathlineto{\pgfqpoint{3.149432in}{1.598746in}}%
\pgfpathlineto{\pgfqpoint{3.249163in}{1.696600in}}%
\pgfpathlineto{\pgfqpoint{3.296935in}{1.741918in}}%
\pgfpathlineto{\pgfqpoint{3.366493in}{1.806579in}}%
\pgfpathlineto{\pgfqpoint{3.459257in}{1.881615in}}%
\pgfpathlineto{\pgfqpoint{3.486302in}{1.909106in}}%
\pgfpathlineto{\pgfqpoint{3.594025in}{2.008873in}}%
\pgfpathlineto{\pgfqpoint{3.607823in}{2.022465in}}%
\pgfpathlineto{\pgfqpoint{3.720022in}{2.128349in}}%
\pgfpathlineto{\pgfqpoint{3.732437in}{2.140166in}}%
\pgfpathlineto{\pgfqpoint{3.838290in}{2.241150in}}%
\pgfpathlineto{\pgfqpoint{3.860610in}{2.261909in}}%
\pgfpathlineto{\pgfqpoint{3.950708in}{2.348707in}}%
\pgfpathlineto{\pgfqpoint{3.992365in}{2.386641in}}%
\pgfpathlineto{\pgfqpoint{4.056213in}{2.452190in}}%
\pgfpathlineto{\pgfqpoint{4.127204in}{2.517015in}}%
\pgfpathlineto{\pgfqpoint{4.165412in}{2.553259in}}%
\pgfpathlineto{\pgfqpoint{4.264454in}{2.641157in}}%
\pgfpathlineto{\pgfqpoint{4.275460in}{2.652261in}}%
\pgfpathlineto{\pgfqpoint{4.344500in}{2.748820in}}%
\pgfpathlineto{\pgfqpoint{4.403085in}{2.818602in}}%
\pgfpathlineto{\pgfqpoint{4.403101in}{2.757883in}}%
\pgfpathlineto{\pgfqpoint{4.396431in}{2.749939in}}%
\pgfpathlineto{\pgfqpoint{4.320504in}{2.653396in}}%
\pgfpathlineto{\pgfqpoint{4.264555in}{2.596949in}}%
\pgfpathlineto{\pgfqpoint{4.217836in}{2.555485in}}%
\pgfpathlineto{\pgfqpoint{4.127499in}{2.469795in}}%
\pgfpathlineto{\pgfqpoint{4.112285in}{2.455902in}}%
\pgfpathlineto{\pgfqpoint{4.012647in}{2.354080in}}%
\pgfpathlineto{\pgfqpoint{3.993099in}{2.336637in}}%
\pgfpathlineto{\pgfqpoint{3.897918in}{2.247724in}}%
\pgfpathlineto{\pgfqpoint{3.861915in}{2.215558in}}%
\pgfpathlineto{\pgfqpoint{3.777121in}{2.136215in}}%
\pgfpathlineto{\pgfqpoint{3.734431in}{2.096556in}}%
\pgfpathlineto{\pgfqpoint{3.652098in}{2.018597in}}%
\pgfpathlineto{\pgfqpoint{3.610554in}{1.980092in}}%
\pgfpathlineto{\pgfqpoint{3.519282in}{1.893378in}}%
\pgfpathlineto{\pgfqpoint{3.489715in}{1.866902in}}%
\pgfpathlineto{\pgfqpoint{3.369980in}{1.768731in}}%
\pgfpathlineto{\pgfqpoint{3.354863in}{1.754679in}}%
\pgfpathlineto{\pgfqpoint{3.253343in}{1.658375in}}%
\pgfpathlineto{\pgfqpoint{3.206433in}{1.612347in}}%
\pgfpathlineto{\pgfqpoint{3.138079in}{1.546909in}}%
\pgfpathlineto{\pgfqpoint{3.044347in}{1.460450in}}%
\pgfpathlineto{\pgfqpoint{3.023050in}{1.438926in}}%
\pgfpathlineto{\pgfqpoint{2.907401in}{1.340080in}}%
\pgfpathlineto{\pgfqpoint{2.866203in}{1.298463in}}%
\pgfpathlineto{\pgfqpoint{2.793631in}{1.229016in}}%
\pgfpathlineto{\pgfqpoint{2.680576in}{1.128278in}}%
\pgfpathlineto{\pgfqpoint{2.678635in}{1.126187in}}%
\pgfpathlineto{\pgfqpoint{2.564554in}{1.021737in}}%
\pgfpathlineto{\pgfqpoint{2.492451in}{0.951189in}}%
\pgfpathlineto{\pgfqpoint{2.451838in}{0.909412in}}%
\pgfpathlineto{\pgfqpoint{2.338152in}{0.812008in}}%
\pgfpathlineto{\pgfqpoint{2.287918in}{0.760858in}}%
\pgfpathlineto{\pgfqpoint{2.231633in}{0.677868in}}%
\pgfpathlineto{\pgfqpoint{2.157354in}{0.576987in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.082897in}{0.554435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231633in}{0.677868in}}%
\pgfpathlineto{\pgfqpoint{2.287918in}{0.760858in}}%
\pgfpathlineto{\pgfqpoint{2.338152in}{0.812008in}}%
\pgfpathlineto{\pgfqpoint{2.451838in}{0.909412in}}%
\pgfpathlineto{\pgfqpoint{2.492451in}{0.951189in}}%
\pgfpathlineto{\pgfqpoint{2.564554in}{1.021737in}}%
\pgfpathlineto{\pgfqpoint{2.678635in}{1.126187in}}%
\pgfpathlineto{\pgfqpoint{2.680576in}{1.128278in}}%
\pgfpathlineto{\pgfqpoint{2.793631in}{1.229016in}}%
\pgfpathlineto{\pgfqpoint{2.866203in}{1.298463in}}%
\pgfpathlineto{\pgfqpoint{2.907401in}{1.340080in}}%
\pgfpathlineto{\pgfqpoint{3.023050in}{1.438926in}}%
\pgfpathlineto{\pgfqpoint{3.044347in}{1.460450in}}%
\pgfpathlineto{\pgfqpoint{3.138079in}{1.546909in}}%
\pgfpathlineto{\pgfqpoint{3.206433in}{1.612347in}}%
\pgfpathlineto{\pgfqpoint{3.253343in}{1.658375in}}%
\pgfpathlineto{\pgfqpoint{3.354863in}{1.754679in}}%
\pgfpathlineto{\pgfqpoint{3.369980in}{1.768731in}}%
\pgfpathlineto{\pgfqpoint{3.489715in}{1.866902in}}%
\pgfpathlineto{\pgfqpoint{3.519282in}{1.893378in}}%
\pgfpathlineto{\pgfqpoint{3.610554in}{1.980092in}}%
\pgfpathlineto{\pgfqpoint{3.652098in}{2.018597in}}%
\pgfpathlineto{\pgfqpoint{3.734431in}{2.096556in}}%
\pgfpathlineto{\pgfqpoint{3.777121in}{2.136215in}}%
\pgfpathlineto{\pgfqpoint{3.861915in}{2.215558in}}%
\pgfpathlineto{\pgfqpoint{3.897918in}{2.247724in}}%
\pgfpathlineto{\pgfqpoint{3.993099in}{2.336637in}}%
\pgfpathlineto{\pgfqpoint{4.012647in}{2.354080in}}%
\pgfpathlineto{\pgfqpoint{4.112285in}{2.455902in}}%
\pgfpathlineto{\pgfqpoint{4.127499in}{2.469795in}}%
\pgfpathlineto{\pgfqpoint{4.217836in}{2.555485in}}%
\pgfpathlineto{\pgfqpoint{4.264555in}{2.596949in}}%
\pgfpathlineto{\pgfqpoint{4.320504in}{2.653396in}}%
\pgfpathlineto{\pgfqpoint{4.396431in}{2.749939in}}%
\pgfpathlineto{\pgfqpoint{4.403101in}{2.757883in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403125in}{2.701757in}}%
\pgfpathlineto{\pgfqpoint{4.365549in}{2.654530in}}%
\pgfpathlineto{\pgfqpoint{4.271543in}{2.557675in}}%
\pgfpathlineto{\pgfqpoint{4.264669in}{2.550643in}}%
\pgfpathlineto{\pgfqpoint{4.175359in}{2.459254in}}%
\pgfpathlineto{\pgfqpoint{4.127904in}{2.419367in}}%
\pgfpathlineto{\pgfqpoint{4.067910in}{2.358272in}}%
\pgfpathlineto{\pgfqpoint{3.993883in}{2.292219in}}%
\pgfpathlineto{\pgfqpoint{3.952344in}{2.253414in}}%
\pgfpathlineto{\pgfqpoint{3.863206in}{2.173774in}}%
\pgfpathlineto{\pgfqpoint{3.830807in}{2.143458in}}%
\pgfpathlineto{\pgfqpoint{3.736389in}{2.055743in}}%
\pgfpathlineto{\pgfqpoint{3.706674in}{2.027607in}}%
\pgfpathlineto{\pgfqpoint{3.613205in}{1.940977in}}%
\pgfpathlineto{\pgfqpoint{3.574297in}{1.904012in}}%
\pgfpathlineto{\pgfqpoint{3.492883in}{1.831110in}}%
\pgfpathlineto{\pgfqpoint{3.416653in}{1.768199in}}%
\pgfpathlineto{\pgfqpoint{3.374535in}{1.725186in}}%
\pgfpathlineto{\pgfqpoint{3.265499in}{1.626451in}}%
\pgfpathlineto{\pgfqpoint{3.257829in}{1.618328in}}%
\pgfpathlineto{\pgfqpoint{3.142637in}{1.510305in}}%
\pgfpathlineto{\pgfqpoint{3.105452in}{1.476005in}}%
\pgfpathlineto{\pgfqpoint{3.028618in}{1.398351in}}%
\pgfpathlineto{\pgfqpoint{2.930285in}{1.315378in}}%
\pgfpathlineto{\pgfqpoint{2.913185in}{1.297563in}}%
\pgfpathlineto{\pgfqpoint{2.798716in}{1.192577in}}%
\pgfpathlineto{\pgfqpoint{2.747057in}{1.146546in}}%
\pgfpathlineto{\pgfqpoint{2.685403in}{1.080106in}}%
\pgfpathlineto{\pgfqpoint{2.570055in}{0.981443in}}%
\pgfpathlineto{\pgfqpoint{2.557597in}{0.969254in}}%
\pgfpathlineto{\pgfqpoint{2.458026in}{0.866829in}}%
\pgfpathlineto{\pgfqpoint{2.358169in}{0.780846in}}%
\pgfpathlineto{\pgfqpoint{2.346253in}{0.755182in}}%
\pgfpathlineto{\pgfqpoint{2.241295in}{0.612097in}}%
\pgfpathlineto{\pgfqpoint{2.233741in}{0.601838in}}%
\pgfpathlineto{\pgfqpoint{2.157354in}{0.576987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241295in}{0.612097in}}%
\pgfpathlineto{\pgfqpoint{2.346253in}{0.755182in}}%
\pgfpathlineto{\pgfqpoint{2.358169in}{0.780846in}}%
\pgfpathlineto{\pgfqpoint{2.458026in}{0.866829in}}%
\pgfpathlineto{\pgfqpoint{2.557597in}{0.969254in}}%
\pgfpathlineto{\pgfqpoint{2.570055in}{0.981443in}}%
\pgfpathlineto{\pgfqpoint{2.685403in}{1.080106in}}%
\pgfpathlineto{\pgfqpoint{2.747057in}{1.146546in}}%
\pgfpathlineto{\pgfqpoint{2.798716in}{1.192577in}}%
\pgfpathlineto{\pgfqpoint{2.913185in}{1.297563in}}%
\pgfpathlineto{\pgfqpoint{2.930285in}{1.315378in}}%
\pgfpathlineto{\pgfqpoint{3.028618in}{1.398351in}}%
\pgfpathlineto{\pgfqpoint{3.105452in}{1.476005in}}%
\pgfpathlineto{\pgfqpoint{3.142637in}{1.510305in}}%
\pgfpathlineto{\pgfqpoint{3.257829in}{1.618328in}}%
\pgfpathlineto{\pgfqpoint{3.265499in}{1.626451in}}%
\pgfpathlineto{\pgfqpoint{3.374535in}{1.725186in}}%
\pgfpathlineto{\pgfqpoint{3.416653in}{1.768199in}}%
\pgfpathlineto{\pgfqpoint{3.492883in}{1.831110in}}%
\pgfpathlineto{\pgfqpoint{3.574297in}{1.904012in}}%
\pgfpathlineto{\pgfqpoint{3.613205in}{1.940977in}}%
\pgfpathlineto{\pgfqpoint{3.706674in}{2.027607in}}%
\pgfpathlineto{\pgfqpoint{3.736389in}{2.055743in}}%
\pgfpathlineto{\pgfqpoint{3.830807in}{2.143458in}}%
\pgfpathlineto{\pgfqpoint{3.863206in}{2.173774in}}%
\pgfpathlineto{\pgfqpoint{3.952344in}{2.253414in}}%
\pgfpathlineto{\pgfqpoint{3.993883in}{2.292219in}}%
\pgfpathlineto{\pgfqpoint{4.067910in}{2.358272in}}%
\pgfpathlineto{\pgfqpoint{4.127904in}{2.419367in}}%
\pgfpathlineto{\pgfqpoint{4.175359in}{2.459254in}}%
\pgfpathlineto{\pgfqpoint{4.264669in}{2.550643in}}%
\pgfpathlineto{\pgfqpoint{4.271543in}{2.557675in}}%
\pgfpathlineto{\pgfqpoint{4.365549in}{2.654530in}}%
\pgfpathlineto{\pgfqpoint{4.403125in}{2.701757in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403154in}{2.642632in}}%
\pgfpathlineto{\pgfqpoint{4.335958in}{2.559558in}}%
\pgfpathlineto{\pgfqpoint{4.264884in}{2.486851in}}%
\pgfpathlineto{\pgfqpoint{4.241058in}{2.462472in}}%
\pgfpathlineto{\pgfqpoint{4.128351in}{2.367736in}}%
\pgfpathlineto{\pgfqpoint{4.123174in}{2.362464in}}%
\pgfpathlineto{\pgfqpoint{4.018106in}{2.259867in}}%
\pgfpathlineto{\pgfqpoint{3.994895in}{2.240391in}}%
\pgfpathlineto{\pgfqpoint{3.900839in}{2.152307in}}%
\pgfpathlineto{\pgfqpoint{3.865125in}{2.119518in}}%
\pgfpathlineto{\pgfqpoint{3.779951in}{2.039142in}}%
\pgfpathlineto{\pgfqpoint{3.739197in}{2.004205in}}%
\pgfpathlineto{\pgfqpoint{3.640367in}{1.916547in}}%
\pgfpathlineto{\pgfqpoint{3.616597in}{1.894666in}}%
\pgfpathlineto{\pgfqpoint{3.496052in}{1.795318in}}%
\pgfpathlineto{\pgfqpoint{3.479927in}{1.782010in}}%
\pgfpathlineto{\pgfqpoint{3.379501in}{1.679451in}}%
\pgfpathlineto{\pgfqpoint{3.340945in}{1.644538in}}%
\pgfpathlineto{\pgfqpoint{3.264739in}{1.563832in}}%
\pgfpathlineto{\pgfqpoint{3.182021in}{1.495626in}}%
\pgfpathlineto{\pgfqpoint{3.149256in}{1.460797in}}%
\pgfpathlineto{\pgfqpoint{3.034187in}{1.357777in}}%
\pgfpathlineto{\pgfqpoint{3.009057in}{1.336572in}}%
\pgfpathlineto{\pgfqpoint{2.920986in}{1.244822in}}%
\pgfpathlineto{\pgfqpoint{2.821718in}{1.167222in}}%
\pgfpathlineto{\pgfqpoint{2.805192in}{1.147921in}}%
\pgfpathlineto{\pgfqpoint{2.692172in}{1.034026in}}%
\pgfpathlineto{\pgfqpoint{2.645238in}{0.994464in}}%
\pgfpathlineto{\pgfqpoint{2.579705in}{0.918652in}}%
\pgfpathlineto{\pgfqpoint{2.464215in}{0.824245in}}%
\pgfpathlineto{\pgfqpoint{2.443159in}{0.806115in}}%
\pgfpathlineto{\pgfqpoint{2.389534in}{0.654029in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.233741in}{0.601838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443159in}{0.806115in}}%
\pgfpathlineto{\pgfqpoint{2.464215in}{0.824245in}}%
\pgfpathlineto{\pgfqpoint{2.579705in}{0.918652in}}%
\pgfpathlineto{\pgfqpoint{2.645238in}{0.994464in}}%
\pgfpathlineto{\pgfqpoint{2.692172in}{1.034026in}}%
\pgfpathlineto{\pgfqpoint{2.805192in}{1.147921in}}%
\pgfpathlineto{\pgfqpoint{2.821718in}{1.167222in}}%
\pgfpathlineto{\pgfqpoint{2.920986in}{1.244822in}}%
\pgfpathlineto{\pgfqpoint{3.009057in}{1.336572in}}%
\pgfpathlineto{\pgfqpoint{3.034187in}{1.357777in}}%
\pgfpathlineto{\pgfqpoint{3.149256in}{1.460797in}}%
\pgfpathlineto{\pgfqpoint{3.182021in}{1.495626in}}%
\pgfpathlineto{\pgfqpoint{3.264739in}{1.563832in}}%
\pgfpathlineto{\pgfqpoint{3.340945in}{1.644538in}}%
\pgfpathlineto{\pgfqpoint{3.379501in}{1.679451in}}%
\pgfpathlineto{\pgfqpoint{3.479927in}{1.782010in}}%
\pgfpathlineto{\pgfqpoint{3.496052in}{1.795318in}}%
\pgfpathlineto{\pgfqpoint{3.616597in}{1.894666in}}%
\pgfpathlineto{\pgfqpoint{3.640367in}{1.916547in}}%
\pgfpathlineto{\pgfqpoint{3.739197in}{2.004205in}}%
\pgfpathlineto{\pgfqpoint{3.779951in}{2.039142in}}%
\pgfpathlineto{\pgfqpoint{3.865125in}{2.119518in}}%
\pgfpathlineto{\pgfqpoint{3.900839in}{2.152307in}}%
\pgfpathlineto{\pgfqpoint{3.994895in}{2.240391in}}%
\pgfpathlineto{\pgfqpoint{4.018106in}{2.259867in}}%
\pgfpathlineto{\pgfqpoint{4.123174in}{2.362464in}}%
\pgfpathlineto{\pgfqpoint{4.128351in}{2.367736in}}%
\pgfpathlineto{\pgfqpoint{4.241058in}{2.462472in}}%
\pgfpathlineto{\pgfqpoint{4.264884in}{2.486851in}}%
\pgfpathlineto{\pgfqpoint{4.335958in}{2.559558in}}%
\pgfpathlineto{\pgfqpoint{4.403154in}{2.642632in}}%
\pgfpathlineto{\pgfqpoint{4.403209in}{2.564949in}}%
\pgfpathlineto{\pgfqpoint{4.400372in}{2.561441in}}%
\pgfpathlineto{\pgfqpoint{4.358567in}{2.466804in}}%
\pgfpathlineto{\pgfqpoint{4.265307in}{2.390870in}}%
\pgfpathlineto{\pgfqpoint{4.242950in}{2.369304in}}%
\pgfpathlineto{\pgfqpoint{4.129415in}{2.275684in}}%
\pgfpathlineto{\pgfqpoint{4.122784in}{2.268939in}}%
\pgfpathlineto{\pgfqpoint{3.998915in}{2.163900in}}%
\pgfpathlineto{\pgfqpoint{3.996726in}{2.161918in}}%
\pgfpathlineto{\pgfqpoint{3.895718in}{2.056230in}}%
\pgfpathlineto{\pgfqpoint{3.868670in}{2.034409in}}%
\pgfpathlineto{\pgfqpoint{3.743108in}{1.938753in}}%
\pgfpathlineto{\pgfqpoint{3.738404in}{1.934580in}}%
\pgfpathlineto{\pgfqpoint{3.622133in}{1.827548in}}%
\pgfpathlineto{\pgfqpoint{3.593944in}{1.806393in}}%
\pgfpathlineto{\pgfqpoint{3.504700in}{1.711745in}}%
\pgfpathlineto{\pgfqpoint{3.460610in}{1.673109in}}%
\pgfpathlineto{\pgfqpoint{3.389716in}{1.595369in}}%
\pgfpathlineto{\pgfqpoint{3.311594in}{1.529128in}}%
\pgfpathlineto{\pgfqpoint{3.275081in}{1.486983in}}%
\pgfpathlineto{\pgfqpoint{3.159832in}{1.386507in}}%
\pgfpathlineto{\pgfqpoint{3.142714in}{1.373103in}}%
\pgfpathlineto{\pgfqpoint{3.047225in}{1.272235in}}%
\pgfpathlineto{\pgfqpoint{2.955506in}{1.205304in}}%
\pgfpathlineto{\pgfqpoint{2.931987in}{1.173457in}}%
\pgfpathlineto{\pgfqpoint{2.819047in}{1.059680in}}%
\pgfpathlineto{\pgfqpoint{2.790465in}{1.037396in}}%
\pgfpathlineto{\pgfqpoint{2.708232in}{0.935085in}}%
\pgfpathlineto{\pgfqpoint{2.599030in}{0.854133in}}%
\pgfpathlineto{\pgfqpoint{2.722648in}{0.853362in}}%
\pgfpathlineto{\pgfqpoint{2.850967in}{0.884223in}}%
\pgfpathlineto{\pgfqpoint{2.977730in}{0.925281in}}%
\pgfpathlineto{\pgfqpoint{3.104169in}{0.967930in}}%
\pgfpathlineto{\pgfqpoint{3.229315in}{1.014935in}}%
\pgfpathlineto{\pgfqpoint{3.353636in}{1.062658in}}%
\pgfpathlineto{\pgfqpoint{3.477369in}{1.108941in}}%
\pgfpathlineto{\pgfqpoint{3.600453in}{1.153021in}}%
\pgfpathlineto{\pgfqpoint{3.722308in}{1.196169in}}%
\pgfpathlineto{\pgfqpoint{3.842515in}{1.238802in}}%
\pgfpathlineto{\pgfqpoint{3.960710in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{4.076577in}{1.322935in}}%
\pgfpathlineto{\pgfqpoint{4.190048in}{1.364438in}}%
\pgfpathlineto{\pgfqpoint{4.301878in}{1.406537in}}%
\pgfpathlineto{\pgfqpoint{4.330708in}{1.418767in}}%
\pgfpathlineto{\pgfqpoint{4.414481in}{1.460897in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.389534in}{0.654029in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976265,0.868016,0.143351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599030in}{0.854133in}}%
\pgfpathlineto{\pgfqpoint{2.708232in}{0.935085in}}%
\pgfpathlineto{\pgfqpoint{2.790465in}{1.037396in}}%
\pgfpathlineto{\pgfqpoint{2.819047in}{1.059680in}}%
\pgfpathlineto{\pgfqpoint{2.931987in}{1.173457in}}%
\pgfpathlineto{\pgfqpoint{2.955506in}{1.205304in}}%
\pgfpathlineto{\pgfqpoint{3.047225in}{1.272235in}}%
\pgfpathlineto{\pgfqpoint{3.142714in}{1.373103in}}%
\pgfpathlineto{\pgfqpoint{3.159832in}{1.386507in}}%
\pgfpathlineto{\pgfqpoint{3.275081in}{1.486983in}}%
\pgfpathlineto{\pgfqpoint{3.311594in}{1.529128in}}%
\pgfpathlineto{\pgfqpoint{3.389716in}{1.595369in}}%
\pgfpathlineto{\pgfqpoint{3.460610in}{1.673109in}}%
\pgfpathlineto{\pgfqpoint{3.504700in}{1.711745in}}%
\pgfpathlineto{\pgfqpoint{3.593944in}{1.806393in}}%
\pgfpathlineto{\pgfqpoint{3.622133in}{1.827548in}}%
\pgfpathlineto{\pgfqpoint{3.738404in}{1.934580in}}%
\pgfpathlineto{\pgfqpoint{3.743108in}{1.938753in}}%
\pgfpathlineto{\pgfqpoint{3.868670in}{2.034409in}}%
\pgfpathlineto{\pgfqpoint{3.895718in}{2.056230in}}%
\pgfpathlineto{\pgfqpoint{3.996726in}{2.161918in}}%
\pgfpathlineto{\pgfqpoint{3.998915in}{2.163900in}}%
\pgfpathlineto{\pgfqpoint{4.122784in}{2.268939in}}%
\pgfpathlineto{\pgfqpoint{4.129415in}{2.275684in}}%
\pgfpathlineto{\pgfqpoint{4.242950in}{2.369304in}}%
\pgfpathlineto{\pgfqpoint{4.265307in}{2.390870in}}%
\pgfpathlineto{\pgfqpoint{4.358567in}{2.466804in}}%
\pgfpathlineto{\pgfqpoint{4.400372in}{2.561441in}}%
\pgfpathlineto{\pgfqpoint{4.403209in}{2.564949in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.414481in}{1.460897in}}%
\pgfpathlineto{\pgfqpoint{4.330708in}{1.418767in}}%
\pgfpathlineto{\pgfqpoint{4.301878in}{1.406537in}}%
\pgfpathlineto{\pgfqpoint{4.190048in}{1.364438in}}%
\pgfpathlineto{\pgfqpoint{4.076577in}{1.322935in}}%
\pgfpathlineto{\pgfqpoint{3.960710in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{3.842515in}{1.238802in}}%
\pgfpathlineto{\pgfqpoint{3.722308in}{1.196169in}}%
\pgfpathlineto{\pgfqpoint{3.600453in}{1.153021in}}%
\pgfpathlineto{\pgfqpoint{3.477369in}{1.108941in}}%
\pgfpathlineto{\pgfqpoint{3.353636in}{1.062658in}}%
\pgfpathlineto{\pgfqpoint{3.229315in}{1.014935in}}%
\pgfpathlineto{\pgfqpoint{3.104169in}{0.967930in}}%
\pgfpathlineto{\pgfqpoint{2.977730in}{0.925281in}}%
\pgfpathlineto{\pgfqpoint{2.850967in}{0.884223in}}%
\pgfpathlineto{\pgfqpoint{2.722648in}{0.853362in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=20, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976265,0.868016,0.143351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
