%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413695in}{2.477428in}}%
\pgfpathlineto{\pgfqpoint{4.329209in}{2.398516in}}%
\pgfpathlineto{\pgfqpoint{4.282044in}{2.353236in}}%
\pgfpathlineto{\pgfqpoint{4.196492in}{2.285412in}}%
\pgfpathlineto{\pgfqpoint{4.150778in}{2.257343in}}%
\pgfpathlineto{\pgfqpoint{4.040152in}{2.170459in}}%
\pgfpathlineto{\pgfqpoint{4.020206in}{2.158456in}}%
\pgfpathlineto{\pgfqpoint{3.890576in}{2.064175in}}%
\pgfpathlineto{\pgfqpoint{3.877201in}{2.052923in}}%
\pgfpathlineto{\pgfqpoint{3.761999in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.693883in}{1.931063in}}%
\pgfpathlineto{\pgfqpoint{3.634725in}{1.897971in}}%
\pgfpathlineto{\pgfqpoint{3.520711in}{1.805873in}}%
\pgfpathlineto{\pgfqpoint{3.508934in}{1.799334in}}%
\pgfpathlineto{\pgfqpoint{3.383958in}{1.727285in}}%
\pgfpathlineto{\pgfqpoint{3.322248in}{1.674359in}}%
\pgfpathlineto{\pgfqpoint{3.260299in}{1.641754in}}%
\pgfpathlineto{\pgfqpoint{3.138139in}{1.540607in}}%
\pgfpathlineto{\pgfqpoint{3.137128in}{1.539673in}}%
\pgfpathlineto{\pgfqpoint{3.015436in}{1.478690in}}%
\pgfpathlineto{\pgfqpoint{2.924112in}{1.398325in}}%
\pgfpathlineto{\pgfqpoint{2.894511in}{1.382703in}}%
\pgfpathlineto{\pgfqpoint{2.773240in}{1.307810in}}%
\pgfpathlineto{\pgfqpoint{2.715919in}{1.253856in}}%
\pgfpathlineto{\pgfqpoint{2.652818in}{1.221196in}}%
\pgfpathlineto{\pgfqpoint{2.533463in}{1.121514in}}%
\pgfpathlineto{\pgfqpoint{2.519715in}{1.107480in}}%
\pgfpathlineto{\pgfqpoint{2.413063in}{1.053373in}}%
\pgfpathlineto{\pgfqpoint{2.315329in}{0.957367in}}%
\pgfpathlineto{\pgfqpoint{2.295123in}{0.946032in}}%
\pgfpathlineto{\pgfqpoint{2.176467in}{0.871060in}}%
\pgfpathlineto{\pgfqpoint{2.114193in}{0.804801in}}%
\pgfpathlineto{\pgfqpoint{2.060352in}{0.772796in}}%
\pgfpathlineto{\pgfqpoint{1.954725in}{0.652932in}}%
\pgfpathlineto{\pgfqpoint{1.948038in}{0.644927in}}%
\pgfpathlineto{\pgfqpoint{1.856724in}{0.507332in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948038in}{0.644927in}}%
\pgfpathlineto{\pgfqpoint{1.954725in}{0.652932in}}%
\pgfpathlineto{\pgfqpoint{2.060352in}{0.772796in}}%
\pgfpathlineto{\pgfqpoint{2.114193in}{0.804801in}}%
\pgfpathlineto{\pgfqpoint{2.176467in}{0.871060in}}%
\pgfpathlineto{\pgfqpoint{2.295123in}{0.946032in}}%
\pgfpathlineto{\pgfqpoint{2.315329in}{0.957367in}}%
\pgfpathlineto{\pgfqpoint{2.413063in}{1.053373in}}%
\pgfpathlineto{\pgfqpoint{2.519715in}{1.107480in}}%
\pgfpathlineto{\pgfqpoint{2.533463in}{1.121514in}}%
\pgfpathlineto{\pgfqpoint{2.652818in}{1.221196in}}%
\pgfpathlineto{\pgfqpoint{2.715919in}{1.253856in}}%
\pgfpathlineto{\pgfqpoint{2.773240in}{1.307810in}}%
\pgfpathlineto{\pgfqpoint{2.894511in}{1.382703in}}%
\pgfpathlineto{\pgfqpoint{2.924112in}{1.398325in}}%
\pgfpathlineto{\pgfqpoint{3.015436in}{1.478690in}}%
\pgfpathlineto{\pgfqpoint{3.137128in}{1.539673in}}%
\pgfpathlineto{\pgfqpoint{3.138139in}{1.540607in}}%
\pgfpathlineto{\pgfqpoint{3.260299in}{1.641754in}}%
\pgfpathlineto{\pgfqpoint{3.322248in}{1.674359in}}%
\pgfpathlineto{\pgfqpoint{3.383958in}{1.727285in}}%
\pgfpathlineto{\pgfqpoint{3.508934in}{1.799334in}}%
\pgfpathlineto{\pgfqpoint{3.520711in}{1.805873in}}%
\pgfpathlineto{\pgfqpoint{3.634725in}{1.897971in}}%
\pgfpathlineto{\pgfqpoint{3.693883in}{1.931063in}}%
\pgfpathlineto{\pgfqpoint{3.761999in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.877201in}{2.052923in}}%
\pgfpathlineto{\pgfqpoint{3.890576in}{2.064175in}}%
\pgfpathlineto{\pgfqpoint{4.020206in}{2.158456in}}%
\pgfpathlineto{\pgfqpoint{4.040152in}{2.170459in}}%
\pgfpathlineto{\pgfqpoint{4.150778in}{2.257343in}}%
\pgfpathlineto{\pgfqpoint{4.196492in}{2.285412in}}%
\pgfpathlineto{\pgfqpoint{4.282044in}{2.353236in}}%
\pgfpathlineto{\pgfqpoint{4.329209in}{2.398516in}}%
\pgfpathlineto{\pgfqpoint{4.413695in}{2.477428in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413669in}{2.242588in}}%
\pgfpathlineto{\pgfqpoint{4.337096in}{2.176886in}}%
\pgfpathlineto{\pgfqpoint{4.282073in}{2.132402in}}%
\pgfpathlineto{\pgfqpoint{4.184453in}{2.063562in}}%
\pgfpathlineto{\pgfqpoint{4.151038in}{2.042844in}}%
\pgfpathlineto{\pgfqpoint{4.020935in}{1.954430in}}%
\pgfpathlineto{\pgfqpoint{4.011103in}{1.947246in}}%
\pgfpathlineto{\pgfqpoint{3.891997in}{1.875203in}}%
\pgfpathlineto{\pgfqpoint{3.824125in}{1.826293in}}%
\pgfpathlineto{\pgfqpoint{3.764432in}{1.790219in}}%
\pgfpathlineto{\pgfqpoint{3.638338in}{1.701092in}}%
\pgfpathlineto{\pgfqpoint{3.637832in}{1.700715in}}%
\pgfpathlineto{\pgfqpoint{3.513374in}{1.627834in}}%
\pgfpathlineto{\pgfqpoint{3.431490in}{1.568002in}}%
\pgfpathlineto{\pgfqpoint{3.389769in}{1.543132in}}%
\pgfpathlineto{\pgfqpoint{3.266971in}{1.464569in}}%
\pgfpathlineto{\pgfqpoint{3.220766in}{1.429604in}}%
\pgfpathlineto{\pgfqpoint{3.144955in}{1.385033in}}%
\pgfpathlineto{\pgfqpoint{3.023707in}{1.299843in}}%
\pgfpathlineto{\pgfqpoint{3.006318in}{1.286151in}}%
\pgfpathlineto{\pgfqpoint{2.902424in}{1.225439in}}%
\pgfpathlineto{\pgfqpoint{2.787832in}{1.138179in}}%
\pgfpathlineto{\pgfqpoint{2.782124in}{1.134690in}}%
\pgfpathlineto{\pgfqpoint{2.661227in}{1.063000in}}%
\pgfpathlineto{\pgfqpoint{2.565085in}{0.986080in}}%
\pgfpathlineto{\pgfqpoint{2.541592in}{0.971565in}}%
\pgfpathlineto{\pgfqpoint{2.421612in}{0.895642in}}%
\pgfpathlineto{\pgfqpoint{2.346858in}{0.830867in}}%
\pgfpathlineto{\pgfqpoint{2.303152in}{0.802894in}}%
\pgfpathlineto{\pgfqpoint{2.185541in}{0.716211in}}%
\pgfpathlineto{\pgfqpoint{2.143125in}{0.672709in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.618530in}}%
\pgfpathlineto{\pgfqpoint{1.993384in}{0.515344in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.856724in}{0.507332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070452in}{0.618530in}}%
\pgfpathlineto{\pgfqpoint{2.143125in}{0.672709in}}%
\pgfpathlineto{\pgfqpoint{2.185541in}{0.716211in}}%
\pgfpathlineto{\pgfqpoint{2.303152in}{0.802894in}}%
\pgfpathlineto{\pgfqpoint{2.346858in}{0.830867in}}%
\pgfpathlineto{\pgfqpoint{2.421612in}{0.895642in}}%
\pgfpathlineto{\pgfqpoint{2.541592in}{0.971565in}}%
\pgfpathlineto{\pgfqpoint{2.565085in}{0.986080in}}%
\pgfpathlineto{\pgfqpoint{2.661227in}{1.063000in}}%
\pgfpathlineto{\pgfqpoint{2.782124in}{1.134690in}}%
\pgfpathlineto{\pgfqpoint{2.787832in}{1.138179in}}%
\pgfpathlineto{\pgfqpoint{2.902424in}{1.225439in}}%
\pgfpathlineto{\pgfqpoint{3.006318in}{1.286151in}}%
\pgfpathlineto{\pgfqpoint{3.023707in}{1.299843in}}%
\pgfpathlineto{\pgfqpoint{3.144955in}{1.385033in}}%
\pgfpathlineto{\pgfqpoint{3.220766in}{1.429604in}}%
\pgfpathlineto{\pgfqpoint{3.266971in}{1.464569in}}%
\pgfpathlineto{\pgfqpoint{3.389769in}{1.543132in}}%
\pgfpathlineto{\pgfqpoint{3.431490in}{1.568002in}}%
\pgfpathlineto{\pgfqpoint{3.513374in}{1.627834in}}%
\pgfpathlineto{\pgfqpoint{3.637832in}{1.700715in}}%
\pgfpathlineto{\pgfqpoint{3.638338in}{1.701092in}}%
\pgfpathlineto{\pgfqpoint{3.764432in}{1.790219in}}%
\pgfpathlineto{\pgfqpoint{3.824125in}{1.826293in}}%
\pgfpathlineto{\pgfqpoint{3.891997in}{1.875203in}}%
\pgfpathlineto{\pgfqpoint{4.011103in}{1.947246in}}%
\pgfpathlineto{\pgfqpoint{4.020935in}{1.954430in}}%
\pgfpathlineto{\pgfqpoint{4.151038in}{2.042844in}}%
\pgfpathlineto{\pgfqpoint{4.184453in}{2.063562in}}%
\pgfpathlineto{\pgfqpoint{4.282073in}{2.132402in}}%
\pgfpathlineto{\pgfqpoint{4.337096in}{2.176886in}}%
\pgfpathlineto{\pgfqpoint{4.413669in}{2.242588in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413677in}{2.138023in}}%
\pgfpathlineto{\pgfqpoint{4.326451in}{2.066563in}}%
\pgfpathlineto{\pgfqpoint{4.282165in}{2.032097in}}%
\pgfpathlineto{\pgfqpoint{4.163050in}{1.952851in}}%
\pgfpathlineto{\pgfqpoint{4.151315in}{1.945485in}}%
\pgfpathlineto{\pgfqpoint{4.021543in}{1.864151in}}%
\pgfpathlineto{\pgfqpoint{3.978951in}{1.834948in}}%
\pgfpathlineto{\pgfqpoint{3.893104in}{1.781735in}}%
\pgfpathlineto{\pgfqpoint{3.789524in}{1.712093in}}%
\pgfpathlineto{\pgfqpoint{3.766126in}{1.697470in}}%
\pgfpathlineto{\pgfqpoint{3.640571in}{1.619172in}}%
\pgfpathlineto{\pgfqpoint{3.587611in}{1.582546in}}%
\pgfpathlineto{\pgfqpoint{3.516387in}{1.538507in}}%
\pgfpathlineto{\pgfqpoint{3.393248in}{1.457397in}}%
\pgfpathlineto{\pgfqpoint{3.377756in}{1.446375in}}%
\pgfpathlineto{\pgfqpoint{3.270937in}{1.380974in}}%
\pgfpathlineto{\pgfqpoint{3.158760in}{1.303823in}}%
\pgfpathlineto{\pgfqpoint{3.149390in}{1.297900in}}%
\pgfpathlineto{\pgfqpoint{3.028054in}{1.223375in}}%
\pgfpathlineto{\pgfqpoint{2.932428in}{1.155828in}}%
\pgfpathlineto{\pgfqpoint{2.907312in}{1.139897in}}%
\pgfpathlineto{\pgfqpoint{2.786431in}{1.064360in}}%
\pgfpathlineto{\pgfqpoint{2.702934in}{1.003340in}}%
\pgfpathlineto{\pgfqpoint{2.666184in}{0.979792in}}%
\pgfpathlineto{\pgfqpoint{2.545853in}{0.902574in}}%
\pgfpathlineto{\pgfqpoint{2.473577in}{0.846887in}}%
\pgfpathlineto{\pgfqpoint{2.426463in}{0.815793in}}%
\pgfpathlineto{\pgfqpoint{2.307479in}{0.734843in}}%
\pgfpathlineto{\pgfqpoint{2.251452in}{0.686560in}}%
\pgfpathlineto{\pgfqpoint{2.190356in}{0.643190in}}%
\pgfpathlineto{\pgfqpoint{2.075768in}{0.543615in}}%
\pgfpathlineto{\pgfqpoint{2.060011in}{0.522518in}}%
\pgfpathlineto{\pgfqpoint{1.993384in}{0.515344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075768in}{0.543615in}}%
\pgfpathlineto{\pgfqpoint{2.190356in}{0.643190in}}%
\pgfpathlineto{\pgfqpoint{2.251452in}{0.686560in}}%
\pgfpathlineto{\pgfqpoint{2.307479in}{0.734843in}}%
\pgfpathlineto{\pgfqpoint{2.426463in}{0.815793in}}%
\pgfpathlineto{\pgfqpoint{2.473577in}{0.846887in}}%
\pgfpathlineto{\pgfqpoint{2.545853in}{0.902574in}}%
\pgfpathlineto{\pgfqpoint{2.666184in}{0.979792in}}%
\pgfpathlineto{\pgfqpoint{2.702934in}{1.003340in}}%
\pgfpathlineto{\pgfqpoint{2.786431in}{1.064360in}}%
\pgfpathlineto{\pgfqpoint{2.907312in}{1.139897in}}%
\pgfpathlineto{\pgfqpoint{2.932428in}{1.155828in}}%
\pgfpathlineto{\pgfqpoint{3.028054in}{1.223375in}}%
\pgfpathlineto{\pgfqpoint{3.149390in}{1.297900in}}%
\pgfpathlineto{\pgfqpoint{3.158760in}{1.303823in}}%
\pgfpathlineto{\pgfqpoint{3.270937in}{1.380974in}}%
\pgfpathlineto{\pgfqpoint{3.377756in}{1.446375in}}%
\pgfpathlineto{\pgfqpoint{3.393248in}{1.457397in}}%
\pgfpathlineto{\pgfqpoint{3.516387in}{1.538507in}}%
\pgfpathlineto{\pgfqpoint{3.587611in}{1.582546in}}%
\pgfpathlineto{\pgfqpoint{3.640571in}{1.619172in}}%
\pgfpathlineto{\pgfqpoint{3.766126in}{1.697470in}}%
\pgfpathlineto{\pgfqpoint{3.789524in}{1.712093in}}%
\pgfpathlineto{\pgfqpoint{3.893104in}{1.781735in}}%
\pgfpathlineto{\pgfqpoint{3.978951in}{1.834948in}}%
\pgfpathlineto{\pgfqpoint{4.021543in}{1.864151in}}%
\pgfpathlineto{\pgfqpoint{4.151315in}{1.945485in}}%
\pgfpathlineto{\pgfqpoint{4.163050in}{1.952851in}}%
\pgfpathlineto{\pgfqpoint{4.282165in}{2.032097in}}%
\pgfpathlineto{\pgfqpoint{4.326451in}{2.066563in}}%
\pgfpathlineto{\pgfqpoint{4.413677in}{2.138023in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413697in}{2.053505in}}%
\pgfpathlineto{\pgfqpoint{4.289017in}{1.956236in}}%
\pgfpathlineto{\pgfqpoint{4.282283in}{1.951114in}}%
\pgfpathlineto{\pgfqpoint{4.151651in}{1.869162in}}%
\pgfpathlineto{\pgfqpoint{4.108481in}{1.840933in}}%
\pgfpathlineto{\pgfqpoint{4.022241in}{1.786630in}}%
\pgfpathlineto{\pgfqpoint{3.919564in}{1.720875in}}%
\pgfpathlineto{\pgfqpoint{3.894243in}{1.704789in}}%
\pgfpathlineto{\pgfqpoint{3.767810in}{1.625797in}}%
\pgfpathlineto{\pgfqpoint{3.719673in}{1.594223in}}%
\pgfpathlineto{\pgfqpoint{3.642919in}{1.545530in}}%
\pgfpathlineto{\pgfqpoint{3.519139in}{1.467062in}}%
\pgfpathlineto{\pgfqpoint{3.508972in}{1.460233in}}%
\pgfpathlineto{\pgfqpoint{3.396577in}{1.389092in}}%
\pgfpathlineto{\pgfqpoint{3.288444in}{1.319055in}}%
\pgfpathlineto{\pgfqpoint{3.274606in}{1.310046in}}%
\pgfpathlineto{\pgfqpoint{3.153246in}{1.233532in}}%
\pgfpathlineto{\pgfqpoint{3.059449in}{1.171716in}}%
\pgfpathlineto{\pgfqpoint{3.032232in}{1.153919in}}%
\pgfpathlineto{\pgfqpoint{2.911347in}{1.077525in}}%
\pgfpathlineto{\pgfqpoint{2.824566in}{1.019154in}}%
\pgfpathlineto{\pgfqpoint{2.790735in}{0.996790in}}%
\pgfpathlineto{\pgfqpoint{2.670154in}{0.919854in}}%
\pgfpathlineto{\pgfqpoint{2.586541in}{0.861925in}}%
\pgfpathlineto{\pgfqpoint{2.550107in}{0.837107in}}%
\pgfpathlineto{\pgfqpoint{2.430333in}{0.758567in}}%
\pgfpathlineto{\pgfqpoint{2.351009in}{0.700174in}}%
\pgfpathlineto{\pgfqpoint{2.311699in}{0.671983in}}%
\pgfpathlineto{\pgfqpoint{2.194181in}{0.589097in}}%
\pgfpathlineto{\pgfqpoint{2.133144in}{0.533018in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.060011in}{0.522518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194181in}{0.589097in}}%
\pgfpathlineto{\pgfqpoint{2.311699in}{0.671983in}}%
\pgfpathlineto{\pgfqpoint{2.351009in}{0.700174in}}%
\pgfpathlineto{\pgfqpoint{2.430333in}{0.758567in}}%
\pgfpathlineto{\pgfqpoint{2.550107in}{0.837107in}}%
\pgfpathlineto{\pgfqpoint{2.586541in}{0.861925in}}%
\pgfpathlineto{\pgfqpoint{2.670154in}{0.919854in}}%
\pgfpathlineto{\pgfqpoint{2.790735in}{0.996790in}}%
\pgfpathlineto{\pgfqpoint{2.824566in}{1.019154in}}%
\pgfpathlineto{\pgfqpoint{2.911347in}{1.077525in}}%
\pgfpathlineto{\pgfqpoint{3.032232in}{1.153919in}}%
\pgfpathlineto{\pgfqpoint{3.059449in}{1.171716in}}%
\pgfpathlineto{\pgfqpoint{3.153246in}{1.233532in}}%
\pgfpathlineto{\pgfqpoint{3.274606in}{1.310046in}}%
\pgfpathlineto{\pgfqpoint{3.288444in}{1.319055in}}%
\pgfpathlineto{\pgfqpoint{3.396577in}{1.389092in}}%
\pgfpathlineto{\pgfqpoint{3.508972in}{1.460233in}}%
\pgfpathlineto{\pgfqpoint{3.519139in}{1.467062in}}%
\pgfpathlineto{\pgfqpoint{3.642919in}{1.545530in}}%
\pgfpathlineto{\pgfqpoint{3.719673in}{1.594223in}}%
\pgfpathlineto{\pgfqpoint{3.767810in}{1.625797in}}%
\pgfpathlineto{\pgfqpoint{3.894243in}{1.704789in}}%
\pgfpathlineto{\pgfqpoint{3.919564in}{1.720875in}}%
\pgfpathlineto{\pgfqpoint{4.022241in}{1.786630in}}%
\pgfpathlineto{\pgfqpoint{4.108481in}{1.840933in}}%
\pgfpathlineto{\pgfqpoint{4.151651in}{1.869162in}}%
\pgfpathlineto{\pgfqpoint{4.282283in}{1.951114in}}%
\pgfpathlineto{\pgfqpoint{4.289017in}{1.956236in}}%
\pgfpathlineto{\pgfqpoint{4.413697in}{2.053505in}}%
\pgfpathlineto{\pgfqpoint{4.413730in}{1.974306in}}%
\pgfpathlineto{\pgfqpoint{4.393074in}{1.958191in}}%
\pgfpathlineto{\pgfqpoint{4.282463in}{1.874070in}}%
\pgfpathlineto{\pgfqpoint{4.236825in}{1.845514in}}%
\pgfpathlineto{\pgfqpoint{4.152104in}{1.791767in}}%
\pgfpathlineto{\pgfqpoint{4.048664in}{1.728427in}}%
\pgfpathlineto{\pgfqpoint{4.023057in}{1.712034in}}%
\pgfpathlineto{\pgfqpoint{3.895615in}{1.632787in}}%
\pgfpathlineto{\pgfqpoint{3.851088in}{1.604986in}}%
\pgfpathlineto{\pgfqpoint{3.769874in}{1.552642in}}%
\pgfpathlineto{\pgfqpoint{3.645340in}{1.477038in}}%
\pgfpathlineto{\pgfqpoint{3.640090in}{1.473699in}}%
\pgfpathlineto{\pgfqpoint{3.522436in}{1.397491in}}%
\pgfpathlineto{\pgfqpoint{3.419474in}{1.334454in}}%
\pgfpathlineto{\pgfqpoint{3.400068in}{1.321569in}}%
\pgfpathlineto{\pgfqpoint{3.278629in}{1.243914in}}%
\pgfpathlineto{\pgfqpoint{3.188441in}{1.188122in}}%
\pgfpathlineto{\pgfqpoint{3.157387in}{1.167319in}}%
\pgfpathlineto{\pgfqpoint{3.036536in}{1.090470in}}%
\pgfpathlineto{\pgfqpoint{2.948915in}{1.035770in}}%
\pgfpathlineto{\pgfqpoint{2.915688in}{1.013206in}}%
\pgfpathlineto{\pgfqpoint{2.795033in}{0.935943in}}%
\pgfpathlineto{\pgfqpoint{2.703288in}{0.878058in}}%
\pgfpathlineto{\pgfqpoint{2.674448in}{0.857766in}}%
\pgfpathlineto{\pgfqpoint{2.554348in}{0.778617in}}%
\pgfpathlineto{\pgfqpoint{2.456099in}{0.715198in}}%
\pgfpathlineto{\pgfqpoint{2.434480in}{0.699195in}}%
\pgfpathlineto{\pgfqpoint{2.315761in}{0.616742in}}%
\pgfpathlineto{\pgfqpoint{2.213406in}{0.545525in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.133144in}{0.533018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940313,0.497642,0.309197}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315761in}{0.616742in}}%
\pgfpathlineto{\pgfqpoint{2.434480in}{0.699195in}}%
\pgfpathlineto{\pgfqpoint{2.456099in}{0.715198in}}%
\pgfpathlineto{\pgfqpoint{2.554348in}{0.778617in}}%
\pgfpathlineto{\pgfqpoint{2.674448in}{0.857766in}}%
\pgfpathlineto{\pgfqpoint{2.703288in}{0.878058in}}%
\pgfpathlineto{\pgfqpoint{2.795033in}{0.935943in}}%
\pgfpathlineto{\pgfqpoint{2.915688in}{1.013206in}}%
\pgfpathlineto{\pgfqpoint{2.948915in}{1.035770in}}%
\pgfpathlineto{\pgfqpoint{3.036536in}{1.090470in}}%
\pgfpathlineto{\pgfqpoint{3.157387in}{1.167319in}}%
\pgfpathlineto{\pgfqpoint{3.188441in}{1.188122in}}%
\pgfpathlineto{\pgfqpoint{3.278629in}{1.243914in}}%
\pgfpathlineto{\pgfqpoint{3.400068in}{1.321569in}}%
\pgfpathlineto{\pgfqpoint{3.419474in}{1.334454in}}%
\pgfpathlineto{\pgfqpoint{3.522436in}{1.397491in}}%
\pgfpathlineto{\pgfqpoint{3.640090in}{1.473699in}}%
\pgfpathlineto{\pgfqpoint{3.645340in}{1.477038in}}%
\pgfpathlineto{\pgfqpoint{3.769874in}{1.552642in}}%
\pgfpathlineto{\pgfqpoint{3.851088in}{1.604986in}}%
\pgfpathlineto{\pgfqpoint{3.895615in}{1.632787in}}%
\pgfpathlineto{\pgfqpoint{4.023057in}{1.712034in}}%
\pgfpathlineto{\pgfqpoint{4.048664in}{1.728427in}}%
\pgfpathlineto{\pgfqpoint{4.152104in}{1.791767in}}%
\pgfpathlineto{\pgfqpoint{4.236825in}{1.845514in}}%
\pgfpathlineto{\pgfqpoint{4.282463in}{1.874070in}}%
\pgfpathlineto{\pgfqpoint{4.393074in}{1.958191in}}%
\pgfpathlineto{\pgfqpoint{4.413730in}{1.974306in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{1.884117in}}%
\pgfpathlineto{\pgfqpoint{4.366219in}{1.848814in}}%
\pgfpathlineto{\pgfqpoint{4.282746in}{1.786302in}}%
\pgfpathlineto{\pgfqpoint{4.195847in}{1.735254in}}%
\pgfpathlineto{\pgfqpoint{4.152735in}{1.707647in}}%
\pgfpathlineto{\pgfqpoint{4.024217in}{1.630620in}}%
\pgfpathlineto{\pgfqpoint{3.999369in}{1.615778in}}%
\pgfpathlineto{\pgfqpoint{3.897591in}{1.549667in}}%
\pgfpathlineto{\pgfqpoint{3.791861in}{1.488393in}}%
\pgfpathlineto{\pgfqpoint{3.772373in}{1.475490in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{1.396771in}}%
\pgfpathlineto{\pgfqpoint{3.572422in}{1.352172in}}%
\pgfpathlineto{\pgfqpoint{3.526397in}{1.321205in}}%
\pgfpathlineto{\pgfqpoint{3.404673in}{1.245714in}}%
\pgfpathlineto{\pgfqpoint{3.339286in}{1.207497in}}%
\pgfpathlineto{\pgfqpoint{3.283495in}{1.169504in}}%
\pgfpathlineto{\pgfqpoint{3.162479in}{1.094933in}}%
\pgfpathlineto{\pgfqpoint{3.095410in}{1.055770in}}%
\pgfpathlineto{\pgfqpoint{3.041733in}{1.018489in}}%
\pgfpathlineto{\pgfqpoint{2.920919in}{0.943207in}}%
\pgfpathlineto{\pgfqpoint{2.843197in}{0.898000in}}%
\pgfpathlineto{\pgfqpoint{2.800220in}{0.866660in}}%
\pgfpathlineto{\pgfqpoint{2.679816in}{0.788547in}}%
\pgfpathlineto{\pgfqpoint{2.586988in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{2.559282in}{0.713061in}}%
\pgfpathlineto{\pgfqpoint{2.439854in}{0.630298in}}%
\pgfpathlineto{\pgfqpoint{2.323341in}{0.563229in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.213406in}{0.545525in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439854in}{0.630298in}}%
\pgfpathlineto{\pgfqpoint{2.559282in}{0.713061in}}%
\pgfpathlineto{\pgfqpoint{2.586988in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{2.679816in}{0.788547in}}%
\pgfpathlineto{\pgfqpoint{2.800220in}{0.866660in}}%
\pgfpathlineto{\pgfqpoint{2.843197in}{0.898000in}}%
\pgfpathlineto{\pgfqpoint{2.920919in}{0.943207in}}%
\pgfpathlineto{\pgfqpoint{3.041733in}{1.018489in}}%
\pgfpathlineto{\pgfqpoint{3.095410in}{1.055770in}}%
\pgfpathlineto{\pgfqpoint{3.162479in}{1.094933in}}%
\pgfpathlineto{\pgfqpoint{3.283495in}{1.169504in}}%
\pgfpathlineto{\pgfqpoint{3.339286in}{1.207497in}}%
\pgfpathlineto{\pgfqpoint{3.404673in}{1.245714in}}%
\pgfpathlineto{\pgfqpoint{3.526397in}{1.321205in}}%
\pgfpathlineto{\pgfqpoint{3.572422in}{1.352172in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{1.396771in}}%
\pgfpathlineto{\pgfqpoint{3.772373in}{1.475490in}}%
\pgfpathlineto{\pgfqpoint{3.791861in}{1.488393in}}%
\pgfpathlineto{\pgfqpoint{3.897591in}{1.549667in}}%
\pgfpathlineto{\pgfqpoint{3.999369in}{1.615778in}}%
\pgfpathlineto{\pgfqpoint{4.024217in}{1.630620in}}%
\pgfpathlineto{\pgfqpoint{4.152735in}{1.707647in}}%
\pgfpathlineto{\pgfqpoint{4.195847in}{1.735254in}}%
\pgfpathlineto{\pgfqpoint{4.282746in}{1.786302in}}%
\pgfpathlineto{\pgfqpoint{4.366219in}{1.848814in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{1.884117in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413913in}{1.765223in}}%
\pgfpathlineto{\pgfqpoint{4.379568in}{1.741006in}}%
\pgfpathlineto{\pgfqpoint{4.283281in}{1.669637in}}%
\pgfpathlineto{\pgfqpoint{4.206808in}{1.627408in}}%
\pgfpathlineto{\pgfqpoint{4.153944in}{1.593268in}}%
\pgfpathlineto{\pgfqpoint{4.026324in}{1.519798in}}%
\pgfpathlineto{\pgfqpoint{4.002333in}{1.506424in}}%
\pgfpathlineto{\pgfqpoint{3.900930in}{1.439174in}}%
\pgfpathlineto{\pgfqpoint{3.782671in}{1.375523in}}%
\pgfpathlineto{\pgfqpoint{3.776611in}{1.371389in}}%
\pgfpathlineto{\pgfqpoint{3.654557in}{1.289647in}}%
\pgfpathlineto{\pgfqpoint{3.551896in}{1.234728in}}%
\pgfpathlineto{\pgfqpoint{3.532469in}{1.221140in}}%
\pgfpathlineto{\pgfqpoint{3.411888in}{1.141443in}}%
\pgfpathlineto{\pgfqpoint{3.304089in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{3.290411in}{1.074763in}}%
\pgfpathlineto{\pgfqpoint{3.170511in}{0.992474in}}%
\pgfpathlineto{\pgfqpoint{3.048730in}{0.929301in}}%
\pgfpathlineto{\pgfqpoint{3.045589in}{0.927595in}}%
\pgfpathlineto{\pgfqpoint{2.929565in}{0.839035in}}%
\pgfpathlineto{\pgfqpoint{2.807816in}{0.774484in}}%
\pgfpathlineto{\pgfqpoint{2.792293in}{0.766182in}}%
\pgfpathlineto{\pgfqpoint{2.689104in}{0.678469in}}%
\pgfpathlineto{\pgfqpoint{2.567541in}{0.613634in}}%
\pgfpathlineto{\pgfqpoint{2.538297in}{0.598751in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.323341in}{0.563229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.567541in}{0.613634in}}%
\pgfpathlineto{\pgfqpoint{2.689104in}{0.678469in}}%
\pgfpathlineto{\pgfqpoint{2.792293in}{0.766182in}}%
\pgfpathlineto{\pgfqpoint{2.807816in}{0.774484in}}%
\pgfpathlineto{\pgfqpoint{2.929565in}{0.839035in}}%
\pgfpathlineto{\pgfqpoint{3.045589in}{0.927595in}}%
\pgfpathlineto{\pgfqpoint{3.048730in}{0.929301in}}%
\pgfpathlineto{\pgfqpoint{3.170511in}{0.992474in}}%
\pgfpathlineto{\pgfqpoint{3.290411in}{1.074763in}}%
\pgfpathlineto{\pgfqpoint{3.304089in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{3.411888in}{1.141443in}}%
\pgfpathlineto{\pgfqpoint{3.532469in}{1.221140in}}%
\pgfpathlineto{\pgfqpoint{3.551896in}{1.234728in}}%
\pgfpathlineto{\pgfqpoint{3.654557in}{1.289647in}}%
\pgfpathlineto{\pgfqpoint{3.776611in}{1.371389in}}%
\pgfpathlineto{\pgfqpoint{3.782671in}{1.375523in}}%
\pgfpathlineto{\pgfqpoint{3.900930in}{1.439174in}}%
\pgfpathlineto{\pgfqpoint{4.002333in}{1.506424in}}%
\pgfpathlineto{\pgfqpoint{4.026324in}{1.519798in}}%
\pgfpathlineto{\pgfqpoint{4.153944in}{1.593268in}}%
\pgfpathlineto{\pgfqpoint{4.206808in}{1.627408in}}%
\pgfpathlineto{\pgfqpoint{4.283281in}{1.669637in}}%
\pgfpathlineto{\pgfqpoint{4.379568in}{1.741006in}}%
\pgfpathlineto{\pgfqpoint{4.413913in}{1.765223in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.538297in}{0.598751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=10°, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940313,0.497642,0.309197}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
