%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.845534in}{3.498321in}}%
\pgfpathlineto{\pgfqpoint{0.831600in}{3.379993in}}%
\pgfpathlineto{\pgfqpoint{0.813387in}{3.286561in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813387in}{3.286561in}}%
\pgfpathlineto{\pgfqpoint{0.831600in}{3.379993in}}%
\pgfpathlineto{\pgfqpoint{0.845534in}{3.498321in}}%
\pgfpathlineto{\pgfqpoint{0.881200in}{3.498368in}}%
\pgfpathlineto{\pgfqpoint{0.872350in}{3.380156in}}%
\pgfpathlineto{\pgfqpoint{0.856965in}{3.261607in}}%
\pgfpathlineto{\pgfqpoint{0.831248in}{3.142508in}}%
\pgfpathlineto{\pgfqpoint{0.813645in}{3.083690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813645in}{3.083690in}}%
\pgfpathlineto{\pgfqpoint{0.831248in}{3.142508in}}%
\pgfpathlineto{\pgfqpoint{0.856965in}{3.261607in}}%
\pgfpathlineto{\pgfqpoint{0.872350in}{3.380156in}}%
\pgfpathlineto{\pgfqpoint{0.881200in}{3.498368in}}%
\pgfpathlineto{\pgfqpoint{0.916865in}{3.498416in}}%
\pgfpathlineto{\pgfqpoint{0.913099in}{3.380318in}}%
\pgfpathlineto{\pgfqpoint{0.906539in}{3.261938in}}%
\pgfpathlineto{\pgfqpoint{0.894873in}{3.143109in}}%
\pgfpathlineto{\pgfqpoint{0.874210in}{3.023656in}}%
\pgfpathlineto{\pgfqpoint{0.839044in}{2.903312in}}%
\pgfpathlineto{\pgfqpoint{0.814102in}{2.840181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.814102in}{2.840181in}}%
\pgfpathlineto{\pgfqpoint{0.839044in}{2.903312in}}%
\pgfpathlineto{\pgfqpoint{0.874210in}{3.023656in}}%
\pgfpathlineto{\pgfqpoint{0.894873in}{3.143109in}}%
\pgfpathlineto{\pgfqpoint{0.906539in}{3.261938in}}%
\pgfpathlineto{\pgfqpoint{0.913099in}{3.380318in}}%
\pgfpathlineto{\pgfqpoint{0.916865in}{3.498416in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370354in}}%
\pgfpathlineto{\pgfqpoint{4.193348in}{3.322953in}}%
\pgfpathlineto{\pgfqpoint{4.017040in}{3.291917in}}%
\pgfpathlineto{\pgfqpoint{3.960946in}{3.283906in}}%
\pgfpathlineto{\pgfqpoint{3.844480in}{3.267157in}}%
\pgfpathlineto{\pgfqpoint{3.675693in}{3.248005in}}%
\pgfpathlineto{\pgfqpoint{3.510624in}{3.232805in}}%
\pgfpathlineto{\pgfqpoint{3.349168in}{3.220405in}}%
\pgfpathlineto{\pgfqpoint{3.191142in}{3.209640in}}%
\pgfpathlineto{\pgfqpoint{3.036290in}{3.199744in}}%
\pgfpathlineto{\pgfqpoint{2.884359in}{3.190313in}}%
\pgfpathlineto{\pgfqpoint{2.735085in}{3.181205in}}%
\pgfpathlineto{\pgfqpoint{2.588201in}{3.172148in}}%
\pgfpathlineto{\pgfqpoint{2.443462in}{3.163421in}}%
\pgfpathlineto{\pgfqpoint{2.300668in}{3.155102in}}%
\pgfpathlineto{\pgfqpoint{2.159611in}{3.147296in}}%
\pgfpathlineto{\pgfqpoint{2.020108in}{3.140173in}}%
\pgfpathlineto{\pgfqpoint{1.882038in}{3.133610in}}%
\pgfpathlineto{\pgfqpoint{1.745275in}{3.127568in}}%
\pgfpathlineto{\pgfqpoint{1.609654in}{3.121692in}}%
\pgfpathlineto{\pgfqpoint{1.475042in}{3.115080in}}%
\pgfpathlineto{\pgfqpoint{1.341375in}{3.105381in}}%
\pgfpathlineto{\pgfqpoint{1.208621in}{3.084465in}}%
\pgfpathlineto{\pgfqpoint{1.106576in}{3.027683in}}%
\pgfpathlineto{\pgfqpoint{1.076896in}{3.015119in}}%
\pgfpathlineto{\pgfqpoint{0.991093in}{2.905946in}}%
\pgfpathlineto{\pgfqpoint{0.945845in}{2.882758in}}%
\pgfpathlineto{\pgfqpoint{0.916454in}{2.784138in}}%
\pgfpathlineto{\pgfqpoint{0.877605in}{2.662224in}}%
\pgfpathlineto{\pgfqpoint{0.840707in}{2.539270in}}%
\pgfpathlineto{\pgfqpoint{0.815247in}{2.445856in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.815247in}{2.445856in}}%
\pgfpathlineto{\pgfqpoint{0.840707in}{2.539270in}}%
\pgfpathlineto{\pgfqpoint{0.877605in}{2.662224in}}%
\pgfpathlineto{\pgfqpoint{0.916454in}{2.784138in}}%
\pgfpathlineto{\pgfqpoint{0.945845in}{2.882758in}}%
\pgfpathlineto{\pgfqpoint{0.991093in}{2.905946in}}%
\pgfpathlineto{\pgfqpoint{1.076896in}{3.015119in}}%
\pgfpathlineto{\pgfqpoint{1.106576in}{3.027683in}}%
\pgfpathlineto{\pgfqpoint{1.208621in}{3.084465in}}%
\pgfpathlineto{\pgfqpoint{1.341375in}{3.105381in}}%
\pgfpathlineto{\pgfqpoint{1.475042in}{3.115080in}}%
\pgfpathlineto{\pgfqpoint{1.609654in}{3.121692in}}%
\pgfpathlineto{\pgfqpoint{1.745275in}{3.127568in}}%
\pgfpathlineto{\pgfqpoint{1.882038in}{3.133610in}}%
\pgfpathlineto{\pgfqpoint{2.020108in}{3.140173in}}%
\pgfpathlineto{\pgfqpoint{2.159611in}{3.147296in}}%
\pgfpathlineto{\pgfqpoint{2.300668in}{3.155102in}}%
\pgfpathlineto{\pgfqpoint{2.443462in}{3.163421in}}%
\pgfpathlineto{\pgfqpoint{2.588201in}{3.172148in}}%
\pgfpathlineto{\pgfqpoint{2.735085in}{3.181205in}}%
\pgfpathlineto{\pgfqpoint{2.884359in}{3.190313in}}%
\pgfpathlineto{\pgfqpoint{3.036290in}{3.199744in}}%
\pgfpathlineto{\pgfqpoint{3.191142in}{3.209640in}}%
\pgfpathlineto{\pgfqpoint{3.349168in}{3.220405in}}%
\pgfpathlineto{\pgfqpoint{3.510624in}{3.232805in}}%
\pgfpathlineto{\pgfqpoint{3.675693in}{3.248005in}}%
\pgfpathlineto{\pgfqpoint{3.844480in}{3.267157in}}%
\pgfpathlineto{\pgfqpoint{3.960946in}{3.283906in}}%
\pgfpathlineto{\pgfqpoint{4.017040in}{3.291917in}}%
\pgfpathlineto{\pgfqpoint{4.193348in}{3.322953in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370354in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374328in}{2.800501in}}%
\pgfpathlineto{\pgfqpoint{4.246367in}{2.771201in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{2.760489in}}%
\pgfpathlineto{\pgfqpoint{4.028078in}{2.736498in}}%
\pgfpathlineto{\pgfqpoint{3.859967in}{2.720477in}}%
\pgfpathlineto{\pgfqpoint{3.814872in}{2.717721in}}%
\pgfpathlineto{\pgfqpoint{3.694843in}{2.709792in}}%
\pgfpathlineto{\pgfqpoint{3.532453in}{2.702565in}}%
\pgfpathlineto{\pgfqpoint{3.372673in}{2.697170in}}%
\pgfpathlineto{\pgfqpoint{3.215472in}{2.692372in}}%
\pgfpathlineto{\pgfqpoint{3.172552in}{2.690977in}}%
\pgfpathlineto{\pgfqpoint{3.060998in}{2.686862in}}%
\pgfpathlineto{\pgfqpoint{2.909059in}{2.680244in}}%
\pgfpathlineto{\pgfqpoint{2.759478in}{2.672271in}}%
\pgfpathlineto{\pgfqpoint{2.612101in}{2.662655in}}%
\pgfpathlineto{\pgfqpoint{2.466732in}{2.651457in}}%
\pgfpathlineto{\pgfqpoint{2.323217in}{2.638549in}}%
\pgfpathlineto{\pgfqpoint{2.181341in}{2.624151in}}%
\pgfpathlineto{\pgfqpoint{2.040856in}{2.608598in}}%
\pgfpathlineto{\pgfqpoint{1.901590in}{2.592041in}}%
\pgfpathlineto{\pgfqpoint{1.763383in}{2.574838in}}%
\pgfpathlineto{\pgfqpoint{1.626087in}{2.557287in}}%
\pgfpathlineto{\pgfqpoint{1.489573in}{2.539479in}}%
\pgfpathlineto{\pgfqpoint{1.353734in}{2.521189in}}%
\pgfpathlineto{\pgfqpoint{1.218512in}{2.500926in}}%
\pgfpathlineto{\pgfqpoint{1.083928in}{2.470994in}}%
\pgfpathlineto{\pgfqpoint{0.949739in}{2.429559in}}%
\pgfpathlineto{\pgfqpoint{0.946915in}{2.419033in}}%
\pgfpathlineto{\pgfqpoint{0.915781in}{2.294288in}}%
\pgfpathlineto{\pgfqpoint{0.886357in}{2.168313in}}%
\pgfpathlineto{\pgfqpoint{0.858322in}{2.041053in}}%
\pgfpathlineto{\pgfqpoint{0.831460in}{1.912490in}}%
\pgfpathlineto{\pgfqpoint{0.818592in}{1.847691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.405435in}{1.880566in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.324351in}{1.825710in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818592in}{1.847691in}}%
\pgfpathlineto{\pgfqpoint{0.831460in}{1.912490in}}%
\pgfpathlineto{\pgfqpoint{0.858322in}{2.041053in}}%
\pgfpathlineto{\pgfqpoint{0.886357in}{2.168313in}}%
\pgfpathlineto{\pgfqpoint{0.915781in}{2.294288in}}%
\pgfpathlineto{\pgfqpoint{0.946915in}{2.419033in}}%
\pgfpathlineto{\pgfqpoint{0.949739in}{2.429559in}}%
\pgfpathlineto{\pgfqpoint{1.083928in}{2.470994in}}%
\pgfpathlineto{\pgfqpoint{1.218512in}{2.500926in}}%
\pgfpathlineto{\pgfqpoint{1.353734in}{2.521189in}}%
\pgfpathlineto{\pgfqpoint{1.489573in}{2.539479in}}%
\pgfpathlineto{\pgfqpoint{1.626087in}{2.557287in}}%
\pgfpathlineto{\pgfqpoint{1.763383in}{2.574838in}}%
\pgfpathlineto{\pgfqpoint{1.901590in}{2.592041in}}%
\pgfpathlineto{\pgfqpoint{2.040856in}{2.608598in}}%
\pgfpathlineto{\pgfqpoint{2.181341in}{2.624151in}}%
\pgfpathlineto{\pgfqpoint{2.323217in}{2.638549in}}%
\pgfpathlineto{\pgfqpoint{2.466732in}{2.651457in}}%
\pgfpathlineto{\pgfqpoint{2.612101in}{2.662655in}}%
\pgfpathlineto{\pgfqpoint{2.759478in}{2.672271in}}%
\pgfpathlineto{\pgfqpoint{2.909059in}{2.680244in}}%
\pgfpathlineto{\pgfqpoint{3.060998in}{2.686862in}}%
\pgfpathlineto{\pgfqpoint{3.172552in}{2.690977in}}%
\pgfpathlineto{\pgfqpoint{3.215472in}{2.692372in}}%
\pgfpathlineto{\pgfqpoint{3.372673in}{2.697170in}}%
\pgfpathlineto{\pgfqpoint{3.532453in}{2.702565in}}%
\pgfpathlineto{\pgfqpoint{3.694843in}{2.709792in}}%
\pgfpathlineto{\pgfqpoint{3.814872in}{2.717721in}}%
\pgfpathlineto{\pgfqpoint{3.859967in}{2.720477in}}%
\pgfpathlineto{\pgfqpoint{4.028078in}{2.736498in}}%
\pgfpathlineto{\pgfqpoint{4.199628in}{2.760489in}}%
\pgfpathlineto{\pgfqpoint{4.246367in}{2.771201in}}%
\pgfpathlineto{\pgfqpoint{4.374328in}{2.800501in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.405435in}{1.880566in}}%
\pgfpathlineto{\pgfqpoint{4.324351in}{1.825710in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.138988in}{1.161088in}}%
\pgfpathlineto{\pgfqpoint{3.188042in}{1.196771in}}%
\pgfpathlineto{\pgfqpoint{3.330615in}{1.300568in}}%
\pgfpathlineto{\pgfqpoint{3.470954in}{1.402936in}}%
\pgfpathlineto{\pgfqpoint{3.608554in}{1.503591in}}%
\pgfpathlineto{\pgfqpoint{3.713911in}{1.580793in}}%
\pgfpathlineto{\pgfqpoint{3.740982in}{1.607759in}}%
\pgfpathlineto{\pgfqpoint{3.864579in}{1.725158in}}%
\pgfpathlineto{\pgfqpoint{3.933237in}{1.786117in}}%
\pgfpathlineto{\pgfqpoint{3.975041in}{1.877372in}}%
\pgfpathlineto{\pgfqpoint{3.985284in}{1.895341in}}%
\pgfpathlineto{\pgfqpoint{3.960309in}{1.931772in}}%
\pgfpathlineto{\pgfqpoint{3.941284in}{1.957896in}}%
\pgfpathlineto{\pgfqpoint{3.839962in}{1.998248in}}%
\pgfpathlineto{\pgfqpoint{3.782511in}{2.010940in}}%
\pgfpathlineto{\pgfqpoint{3.704075in}{2.029539in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{2.044022in}}%
\pgfpathlineto{\pgfqpoint{3.541511in}{2.056324in}}%
\pgfpathlineto{\pgfqpoint{3.449218in}{2.067322in}}%
\pgfpathlineto{\pgfqpoint{3.347115in}{2.078954in}}%
\pgfpathlineto{\pgfqpoint{3.286198in}{2.083831in}}%
\pgfpathlineto{\pgfqpoint{3.126000in}{2.094824in}}%
\pgfpathlineto{\pgfqpoint{3.105253in}{2.095886in}}%
\pgfpathlineto{\pgfqpoint{2.969207in}{2.100097in}}%
\pgfpathlineto{\pgfqpoint{2.815109in}{2.101396in}}%
\pgfpathlineto{\pgfqpoint{2.768490in}{2.100660in}}%
\pgfpathlineto{\pgfqpoint{2.664096in}{2.098067in}}%
\pgfpathlineto{\pgfqpoint{2.515632in}{2.090618in}}%
\pgfpathlineto{\pgfqpoint{2.369297in}{2.079459in}}%
\pgfpathlineto{\pgfqpoint{2.224811in}{2.064803in}}%
\pgfpathlineto{\pgfqpoint{2.081851in}{2.047151in}}%
\pgfpathlineto{\pgfqpoint{1.940066in}{2.027283in}}%
\pgfpathlineto{\pgfqpoint{1.799107in}{2.006236in}}%
\pgfpathlineto{\pgfqpoint{1.658658in}{1.985122in}}%
\pgfpathlineto{\pgfqpoint{1.518485in}{1.964843in}}%
\pgfpathlineto{\pgfqpoint{1.378422in}{1.946124in}}%
\pgfpathlineto{\pgfqpoint{1.238456in}{1.927604in}}%
\pgfpathlineto{\pgfqpoint{1.098922in}{1.898728in}}%
\pgfpathlineto{\pgfqpoint{0.959481in}{1.852068in}}%
\pgfpathlineto{\pgfqpoint{0.947170in}{1.788951in}}%
\pgfpathlineto{\pgfqpoint{0.923277in}{1.658468in}}%
\pgfpathlineto{\pgfqpoint{0.900651in}{1.526994in}}%
\pgfpathlineto{\pgfqpoint{0.879374in}{1.394835in}}%
\pgfpathlineto{\pgfqpoint{0.859458in}{1.262435in}}%
\pgfpathlineto{\pgfqpoint{0.840987in}{1.130392in}}%
\pgfpathlineto{\pgfqpoint{0.829887in}{1.043993in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.829887in}{1.043993in}}%
\pgfpathlineto{\pgfqpoint{0.840987in}{1.130392in}}%
\pgfpathlineto{\pgfqpoint{0.859458in}{1.262435in}}%
\pgfpathlineto{\pgfqpoint{0.879374in}{1.394835in}}%
\pgfpathlineto{\pgfqpoint{0.900651in}{1.526994in}}%
\pgfpathlineto{\pgfqpoint{0.923277in}{1.658468in}}%
\pgfpathlineto{\pgfqpoint{0.947170in}{1.788951in}}%
\pgfpathlineto{\pgfqpoint{0.959481in}{1.852068in}}%
\pgfpathlineto{\pgfqpoint{1.098922in}{1.898728in}}%
\pgfpathlineto{\pgfqpoint{1.238456in}{1.927604in}}%
\pgfpathlineto{\pgfqpoint{1.378422in}{1.946124in}}%
\pgfpathlineto{\pgfqpoint{1.518485in}{1.964843in}}%
\pgfpathlineto{\pgfqpoint{1.658658in}{1.985122in}}%
\pgfpathlineto{\pgfqpoint{1.799107in}{2.006236in}}%
\pgfpathlineto{\pgfqpoint{1.940066in}{2.027283in}}%
\pgfpathlineto{\pgfqpoint{2.081851in}{2.047151in}}%
\pgfpathlineto{\pgfqpoint{2.224811in}{2.064803in}}%
\pgfpathlineto{\pgfqpoint{2.369297in}{2.079459in}}%
\pgfpathlineto{\pgfqpoint{2.515632in}{2.090618in}}%
\pgfpathlineto{\pgfqpoint{2.664096in}{2.098067in}}%
\pgfpathlineto{\pgfqpoint{2.768490in}{2.100660in}}%
\pgfpathlineto{\pgfqpoint{2.815109in}{2.101396in}}%
\pgfpathlineto{\pgfqpoint{2.969207in}{2.100097in}}%
\pgfpathlineto{\pgfqpoint{3.105253in}{2.095886in}}%
\pgfpathlineto{\pgfqpoint{3.126000in}{2.094824in}}%
\pgfpathlineto{\pgfqpoint{3.286198in}{2.083831in}}%
\pgfpathlineto{\pgfqpoint{3.347115in}{2.078954in}}%
\pgfpathlineto{\pgfqpoint{3.449218in}{2.067322in}}%
\pgfpathlineto{\pgfqpoint{3.541511in}{2.056324in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{2.044022in}}%
\pgfpathlineto{\pgfqpoint{3.704075in}{2.029539in}}%
\pgfpathlineto{\pgfqpoint{3.782511in}{2.010940in}}%
\pgfpathlineto{\pgfqpoint{3.839962in}{1.998248in}}%
\pgfpathlineto{\pgfqpoint{3.941284in}{1.957896in}}%
\pgfpathlineto{\pgfqpoint{3.960309in}{1.931772in}}%
\pgfpathlineto{\pgfqpoint{3.985284in}{1.895341in}}%
\pgfpathlineto{\pgfqpoint{3.975041in}{1.877372in}}%
\pgfpathlineto{\pgfqpoint{3.933237in}{1.786117in}}%
\pgfpathlineto{\pgfqpoint{3.864579in}{1.725158in}}%
\pgfpathlineto{\pgfqpoint{3.740982in}{1.607759in}}%
\pgfpathlineto{\pgfqpoint{3.713911in}{1.580793in}}%
\pgfpathlineto{\pgfqpoint{3.608554in}{1.503591in}}%
\pgfpathlineto{\pgfqpoint{3.470954in}{1.402936in}}%
\pgfpathlineto{\pgfqpoint{3.330615in}{1.300568in}}%
\pgfpathlineto{\pgfqpoint{3.188042in}{1.196771in}}%
\pgfpathlineto{\pgfqpoint{3.138988in}{1.161088in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.232548in}{0.663071in}}%
\pgfpathlineto{\pgfqpoint{2.286032in}{0.720445in}}%
\pgfpathlineto{\pgfqpoint{2.422762in}{0.827868in}}%
\pgfpathlineto{\pgfqpoint{2.564001in}{0.931332in}}%
\pgfpathlineto{\pgfqpoint{2.707216in}{1.034192in}}%
\pgfpathlineto{\pgfqpoint{2.759177in}{1.071458in}}%
\pgfpathlineto{\pgfqpoint{2.839765in}{1.177644in}}%
\pgfpathlineto{\pgfqpoint{2.915892in}{1.268562in}}%
\pgfpathlineto{\pgfqpoint{2.867660in}{1.360518in}}%
\pgfpathlineto{\pgfqpoint{2.784195in}{1.394365in}}%
\pgfpathlineto{\pgfqpoint{2.725221in}{1.414840in}}%
\pgfpathlineto{\pgfqpoint{2.614208in}{1.434676in}}%
\pgfpathlineto{\pgfqpoint{2.495017in}{1.447444in}}%
\pgfpathlineto{\pgfqpoint{2.455174in}{1.449254in}}%
\pgfpathlineto{\pgfqpoint{2.303509in}{1.445338in}}%
\pgfpathlineto{\pgfqpoint{2.156509in}{1.427486in}}%
\pgfpathlineto{\pgfqpoint{2.013146in}{1.395853in}}%
\pgfpathlineto{\pgfqpoint{1.871982in}{1.354135in}}%
\pgfpathlineto{\pgfqpoint{1.730777in}{1.311809in}}%
\pgfpathlineto{\pgfqpoint{1.587981in}{1.273090in}}%
\pgfpathlineto{\pgfqpoint{1.442444in}{1.239801in}}%
\pgfpathlineto{\pgfqpoint{1.293742in}{1.210126in}}%
\pgfpathlineto{\pgfqpoint{1.142872in}{1.168770in}}%
\pgfpathlineto{\pgfqpoint{1.089921in}{1.145570in}}%
\pgfpathlineto{\pgfqpoint{0.989785in}{1.097425in}}%
\pgfpathlineto{\pgfqpoint{0.980996in}{1.006515in}}%
\pgfpathlineto{\pgfqpoint{0.970996in}{0.876426in}}%
\pgfpathlineto{\pgfqpoint{0.963693in}{0.748412in}}%
\pgfpathlineto{\pgfqpoint{0.959451in}{0.623229in}}%
\pgfpathlineto{\pgfqpoint{0.959049in}{0.500666in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871571in}{0.570647in}}%
\pgfpathlineto{\pgfqpoint{1.902475in}{0.530231in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{0.518612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959451in}{0.623229in}}%
\pgfpathlineto{\pgfqpoint{0.963693in}{0.748412in}}%
\pgfpathlineto{\pgfqpoint{0.970996in}{0.876426in}}%
\pgfpathlineto{\pgfqpoint{0.980996in}{1.006515in}}%
\pgfpathlineto{\pgfqpoint{0.989785in}{1.097425in}}%
\pgfpathlineto{\pgfqpoint{1.089921in}{1.145570in}}%
\pgfpathlineto{\pgfqpoint{1.142872in}{1.168770in}}%
\pgfpathlineto{\pgfqpoint{1.293742in}{1.210126in}}%
\pgfpathlineto{\pgfqpoint{1.442444in}{1.239801in}}%
\pgfpathlineto{\pgfqpoint{1.587981in}{1.273090in}}%
\pgfpathlineto{\pgfqpoint{1.730777in}{1.311809in}}%
\pgfpathlineto{\pgfqpoint{1.871982in}{1.354135in}}%
\pgfpathlineto{\pgfqpoint{2.013146in}{1.395853in}}%
\pgfpathlineto{\pgfqpoint{2.156509in}{1.427486in}}%
\pgfpathlineto{\pgfqpoint{2.303509in}{1.445338in}}%
\pgfpathlineto{\pgfqpoint{2.455174in}{1.449254in}}%
\pgfpathlineto{\pgfqpoint{2.495017in}{1.447444in}}%
\pgfpathlineto{\pgfqpoint{2.614208in}{1.434676in}}%
\pgfpathlineto{\pgfqpoint{2.725221in}{1.414840in}}%
\pgfpathlineto{\pgfqpoint{2.784195in}{1.394365in}}%
\pgfpathlineto{\pgfqpoint{2.867660in}{1.360518in}}%
\pgfpathlineto{\pgfqpoint{2.915892in}{1.268562in}}%
\pgfpathlineto{\pgfqpoint{2.839765in}{1.177644in}}%
\pgfpathlineto{\pgfqpoint{2.759177in}{1.071458in}}%
\pgfpathlineto{\pgfqpoint{2.707216in}{1.034192in}}%
\pgfpathlineto{\pgfqpoint{2.564001in}{0.931332in}}%
\pgfpathlineto{\pgfqpoint{2.422762in}{0.827868in}}%
\pgfpathlineto{\pgfqpoint{2.286032in}{0.720445in}}%
\pgfpathlineto{\pgfqpoint{2.232548in}{0.663071in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{1.902475in}{0.530231in}}%
\pgfpathlineto{\pgfqpoint{1.871571in}{0.570647in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{0.518612in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.959049in}{0.500666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=30°, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
