%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.161860in}{3.519900in}}%
\pgfpathlineto{\pgfqpoint{4.151771in}{3.509774in}}%
\pgfpathlineto{\pgfqpoint{4.035842in}{3.407225in}}%
\pgfpathlineto{\pgfqpoint{4.021099in}{3.381244in}}%
\pgfpathlineto{\pgfqpoint{3.936147in}{3.294154in}}%
\pgfpathlineto{\pgfqpoint{3.890722in}{3.209466in}}%
\pgfpathlineto{\pgfqpoint{3.863378in}{3.180769in}}%
\pgfpathlineto{\pgfqpoint{3.773007in}{3.066797in}}%
\pgfpathlineto{\pgfqpoint{3.760741in}{3.045868in}}%
\pgfpathlineto{\pgfqpoint{3.670626in}{2.952048in}}%
\pgfpathlineto{\pgfqpoint{3.631293in}{2.879798in}}%
\pgfpathlineto{\pgfqpoint{3.591413in}{2.836944in}}%
\pgfpathlineto{\pgfqpoint{3.510195in}{2.721124in}}%
\pgfpathlineto{\pgfqpoint{3.502584in}{2.708754in}}%
\pgfpathlineto{\pgfqpoint{3.404112in}{2.603743in}}%
\pgfpathlineto{\pgfqpoint{3.374869in}{2.552400in}}%
\pgfpathlineto{\pgfqpoint{3.315092in}{2.485735in}}%
\pgfpathlineto{\pgfqpoint{3.248442in}{2.373778in}}%
\pgfpathlineto{\pgfqpoint{3.242175in}{2.367259in}}%
\pgfpathlineto{\pgfqpoint{3.136246in}{2.246076in}}%
\pgfpathlineto{\pgfqpoint{3.123326in}{2.226362in}}%
\pgfpathlineto{\pgfqpoint{3.030108in}{2.123235in}}%
\pgfpathlineto{\pgfqpoint{2.999732in}{2.074835in}}%
\pgfpathlineto{\pgfqpoint{2.935786in}{1.999380in}}%
\pgfpathlineto{\pgfqpoint{2.877796in}{1.912336in}}%
\pgfpathlineto{\pgfqpoint{2.843617in}{1.873983in}}%
\pgfpathlineto{\pgfqpoint{2.757947in}{1.747312in}}%
\pgfpathlineto{\pgfqpoint{2.757342in}{1.746489in}}%
\pgfpathlineto{\pgfqpoint{2.645483in}{1.616829in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{1.605776in}}%
\pgfpathlineto{\pgfqpoint{2.534000in}{1.484478in}}%
\pgfpathlineto{\pgfqpoint{2.518772in}{1.464007in}}%
\pgfpathlineto{\pgfqpoint{2.422115in}{1.350146in}}%
\pgfpathlineto{\pgfqpoint{2.400949in}{1.321326in}}%
\pgfpathlineto{\pgfqpoint{2.310497in}{1.213866in}}%
\pgfpathlineto{\pgfqpoint{2.283988in}{1.178793in}}%
\pgfpathlineto{\pgfqpoint{2.196436in}{1.075304in}}%
\pgfpathlineto{\pgfqpoint{2.167870in}{1.038715in}}%
\pgfpathlineto{\pgfqpoint{2.081240in}{0.934434in}}%
\pgfpathlineto{\pgfqpoint{2.053113in}{0.898402in}}%
\pgfpathlineto{\pgfqpoint{1.967095in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{1.941818in}{0.736144in}}%
\pgfpathlineto{\pgfqpoint{1.883573in}{0.648249in}}%
\pgfpathlineto{\pgfqpoint{1.849346in}{0.507027in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883573in}{0.648249in}}%
\pgfpathlineto{\pgfqpoint{1.941818in}{0.736144in}}%
\pgfpathlineto{\pgfqpoint{1.967095in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{2.053113in}{0.898402in}}%
\pgfpathlineto{\pgfqpoint{2.081240in}{0.934434in}}%
\pgfpathlineto{\pgfqpoint{2.167870in}{1.038715in}}%
\pgfpathlineto{\pgfqpoint{2.196436in}{1.075304in}}%
\pgfpathlineto{\pgfqpoint{2.283988in}{1.178793in}}%
\pgfpathlineto{\pgfqpoint{2.310497in}{1.213866in}}%
\pgfpathlineto{\pgfqpoint{2.400949in}{1.321326in}}%
\pgfpathlineto{\pgfqpoint{2.422115in}{1.350146in}}%
\pgfpathlineto{\pgfqpoint{2.518772in}{1.464007in}}%
\pgfpathlineto{\pgfqpoint{2.534000in}{1.484478in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{1.605776in}}%
\pgfpathlineto{\pgfqpoint{2.645483in}{1.616829in}}%
\pgfpathlineto{\pgfqpoint{2.757342in}{1.746489in}}%
\pgfpathlineto{\pgfqpoint{2.757947in}{1.747312in}}%
\pgfpathlineto{\pgfqpoint{2.843617in}{1.873983in}}%
\pgfpathlineto{\pgfqpoint{2.877796in}{1.912336in}}%
\pgfpathlineto{\pgfqpoint{2.935786in}{1.999380in}}%
\pgfpathlineto{\pgfqpoint{2.999732in}{2.074835in}}%
\pgfpathlineto{\pgfqpoint{3.030108in}{2.123235in}}%
\pgfpathlineto{\pgfqpoint{3.123326in}{2.226362in}}%
\pgfpathlineto{\pgfqpoint{3.136246in}{2.246076in}}%
\pgfpathlineto{\pgfqpoint{3.242175in}{2.367259in}}%
\pgfpathlineto{\pgfqpoint{3.248442in}{2.373778in}}%
\pgfpathlineto{\pgfqpoint{3.315092in}{2.485735in}}%
\pgfpathlineto{\pgfqpoint{3.374869in}{2.552400in}}%
\pgfpathlineto{\pgfqpoint{3.404112in}{2.603743in}}%
\pgfpathlineto{\pgfqpoint{3.502584in}{2.708754in}}%
\pgfpathlineto{\pgfqpoint{3.510195in}{2.721124in}}%
\pgfpathlineto{\pgfqpoint{3.591413in}{2.836944in}}%
\pgfpathlineto{\pgfqpoint{3.631293in}{2.879798in}}%
\pgfpathlineto{\pgfqpoint{3.670626in}{2.952048in}}%
\pgfpathlineto{\pgfqpoint{3.760741in}{3.045868in}}%
\pgfpathlineto{\pgfqpoint{3.773007in}{3.066797in}}%
\pgfpathlineto{\pgfqpoint{3.863378in}{3.180769in}}%
\pgfpathlineto{\pgfqpoint{3.890722in}{3.209466in}}%
\pgfpathlineto{\pgfqpoint{3.936147in}{3.294154in}}%
\pgfpathlineto{\pgfqpoint{4.021099in}{3.381244in}}%
\pgfpathlineto{\pgfqpoint{4.035842in}{3.407225in}}%
\pgfpathlineto{\pgfqpoint{4.151771in}{3.509774in}}%
\pgfpathlineto{\pgfqpoint{4.161860in}{3.519900in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.308863in}{3.519966in}}%
\pgfpathlineto{\pgfqpoint{4.282716in}{3.480081in}}%
\pgfpathlineto{\pgfqpoint{4.202280in}{3.407526in}}%
\pgfpathlineto{\pgfqpoint{4.151693in}{3.331846in}}%
\pgfpathlineto{\pgfqpoint{4.117641in}{3.294831in}}%
\pgfpathlineto{\pgfqpoint{4.034200in}{3.181806in}}%
\pgfpathlineto{\pgfqpoint{4.020911in}{3.163677in}}%
\pgfpathlineto{\pgfqpoint{3.933736in}{3.068245in}}%
\pgfpathlineto{\pgfqpoint{3.890455in}{3.005185in}}%
\pgfpathlineto{\pgfqpoint{3.843989in}{2.954265in}}%
\pgfpathlineto{\pgfqpoint{3.764443in}{2.839901in}}%
\pgfpathlineto{\pgfqpoint{3.760443in}{2.834363in}}%
\pgfpathlineto{\pgfqpoint{3.662861in}{2.724460in}}%
\pgfpathlineto{\pgfqpoint{3.631121in}{2.680262in}}%
\pgfpathlineto{\pgfqpoint{3.566341in}{2.608239in}}%
\pgfpathlineto{\pgfqpoint{3.502708in}{2.515407in}}%
\pgfpathlineto{\pgfqpoint{3.481136in}{2.491390in}}%
\pgfpathlineto{\pgfqpoint{3.388004in}{2.373183in}}%
\pgfpathlineto{\pgfqpoint{3.375499in}{2.355881in}}%
\pgfpathlineto{\pgfqpoint{3.286156in}{2.253249in}}%
\pgfpathlineto{\pgfqpoint{3.249696in}{2.204194in}}%
\pgfpathlineto{\pgfqpoint{3.186147in}{2.131844in}}%
\pgfpathlineto{\pgfqpoint{3.125507in}{2.047552in}}%
\pgfpathlineto{\pgfqpoint{3.092112in}{2.009125in}}%
\pgfpathlineto{\pgfqpoint{3.002981in}{1.889882in}}%
\pgfpathlineto{\pgfqpoint{2.998440in}{1.884708in}}%
\pgfpathlineto{\pgfqpoint{2.894509in}{1.757695in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{1.741868in}}%
\pgfpathlineto{\pgfqpoint{2.785918in}{1.628292in}}%
\pgfpathlineto{\pgfqpoint{2.761849in}{1.595971in}}%
\pgfpathlineto{\pgfqpoint{2.679822in}{1.497067in}}%
\pgfpathlineto{\pgfqpoint{2.642989in}{1.449921in}}%
\pgfpathlineto{\pgfqpoint{2.571120in}{1.363575in}}%
\pgfpathlineto{\pgfqpoint{2.525117in}{1.303152in}}%
\pgfpathlineto{\pgfqpoint{2.463668in}{1.228124in}}%
\pgfpathlineto{\pgfqpoint{2.408082in}{1.156735in}}%
\pgfpathlineto{\pgfqpoint{2.353865in}{1.090262in}}%
\pgfpathlineto{\pgfqpoint{2.291999in}{1.008310in}}%
\pgfpathlineto{\pgfqpoint{2.244893in}{0.950072in}}%
\pgfpathlineto{\pgfqpoint{2.176881in}{0.863370in}}%
\pgfpathlineto{\pgfqpoint{2.132053in}{0.806610in}}%
\pgfpathlineto{\pgfqpoint{2.064264in}{0.710912in}}%
\pgfpathlineto{\pgfqpoint{2.029623in}{0.660028in}}%
\pgfpathlineto{\pgfqpoint{1.964848in}{0.512271in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.849346in}{0.507027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029623in}{0.660028in}}%
\pgfpathlineto{\pgfqpoint{2.064264in}{0.710912in}}%
\pgfpathlineto{\pgfqpoint{2.132053in}{0.806610in}}%
\pgfpathlineto{\pgfqpoint{2.176881in}{0.863370in}}%
\pgfpathlineto{\pgfqpoint{2.244893in}{0.950072in}}%
\pgfpathlineto{\pgfqpoint{2.291999in}{1.008310in}}%
\pgfpathlineto{\pgfqpoint{2.353865in}{1.090262in}}%
\pgfpathlineto{\pgfqpoint{2.408082in}{1.156735in}}%
\pgfpathlineto{\pgfqpoint{2.463668in}{1.228124in}}%
\pgfpathlineto{\pgfqpoint{2.525117in}{1.303152in}}%
\pgfpathlineto{\pgfqpoint{2.571120in}{1.363575in}}%
\pgfpathlineto{\pgfqpoint{2.642989in}{1.449921in}}%
\pgfpathlineto{\pgfqpoint{2.679822in}{1.497067in}}%
\pgfpathlineto{\pgfqpoint{2.761849in}{1.595971in}}%
\pgfpathlineto{\pgfqpoint{2.785918in}{1.628292in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{1.741868in}}%
\pgfpathlineto{\pgfqpoint{2.894509in}{1.757695in}}%
\pgfpathlineto{\pgfqpoint{2.998440in}{1.884708in}}%
\pgfpathlineto{\pgfqpoint{3.002981in}{1.889882in}}%
\pgfpathlineto{\pgfqpoint{3.092112in}{2.009125in}}%
\pgfpathlineto{\pgfqpoint{3.125507in}{2.047552in}}%
\pgfpathlineto{\pgfqpoint{3.186147in}{2.131844in}}%
\pgfpathlineto{\pgfqpoint{3.249696in}{2.204194in}}%
\pgfpathlineto{\pgfqpoint{3.286156in}{2.253249in}}%
\pgfpathlineto{\pgfqpoint{3.375499in}{2.355881in}}%
\pgfpathlineto{\pgfqpoint{3.388004in}{2.373183in}}%
\pgfpathlineto{\pgfqpoint{3.481136in}{2.491390in}}%
\pgfpathlineto{\pgfqpoint{3.502708in}{2.515407in}}%
\pgfpathlineto{\pgfqpoint{3.566341in}{2.608239in}}%
\pgfpathlineto{\pgfqpoint{3.631121in}{2.680262in}}%
\pgfpathlineto{\pgfqpoint{3.662861in}{2.724460in}}%
\pgfpathlineto{\pgfqpoint{3.760443in}{2.834363in}}%
\pgfpathlineto{\pgfqpoint{3.764443in}{2.839901in}}%
\pgfpathlineto{\pgfqpoint{3.843989in}{2.954265in}}%
\pgfpathlineto{\pgfqpoint{3.890455in}{3.005185in}}%
\pgfpathlineto{\pgfqpoint{3.933736in}{3.068245in}}%
\pgfpathlineto{\pgfqpoint{4.020911in}{3.163677in}}%
\pgfpathlineto{\pgfqpoint{4.034200in}{3.181806in}}%
\pgfpathlineto{\pgfqpoint{4.117641in}{3.294831in}}%
\pgfpathlineto{\pgfqpoint{4.151693in}{3.331846in}}%
\pgfpathlineto{\pgfqpoint{4.202280in}{3.407526in}}%
\pgfpathlineto{\pgfqpoint{4.282716in}{3.480081in}}%
\pgfpathlineto{\pgfqpoint{4.308863in}{3.519966in}}%
\pgfpathlineto{\pgfqpoint{4.358699in}{3.519982in}}%
\pgfpathlineto{\pgfqpoint{4.284582in}{3.407643in}}%
\pgfpathlineto{\pgfqpoint{4.282698in}{3.404743in}}%
\pgfpathlineto{\pgfqpoint{4.188865in}{3.295035in}}%
\pgfpathlineto{\pgfqpoint{4.151634in}{3.244212in}}%
\pgfpathlineto{\pgfqpoint{4.097219in}{3.182109in}}%
\pgfpathlineto{\pgfqpoint{4.020810in}{3.077869in}}%
\pgfpathlineto{\pgfqpoint{4.012590in}{3.068870in}}%
\pgfpathlineto{\pgfqpoint{3.917867in}{2.955093in}}%
\pgfpathlineto{\pgfqpoint{3.890327in}{2.918567in}}%
\pgfpathlineto{\pgfqpoint{3.821948in}{2.840743in}}%
\pgfpathlineto{\pgfqpoint{3.760342in}{2.755454in}}%
\pgfpathlineto{\pgfqpoint{3.734096in}{2.725893in}}%
\pgfpathlineto{\pgfqpoint{3.643809in}{2.610254in}}%
\pgfpathlineto{\pgfqpoint{3.631094in}{2.593237in}}%
\pgfpathlineto{\pgfqpoint{3.545596in}{2.493439in}}%
\pgfpathlineto{\pgfqpoint{3.502865in}{2.437892in}}%
\pgfpathlineto{\pgfqpoint{3.448203in}{2.375513in}}%
\pgfpathlineto{\pgfqpoint{3.375936in}{2.275522in}}%
\pgfpathlineto{\pgfqpoint{3.359533in}{2.256679in}}%
\pgfpathlineto{\pgfqpoint{3.262498in}{2.136009in}}%
\pgfpathlineto{\pgfqpoint{3.250530in}{2.120270in}}%
\pgfpathlineto{\pgfqpoint{3.160628in}{2.013383in}}%
\pgfpathlineto{\pgfqpoint{3.126742in}{1.970818in}}%
\pgfpathlineto{\pgfqpoint{3.056215in}{1.888743in}}%
\pgfpathlineto{\pgfqpoint{3.004620in}{1.819317in}}%
\pgfpathlineto{\pgfqpoint{2.957156in}{1.762533in}}%
\pgfpathlineto{\pgfqpoint{2.883859in}{1.671130in}}%
\pgfpathlineto{\pgfqpoint{2.852386in}{1.633856in}}%
\pgfpathlineto{\pgfqpoint{2.764570in}{1.515932in}}%
\pgfpathlineto{\pgfqpoint{2.754431in}{1.503707in}}%
\pgfpathlineto{\pgfqpoint{2.648873in}{1.370842in}}%
\pgfpathlineto{\pgfqpoint{2.646197in}{1.367323in}}%
\pgfpathlineto{\pgfqpoint{2.540242in}{1.235596in}}%
\pgfpathlineto{\pgfqpoint{2.528648in}{1.221884in}}%
\pgfpathlineto{\pgfqpoint{2.427985in}{1.097741in}}%
\pgfpathlineto{\pgfqpoint{2.411864in}{1.076789in}}%
\pgfpathlineto{\pgfqpoint{2.317825in}{0.957641in}}%
\pgfpathlineto{\pgfqpoint{2.295976in}{0.930442in}}%
\pgfpathlineto{\pgfqpoint{2.203810in}{0.814176in}}%
\pgfpathlineto{\pgfqpoint{2.181480in}{0.782182in}}%
\pgfpathlineto{\pgfqpoint{2.096976in}{0.667164in}}%
\pgfpathlineto{\pgfqpoint{2.069877in}{0.626626in}}%
\pgfpathlineto{\pgfqpoint{2.007051in}{0.516816in}}%
\pgfpathlineto{\pgfqpoint{1.964848in}{0.512271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.069877in}{0.626626in}}%
\pgfpathlineto{\pgfqpoint{2.096976in}{0.667164in}}%
\pgfpathlineto{\pgfqpoint{2.181480in}{0.782182in}}%
\pgfpathlineto{\pgfqpoint{2.203810in}{0.814176in}}%
\pgfpathlineto{\pgfqpoint{2.295976in}{0.930442in}}%
\pgfpathlineto{\pgfqpoint{2.317825in}{0.957641in}}%
\pgfpathlineto{\pgfqpoint{2.411864in}{1.076789in}}%
\pgfpathlineto{\pgfqpoint{2.427985in}{1.097741in}}%
\pgfpathlineto{\pgfqpoint{2.528648in}{1.221884in}}%
\pgfpathlineto{\pgfqpoint{2.540242in}{1.235596in}}%
\pgfpathlineto{\pgfqpoint{2.646197in}{1.367323in}}%
\pgfpathlineto{\pgfqpoint{2.648873in}{1.370842in}}%
\pgfpathlineto{\pgfqpoint{2.754431in}{1.503707in}}%
\pgfpathlineto{\pgfqpoint{2.764570in}{1.515932in}}%
\pgfpathlineto{\pgfqpoint{2.852386in}{1.633856in}}%
\pgfpathlineto{\pgfqpoint{2.883859in}{1.671130in}}%
\pgfpathlineto{\pgfqpoint{2.957156in}{1.762533in}}%
\pgfpathlineto{\pgfqpoint{3.004620in}{1.819317in}}%
\pgfpathlineto{\pgfqpoint{3.056215in}{1.888743in}}%
\pgfpathlineto{\pgfqpoint{3.126742in}{1.970818in}}%
\pgfpathlineto{\pgfqpoint{3.160628in}{2.013383in}}%
\pgfpathlineto{\pgfqpoint{3.250530in}{2.120270in}}%
\pgfpathlineto{\pgfqpoint{3.262498in}{2.136009in}}%
\pgfpathlineto{\pgfqpoint{3.359533in}{2.256679in}}%
\pgfpathlineto{\pgfqpoint{3.375936in}{2.275522in}}%
\pgfpathlineto{\pgfqpoint{3.448203in}{2.375513in}}%
\pgfpathlineto{\pgfqpoint{3.502865in}{2.437892in}}%
\pgfpathlineto{\pgfqpoint{3.545596in}{2.493439in}}%
\pgfpathlineto{\pgfqpoint{3.631094in}{2.593237in}}%
\pgfpathlineto{\pgfqpoint{3.643809in}{2.610254in}}%
\pgfpathlineto{\pgfqpoint{3.734096in}{2.725893in}}%
\pgfpathlineto{\pgfqpoint{3.760342in}{2.755454in}}%
\pgfpathlineto{\pgfqpoint{3.821948in}{2.840743in}}%
\pgfpathlineto{\pgfqpoint{3.890327in}{2.918567in}}%
\pgfpathlineto{\pgfqpoint{3.917867in}{2.955093in}}%
\pgfpathlineto{\pgfqpoint{4.012590in}{3.068870in}}%
\pgfpathlineto{\pgfqpoint{4.020810in}{3.077869in}}%
\pgfpathlineto{\pgfqpoint{4.097219in}{3.182109in}}%
\pgfpathlineto{\pgfqpoint{4.151634in}{3.244212in}}%
\pgfpathlineto{\pgfqpoint{4.188865in}{3.295035in}}%
\pgfpathlineto{\pgfqpoint{4.282698in}{3.404743in}}%
\pgfpathlineto{\pgfqpoint{4.284582in}{3.407643in}}%
\pgfpathlineto{\pgfqpoint{4.358699in}{3.519982in}}%
\pgfpathlineto{\pgfqpoint{4.408536in}{3.519998in}}%
\pgfpathlineto{\pgfqpoint{4.324438in}{3.407682in}}%
\pgfpathlineto{\pgfqpoint{4.282677in}{3.343403in}}%
\pgfpathlineto{\pgfqpoint{4.241417in}{3.295163in}}%
\pgfpathlineto{\pgfqpoint{4.158151in}{3.182393in}}%
\pgfpathlineto{\pgfqpoint{4.151580in}{3.175510in}}%
\pgfpathlineto{\pgfqpoint{4.059665in}{3.069183in}}%
\pgfpathlineto{\pgfqpoint{4.020732in}{3.018163in}}%
\pgfpathlineto{\pgfqpoint{3.966936in}{2.955586in}}%
\pgfpathlineto{\pgfqpoint{3.890230in}{2.853849in}}%
\pgfpathlineto{\pgfqpoint{3.879453in}{2.841585in}}%
\pgfpathlineto{\pgfqpoint{3.789856in}{2.726943in}}%
\pgfpathlineto{\pgfqpoint{3.760275in}{2.693923in}}%
\pgfpathlineto{\pgfqpoint{3.689041in}{2.611336in}}%
\pgfpathlineto{\pgfqpoint{3.631112in}{2.533806in}}%
\pgfpathlineto{\pgfqpoint{3.597918in}{2.495061in}}%
\pgfpathlineto{\pgfqpoint{3.506748in}{2.377770in}}%
\pgfpathlineto{\pgfqpoint{3.503030in}{2.372641in}}%
\pgfpathlineto{\pgfqpoint{3.412089in}{2.259059in}}%
\pgfpathlineto{\pgfqpoint{3.376341in}{2.218640in}}%
\pgfpathlineto{\pgfqpoint{3.307764in}{2.138423in}}%
\pgfpathlineto{\pgfqpoint{3.251238in}{2.064091in}}%
\pgfpathlineto{\pgfqpoint{3.211221in}{2.016514in}}%
\pgfpathlineto{\pgfqpoint{3.127803in}{1.911732in}}%
\pgfpathlineto{\pgfqpoint{3.111360in}{1.892597in}}%
\pgfpathlineto{\pgfqpoint{3.016618in}{1.767133in}}%
\pgfpathlineto{\pgfqpoint{3.006149in}{1.756458in}}%
\pgfpathlineto{\pgfqpoint{2.906199in}{1.638399in}}%
\pgfpathlineto{\pgfqpoint{2.885797in}{1.609196in}}%
\pgfpathlineto{\pgfqpoint{2.805951in}{1.508419in}}%
\pgfpathlineto{\pgfqpoint{2.766583in}{1.463583in}}%
\pgfpathlineto{\pgfqpoint{2.693770in}{1.375223in}}%
\pgfpathlineto{\pgfqpoint{2.648481in}{1.315663in}}%
\pgfpathlineto{\pgfqpoint{2.588005in}{1.240476in}}%
\pgfpathlineto{\pgfqpoint{2.530990in}{1.173049in}}%
\pgfpathlineto{\pgfqpoint{2.473877in}{1.102613in}}%
\pgfpathlineto{\pgfqpoint{2.414494in}{1.025438in}}%
\pgfpathlineto{\pgfqpoint{2.365080in}{0.962831in}}%
\pgfpathlineto{\pgfqpoint{2.298723in}{0.880225in}}%
\pgfpathlineto{\pgfqpoint{2.250576in}{0.819487in}}%
\pgfpathlineto{\pgfqpoint{2.184970in}{0.725490in}}%
\pgfpathlineto{\pgfqpoint{2.146488in}{0.673113in}}%
\pgfpathlineto{\pgfqpoint{2.074247in}{0.565043in}}%
\pgfpathlineto{\pgfqpoint{2.049254in}{0.521360in}}%
\pgfpathlineto{\pgfqpoint{2.007051in}{0.516816in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074247in}{0.565043in}}%
\pgfpathlineto{\pgfqpoint{2.146488in}{0.673113in}}%
\pgfpathlineto{\pgfqpoint{2.184970in}{0.725490in}}%
\pgfpathlineto{\pgfqpoint{2.250576in}{0.819487in}}%
\pgfpathlineto{\pgfqpoint{2.298723in}{0.880225in}}%
\pgfpathlineto{\pgfqpoint{2.365080in}{0.962831in}}%
\pgfpathlineto{\pgfqpoint{2.414494in}{1.025438in}}%
\pgfpathlineto{\pgfqpoint{2.473877in}{1.102613in}}%
\pgfpathlineto{\pgfqpoint{2.530990in}{1.173049in}}%
\pgfpathlineto{\pgfqpoint{2.588005in}{1.240476in}}%
\pgfpathlineto{\pgfqpoint{2.648481in}{1.315663in}}%
\pgfpathlineto{\pgfqpoint{2.693770in}{1.375223in}}%
\pgfpathlineto{\pgfqpoint{2.766583in}{1.463583in}}%
\pgfpathlineto{\pgfqpoint{2.805951in}{1.508419in}}%
\pgfpathlineto{\pgfqpoint{2.885797in}{1.609196in}}%
\pgfpathlineto{\pgfqpoint{2.906199in}{1.638399in}}%
\pgfpathlineto{\pgfqpoint{3.006149in}{1.756458in}}%
\pgfpathlineto{\pgfqpoint{3.016618in}{1.767133in}}%
\pgfpathlineto{\pgfqpoint{3.111360in}{1.892597in}}%
\pgfpathlineto{\pgfqpoint{3.127803in}{1.911732in}}%
\pgfpathlineto{\pgfqpoint{3.211221in}{2.016514in}}%
\pgfpathlineto{\pgfqpoint{3.251238in}{2.064091in}}%
\pgfpathlineto{\pgfqpoint{3.307764in}{2.138423in}}%
\pgfpathlineto{\pgfqpoint{3.376341in}{2.218640in}}%
\pgfpathlineto{\pgfqpoint{3.412089in}{2.259059in}}%
\pgfpathlineto{\pgfqpoint{3.503030in}{2.372641in}}%
\pgfpathlineto{\pgfqpoint{3.506748in}{2.377770in}}%
\pgfpathlineto{\pgfqpoint{3.597918in}{2.495061in}}%
\pgfpathlineto{\pgfqpoint{3.631112in}{2.533806in}}%
\pgfpathlineto{\pgfqpoint{3.689041in}{2.611336in}}%
\pgfpathlineto{\pgfqpoint{3.760275in}{2.693923in}}%
\pgfpathlineto{\pgfqpoint{3.789856in}{2.726943in}}%
\pgfpathlineto{\pgfqpoint{3.879453in}{2.841585in}}%
\pgfpathlineto{\pgfqpoint{3.890230in}{2.853849in}}%
\pgfpathlineto{\pgfqpoint{3.966936in}{2.955586in}}%
\pgfpathlineto{\pgfqpoint{4.020732in}{3.018163in}}%
\pgfpathlineto{\pgfqpoint{4.059665in}{3.069183in}}%
\pgfpathlineto{\pgfqpoint{4.151580in}{3.175510in}}%
\pgfpathlineto{\pgfqpoint{4.158151in}{3.182393in}}%
\pgfpathlineto{\pgfqpoint{4.241417in}{3.295163in}}%
\pgfpathlineto{\pgfqpoint{4.282677in}{3.343403in}}%
\pgfpathlineto{\pgfqpoint{4.324438in}{3.407682in}}%
\pgfpathlineto{\pgfqpoint{4.408536in}{3.519998in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413911in}{3.473148in}}%
\pgfpathlineto{\pgfqpoint{4.364294in}{3.407721in}}%
\pgfpathlineto{\pgfqpoint{4.291869in}{3.295278in}}%
\pgfpathlineto{\pgfqpoint{4.282653in}{3.281952in}}%
\pgfpathlineto{\pgfqpoint{4.205970in}{3.182560in}}%
\pgfpathlineto{\pgfqpoint{4.151532in}{3.125547in}}%
\pgfpathlineto{\pgfqpoint{4.103047in}{3.069460in}}%
\pgfpathlineto{\pgfqpoint{4.020655in}{2.961490in}}%
\pgfpathlineto{\pgfqpoint{4.016004in}{2.956080in}}%
\pgfpathlineto{\pgfqpoint{3.925823in}{2.842183in}}%
\pgfpathlineto{\pgfqpoint{3.890144in}{2.794768in}}%
\pgfpathlineto{\pgfqpoint{3.836607in}{2.727769in}}%
\pgfpathlineto{\pgfqpoint{3.760227in}{2.642508in}}%
\pgfpathlineto{\pgfqpoint{3.734273in}{2.612417in}}%
\pgfpathlineto{\pgfqpoint{3.650697in}{2.496641in}}%
\pgfpathlineto{\pgfqpoint{3.631148in}{2.478388in}}%
\pgfpathlineto{\pgfqpoint{3.548480in}{2.379275in}}%
\pgfpathlineto{\pgfqpoint{3.503260in}{2.316907in}}%
\pgfpathlineto{\pgfqpoint{3.458605in}{2.261134in}}%
\pgfpathlineto{\pgfqpoint{3.376736in}{2.168569in}}%
\pgfpathlineto{\pgfqpoint{3.353030in}{2.140838in}}%
\pgfpathlineto{\pgfqpoint{3.262759in}{2.019689in}}%
\pgfpathlineto{\pgfqpoint{3.251968in}{2.009181in}}%
\pgfpathlineto{\pgfqpoint{3.158911in}{1.895911in}}%
\pgfpathlineto{\pgfqpoint{3.129026in}{1.853959in}}%
\pgfpathlineto{\pgfqpoint{3.064945in}{1.770900in}}%
\pgfpathlineto{\pgfqpoint{3.007414in}{1.712233in}}%
\pgfpathlineto{\pgfqpoint{2.947927in}{1.641968in}}%
\pgfpathlineto{\pgfqpoint{2.887636in}{1.555670in}}%
\pgfpathlineto{\pgfqpoint{2.853680in}{1.512813in}}%
\pgfpathlineto{\pgfqpoint{2.768479in}{1.415781in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{1.379603in}}%
\pgfpathlineto{\pgfqpoint{2.650765in}{1.264002in}}%
\pgfpathlineto{\pgfqpoint{2.635767in}{1.245356in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{1.124214in}}%
\pgfpathlineto{\pgfqpoint{2.519769in}{1.107486in}}%
\pgfpathlineto{\pgfqpoint{2.417123in}{0.974086in}}%
\pgfpathlineto{\pgfqpoint{2.412336in}{0.968021in}}%
\pgfpathlineto{\pgfqpoint{2.301470in}{0.830007in}}%
\pgfpathlineto{\pgfqpoint{2.297341in}{0.824798in}}%
\pgfpathlineto{\pgfqpoint{2.196271in}{0.679204in}}%
\pgfpathlineto{\pgfqpoint{2.188438in}{0.670315in}}%
\pgfpathlineto{\pgfqpoint{2.090635in}{0.526448in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.049254in}{0.521360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188438in}{0.670315in}}%
\pgfpathlineto{\pgfqpoint{2.196271in}{0.679204in}}%
\pgfpathlineto{\pgfqpoint{2.297341in}{0.824798in}}%
\pgfpathlineto{\pgfqpoint{2.301470in}{0.830007in}}%
\pgfpathlineto{\pgfqpoint{2.412336in}{0.968021in}}%
\pgfpathlineto{\pgfqpoint{2.417123in}{0.974086in}}%
\pgfpathlineto{\pgfqpoint{2.519769in}{1.107486in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{1.124214in}}%
\pgfpathlineto{\pgfqpoint{2.635767in}{1.245356in}}%
\pgfpathlineto{\pgfqpoint{2.650765in}{1.264002in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{1.379603in}}%
\pgfpathlineto{\pgfqpoint{2.768479in}{1.415781in}}%
\pgfpathlineto{\pgfqpoint{2.853680in}{1.512813in}}%
\pgfpathlineto{\pgfqpoint{2.887636in}{1.555670in}}%
\pgfpathlineto{\pgfqpoint{2.947927in}{1.641968in}}%
\pgfpathlineto{\pgfqpoint{3.007414in}{1.712233in}}%
\pgfpathlineto{\pgfqpoint{3.064945in}{1.770900in}}%
\pgfpathlineto{\pgfqpoint{3.129026in}{1.853959in}}%
\pgfpathlineto{\pgfqpoint{3.158911in}{1.895911in}}%
\pgfpathlineto{\pgfqpoint{3.251968in}{2.009181in}}%
\pgfpathlineto{\pgfqpoint{3.262759in}{2.019689in}}%
\pgfpathlineto{\pgfqpoint{3.353030in}{2.140838in}}%
\pgfpathlineto{\pgfqpoint{3.376736in}{2.168569in}}%
\pgfpathlineto{\pgfqpoint{3.458605in}{2.261134in}}%
\pgfpathlineto{\pgfqpoint{3.503260in}{2.316907in}}%
\pgfpathlineto{\pgfqpoint{3.548480in}{2.379275in}}%
\pgfpathlineto{\pgfqpoint{3.631148in}{2.478388in}}%
\pgfpathlineto{\pgfqpoint{3.650697in}{2.496641in}}%
\pgfpathlineto{\pgfqpoint{3.734273in}{2.612417in}}%
\pgfpathlineto{\pgfqpoint{3.760227in}{2.642508in}}%
\pgfpathlineto{\pgfqpoint{3.836607in}{2.727769in}}%
\pgfpathlineto{\pgfqpoint{3.890144in}{2.794768in}}%
\pgfpathlineto{\pgfqpoint{3.925823in}{2.842183in}}%
\pgfpathlineto{\pgfqpoint{4.016004in}{2.956080in}}%
\pgfpathlineto{\pgfqpoint{4.020655in}{2.961490in}}%
\pgfpathlineto{\pgfqpoint{4.103047in}{3.069460in}}%
\pgfpathlineto{\pgfqpoint{4.151532in}{3.125547in}}%
\pgfpathlineto{\pgfqpoint{4.205970in}{3.182560in}}%
\pgfpathlineto{\pgfqpoint{4.282653in}{3.281952in}}%
\pgfpathlineto{\pgfqpoint{4.291869in}{3.295278in}}%
\pgfpathlineto{\pgfqpoint{4.364294in}{3.407721in}}%
\pgfpathlineto{\pgfqpoint{4.413911in}{3.473148in}}%
\pgfpathlineto{\pgfqpoint{4.413907in}{3.420626in}}%
\pgfpathlineto{\pgfqpoint{4.404150in}{3.407760in}}%
\pgfpathlineto{\pgfqpoint{4.334665in}{3.295349in}}%
\pgfpathlineto{\pgfqpoint{4.282622in}{3.220100in}}%
\pgfpathlineto{\pgfqpoint{4.253788in}{3.182727in}}%
\pgfpathlineto{\pgfqpoint{4.151485in}{3.075584in}}%
\pgfpathlineto{\pgfqpoint{4.146430in}{3.069736in}}%
\pgfpathlineto{\pgfqpoint{4.074753in}{2.956564in}}%
\pgfpathlineto{\pgfqpoint{4.020578in}{2.906714in}}%
\pgfpathlineto{\pgfqpoint{3.969631in}{2.842726in}}%
\pgfpathlineto{\pgfqpoint{3.890060in}{2.736983in}}%
\pgfpathlineto{\pgfqpoint{3.883358in}{2.728595in}}%
\pgfpathlineto{\pgfqpoint{3.782532in}{2.613507in}}%
\pgfpathlineto{\pgfqpoint{3.760188in}{2.580139in}}%
\pgfpathlineto{\pgfqpoint{3.704268in}{2.498148in}}%
\pgfpathlineto{\pgfqpoint{3.631215in}{2.429940in}}%
\pgfpathlineto{\pgfqpoint{3.590212in}{2.380781in}}%
\pgfpathlineto{\pgfqpoint{3.506203in}{2.263250in}}%
\pgfpathlineto{\pgfqpoint{3.503494in}{2.261180in}}%
\pgfpathlineto{\pgfqpoint{3.400961in}{2.143342in}}%
\pgfpathlineto{\pgfqpoint{3.377331in}{2.107145in}}%
\pgfpathlineto{\pgfqpoint{3.318128in}{2.023043in}}%
\pgfpathlineto{\pgfqpoint{3.252792in}{1.959422in}}%
\pgfpathlineto{\pgfqpoint{3.203144in}{1.898991in}}%
\pgfpathlineto{\pgfqpoint{3.130319in}{1.796760in}}%
\pgfpathlineto{\pgfqpoint{3.113273in}{1.774666in}}%
\pgfpathlineto{\pgfqpoint{3.008680in}{1.668009in}}%
\pgfpathlineto{\pgfqpoint{2.989654in}{1.645536in}}%
\pgfpathlineto{\pgfqpoint{2.908176in}{1.517874in}}%
\pgfpathlineto{\pgfqpoint{2.889551in}{1.502435in}}%
\pgfpathlineto{\pgfqpoint{2.785971in}{1.384276in}}%
\pgfpathlineto{\pgfqpoint{2.770873in}{1.359219in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.251484in}}%
\pgfpathlineto{\pgfqpoint{2.653318in}{1.211282in}}%
\pgfpathlineto{\pgfqpoint{2.570328in}{1.113073in}}%
\pgfpathlineto{\pgfqpoint{2.536465in}{1.064646in}}%
\pgfpathlineto{\pgfqpoint{2.468467in}{0.974576in}}%
\pgfpathlineto{\pgfqpoint{2.420131in}{0.921325in}}%
\pgfpathlineto{\pgfqpoint{2.347556in}{0.830954in}}%
\pgfpathlineto{\pgfqpoint{2.305270in}{0.769595in}}%
\pgfpathlineto{\pgfqpoint{2.247437in}{0.686024in}}%
\pgfpathlineto{\pgfqpoint{2.191792in}{0.622881in}}%
\pgfpathlineto{\pgfqpoint{2.130415in}{0.532596in}}%
\pgfpathlineto{\pgfqpoint{2.090635in}{0.526448in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191792in}{0.622881in}}%
\pgfpathlineto{\pgfqpoint{2.247437in}{0.686024in}}%
\pgfpathlineto{\pgfqpoint{2.305270in}{0.769595in}}%
\pgfpathlineto{\pgfqpoint{2.347556in}{0.830954in}}%
\pgfpathlineto{\pgfqpoint{2.420131in}{0.921325in}}%
\pgfpathlineto{\pgfqpoint{2.468467in}{0.974576in}}%
\pgfpathlineto{\pgfqpoint{2.536465in}{1.064646in}}%
\pgfpathlineto{\pgfqpoint{2.570328in}{1.113073in}}%
\pgfpathlineto{\pgfqpoint{2.653318in}{1.211282in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.251484in}}%
\pgfpathlineto{\pgfqpoint{2.770873in}{1.359219in}}%
\pgfpathlineto{\pgfqpoint{2.785971in}{1.384276in}}%
\pgfpathlineto{\pgfqpoint{2.889551in}{1.502435in}}%
\pgfpathlineto{\pgfqpoint{2.908176in}{1.517874in}}%
\pgfpathlineto{\pgfqpoint{2.989654in}{1.645536in}}%
\pgfpathlineto{\pgfqpoint{3.008680in}{1.668009in}}%
\pgfpathlineto{\pgfqpoint{3.113273in}{1.774666in}}%
\pgfpathlineto{\pgfqpoint{3.130319in}{1.796760in}}%
\pgfpathlineto{\pgfqpoint{3.203144in}{1.898991in}}%
\pgfpathlineto{\pgfqpoint{3.252792in}{1.959422in}}%
\pgfpathlineto{\pgfqpoint{3.318128in}{2.023043in}}%
\pgfpathlineto{\pgfqpoint{3.377331in}{2.107145in}}%
\pgfpathlineto{\pgfqpoint{3.400961in}{2.143342in}}%
\pgfpathlineto{\pgfqpoint{3.503494in}{2.261180in}}%
\pgfpathlineto{\pgfqpoint{3.506203in}{2.263250in}}%
\pgfpathlineto{\pgfqpoint{3.590212in}{2.380781in}}%
\pgfpathlineto{\pgfqpoint{3.631215in}{2.429940in}}%
\pgfpathlineto{\pgfqpoint{3.704268in}{2.498148in}}%
\pgfpathlineto{\pgfqpoint{3.760188in}{2.580139in}}%
\pgfpathlineto{\pgfqpoint{3.782532in}{2.613507in}}%
\pgfpathlineto{\pgfqpoint{3.883358in}{2.728595in}}%
\pgfpathlineto{\pgfqpoint{3.890060in}{2.736983in}}%
\pgfpathlineto{\pgfqpoint{3.969631in}{2.842726in}}%
\pgfpathlineto{\pgfqpoint{4.020578in}{2.906714in}}%
\pgfpathlineto{\pgfqpoint{4.074753in}{2.956564in}}%
\pgfpathlineto{\pgfqpoint{4.146430in}{3.069736in}}%
\pgfpathlineto{\pgfqpoint{4.151485in}{3.075584in}}%
\pgfpathlineto{\pgfqpoint{4.253788in}{3.182727in}}%
\pgfpathlineto{\pgfqpoint{4.282622in}{3.220100in}}%
\pgfpathlineto{\pgfqpoint{4.334665in}{3.295349in}}%
\pgfpathlineto{\pgfqpoint{4.404150in}{3.407760in}}%
\pgfpathlineto{\pgfqpoint{4.413907in}{3.420626in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413900in}{3.354983in}}%
\pgfpathlineto{\pgfqpoint{4.377461in}{3.295420in}}%
\pgfpathlineto{\pgfqpoint{4.316457in}{3.182908in}}%
\pgfpathlineto{\pgfqpoint{4.282588in}{3.157447in}}%
\pgfpathlineto{\pgfqpoint{4.203016in}{3.070007in}}%
\pgfpathlineto{\pgfqpoint{4.151386in}{2.984409in}}%
\pgfpathlineto{\pgfqpoint{4.134514in}{2.957047in}}%
\pgfpathlineto{\pgfqpoint{4.020499in}{2.852137in}}%
\pgfpathlineto{\pgfqpoint{4.013438in}{2.843268in}}%
\pgfpathlineto{\pgfqpoint{3.958189in}{2.729733in}}%
\pgfpathlineto{\pgfqpoint{3.889986in}{2.678018in}}%
\pgfpathlineto{\pgfqpoint{3.834855in}{2.614608in}}%
\pgfpathlineto{\pgfqpoint{3.760161in}{2.503060in}}%
\pgfpathlineto{\pgfqpoint{3.757839in}{2.499655in}}%
\pgfpathlineto{\pgfqpoint{3.632837in}{2.382314in}}%
\pgfpathlineto{\pgfqpoint{3.631289in}{2.379433in}}%
\pgfpathlineto{\pgfqpoint{3.583448in}{2.266474in}}%
\pgfpathlineto{\pgfqpoint{3.503850in}{2.205674in}}%
\pgfpathlineto{\pgfqpoint{3.451879in}{2.145946in}}%
\pgfpathlineto{\pgfqpoint{3.378148in}{2.033005in}}%
\pgfpathlineto{\pgfqpoint{3.373497in}{2.026397in}}%
\pgfpathlineto{\pgfqpoint{3.253616in}{1.909663in}}%
\pgfpathlineto{\pgfqpoint{3.247377in}{1.902070in}}%
\pgfpathlineto{\pgfqpoint{3.188997in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{3.132050in}{1.730983in}}%
\pgfpathlineto{\pgfqpoint{3.051600in}{1.650880in}}%
\pgfpathlineto{\pgfqpoint{3.011559in}{1.581085in}}%
\pgfpathlineto{\pgfqpoint{2.981921in}{1.524834in}}%
\pgfpathlineto{\pgfqpoint{2.891682in}{1.450031in}}%
\pgfpathlineto{\pgfqpoint{2.838716in}{1.389609in}}%
\pgfpathlineto{\pgfqpoint{2.774390in}{1.282857in}}%
\pgfpathlineto{\pgfqpoint{2.756756in}{1.258225in}}%
\pgfpathlineto{\pgfqpoint{2.656003in}{1.158041in}}%
\pgfpathlineto{\pgfqpoint{2.622999in}{1.118985in}}%
\pgfpathlineto{\pgfqpoint{2.539953in}{1.000222in}}%
\pgfpathlineto{\pgfqpoint{2.525664in}{0.981296in}}%
\pgfpathlineto{\pgfqpoint{2.423183in}{0.868395in}}%
\pgfpathlineto{\pgfqpoint{2.398129in}{0.837197in}}%
\pgfpathlineto{\pgfqpoint{2.309178in}{0.708127in}}%
\pgfpathlineto{\pgfqpoint{2.298602in}{0.692845in}}%
\pgfpathlineto{\pgfqpoint{2.195146in}{0.575447in}}%
\pgfpathlineto{\pgfqpoint{2.170195in}{0.538745in}}%
\pgfpathlineto{\pgfqpoint{2.130415in}{0.532596in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195146in}{0.575447in}}%
\pgfpathlineto{\pgfqpoint{2.298602in}{0.692845in}}%
\pgfpathlineto{\pgfqpoint{2.309178in}{0.708127in}}%
\pgfpathlineto{\pgfqpoint{2.398129in}{0.837197in}}%
\pgfpathlineto{\pgfqpoint{2.423183in}{0.868395in}}%
\pgfpathlineto{\pgfqpoint{2.525664in}{0.981296in}}%
\pgfpathlineto{\pgfqpoint{2.539953in}{1.000222in}}%
\pgfpathlineto{\pgfqpoint{2.622999in}{1.118985in}}%
\pgfpathlineto{\pgfqpoint{2.656003in}{1.158041in}}%
\pgfpathlineto{\pgfqpoint{2.756756in}{1.258225in}}%
\pgfpathlineto{\pgfqpoint{2.774390in}{1.282857in}}%
\pgfpathlineto{\pgfqpoint{2.838716in}{1.389609in}}%
\pgfpathlineto{\pgfqpoint{2.891682in}{1.450031in}}%
\pgfpathlineto{\pgfqpoint{2.981921in}{1.524834in}}%
\pgfpathlineto{\pgfqpoint{3.011559in}{1.581085in}}%
\pgfpathlineto{\pgfqpoint{3.051600in}{1.650880in}}%
\pgfpathlineto{\pgfqpoint{3.132050in}{1.730983in}}%
\pgfpathlineto{\pgfqpoint{3.188997in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{3.247377in}{1.902070in}}%
\pgfpathlineto{\pgfqpoint{3.253616in}{1.909663in}}%
\pgfpathlineto{\pgfqpoint{3.373497in}{2.026397in}}%
\pgfpathlineto{\pgfqpoint{3.378148in}{2.033005in}}%
\pgfpathlineto{\pgfqpoint{3.451879in}{2.145946in}}%
\pgfpathlineto{\pgfqpoint{3.503850in}{2.205674in}}%
\pgfpathlineto{\pgfqpoint{3.583448in}{2.266474in}}%
\pgfpathlineto{\pgfqpoint{3.631289in}{2.379433in}}%
\pgfpathlineto{\pgfqpoint{3.632837in}{2.382314in}}%
\pgfpathlineto{\pgfqpoint{3.757839in}{2.499655in}}%
\pgfpathlineto{\pgfqpoint{3.760161in}{2.503060in}}%
\pgfpathlineto{\pgfqpoint{3.834855in}{2.614608in}}%
\pgfpathlineto{\pgfqpoint{3.889986in}{2.678018in}}%
\pgfpathlineto{\pgfqpoint{3.958189in}{2.729733in}}%
\pgfpathlineto{\pgfqpoint{4.013438in}{2.843268in}}%
\pgfpathlineto{\pgfqpoint{4.020499in}{2.852137in}}%
\pgfpathlineto{\pgfqpoint{4.134514in}{2.957047in}}%
\pgfpathlineto{\pgfqpoint{4.151386in}{2.984409in}}%
\pgfpathlineto{\pgfqpoint{4.203016in}{3.070007in}}%
\pgfpathlineto{\pgfqpoint{4.282588in}{3.157447in}}%
\pgfpathlineto{\pgfqpoint{4.316457in}{3.182908in}}%
\pgfpathlineto{\pgfqpoint{4.377461in}{3.295420in}}%
\pgfpathlineto{\pgfqpoint{4.413900in}{3.354983in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413883in}{3.238323in}}%
\pgfpathlineto{\pgfqpoint{4.401642in}{3.183110in}}%
\pgfpathlineto{\pgfqpoint{4.282549in}{3.093580in}}%
\pgfpathlineto{\pgfqpoint{4.261343in}{3.070277in}}%
\pgfpathlineto{\pgfqpoint{4.256502in}{2.957801in}}%
\pgfpathlineto{\pgfqpoint{4.151289in}{2.900247in}}%
\pgfpathlineto{\pgfqpoint{4.091708in}{2.844066in}}%
\pgfpathlineto{\pgfqpoint{4.072833in}{2.731297in}}%
\pgfpathlineto{\pgfqpoint{4.020295in}{2.705832in}}%
\pgfpathlineto{\pgfqpoint{3.889914in}{2.618857in}}%
\pgfpathlineto{\pgfqpoint{3.887177in}{2.615709in}}%
\pgfpathlineto{\pgfqpoint{3.873414in}{2.502532in}}%
\pgfpathlineto{\pgfqpoint{3.760206in}{2.413655in}}%
\pgfpathlineto{\pgfqpoint{3.730684in}{2.385529in}}%
\pgfpathlineto{\pgfqpoint{3.698479in}{2.271036in}}%
\pgfpathlineto{\pgfqpoint{3.631808in}{2.228230in}}%
\pgfpathlineto{\pgfqpoint{3.504205in}{2.150168in}}%
\pgfpathlineto{\pgfqpoint{3.502797in}{2.148549in}}%
\pgfpathlineto{\pgfqpoint{3.490909in}{2.033258in}}%
\pgfpathlineto{\pgfqpoint{3.379376in}{1.949039in}}%
\pgfpathlineto{\pgfqpoint{3.336698in}{1.908193in}}%
\pgfpathlineto{\pgfqpoint{3.311422in}{1.790068in}}%
\pgfpathlineto{\pgfqpoint{3.257127in}{1.752350in}}%
\pgfpathlineto{\pgfqpoint{3.134032in}{1.660329in}}%
\pgfpathlineto{\pgfqpoint{3.131492in}{1.657800in}}%
\pgfpathlineto{\pgfqpoint{3.097839in}{1.535904in}}%
\pgfpathlineto{\pgfqpoint{3.015734in}{1.471505in}}%
\pgfpathlineto{\pgfqpoint{2.893814in}{1.397626in}}%
\pgfpathlineto{\pgfqpoint{2.891461in}{1.394941in}}%
\pgfpathlineto{\pgfqpoint{2.872336in}{1.270970in}}%
\pgfpathlineto{\pgfqpoint{2.779011in}{1.192851in}}%
\pgfpathlineto{\pgfqpoint{2.703723in}{1.128282in}}%
\pgfpathlineto{\pgfqpoint{2.662010in}{1.049421in}}%
\pgfpathlineto{\pgfqpoint{2.634788in}{0.994710in}}%
\pgfpathlineto{\pgfqpoint{2.545785in}{0.903676in}}%
\pgfpathlineto{\pgfqpoint{2.489396in}{0.848961in}}%
\pgfpathlineto{\pgfqpoint{2.431106in}{0.747133in}}%
\pgfpathlineto{\pgfqpoint{2.410399in}{0.708588in}}%
\pgfpathlineto{\pgfqpoint{2.317105in}{0.598469in}}%
\pgfpathlineto{\pgfqpoint{2.261120in}{0.553204in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.170195in}{0.538745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317105in}{0.598469in}}%
\pgfpathlineto{\pgfqpoint{2.410399in}{0.708588in}}%
\pgfpathlineto{\pgfqpoint{2.431106in}{0.747133in}}%
\pgfpathlineto{\pgfqpoint{2.489396in}{0.848961in}}%
\pgfpathlineto{\pgfqpoint{2.545785in}{0.903676in}}%
\pgfpathlineto{\pgfqpoint{2.634788in}{0.994710in}}%
\pgfpathlineto{\pgfqpoint{2.662010in}{1.049421in}}%
\pgfpathlineto{\pgfqpoint{2.703723in}{1.128282in}}%
\pgfpathlineto{\pgfqpoint{2.779011in}{1.192851in}}%
\pgfpathlineto{\pgfqpoint{2.872336in}{1.270970in}}%
\pgfpathlineto{\pgfqpoint{2.891461in}{1.394941in}}%
\pgfpathlineto{\pgfqpoint{2.893814in}{1.397626in}}%
\pgfpathlineto{\pgfqpoint{3.015734in}{1.471505in}}%
\pgfpathlineto{\pgfqpoint{3.097839in}{1.535904in}}%
\pgfpathlineto{\pgfqpoint{3.131492in}{1.657800in}}%
\pgfpathlineto{\pgfqpoint{3.134032in}{1.660329in}}%
\pgfpathlineto{\pgfqpoint{3.257127in}{1.752350in}}%
\pgfpathlineto{\pgfqpoint{3.311422in}{1.790068in}}%
\pgfpathlineto{\pgfqpoint{3.336698in}{1.908193in}}%
\pgfpathlineto{\pgfqpoint{3.379376in}{1.949039in}}%
\pgfpathlineto{\pgfqpoint{3.490909in}{2.033258in}}%
\pgfpathlineto{\pgfqpoint{3.502797in}{2.148549in}}%
\pgfpathlineto{\pgfqpoint{3.504205in}{2.150168in}}%
\pgfpathlineto{\pgfqpoint{3.631808in}{2.228230in}}%
\pgfpathlineto{\pgfqpoint{3.698479in}{2.271036in}}%
\pgfpathlineto{\pgfqpoint{3.730684in}{2.385529in}}%
\pgfpathlineto{\pgfqpoint{3.760206in}{2.413655in}}%
\pgfpathlineto{\pgfqpoint{3.873414in}{2.502532in}}%
\pgfpathlineto{\pgfqpoint{3.887177in}{2.615709in}}%
\pgfpathlineto{\pgfqpoint{3.889914in}{2.618857in}}%
\pgfpathlineto{\pgfqpoint{4.020295in}{2.705832in}}%
\pgfpathlineto{\pgfqpoint{4.072833in}{2.731297in}}%
\pgfpathlineto{\pgfqpoint{4.091708in}{2.844066in}}%
\pgfpathlineto{\pgfqpoint{4.151289in}{2.900247in}}%
\pgfpathlineto{\pgfqpoint{4.256502in}{2.957801in}}%
\pgfpathlineto{\pgfqpoint{4.261343in}{3.070277in}}%
\pgfpathlineto{\pgfqpoint{4.282549in}{3.093580in}}%
\pgfpathlineto{\pgfqpoint{4.401642in}{3.183110in}}%
\pgfpathlineto{\pgfqpoint{4.413883in}{3.238323in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.261120in}{0.553204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=10, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.72}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
