%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.603248in}{3.509870in}}%
\pgfpathlineto{\pgfqpoint{1.602303in}{3.503771in}}%
\pgfpathlineto{\pgfqpoint{1.519313in}{3.392071in}}%
\pgfpathlineto{\pgfqpoint{1.509006in}{3.274153in}}%
\pgfpathlineto{\pgfqpoint{1.503348in}{3.155899in}}%
\pgfpathlineto{\pgfqpoint{1.495525in}{3.037149in}}%
\pgfpathlineto{\pgfqpoint{1.489479in}{2.991716in}}%
\pgfpathlineto{\pgfqpoint{1.429577in}{2.916240in}}%
\pgfpathlineto{\pgfqpoint{1.398355in}{2.795311in}}%
\pgfpathlineto{\pgfqpoint{1.394605in}{2.674544in}}%
\pgfpathlineto{\pgfqpoint{1.387003in}{2.552941in}}%
\pgfpathlineto{\pgfqpoint{1.379919in}{2.491576in}}%
\pgfpathlineto{\pgfqpoint{1.329360in}{2.428389in}}%
\pgfpathlineto{\pgfqpoint{1.290338in}{2.303469in}}%
\pgfpathlineto{\pgfqpoint{1.288135in}{2.179358in}}%
\pgfpathlineto{\pgfqpoint{1.282717in}{2.054214in}}%
\pgfpathlineto{\pgfqpoint{1.275081in}{1.951093in}}%
\pgfpathlineto{\pgfqpoint{1.253200in}{1.926802in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.796184in}}%
\pgfpathlineto{\pgfqpoint{1.186505in}{1.668268in}}%
\pgfpathlineto{\pgfqpoint{1.184996in}{1.539471in}}%
\pgfpathlineto{\pgfqpoint{1.184428in}{1.409951in}}%
\pgfpathlineto{\pgfqpoint{1.179876in}{1.326759in}}%
\pgfpathlineto{\pgfqpoint{1.129621in}{1.276657in}}%
\pgfpathlineto{\pgfqpoint{1.088540in}{1.143945in}}%
\pgfpathlineto{\pgfqpoint{1.094442in}{1.013881in}}%
\pgfpathlineto{\pgfqpoint{1.094335in}{0.883881in}}%
\pgfpathlineto{\pgfqpoint{1.099315in}{0.754921in}}%
\pgfpathlineto{\pgfqpoint{1.106017in}{0.627361in}}%
\pgfpathlineto{\pgfqpoint{1.113490in}{0.501169in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106017in}{0.627361in}}%
\pgfpathlineto{\pgfqpoint{1.099315in}{0.754921in}}%
\pgfpathlineto{\pgfqpoint{1.094335in}{0.883881in}}%
\pgfpathlineto{\pgfqpoint{1.094442in}{1.013881in}}%
\pgfpathlineto{\pgfqpoint{1.088540in}{1.143945in}}%
\pgfpathlineto{\pgfqpoint{1.129621in}{1.276657in}}%
\pgfpathlineto{\pgfqpoint{1.179876in}{1.326759in}}%
\pgfpathlineto{\pgfqpoint{1.184428in}{1.409951in}}%
\pgfpathlineto{\pgfqpoint{1.184996in}{1.539471in}}%
\pgfpathlineto{\pgfqpoint{1.186505in}{1.668268in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.796184in}}%
\pgfpathlineto{\pgfqpoint{1.253200in}{1.926802in}}%
\pgfpathlineto{\pgfqpoint{1.275081in}{1.951093in}}%
\pgfpathlineto{\pgfqpoint{1.282717in}{2.054214in}}%
\pgfpathlineto{\pgfqpoint{1.288135in}{2.179358in}}%
\pgfpathlineto{\pgfqpoint{1.290338in}{2.303469in}}%
\pgfpathlineto{\pgfqpoint{1.329360in}{2.428389in}}%
\pgfpathlineto{\pgfqpoint{1.379919in}{2.491576in}}%
\pgfpathlineto{\pgfqpoint{1.387003in}{2.552941in}}%
\pgfpathlineto{\pgfqpoint{1.394605in}{2.674544in}}%
\pgfpathlineto{\pgfqpoint{1.398355in}{2.795311in}}%
\pgfpathlineto{\pgfqpoint{1.429577in}{2.916240in}}%
\pgfpathlineto{\pgfqpoint{1.489479in}{2.991716in}}%
\pgfpathlineto{\pgfqpoint{1.495525in}{3.037149in}}%
\pgfpathlineto{\pgfqpoint{1.503348in}{3.155899in}}%
\pgfpathlineto{\pgfqpoint{1.509006in}{3.274153in}}%
\pgfpathlineto{\pgfqpoint{1.519313in}{3.392071in}}%
\pgfpathlineto{\pgfqpoint{1.602303in}{3.503771in}}%
\pgfpathlineto{\pgfqpoint{1.603248in}{3.509870in}}%
\pgfpathlineto{\pgfqpoint{1.630115in}{3.509955in}}%
\pgfpathlineto{\pgfqpoint{1.611491in}{3.392867in}}%
\pgfpathlineto{\pgfqpoint{1.603069in}{3.329058in}}%
\pgfpathlineto{\pgfqpoint{1.582215in}{3.275195in}}%
\pgfpathlineto{\pgfqpoint{1.552319in}{3.156876in}}%
\pgfpathlineto{\pgfqpoint{1.529886in}{3.038033in}}%
\pgfpathlineto{\pgfqpoint{1.509335in}{2.918547in}}%
\pgfpathlineto{\pgfqpoint{1.491374in}{2.824898in}}%
\pgfpathlineto{\pgfqpoint{1.476359in}{2.797915in}}%
\pgfpathlineto{\pgfqpoint{1.451001in}{2.676735in}}%
\pgfpathlineto{\pgfqpoint{1.423782in}{2.554575in}}%
\pgfpathlineto{\pgfqpoint{1.403128in}{2.431761in}}%
\pgfpathlineto{\pgfqpoint{1.383184in}{2.325339in}}%
\pgfpathlineto{\pgfqpoint{1.372974in}{2.307516in}}%
\pgfpathlineto{\pgfqpoint{1.348433in}{2.182630in}}%
\pgfpathlineto{\pgfqpoint{1.321685in}{2.056537in}}%
\pgfpathlineto{\pgfqpoint{1.303460in}{1.929848in}}%
\pgfpathlineto{\pgfqpoint{1.282331in}{1.801872in}}%
\pgfpathlineto{\pgfqpoint{1.280947in}{1.778312in}}%
\pgfpathlineto{\pgfqpoint{1.258015in}{1.672847in}}%
\pgfpathlineto{\pgfqpoint{1.231081in}{1.542593in}}%
\pgfpathlineto{\pgfqpoint{1.218283in}{1.412334in}}%
\pgfpathlineto{\pgfqpoint{1.206060in}{1.281345in}}%
\pgfpathlineto{\pgfqpoint{1.191818in}{1.149658in}}%
\pgfpathlineto{\pgfqpoint{1.192298in}{1.116105in}}%
\pgfpathlineto{\pgfqpoint{1.182502in}{1.018349in}}%
\pgfpathlineto{\pgfqpoint{1.150188in}{0.886307in}}%
\pgfpathlineto{\pgfqpoint{1.143684in}{0.756397in}}%
\pgfpathlineto{\pgfqpoint{1.143988in}{0.628149in}}%
\pgfpathlineto{\pgfqpoint{1.147556in}{0.501406in}}%
\pgfpathlineto{\pgfqpoint{1.113490in}{0.501169in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143988in}{0.628149in}}%
\pgfpathlineto{\pgfqpoint{1.143684in}{0.756397in}}%
\pgfpathlineto{\pgfqpoint{1.150188in}{0.886307in}}%
\pgfpathlineto{\pgfqpoint{1.182502in}{1.018349in}}%
\pgfpathlineto{\pgfqpoint{1.192298in}{1.116105in}}%
\pgfpathlineto{\pgfqpoint{1.191818in}{1.149658in}}%
\pgfpathlineto{\pgfqpoint{1.206060in}{1.281345in}}%
\pgfpathlineto{\pgfqpoint{1.218283in}{1.412334in}}%
\pgfpathlineto{\pgfqpoint{1.231081in}{1.542593in}}%
\pgfpathlineto{\pgfqpoint{1.258015in}{1.672847in}}%
\pgfpathlineto{\pgfqpoint{1.280947in}{1.778312in}}%
\pgfpathlineto{\pgfqpoint{1.282331in}{1.801872in}}%
\pgfpathlineto{\pgfqpoint{1.303460in}{1.929848in}}%
\pgfpathlineto{\pgfqpoint{1.321685in}{2.056537in}}%
\pgfpathlineto{\pgfqpoint{1.348433in}{2.182630in}}%
\pgfpathlineto{\pgfqpoint{1.372974in}{2.307516in}}%
\pgfpathlineto{\pgfqpoint{1.383184in}{2.325339in}}%
\pgfpathlineto{\pgfqpoint{1.403128in}{2.431761in}}%
\pgfpathlineto{\pgfqpoint{1.423782in}{2.554575in}}%
\pgfpathlineto{\pgfqpoint{1.451001in}{2.676735in}}%
\pgfpathlineto{\pgfqpoint{1.476359in}{2.797915in}}%
\pgfpathlineto{\pgfqpoint{1.491374in}{2.824898in}}%
\pgfpathlineto{\pgfqpoint{1.509335in}{2.918547in}}%
\pgfpathlineto{\pgfqpoint{1.529886in}{3.038033in}}%
\pgfpathlineto{\pgfqpoint{1.552319in}{3.156876in}}%
\pgfpathlineto{\pgfqpoint{1.582215in}{3.275195in}}%
\pgfpathlineto{\pgfqpoint{1.603069in}{3.329058in}}%
\pgfpathlineto{\pgfqpoint{1.611491in}{3.392867in}}%
\pgfpathlineto{\pgfqpoint{1.630115in}{3.509955in}}%
\pgfpathlineto{\pgfqpoint{1.656981in}{3.510039in}}%
\pgfpathlineto{\pgfqpoint{1.637027in}{3.393107in}}%
\pgfpathlineto{\pgfqpoint{1.623580in}{3.275814in}}%
\pgfpathlineto{\pgfqpoint{1.604206in}{3.167207in}}%
\pgfpathlineto{\pgfqpoint{1.601289in}{3.157853in}}%
\pgfpathlineto{\pgfqpoint{1.564247in}{3.038917in}}%
\pgfpathlineto{\pgfqpoint{1.536966in}{2.919419in}}%
\pgfpathlineto{\pgfqpoint{1.513631in}{2.799250in}}%
\pgfpathlineto{\pgfqpoint{1.501825in}{2.678749in}}%
\pgfpathlineto{\pgfqpoint{1.493879in}{2.653484in}}%
\pgfpathlineto{\pgfqpoint{1.460562in}{2.556209in}}%
\pgfpathlineto{\pgfqpoint{1.431563in}{2.433187in}}%
\pgfpathlineto{\pgfqpoint{1.407332in}{2.309366in}}%
\pgfpathlineto{\pgfqpoint{1.398860in}{2.185461in}}%
\pgfpathlineto{\pgfqpoint{1.387725in}{2.144105in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{2.058859in}}%
\pgfpathlineto{\pgfqpoint{1.332979in}{1.931767in}}%
\pgfpathlineto{\pgfqpoint{1.309448in}{1.803780in}}%
\pgfpathlineto{\pgfqpoint{1.304912in}{1.676076in}}%
\pgfpathlineto{\pgfqpoint{1.289087in}{1.588375in}}%
\pgfpathlineto{\pgfqpoint{1.277165in}{1.545715in}}%
\pgfpathlineto{\pgfqpoint{1.252138in}{1.414718in}}%
\pgfpathlineto{\pgfqpoint{1.233955in}{1.283341in}}%
\pgfpathlineto{\pgfqpoint{1.219325in}{1.151593in}}%
\pgfpathlineto{\pgfqpoint{1.226066in}{1.020978in}}%
\pgfpathlineto{\pgfqpoint{1.207850in}{0.894991in}}%
\pgfpathlineto{\pgfqpoint{1.206042in}{0.888733in}}%
\pgfpathlineto{\pgfqpoint{1.188053in}{0.757873in}}%
\pgfpathlineto{\pgfqpoint{1.181959in}{0.628937in}}%
\pgfpathlineto{\pgfqpoint{1.181622in}{0.501644in}}%
\pgfpathlineto{\pgfqpoint{1.147556in}{0.501406in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181959in}{0.628937in}}%
\pgfpathlineto{\pgfqpoint{1.188053in}{0.757873in}}%
\pgfpathlineto{\pgfqpoint{1.206042in}{0.888733in}}%
\pgfpathlineto{\pgfqpoint{1.207850in}{0.894991in}}%
\pgfpathlineto{\pgfqpoint{1.226066in}{1.020978in}}%
\pgfpathlineto{\pgfqpoint{1.219325in}{1.151593in}}%
\pgfpathlineto{\pgfqpoint{1.233955in}{1.283341in}}%
\pgfpathlineto{\pgfqpoint{1.252138in}{1.414718in}}%
\pgfpathlineto{\pgfqpoint{1.277165in}{1.545715in}}%
\pgfpathlineto{\pgfqpoint{1.289087in}{1.588375in}}%
\pgfpathlineto{\pgfqpoint{1.304912in}{1.676076in}}%
\pgfpathlineto{\pgfqpoint{1.309448in}{1.803780in}}%
\pgfpathlineto{\pgfqpoint{1.332979in}{1.931767in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{2.058859in}}%
\pgfpathlineto{\pgfqpoint{1.387725in}{2.144105in}}%
\pgfpathlineto{\pgfqpoint{1.398860in}{2.185461in}}%
\pgfpathlineto{\pgfqpoint{1.407332in}{2.309366in}}%
\pgfpathlineto{\pgfqpoint{1.431563in}{2.433187in}}%
\pgfpathlineto{\pgfqpoint{1.460562in}{2.556209in}}%
\pgfpathlineto{\pgfqpoint{1.493879in}{2.653484in}}%
\pgfpathlineto{\pgfqpoint{1.501825in}{2.678749in}}%
\pgfpathlineto{\pgfqpoint{1.513631in}{2.799250in}}%
\pgfpathlineto{\pgfqpoint{1.536966in}{2.919419in}}%
\pgfpathlineto{\pgfqpoint{1.564247in}{3.038917in}}%
\pgfpathlineto{\pgfqpoint{1.601289in}{3.157853in}}%
\pgfpathlineto{\pgfqpoint{1.604206in}{3.167207in}}%
\pgfpathlineto{\pgfqpoint{1.623580in}{3.275814in}}%
\pgfpathlineto{\pgfqpoint{1.637027in}{3.393107in}}%
\pgfpathlineto{\pgfqpoint{1.656981in}{3.510039in}}%
\pgfpathlineto{\pgfqpoint{1.683847in}{3.510123in}}%
\pgfpathlineto{\pgfqpoint{1.662562in}{3.393348in}}%
\pgfpathlineto{\pgfqpoint{1.652004in}{3.276261in}}%
\pgfpathlineto{\pgfqpoint{1.637672in}{3.158648in}}%
\pgfpathlineto{\pgfqpoint{1.605207in}{3.060492in}}%
\pgfpathlineto{\pgfqpoint{1.598608in}{3.039800in}}%
\pgfpathlineto{\pgfqpoint{1.564598in}{2.920291in}}%
\pgfpathlineto{\pgfqpoint{1.540931in}{2.800275in}}%
\pgfpathlineto{\pgfqpoint{1.535689in}{2.680226in}}%
\pgfpathlineto{\pgfqpoint{1.497824in}{2.557877in}}%
\pgfpathlineto{\pgfqpoint{1.495616in}{2.553450in}}%
\pgfpathlineto{\pgfqpoint{1.459998in}{2.434612in}}%
\pgfpathlineto{\pgfqpoint{1.434610in}{2.310894in}}%
\pgfpathlineto{\pgfqpoint{1.432313in}{2.187535in}}%
\pgfpathlineto{\pgfqpoint{1.401118in}{2.061364in}}%
\pgfpathlineto{\pgfqpoint{1.390896in}{2.037588in}}%
\pgfpathlineto{\pgfqpoint{1.362498in}{1.933685in}}%
\pgfpathlineto{\pgfqpoint{1.336565in}{1.805687in}}%
\pgfpathlineto{\pgfqpoint{1.336826in}{1.678483in}}%
\pgfpathlineto{\pgfqpoint{1.319788in}{1.548955in}}%
\pgfpathlineto{\pgfqpoint{1.295662in}{1.461298in}}%
\pgfpathlineto{\pgfqpoint{1.285993in}{1.417102in}}%
\pgfpathlineto{\pgfqpoint{1.261849in}{1.285336in}}%
\pgfpathlineto{\pgfqpoint{1.246831in}{1.153529in}}%
\pgfpathlineto{\pgfqpoint{1.259544in}{1.023189in}}%
\pgfpathlineto{\pgfqpoint{1.247207in}{0.891084in}}%
\pgfpathlineto{\pgfqpoint{1.234445in}{0.759612in}}%
\pgfpathlineto{\pgfqpoint{1.224313in}{0.683918in}}%
\pgfpathlineto{\pgfqpoint{1.219930in}{0.629725in}}%
\pgfpathlineto{\pgfqpoint{1.215689in}{0.501881in}}%
\pgfpathlineto{\pgfqpoint{1.181622in}{0.501644in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219930in}{0.629725in}}%
\pgfpathlineto{\pgfqpoint{1.224313in}{0.683918in}}%
\pgfpathlineto{\pgfqpoint{1.234445in}{0.759612in}}%
\pgfpathlineto{\pgfqpoint{1.247207in}{0.891084in}}%
\pgfpathlineto{\pgfqpoint{1.259544in}{1.023189in}}%
\pgfpathlineto{\pgfqpoint{1.246831in}{1.153529in}}%
\pgfpathlineto{\pgfqpoint{1.261849in}{1.285336in}}%
\pgfpathlineto{\pgfqpoint{1.285993in}{1.417102in}}%
\pgfpathlineto{\pgfqpoint{1.295662in}{1.461298in}}%
\pgfpathlineto{\pgfqpoint{1.319788in}{1.548955in}}%
\pgfpathlineto{\pgfqpoint{1.336826in}{1.678483in}}%
\pgfpathlineto{\pgfqpoint{1.336565in}{1.805687in}}%
\pgfpathlineto{\pgfqpoint{1.362498in}{1.933685in}}%
\pgfpathlineto{\pgfqpoint{1.390896in}{2.037588in}}%
\pgfpathlineto{\pgfqpoint{1.401118in}{2.061364in}}%
\pgfpathlineto{\pgfqpoint{1.432313in}{2.187535in}}%
\pgfpathlineto{\pgfqpoint{1.434610in}{2.310894in}}%
\pgfpathlineto{\pgfqpoint{1.459998in}{2.434612in}}%
\pgfpathlineto{\pgfqpoint{1.495616in}{2.553450in}}%
\pgfpathlineto{\pgfqpoint{1.497824in}{2.557877in}}%
\pgfpathlineto{\pgfqpoint{1.535689in}{2.680226in}}%
\pgfpathlineto{\pgfqpoint{1.540931in}{2.800275in}}%
\pgfpathlineto{\pgfqpoint{1.564598in}{2.920291in}}%
\pgfpathlineto{\pgfqpoint{1.598608in}{3.039800in}}%
\pgfpathlineto{\pgfqpoint{1.605207in}{3.060492in}}%
\pgfpathlineto{\pgfqpoint{1.637672in}{3.158648in}}%
\pgfpathlineto{\pgfqpoint{1.652004in}{3.276261in}}%
\pgfpathlineto{\pgfqpoint{1.662562in}{3.393348in}}%
\pgfpathlineto{\pgfqpoint{1.683847in}{3.510123in}}%
\pgfpathlineto{\pgfqpoint{1.710714in}{3.510208in}}%
\pgfpathlineto{\pgfqpoint{1.688097in}{3.393589in}}%
\pgfpathlineto{\pgfqpoint{1.680429in}{3.276707in}}%
\pgfpathlineto{\pgfqpoint{1.673237in}{3.159431in}}%
\pgfpathlineto{\pgfqpoint{1.645076in}{3.041101in}}%
\pgfpathlineto{\pgfqpoint{1.606222in}{2.968482in}}%
\pgfpathlineto{\pgfqpoint{1.592229in}{2.921163in}}%
\pgfpathlineto{\pgfqpoint{1.568232in}{2.801299in}}%
\pgfpathlineto{\pgfqpoint{1.569553in}{2.681703in}}%
\pgfpathlineto{\pgfqpoint{1.544416in}{2.560199in}}%
\pgfpathlineto{\pgfqpoint{1.497390in}{2.465923in}}%
\pgfpathlineto{\pgfqpoint{1.488433in}{2.436038in}}%
\pgfpathlineto{\pgfqpoint{1.461888in}{2.312422in}}%
\pgfpathlineto{\pgfqpoint{1.465766in}{2.189608in}}%
\pgfpathlineto{\pgfqpoint{1.446232in}{2.064434in}}%
\pgfpathlineto{\pgfqpoint{1.394071in}{1.943116in}}%
\pgfpathlineto{\pgfqpoint{1.392018in}{1.935604in}}%
\pgfpathlineto{\pgfqpoint{1.363682in}{1.807595in}}%
\pgfpathlineto{\pgfqpoint{1.368741in}{1.680891in}}%
\pgfpathlineto{\pgfqpoint{1.360920in}{1.552246in}}%
\pgfpathlineto{\pgfqpoint{1.335896in}{1.421120in}}%
\pgfpathlineto{\pgfqpoint{1.302270in}{1.350253in}}%
\pgfpathlineto{\pgfqpoint{1.289743in}{1.287331in}}%
\pgfpathlineto{\pgfqpoint{1.274338in}{1.155464in}}%
\pgfpathlineto{\pgfqpoint{1.293023in}{1.025401in}}%
\pgfpathlineto{\pgfqpoint{1.287754in}{0.893431in}}%
\pgfpathlineto{\pgfqpoint{1.285205in}{0.761922in}}%
\pgfpathlineto{\pgfqpoint{1.278454in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{1.265827in}{0.502308in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.215689in}{0.501881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278454in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{1.285205in}{0.761922in}}%
\pgfpathlineto{\pgfqpoint{1.287754in}{0.893431in}}%
\pgfpathlineto{\pgfqpoint{1.293023in}{1.025401in}}%
\pgfpathlineto{\pgfqpoint{1.274338in}{1.155464in}}%
\pgfpathlineto{\pgfqpoint{1.289743in}{1.287331in}}%
\pgfpathlineto{\pgfqpoint{1.302270in}{1.350253in}}%
\pgfpathlineto{\pgfqpoint{1.335896in}{1.421120in}}%
\pgfpathlineto{\pgfqpoint{1.360920in}{1.552246in}}%
\pgfpathlineto{\pgfqpoint{1.368741in}{1.680891in}}%
\pgfpathlineto{\pgfqpoint{1.363682in}{1.807595in}}%
\pgfpathlineto{\pgfqpoint{1.392018in}{1.935604in}}%
\pgfpathlineto{\pgfqpoint{1.394071in}{1.943116in}}%
\pgfpathlineto{\pgfqpoint{1.446232in}{2.064434in}}%
\pgfpathlineto{\pgfqpoint{1.465766in}{2.189608in}}%
\pgfpathlineto{\pgfqpoint{1.461888in}{2.312422in}}%
\pgfpathlineto{\pgfqpoint{1.488433in}{2.436038in}}%
\pgfpathlineto{\pgfqpoint{1.497390in}{2.465923in}}%
\pgfpathlineto{\pgfqpoint{1.544416in}{2.560199in}}%
\pgfpathlineto{\pgfqpoint{1.569553in}{2.681703in}}%
\pgfpathlineto{\pgfqpoint{1.568232in}{2.801299in}}%
\pgfpathlineto{\pgfqpoint{1.592229in}{2.921163in}}%
\pgfpathlineto{\pgfqpoint{1.606222in}{2.968482in}}%
\pgfpathlineto{\pgfqpoint{1.645076in}{3.041101in}}%
\pgfpathlineto{\pgfqpoint{1.673237in}{3.159431in}}%
\pgfpathlineto{\pgfqpoint{1.680429in}{3.276707in}}%
\pgfpathlineto{\pgfqpoint{1.688097in}{3.393589in}}%
\pgfpathlineto{\pgfqpoint{1.710714in}{3.510208in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.780529in}{3.510444in}}%
\pgfpathlineto{\pgfqpoint{1.719332in}{3.422682in}}%
\pgfpathlineto{\pgfqpoint{1.713633in}{3.393829in}}%
\pgfpathlineto{\pgfqpoint{1.708853in}{3.277154in}}%
\pgfpathlineto{\pgfqpoint{1.708802in}{3.160214in}}%
\pgfpathlineto{\pgfqpoint{1.694528in}{3.042505in}}%
\pgfpathlineto{\pgfqpoint{1.647222in}{2.923032in}}%
\pgfpathlineto{\pgfqpoint{1.607578in}{2.862015in}}%
\pgfpathlineto{\pgfqpoint{1.595533in}{2.802323in}}%
\pgfpathlineto{\pgfqpoint{1.603417in}{2.683180in}}%
\pgfpathlineto{\pgfqpoint{1.591007in}{2.562520in}}%
\pgfpathlineto{\pgfqpoint{1.549454in}{2.439407in}}%
\pgfpathlineto{\pgfqpoint{1.499746in}{2.362493in}}%
\pgfpathlineto{\pgfqpoint{1.489166in}{2.313950in}}%
\pgfpathlineto{\pgfqpoint{1.499219in}{2.191682in}}%
\pgfpathlineto{\pgfqpoint{1.491346in}{2.067503in}}%
\pgfpathlineto{\pgfqpoint{1.459293in}{1.940572in}}%
\pgfpathlineto{\pgfqpoint{1.398010in}{1.841865in}}%
\pgfpathlineto{\pgfqpoint{1.390799in}{1.809502in}}%
\pgfpathlineto{\pgfqpoint{1.400655in}{1.683298in}}%
\pgfpathlineto{\pgfqpoint{1.402053in}{1.555537in}}%
\pgfpathlineto{\pgfqpoint{1.394634in}{1.426037in}}%
\pgfpathlineto{\pgfqpoint{1.346260in}{1.291951in}}%
\pgfpathlineto{\pgfqpoint{1.310401in}{1.229589in}}%
\pgfpathlineto{\pgfqpoint{1.301845in}{1.157399in}}%
\pgfpathlineto{\pgfqpoint{1.326000in}{1.029966in}}%
\pgfpathlineto{\pgfqpoint{1.329818in}{1.027892in}}%
\pgfpathlineto{\pgfqpoint{1.326630in}{1.022746in}}%
\pgfpathlineto{\pgfqpoint{1.328301in}{0.895779in}}%
\pgfpathlineto{\pgfqpoint{1.335966in}{0.764231in}}%
\pgfpathlineto{\pgfqpoint{1.343051in}{0.633224in}}%
\pgfpathlineto{\pgfqpoint{1.349123in}{0.503127in}}%
\pgfpathlineto{\pgfqpoint{1.265827in}{0.502308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987993in}{0.875857in}}%
\pgfpathlineto{\pgfqpoint{3.109515in}{0.943305in}}%
\pgfpathlineto{\pgfqpoint{3.230382in}{1.010211in}}%
\pgfpathlineto{\pgfqpoint{3.350376in}{1.076613in}}%
\pgfpathlineto{\pgfqpoint{3.464911in}{1.140084in}}%
\pgfpathlineto{\pgfqpoint{3.469035in}{1.143819in}}%
\pgfpathlineto{\pgfqpoint{3.580252in}{1.240909in}}%
\pgfpathlineto{\pgfqpoint{3.668103in}{1.312959in}}%
\pgfpathlineto{\pgfqpoint{3.687900in}{1.351536in}}%
\pgfpathlineto{\pgfqpoint{3.735509in}{1.436238in}}%
\pgfpathlineto{\pgfqpoint{3.665185in}{1.478125in}}%
\pgfpathlineto{\pgfqpoint{3.616200in}{1.504767in}}%
\pgfpathlineto{\pgfqpoint{3.657149in}{1.528485in}}%
\pgfpathlineto{\pgfqpoint{3.775511in}{1.602211in}}%
\pgfpathlineto{\pgfqpoint{3.870538in}{1.669507in}}%
\pgfpathlineto{\pgfqpoint{3.894053in}{1.682701in}}%
\pgfpathlineto{\pgfqpoint{4.016716in}{1.749851in}}%
\pgfpathlineto{\pgfqpoint{4.127904in}{1.812558in}}%
\pgfpathlineto{\pgfqpoint{4.141928in}{1.822750in}}%
\pgfpathlineto{\pgfqpoint{4.271349in}{1.904267in}}%
\pgfpathlineto{\pgfqpoint{4.297742in}{1.921133in}}%
\pgfpathlineto{\pgfqpoint{4.389451in}{2.015521in}}%
\pgfpathlineto{\pgfqpoint{4.379656in}{2.103249in}}%
\pgfpathlineto{\pgfqpoint{4.267514in}{2.125671in}}%
\pgfpathlineto{\pgfqpoint{4.131902in}{2.129406in}}%
\pgfpathlineto{\pgfqpoint{3.997646in}{2.131294in}}%
\pgfpathlineto{\pgfqpoint{3.864258in}{2.141505in}}%
\pgfpathlineto{\pgfqpoint{3.844104in}{2.145252in}}%
\pgfpathlineto{\pgfqpoint{3.854488in}{2.243086in}}%
\pgfpathlineto{\pgfqpoint{3.860882in}{2.250518in}}%
\pgfpathlineto{\pgfqpoint{3.942553in}{2.347958in}}%
\pgfpathlineto{\pgfqpoint{3.987586in}{2.447590in}}%
\pgfpathlineto{\pgfqpoint{3.943966in}{2.540508in}}%
\pgfpathlineto{\pgfqpoint{3.854988in}{2.596756in}}%
\pgfpathlineto{\pgfqpoint{3.799989in}{2.628062in}}%
\pgfpathlineto{\pgfqpoint{3.721924in}{2.721813in}}%
\pgfpathlineto{\pgfqpoint{3.719619in}{2.726305in}}%
\pgfpathlineto{\pgfqpoint{3.679546in}{2.818770in}}%
\pgfpathlineto{\pgfqpoint{3.585037in}{2.904110in}}%
\pgfpathlineto{\pgfqpoint{3.572863in}{2.913396in}}%
\pgfpathlineto{\pgfqpoint{3.452357in}{2.988288in}}%
\pgfpathlineto{\pgfqpoint{3.423148in}{3.007578in}}%
\pgfpathlineto{\pgfqpoint{3.350979in}{3.107041in}}%
\pgfpathlineto{\pgfqpoint{3.320363in}{3.143288in}}%
\pgfpathlineto{\pgfqpoint{3.264962in}{3.207191in}}%
\pgfpathlineto{\pgfqpoint{3.189965in}{3.243950in}}%
\pgfpathlineto{\pgfqpoint{3.061160in}{3.290616in}}%
\pgfpathlineto{\pgfqpoint{3.008576in}{3.304816in}}%
\pgfpathlineto{\pgfqpoint{2.933630in}{3.336552in}}%
\pgfpathlineto{\pgfqpoint{2.824576in}{3.407791in}}%
\pgfpathlineto{\pgfqpoint{2.859664in}{3.515030in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.921938in}{0.838928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343051in}{0.633224in}}%
\pgfpathlineto{\pgfqpoint{1.335966in}{0.764231in}}%
\pgfpathlineto{\pgfqpoint{1.328301in}{0.895779in}}%
\pgfpathlineto{\pgfqpoint{1.326630in}{1.022746in}}%
\pgfpathlineto{\pgfqpoint{1.329818in}{1.027892in}}%
\pgfpathlineto{\pgfqpoint{1.326000in}{1.029966in}}%
\pgfpathlineto{\pgfqpoint{1.301845in}{1.157399in}}%
\pgfpathlineto{\pgfqpoint{1.310401in}{1.229589in}}%
\pgfpathlineto{\pgfqpoint{1.346260in}{1.291951in}}%
\pgfpathlineto{\pgfqpoint{1.394634in}{1.426037in}}%
\pgfpathlineto{\pgfqpoint{1.402053in}{1.555537in}}%
\pgfpathlineto{\pgfqpoint{1.400655in}{1.683298in}}%
\pgfpathlineto{\pgfqpoint{1.390799in}{1.809502in}}%
\pgfpathlineto{\pgfqpoint{1.398010in}{1.841865in}}%
\pgfpathlineto{\pgfqpoint{1.459293in}{1.940572in}}%
\pgfpathlineto{\pgfqpoint{1.491346in}{2.067503in}}%
\pgfpathlineto{\pgfqpoint{1.499219in}{2.191682in}}%
\pgfpathlineto{\pgfqpoint{1.489166in}{2.313950in}}%
\pgfpathlineto{\pgfqpoint{1.499746in}{2.362493in}}%
\pgfpathlineto{\pgfqpoint{1.549454in}{2.439407in}}%
\pgfpathlineto{\pgfqpoint{1.591007in}{2.562520in}}%
\pgfpathlineto{\pgfqpoint{1.603417in}{2.683180in}}%
\pgfpathlineto{\pgfqpoint{1.595533in}{2.802323in}}%
\pgfpathlineto{\pgfqpoint{1.607578in}{2.862015in}}%
\pgfpathlineto{\pgfqpoint{1.647222in}{2.923032in}}%
\pgfpathlineto{\pgfqpoint{1.694528in}{3.042505in}}%
\pgfpathlineto{\pgfqpoint{1.708802in}{3.160214in}}%
\pgfpathlineto{\pgfqpoint{1.708853in}{3.277154in}}%
\pgfpathlineto{\pgfqpoint{1.713633in}{3.393829in}}%
\pgfpathlineto{\pgfqpoint{1.719332in}{3.422682in}}%
\pgfpathlineto{\pgfqpoint{1.780529in}{3.510444in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.859664in}{3.515030in}}%
\pgfpathlineto{\pgfqpoint{2.824576in}{3.407791in}}%
\pgfpathlineto{\pgfqpoint{2.933630in}{3.336552in}}%
\pgfpathlineto{\pgfqpoint{3.008576in}{3.304816in}}%
\pgfpathlineto{\pgfqpoint{3.061160in}{3.290616in}}%
\pgfpathlineto{\pgfqpoint{3.189965in}{3.243950in}}%
\pgfpathlineto{\pgfqpoint{3.264962in}{3.207191in}}%
\pgfpathlineto{\pgfqpoint{3.320363in}{3.143288in}}%
\pgfpathlineto{\pgfqpoint{3.350979in}{3.107041in}}%
\pgfpathlineto{\pgfqpoint{3.423148in}{3.007578in}}%
\pgfpathlineto{\pgfqpoint{3.452357in}{2.988288in}}%
\pgfpathlineto{\pgfqpoint{3.572863in}{2.913396in}}%
\pgfpathlineto{\pgfqpoint{3.585037in}{2.904110in}}%
\pgfpathlineto{\pgfqpoint{3.679546in}{2.818770in}}%
\pgfpathlineto{\pgfqpoint{3.719619in}{2.726305in}}%
\pgfpathlineto{\pgfqpoint{3.721924in}{2.721813in}}%
\pgfpathlineto{\pgfqpoint{3.799989in}{2.628062in}}%
\pgfpathlineto{\pgfqpoint{3.854988in}{2.596756in}}%
\pgfpathlineto{\pgfqpoint{3.943966in}{2.540508in}}%
\pgfpathlineto{\pgfqpoint{3.987586in}{2.447590in}}%
\pgfpathlineto{\pgfqpoint{3.942553in}{2.347958in}}%
\pgfpathlineto{\pgfqpoint{3.860882in}{2.250518in}}%
\pgfpathlineto{\pgfqpoint{3.854488in}{2.243086in}}%
\pgfpathlineto{\pgfqpoint{3.844104in}{2.145252in}}%
\pgfpathlineto{\pgfqpoint{3.864258in}{2.141505in}}%
\pgfpathlineto{\pgfqpoint{3.997646in}{2.131294in}}%
\pgfpathlineto{\pgfqpoint{4.131902in}{2.129406in}}%
\pgfpathlineto{\pgfqpoint{4.267514in}{2.125671in}}%
\pgfpathlineto{\pgfqpoint{4.379656in}{2.103249in}}%
\pgfpathlineto{\pgfqpoint{4.389451in}{2.015521in}}%
\pgfpathlineto{\pgfqpoint{4.297742in}{1.921133in}}%
\pgfpathlineto{\pgfqpoint{4.271349in}{1.904267in}}%
\pgfpathlineto{\pgfqpoint{4.141928in}{1.822750in}}%
\pgfpathlineto{\pgfqpoint{4.127904in}{1.812558in}}%
\pgfpathlineto{\pgfqpoint{4.016716in}{1.749851in}}%
\pgfpathlineto{\pgfqpoint{3.894053in}{1.682701in}}%
\pgfpathlineto{\pgfqpoint{3.870538in}{1.669507in}}%
\pgfpathlineto{\pgfqpoint{3.775511in}{1.602211in}}%
\pgfpathlineto{\pgfqpoint{3.657149in}{1.528485in}}%
\pgfpathlineto{\pgfqpoint{3.616200in}{1.504767in}}%
\pgfpathlineto{\pgfqpoint{3.665185in}{1.478125in}}%
\pgfpathlineto{\pgfqpoint{3.735509in}{1.436238in}}%
\pgfpathlineto{\pgfqpoint{3.687900in}{1.351536in}}%
\pgfpathlineto{\pgfqpoint{3.668103in}{1.312959in}}%
\pgfpathlineto{\pgfqpoint{3.580252in}{1.240909in}}%
\pgfpathlineto{\pgfqpoint{3.469035in}{1.143819in}}%
\pgfpathlineto{\pgfqpoint{3.464911in}{1.140084in}}%
\pgfpathlineto{\pgfqpoint{3.350376in}{1.076613in}}%
\pgfpathlineto{\pgfqpoint{3.230382in}{1.010211in}}%
\pgfpathlineto{\pgfqpoint{3.109515in}{0.943305in}}%
\pgfpathlineto{\pgfqpoint{2.987993in}{0.875857in}}%
\pgfpathlineto{\pgfqpoint{2.921938in}{0.838928in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.349123in}{0.503127in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.440919in}{1.155198in}}%
\pgfpathlineto{\pgfqpoint{1.564822in}{1.156609in}}%
\pgfpathlineto{\pgfqpoint{1.686944in}{1.164681in}}%
\pgfpathlineto{\pgfqpoint{1.807646in}{1.177384in}}%
\pgfpathlineto{\pgfqpoint{1.927338in}{1.194568in}}%
\pgfpathlineto{\pgfqpoint{2.046503in}{1.216452in}}%
\pgfpathlineto{\pgfqpoint{2.165401in}{1.245141in}}%
\pgfpathlineto{\pgfqpoint{2.284248in}{1.281652in}}%
\pgfpathlineto{\pgfqpoint{2.328040in}{1.297445in}}%
\pgfpathlineto{\pgfqpoint{2.399089in}{1.369652in}}%
\pgfpathlineto{\pgfqpoint{2.514906in}{1.453329in}}%
\pgfpathlineto{\pgfqpoint{2.525635in}{1.460386in}}%
\pgfpathlineto{\pgfqpoint{2.514172in}{1.460983in}}%
\pgfpathlineto{\pgfqpoint{2.390658in}{1.460234in}}%
\pgfpathlineto{\pgfqpoint{2.268772in}{1.450946in}}%
\pgfpathlineto{\pgfqpoint{2.148118in}{1.435344in}}%
\pgfpathlineto{\pgfqpoint{2.028361in}{1.414822in}}%
\pgfpathlineto{\pgfqpoint{1.909155in}{1.390634in}}%
\pgfpathlineto{\pgfqpoint{1.790169in}{1.363653in}}%
\pgfpathlineto{\pgfqpoint{1.671118in}{1.333725in}}%
\pgfpathlineto{\pgfqpoint{1.619463in}{1.318942in}}%
\pgfpathlineto{\pgfqpoint{1.553116in}{1.285630in}}%
\pgfpathlineto{\pgfqpoint{1.435904in}{1.214624in}}%
\pgfpathlineto{\pgfqpoint{1.422329in}{1.167533in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.519356in}{1.802301in}}%
\pgfpathlineto{\pgfqpoint{1.638754in}{1.810743in}}%
\pgfpathlineto{\pgfqpoint{1.757761in}{1.827753in}}%
\pgfpathlineto{\pgfqpoint{1.876589in}{1.850069in}}%
\pgfpathlineto{\pgfqpoint{1.917944in}{1.859313in}}%
\pgfpathlineto{\pgfqpoint{1.874647in}{1.886203in}}%
\pgfpathlineto{\pgfqpoint{1.754158in}{1.897002in}}%
\pgfpathlineto{\pgfqpoint{1.635147in}{1.883581in}}%
\pgfpathlineto{\pgfqpoint{1.517026in}{1.852641in}}%
\pgfpathlineto{\pgfqpoint{1.505312in}{1.818605in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976265,0.868016,0.143351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422329in}{1.167533in}}%
\pgfpathlineto{\pgfqpoint{1.435904in}{1.214624in}}%
\pgfpathlineto{\pgfqpoint{1.553116in}{1.285630in}}%
\pgfpathlineto{\pgfqpoint{1.619463in}{1.318942in}}%
\pgfpathlineto{\pgfqpoint{1.671118in}{1.333725in}}%
\pgfpathlineto{\pgfqpoint{1.790169in}{1.363653in}}%
\pgfpathlineto{\pgfqpoint{1.909155in}{1.390634in}}%
\pgfpathlineto{\pgfqpoint{2.028361in}{1.414822in}}%
\pgfpathlineto{\pgfqpoint{2.148118in}{1.435344in}}%
\pgfpathlineto{\pgfqpoint{2.268772in}{1.450946in}}%
\pgfpathlineto{\pgfqpoint{2.390658in}{1.460234in}}%
\pgfpathlineto{\pgfqpoint{2.514172in}{1.460983in}}%
\pgfpathlineto{\pgfqpoint{2.525635in}{1.460386in}}%
\pgfpathlineto{\pgfqpoint{2.514906in}{1.453329in}}%
\pgfpathlineto{\pgfqpoint{2.399089in}{1.369652in}}%
\pgfpathlineto{\pgfqpoint{2.328040in}{1.297445in}}%
\pgfpathlineto{\pgfqpoint{2.284248in}{1.281652in}}%
\pgfpathlineto{\pgfqpoint{2.165401in}{1.245141in}}%
\pgfpathlineto{\pgfqpoint{2.046503in}{1.216452in}}%
\pgfpathlineto{\pgfqpoint{1.927338in}{1.194568in}}%
\pgfpathlineto{\pgfqpoint{1.807646in}{1.177384in}}%
\pgfpathlineto{\pgfqpoint{1.686944in}{1.164681in}}%
\pgfpathlineto{\pgfqpoint{1.564822in}{1.156609in}}%
\pgfpathlineto{\pgfqpoint{1.440919in}{1.155198in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976265,0.868016,0.143351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505312in}{1.818605in}}%
\pgfpathlineto{\pgfqpoint{1.517026in}{1.852641in}}%
\pgfpathlineto{\pgfqpoint{1.635147in}{1.883581in}}%
\pgfpathlineto{\pgfqpoint{1.754158in}{1.897002in}}%
\pgfpathlineto{\pgfqpoint{1.874647in}{1.886203in}}%
\pgfpathlineto{\pgfqpoint{1.917944in}{1.859313in}}%
\pgfpathlineto{\pgfqpoint{1.876589in}{1.850069in}}%
\pgfpathlineto{\pgfqpoint{1.757761in}{1.827753in}}%
\pgfpathlineto{\pgfqpoint{1.638754in}{1.810743in}}%
\pgfpathlineto{\pgfqpoint{1.519356in}{1.802301in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=20, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976265,0.868016,0.143351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
