%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403241in}{2.534238in}}%
\pgfpathlineto{\pgfqpoint{4.336621in}{2.466063in}}%
\pgfpathlineto{\pgfqpoint{4.273835in}{2.370896in}}%
\pgfpathlineto{\pgfqpoint{4.265463in}{2.361385in}}%
\pgfpathlineto{\pgfqpoint{4.151842in}{2.270961in}}%
\pgfpathlineto{\pgfqpoint{4.129740in}{2.253249in}}%
\pgfpathlineto{\pgfqpoint{4.022980in}{2.166278in}}%
\pgfpathlineto{\pgfqpoint{3.997205in}{2.145961in}}%
\pgfpathlineto{\pgfqpoint{3.890357in}{2.055510in}}%
\pgfpathlineto{\pgfqpoint{3.868457in}{2.038679in}}%
\pgfpathlineto{\pgfqpoint{3.753368in}{1.937196in}}%
\pgfpathlineto{\pgfqpoint{3.743662in}{1.930631in}}%
\pgfpathlineto{\pgfqpoint{3.619737in}{1.856594in}}%
\pgfpathlineto{\pgfqpoint{3.554921in}{1.798078in}}%
\pgfpathlineto{\pgfqpoint{3.499500in}{1.761075in}}%
\pgfpathlineto{\pgfqpoint{3.381955in}{1.656855in}}%
\pgfpathlineto{\pgfqpoint{3.378467in}{1.653533in}}%
\pgfpathlineto{\pgfqpoint{3.262109in}{1.584569in}}%
\pgfpathlineto{\pgfqpoint{3.173959in}{1.493545in}}%
\pgfpathlineto{\pgfqpoint{3.147105in}{1.475906in}}%
\pgfpathlineto{\pgfqpoint{3.027471in}{1.406706in}}%
\pgfpathlineto{\pgfqpoint{2.941960in}{1.318519in}}%
\pgfpathlineto{\pgfqpoint{2.912818in}{1.300045in}}%
\pgfpathlineto{\pgfqpoint{2.792918in}{1.234124in}}%
\pgfpathlineto{\pgfqpoint{2.685041in}{1.129505in}}%
\pgfpathlineto{\pgfqpoint{2.678792in}{1.125120in}}%
\pgfpathlineto{\pgfqpoint{2.559766in}{1.056810in}}%
\pgfpathlineto{\pgfqpoint{2.446302in}{0.948796in}}%
\pgfpathlineto{\pgfqpoint{2.435199in}{0.935510in}}%
\pgfpathlineto{\pgfqpoint{2.329324in}{0.877119in}}%
\pgfpathlineto{\pgfqpoint{2.213889in}{0.806466in}}%
\pgfpathlineto{\pgfqpoint{2.128493in}{0.718107in}}%
\pgfpathlineto{\pgfqpoint{2.106213in}{0.696236in}}%
\pgfpathlineto{\pgfqpoint{2.005338in}{0.568865in}}%
\pgfpathlineto{\pgfqpoint{1.986901in}{0.530223in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005338in}{0.568865in}}%
\pgfpathlineto{\pgfqpoint{2.106213in}{0.696236in}}%
\pgfpathlineto{\pgfqpoint{2.128493in}{0.718107in}}%
\pgfpathlineto{\pgfqpoint{2.213889in}{0.806466in}}%
\pgfpathlineto{\pgfqpoint{2.329324in}{0.877119in}}%
\pgfpathlineto{\pgfqpoint{2.435199in}{0.935510in}}%
\pgfpathlineto{\pgfqpoint{2.446302in}{0.948796in}}%
\pgfpathlineto{\pgfqpoint{2.559766in}{1.056810in}}%
\pgfpathlineto{\pgfqpoint{2.678792in}{1.125120in}}%
\pgfpathlineto{\pgfqpoint{2.685041in}{1.129505in}}%
\pgfpathlineto{\pgfqpoint{2.792918in}{1.234124in}}%
\pgfpathlineto{\pgfqpoint{2.912818in}{1.300045in}}%
\pgfpathlineto{\pgfqpoint{2.941960in}{1.318519in}}%
\pgfpathlineto{\pgfqpoint{3.027471in}{1.406706in}}%
\pgfpathlineto{\pgfqpoint{3.147105in}{1.475906in}}%
\pgfpathlineto{\pgfqpoint{3.173959in}{1.493545in}}%
\pgfpathlineto{\pgfqpoint{3.262109in}{1.584569in}}%
\pgfpathlineto{\pgfqpoint{3.378467in}{1.653533in}}%
\pgfpathlineto{\pgfqpoint{3.381955in}{1.656855in}}%
\pgfpathlineto{\pgfqpoint{3.499500in}{1.761075in}}%
\pgfpathlineto{\pgfqpoint{3.554921in}{1.798078in}}%
\pgfpathlineto{\pgfqpoint{3.619737in}{1.856594in}}%
\pgfpathlineto{\pgfqpoint{3.743662in}{1.930631in}}%
\pgfpathlineto{\pgfqpoint{3.753368in}{1.937196in}}%
\pgfpathlineto{\pgfqpoint{3.868457in}{2.038679in}}%
\pgfpathlineto{\pgfqpoint{3.890357in}{2.055510in}}%
\pgfpathlineto{\pgfqpoint{3.997205in}{2.145961in}}%
\pgfpathlineto{\pgfqpoint{4.022980in}{2.166278in}}%
\pgfpathlineto{\pgfqpoint{4.129740in}{2.253249in}}%
\pgfpathlineto{\pgfqpoint{4.151842in}{2.270961in}}%
\pgfpathlineto{\pgfqpoint{4.265463in}{2.361385in}}%
\pgfpathlineto{\pgfqpoint{4.273835in}{2.370896in}}%
\pgfpathlineto{\pgfqpoint{4.336621in}{2.466063in}}%
\pgfpathlineto{\pgfqpoint{4.403241in}{2.534238in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403333in}{2.452690in}}%
\pgfpathlineto{\pgfqpoint{4.325530in}{2.372907in}}%
\pgfpathlineto{\pgfqpoint{4.265829in}{2.305091in}}%
\pgfpathlineto{\pgfqpoint{4.229214in}{2.275951in}}%
\pgfpathlineto{\pgfqpoint{4.130618in}{2.196934in}}%
\pgfpathlineto{\pgfqpoint{4.102651in}{2.174151in}}%
\pgfpathlineto{\pgfqpoint{3.998817in}{2.092304in}}%
\pgfpathlineto{\pgfqpoint{3.967614in}{2.065890in}}%
\pgfpathlineto{\pgfqpoint{3.870810in}{1.991494in}}%
\pgfpathlineto{\pgfqpoint{3.822604in}{1.948988in}}%
\pgfpathlineto{\pgfqpoint{3.746124in}{1.897263in}}%
\pgfpathlineto{\pgfqpoint{3.646739in}{1.817431in}}%
\pgfpathlineto{\pgfqpoint{3.624634in}{1.799861in}}%
\pgfpathlineto{\pgfqpoint{3.504576in}{1.712927in}}%
\pgfpathlineto{\pgfqpoint{3.460286in}{1.673031in}}%
\pgfpathlineto{\pgfqpoint{3.386458in}{1.621036in}}%
\pgfpathlineto{\pgfqpoint{3.270364in}{1.519462in}}%
\pgfpathlineto{\pgfqpoint{3.269030in}{1.518084in}}%
\pgfpathlineto{\pgfqpoint{3.152041in}{1.441237in}}%
\pgfpathlineto{\pgfqpoint{3.039573in}{1.344801in}}%
\pgfpathlineto{\pgfqpoint{3.036336in}{1.342318in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{1.266917in}}%
\pgfpathlineto{\pgfqpoint{2.801134in}{1.175245in}}%
\pgfpathlineto{\pgfqpoint{2.781221in}{1.155934in}}%
\pgfpathlineto{\pgfqpoint{2.684261in}{1.087884in}}%
\pgfpathlineto{\pgfqpoint{2.568138in}{0.995483in}}%
\pgfpathlineto{\pgfqpoint{2.536340in}{0.963360in}}%
\pgfpathlineto{\pgfqpoint{2.452293in}{0.906279in}}%
\pgfpathlineto{\pgfqpoint{2.336007in}{0.827826in}}%
\pgfpathlineto{\pgfqpoint{2.250877in}{0.750450in}}%
\pgfpathlineto{\pgfqpoint{2.225098in}{0.722349in}}%
\pgfpathlineto{\pgfqpoint{2.118932in}{0.608361in}}%
\pgfpathlineto{\pgfqpoint{2.083113in}{0.554497in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.986901in}{0.530223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.118932in}{0.608361in}}%
\pgfpathlineto{\pgfqpoint{2.225098in}{0.722349in}}%
\pgfpathlineto{\pgfqpoint{2.250877in}{0.750450in}}%
\pgfpathlineto{\pgfqpoint{2.336007in}{0.827826in}}%
\pgfpathlineto{\pgfqpoint{2.452293in}{0.906279in}}%
\pgfpathlineto{\pgfqpoint{2.536340in}{0.963360in}}%
\pgfpathlineto{\pgfqpoint{2.568138in}{0.995483in}}%
\pgfpathlineto{\pgfqpoint{2.684261in}{1.087884in}}%
\pgfpathlineto{\pgfqpoint{2.781221in}{1.155934in}}%
\pgfpathlineto{\pgfqpoint{2.801134in}{1.175245in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{1.266917in}}%
\pgfpathlineto{\pgfqpoint{3.036336in}{1.342318in}}%
\pgfpathlineto{\pgfqpoint{3.039573in}{1.344801in}}%
\pgfpathlineto{\pgfqpoint{3.152041in}{1.441237in}}%
\pgfpathlineto{\pgfqpoint{3.269030in}{1.518084in}}%
\pgfpathlineto{\pgfqpoint{3.270364in}{1.519462in}}%
\pgfpathlineto{\pgfqpoint{3.386458in}{1.621036in}}%
\pgfpathlineto{\pgfqpoint{3.460286in}{1.673031in}}%
\pgfpathlineto{\pgfqpoint{3.504576in}{1.712927in}}%
\pgfpathlineto{\pgfqpoint{3.624634in}{1.799861in}}%
\pgfpathlineto{\pgfqpoint{3.646739in}{1.817431in}}%
\pgfpathlineto{\pgfqpoint{3.746124in}{1.897263in}}%
\pgfpathlineto{\pgfqpoint{3.822604in}{1.948988in}}%
\pgfpathlineto{\pgfqpoint{3.870810in}{1.991494in}}%
\pgfpathlineto{\pgfqpoint{3.967614in}{2.065890in}}%
\pgfpathlineto{\pgfqpoint{3.998817in}{2.092304in}}%
\pgfpathlineto{\pgfqpoint{4.102651in}{2.174151in}}%
\pgfpathlineto{\pgfqpoint{4.130618in}{2.196934in}}%
\pgfpathlineto{\pgfqpoint{4.229214in}{2.275951in}}%
\pgfpathlineto{\pgfqpoint{4.265829in}{2.305091in}}%
\pgfpathlineto{\pgfqpoint{4.325530in}{2.372907in}}%
\pgfpathlineto{\pgfqpoint{4.403333in}{2.452690in}}%
\pgfpathlineto{\pgfqpoint{4.403410in}{2.401770in}}%
\pgfpathlineto{\pgfqpoint{4.377224in}{2.374918in}}%
\pgfpathlineto{\pgfqpoint{4.289984in}{2.279397in}}%
\pgfpathlineto{\pgfqpoint{4.266181in}{2.258014in}}%
\pgfpathlineto{\pgfqpoint{4.166279in}{2.179557in}}%
\pgfpathlineto{\pgfqpoint{4.131414in}{2.153273in}}%
\pgfpathlineto{\pgfqpoint{4.031546in}{2.073781in}}%
\pgfpathlineto{\pgfqpoint{4.000268in}{2.049751in}}%
\pgfpathlineto{\pgfqpoint{3.887932in}{1.959829in}}%
\pgfpathlineto{\pgfqpoint{3.873046in}{1.948856in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{1.863894in}}%
\pgfpathlineto{\pgfqpoint{3.705728in}{1.829468in}}%
\pgfpathlineto{\pgfqpoint{3.627847in}{1.767564in}}%
\pgfpathlineto{\pgfqpoint{3.532145in}{1.690039in}}%
\pgfpathlineto{\pgfqpoint{3.509226in}{1.671195in}}%
\pgfpathlineto{\pgfqpoint{3.390779in}{1.586997in}}%
\pgfpathlineto{\pgfqpoint{3.330586in}{1.534057in}}%
\pgfpathlineto{\pgfqpoint{3.274822in}{1.488762in}}%
\pgfpathlineto{\pgfqpoint{3.156976in}{1.406568in}}%
\pgfpathlineto{\pgfqpoint{3.106292in}{1.363109in}}%
\pgfpathlineto{\pgfqpoint{3.040900in}{1.312944in}}%
\pgfpathlineto{\pgfqpoint{2.922618in}{1.233789in}}%
\pgfpathlineto{\pgfqpoint{2.854604in}{1.176539in}}%
\pgfpathlineto{\pgfqpoint{2.807187in}{1.135210in}}%
\pgfpathlineto{\pgfqpoint{2.689730in}{1.050648in}}%
\pgfpathlineto{\pgfqpoint{2.616362in}{0.986103in}}%
\pgfpathlineto{\pgfqpoint{2.574576in}{0.951459in}}%
\pgfpathlineto{\pgfqpoint{2.457354in}{0.871453in}}%
\pgfpathlineto{\pgfqpoint{2.342690in}{0.778533in}}%
\pgfpathlineto{\pgfqpoint{2.339051in}{0.775226in}}%
\pgfpathlineto{\pgfqpoint{2.234132in}{0.660856in}}%
\pgfpathlineto{\pgfqpoint{2.167731in}{0.580363in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.083113in}{0.554497in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234132in}{0.660856in}}%
\pgfpathlineto{\pgfqpoint{2.339051in}{0.775226in}}%
\pgfpathlineto{\pgfqpoint{2.342690in}{0.778533in}}%
\pgfpathlineto{\pgfqpoint{2.457354in}{0.871453in}}%
\pgfpathlineto{\pgfqpoint{2.574576in}{0.951459in}}%
\pgfpathlineto{\pgfqpoint{2.616362in}{0.986103in}}%
\pgfpathlineto{\pgfqpoint{2.689730in}{1.050648in}}%
\pgfpathlineto{\pgfqpoint{2.807187in}{1.135210in}}%
\pgfpathlineto{\pgfqpoint{2.854604in}{1.176539in}}%
\pgfpathlineto{\pgfqpoint{2.922618in}{1.233789in}}%
\pgfpathlineto{\pgfqpoint{3.040900in}{1.312944in}}%
\pgfpathlineto{\pgfqpoint{3.106292in}{1.363109in}}%
\pgfpathlineto{\pgfqpoint{3.156976in}{1.406568in}}%
\pgfpathlineto{\pgfqpoint{3.274822in}{1.488762in}}%
\pgfpathlineto{\pgfqpoint{3.330586in}{1.534057in}}%
\pgfpathlineto{\pgfqpoint{3.390779in}{1.586997in}}%
\pgfpathlineto{\pgfqpoint{3.509226in}{1.671195in}}%
\pgfpathlineto{\pgfqpoint{3.532145in}{1.690039in}}%
\pgfpathlineto{\pgfqpoint{3.627847in}{1.767564in}}%
\pgfpathlineto{\pgfqpoint{3.705728in}{1.829468in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{1.863894in}}%
\pgfpathlineto{\pgfqpoint{3.873046in}{1.948856in}}%
\pgfpathlineto{\pgfqpoint{3.887932in}{1.959829in}}%
\pgfpathlineto{\pgfqpoint{4.000268in}{2.049751in}}%
\pgfpathlineto{\pgfqpoint{4.031546in}{2.073781in}}%
\pgfpathlineto{\pgfqpoint{4.131414in}{2.153273in}}%
\pgfpathlineto{\pgfqpoint{4.166279in}{2.179557in}}%
\pgfpathlineto{\pgfqpoint{4.266181in}{2.258014in}}%
\pgfpathlineto{\pgfqpoint{4.289984in}{2.279397in}}%
\pgfpathlineto{\pgfqpoint{4.377224in}{2.374918in}}%
\pgfpathlineto{\pgfqpoint{4.403410in}{2.401770in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403496in}{2.353165in}}%
\pgfpathlineto{\pgfqpoint{4.335703in}{2.281444in}}%
\pgfpathlineto{\pgfqpoint{4.266520in}{2.219293in}}%
\pgfpathlineto{\pgfqpoint{4.221078in}{2.183605in}}%
\pgfpathlineto{\pgfqpoint{4.132165in}{2.116573in}}%
\pgfpathlineto{\pgfqpoint{4.086123in}{2.079925in}}%
\pgfpathlineto{\pgfqpoint{4.001608in}{2.014993in}}%
\pgfpathlineto{\pgfqpoint{3.943171in}{1.968216in}}%
\pgfpathlineto{\pgfqpoint{3.874979in}{1.917951in}}%
\pgfpathlineto{\pgfqpoint{3.765762in}{1.841509in}}%
\pgfpathlineto{\pgfqpoint{3.751342in}{1.828762in}}%
\pgfpathlineto{\pgfqpoint{3.631061in}{1.735267in}}%
\pgfpathlineto{\pgfqpoint{3.592693in}{1.704187in}}%
\pgfpathlineto{\pgfqpoint{3.513251in}{1.638869in}}%
\pgfpathlineto{\pgfqpoint{3.395101in}{1.552958in}}%
\pgfpathlineto{\pgfqpoint{3.391619in}{1.549896in}}%
\pgfpathlineto{\pgfqpoint{3.279220in}{1.458599in}}%
\pgfpathlineto{\pgfqpoint{3.174241in}{1.381799in}}%
\pgfpathlineto{\pgfqpoint{3.162119in}{1.371363in}}%
\pgfpathlineto{\pgfqpoint{3.045464in}{1.283571in}}%
\pgfpathlineto{\pgfqpoint{2.927519in}{1.200660in}}%
\pgfpathlineto{\pgfqpoint{2.921316in}{1.195439in}}%
\pgfpathlineto{\pgfqpoint{2.812608in}{1.100689in}}%
\pgfpathlineto{\pgfqpoint{2.695199in}{1.013412in}}%
\pgfpathlineto{\pgfqpoint{2.687607in}{1.006732in}}%
\pgfpathlineto{\pgfqpoint{2.579896in}{0.917432in}}%
\pgfpathlineto{\pgfqpoint{2.462415in}{0.836627in}}%
\pgfpathlineto{\pgfqpoint{2.414675in}{0.797646in}}%
\pgfpathlineto{\pgfqpoint{2.352779in}{0.712905in}}%
\pgfpathlineto{\pgfqpoint{2.251771in}{0.607789in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.167731in}{0.580363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.352779in}{0.712905in}}%
\pgfpathlineto{\pgfqpoint{2.414675in}{0.797646in}}%
\pgfpathlineto{\pgfqpoint{2.462415in}{0.836627in}}%
\pgfpathlineto{\pgfqpoint{2.579896in}{0.917432in}}%
\pgfpathlineto{\pgfqpoint{2.687607in}{1.006732in}}%
\pgfpathlineto{\pgfqpoint{2.695199in}{1.013412in}}%
\pgfpathlineto{\pgfqpoint{2.812608in}{1.100689in}}%
\pgfpathlineto{\pgfqpoint{2.921316in}{1.195439in}}%
\pgfpathlineto{\pgfqpoint{2.927519in}{1.200660in}}%
\pgfpathlineto{\pgfqpoint{3.045464in}{1.283571in}}%
\pgfpathlineto{\pgfqpoint{3.162119in}{1.371363in}}%
\pgfpathlineto{\pgfqpoint{3.174241in}{1.381799in}}%
\pgfpathlineto{\pgfqpoint{3.279220in}{1.458599in}}%
\pgfpathlineto{\pgfqpoint{3.391619in}{1.549896in}}%
\pgfpathlineto{\pgfqpoint{3.395101in}{1.552958in}}%
\pgfpathlineto{\pgfqpoint{3.513251in}{1.638869in}}%
\pgfpathlineto{\pgfqpoint{3.592693in}{1.704187in}}%
\pgfpathlineto{\pgfqpoint{3.631061in}{1.735267in}}%
\pgfpathlineto{\pgfqpoint{3.751342in}{1.828762in}}%
\pgfpathlineto{\pgfqpoint{3.765762in}{1.841509in}}%
\pgfpathlineto{\pgfqpoint{3.874979in}{1.917951in}}%
\pgfpathlineto{\pgfqpoint{3.943171in}{1.968216in}}%
\pgfpathlineto{\pgfqpoint{4.001608in}{2.014993in}}%
\pgfpathlineto{\pgfqpoint{4.086123in}{2.079925in}}%
\pgfpathlineto{\pgfqpoint{4.132165in}{2.116573in}}%
\pgfpathlineto{\pgfqpoint{4.221078in}{2.183605in}}%
\pgfpathlineto{\pgfqpoint{4.266520in}{2.219293in}}%
\pgfpathlineto{\pgfqpoint{4.335703in}{2.281444in}}%
\pgfpathlineto{\pgfqpoint{4.403496in}{2.353165in}}%
\pgfpathlineto{\pgfqpoint{4.403592in}{2.306945in}}%
\pgfpathlineto{\pgfqpoint{4.381422in}{2.283491in}}%
\pgfpathlineto{\pgfqpoint{4.278661in}{2.187594in}}%
\pgfpathlineto{\pgfqpoint{4.266909in}{2.177783in}}%
\pgfpathlineto{\pgfqpoint{4.144970in}{2.086210in}}%
\pgfpathlineto{\pgfqpoint{4.133016in}{2.077322in}}%
\pgfpathlineto{\pgfqpoint{4.002948in}{1.980236in}}%
\pgfpathlineto{\pgfqpoint{3.998411in}{1.976604in}}%
\pgfpathlineto{\pgfqpoint{3.876912in}{1.887047in}}%
\pgfpathlineto{\pgfqpoint{3.829074in}{1.853565in}}%
\pgfpathlineto{\pgfqpoint{3.755018in}{1.788100in}}%
\pgfpathlineto{\pgfqpoint{3.661682in}{1.720068in}}%
\pgfpathlineto{\pgfqpoint{3.635194in}{1.696987in}}%
\pgfpathlineto{\pgfqpoint{3.517276in}{1.606544in}}%
\pgfpathlineto{\pgfqpoint{3.465838in}{1.569089in}}%
\pgfpathlineto{\pgfqpoint{3.401324in}{1.510358in}}%
\pgfpathlineto{\pgfqpoint{3.283618in}{1.428436in}}%
\pgfpathlineto{\pgfqpoint{3.247809in}{1.402239in}}%
\pgfpathlineto{\pgfqpoint{3.168204in}{1.333706in}}%
\pgfpathlineto{\pgfqpoint{3.050028in}{1.254197in}}%
\pgfpathlineto{\pgfqpoint{2.998411in}{1.217738in}}%
\pgfpathlineto{\pgfqpoint{2.935477in}{1.152497in}}%
\pgfpathlineto{\pgfqpoint{2.818028in}{1.066168in}}%
\pgfpathlineto{\pgfqpoint{2.772112in}{1.031911in}}%
\pgfpathlineto{\pgfqpoint{2.702823in}{0.967374in}}%
\pgfpathlineto{\pgfqpoint{2.585216in}{0.883404in}}%
\pgfpathlineto{\pgfqpoint{2.497226in}{0.822566in}}%
\pgfpathlineto{\pgfqpoint{2.473336in}{0.767459in}}%
\pgfpathlineto{\pgfqpoint{2.363028in}{0.646514in}}%
\pgfpathlineto{\pgfqpoint{2.360879in}{0.644278in}}%
\pgfpathlineto{\pgfqpoint{2.251771in}{0.607789in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363028in}{0.646514in}}%
\pgfpathlineto{\pgfqpoint{2.473336in}{0.767459in}}%
\pgfpathlineto{\pgfqpoint{2.497226in}{0.822566in}}%
\pgfpathlineto{\pgfqpoint{2.585216in}{0.883404in}}%
\pgfpathlineto{\pgfqpoint{2.702823in}{0.967374in}}%
\pgfpathlineto{\pgfqpoint{2.772112in}{1.031911in}}%
\pgfpathlineto{\pgfqpoint{2.818028in}{1.066168in}}%
\pgfpathlineto{\pgfqpoint{2.935477in}{1.152497in}}%
\pgfpathlineto{\pgfqpoint{2.998411in}{1.217738in}}%
\pgfpathlineto{\pgfqpoint{3.050028in}{1.254197in}}%
\pgfpathlineto{\pgfqpoint{3.168204in}{1.333706in}}%
\pgfpathlineto{\pgfqpoint{3.247809in}{1.402239in}}%
\pgfpathlineto{\pgfqpoint{3.283618in}{1.428436in}}%
\pgfpathlineto{\pgfqpoint{3.401324in}{1.510358in}}%
\pgfpathlineto{\pgfqpoint{3.465838in}{1.569089in}}%
\pgfpathlineto{\pgfqpoint{3.517276in}{1.606544in}}%
\pgfpathlineto{\pgfqpoint{3.635194in}{1.696987in}}%
\pgfpathlineto{\pgfqpoint{3.661682in}{1.720068in}}%
\pgfpathlineto{\pgfqpoint{3.755018in}{1.788100in}}%
\pgfpathlineto{\pgfqpoint{3.829074in}{1.853565in}}%
\pgfpathlineto{\pgfqpoint{3.876912in}{1.887047in}}%
\pgfpathlineto{\pgfqpoint{3.998411in}{1.976604in}}%
\pgfpathlineto{\pgfqpoint{4.002948in}{1.980236in}}%
\pgfpathlineto{\pgfqpoint{4.133016in}{2.077322in}}%
\pgfpathlineto{\pgfqpoint{4.144970in}{2.086210in}}%
\pgfpathlineto{\pgfqpoint{4.266909in}{2.177783in}}%
\pgfpathlineto{\pgfqpoint{4.278661in}{2.187594in}}%
\pgfpathlineto{\pgfqpoint{4.381422in}{2.283491in}}%
\pgfpathlineto{\pgfqpoint{4.403592in}{2.306945in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403742in}{2.247667in}}%
\pgfpathlineto{\pgfqpoint{4.350274in}{2.191283in}}%
\pgfpathlineto{\pgfqpoint{4.267554in}{2.122220in}}%
\pgfpathlineto{\pgfqpoint{4.229082in}{2.093330in}}%
\pgfpathlineto{\pgfqpoint{4.134462in}{2.022972in}}%
\pgfpathlineto{\pgfqpoint{4.086872in}{1.988055in}}%
\pgfpathlineto{\pgfqpoint{4.005427in}{1.929138in}}%
\pgfpathlineto{\pgfqpoint{3.905353in}{1.867575in}}%
\pgfpathlineto{\pgfqpoint{3.879981in}{1.842902in}}%
\pgfpathlineto{\pgfqpoint{3.758693in}{1.747437in}}%
\pgfpathlineto{\pgfqpoint{3.747743in}{1.739455in}}%
\pgfpathlineto{\pgfqpoint{3.641190in}{1.646607in}}%
\pgfpathlineto{\pgfqpoint{3.558258in}{1.592840in}}%
\pgfpathlineto{\pgfqpoint{3.523585in}{1.559845in}}%
\pgfpathlineto{\pgfqpoint{3.407673in}{1.467199in}}%
\pgfpathlineto{\pgfqpoint{3.350172in}{1.430778in}}%
\pgfpathlineto{\pgfqpoint{3.291133in}{1.381303in}}%
\pgfpathlineto{\pgfqpoint{3.174289in}{1.296049in}}%
\pgfpathlineto{\pgfqpoint{3.091559in}{1.244911in}}%
\pgfpathlineto{\pgfqpoint{3.058566in}{1.203101in}}%
\pgfpathlineto{\pgfqpoint{2.943776in}{1.102656in}}%
\pgfpathlineto{\pgfqpoint{2.890060in}{1.067641in}}%
\pgfpathlineto{\pgfqpoint{2.827435in}{1.011065in}}%
\pgfpathlineto{\pgfqpoint{2.710728in}{0.920187in}}%
\pgfpathlineto{\pgfqpoint{2.600965in}{0.854749in}}%
\pgfpathlineto{\pgfqpoint{2.735123in}{0.786539in}}%
\pgfpathlineto{\pgfqpoint{2.854197in}{0.815079in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.360879in}{0.644278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600965in}{0.854749in}}%
\pgfpathlineto{\pgfqpoint{2.710728in}{0.920187in}}%
\pgfpathlineto{\pgfqpoint{2.827435in}{1.011065in}}%
\pgfpathlineto{\pgfqpoint{2.890060in}{1.067641in}}%
\pgfpathlineto{\pgfqpoint{2.943776in}{1.102656in}}%
\pgfpathlineto{\pgfqpoint{3.058566in}{1.203101in}}%
\pgfpathlineto{\pgfqpoint{3.091559in}{1.244911in}}%
\pgfpathlineto{\pgfqpoint{3.174289in}{1.296049in}}%
\pgfpathlineto{\pgfqpoint{3.291133in}{1.381303in}}%
\pgfpathlineto{\pgfqpoint{3.350172in}{1.430778in}}%
\pgfpathlineto{\pgfqpoint{3.407673in}{1.467199in}}%
\pgfpathlineto{\pgfqpoint{3.523585in}{1.559845in}}%
\pgfpathlineto{\pgfqpoint{3.558258in}{1.592840in}}%
\pgfpathlineto{\pgfqpoint{3.641190in}{1.646607in}}%
\pgfpathlineto{\pgfqpoint{3.747743in}{1.739455in}}%
\pgfpathlineto{\pgfqpoint{3.758693in}{1.747437in}}%
\pgfpathlineto{\pgfqpoint{3.879981in}{1.842902in}}%
\pgfpathlineto{\pgfqpoint{3.905353in}{1.867575in}}%
\pgfpathlineto{\pgfqpoint{4.005427in}{1.929138in}}%
\pgfpathlineto{\pgfqpoint{4.086872in}{1.988055in}}%
\pgfpathlineto{\pgfqpoint{4.134462in}{2.022972in}}%
\pgfpathlineto{\pgfqpoint{4.229082in}{2.093330in}}%
\pgfpathlineto{\pgfqpoint{4.267554in}{2.122220in}}%
\pgfpathlineto{\pgfqpoint{4.350274in}{2.191283in}}%
\pgfpathlineto{\pgfqpoint{4.403742in}{2.247667in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404074in}{2.145654in}}%
\pgfpathlineto{\pgfqpoint{4.365652in}{2.102417in}}%
\pgfpathlineto{\pgfqpoint{4.268955in}{2.024096in}}%
\pgfpathlineto{\pgfqpoint{4.241119in}{2.004538in}}%
\pgfpathlineto{\pgfqpoint{4.137274in}{1.934683in}}%
\pgfpathlineto{\pgfqpoint{4.060186in}{1.892770in}}%
\pgfpathlineto{\pgfqpoint{4.011088in}{1.828874in}}%
\pgfpathlineto{\pgfqpoint{3.967989in}{1.784743in}}%
\pgfpathlineto{\pgfqpoint{3.890199in}{1.722691in}}%
\pgfpathlineto{\pgfqpoint{3.769431in}{1.648684in}}%
\pgfpathlineto{\pgfqpoint{3.761342in}{1.643718in}}%
\pgfpathlineto{\pgfqpoint{3.654766in}{1.545379in}}%
\pgfpathlineto{\pgfqpoint{3.577741in}{1.494152in}}%
\pgfpathlineto{\pgfqpoint{3.538425in}{1.461318in}}%
\pgfpathlineto{\pgfqpoint{3.421776in}{1.381115in}}%
\pgfpathlineto{\pgfqpoint{3.301995in}{1.315954in}}%
\pgfpathlineto{\pgfqpoint{3.268017in}{1.297150in}}%
\pgfpathlineto{\pgfqpoint{3.196633in}{1.170513in}}%
\pgfpathlineto{\pgfqpoint{3.186492in}{1.159945in}}%
\pgfpathlineto{\pgfqpoint{3.083804in}{1.066318in}}%
\pgfpathlineto{\pgfqpoint{2.964192in}{0.992215in}}%
\pgfpathlineto{\pgfqpoint{2.870440in}{0.941564in}}%
\pgfpathlineto{\pgfqpoint{2.970471in}{0.960243in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{0.996453in}}%
\pgfpathlineto{\pgfqpoint{3.224298in}{1.037154in}}%
\pgfpathlineto{\pgfqpoint{3.349888in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{3.474770in}{1.119753in}}%
\pgfpathlineto{\pgfqpoint{3.598508in}{1.160935in}}%
\pgfpathlineto{\pgfqpoint{3.720690in}{1.202660in}}%
\pgfpathlineto{\pgfqpoint{3.841034in}{1.244729in}}%
\pgfpathlineto{\pgfqpoint{3.958551in}{1.289811in}}%
\pgfpathlineto{\pgfqpoint{4.073730in}{1.335104in}}%
\pgfpathlineto{\pgfqpoint{4.182401in}{1.377283in}}%
\pgfpathlineto{\pgfqpoint{4.186901in}{1.379845in}}%
\pgfpathlineto{\pgfqpoint{4.297879in}{1.439706in}}%
\pgfpathlineto{\pgfqpoint{4.412926in}{1.497239in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.854197in}{0.815079in}}%
\pgfpathlineto{\pgfqpoint{2.735123in}{0.786539in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.870440in}{0.941564in}}%
\pgfpathlineto{\pgfqpoint{2.964192in}{0.992215in}}%
\pgfpathlineto{\pgfqpoint{3.083804in}{1.066318in}}%
\pgfpathlineto{\pgfqpoint{3.186492in}{1.159945in}}%
\pgfpathlineto{\pgfqpoint{3.196633in}{1.170513in}}%
\pgfpathlineto{\pgfqpoint{3.268017in}{1.297150in}}%
\pgfpathlineto{\pgfqpoint{3.301995in}{1.315954in}}%
\pgfpathlineto{\pgfqpoint{3.421776in}{1.381115in}}%
\pgfpathlineto{\pgfqpoint{3.538425in}{1.461318in}}%
\pgfpathlineto{\pgfqpoint{3.577741in}{1.494152in}}%
\pgfpathlineto{\pgfqpoint{3.654766in}{1.545379in}}%
\pgfpathlineto{\pgfqpoint{3.761342in}{1.643718in}}%
\pgfpathlineto{\pgfqpoint{3.769431in}{1.648684in}}%
\pgfpathlineto{\pgfqpoint{3.890199in}{1.722691in}}%
\pgfpathlineto{\pgfqpoint{3.967989in}{1.784743in}}%
\pgfpathlineto{\pgfqpoint{4.011088in}{1.828874in}}%
\pgfpathlineto{\pgfqpoint{4.060186in}{1.892770in}}%
\pgfpathlineto{\pgfqpoint{4.137274in}{1.934683in}}%
\pgfpathlineto{\pgfqpoint{4.241119in}{2.004538in}}%
\pgfpathlineto{\pgfqpoint{4.268955in}{2.024096in}}%
\pgfpathlineto{\pgfqpoint{4.365652in}{2.102417in}}%
\pgfpathlineto{\pgfqpoint{4.404074in}{2.145654in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.412926in}{1.497239in}}%
\pgfpathlineto{\pgfqpoint{4.297879in}{1.439706in}}%
\pgfpathlineto{\pgfqpoint{4.186901in}{1.379845in}}%
\pgfpathlineto{\pgfqpoint{4.182401in}{1.377283in}}%
\pgfpathlineto{\pgfqpoint{4.073730in}{1.335104in}}%
\pgfpathlineto{\pgfqpoint{3.958551in}{1.289811in}}%
\pgfpathlineto{\pgfqpoint{3.841034in}{1.244729in}}%
\pgfpathlineto{\pgfqpoint{3.720690in}{1.202660in}}%
\pgfpathlineto{\pgfqpoint{3.598508in}{1.160935in}}%
\pgfpathlineto{\pgfqpoint{3.474770in}{1.119753in}}%
\pgfpathlineto{\pgfqpoint{3.349888in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{3.224298in}{1.037154in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{0.996453in}}%
\pgfpathlineto{\pgfqpoint{2.970471in}{0.960243in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=20°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
