%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.066181in}{3.518902in}}%
\pgfpathlineto{\pgfqpoint{4.035299in}{3.441458in}}%
\pgfpathlineto{\pgfqpoint{4.016416in}{3.372567in}}%
\pgfpathlineto{\pgfqpoint{3.998900in}{3.363199in}}%
\pgfpathlineto{\pgfqpoint{3.888207in}{3.280905in}}%
\pgfpathlineto{\pgfqpoint{3.867867in}{3.200740in}}%
\pgfpathlineto{\pgfqpoint{3.846803in}{3.126471in}}%
\pgfpathlineto{\pgfqpoint{3.832688in}{3.118923in}}%
\pgfpathlineto{\pgfqpoint{3.719065in}{3.028425in}}%
\pgfpathlineto{\pgfqpoint{3.703544in}{2.945115in}}%
\pgfpathlineto{\pgfqpoint{3.685502in}{2.899887in}}%
\pgfpathlineto{\pgfqpoint{3.609275in}{2.850072in}}%
\pgfpathlineto{\pgfqpoint{3.553684in}{2.757239in}}%
\pgfpathlineto{\pgfqpoint{3.533995in}{2.678856in}}%
\pgfpathlineto{\pgfqpoint{3.513330in}{2.664448in}}%
\pgfpathlineto{\pgfqpoint{3.408121in}{2.555239in}}%
\pgfpathlineto{\pgfqpoint{3.388303in}{2.507200in}}%
\pgfpathlineto{\pgfqpoint{3.309541in}{2.441720in}}%
\pgfpathlineto{\pgfqpoint{3.263124in}{2.336618in}}%
\pgfpathlineto{\pgfqpoint{3.251884in}{2.314585in}}%
\pgfpathlineto{\pgfqpoint{3.143896in}{2.206854in}}%
\pgfpathlineto{\pgfqpoint{3.117462in}{2.151788in}}%
\pgfpathlineto{\pgfqpoint{3.049706in}{2.078445in}}%
\pgfpathlineto{\pgfqpoint{2.990286in}{1.963994in}}%
\pgfpathlineto{\pgfqpoint{2.979788in}{1.952557in}}%
\pgfpathlineto{\pgfqpoint{2.875827in}{1.810420in}}%
\pgfpathlineto{\pgfqpoint{2.862650in}{1.794399in}}%
\pgfpathlineto{\pgfqpoint{2.751734in}{1.655514in}}%
\pgfpathlineto{\pgfqpoint{2.734644in}{1.632780in}}%
\pgfpathlineto{\pgfqpoint{2.620211in}{1.491853in}}%
\pgfpathlineto{\pgfqpoint{2.606205in}{1.475893in}}%
\pgfpathlineto{\pgfqpoint{2.475945in}{1.331611in}}%
\pgfpathlineto{\pgfqpoint{2.460580in}{1.311640in}}%
\pgfpathlineto{\pgfqpoint{2.372353in}{1.150849in}}%
\pgfpathlineto{\pgfqpoint{2.356210in}{1.134789in}}%
\pgfpathlineto{\pgfqpoint{2.218565in}{1.045789in}}%
\pgfpathlineto{\pgfqpoint{2.144286in}{0.930900in}}%
\pgfpathlineto{\pgfqpoint{2.096055in}{0.892079in}}%
\pgfpathlineto{\pgfqpoint{1.975416in}{0.760351in}}%
\pgfpathlineto{\pgfqpoint{1.949354in}{0.713713in}}%
\pgfpathlineto{\pgfqpoint{1.882777in}{0.525342in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949354in}{0.713713in}}%
\pgfpathlineto{\pgfqpoint{1.975416in}{0.760351in}}%
\pgfpathlineto{\pgfqpoint{2.096055in}{0.892079in}}%
\pgfpathlineto{\pgfqpoint{2.144286in}{0.930900in}}%
\pgfpathlineto{\pgfqpoint{2.218565in}{1.045789in}}%
\pgfpathlineto{\pgfqpoint{2.356210in}{1.134789in}}%
\pgfpathlineto{\pgfqpoint{2.372353in}{1.150849in}}%
\pgfpathlineto{\pgfqpoint{2.460580in}{1.311640in}}%
\pgfpathlineto{\pgfqpoint{2.475945in}{1.331611in}}%
\pgfpathlineto{\pgfqpoint{2.606205in}{1.475893in}}%
\pgfpathlineto{\pgfqpoint{2.620211in}{1.491853in}}%
\pgfpathlineto{\pgfqpoint{2.734644in}{1.632780in}}%
\pgfpathlineto{\pgfqpoint{2.751734in}{1.655514in}}%
\pgfpathlineto{\pgfqpoint{2.862650in}{1.794399in}}%
\pgfpathlineto{\pgfqpoint{2.875827in}{1.810420in}}%
\pgfpathlineto{\pgfqpoint{2.979788in}{1.952557in}}%
\pgfpathlineto{\pgfqpoint{2.990286in}{1.963994in}}%
\pgfpathlineto{\pgfqpoint{3.049706in}{2.078445in}}%
\pgfpathlineto{\pgfqpoint{3.117462in}{2.151788in}}%
\pgfpathlineto{\pgfqpoint{3.143896in}{2.206854in}}%
\pgfpathlineto{\pgfqpoint{3.251884in}{2.314585in}}%
\pgfpathlineto{\pgfqpoint{3.263124in}{2.336618in}}%
\pgfpathlineto{\pgfqpoint{3.309541in}{2.441720in}}%
\pgfpathlineto{\pgfqpoint{3.388303in}{2.507200in}}%
\pgfpathlineto{\pgfqpoint{3.408121in}{2.555239in}}%
\pgfpathlineto{\pgfqpoint{3.513330in}{2.664448in}}%
\pgfpathlineto{\pgfqpoint{3.533995in}{2.678856in}}%
\pgfpathlineto{\pgfqpoint{3.553684in}{2.757239in}}%
\pgfpathlineto{\pgfqpoint{3.609275in}{2.850072in}}%
\pgfpathlineto{\pgfqpoint{3.685502in}{2.899887in}}%
\pgfpathlineto{\pgfqpoint{3.703544in}{2.945115in}}%
\pgfpathlineto{\pgfqpoint{3.719065in}{3.028425in}}%
\pgfpathlineto{\pgfqpoint{3.832688in}{3.118923in}}%
\pgfpathlineto{\pgfqpoint{3.846803in}{3.126471in}}%
\pgfpathlineto{\pgfqpoint{3.867867in}{3.200740in}}%
\pgfpathlineto{\pgfqpoint{3.888207in}{3.280905in}}%
\pgfpathlineto{\pgfqpoint{3.998900in}{3.363199in}}%
\pgfpathlineto{\pgfqpoint{4.016416in}{3.372567in}}%
\pgfpathlineto{\pgfqpoint{4.035299in}{3.441458in}}%
\pgfpathlineto{\pgfqpoint{4.066181in}{3.518902in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.200256in}{3.519475in}}%
\pgfpathlineto{\pgfqpoint{4.192764in}{3.510543in}}%
\pgfpathlineto{\pgfqpoint{4.104656in}{3.442366in}}%
\pgfpathlineto{\pgfqpoint{4.066931in}{3.364820in}}%
\pgfpathlineto{\pgfqpoint{4.018841in}{3.286277in}}%
\pgfpathlineto{\pgfqpoint{4.017108in}{3.284023in}}%
\pgfpathlineto{\pgfqpoint{3.934879in}{3.204339in}}%
\pgfpathlineto{\pgfqpoint{3.892353in}{3.123069in}}%
\pgfpathlineto{\pgfqpoint{3.848407in}{3.051895in}}%
\pgfpathlineto{\pgfqpoint{3.830773in}{3.038970in}}%
\pgfpathlineto{\pgfqpoint{3.759727in}{2.951343in}}%
\pgfpathlineto{\pgfqpoint{3.714939in}{2.864689in}}%
\pgfpathlineto{\pgfqpoint{3.688562in}{2.829352in}}%
\pgfpathlineto{\pgfqpoint{3.619885in}{2.767951in}}%
\pgfpathlineto{\pgfqpoint{3.572539in}{2.675492in}}%
\pgfpathlineto{\pgfqpoint{3.537902in}{2.625934in}}%
\pgfpathlineto{\pgfqpoint{3.476882in}{2.570097in}}%
\pgfpathlineto{\pgfqpoint{3.416518in}{2.467831in}}%
\pgfpathlineto{\pgfqpoint{3.395379in}{2.437315in}}%
\pgfpathlineto{\pgfqpoint{3.316404in}{2.351004in}}%
\pgfpathlineto{\pgfqpoint{3.261262in}{2.242912in}}%
\pgfpathlineto{\pgfqpoint{3.259171in}{2.240826in}}%
\pgfpathlineto{\pgfqpoint{3.149407in}{2.109914in}}%
\pgfpathlineto{\pgfqpoint{3.128063in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.031829in}{1.970121in}}%
\pgfpathlineto{\pgfqpoint{2.998252in}{1.918641in}}%
\pgfpathlineto{\pgfqpoint{2.927688in}{1.828835in}}%
\pgfpathlineto{\pgfqpoint{2.869457in}{1.758040in}}%
\pgfpathlineto{\pgfqpoint{2.802418in}{1.674096in}}%
\pgfpathlineto{\pgfqpoint{2.742120in}{1.593884in}}%
\pgfpathlineto{\pgfqpoint{2.676410in}{1.512959in}}%
\pgfpathlineto{\pgfqpoint{2.613030in}{1.440740in}}%
\pgfpathlineto{\pgfqpoint{2.528095in}{1.336976in}}%
\pgfpathlineto{\pgfqpoint{2.487794in}{1.269518in}}%
\pgfpathlineto{\pgfqpoint{2.426980in}{1.172118in}}%
\pgfpathlineto{\pgfqpoint{2.361610in}{1.107081in}}%
\pgfpathlineto{\pgfqpoint{2.252043in}{0.969818in}}%
\pgfpathlineto{\pgfqpoint{2.236551in}{0.948465in}}%
\pgfpathlineto{\pgfqpoint{2.108763in}{0.828205in}}%
\pgfpathlineto{\pgfqpoint{2.051023in}{0.746051in}}%
\pgfpathlineto{\pgfqpoint{1.999985in}{0.648519in}}%
\pgfpathlineto{\pgfqpoint{1.949162in}{0.541820in}}%
\pgfpathlineto{\pgfqpoint{1.882777in}{0.525342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999985in}{0.648519in}}%
\pgfpathlineto{\pgfqpoint{2.051023in}{0.746051in}}%
\pgfpathlineto{\pgfqpoint{2.108763in}{0.828205in}}%
\pgfpathlineto{\pgfqpoint{2.236551in}{0.948465in}}%
\pgfpathlineto{\pgfqpoint{2.252043in}{0.969818in}}%
\pgfpathlineto{\pgfqpoint{2.361610in}{1.107081in}}%
\pgfpathlineto{\pgfqpoint{2.426980in}{1.172118in}}%
\pgfpathlineto{\pgfqpoint{2.487794in}{1.269518in}}%
\pgfpathlineto{\pgfqpoint{2.528095in}{1.336976in}}%
\pgfpathlineto{\pgfqpoint{2.613030in}{1.440740in}}%
\pgfpathlineto{\pgfqpoint{2.676410in}{1.512959in}}%
\pgfpathlineto{\pgfqpoint{2.742120in}{1.593884in}}%
\pgfpathlineto{\pgfqpoint{2.802418in}{1.674096in}}%
\pgfpathlineto{\pgfqpoint{2.869457in}{1.758040in}}%
\pgfpathlineto{\pgfqpoint{2.927688in}{1.828835in}}%
\pgfpathlineto{\pgfqpoint{2.998252in}{1.918641in}}%
\pgfpathlineto{\pgfqpoint{3.031829in}{1.970121in}}%
\pgfpathlineto{\pgfqpoint{3.128063in}{2.082404in}}%
\pgfpathlineto{\pgfqpoint{3.149407in}{2.109914in}}%
\pgfpathlineto{\pgfqpoint{3.259171in}{2.240826in}}%
\pgfpathlineto{\pgfqpoint{3.261262in}{2.242912in}}%
\pgfpathlineto{\pgfqpoint{3.316404in}{2.351004in}}%
\pgfpathlineto{\pgfqpoint{3.395379in}{2.437315in}}%
\pgfpathlineto{\pgfqpoint{3.416518in}{2.467831in}}%
\pgfpathlineto{\pgfqpoint{3.476882in}{2.570097in}}%
\pgfpathlineto{\pgfqpoint{3.537902in}{2.625934in}}%
\pgfpathlineto{\pgfqpoint{3.572539in}{2.675492in}}%
\pgfpathlineto{\pgfqpoint{3.619885in}{2.767951in}}%
\pgfpathlineto{\pgfqpoint{3.688562in}{2.829352in}}%
\pgfpathlineto{\pgfqpoint{3.714939in}{2.864689in}}%
\pgfpathlineto{\pgfqpoint{3.759727in}{2.951343in}}%
\pgfpathlineto{\pgfqpoint{3.830773in}{3.038970in}}%
\pgfpathlineto{\pgfqpoint{3.848407in}{3.051895in}}%
\pgfpathlineto{\pgfqpoint{3.892353in}{3.123069in}}%
\pgfpathlineto{\pgfqpoint{3.934879in}{3.204339in}}%
\pgfpathlineto{\pgfqpoint{4.017108in}{3.284023in}}%
\pgfpathlineto{\pgfqpoint{4.018841in}{3.286277in}}%
\pgfpathlineto{\pgfqpoint{4.066931in}{3.364820in}}%
\pgfpathlineto{\pgfqpoint{4.104656in}{3.442366in}}%
\pgfpathlineto{\pgfqpoint{4.192764in}{3.510543in}}%
\pgfpathlineto{\pgfqpoint{4.200256in}{3.519475in}}%
\pgfpathlineto{\pgfqpoint{4.244660in}{3.519611in}}%
\pgfpathlineto{\pgfqpoint{4.192876in}{3.457868in}}%
\pgfpathlineto{\pgfqpoint{4.174014in}{3.443274in}}%
\pgfpathlineto{\pgfqpoint{4.119272in}{3.365971in}}%
\pgfpathlineto{\pgfqpoint{4.067300in}{3.287785in}}%
\pgfpathlineto{\pgfqpoint{4.017725in}{3.223282in}}%
\pgfpathlineto{\pgfqpoint{4.001891in}{3.207937in}}%
\pgfpathlineto{\pgfqpoint{3.939163in}{3.126186in}}%
\pgfpathlineto{\pgfqpoint{3.885862in}{3.043637in}}%
\pgfpathlineto{\pgfqpoint{3.849850in}{2.995071in}}%
\pgfpathlineto{\pgfqpoint{3.815910in}{2.957571in}}%
\pgfpathlineto{\pgfqpoint{3.755764in}{2.869921in}}%
\pgfpathlineto{\pgfqpoint{3.690773in}{2.782854in}}%
\pgfpathlineto{\pgfqpoint{3.686086in}{2.778663in}}%
\pgfpathlineto{\pgfqpoint{3.612458in}{2.682783in}}%
\pgfpathlineto{\pgfqpoint{3.543877in}{2.584541in}}%
\pgfpathlineto{\pgfqpoint{3.541282in}{2.581794in}}%
\pgfpathlineto{\pgfqpoint{3.454204in}{2.476869in}}%
\pgfpathlineto{\pgfqpoint{3.399712in}{2.398208in}}%
\pgfpathlineto{\pgfqpoint{3.369684in}{2.365391in}}%
\pgfpathlineto{\pgfqpoint{3.301807in}{2.253430in}}%
\pgfpathlineto{\pgfqpoint{3.265275in}{2.215738in}}%
\pgfpathlineto{\pgfqpoint{3.185352in}{2.121439in}}%
\pgfpathlineto{\pgfqpoint{3.132824in}{2.053737in}}%
\pgfpathlineto{\pgfqpoint{3.073225in}{1.984199in}}%
\pgfpathlineto{\pgfqpoint{3.005180in}{1.879871in}}%
\pgfpathlineto{\pgfqpoint{2.979549in}{1.847251in}}%
\pgfpathlineto{\pgfqpoint{2.876264in}{1.721680in}}%
\pgfpathlineto{\pgfqpoint{2.853101in}{1.692678in}}%
\pgfpathlineto{\pgfqpoint{2.749596in}{1.554987in}}%
\pgfpathlineto{\pgfqpoint{2.732608in}{1.534065in}}%
\pgfpathlineto{\pgfqpoint{2.619856in}{1.405588in}}%
\pgfpathlineto{\pgfqpoint{2.579940in}{1.356822in}}%
\pgfpathlineto{\pgfqpoint{2.497609in}{1.219014in}}%
\pgfpathlineto{\pgfqpoint{2.481608in}{1.193386in}}%
\pgfpathlineto{\pgfqpoint{2.367009in}{1.079373in}}%
\pgfpathlineto{\pgfqpoint{2.292335in}{0.985822in}}%
\pgfpathlineto{\pgfqpoint{2.242852in}{0.917619in}}%
\pgfpathlineto{\pgfqpoint{2.124807in}{0.772353in}}%
\pgfpathlineto{\pgfqpoint{2.121914in}{0.763023in}}%
\pgfpathlineto{\pgfqpoint{2.018865in}{0.565267in}}%
\pgfpathlineto{\pgfqpoint{2.015546in}{0.558299in}}%
\pgfpathlineto{\pgfqpoint{1.949162in}{0.541820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018865in}{0.565267in}}%
\pgfpathlineto{\pgfqpoint{2.121914in}{0.763023in}}%
\pgfpathlineto{\pgfqpoint{2.124807in}{0.772353in}}%
\pgfpathlineto{\pgfqpoint{2.242852in}{0.917619in}}%
\pgfpathlineto{\pgfqpoint{2.292335in}{0.985822in}}%
\pgfpathlineto{\pgfqpoint{2.367009in}{1.079373in}}%
\pgfpathlineto{\pgfqpoint{2.481608in}{1.193386in}}%
\pgfpathlineto{\pgfqpoint{2.497609in}{1.219014in}}%
\pgfpathlineto{\pgfqpoint{2.579940in}{1.356822in}}%
\pgfpathlineto{\pgfqpoint{2.619856in}{1.405588in}}%
\pgfpathlineto{\pgfqpoint{2.732608in}{1.534065in}}%
\pgfpathlineto{\pgfqpoint{2.749596in}{1.554987in}}%
\pgfpathlineto{\pgfqpoint{2.853101in}{1.692678in}}%
\pgfpathlineto{\pgfqpoint{2.876264in}{1.721680in}}%
\pgfpathlineto{\pgfqpoint{2.979549in}{1.847251in}}%
\pgfpathlineto{\pgfqpoint{3.005180in}{1.879871in}}%
\pgfpathlineto{\pgfqpoint{3.073225in}{1.984199in}}%
\pgfpathlineto{\pgfqpoint{3.132824in}{2.053737in}}%
\pgfpathlineto{\pgfqpoint{3.185352in}{2.121439in}}%
\pgfpathlineto{\pgfqpoint{3.265275in}{2.215738in}}%
\pgfpathlineto{\pgfqpoint{3.301807in}{2.253430in}}%
\pgfpathlineto{\pgfqpoint{3.369684in}{2.365391in}}%
\pgfpathlineto{\pgfqpoint{3.399712in}{2.398208in}}%
\pgfpathlineto{\pgfqpoint{3.454204in}{2.476869in}}%
\pgfpathlineto{\pgfqpoint{3.541282in}{2.581794in}}%
\pgfpathlineto{\pgfqpoint{3.543877in}{2.584541in}}%
\pgfpathlineto{\pgfqpoint{3.612458in}{2.682783in}}%
\pgfpathlineto{\pgfqpoint{3.686086in}{2.778663in}}%
\pgfpathlineto{\pgfqpoint{3.690773in}{2.782854in}}%
\pgfpathlineto{\pgfqpoint{3.755764in}{2.869921in}}%
\pgfpathlineto{\pgfqpoint{3.815910in}{2.957571in}}%
\pgfpathlineto{\pgfqpoint{3.849850in}{2.995071in}}%
\pgfpathlineto{\pgfqpoint{3.885862in}{3.043637in}}%
\pgfpathlineto{\pgfqpoint{3.939163in}{3.126186in}}%
\pgfpathlineto{\pgfqpoint{4.001891in}{3.207937in}}%
\pgfpathlineto{\pgfqpoint{4.017725in}{3.223282in}}%
\pgfpathlineto{\pgfqpoint{4.067300in}{3.287785in}}%
\pgfpathlineto{\pgfqpoint{4.119272in}{3.365971in}}%
\pgfpathlineto{\pgfqpoint{4.174014in}{3.443274in}}%
\pgfpathlineto{\pgfqpoint{4.192876in}{3.457868in}}%
\pgfpathlineto{\pgfqpoint{4.244660in}{3.519611in}}%
\pgfpathlineto{\pgfqpoint{4.289065in}{3.519746in}}%
\pgfpathlineto{\pgfqpoint{4.231475in}{3.443875in}}%
\pgfpathlineto{\pgfqpoint{4.193061in}{3.395020in}}%
\pgfpathlineto{\pgfqpoint{4.171613in}{3.367121in}}%
\pgfpathlineto{\pgfqpoint{4.115759in}{3.289293in}}%
\pgfpathlineto{\pgfqpoint{4.061788in}{3.210577in}}%
\pgfpathlineto{\pgfqpoint{4.018376in}{3.168576in}}%
\pgfpathlineto{\pgfqpoint{3.985973in}{3.129304in}}%
\pgfpathlineto{\pgfqpoint{3.930161in}{3.047183in}}%
\pgfpathlineto{\pgfqpoint{3.871390in}{2.963377in}}%
\pgfpathlineto{\pgfqpoint{3.851269in}{2.944434in}}%
\pgfpathlineto{\pgfqpoint{3.796588in}{2.875152in}}%
\pgfpathlineto{\pgfqpoint{3.731979in}{2.785455in}}%
\pgfpathlineto{\pgfqpoint{3.693046in}{2.741821in}}%
\pgfpathlineto{\pgfqpoint{3.652376in}{2.690074in}}%
\pgfpathlineto{\pgfqpoint{3.585959in}{2.593151in}}%
\pgfpathlineto{\pgfqpoint{3.544194in}{2.548930in}}%
\pgfpathlineto{\pgfqpoint{3.491890in}{2.485906in}}%
\pgfpathlineto{\pgfqpoint{3.421759in}{2.379348in}}%
\pgfpathlineto{\pgfqpoint{3.404427in}{2.358069in}}%
\pgfpathlineto{\pgfqpoint{3.342980in}{2.265604in}}%
\pgfpathlineto{\pgfqpoint{3.269181in}{2.189461in}}%
\pgfpathlineto{\pgfqpoint{3.221297in}{2.132964in}}%
\pgfpathlineto{\pgfqpoint{3.137585in}{2.025071in}}%
\pgfpathlineto{\pgfqpoint{3.114622in}{1.998278in}}%
\pgfpathlineto{\pgfqpoint{3.034604in}{1.867104in}}%
\pgfpathlineto{\pgfqpoint{3.011971in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.903264in}{1.711444in}}%
\pgfpathlineto{\pgfqpoint{2.883536in}{1.684733in}}%
\pgfpathlineto{\pgfqpoint{2.785668in}{1.554663in}}%
\pgfpathlineto{\pgfqpoint{2.756300in}{1.522061in}}%
\pgfpathlineto{\pgfqpoint{2.631453in}{1.376676in}}%
\pgfpathlineto{\pgfqpoint{2.627334in}{1.367735in}}%
\pgfpathlineto{\pgfqpoint{2.540631in}{1.217515in}}%
\pgfpathlineto{\pgfqpoint{2.505114in}{1.182291in}}%
\pgfpathlineto{\pgfqpoint{2.372408in}{1.051664in}}%
\pgfpathlineto{\pgfqpoint{2.332627in}{1.001827in}}%
\pgfpathlineto{\pgfqpoint{2.249154in}{0.886773in}}%
\pgfpathlineto{\pgfqpoint{2.172351in}{0.792259in}}%
\pgfpathlineto{\pgfqpoint{2.139247in}{0.685492in}}%
\pgfpathlineto{\pgfqpoint{2.091060in}{0.592734in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{2.015546in}{0.558299in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139247in}{0.685492in}}%
\pgfpathlineto{\pgfqpoint{2.172351in}{0.792259in}}%
\pgfpathlineto{\pgfqpoint{2.249154in}{0.886773in}}%
\pgfpathlineto{\pgfqpoint{2.332627in}{1.001827in}}%
\pgfpathlineto{\pgfqpoint{2.372408in}{1.051664in}}%
\pgfpathlineto{\pgfqpoint{2.505114in}{1.182291in}}%
\pgfpathlineto{\pgfqpoint{2.540631in}{1.217515in}}%
\pgfpathlineto{\pgfqpoint{2.627334in}{1.367735in}}%
\pgfpathlineto{\pgfqpoint{2.631453in}{1.376676in}}%
\pgfpathlineto{\pgfqpoint{2.756300in}{1.522061in}}%
\pgfpathlineto{\pgfqpoint{2.785668in}{1.554663in}}%
\pgfpathlineto{\pgfqpoint{2.883536in}{1.684733in}}%
\pgfpathlineto{\pgfqpoint{2.903264in}{1.711444in}}%
\pgfpathlineto{\pgfqpoint{3.011971in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.034604in}{1.867104in}}%
\pgfpathlineto{\pgfqpoint{3.114622in}{1.998278in}}%
\pgfpathlineto{\pgfqpoint{3.137585in}{2.025071in}}%
\pgfpathlineto{\pgfqpoint{3.221297in}{2.132964in}}%
\pgfpathlineto{\pgfqpoint{3.269181in}{2.189461in}}%
\pgfpathlineto{\pgfqpoint{3.342980in}{2.265604in}}%
\pgfpathlineto{\pgfqpoint{3.404427in}{2.358069in}}%
\pgfpathlineto{\pgfqpoint{3.421759in}{2.379348in}}%
\pgfpathlineto{\pgfqpoint{3.491890in}{2.485906in}}%
\pgfpathlineto{\pgfqpoint{3.544194in}{2.548930in}}%
\pgfpathlineto{\pgfqpoint{3.585959in}{2.593151in}}%
\pgfpathlineto{\pgfqpoint{3.652376in}{2.690074in}}%
\pgfpathlineto{\pgfqpoint{3.693046in}{2.741821in}}%
\pgfpathlineto{\pgfqpoint{3.731979in}{2.785455in}}%
\pgfpathlineto{\pgfqpoint{3.796588in}{2.875152in}}%
\pgfpathlineto{\pgfqpoint{3.851269in}{2.944434in}}%
\pgfpathlineto{\pgfqpoint{3.871390in}{2.963377in}}%
\pgfpathlineto{\pgfqpoint{3.930161in}{3.047183in}}%
\pgfpathlineto{\pgfqpoint{3.985973in}{3.129304in}}%
\pgfpathlineto{\pgfqpoint{4.018376in}{3.168576in}}%
\pgfpathlineto{\pgfqpoint{4.061788in}{3.210577in}}%
\pgfpathlineto{\pgfqpoint{4.115759in}{3.289293in}}%
\pgfpathlineto{\pgfqpoint{4.171613in}{3.367121in}}%
\pgfpathlineto{\pgfqpoint{4.193061in}{3.395020in}}%
\pgfpathlineto{\pgfqpoint{4.231475in}{3.443875in}}%
\pgfpathlineto{\pgfqpoint{4.289065in}{3.519746in}}%
\pgfpathlineto{\pgfqpoint{4.333469in}{3.519882in}}%
\pgfpathlineto{\pgfqpoint{4.284482in}{3.444362in}}%
\pgfpathlineto{\pgfqpoint{4.234090in}{3.368227in}}%
\pgfpathlineto{\pgfqpoint{4.193316in}{3.330145in}}%
\pgfpathlineto{\pgfqpoint{4.164218in}{3.290801in}}%
\pgfpathlineto{\pgfqpoint{4.119458in}{3.212916in}}%
\pgfpathlineto{\pgfqpoint{4.046110in}{3.132867in}}%
\pgfpathlineto{\pgfqpoint{4.019104in}{3.114173in}}%
\pgfpathlineto{\pgfqpoint{3.974460in}{3.050730in}}%
\pgfpathlineto{\pgfqpoint{3.925727in}{2.968496in}}%
\pgfpathlineto{\pgfqpoint{3.852677in}{2.899724in}}%
\pgfpathlineto{\pgfqpoint{3.837413in}{2.880383in}}%
\pgfpathlineto{\pgfqpoint{3.776266in}{2.791936in}}%
\pgfpathlineto{\pgfqpoint{3.695324in}{2.701219in}}%
\pgfpathlineto{\pgfqpoint{3.692295in}{2.697365in}}%
\pgfpathlineto{\pgfqpoint{3.628041in}{2.601760in}}%
\pgfpathlineto{\pgfqpoint{3.547105in}{2.516066in}}%
\pgfpathlineto{\pgfqpoint{3.529576in}{2.494944in}}%
\pgfpathlineto{\pgfqpoint{3.471922in}{2.392622in}}%
\pgfpathlineto{\pgfqpoint{3.409746in}{2.316290in}}%
\pgfpathlineto{\pgfqpoint{3.384154in}{2.277778in}}%
\pgfpathlineto{\pgfqpoint{3.273086in}{2.163183in}}%
\pgfpathlineto{\pgfqpoint{3.257242in}{2.144489in}}%
\pgfpathlineto{\pgfqpoint{3.163590in}{2.015098in}}%
\pgfpathlineto{\pgfqpoint{3.145082in}{1.982870in}}%
\pgfpathlineto{\pgfqpoint{3.093901in}{1.888868in}}%
\pgfpathlineto{\pgfqpoint{3.018578in}{1.810260in}}%
\pgfpathlineto{\pgfqpoint{2.952845in}{1.730418in}}%
\pgfpathlineto{\pgfqpoint{2.891329in}{1.647129in}}%
\pgfpathlineto{\pgfqpoint{2.837049in}{1.574989in}}%
\pgfpathlineto{\pgfqpoint{2.762590in}{1.492331in}}%
\pgfpathlineto{\pgfqpoint{2.680370in}{1.396586in}}%
\pgfpathlineto{\pgfqpoint{2.639914in}{1.308755in}}%
\pgfpathlineto{\pgfqpoint{2.602096in}{1.243233in}}%
\pgfpathlineto{\pgfqpoint{2.511336in}{1.153221in}}%
\pgfpathlineto{\pgfqpoint{2.377808in}{1.023956in}}%
\pgfpathlineto{\pgfqpoint{2.372919in}{1.017832in}}%
\pgfpathlineto{\pgfqpoint{2.255455in}{0.855926in}}%
\pgfpathlineto{\pgfqpoint{2.219894in}{0.812165in}}%
\pgfpathlineto{\pgfqpoint{2.195200in}{0.643695in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.091060in}{0.592734in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219894in}{0.812165in}}%
\pgfpathlineto{\pgfqpoint{2.255455in}{0.855926in}}%
\pgfpathlineto{\pgfqpoint{2.372919in}{1.017832in}}%
\pgfpathlineto{\pgfqpoint{2.377808in}{1.023956in}}%
\pgfpathlineto{\pgfqpoint{2.511336in}{1.153221in}}%
\pgfpathlineto{\pgfqpoint{2.602096in}{1.243233in}}%
\pgfpathlineto{\pgfqpoint{2.639914in}{1.308755in}}%
\pgfpathlineto{\pgfqpoint{2.680370in}{1.396586in}}%
\pgfpathlineto{\pgfqpoint{2.762590in}{1.492331in}}%
\pgfpathlineto{\pgfqpoint{2.837049in}{1.574989in}}%
\pgfpathlineto{\pgfqpoint{2.891329in}{1.647129in}}%
\pgfpathlineto{\pgfqpoint{2.952845in}{1.730418in}}%
\pgfpathlineto{\pgfqpoint{3.018578in}{1.810260in}}%
\pgfpathlineto{\pgfqpoint{3.093901in}{1.888868in}}%
\pgfpathlineto{\pgfqpoint{3.145082in}{1.982870in}}%
\pgfpathlineto{\pgfqpoint{3.163590in}{2.015098in}}%
\pgfpathlineto{\pgfqpoint{3.257242in}{2.144489in}}%
\pgfpathlineto{\pgfqpoint{3.273086in}{2.163183in}}%
\pgfpathlineto{\pgfqpoint{3.384154in}{2.277778in}}%
\pgfpathlineto{\pgfqpoint{3.409746in}{2.316290in}}%
\pgfpathlineto{\pgfqpoint{3.471922in}{2.392622in}}%
\pgfpathlineto{\pgfqpoint{3.529576in}{2.494944in}}%
\pgfpathlineto{\pgfqpoint{3.547105in}{2.516066in}}%
\pgfpathlineto{\pgfqpoint{3.628041in}{2.601760in}}%
\pgfpathlineto{\pgfqpoint{3.692295in}{2.697365in}}%
\pgfpathlineto{\pgfqpoint{3.695324in}{2.701219in}}%
\pgfpathlineto{\pgfqpoint{3.776266in}{2.791936in}}%
\pgfpathlineto{\pgfqpoint{3.837413in}{2.880383in}}%
\pgfpathlineto{\pgfqpoint{3.852677in}{2.899724in}}%
\pgfpathlineto{\pgfqpoint{3.925727in}{2.968496in}}%
\pgfpathlineto{\pgfqpoint{3.974460in}{3.050730in}}%
\pgfpathlineto{\pgfqpoint{4.019104in}{3.114173in}}%
\pgfpathlineto{\pgfqpoint{4.046110in}{3.132867in}}%
\pgfpathlineto{\pgfqpoint{4.119458in}{3.212916in}}%
\pgfpathlineto{\pgfqpoint{4.164218in}{3.290801in}}%
\pgfpathlineto{\pgfqpoint{4.193316in}{3.330145in}}%
\pgfpathlineto{\pgfqpoint{4.234090in}{3.368227in}}%
\pgfpathlineto{\pgfqpoint{4.284482in}{3.444362in}}%
\pgfpathlineto{\pgfqpoint{4.333469in}{3.519882in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372293in}{3.507976in}}%
\pgfpathlineto{\pgfqpoint{4.337488in}{3.444849in}}%
\pgfpathlineto{\pgfqpoint{4.303651in}{3.369301in}}%
\pgfpathlineto{\pgfqpoint{4.238956in}{3.292706in}}%
\pgfpathlineto{\pgfqpoint{4.193740in}{3.248052in}}%
\pgfpathlineto{\pgfqpoint{4.177127in}{3.215255in}}%
\pgfpathlineto{\pgfqpoint{4.137662in}{3.137481in}}%
\pgfpathlineto{\pgfqpoint{4.019990in}{3.056026in}}%
\pgfpathlineto{\pgfqpoint{4.018759in}{3.054277in}}%
\pgfpathlineto{\pgfqpoint{3.980063in}{2.973614in}}%
\pgfpathlineto{\pgfqpoint{3.930282in}{2.890818in}}%
\pgfpathlineto{\pgfqpoint{3.854508in}{2.848359in}}%
\pgfpathlineto{\pgfqpoint{3.820554in}{2.798418in}}%
\pgfpathlineto{\pgfqpoint{3.786757in}{2.713065in}}%
\pgfpathlineto{\pgfqpoint{3.698494in}{2.652651in}}%
\pgfpathlineto{\pgfqpoint{3.670123in}{2.610370in}}%
\pgfpathlineto{\pgfqpoint{3.608188in}{2.513075in}}%
\pgfpathlineto{\pgfqpoint{3.552167in}{2.464573in}}%
\pgfpathlineto{\pgfqpoint{3.522084in}{2.405897in}}%
\pgfpathlineto{\pgfqpoint{3.444683in}{2.295513in}}%
\pgfpathlineto{\pgfqpoint{3.415774in}{2.271163in}}%
\pgfpathlineto{\pgfqpoint{3.316212in}{2.163460in}}%
\pgfpathlineto{\pgfqpoint{3.279987in}{2.120692in}}%
\pgfpathlineto{\pgfqpoint{3.225278in}{2.036523in}}%
\pgfpathlineto{\pgfqpoint{3.157176in}{1.917938in}}%
\pgfpathlineto{\pgfqpoint{3.153198in}{1.910632in}}%
\pgfpathlineto{\pgfqpoint{3.025186in}{1.777037in}}%
\pgfpathlineto{\pgfqpoint{3.002426in}{1.749392in}}%
\pgfpathlineto{\pgfqpoint{2.899121in}{1.609525in}}%
\pgfpathlineto{\pgfqpoint{2.888430in}{1.595315in}}%
\pgfpathlineto{\pgfqpoint{2.768880in}{1.462601in}}%
\pgfpathlineto{\pgfqpoint{2.729288in}{1.416495in}}%
\pgfpathlineto{\pgfqpoint{2.686479in}{1.279382in}}%
\pgfpathlineto{\pgfqpoint{2.652000in}{1.253137in}}%
\pgfpathlineto{\pgfqpoint{2.517557in}{1.124152in}}%
\pgfpathlineto{\pgfqpoint{2.435093in}{1.044507in}}%
\pgfpathlineto{\pgfqpoint{2.389783in}{0.969154in}}%
\pgfpathlineto{\pgfqpoint{2.275379in}{0.835951in}}%
\pgfpathlineto{\pgfqpoint{2.428314in}{0.805444in}}%
\pgfpathlineto{\pgfqpoint{2.578366in}{0.877866in}}%
\pgfpathlineto{\pgfqpoint{2.728517in}{0.960975in}}%
\pgfpathlineto{\pgfqpoint{2.879337in}{1.046399in}}%
\pgfpathlineto{\pgfqpoint{3.030114in}{1.132662in}}%
\pgfpathlineto{\pgfqpoint{3.180260in}{1.218831in}}%
\pgfpathlineto{\pgfqpoint{3.329266in}{1.304208in}}%
\pgfpathlineto{\pgfqpoint{3.476393in}{1.388860in}}%
\pgfpathlineto{\pgfqpoint{3.621009in}{1.472429in}}%
\pgfpathlineto{\pgfqpoint{3.762446in}{1.554440in}}%
\pgfpathlineto{\pgfqpoint{3.899904in}{1.634413in}}%
\pgfpathlineto{\pgfqpoint{4.032411in}{1.711873in}}%
\pgfpathlineto{\pgfqpoint{4.158528in}{1.787639in}}%
\pgfpathlineto{\pgfqpoint{4.278994in}{1.861232in}}%
\pgfpathlineto{\pgfqpoint{4.355297in}{1.908213in}}%
\pgfpathlineto{\pgfqpoint{4.399789in}{1.931792in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.195200in}{0.643695in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275379in}{0.835951in}}%
\pgfpathlineto{\pgfqpoint{2.389783in}{0.969154in}}%
\pgfpathlineto{\pgfqpoint{2.435093in}{1.044507in}}%
\pgfpathlineto{\pgfqpoint{2.517557in}{1.124152in}}%
\pgfpathlineto{\pgfqpoint{2.652000in}{1.253137in}}%
\pgfpathlineto{\pgfqpoint{2.686479in}{1.279382in}}%
\pgfpathlineto{\pgfqpoint{2.729288in}{1.416495in}}%
\pgfpathlineto{\pgfqpoint{2.768880in}{1.462601in}}%
\pgfpathlineto{\pgfqpoint{2.888430in}{1.595315in}}%
\pgfpathlineto{\pgfqpoint{2.899121in}{1.609525in}}%
\pgfpathlineto{\pgfqpoint{3.002426in}{1.749392in}}%
\pgfpathlineto{\pgfqpoint{3.025186in}{1.777037in}}%
\pgfpathlineto{\pgfqpoint{3.153198in}{1.910632in}}%
\pgfpathlineto{\pgfqpoint{3.157176in}{1.917938in}}%
\pgfpathlineto{\pgfqpoint{3.225278in}{2.036523in}}%
\pgfpathlineto{\pgfqpoint{3.279987in}{2.120692in}}%
\pgfpathlineto{\pgfqpoint{3.316212in}{2.163460in}}%
\pgfpathlineto{\pgfqpoint{3.415774in}{2.271163in}}%
\pgfpathlineto{\pgfqpoint{3.444683in}{2.295513in}}%
\pgfpathlineto{\pgfqpoint{3.522084in}{2.405897in}}%
\pgfpathlineto{\pgfqpoint{3.552167in}{2.464573in}}%
\pgfpathlineto{\pgfqpoint{3.608188in}{2.513075in}}%
\pgfpathlineto{\pgfqpoint{3.670123in}{2.610370in}}%
\pgfpathlineto{\pgfqpoint{3.698494in}{2.652651in}}%
\pgfpathlineto{\pgfqpoint{3.786757in}{2.713065in}}%
\pgfpathlineto{\pgfqpoint{3.820554in}{2.798418in}}%
\pgfpathlineto{\pgfqpoint{3.854508in}{2.848359in}}%
\pgfpathlineto{\pgfqpoint{3.930282in}{2.890818in}}%
\pgfpathlineto{\pgfqpoint{3.980063in}{2.973614in}}%
\pgfpathlineto{\pgfqpoint{4.018759in}{3.054277in}}%
\pgfpathlineto{\pgfqpoint{4.019990in}{3.056026in}}%
\pgfpathlineto{\pgfqpoint{4.137662in}{3.137481in}}%
\pgfpathlineto{\pgfqpoint{4.177127in}{3.215255in}}%
\pgfpathlineto{\pgfqpoint{4.193740in}{3.248052in}}%
\pgfpathlineto{\pgfqpoint{4.238956in}{3.292706in}}%
\pgfpathlineto{\pgfqpoint{4.303651in}{3.369301in}}%
\pgfpathlineto{\pgfqpoint{4.337488in}{3.444849in}}%
\pgfpathlineto{\pgfqpoint{4.372293in}{3.507976in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372420in}{3.365441in}}%
\pgfpathlineto{\pgfqpoint{4.353777in}{3.295218in}}%
\pgfpathlineto{\pgfqpoint{4.313749in}{3.219357in}}%
\pgfpathlineto{\pgfqpoint{4.273530in}{3.143150in}}%
\pgfpathlineto{\pgfqpoint{4.210176in}{3.065649in}}%
\pgfpathlineto{\pgfqpoint{4.195227in}{3.056548in}}%
\pgfpathlineto{\pgfqpoint{4.080607in}{2.981744in}}%
\pgfpathlineto{\pgfqpoint{4.131031in}{2.909907in}}%
\pgfpathlineto{\pgfqpoint{4.023795in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{3.900581in}{2.809180in}}%
\pgfpathlineto{\pgfqpoint{3.980704in}{2.742301in}}%
\pgfpathlineto{\pgfqpoint{3.861014in}{2.700753in}}%
\pgfpathlineto{\pgfqpoint{3.752358in}{2.626240in}}%
\pgfpathlineto{\pgfqpoint{3.816356in}{2.558298in}}%
\pgfpathlineto{\pgfqpoint{3.710412in}{2.499474in}}%
\pgfpathlineto{\pgfqpoint{3.648070in}{2.438094in}}%
\pgfpathlineto{\pgfqpoint{3.564289in}{2.356139in}}%
\pgfpathlineto{\pgfqpoint{3.553492in}{2.327121in}}%
\pgfpathlineto{\pgfqpoint{3.423567in}{2.217687in}}%
\pgfpathlineto{\pgfqpoint{3.397709in}{2.189715in}}%
\pgfpathlineto{\pgfqpoint{3.289819in}{2.062338in}}%
\pgfpathlineto{\pgfqpoint{3.286965in}{2.057947in}}%
\pgfpathlineto{\pgfqpoint{3.300028in}{2.008319in}}%
\pgfpathlineto{\pgfqpoint{3.340888in}{1.980987in}}%
\pgfpathlineto{\pgfqpoint{3.308745in}{1.963171in}}%
\pgfpathlineto{\pgfqpoint{3.170924in}{1.851350in}}%
\pgfpathlineto{\pgfqpoint{3.101327in}{1.788112in}}%
\pgfpathlineto{\pgfqpoint{3.041531in}{1.701309in}}%
\pgfpathlineto{\pgfqpoint{3.005794in}{1.643396in}}%
\pgfpathlineto{\pgfqpoint{2.911037in}{1.556576in}}%
\pgfpathlineto{\pgfqpoint{2.784679in}{1.439232in}}%
\pgfpathlineto{\pgfqpoint{2.938306in}{1.392915in}}%
\pgfpathlineto{\pgfqpoint{2.804297in}{1.310135in}}%
\pgfpathlineto{\pgfqpoint{2.662400in}{1.209006in}}%
\pgfpathlineto{\pgfqpoint{2.523779in}{1.095082in}}%
\pgfpathlineto{\pgfqpoint{2.500833in}{1.072920in}}%
\pgfpathlineto{\pgfqpoint{2.402831in}{0.909939in}}%
\pgfpathlineto{\pgfqpoint{2.380573in}{0.884024in}}%
\pgfpathlineto{\pgfqpoint{2.410327in}{0.878089in}}%
\pgfpathlineto{\pgfqpoint{2.563060in}{0.934834in}}%
\pgfpathlineto{\pgfqpoint{2.713676in}{1.011990in}}%
\pgfpathlineto{\pgfqpoint{2.863222in}{1.097929in}}%
\pgfpathlineto{\pgfqpoint{3.012547in}{1.185349in}}%
\pgfpathlineto{\pgfqpoint{3.161359in}{1.272411in}}%
\pgfpathlineto{\pgfqpoint{3.309071in}{1.358713in}}%
\pgfpathlineto{\pgfqpoint{3.382507in}{1.401870in}}%
\pgfpathlineto{\pgfqpoint{3.454829in}{1.444928in}}%
\pgfpathlineto{\pgfqpoint{3.598381in}{1.529789in}}%
\pgfpathlineto{\pgfqpoint{3.739444in}{1.611868in}}%
\pgfpathlineto{\pgfqpoint{3.877274in}{1.691056in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.766802in}}%
\pgfpathlineto{\pgfqpoint{4.140851in}{1.839359in}}%
\pgfpathlineto{\pgfqpoint{4.267634in}{1.907948in}}%
\pgfpathlineto{\pgfqpoint{4.395166in}{1.983830in}}%
\pgfpathlineto{\pgfqpoint{4.399789in}{1.931792in}}%
\pgfpathlineto{\pgfqpoint{4.355297in}{1.908213in}}%
\pgfpathlineto{\pgfqpoint{4.278994in}{1.861232in}}%
\pgfpathlineto{\pgfqpoint{4.158528in}{1.787639in}}%
\pgfpathlineto{\pgfqpoint{4.032411in}{1.711873in}}%
\pgfpathlineto{\pgfqpoint{3.899904in}{1.634413in}}%
\pgfpathlineto{\pgfqpoint{3.762446in}{1.554440in}}%
\pgfpathlineto{\pgfqpoint{3.621009in}{1.472429in}}%
\pgfpathlineto{\pgfqpoint{3.476393in}{1.388860in}}%
\pgfpathlineto{\pgfqpoint{3.329266in}{1.304208in}}%
\pgfpathlineto{\pgfqpoint{3.180260in}{1.218831in}}%
\pgfpathlineto{\pgfqpoint{3.030114in}{1.132662in}}%
\pgfpathlineto{\pgfqpoint{2.879337in}{1.046399in}}%
\pgfpathlineto{\pgfqpoint{2.728517in}{0.960975in}}%
\pgfpathlineto{\pgfqpoint{2.578366in}{0.877866in}}%
\pgfpathlineto{\pgfqpoint{2.428314in}{0.805444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.380573in}{0.884024in}}%
\pgfpathlineto{\pgfqpoint{2.402831in}{0.909939in}}%
\pgfpathlineto{\pgfqpoint{2.500833in}{1.072920in}}%
\pgfpathlineto{\pgfqpoint{2.523779in}{1.095082in}}%
\pgfpathlineto{\pgfqpoint{2.662400in}{1.209006in}}%
\pgfpathlineto{\pgfqpoint{2.804297in}{1.310135in}}%
\pgfpathlineto{\pgfqpoint{2.938306in}{1.392915in}}%
\pgfpathlineto{\pgfqpoint{2.784679in}{1.439232in}}%
\pgfpathlineto{\pgfqpoint{2.911037in}{1.556576in}}%
\pgfpathlineto{\pgfqpoint{3.005794in}{1.643396in}}%
\pgfpathlineto{\pgfqpoint{3.041531in}{1.701309in}}%
\pgfpathlineto{\pgfqpoint{3.101327in}{1.788112in}}%
\pgfpathlineto{\pgfqpoint{3.170924in}{1.851350in}}%
\pgfpathlineto{\pgfqpoint{3.308745in}{1.963171in}}%
\pgfpathlineto{\pgfqpoint{3.340888in}{1.980987in}}%
\pgfpathlineto{\pgfqpoint{3.300028in}{2.008319in}}%
\pgfpathlineto{\pgfqpoint{3.286965in}{2.057947in}}%
\pgfpathlineto{\pgfqpoint{3.289819in}{2.062338in}}%
\pgfpathlineto{\pgfqpoint{3.397709in}{2.189715in}}%
\pgfpathlineto{\pgfqpoint{3.423567in}{2.217687in}}%
\pgfpathlineto{\pgfqpoint{3.553492in}{2.327121in}}%
\pgfpathlineto{\pgfqpoint{3.564289in}{2.356139in}}%
\pgfpathlineto{\pgfqpoint{3.648070in}{2.438094in}}%
\pgfpathlineto{\pgfqpoint{3.710412in}{2.499474in}}%
\pgfpathlineto{\pgfqpoint{3.816356in}{2.558298in}}%
\pgfpathlineto{\pgfqpoint{3.752358in}{2.626240in}}%
\pgfpathlineto{\pgfqpoint{3.861014in}{2.700753in}}%
\pgfpathlineto{\pgfqpoint{3.980704in}{2.742301in}}%
\pgfpathlineto{\pgfqpoint{3.900581in}{2.809180in}}%
\pgfpathlineto{\pgfqpoint{4.023795in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.131031in}{2.909907in}}%
\pgfpathlineto{\pgfqpoint{4.080607in}{2.981744in}}%
\pgfpathlineto{\pgfqpoint{4.195227in}{3.056548in}}%
\pgfpathlineto{\pgfqpoint{4.210176in}{3.065649in}}%
\pgfpathlineto{\pgfqpoint{4.273530in}{3.143150in}}%
\pgfpathlineto{\pgfqpoint{4.313749in}{3.219357in}}%
\pgfpathlineto{\pgfqpoint{4.353777in}{3.295218in}}%
\pgfpathlineto{\pgfqpoint{4.372420in}{3.365441in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.395166in}{1.983830in}}%
\pgfpathlineto{\pgfqpoint{4.267634in}{1.907948in}}%
\pgfpathlineto{\pgfqpoint{4.140851in}{1.839359in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.766802in}}%
\pgfpathlineto{\pgfqpoint{3.877274in}{1.691056in}}%
\pgfpathlineto{\pgfqpoint{3.739444in}{1.611868in}}%
\pgfpathlineto{\pgfqpoint{3.598381in}{1.529789in}}%
\pgfpathlineto{\pgfqpoint{3.454829in}{1.444928in}}%
\pgfpathlineto{\pgfqpoint{3.382507in}{1.401870in}}%
\pgfpathlineto{\pgfqpoint{3.309071in}{1.358713in}}%
\pgfpathlineto{\pgfqpoint{3.161359in}{1.272411in}}%
\pgfpathlineto{\pgfqpoint{3.012547in}{1.185349in}}%
\pgfpathlineto{\pgfqpoint{2.863222in}{1.097929in}}%
\pgfpathlineto{\pgfqpoint{2.713676in}{1.011990in}}%
\pgfpathlineto{\pgfqpoint{2.563060in}{0.934834in}}%
\pgfpathlineto{\pgfqpoint{2.410327in}{0.878089in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.687848in}{1.106579in}}%
\pgfpathlineto{\pgfqpoint{2.838371in}{1.182510in}}%
\pgfpathlineto{\pgfqpoint{2.986899in}{1.267443in}}%
\pgfpathlineto{\pgfqpoint{3.136254in}{1.348583in}}%
\pgfpathlineto{\pgfqpoint{3.284906in}{1.428848in}}%
\pgfpathlineto{\pgfqpoint{3.432175in}{1.508272in}}%
\pgfpathlineto{\pgfqpoint{3.577388in}{1.586771in}}%
\pgfpathlineto{\pgfqpoint{3.720008in}{1.663797in}}%
\pgfpathlineto{\pgfqpoint{3.859496in}{1.738812in}}%
\pgfpathlineto{\pgfqpoint{3.995545in}{1.810895in}}%
\pgfpathlineto{\pgfqpoint{4.128040in}{1.880010in}}%
\pgfpathlineto{\pgfqpoint{4.143117in}{1.887926in}}%
\pgfpathlineto{\pgfqpoint{4.126334in}{1.886350in}}%
\pgfpathlineto{\pgfqpoint{3.988556in}{1.832922in}}%
\pgfpathlineto{\pgfqpoint{3.849774in}{1.767378in}}%
\pgfpathlineto{\pgfqpoint{3.708138in}{1.697920in}}%
\pgfpathlineto{\pgfqpoint{3.564003in}{1.625443in}}%
\pgfpathlineto{\pgfqpoint{3.417694in}{1.551066in}}%
\pgfpathlineto{\pgfqpoint{3.269673in}{1.475508in}}%
\pgfpathlineto{\pgfqpoint{3.120349in}{1.399640in}}%
\pgfpathlineto{\pgfqpoint{2.970275in}{1.323938in}}%
\pgfpathlineto{\pgfqpoint{2.820341in}{1.247803in}}%
\pgfpathlineto{\pgfqpoint{2.672799in}{1.164875in}}%
\pgfpathlineto{\pgfqpoint{2.628810in}{1.130960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628810in}{1.130960in}}%
\pgfpathlineto{\pgfqpoint{2.672799in}{1.164875in}}%
\pgfpathlineto{\pgfqpoint{2.820341in}{1.247803in}}%
\pgfpathlineto{\pgfqpoint{2.970275in}{1.323938in}}%
\pgfpathlineto{\pgfqpoint{3.120349in}{1.399640in}}%
\pgfpathlineto{\pgfqpoint{3.269673in}{1.475508in}}%
\pgfpathlineto{\pgfqpoint{3.417694in}{1.551066in}}%
\pgfpathlineto{\pgfqpoint{3.564003in}{1.625443in}}%
\pgfpathlineto{\pgfqpoint{3.708138in}{1.697920in}}%
\pgfpathlineto{\pgfqpoint{3.849774in}{1.767378in}}%
\pgfpathlineto{\pgfqpoint{3.988556in}{1.832922in}}%
\pgfpathlineto{\pgfqpoint{4.126334in}{1.886350in}}%
\pgfpathlineto{\pgfqpoint{4.143117in}{1.887926in}}%
\pgfpathlineto{\pgfqpoint{4.128040in}{1.880010in}}%
\pgfpathlineto{\pgfqpoint{3.995545in}{1.810895in}}%
\pgfpathlineto{\pgfqpoint{3.859496in}{1.738812in}}%
\pgfpathlineto{\pgfqpoint{3.720008in}{1.663797in}}%
\pgfpathlineto{\pgfqpoint{3.577388in}{1.586771in}}%
\pgfpathlineto{\pgfqpoint{3.432175in}{1.508272in}}%
\pgfpathlineto{\pgfqpoint{3.284906in}{1.428848in}}%
\pgfpathlineto{\pgfqpoint{3.136254in}{1.348583in}}%
\pgfpathlineto{\pgfqpoint{2.986899in}{1.267443in}}%
\pgfpathlineto{\pgfqpoint{2.838371in}{1.182510in}}%
\pgfpathlineto{\pgfqpoint{2.687848in}{1.106579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=30, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 880}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 960}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1360}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1440}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
