%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.291517in}{3.519960in}}%
\pgfpathlineto{\pgfqpoint{4.282722in}{3.506876in}}%
\pgfpathlineto{\pgfqpoint{4.173126in}{3.407484in}}%
\pgfpathlineto{\pgfqpoint{4.151717in}{3.375956in}}%
\pgfpathlineto{\pgfqpoint{4.077021in}{3.294695in}}%
\pgfpathlineto{\pgfqpoint{4.020957in}{3.207177in}}%
\pgfpathlineto{\pgfqpoint{3.996963in}{3.181599in}}%
\pgfpathlineto{\pgfqpoint{3.906566in}{3.068029in}}%
\pgfpathlineto{\pgfqpoint{3.890513in}{3.045010in}}%
\pgfpathlineto{\pgfqpoint{3.807452in}{2.953830in}}%
\pgfpathlineto{\pgfqpoint{3.760512in}{2.883924in}}%
\pgfpathlineto{\pgfqpoint{3.719158in}{2.839152in}}%
\pgfpathlineto{\pgfqpoint{3.638071in}{2.723961in}}%
\pgfpathlineto{\pgfqpoint{3.631136in}{2.714414in}}%
\pgfpathlineto{\pgfqpoint{3.535148in}{2.607415in}}%
\pgfpathlineto{\pgfqpoint{3.502658in}{2.560483in}}%
\pgfpathlineto{\pgfqpoint{3.439344in}{2.489995in}}%
\pgfpathlineto{\pgfqpoint{3.375322in}{2.397096in}}%
\pgfpathlineto{\pgfqpoint{3.352059in}{2.371744in}}%
\pgfpathlineto{\pgfqpoint{3.260323in}{2.252041in}}%
\pgfpathlineto{\pgfqpoint{3.249385in}{2.237459in}}%
\pgfpathlineto{\pgfqpoint{3.155239in}{2.130152in}}%
\pgfpathlineto{\pgfqpoint{3.124935in}{2.088401in}}%
\pgfpathlineto{\pgfqpoint{3.053931in}{2.006743in}}%
\pgfpathlineto{\pgfqpoint{3.002064in}{1.937931in}}%
\pgfpathlineto{\pgfqpoint{2.952500in}{1.881516in}}%
\pgfpathlineto{\pgfqpoint{2.880777in}{1.782170in}}%
\pgfpathlineto{\pgfqpoint{2.857039in}{1.754833in}}%
\pgfpathlineto{\pgfqpoint{2.761497in}{1.626247in}}%
\pgfpathlineto{\pgfqpoint{2.760849in}{1.625384in}}%
\pgfpathlineto{\pgfqpoint{2.652409in}{1.494627in}}%
\pgfpathlineto{\pgfqpoint{2.641786in}{1.481061in}}%
\pgfpathlineto{\pgfqpoint{2.541856in}{1.360845in}}%
\pgfpathlineto{\pgfqpoint{2.523669in}{1.337109in}}%
\pgfpathlineto{\pgfqpoint{2.431843in}{1.225046in}}%
\pgfpathlineto{\pgfqpoint{2.406435in}{1.192487in}}%
\pgfpathlineto{\pgfqpoint{2.320396in}{1.086938in}}%
\pgfpathlineto{\pgfqpoint{2.290092in}{1.046910in}}%
\pgfpathlineto{\pgfqpoint{2.208775in}{0.946426in}}%
\pgfpathlineto{\pgfqpoint{2.174745in}{0.903024in}}%
\pgfpathlineto{\pgfqpoint{2.095677in}{0.802925in}}%
\pgfpathlineto{\pgfqpoint{2.061440in}{0.755590in}}%
\pgfpathlineto{\pgfqpoint{1.993323in}{0.656589in}}%
\pgfpathlineto{\pgfqpoint{1.954229in}{0.560487in}}%
\pgfpathlineto{\pgfqpoint{1.925656in}{0.510184in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954229in}{0.560487in}}%
\pgfpathlineto{\pgfqpoint{1.993323in}{0.656589in}}%
\pgfpathlineto{\pgfqpoint{2.061440in}{0.755590in}}%
\pgfpathlineto{\pgfqpoint{2.095677in}{0.802925in}}%
\pgfpathlineto{\pgfqpoint{2.174745in}{0.903024in}}%
\pgfpathlineto{\pgfqpoint{2.208775in}{0.946426in}}%
\pgfpathlineto{\pgfqpoint{2.290092in}{1.046910in}}%
\pgfpathlineto{\pgfqpoint{2.320396in}{1.086938in}}%
\pgfpathlineto{\pgfqpoint{2.406435in}{1.192487in}}%
\pgfpathlineto{\pgfqpoint{2.431843in}{1.225046in}}%
\pgfpathlineto{\pgfqpoint{2.523669in}{1.337109in}}%
\pgfpathlineto{\pgfqpoint{2.541856in}{1.360845in}}%
\pgfpathlineto{\pgfqpoint{2.641786in}{1.481061in}}%
\pgfpathlineto{\pgfqpoint{2.652409in}{1.494627in}}%
\pgfpathlineto{\pgfqpoint{2.760849in}{1.625384in}}%
\pgfpathlineto{\pgfqpoint{2.761497in}{1.626247in}}%
\pgfpathlineto{\pgfqpoint{2.857039in}{1.754833in}}%
\pgfpathlineto{\pgfqpoint{2.880777in}{1.782170in}}%
\pgfpathlineto{\pgfqpoint{2.952500in}{1.881516in}}%
\pgfpathlineto{\pgfqpoint{3.002064in}{1.937931in}}%
\pgfpathlineto{\pgfqpoint{3.053931in}{2.006743in}}%
\pgfpathlineto{\pgfqpoint{3.124935in}{2.088401in}}%
\pgfpathlineto{\pgfqpoint{3.155239in}{2.130152in}}%
\pgfpathlineto{\pgfqpoint{3.249385in}{2.237459in}}%
\pgfpathlineto{\pgfqpoint{3.260323in}{2.252041in}}%
\pgfpathlineto{\pgfqpoint{3.352059in}{2.371744in}}%
\pgfpathlineto{\pgfqpoint{3.375322in}{2.397096in}}%
\pgfpathlineto{\pgfqpoint{3.439344in}{2.489995in}}%
\pgfpathlineto{\pgfqpoint{3.502658in}{2.560483in}}%
\pgfpathlineto{\pgfqpoint{3.535148in}{2.607415in}}%
\pgfpathlineto{\pgfqpoint{3.631136in}{2.714414in}}%
\pgfpathlineto{\pgfqpoint{3.638071in}{2.723961in}}%
\pgfpathlineto{\pgfqpoint{3.719158in}{2.839152in}}%
\pgfpathlineto{\pgfqpoint{3.760512in}{2.883924in}}%
\pgfpathlineto{\pgfqpoint{3.807452in}{2.953830in}}%
\pgfpathlineto{\pgfqpoint{3.890513in}{3.045010in}}%
\pgfpathlineto{\pgfqpoint{3.906566in}{3.068029in}}%
\pgfpathlineto{\pgfqpoint{3.996963in}{3.181599in}}%
\pgfpathlineto{\pgfqpoint{4.020957in}{3.207177in}}%
\pgfpathlineto{\pgfqpoint{4.077021in}{3.294695in}}%
\pgfpathlineto{\pgfqpoint{4.151717in}{3.375956in}}%
\pgfpathlineto{\pgfqpoint{4.173126in}{3.407484in}}%
\pgfpathlineto{\pgfqpoint{4.282722in}{3.506876in}}%
\pgfpathlineto{\pgfqpoint{4.291517in}{3.519960in}}%
\pgfpathlineto{\pgfqpoint{4.335630in}{3.519975in}}%
\pgfpathlineto{\pgfqpoint{4.282707in}{3.441236in}}%
\pgfpathlineto{\pgfqpoint{4.245604in}{3.407588in}}%
\pgfpathlineto{\pgfqpoint{4.163317in}{3.294973in}}%
\pgfpathlineto{\pgfqpoint{4.151661in}{3.279512in}}%
\pgfpathlineto{\pgfqpoint{4.067303in}{3.181965in}}%
\pgfpathlineto{\pgfqpoint{4.020859in}{3.119431in}}%
\pgfpathlineto{\pgfqpoint{3.974724in}{3.068570in}}%
\pgfpathlineto{\pgfqpoint{3.893908in}{2.954852in}}%
\pgfpathlineto{\pgfqpoint{3.890376in}{2.950486in}}%
\pgfpathlineto{\pgfqpoint{3.794744in}{2.840344in}}%
\pgfpathlineto{\pgfqpoint{3.760391in}{2.793931in}}%
\pgfpathlineto{\pgfqpoint{3.699756in}{2.725202in}}%
\pgfpathlineto{\pgfqpoint{3.631099in}{2.630685in}}%
\pgfpathlineto{\pgfqpoint{3.612046in}{2.609447in}}%
\pgfpathlineto{\pgfqpoint{3.520981in}{2.492677in}}%
\pgfpathlineto{\pgfqpoint{3.502787in}{2.470317in}}%
\pgfpathlineto{\pgfqpoint{3.419271in}{2.374393in}}%
\pgfpathlineto{\pgfqpoint{3.375721in}{2.315007in}}%
\pgfpathlineto{\pgfqpoint{3.323666in}{2.255003in}}%
\pgfpathlineto{\pgfqpoint{3.250138in}{2.156973in}}%
\pgfpathlineto{\pgfqpoint{3.230208in}{2.134257in}}%
\pgfpathlineto{\pgfqpoint{3.136062in}{2.011862in}}%
\pgfpathlineto{\pgfqpoint{3.126213in}{2.000263in}}%
\pgfpathlineto{\pgfqpoint{3.029110in}{1.886849in}}%
\pgfpathlineto{\pgfqpoint{3.003821in}{1.853246in}}%
\pgfpathlineto{\pgfqpoint{2.926224in}{1.760144in}}%
\pgfpathlineto{\pgfqpoint{2.882836in}{1.706599in}}%
\pgfpathlineto{\pgfqpoint{2.819223in}{1.631080in}}%
\pgfpathlineto{\pgfqpoint{2.763195in}{1.556367in}}%
\pgfpathlineto{\pgfqpoint{2.716741in}{1.500353in}}%
\pgfpathlineto{\pgfqpoint{2.644599in}{1.408223in}}%
\pgfpathlineto{\pgfqpoint{2.610543in}{1.367254in}}%
\pgfpathlineto{\pgfqpoint{2.527030in}{1.258256in}}%
\pgfpathlineto{\pgfqpoint{2.505668in}{1.232186in}}%
\pgfpathlineto{\pgfqpoint{2.410240in}{1.109899in}}%
\pgfpathlineto{\pgfqpoint{2.397789in}{1.094625in}}%
\pgfpathlineto{\pgfqpoint{2.294476in}{0.958163in}}%
\pgfpathlineto{\pgfqpoint{2.291757in}{0.954803in}}%
\pgfpathlineto{\pgfqpoint{2.179658in}{0.811828in}}%
\pgfpathlineto{\pgfqpoint{2.179319in}{0.811399in}}%
\pgfpathlineto{\pgfqpoint{2.070438in}{0.663976in}}%
\pgfpathlineto{\pgfqpoint{2.067509in}{0.660005in}}%
\pgfpathlineto{\pgfqpoint{1.983541in}{0.514284in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.925656in}{0.510184in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067509in}{0.660005in}}%
\pgfpathlineto{\pgfqpoint{2.070438in}{0.663976in}}%
\pgfpathlineto{\pgfqpoint{2.179319in}{0.811399in}}%
\pgfpathlineto{\pgfqpoint{2.179658in}{0.811828in}}%
\pgfpathlineto{\pgfqpoint{2.291757in}{0.954803in}}%
\pgfpathlineto{\pgfqpoint{2.294476in}{0.958163in}}%
\pgfpathlineto{\pgfqpoint{2.397789in}{1.094625in}}%
\pgfpathlineto{\pgfqpoint{2.410240in}{1.109899in}}%
\pgfpathlineto{\pgfqpoint{2.505668in}{1.232186in}}%
\pgfpathlineto{\pgfqpoint{2.527030in}{1.258256in}}%
\pgfpathlineto{\pgfqpoint{2.610543in}{1.367254in}}%
\pgfpathlineto{\pgfqpoint{2.644599in}{1.408223in}}%
\pgfpathlineto{\pgfqpoint{2.716741in}{1.500353in}}%
\pgfpathlineto{\pgfqpoint{2.763195in}{1.556367in}}%
\pgfpathlineto{\pgfqpoint{2.819223in}{1.631080in}}%
\pgfpathlineto{\pgfqpoint{2.882836in}{1.706599in}}%
\pgfpathlineto{\pgfqpoint{2.926224in}{1.760144in}}%
\pgfpathlineto{\pgfqpoint{3.003821in}{1.853246in}}%
\pgfpathlineto{\pgfqpoint{3.029110in}{1.886849in}}%
\pgfpathlineto{\pgfqpoint{3.126213in}{2.000263in}}%
\pgfpathlineto{\pgfqpoint{3.136062in}{2.011862in}}%
\pgfpathlineto{\pgfqpoint{3.230208in}{2.134257in}}%
\pgfpathlineto{\pgfqpoint{3.250138in}{2.156973in}}%
\pgfpathlineto{\pgfqpoint{3.323666in}{2.255003in}}%
\pgfpathlineto{\pgfqpoint{3.375721in}{2.315007in}}%
\pgfpathlineto{\pgfqpoint{3.419271in}{2.374393in}}%
\pgfpathlineto{\pgfqpoint{3.502787in}{2.470317in}}%
\pgfpathlineto{\pgfqpoint{3.520981in}{2.492677in}}%
\pgfpathlineto{\pgfqpoint{3.612046in}{2.609447in}}%
\pgfpathlineto{\pgfqpoint{3.631099in}{2.630685in}}%
\pgfpathlineto{\pgfqpoint{3.699756in}{2.725202in}}%
\pgfpathlineto{\pgfqpoint{3.760391in}{2.793931in}}%
\pgfpathlineto{\pgfqpoint{3.794744in}{2.840344in}}%
\pgfpathlineto{\pgfqpoint{3.890376in}{2.950486in}}%
\pgfpathlineto{\pgfqpoint{3.893908in}{2.954852in}}%
\pgfpathlineto{\pgfqpoint{3.974724in}{3.068570in}}%
\pgfpathlineto{\pgfqpoint{4.020859in}{3.119431in}}%
\pgfpathlineto{\pgfqpoint{4.067303in}{3.181965in}}%
\pgfpathlineto{\pgfqpoint{4.151661in}{3.279512in}}%
\pgfpathlineto{\pgfqpoint{4.163317in}{3.294973in}}%
\pgfpathlineto{\pgfqpoint{4.245604in}{3.407588in}}%
\pgfpathlineto{\pgfqpoint{4.282707in}{3.441236in}}%
\pgfpathlineto{\pgfqpoint{4.335630in}{3.519975in}}%
\pgfpathlineto{\pgfqpoint{4.379744in}{3.519989in}}%
\pgfpathlineto{\pgfqpoint{4.302629in}{3.407661in}}%
\pgfpathlineto{\pgfqpoint{4.282689in}{3.379608in}}%
\pgfpathlineto{\pgfqpoint{4.211656in}{3.295091in}}%
\pgfpathlineto{\pgfqpoint{4.151612in}{3.215444in}}%
\pgfpathlineto{\pgfqpoint{4.122890in}{3.182232in}}%
\pgfpathlineto{\pgfqpoint{4.035153in}{3.069027in}}%
\pgfpathlineto{\pgfqpoint{4.020775in}{3.050518in}}%
\pgfpathlineto{\pgfqpoint{3.941546in}{2.955331in}}%
\pgfpathlineto{\pgfqpoint{3.890287in}{2.891966in}}%
\pgfpathlineto{\pgfqpoint{3.846120in}{2.841097in}}%
\pgfpathlineto{\pgfqpoint{3.761219in}{2.726437in}}%
\pgfpathlineto{\pgfqpoint{3.760305in}{2.725470in}}%
\pgfpathlineto{\pgfqpoint{3.664206in}{2.610742in}}%
\pgfpathlineto{\pgfqpoint{3.631102in}{2.567071in}}%
\pgfpathlineto{\pgfqpoint{3.570033in}{2.494197in}}%
\pgfpathlineto{\pgfqpoint{3.502927in}{2.411729in}}%
\pgfpathlineto{\pgfqpoint{3.472205in}{2.376442in}}%
\pgfpathlineto{\pgfqpoint{3.384304in}{2.257820in}}%
\pgfpathlineto{\pgfqpoint{3.376103in}{2.248725in}}%
\pgfpathlineto{\pgfqpoint{3.282853in}{2.137094in}}%
\pgfpathlineto{\pgfqpoint{3.250846in}{2.095150in}}%
\pgfpathlineto{\pgfqpoint{3.184596in}{2.014866in}}%
\pgfpathlineto{\pgfqpoint{3.127166in}{1.947231in}}%
\pgfpathlineto{\pgfqpoint{3.078417in}{1.890295in}}%
\pgfpathlineto{\pgfqpoint{3.005238in}{1.793054in}}%
\pgfpathlineto{\pgfqpoint{2.981357in}{1.764402in}}%
\pgfpathlineto{\pgfqpoint{2.884613in}{1.645010in}}%
\pgfpathlineto{\pgfqpoint{2.876949in}{1.635912in}}%
\pgfpathlineto{\pgfqpoint{2.777136in}{1.505766in}}%
\pgfpathlineto{\pgfqpoint{2.765439in}{1.492415in}}%
\pgfpathlineto{\pgfqpoint{2.667928in}{1.372701in}}%
\pgfpathlineto{\pgfqpoint{2.647154in}{1.345673in}}%
\pgfpathlineto{\pgfqpoint{2.560988in}{1.237716in}}%
\pgfpathlineto{\pgfqpoint{2.529662in}{1.200731in}}%
\pgfpathlineto{\pgfqpoint{2.448342in}{1.099902in}}%
\pgfpathlineto{\pgfqpoint{2.413014in}{1.054336in}}%
\pgfpathlineto{\pgfqpoint{2.338879in}{0.959953in}}%
\pgfpathlineto{\pgfqpoint{2.297227in}{0.907578in}}%
\pgfpathlineto{\pgfqpoint{2.225236in}{0.816609in}}%
\pgfpathlineto{\pgfqpoint{2.183015in}{0.757248in}}%
\pgfpathlineto{\pgfqpoint{2.118287in}{0.669725in}}%
\pgfpathlineto{\pgfqpoint{2.071335in}{0.606078in}}%
\pgfpathlineto{\pgfqpoint{2.020750in}{0.518291in}}%
\pgfpathlineto{\pgfqpoint{1.983541in}{0.514284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071335in}{0.606078in}}%
\pgfpathlineto{\pgfqpoint{2.118287in}{0.669725in}}%
\pgfpathlineto{\pgfqpoint{2.183015in}{0.757248in}}%
\pgfpathlineto{\pgfqpoint{2.225236in}{0.816609in}}%
\pgfpathlineto{\pgfqpoint{2.297227in}{0.907578in}}%
\pgfpathlineto{\pgfqpoint{2.338879in}{0.959953in}}%
\pgfpathlineto{\pgfqpoint{2.413014in}{1.054336in}}%
\pgfpathlineto{\pgfqpoint{2.448342in}{1.099902in}}%
\pgfpathlineto{\pgfqpoint{2.529662in}{1.200731in}}%
\pgfpathlineto{\pgfqpoint{2.560988in}{1.237716in}}%
\pgfpathlineto{\pgfqpoint{2.647154in}{1.345673in}}%
\pgfpathlineto{\pgfqpoint{2.667928in}{1.372701in}}%
\pgfpathlineto{\pgfqpoint{2.765439in}{1.492415in}}%
\pgfpathlineto{\pgfqpoint{2.777136in}{1.505766in}}%
\pgfpathlineto{\pgfqpoint{2.876949in}{1.635912in}}%
\pgfpathlineto{\pgfqpoint{2.884613in}{1.645010in}}%
\pgfpathlineto{\pgfqpoint{2.981357in}{1.764402in}}%
\pgfpathlineto{\pgfqpoint{3.005238in}{1.793054in}}%
\pgfpathlineto{\pgfqpoint{3.078417in}{1.890295in}}%
\pgfpathlineto{\pgfqpoint{3.127166in}{1.947231in}}%
\pgfpathlineto{\pgfqpoint{3.184596in}{2.014866in}}%
\pgfpathlineto{\pgfqpoint{3.250846in}{2.095150in}}%
\pgfpathlineto{\pgfqpoint{3.282853in}{2.137094in}}%
\pgfpathlineto{\pgfqpoint{3.376103in}{2.248725in}}%
\pgfpathlineto{\pgfqpoint{3.384304in}{2.257820in}}%
\pgfpathlineto{\pgfqpoint{3.472205in}{2.376442in}}%
\pgfpathlineto{\pgfqpoint{3.502927in}{2.411729in}}%
\pgfpathlineto{\pgfqpoint{3.570033in}{2.494197in}}%
\pgfpathlineto{\pgfqpoint{3.631102in}{2.567071in}}%
\pgfpathlineto{\pgfqpoint{3.664206in}{2.610742in}}%
\pgfpathlineto{\pgfqpoint{3.760305in}{2.725470in}}%
\pgfpathlineto{\pgfqpoint{3.761219in}{2.726437in}}%
\pgfpathlineto{\pgfqpoint{3.846120in}{2.841097in}}%
\pgfpathlineto{\pgfqpoint{3.890287in}{2.891966in}}%
\pgfpathlineto{\pgfqpoint{3.941546in}{2.955331in}}%
\pgfpathlineto{\pgfqpoint{4.020775in}{3.050518in}}%
\pgfpathlineto{\pgfqpoint{4.035153in}{3.069027in}}%
\pgfpathlineto{\pgfqpoint{4.122890in}{3.182232in}}%
\pgfpathlineto{\pgfqpoint{4.151612in}{3.215444in}}%
\pgfpathlineto{\pgfqpoint{4.211656in}{3.295091in}}%
\pgfpathlineto{\pgfqpoint{4.282689in}{3.379608in}}%
\pgfpathlineto{\pgfqpoint{4.302629in}{3.407661in}}%
\pgfpathlineto{\pgfqpoint{4.379744in}{3.519989in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413914in}{3.507036in}}%
\pgfpathlineto{\pgfqpoint{4.343453in}{3.407701in}}%
\pgfpathlineto{\pgfqpoint{4.282669in}{3.322186in}}%
\pgfpathlineto{\pgfqpoint{4.259995in}{3.295208in}}%
\pgfpathlineto{\pgfqpoint{4.176871in}{3.182458in}}%
\pgfpathlineto{\pgfqpoint{4.151562in}{3.156549in}}%
\pgfpathlineto{\pgfqpoint{4.079454in}{3.069309in}}%
\pgfpathlineto{\pgfqpoint{4.020699in}{2.993672in}}%
\pgfpathlineto{\pgfqpoint{3.989184in}{2.955810in}}%
\pgfpathlineto{\pgfqpoint{3.897130in}{2.841828in}}%
\pgfpathlineto{\pgfqpoint{3.890198in}{2.832532in}}%
\pgfpathlineto{\pgfqpoint{3.810805in}{2.727313in}}%
\pgfpathlineto{\pgfqpoint{3.760256in}{2.673915in}}%
\pgfpathlineto{\pgfqpoint{3.708223in}{2.611794in}}%
\pgfpathlineto{\pgfqpoint{3.631119in}{2.510078in}}%
\pgfpathlineto{\pgfqpoint{3.619085in}{2.495717in}}%
\pgfpathlineto{\pgfqpoint{3.520710in}{2.378273in}}%
\pgfpathlineto{\pgfqpoint{3.503112in}{2.352638in}}%
\pgfpathlineto{\pgfqpoint{3.432034in}{2.259949in}}%
\pgfpathlineto{\pgfqpoint{3.376501in}{2.198362in}}%
\pgfpathlineto{\pgfqpoint{3.327302in}{2.139466in}}%
\pgfpathlineto{\pgfqpoint{3.251539in}{2.040179in}}%
\pgfpathlineto{\pgfqpoint{3.233130in}{2.017870in}}%
\pgfpathlineto{\pgfqpoint{3.128118in}{1.894200in}}%
\pgfpathlineto{\pgfqpoint{3.127725in}{1.893740in}}%
\pgfpathlineto{\pgfqpoint{3.035611in}{1.768613in}}%
\pgfpathlineto{\pgfqpoint{3.006536in}{1.742907in}}%
\pgfpathlineto{\pgfqpoint{2.919101in}{1.639502in}}%
\pgfpathlineto{\pgfqpoint{2.886508in}{1.588509in}}%
\pgfpathlineto{\pgfqpoint{2.825755in}{1.510242in}}%
\pgfpathlineto{\pgfqpoint{2.767375in}{1.443612in}}%
\pgfpathlineto{\pgfqpoint{2.713215in}{1.377120in}}%
\pgfpathlineto{\pgfqpoint{2.649433in}{1.294136in}}%
\pgfpathlineto{\pgfqpoint{2.608256in}{1.242545in}}%
\pgfpathlineto{\pgfqpoint{2.531977in}{1.152485in}}%
\pgfpathlineto{\pgfqpoint{2.493429in}{1.104689in}}%
\pgfpathlineto{\pgfqpoint{2.415577in}{1.004277in}}%
\pgfpathlineto{\pgfqpoint{2.384717in}{0.964987in}}%
\pgfpathlineto{\pgfqpoint{2.299919in}{0.858360in}}%
\pgfpathlineto{\pgfqpoint{2.270991in}{0.821806in}}%
\pgfpathlineto{\pgfqpoint{2.186365in}{0.702826in}}%
\pgfpathlineto{\pgfqpoint{2.166136in}{0.675473in}}%
\pgfpathlineto{\pgfqpoint{2.075162in}{0.552150in}}%
\pgfpathlineto{\pgfqpoint{2.057960in}{0.522297in}}%
\pgfpathlineto{\pgfqpoint{2.020750in}{0.518291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075162in}{0.552150in}}%
\pgfpathlineto{\pgfqpoint{2.166136in}{0.675473in}}%
\pgfpathlineto{\pgfqpoint{2.186365in}{0.702826in}}%
\pgfpathlineto{\pgfqpoint{2.270991in}{0.821806in}}%
\pgfpathlineto{\pgfqpoint{2.299919in}{0.858360in}}%
\pgfpathlineto{\pgfqpoint{2.384717in}{0.964987in}}%
\pgfpathlineto{\pgfqpoint{2.415577in}{1.004277in}}%
\pgfpathlineto{\pgfqpoint{2.493429in}{1.104689in}}%
\pgfpathlineto{\pgfqpoint{2.531977in}{1.152485in}}%
\pgfpathlineto{\pgfqpoint{2.608256in}{1.242545in}}%
\pgfpathlineto{\pgfqpoint{2.649433in}{1.294136in}}%
\pgfpathlineto{\pgfqpoint{2.713215in}{1.377120in}}%
\pgfpathlineto{\pgfqpoint{2.767375in}{1.443612in}}%
\pgfpathlineto{\pgfqpoint{2.825755in}{1.510242in}}%
\pgfpathlineto{\pgfqpoint{2.886508in}{1.588509in}}%
\pgfpathlineto{\pgfqpoint{2.919101in}{1.639502in}}%
\pgfpathlineto{\pgfqpoint{3.006536in}{1.742907in}}%
\pgfpathlineto{\pgfqpoint{3.035611in}{1.768613in}}%
\pgfpathlineto{\pgfqpoint{3.127725in}{1.893740in}}%
\pgfpathlineto{\pgfqpoint{3.128118in}{1.894200in}}%
\pgfpathlineto{\pgfqpoint{3.233130in}{2.017870in}}%
\pgfpathlineto{\pgfqpoint{3.251539in}{2.040179in}}%
\pgfpathlineto{\pgfqpoint{3.327302in}{2.139466in}}%
\pgfpathlineto{\pgfqpoint{3.376501in}{2.198362in}}%
\pgfpathlineto{\pgfqpoint{3.432034in}{2.259949in}}%
\pgfpathlineto{\pgfqpoint{3.503112in}{2.352638in}}%
\pgfpathlineto{\pgfqpoint{3.520710in}{2.378273in}}%
\pgfpathlineto{\pgfqpoint{3.619085in}{2.495717in}}%
\pgfpathlineto{\pgfqpoint{3.631119in}{2.510078in}}%
\pgfpathlineto{\pgfqpoint{3.708223in}{2.611794in}}%
\pgfpathlineto{\pgfqpoint{3.760256in}{2.673915in}}%
\pgfpathlineto{\pgfqpoint{3.810805in}{2.727313in}}%
\pgfpathlineto{\pgfqpoint{3.890198in}{2.832532in}}%
\pgfpathlineto{\pgfqpoint{3.897130in}{2.841828in}}%
\pgfpathlineto{\pgfqpoint{3.989184in}{2.955810in}}%
\pgfpathlineto{\pgfqpoint{4.020699in}{2.993672in}}%
\pgfpathlineto{\pgfqpoint{4.079454in}{3.069309in}}%
\pgfpathlineto{\pgfqpoint{4.151562in}{3.156549in}}%
\pgfpathlineto{\pgfqpoint{4.176871in}{3.182458in}}%
\pgfpathlineto{\pgfqpoint{4.259995in}{3.295208in}}%
\pgfpathlineto{\pgfqpoint{4.282669in}{3.322186in}}%
\pgfpathlineto{\pgfqpoint{4.343453in}{3.407701in}}%
\pgfpathlineto{\pgfqpoint{4.413914in}{3.507036in}}%
\pgfpathlineto{\pgfqpoint{4.413909in}{3.449516in}}%
\pgfpathlineto{\pgfqpoint{4.384277in}{3.407741in}}%
\pgfpathlineto{\pgfqpoint{4.310079in}{3.295308in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{3.256835in}}%
\pgfpathlineto{\pgfqpoint{4.229139in}{3.182641in}}%
\pgfpathlineto{\pgfqpoint{4.151511in}{3.103173in}}%
\pgfpathlineto{\pgfqpoint{4.123754in}{3.069592in}}%
\pgfpathlineto{\pgfqpoint{4.044230in}{2.956317in}}%
\pgfpathlineto{\pgfqpoint{4.020619in}{2.935622in}}%
\pgfpathlineto{\pgfqpoint{3.945931in}{2.842432in}}%
\pgfpathlineto{\pgfqpoint{3.890104in}{2.767568in}}%
\pgfpathlineto{\pgfqpoint{3.860391in}{2.728189in}}%
\pgfpathlineto{\pgfqpoint{3.760208in}{2.622360in}}%
\pgfpathlineto{\pgfqpoint{3.752240in}{2.612847in}}%
\pgfpathlineto{\pgfqpoint{3.679411in}{2.497449in}}%
\pgfpathlineto{\pgfqpoint{3.631174in}{2.459789in}}%
\pgfpathlineto{\pgfqpoint{3.563050in}{2.379801in}}%
\pgfpathlineto{\pgfqpoint{3.503359in}{2.292847in}}%
\pgfpathlineto{\pgfqpoint{3.479764in}{2.262078in}}%
\pgfpathlineto{\pgfqpoint{3.376899in}{2.147999in}}%
\pgfpathlineto{\pgfqpoint{3.371751in}{2.141837in}}%
\pgfpathlineto{\pgfqpoint{3.291554in}{2.021434in}}%
\pgfpathlineto{\pgfqpoint{3.252313in}{1.988347in}}%
\pgfpathlineto{\pgfqpoint{3.174046in}{1.896965in}}%
\pgfpathlineto{\pgfqpoint{3.129618in}{1.827763in}}%
\pgfpathlineto{\pgfqpoint{3.089159in}{1.772787in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{1.700799in}}%
\pgfpathlineto{\pgfqpoint{2.958780in}{1.642896in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.532815in}}%
\pgfpathlineto{\pgfqpoint{2.874374in}{1.514718in}}%
\pgfpathlineto{\pgfqpoint{2.769312in}{1.394808in}}%
\pgfpathlineto{\pgfqpoint{2.758503in}{1.381538in}}%
\pgfpathlineto{\pgfqpoint{2.657778in}{1.247635in}}%
\pgfpathlineto{\pgfqpoint{2.651793in}{1.241510in}}%
\pgfpathlineto{\pgfqpoint{2.540355in}{1.109709in}}%
\pgfpathlineto{\pgfqpoint{2.534468in}{1.101518in}}%
\pgfpathlineto{\pgfqpoint{2.436560in}{0.970828in}}%
\pgfpathlineto{\pgfqpoint{2.418450in}{0.950470in}}%
\pgfpathlineto{\pgfqpoint{2.321235in}{0.827704in}}%
\pgfpathlineto{\pgfqpoint{2.303209in}{0.802001in}}%
\pgfpathlineto{\pgfqpoint{2.220204in}{0.682394in}}%
\pgfpathlineto{\pgfqpoint{2.190121in}{0.646517in}}%
\pgfpathlineto{\pgfqpoint{2.102780in}{0.528325in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.057960in}{0.522297in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190121in}{0.646517in}}%
\pgfpathlineto{\pgfqpoint{2.220204in}{0.682394in}}%
\pgfpathlineto{\pgfqpoint{2.303209in}{0.802001in}}%
\pgfpathlineto{\pgfqpoint{2.321235in}{0.827704in}}%
\pgfpathlineto{\pgfqpoint{2.418450in}{0.950470in}}%
\pgfpathlineto{\pgfqpoint{2.436560in}{0.970828in}}%
\pgfpathlineto{\pgfqpoint{2.534468in}{1.101518in}}%
\pgfpathlineto{\pgfqpoint{2.540355in}{1.109709in}}%
\pgfpathlineto{\pgfqpoint{2.651793in}{1.241510in}}%
\pgfpathlineto{\pgfqpoint{2.657778in}{1.247635in}}%
\pgfpathlineto{\pgfqpoint{2.758503in}{1.381538in}}%
\pgfpathlineto{\pgfqpoint{2.769312in}{1.394808in}}%
\pgfpathlineto{\pgfqpoint{2.874374in}{1.514718in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.532815in}}%
\pgfpathlineto{\pgfqpoint{2.958780in}{1.642896in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{1.700799in}}%
\pgfpathlineto{\pgfqpoint{3.089159in}{1.772787in}}%
\pgfpathlineto{\pgfqpoint{3.129618in}{1.827763in}}%
\pgfpathlineto{\pgfqpoint{3.174046in}{1.896965in}}%
\pgfpathlineto{\pgfqpoint{3.252313in}{1.988347in}}%
\pgfpathlineto{\pgfqpoint{3.291554in}{2.021434in}}%
\pgfpathlineto{\pgfqpoint{3.371751in}{2.141837in}}%
\pgfpathlineto{\pgfqpoint{3.376899in}{2.147999in}}%
\pgfpathlineto{\pgfqpoint{3.479764in}{2.262078in}}%
\pgfpathlineto{\pgfqpoint{3.503359in}{2.292847in}}%
\pgfpathlineto{\pgfqpoint{3.563050in}{2.379801in}}%
\pgfpathlineto{\pgfqpoint{3.631174in}{2.459789in}}%
\pgfpathlineto{\pgfqpoint{3.679411in}{2.497449in}}%
\pgfpathlineto{\pgfqpoint{3.752240in}{2.612847in}}%
\pgfpathlineto{\pgfqpoint{3.760208in}{2.622360in}}%
\pgfpathlineto{\pgfqpoint{3.860391in}{2.728189in}}%
\pgfpathlineto{\pgfqpoint{3.890104in}{2.767568in}}%
\pgfpathlineto{\pgfqpoint{3.945931in}{2.842432in}}%
\pgfpathlineto{\pgfqpoint{4.020619in}{2.935622in}}%
\pgfpathlineto{\pgfqpoint{4.044230in}{2.956317in}}%
\pgfpathlineto{\pgfqpoint{4.123754in}{3.069592in}}%
\pgfpathlineto{\pgfqpoint{4.151511in}{3.103173in}}%
\pgfpathlineto{\pgfqpoint{4.229139in}{3.182641in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{3.256835in}}%
\pgfpathlineto{\pgfqpoint{4.310079in}{3.295308in}}%
\pgfpathlineto{\pgfqpoint{4.384277in}{3.407741in}}%
\pgfpathlineto{\pgfqpoint{4.413909in}{3.449516in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413903in}{3.383809in}}%
\pgfpathlineto{\pgfqpoint{4.361704in}{3.295394in}}%
\pgfpathlineto{\pgfqpoint{4.282605in}{3.184484in}}%
\pgfpathlineto{\pgfqpoint{4.281407in}{3.182823in}}%
\pgfpathlineto{\pgfqpoint{4.178919in}{3.069895in}}%
\pgfpathlineto{\pgfqpoint{4.151429in}{3.023803in}}%
\pgfpathlineto{\pgfqpoint{4.113689in}{2.956879in}}%
\pgfpathlineto{\pgfqpoint{4.020533in}{2.875229in}}%
\pgfpathlineto{\pgfqpoint{3.994732in}{2.843036in}}%
\pgfpathlineto{\pgfqpoint{3.926613in}{2.729261in}}%
\pgfpathlineto{\pgfqpoint{3.890012in}{2.698736in}}%
\pgfpathlineto{\pgfqpoint{3.815211in}{2.614195in}}%
\pgfpathlineto{\pgfqpoint{3.760170in}{2.527169in}}%
\pgfpathlineto{\pgfqpoint{3.743403in}{2.499249in}}%
\pgfpathlineto{\pgfqpoint{3.631240in}{2.411681in}}%
\pgfpathlineto{\pgfqpoint{3.605390in}{2.381329in}}%
\pgfpathlineto{\pgfqpoint{3.553578in}{2.265227in}}%
\pgfpathlineto{\pgfqpoint{3.503704in}{2.228423in}}%
\pgfpathlineto{\pgfqpoint{3.432051in}{2.144932in}}%
\pgfpathlineto{\pgfqpoint{3.377863in}{2.058860in}}%
\pgfpathlineto{\pgfqpoint{3.356165in}{2.025347in}}%
\pgfpathlineto{\pgfqpoint{3.253139in}{1.938480in}}%
\pgfpathlineto{\pgfqpoint{3.220343in}{1.900188in}}%
\pgfpathlineto{\pgfqpoint{3.157790in}{1.778137in}}%
\pgfpathlineto{\pgfqpoint{3.132479in}{1.715696in}}%
\pgfpathlineto{\pgfqpoint{3.008946in}{1.658692in}}%
\pgfpathlineto{\pgfqpoint{2.998459in}{1.646289in}}%
\pgfpathlineto{\pgfqpoint{2.952752in}{1.522081in}}%
\pgfpathlineto{\pgfqpoint{2.890874in}{1.469890in}}%
\pgfpathlineto{\pgfqpoint{2.819304in}{1.387646in}}%
\pgfpathlineto{\pgfqpoint{2.772945in}{1.314234in}}%
\pgfpathlineto{\pgfqpoint{2.731648in}{1.255538in}}%
\pgfpathlineto{\pgfqpoint{2.655040in}{1.177137in}}%
\pgfpathlineto{\pgfqpoint{2.604077in}{1.116861in}}%
\pgfpathlineto{\pgfqpoint{2.538573in}{1.025712in}}%
\pgfpathlineto{\pgfqpoint{2.503332in}{0.978672in}}%
\pgfpathlineto{\pgfqpoint{2.422090in}{0.887347in}}%
\pgfpathlineto{\pgfqpoint{2.380671in}{0.835041in}}%
\pgfpathlineto{\pgfqpoint{2.307722in}{0.731024in}}%
\pgfpathlineto{\pgfqpoint{2.279455in}{0.690292in}}%
\pgfpathlineto{\pgfqpoint{2.194214in}{0.588635in}}%
\pgfpathlineto{\pgfqpoint{2.155689in}{0.536503in}}%
\pgfpathlineto{\pgfqpoint{2.102780in}{0.528325in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194214in}{0.588635in}}%
\pgfpathlineto{\pgfqpoint{2.279455in}{0.690292in}}%
\pgfpathlineto{\pgfqpoint{2.307722in}{0.731024in}}%
\pgfpathlineto{\pgfqpoint{2.380671in}{0.835041in}}%
\pgfpathlineto{\pgfqpoint{2.422090in}{0.887347in}}%
\pgfpathlineto{\pgfqpoint{2.503332in}{0.978672in}}%
\pgfpathlineto{\pgfqpoint{2.538573in}{1.025712in}}%
\pgfpathlineto{\pgfqpoint{2.604077in}{1.116861in}}%
\pgfpathlineto{\pgfqpoint{2.655040in}{1.177137in}}%
\pgfpathlineto{\pgfqpoint{2.731648in}{1.255538in}}%
\pgfpathlineto{\pgfqpoint{2.772945in}{1.314234in}}%
\pgfpathlineto{\pgfqpoint{2.819304in}{1.387646in}}%
\pgfpathlineto{\pgfqpoint{2.890874in}{1.469890in}}%
\pgfpathlineto{\pgfqpoint{2.952752in}{1.522081in}}%
\pgfpathlineto{\pgfqpoint{2.998459in}{1.646289in}}%
\pgfpathlineto{\pgfqpoint{3.008946in}{1.658692in}}%
\pgfpathlineto{\pgfqpoint{3.132479in}{1.715696in}}%
\pgfpathlineto{\pgfqpoint{3.157790in}{1.778137in}}%
\pgfpathlineto{\pgfqpoint{3.220343in}{1.900188in}}%
\pgfpathlineto{\pgfqpoint{3.253139in}{1.938480in}}%
\pgfpathlineto{\pgfqpoint{3.356165in}{2.025347in}}%
\pgfpathlineto{\pgfqpoint{3.377863in}{2.058860in}}%
\pgfpathlineto{\pgfqpoint{3.432051in}{2.144932in}}%
\pgfpathlineto{\pgfqpoint{3.503704in}{2.228423in}}%
\pgfpathlineto{\pgfqpoint{3.553578in}{2.265227in}}%
\pgfpathlineto{\pgfqpoint{3.605390in}{2.381329in}}%
\pgfpathlineto{\pgfqpoint{3.631240in}{2.411681in}}%
\pgfpathlineto{\pgfqpoint{3.743403in}{2.499249in}}%
\pgfpathlineto{\pgfqpoint{3.760170in}{2.527169in}}%
\pgfpathlineto{\pgfqpoint{3.815211in}{2.614195in}}%
\pgfpathlineto{\pgfqpoint{3.890012in}{2.698736in}}%
\pgfpathlineto{\pgfqpoint{3.926613in}{2.729261in}}%
\pgfpathlineto{\pgfqpoint{3.994732in}{2.843036in}}%
\pgfpathlineto{\pgfqpoint{4.020533in}{2.875229in}}%
\pgfpathlineto{\pgfqpoint{4.113689in}{2.956879in}}%
\pgfpathlineto{\pgfqpoint{4.151429in}{3.023803in}}%
\pgfpathlineto{\pgfqpoint{4.178919in}{3.069895in}}%
\pgfpathlineto{\pgfqpoint{4.281407in}{3.182823in}}%
\pgfpathlineto{\pgfqpoint{4.282605in}{3.184484in}}%
\pgfpathlineto{\pgfqpoint{4.361704in}{3.295394in}}%
\pgfpathlineto{\pgfqpoint{4.413903in}{3.383809in}}%
\pgfpathlineto{\pgfqpoint{4.413893in}{3.296435in}}%
\pgfpathlineto{\pgfqpoint{4.413328in}{3.295479in}}%
\pgfpathlineto{\pgfqpoint{4.398070in}{3.183102in}}%
\pgfpathlineto{\pgfqpoint{4.282555in}{3.103779in}}%
\pgfpathlineto{\pgfqpoint{4.252254in}{3.070235in}}%
\pgfpathlineto{\pgfqpoint{4.256176in}{2.957799in}}%
\pgfpathlineto{\pgfqpoint{4.151300in}{2.909612in}}%
\pgfpathlineto{\pgfqpoint{4.076758in}{2.843917in}}%
\pgfpathlineto{\pgfqpoint{4.020337in}{2.737410in}}%
\pgfpathlineto{\pgfqpoint{4.017591in}{2.730623in}}%
\pgfpathlineto{\pgfqpoint{3.889921in}{2.624148in}}%
\pgfpathlineto{\pgfqpoint{3.882365in}{2.615608in}}%
\pgfpathlineto{\pgfqpoint{3.875645in}{2.502587in}}%
\pgfpathlineto{\pgfqpoint{3.800479in}{2.387670in}}%
\pgfpathlineto{\pgfqpoint{3.760327in}{2.326684in}}%
\pgfpathlineto{\pgfqpoint{3.685819in}{2.270553in}}%
\pgfpathlineto{\pgfqpoint{3.631756in}{2.238899in}}%
\pgfpathlineto{\pgfqpoint{3.504146in}{2.159422in}}%
\pgfpathlineto{\pgfqpoint{3.494449in}{2.148122in}}%
\pgfpathlineto{\pgfqpoint{3.496971in}{2.033612in}}%
\pgfpathlineto{\pgfqpoint{3.411896in}{1.913273in}}%
\pgfpathlineto{\pgfqpoint{3.380975in}{1.858703in}}%
\pgfpathlineto{\pgfqpoint{3.314468in}{1.790302in}}%
\pgfpathlineto{\pgfqpoint{3.256978in}{1.757856in}}%
\pgfpathlineto{\pgfqpoint{3.205215in}{1.664214in}}%
\pgfpathlineto{\pgfqpoint{3.137205in}{1.567719in}}%
\pgfpathlineto{\pgfqpoint{3.085623in}{1.534732in}}%
\pgfpathlineto{\pgfqpoint{3.015242in}{1.483355in}}%
\pgfpathlineto{\pgfqpoint{2.893561in}{1.403855in}}%
\pgfpathlineto{\pgfqpoint{2.885258in}{1.394314in}}%
\pgfpathlineto{\pgfqpoint{2.858798in}{1.269469in}}%
\pgfpathlineto{\pgfqpoint{2.778349in}{1.205321in}}%
\pgfpathlineto{\pgfqpoint{2.687338in}{1.126358in}}%
\pgfpathlineto{\pgfqpoint{2.660621in}{1.073529in}}%
\pgfpathlineto{\pgfqpoint{2.621096in}{0.993015in}}%
\pgfpathlineto{\pgfqpoint{2.545054in}{0.915507in}}%
\pgfpathlineto{\pgfqpoint{2.474804in}{0.847048in}}%
\pgfpathlineto{\pgfqpoint{2.430368in}{0.758044in}}%
\pgfpathlineto{\pgfqpoint{2.405118in}{0.707840in}}%
\pgfpathlineto{\pgfqpoint{2.316026in}{0.613149in}}%
\pgfpathlineto{\pgfqpoint{2.247845in}{0.551067in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.155689in}{0.536503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316026in}{0.613149in}}%
\pgfpathlineto{\pgfqpoint{2.405118in}{0.707840in}}%
\pgfpathlineto{\pgfqpoint{2.430368in}{0.758044in}}%
\pgfpathlineto{\pgfqpoint{2.474804in}{0.847048in}}%
\pgfpathlineto{\pgfqpoint{2.545054in}{0.915507in}}%
\pgfpathlineto{\pgfqpoint{2.621096in}{0.993015in}}%
\pgfpathlineto{\pgfqpoint{2.660621in}{1.073529in}}%
\pgfpathlineto{\pgfqpoint{2.687338in}{1.126358in}}%
\pgfpathlineto{\pgfqpoint{2.778349in}{1.205321in}}%
\pgfpathlineto{\pgfqpoint{2.858798in}{1.269469in}}%
\pgfpathlineto{\pgfqpoint{2.885258in}{1.394314in}}%
\pgfpathlineto{\pgfqpoint{2.893561in}{1.403855in}}%
\pgfpathlineto{\pgfqpoint{3.015242in}{1.483355in}}%
\pgfpathlineto{\pgfqpoint{3.085623in}{1.534732in}}%
\pgfpathlineto{\pgfqpoint{3.137205in}{1.567719in}}%
\pgfpathlineto{\pgfqpoint{3.205215in}{1.664214in}}%
\pgfpathlineto{\pgfqpoint{3.256978in}{1.757856in}}%
\pgfpathlineto{\pgfqpoint{3.314468in}{1.790302in}}%
\pgfpathlineto{\pgfqpoint{3.380975in}{1.858703in}}%
\pgfpathlineto{\pgfqpoint{3.411896in}{1.913273in}}%
\pgfpathlineto{\pgfqpoint{3.496971in}{2.033612in}}%
\pgfpathlineto{\pgfqpoint{3.494449in}{2.148122in}}%
\pgfpathlineto{\pgfqpoint{3.504146in}{2.159422in}}%
\pgfpathlineto{\pgfqpoint{3.631756in}{2.238899in}}%
\pgfpathlineto{\pgfqpoint{3.685819in}{2.270553in}}%
\pgfpathlineto{\pgfqpoint{3.760327in}{2.326684in}}%
\pgfpathlineto{\pgfqpoint{3.800479in}{2.387670in}}%
\pgfpathlineto{\pgfqpoint{3.875645in}{2.502587in}}%
\pgfpathlineto{\pgfqpoint{3.882365in}{2.615608in}}%
\pgfpathlineto{\pgfqpoint{3.889921in}{2.624148in}}%
\pgfpathlineto{\pgfqpoint{4.017591in}{2.730623in}}%
\pgfpathlineto{\pgfqpoint{4.020337in}{2.737410in}}%
\pgfpathlineto{\pgfqpoint{4.076758in}{2.843917in}}%
\pgfpathlineto{\pgfqpoint{4.151300in}{2.909612in}}%
\pgfpathlineto{\pgfqpoint{4.256176in}{2.957799in}}%
\pgfpathlineto{\pgfqpoint{4.252254in}{3.070235in}}%
\pgfpathlineto{\pgfqpoint{4.282555in}{3.103779in}}%
\pgfpathlineto{\pgfqpoint{4.398070in}{3.183102in}}%
\pgfpathlineto{\pgfqpoint{4.413328in}{3.295479in}}%
\pgfpathlineto{\pgfqpoint{4.413893in}{3.296435in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.247845in}{0.551067in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=10, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 480}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 486}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 492}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 498}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 504}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 510}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 516}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 522}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 528}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
