%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413749in}{1.942213in}}%
\pgfpathlineto{\pgfqpoint{4.302980in}{1.847422in}}%
\pgfpathlineto{\pgfqpoint{4.282577in}{1.833093in}}%
\pgfpathlineto{\pgfqpoint{4.152261in}{1.767998in}}%
\pgfpathlineto{\pgfqpoint{4.099718in}{1.730989in}}%
\pgfpathlineto{\pgfqpoint{4.023225in}{1.700232in}}%
\pgfpathlineto{\pgfqpoint{3.895743in}{1.626054in}}%
\pgfpathlineto{\pgfqpoint{3.869366in}{1.606435in}}%
\pgfpathlineto{\pgfqpoint{3.769401in}{1.567896in}}%
\pgfpathlineto{\pgfqpoint{3.644738in}{1.494076in}}%
\pgfpathlineto{\pgfqpoint{3.614849in}{1.471113in}}%
\pgfpathlineto{\pgfqpoint{3.520595in}{1.435697in}}%
\pgfpathlineto{\pgfqpoint{3.397450in}{1.371653in}}%
\pgfpathlineto{\pgfqpoint{3.334606in}{1.324487in}}%
\pgfpathlineto{\pgfqpoint{3.275081in}{1.302231in}}%
\pgfpathlineto{\pgfqpoint{3.152169in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{3.035996in}{1.168742in}}%
\pgfpathlineto{\pgfqpoint{3.031358in}{1.166811in}}%
\pgfpathlineto{\pgfqpoint{2.908484in}{1.121776in}}%
\pgfpathlineto{\pgfqpoint{2.787006in}{1.054970in}}%
\pgfpathlineto{\pgfqpoint{2.725079in}{1.006194in}}%
\pgfpathlineto{\pgfqpoint{2.665887in}{0.984267in}}%
\pgfpathlineto{\pgfqpoint{2.543826in}{0.935387in}}%
\pgfpathlineto{\pgfqpoint{2.424003in}{0.854190in}}%
\pgfpathlineto{\pgfqpoint{2.404199in}{0.837946in}}%
\pgfpathlineto{\pgfqpoint{2.303196in}{0.802202in}}%
\pgfpathlineto{\pgfqpoint{2.183741in}{0.745459in}}%
\pgfpathlineto{\pgfqpoint{2.095138in}{0.666943in}}%
\pgfpathlineto{\pgfqpoint{2.068165in}{0.650752in}}%
\pgfpathlineto{\pgfqpoint{1.957226in}{0.519618in}}%
\pgfpathlineto{\pgfqpoint{1.951416in}{0.511250in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957226in}{0.519618in}}%
\pgfpathlineto{\pgfqpoint{2.068165in}{0.650752in}}%
\pgfpathlineto{\pgfqpoint{2.095138in}{0.666943in}}%
\pgfpathlineto{\pgfqpoint{2.183741in}{0.745459in}}%
\pgfpathlineto{\pgfqpoint{2.303196in}{0.802202in}}%
\pgfpathlineto{\pgfqpoint{2.404199in}{0.837946in}}%
\pgfpathlineto{\pgfqpoint{2.424003in}{0.854190in}}%
\pgfpathlineto{\pgfqpoint{2.543826in}{0.935387in}}%
\pgfpathlineto{\pgfqpoint{2.665887in}{0.984267in}}%
\pgfpathlineto{\pgfqpoint{2.725079in}{1.006194in}}%
\pgfpathlineto{\pgfqpoint{2.787006in}{1.054970in}}%
\pgfpathlineto{\pgfqpoint{2.908484in}{1.121776in}}%
\pgfpathlineto{\pgfqpoint{3.031358in}{1.166811in}}%
\pgfpathlineto{\pgfqpoint{3.035996in}{1.168742in}}%
\pgfpathlineto{\pgfqpoint{3.152169in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{3.275081in}{1.302231in}}%
\pgfpathlineto{\pgfqpoint{3.334606in}{1.324487in}}%
\pgfpathlineto{\pgfqpoint{3.397450in}{1.371653in}}%
\pgfpathlineto{\pgfqpoint{3.520595in}{1.435697in}}%
\pgfpathlineto{\pgfqpoint{3.614849in}{1.471113in}}%
\pgfpathlineto{\pgfqpoint{3.644738in}{1.494076in}}%
\pgfpathlineto{\pgfqpoint{3.769401in}{1.567896in}}%
\pgfpathlineto{\pgfqpoint{3.869366in}{1.606435in}}%
\pgfpathlineto{\pgfqpoint{3.895743in}{1.626054in}}%
\pgfpathlineto{\pgfqpoint{4.023225in}{1.700232in}}%
\pgfpathlineto{\pgfqpoint{4.099718in}{1.730989in}}%
\pgfpathlineto{\pgfqpoint{4.152261in}{1.767998in}}%
\pgfpathlineto{\pgfqpoint{4.282577in}{1.833093in}}%
\pgfpathlineto{\pgfqpoint{4.302980in}{1.847422in}}%
\pgfpathlineto{\pgfqpoint{4.413749in}{1.942213in}}%
\pgfpathlineto{\pgfqpoint{4.413810in}{1.858861in}}%
\pgfpathlineto{\pgfqpoint{4.403017in}{1.849624in}}%
\pgfpathlineto{\pgfqpoint{4.282822in}{1.765209in}}%
\pgfpathlineto{\pgfqpoint{4.238517in}{1.736846in}}%
\pgfpathlineto{\pgfqpoint{4.152836in}{1.697043in}}%
\pgfpathlineto{\pgfqpoint{4.024332in}{1.622571in}}%
\pgfpathlineto{\pgfqpoint{4.015757in}{1.616924in}}%
\pgfpathlineto{\pgfqpoint{3.897219in}{1.564121in}}%
\pgfpathlineto{\pgfqpoint{3.771872in}{1.488305in}}%
\pgfpathlineto{\pgfqpoint{3.768917in}{1.486296in}}%
\pgfpathlineto{\pgfqpoint{3.647284in}{1.433252in}}%
\pgfpathlineto{\pgfqpoint{3.524015in}{1.364727in}}%
\pgfpathlineto{\pgfqpoint{3.492330in}{1.342952in}}%
\pgfpathlineto{\pgfqpoint{3.401260in}{1.301927in}}%
\pgfpathlineto{\pgfqpoint{3.278647in}{1.243618in}}%
\pgfpathlineto{\pgfqpoint{3.194539in}{1.188904in}}%
\pgfpathlineto{\pgfqpoint{3.157114in}{1.171200in}}%
\pgfpathlineto{\pgfqpoint{3.034775in}{1.116434in}}%
\pgfpathlineto{\pgfqpoint{2.913575in}{1.043081in}}%
\pgfpathlineto{\pgfqpoint{2.893113in}{1.028258in}}%
\pgfpathlineto{\pgfqpoint{2.791711in}{0.982972in}}%
\pgfpathlineto{\pgfqpoint{2.669819in}{0.924907in}}%
\pgfpathlineto{\pgfqpoint{2.573751in}{0.860173in}}%
\pgfpathlineto{\pgfqpoint{2.549305in}{0.848172in}}%
\pgfpathlineto{\pgfqpoint{2.427958in}{0.793691in}}%
\pgfpathlineto{\pgfqpoint{2.308062in}{0.725676in}}%
\pgfpathlineto{\pgfqpoint{2.257590in}{0.687378in}}%
\pgfpathlineto{\pgfqpoint{2.190041in}{0.647652in}}%
\pgfpathlineto{\pgfqpoint{2.074805in}{0.557183in}}%
\pgfpathlineto{\pgfqpoint{2.045621in}{0.520968in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.951416in}{0.511250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074805in}{0.557183in}}%
\pgfpathlineto{\pgfqpoint{2.190041in}{0.647652in}}%
\pgfpathlineto{\pgfqpoint{2.257590in}{0.687378in}}%
\pgfpathlineto{\pgfqpoint{2.308062in}{0.725676in}}%
\pgfpathlineto{\pgfqpoint{2.427958in}{0.793691in}}%
\pgfpathlineto{\pgfqpoint{2.549305in}{0.848172in}}%
\pgfpathlineto{\pgfqpoint{2.573751in}{0.860173in}}%
\pgfpathlineto{\pgfqpoint{2.669819in}{0.924907in}}%
\pgfpathlineto{\pgfqpoint{2.791711in}{0.982972in}}%
\pgfpathlineto{\pgfqpoint{2.893113in}{1.028258in}}%
\pgfpathlineto{\pgfqpoint{2.913575in}{1.043081in}}%
\pgfpathlineto{\pgfqpoint{3.034775in}{1.116434in}}%
\pgfpathlineto{\pgfqpoint{3.157114in}{1.171200in}}%
\pgfpathlineto{\pgfqpoint{3.194539in}{1.188904in}}%
\pgfpathlineto{\pgfqpoint{3.278647in}{1.243618in}}%
\pgfpathlineto{\pgfqpoint{3.401260in}{1.301927in}}%
\pgfpathlineto{\pgfqpoint{3.492330in}{1.342952in}}%
\pgfpathlineto{\pgfqpoint{3.524015in}{1.364727in}}%
\pgfpathlineto{\pgfqpoint{3.647284in}{1.433252in}}%
\pgfpathlineto{\pgfqpoint{3.768917in}{1.486296in}}%
\pgfpathlineto{\pgfqpoint{3.771872in}{1.488305in}}%
\pgfpathlineto{\pgfqpoint{3.897219in}{1.564121in}}%
\pgfpathlineto{\pgfqpoint{4.015757in}{1.616924in}}%
\pgfpathlineto{\pgfqpoint{4.024332in}{1.622571in}}%
\pgfpathlineto{\pgfqpoint{4.152836in}{1.697043in}}%
\pgfpathlineto{\pgfqpoint{4.238517in}{1.736846in}}%
\pgfpathlineto{\pgfqpoint{4.282822in}{1.765209in}}%
\pgfpathlineto{\pgfqpoint{4.403017in}{1.849624in}}%
\pgfpathlineto{\pgfqpoint{4.413810in}{1.858861in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413861in}{1.810576in}}%
\pgfpathlineto{\pgfqpoint{4.319610in}{1.739453in}}%
\pgfpathlineto{\pgfqpoint{4.283048in}{1.713848in}}%
\pgfpathlineto{\pgfqpoint{4.153292in}{1.649036in}}%
\pgfpathlineto{\pgfqpoint{4.108585in}{1.622448in}}%
\pgfpathlineto{\pgfqpoint{4.025134in}{1.580396in}}%
\pgfpathlineto{\pgfqpoint{3.898491in}{1.514667in}}%
\pgfpathlineto{\pgfqpoint{3.866493in}{1.495143in}}%
\pgfpathlineto{\pgfqpoint{3.773410in}{1.449776in}}%
\pgfpathlineto{\pgfqpoint{3.649370in}{1.386894in}}%
\pgfpathlineto{\pgfqpoint{3.596859in}{1.354960in}}%
\pgfpathlineto{\pgfqpoint{3.526544in}{1.318720in}}%
\pgfpathlineto{\pgfqpoint{3.403795in}{1.260170in}}%
\pgfpathlineto{\pgfqpoint{3.305782in}{1.203184in}}%
\pgfpathlineto{\pgfqpoint{3.281990in}{1.190417in}}%
\pgfpathlineto{\pgfqpoint{3.159853in}{1.132270in}}%
\pgfpathlineto{\pgfqpoint{3.038192in}{1.066057in}}%
\pgfpathlineto{\pgfqpoint{3.002318in}{1.043018in}}%
\pgfpathlineto{\pgfqpoint{2.916731in}{0.999250in}}%
\pgfpathlineto{\pgfqpoint{2.794703in}{0.940613in}}%
\pgfpathlineto{\pgfqpoint{2.686583in}{0.875695in}}%
\pgfpathlineto{\pgfqpoint{2.673623in}{0.868409in}}%
\pgfpathlineto{\pgfqpoint{2.552167in}{0.808698in}}%
\pgfpathlineto{\pgfqpoint{2.431327in}{0.743872in}}%
\pgfpathlineto{\pgfqpoint{2.369187in}{0.702749in}}%
\pgfpathlineto{\pgfqpoint{2.312103in}{0.666482in}}%
\pgfpathlineto{\pgfqpoint{2.194000in}{0.591655in}}%
\pgfpathlineto{\pgfqpoint{2.128558in}{0.532309in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.045621in}{0.520968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194000in}{0.591655in}}%
\pgfpathlineto{\pgfqpoint{2.312103in}{0.666482in}}%
\pgfpathlineto{\pgfqpoint{2.369187in}{0.702749in}}%
\pgfpathlineto{\pgfqpoint{2.431327in}{0.743872in}}%
\pgfpathlineto{\pgfqpoint{2.552167in}{0.808698in}}%
\pgfpathlineto{\pgfqpoint{2.673623in}{0.868409in}}%
\pgfpathlineto{\pgfqpoint{2.686583in}{0.875695in}}%
\pgfpathlineto{\pgfqpoint{2.794703in}{0.940613in}}%
\pgfpathlineto{\pgfqpoint{2.916731in}{0.999250in}}%
\pgfpathlineto{\pgfqpoint{3.002318in}{1.043018in}}%
\pgfpathlineto{\pgfqpoint{3.038192in}{1.066057in}}%
\pgfpathlineto{\pgfqpoint{3.159853in}{1.132270in}}%
\pgfpathlineto{\pgfqpoint{3.281990in}{1.190417in}}%
\pgfpathlineto{\pgfqpoint{3.305782in}{1.203184in}}%
\pgfpathlineto{\pgfqpoint{3.403795in}{1.260170in}}%
\pgfpathlineto{\pgfqpoint{3.526544in}{1.318720in}}%
\pgfpathlineto{\pgfqpoint{3.596859in}{1.354960in}}%
\pgfpathlineto{\pgfqpoint{3.649370in}{1.386894in}}%
\pgfpathlineto{\pgfqpoint{3.773410in}{1.449776in}}%
\pgfpathlineto{\pgfqpoint{3.866493in}{1.495143in}}%
\pgfpathlineto{\pgfqpoint{3.898491in}{1.514667in}}%
\pgfpathlineto{\pgfqpoint{4.025134in}{1.580396in}}%
\pgfpathlineto{\pgfqpoint{4.108585in}{1.622448in}}%
\pgfpathlineto{\pgfqpoint{4.153292in}{1.649036in}}%
\pgfpathlineto{\pgfqpoint{4.283048in}{1.713848in}}%
\pgfpathlineto{\pgfqpoint{4.319610in}{1.739453in}}%
\pgfpathlineto{\pgfqpoint{4.413861in}{1.810576in}}%
\pgfpathlineto{\pgfqpoint{4.413911in}{1.766535in}}%
\pgfpathlineto{\pgfqpoint{4.380098in}{1.741019in}}%
\pgfpathlineto{\pgfqpoint{4.283263in}{1.673202in}}%
\pgfpathlineto{\pgfqpoint{4.195657in}{1.626920in}}%
\pgfpathlineto{\pgfqpoint{4.153802in}{1.603928in}}%
\pgfpathlineto{\pgfqpoint{4.025914in}{1.540686in}}%
\pgfpathlineto{\pgfqpoint{3.956298in}{1.502708in}}%
\pgfpathlineto{\pgfqpoint{3.899804in}{1.472139in}}%
\pgfpathlineto{\pgfqpoint{3.774927in}{1.412151in}}%
\pgfpathlineto{\pgfqpoint{3.689450in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{3.651570in}{1.342663in}}%
\pgfpathlineto{\pgfqpoint{3.528770in}{1.281182in}}%
\pgfpathlineto{\pgfqpoint{3.406331in}{1.218413in}}%
\pgfpathlineto{\pgfqpoint{3.401284in}{1.215478in}}%
\pgfpathlineto{\pgfqpoint{3.284689in}{1.152917in}}%
\pgfpathlineto{\pgfqpoint{3.162592in}{1.093339in}}%
\pgfpathlineto{\pgfqpoint{3.098427in}{1.056186in}}%
\pgfpathlineto{\pgfqpoint{3.041437in}{1.022266in}}%
\pgfpathlineto{\pgfqpoint{2.919538in}{0.961694in}}%
\pgfpathlineto{\pgfqpoint{2.797696in}{0.898255in}}%
\pgfpathlineto{\pgfqpoint{2.782792in}{0.889306in}}%
\pgfpathlineto{\pgfqpoint{2.676630in}{0.829627in}}%
\pgfpathlineto{\pgfqpoint{2.555029in}{0.769225in}}%
\pgfpathlineto{\pgfqpoint{2.466530in}{0.716738in}}%
\pgfpathlineto{\pgfqpoint{2.434919in}{0.693566in}}%
\pgfpathlineto{\pgfqpoint{2.315574in}{0.619285in}}%
\pgfpathlineto{\pgfqpoint{2.209422in}{0.544884in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.128558in}{0.532309in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315574in}{0.619285in}}%
\pgfpathlineto{\pgfqpoint{2.434919in}{0.693566in}}%
\pgfpathlineto{\pgfqpoint{2.466530in}{0.716738in}}%
\pgfpathlineto{\pgfqpoint{2.555029in}{0.769225in}}%
\pgfpathlineto{\pgfqpoint{2.676630in}{0.829627in}}%
\pgfpathlineto{\pgfqpoint{2.782792in}{0.889306in}}%
\pgfpathlineto{\pgfqpoint{2.797696in}{0.898255in}}%
\pgfpathlineto{\pgfqpoint{2.919538in}{0.961694in}}%
\pgfpathlineto{\pgfqpoint{3.041437in}{1.022266in}}%
\pgfpathlineto{\pgfqpoint{3.098427in}{1.056186in}}%
\pgfpathlineto{\pgfqpoint{3.162592in}{1.093339in}}%
\pgfpathlineto{\pgfqpoint{3.284689in}{1.152917in}}%
\pgfpathlineto{\pgfqpoint{3.401284in}{1.215478in}}%
\pgfpathlineto{\pgfqpoint{3.406331in}{1.218413in}}%
\pgfpathlineto{\pgfqpoint{3.528770in}{1.281182in}}%
\pgfpathlineto{\pgfqpoint{3.651570in}{1.342663in}}%
\pgfpathlineto{\pgfqpoint{3.689450in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{3.774927in}{1.412151in}}%
\pgfpathlineto{\pgfqpoint{3.899804in}{1.472139in}}%
\pgfpathlineto{\pgfqpoint{3.956298in}{1.502708in}}%
\pgfpathlineto{\pgfqpoint{4.025914in}{1.540686in}}%
\pgfpathlineto{\pgfqpoint{4.153802in}{1.603928in}}%
\pgfpathlineto{\pgfqpoint{4.195657in}{1.626920in}}%
\pgfpathlineto{\pgfqpoint{4.283263in}{1.673202in}}%
\pgfpathlineto{\pgfqpoint{4.380098in}{1.741019in}}%
\pgfpathlineto{\pgfqpoint{4.413911in}{1.766535in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.413976in}{1.720126in}}%
\pgfpathlineto{\pgfqpoint{4.283477in}{1.632556in}}%
\pgfpathlineto{\pgfqpoint{4.279785in}{1.630605in}}%
\pgfpathlineto{\pgfqpoint{4.154365in}{1.561709in}}%
\pgfpathlineto{\pgfqpoint{4.045821in}{1.509693in}}%
\pgfpathlineto{\pgfqpoint{4.026796in}{1.499120in}}%
\pgfpathlineto{\pgfqpoint{3.901137in}{1.433107in}}%
\pgfpathlineto{\pgfqpoint{3.777450in}{1.374987in}}%
\pgfpathlineto{\pgfqpoint{3.776459in}{1.374334in}}%
\pgfpathlineto{\pgfqpoint{3.653912in}{1.301103in}}%
\pgfpathlineto{\pgfqpoint{3.530997in}{1.243644in}}%
\pgfpathlineto{\pgfqpoint{3.501112in}{1.228266in}}%
\pgfpathlineto{\pgfqpoint{3.409438in}{1.175218in}}%
\pgfpathlineto{\pgfqpoint{3.287389in}{1.115417in}}%
\pgfpathlineto{\pgfqpoint{3.194981in}{1.069536in}}%
\pgfpathlineto{\pgfqpoint{3.165771in}{1.050515in}}%
\pgfpathlineto{\pgfqpoint{3.044585in}{0.982139in}}%
\pgfpathlineto{\pgfqpoint{2.922345in}{0.924138in}}%
\pgfpathlineto{\pgfqpoint{2.883949in}{0.903899in}}%
\pgfpathlineto{\pgfqpoint{2.801329in}{0.853203in}}%
\pgfpathlineto{\pgfqpoint{2.679638in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{2.559237in}{0.730434in}}%
\pgfpathlineto{\pgfqpoint{2.557930in}{0.729339in}}%
\pgfpathlineto{\pgfqpoint{2.438911in}{0.642386in}}%
\pgfpathlineto{\pgfqpoint{2.319046in}{0.572089in}}%
\pgfpathlineto{\pgfqpoint{2.301336in}{0.559676in}}%
\pgfpathlineto{\pgfqpoint{2.209422in}{0.544884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319046in}{0.572089in}}%
\pgfpathlineto{\pgfqpoint{2.438911in}{0.642386in}}%
\pgfpathlineto{\pgfqpoint{2.557930in}{0.729339in}}%
\pgfpathlineto{\pgfqpoint{2.559237in}{0.730434in}}%
\pgfpathlineto{\pgfqpoint{2.679638in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{2.801329in}{0.853203in}}%
\pgfpathlineto{\pgfqpoint{2.883949in}{0.903899in}}%
\pgfpathlineto{\pgfqpoint{2.922345in}{0.924138in}}%
\pgfpathlineto{\pgfqpoint{3.044585in}{0.982139in}}%
\pgfpathlineto{\pgfqpoint{3.165771in}{1.050515in}}%
\pgfpathlineto{\pgfqpoint{3.194981in}{1.069536in}}%
\pgfpathlineto{\pgfqpoint{3.287389in}{1.115417in}}%
\pgfpathlineto{\pgfqpoint{3.409438in}{1.175218in}}%
\pgfpathlineto{\pgfqpoint{3.501112in}{1.228266in}}%
\pgfpathlineto{\pgfqpoint{3.530997in}{1.243644in}}%
\pgfpathlineto{\pgfqpoint{3.653912in}{1.301103in}}%
\pgfpathlineto{\pgfqpoint{3.776459in}{1.374334in}}%
\pgfpathlineto{\pgfqpoint{3.777450in}{1.374987in}}%
\pgfpathlineto{\pgfqpoint{3.901137in}{1.433107in}}%
\pgfpathlineto{\pgfqpoint{4.026796in}{1.499120in}}%
\pgfpathlineto{\pgfqpoint{4.045821in}{1.509693in}}%
\pgfpathlineto{\pgfqpoint{4.154365in}{1.561709in}}%
\pgfpathlineto{\pgfqpoint{4.279785in}{1.630605in}}%
\pgfpathlineto{\pgfqpoint{4.283477in}{1.632556in}}%
\pgfpathlineto{\pgfqpoint{4.413976in}{1.720126in}}%
\pgfpathlineto{\pgfqpoint{4.414059in}{1.670708in}}%
\pgfpathlineto{\pgfqpoint{4.357680in}{1.633040in}}%
\pgfpathlineto{\pgfqpoint{4.283912in}{1.574153in}}%
\pgfpathlineto{\pgfqpoint{4.154929in}{1.519490in}}%
\pgfpathlineto{\pgfqpoint{4.149195in}{1.516742in}}%
\pgfpathlineto{\pgfqpoint{4.028122in}{1.449460in}}%
\pgfpathlineto{\pgfqpoint{3.902470in}{1.394076in}}%
\pgfpathlineto{\pgfqpoint{3.885472in}{1.386088in}}%
\pgfpathlineto{\pgfqpoint{3.779450in}{1.316327in}}%
\pgfpathlineto{\pgfqpoint{3.656253in}{1.259544in}}%
\pgfpathlineto{\pgfqpoint{3.621044in}{1.243441in}}%
\pgfpathlineto{\pgfqpoint{3.534529in}{1.192445in}}%
\pgfpathlineto{\pgfqpoint{3.412578in}{1.131940in}}%
\pgfpathlineto{\pgfqpoint{3.308383in}{1.085333in}}%
\pgfpathlineto{\pgfqpoint{3.290588in}{1.072659in}}%
\pgfpathlineto{\pgfqpoint{3.170086in}{0.997671in}}%
\pgfpathlineto{\pgfqpoint{3.047733in}{0.942011in}}%
\pgfpathlineto{\pgfqpoint{3.003483in}{0.921397in}}%
\pgfpathlineto{\pgfqpoint{2.926738in}{0.871559in}}%
\pgfpathlineto{\pgfqpoint{2.805083in}{0.807640in}}%
\pgfpathlineto{\pgfqpoint{2.682645in}{0.752064in}}%
\pgfpathlineto{\pgfqpoint{2.674418in}{0.747936in}}%
\pgfpathlineto{\pgfqpoint{2.564065in}{0.655479in}}%
\pgfpathlineto{\pgfqpoint{2.442904in}{0.591206in}}%
\pgfpathlineto{\pgfqpoint{2.422815in}{0.579568in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.301336in}{0.559676in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.442904in}{0.591206in}}%
\pgfpathlineto{\pgfqpoint{2.564065in}{0.655479in}}%
\pgfpathlineto{\pgfqpoint{2.674418in}{0.747936in}}%
\pgfpathlineto{\pgfqpoint{2.682645in}{0.752064in}}%
\pgfpathlineto{\pgfqpoint{2.805083in}{0.807640in}}%
\pgfpathlineto{\pgfqpoint{2.926738in}{0.871559in}}%
\pgfpathlineto{\pgfqpoint{3.003483in}{0.921397in}}%
\pgfpathlineto{\pgfqpoint{3.047733in}{0.942011in}}%
\pgfpathlineto{\pgfqpoint{3.170086in}{0.997671in}}%
\pgfpathlineto{\pgfqpoint{3.290588in}{1.072659in}}%
\pgfpathlineto{\pgfqpoint{3.308383in}{1.085333in}}%
\pgfpathlineto{\pgfqpoint{3.412578in}{1.131940in}}%
\pgfpathlineto{\pgfqpoint{3.534529in}{1.192445in}}%
\pgfpathlineto{\pgfqpoint{3.621044in}{1.243441in}}%
\pgfpathlineto{\pgfqpoint{3.656253in}{1.259544in}}%
\pgfpathlineto{\pgfqpoint{3.779450in}{1.316327in}}%
\pgfpathlineto{\pgfqpoint{3.885472in}{1.386088in}}%
\pgfpathlineto{\pgfqpoint{3.902470in}{1.394076in}}%
\pgfpathlineto{\pgfqpoint{4.028122in}{1.449460in}}%
\pgfpathlineto{\pgfqpoint{4.149195in}{1.516742in}}%
\pgfpathlineto{\pgfqpoint{4.154929in}{1.519490in}}%
\pgfpathlineto{\pgfqpoint{4.283912in}{1.574153in}}%
\pgfpathlineto{\pgfqpoint{4.357680in}{1.633040in}}%
\pgfpathlineto{\pgfqpoint{4.414059in}{1.670708in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414207in}{1.598235in}}%
\pgfpathlineto{\pgfqpoint{4.313427in}{1.524888in}}%
\pgfpathlineto{\pgfqpoint{4.284454in}{1.508337in}}%
\pgfpathlineto{\pgfqpoint{4.156218in}{1.449274in}}%
\pgfpathlineto{\pgfqpoint{4.029448in}{1.399799in}}%
\pgfpathlineto{\pgfqpoint{4.028993in}{1.399605in}}%
\pgfpathlineto{\pgfqpoint{3.906191in}{1.309480in}}%
\pgfpathlineto{\pgfqpoint{3.807388in}{1.266197in}}%
\pgfpathlineto{\pgfqpoint{3.782849in}{1.253049in}}%
\pgfpathlineto{\pgfqpoint{3.661040in}{1.188365in}}%
\pgfpathlineto{\pgfqpoint{3.538636in}{1.135239in}}%
\pgfpathlineto{\pgfqpoint{3.472998in}{1.108324in}}%
\pgfpathlineto{\pgfqpoint{3.417793in}{1.066100in}}%
\pgfpathlineto{\pgfqpoint{3.297184in}{0.994180in}}%
\pgfpathlineto{\pgfqpoint{3.185620in}{0.948457in}}%
\pgfpathlineto{\pgfqpoint{3.174746in}{0.941456in}}%
\pgfpathlineto{\pgfqpoint{3.054413in}{0.866728in}}%
\pgfpathlineto{\pgfqpoint{2.932132in}{0.809510in}}%
\pgfpathlineto{\pgfqpoint{2.845797in}{0.774559in}}%
\pgfpathlineto{\pgfqpoint{2.813274in}{0.715194in}}%
\pgfpathlineto{\pgfqpoint{2.693789in}{0.625335in}}%
\pgfpathlineto{\pgfqpoint{2.692320in}{0.624592in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.422815in}{0.579568in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693789in}{0.625335in}}%
\pgfpathlineto{\pgfqpoint{2.813274in}{0.715194in}}%
\pgfpathlineto{\pgfqpoint{2.845797in}{0.774559in}}%
\pgfpathlineto{\pgfqpoint{2.932132in}{0.809510in}}%
\pgfpathlineto{\pgfqpoint{3.054413in}{0.866728in}}%
\pgfpathlineto{\pgfqpoint{3.174746in}{0.941456in}}%
\pgfpathlineto{\pgfqpoint{3.185620in}{0.948457in}}%
\pgfpathlineto{\pgfqpoint{3.297184in}{0.994180in}}%
\pgfpathlineto{\pgfqpoint{3.417793in}{1.066100in}}%
\pgfpathlineto{\pgfqpoint{3.472998in}{1.108324in}}%
\pgfpathlineto{\pgfqpoint{3.538636in}{1.135239in}}%
\pgfpathlineto{\pgfqpoint{3.661040in}{1.188365in}}%
\pgfpathlineto{\pgfqpoint{3.782849in}{1.253049in}}%
\pgfpathlineto{\pgfqpoint{3.807388in}{1.266197in}}%
\pgfpathlineto{\pgfqpoint{3.906191in}{1.309480in}}%
\pgfpathlineto{\pgfqpoint{4.028993in}{1.399605in}}%
\pgfpathlineto{\pgfqpoint{4.029448in}{1.399799in}}%
\pgfpathlineto{\pgfqpoint{4.156218in}{1.449274in}}%
\pgfpathlineto{\pgfqpoint{4.284454in}{1.508337in}}%
\pgfpathlineto{\pgfqpoint{4.313427in}{1.524888in}}%
\pgfpathlineto{\pgfqpoint{4.414207in}{1.598235in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414670in}{1.442063in}}%
\pgfpathlineto{\pgfqpoint{4.355298in}{1.420802in}}%
\pgfpathlineto{\pgfqpoint{4.355501in}{1.316183in}}%
\pgfpathlineto{\pgfqpoint{4.288000in}{1.264392in}}%
\pgfpathlineto{\pgfqpoint{4.162610in}{1.220308in}}%
\pgfpathlineto{\pgfqpoint{4.038323in}{1.187764in}}%
\pgfpathlineto{\pgfqpoint{4.003859in}{1.178904in}}%
\pgfpathlineto{\pgfqpoint{3.916385in}{1.135292in}}%
\pgfpathlineto{\pgfqpoint{3.796507in}{1.063571in}}%
\pgfpathlineto{\pgfqpoint{3.747611in}{1.032700in}}%
\pgfpathlineto{\pgfqpoint{3.804338in}{0.980061in}}%
\pgfpathlineto{\pgfqpoint{3.931731in}{0.955806in}}%
\pgfpathlineto{\pgfqpoint{3.976006in}{0.954899in}}%
\pgfpathlineto{\pgfqpoint{4.054939in}{0.964542in}}%
\pgfpathlineto{\pgfqpoint{4.137995in}{0.979346in}}%
\pgfpathlineto{\pgfqpoint{4.175808in}{0.989611in}}%
\pgfpathlineto{\pgfqpoint{4.296102in}{1.026355in}}%
\pgfpathlineto{\pgfqpoint{4.417872in}{1.065517in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.692320in}{0.624592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747611in}{1.032700in}}%
\pgfpathlineto{\pgfqpoint{3.796507in}{1.063571in}}%
\pgfpathlineto{\pgfqpoint{3.916385in}{1.135292in}}%
\pgfpathlineto{\pgfqpoint{4.003859in}{1.178904in}}%
\pgfpathlineto{\pgfqpoint{4.038323in}{1.187764in}}%
\pgfpathlineto{\pgfqpoint{4.162610in}{1.220308in}}%
\pgfpathlineto{\pgfqpoint{4.288000in}{1.264392in}}%
\pgfpathlineto{\pgfqpoint{4.355501in}{1.316183in}}%
\pgfpathlineto{\pgfqpoint{4.355298in}{1.420802in}}%
\pgfpathlineto{\pgfqpoint{4.414670in}{1.442063in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.417872in}{1.065517in}}%
\pgfpathlineto{\pgfqpoint{4.296102in}{1.026355in}}%
\pgfpathlineto{\pgfqpoint{4.175808in}{0.989611in}}%
\pgfpathlineto{\pgfqpoint{4.137995in}{0.979346in}}%
\pgfpathlineto{\pgfqpoint{4.054939in}{0.964542in}}%
\pgfpathlineto{\pgfqpoint{3.976006in}{0.954899in}}%
\pgfpathlineto{\pgfqpoint{3.931731in}{0.955806in}}%
\pgfpathlineto{\pgfqpoint{3.804338in}{0.980061in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=10°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
