%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.098717in}{3.519044in}}%
\pgfpathlineto{\pgfqpoint{4.051601in}{3.441672in}}%
\pgfpathlineto{\pgfqpoint{4.016399in}{3.375476in}}%
\pgfpathlineto{\pgfqpoint{3.999244in}{3.363209in}}%
\pgfpathlineto{\pgfqpoint{3.922951in}{3.282338in}}%
\pgfpathlineto{\pgfqpoint{3.883872in}{3.201600in}}%
\pgfpathlineto{\pgfqpoint{3.846635in}{3.135762in}}%
\pgfpathlineto{\pgfqpoint{3.822749in}{3.118141in}}%
\pgfpathlineto{\pgfqpoint{3.749071in}{3.031257in}}%
\pgfpathlineto{\pgfqpoint{3.710554in}{2.945892in}}%
\pgfpathlineto{\pgfqpoint{3.685166in}{2.908300in}}%
\pgfpathlineto{\pgfqpoint{3.618286in}{2.851352in}}%
\pgfpathlineto{\pgfqpoint{3.571669in}{2.760149in}}%
\pgfpathlineto{\pgfqpoint{3.532991in}{2.694299in}}%
\pgfpathlineto{\pgfqpoint{3.494005in}{2.660711in}}%
\pgfpathlineto{\pgfqpoint{3.425086in}{2.558905in}}%
\pgfpathlineto{\pgfqpoint{3.389111in}{2.498783in}}%
\pgfpathlineto{\pgfqpoint{3.335730in}{2.448144in}}%
\pgfpathlineto{\pgfqpoint{3.273872in}{2.339520in}}%
\pgfpathlineto{\pgfqpoint{3.252449in}{2.310272in}}%
\pgfpathlineto{\pgfqpoint{3.162873in}{2.212447in}}%
\pgfpathlineto{\pgfqpoint{3.118740in}{2.143124in}}%
\pgfpathlineto{\pgfqpoint{3.061357in}{2.082103in}}%
\pgfpathlineto{\pgfqpoint{2.991152in}{1.958599in}}%
\pgfpathlineto{\pgfqpoint{2.988144in}{1.955303in}}%
\pgfpathlineto{\pgfqpoint{2.874869in}{1.810079in}}%
\pgfpathlineto{\pgfqpoint{2.862698in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{2.753114in}{1.656020in}}%
\pgfpathlineto{\pgfqpoint{2.734755in}{1.632200in}}%
\pgfpathlineto{\pgfqpoint{2.626790in}{1.494324in}}%
\pgfpathlineto{\pgfqpoint{2.607457in}{1.469445in}}%
\pgfpathlineto{\pgfqpoint{2.496185in}{1.324760in}}%
\pgfpathlineto{\pgfqpoint{2.480879in}{1.305095in}}%
\pgfpathlineto{\pgfqpoint{2.361214in}{1.146513in}}%
\pgfpathlineto{\pgfqpoint{2.355404in}{1.138927in}}%
\pgfpathlineto{\pgfqpoint{2.228103in}{0.993246in}}%
\pgfpathlineto{\pgfqpoint{2.200329in}{0.950726in}}%
\pgfpathlineto{\pgfqpoint{2.104910in}{0.847571in}}%
\pgfpathlineto{\pgfqpoint{2.032562in}{0.739545in}}%
\pgfpathlineto{\pgfqpoint{1.994385in}{0.673213in}}%
\pgfpathlineto{\pgfqpoint{1.935752in}{0.538492in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994385in}{0.673213in}}%
\pgfpathlineto{\pgfqpoint{2.032562in}{0.739545in}}%
\pgfpathlineto{\pgfqpoint{2.104910in}{0.847571in}}%
\pgfpathlineto{\pgfqpoint{2.200329in}{0.950726in}}%
\pgfpathlineto{\pgfqpoint{2.228103in}{0.993246in}}%
\pgfpathlineto{\pgfqpoint{2.355404in}{1.138927in}}%
\pgfpathlineto{\pgfqpoint{2.361214in}{1.146513in}}%
\pgfpathlineto{\pgfqpoint{2.480879in}{1.305095in}}%
\pgfpathlineto{\pgfqpoint{2.496185in}{1.324760in}}%
\pgfpathlineto{\pgfqpoint{2.607457in}{1.469445in}}%
\pgfpathlineto{\pgfqpoint{2.626790in}{1.494324in}}%
\pgfpathlineto{\pgfqpoint{2.734755in}{1.632200in}}%
\pgfpathlineto{\pgfqpoint{2.753114in}{1.656020in}}%
\pgfpathlineto{\pgfqpoint{2.862698in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{2.874869in}{1.810079in}}%
\pgfpathlineto{\pgfqpoint{2.988144in}{1.955303in}}%
\pgfpathlineto{\pgfqpoint{2.991152in}{1.958599in}}%
\pgfpathlineto{\pgfqpoint{3.061357in}{2.082103in}}%
\pgfpathlineto{\pgfqpoint{3.118740in}{2.143124in}}%
\pgfpathlineto{\pgfqpoint{3.162873in}{2.212447in}}%
\pgfpathlineto{\pgfqpoint{3.252449in}{2.310272in}}%
\pgfpathlineto{\pgfqpoint{3.273872in}{2.339520in}}%
\pgfpathlineto{\pgfqpoint{3.335730in}{2.448144in}}%
\pgfpathlineto{\pgfqpoint{3.389111in}{2.498783in}}%
\pgfpathlineto{\pgfqpoint{3.425086in}{2.558905in}}%
\pgfpathlineto{\pgfqpoint{3.494005in}{2.660711in}}%
\pgfpathlineto{\pgfqpoint{3.532991in}{2.694299in}}%
\pgfpathlineto{\pgfqpoint{3.571669in}{2.760149in}}%
\pgfpathlineto{\pgfqpoint{3.618286in}{2.851352in}}%
\pgfpathlineto{\pgfqpoint{3.685166in}{2.908300in}}%
\pgfpathlineto{\pgfqpoint{3.710554in}{2.945892in}}%
\pgfpathlineto{\pgfqpoint{3.749071in}{3.031257in}}%
\pgfpathlineto{\pgfqpoint{3.822749in}{3.118141in}}%
\pgfpathlineto{\pgfqpoint{3.846635in}{3.135762in}}%
\pgfpathlineto{\pgfqpoint{3.883872in}{3.201600in}}%
\pgfpathlineto{\pgfqpoint{3.922951in}{3.282338in}}%
\pgfpathlineto{\pgfqpoint{3.999244in}{3.363209in}}%
\pgfpathlineto{\pgfqpoint{4.016399in}{3.375476in}}%
\pgfpathlineto{\pgfqpoint{4.051601in}{3.441672in}}%
\pgfpathlineto{\pgfqpoint{4.098717in}{3.519044in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.205861in}{3.519492in}}%
\pgfpathlineto{\pgfqpoint{4.192790in}{3.498357in}}%
\pgfpathlineto{\pgfqpoint{4.134388in}{3.442755in}}%
\pgfpathlineto{\pgfqpoint{4.076778in}{3.365037in}}%
\pgfpathlineto{\pgfqpoint{4.028652in}{3.286583in}}%
\pgfpathlineto{\pgfqpoint{4.017268in}{3.268299in}}%
\pgfpathlineto{\pgfqpoint{3.963661in}{3.205884in}}%
\pgfpathlineto{\pgfqpoint{3.901272in}{3.123663in}}%
\pgfpathlineto{\pgfqpoint{3.849153in}{3.040697in}}%
\pgfpathlineto{\pgfqpoint{3.848672in}{3.039950in}}%
\pgfpathlineto{\pgfqpoint{3.779629in}{2.953549in}}%
\pgfpathlineto{\pgfqpoint{3.713146in}{2.864460in}}%
\pgfpathlineto{\pgfqpoint{3.688700in}{2.826443in}}%
\pgfpathlineto{\pgfqpoint{3.644414in}{2.771920in}}%
\pgfpathlineto{\pgfqpoint{3.576047in}{2.676133in}}%
\pgfpathlineto{\pgfqpoint{3.537936in}{2.625490in}}%
\pgfpathlineto{\pgfqpoint{3.492608in}{2.573495in}}%
\pgfpathlineto{\pgfqpoint{3.423194in}{2.469432in}}%
\pgfpathlineto{\pgfqpoint{3.395710in}{2.434324in}}%
\pgfpathlineto{\pgfqpoint{3.331588in}{2.355104in}}%
\pgfpathlineto{\pgfqpoint{3.259466in}{2.256641in}}%
\pgfpathlineto{\pgfqpoint{3.239741in}{2.235100in}}%
\pgfpathlineto{\pgfqpoint{3.149504in}{2.109945in}}%
\pgfpathlineto{\pgfqpoint{3.128040in}{2.082538in}}%
\pgfpathlineto{\pgfqpoint{3.042846in}{1.973868in}}%
\pgfpathlineto{\pgfqpoint{2.998762in}{1.915789in}}%
\pgfpathlineto{\pgfqpoint{2.930669in}{1.829893in}}%
\pgfpathlineto{\pgfqpoint{2.870701in}{1.751393in}}%
\pgfpathlineto{\pgfqpoint{2.812232in}{1.677694in}}%
\pgfpathlineto{\pgfqpoint{2.743222in}{1.588152in}}%
\pgfpathlineto{\pgfqpoint{2.687646in}{1.517179in}}%
\pgfpathlineto{\pgfqpoint{2.616072in}{1.425075in}}%
\pgfpathlineto{\pgfqpoint{2.556757in}{1.347948in}}%
\pgfpathlineto{\pgfqpoint{2.489376in}{1.261376in}}%
\pgfpathlineto{\pgfqpoint{2.419960in}{1.169385in}}%
\pgfpathlineto{\pgfqpoint{2.363766in}{1.096014in}}%
\pgfpathlineto{\pgfqpoint{2.278035in}{0.980143in}}%
\pgfpathlineto{\pgfqpoint{2.240652in}{0.928389in}}%
\pgfpathlineto{\pgfqpoint{2.129157in}{0.774174in}}%
\pgfpathlineto{\pgfqpoint{2.122206in}{0.761720in}}%
\pgfpathlineto{\pgfqpoint{2.017718in}{0.570324in}}%
\pgfpathlineto{\pgfqpoint{2.012113in}{0.557447in}}%
\pgfpathlineto{\pgfqpoint{1.935752in}{0.538492in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017718in}{0.570324in}}%
\pgfpathlineto{\pgfqpoint{2.122206in}{0.761720in}}%
\pgfpathlineto{\pgfqpoint{2.129157in}{0.774174in}}%
\pgfpathlineto{\pgfqpoint{2.240652in}{0.928389in}}%
\pgfpathlineto{\pgfqpoint{2.278035in}{0.980143in}}%
\pgfpathlineto{\pgfqpoint{2.363766in}{1.096014in}}%
\pgfpathlineto{\pgfqpoint{2.419960in}{1.169385in}}%
\pgfpathlineto{\pgfqpoint{2.489376in}{1.261376in}}%
\pgfpathlineto{\pgfqpoint{2.556757in}{1.347948in}}%
\pgfpathlineto{\pgfqpoint{2.616072in}{1.425075in}}%
\pgfpathlineto{\pgfqpoint{2.687646in}{1.517179in}}%
\pgfpathlineto{\pgfqpoint{2.743222in}{1.588152in}}%
\pgfpathlineto{\pgfqpoint{2.812232in}{1.677694in}}%
\pgfpathlineto{\pgfqpoint{2.870701in}{1.751393in}}%
\pgfpathlineto{\pgfqpoint{2.930669in}{1.829893in}}%
\pgfpathlineto{\pgfqpoint{2.998762in}{1.915789in}}%
\pgfpathlineto{\pgfqpoint{3.042846in}{1.973868in}}%
\pgfpathlineto{\pgfqpoint{3.128040in}{2.082538in}}%
\pgfpathlineto{\pgfqpoint{3.149504in}{2.109945in}}%
\pgfpathlineto{\pgfqpoint{3.239741in}{2.235100in}}%
\pgfpathlineto{\pgfqpoint{3.259466in}{2.256641in}}%
\pgfpathlineto{\pgfqpoint{3.331588in}{2.355104in}}%
\pgfpathlineto{\pgfqpoint{3.395710in}{2.434324in}}%
\pgfpathlineto{\pgfqpoint{3.423194in}{2.469432in}}%
\pgfpathlineto{\pgfqpoint{3.492608in}{2.573495in}}%
\pgfpathlineto{\pgfqpoint{3.537936in}{2.625490in}}%
\pgfpathlineto{\pgfqpoint{3.576047in}{2.676133in}}%
\pgfpathlineto{\pgfqpoint{3.644414in}{2.771920in}}%
\pgfpathlineto{\pgfqpoint{3.688700in}{2.826443in}}%
\pgfpathlineto{\pgfqpoint{3.713146in}{2.864460in}}%
\pgfpathlineto{\pgfqpoint{3.779629in}{2.953549in}}%
\pgfpathlineto{\pgfqpoint{3.848672in}{3.039950in}}%
\pgfpathlineto{\pgfqpoint{3.849153in}{3.040697in}}%
\pgfpathlineto{\pgfqpoint{3.901272in}{3.123663in}}%
\pgfpathlineto{\pgfqpoint{3.963661in}{3.205884in}}%
\pgfpathlineto{\pgfqpoint{4.017268in}{3.268299in}}%
\pgfpathlineto{\pgfqpoint{4.028652in}{3.286583in}}%
\pgfpathlineto{\pgfqpoint{4.076778in}{3.365037in}}%
\pgfpathlineto{\pgfqpoint{4.134388in}{3.442755in}}%
\pgfpathlineto{\pgfqpoint{4.192790in}{3.498357in}}%
\pgfpathlineto{\pgfqpoint{4.205861in}{3.519492in}}%
\pgfpathlineto{\pgfqpoint{4.254094in}{3.519640in}}%
\pgfpathlineto{\pgfqpoint{4.207009in}{3.443650in}}%
\pgfpathlineto{\pgfqpoint{4.192972in}{3.422800in}}%
\pgfpathlineto{\pgfqpoint{4.142116in}{3.366473in}}%
\pgfpathlineto{\pgfqpoint{4.085171in}{3.288341in}}%
\pgfpathlineto{\pgfqpoint{4.035165in}{3.209497in}}%
\pgfpathlineto{\pgfqpoint{4.018125in}{3.188601in}}%
\pgfpathlineto{\pgfqpoint{3.962938in}{3.127770in}}%
\pgfpathlineto{\pgfqpoint{3.903052in}{3.045013in}}%
\pgfpathlineto{\pgfqpoint{3.850674in}{2.963672in}}%
\pgfpathlineto{\pgfqpoint{3.848704in}{2.961206in}}%
\pgfpathlineto{\pgfqpoint{3.768451in}{2.871547in}}%
\pgfpathlineto{\pgfqpoint{3.709505in}{2.782165in}}%
\pgfpathlineto{\pgfqpoint{3.692026in}{2.760008in}}%
\pgfpathlineto{\pgfqpoint{3.631592in}{2.686278in}}%
\pgfpathlineto{\pgfqpoint{3.555575in}{2.586934in}}%
\pgfpathlineto{\pgfqpoint{3.542402in}{2.569150in}}%
\pgfpathlineto{\pgfqpoint{3.477117in}{2.482364in}}%
\pgfpathlineto{\pgfqpoint{3.401141in}{2.385314in}}%
\pgfpathlineto{\pgfqpoint{3.389303in}{2.370688in}}%
\pgfpathlineto{\pgfqpoint{3.298609in}{2.252485in}}%
\pgfpathlineto{\pgfqpoint{3.265921in}{2.211392in}}%
\pgfpathlineto{\pgfqpoint{3.200547in}{2.126311in}}%
\pgfpathlineto{\pgfqpoint{3.134729in}{2.042268in}}%
\pgfpathlineto{\pgfqpoint{3.095014in}{1.991610in}}%
\pgfpathlineto{\pgfqpoint{3.006137in}{1.874518in}}%
\pgfpathlineto{\pgfqpoint{2.986469in}{1.849708in}}%
\pgfpathlineto{\pgfqpoint{2.878705in}{1.708639in}}%
\pgfpathlineto{\pgfqpoint{2.871350in}{1.699368in}}%
\pgfpathlineto{\pgfqpoint{2.751688in}{1.544104in}}%
\pgfpathlineto{\pgfqpoint{2.748501in}{1.540034in}}%
\pgfpathlineto{\pgfqpoint{2.624688in}{1.380705in}}%
\pgfpathlineto{\pgfqpoint{2.617328in}{1.371135in}}%
\pgfpathlineto{\pgfqpoint{2.497873in}{1.217656in}}%
\pgfpathlineto{\pgfqpoint{2.478707in}{1.192257in}}%
\pgfpathlineto{\pgfqpoint{2.372128in}{1.053101in}}%
\pgfpathlineto{\pgfqpoint{2.334844in}{1.002707in}}%
\pgfpathlineto{\pgfqpoint{2.249583in}{0.884672in}}%
\pgfpathlineto{\pgfqpoint{2.187293in}{0.798515in}}%
\pgfpathlineto{\pgfqpoint{2.134945in}{0.704736in}}%
\pgfpathlineto{\pgfqpoint{2.070986in}{0.583307in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{2.012113in}{0.557447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134945in}{0.704736in}}%
\pgfpathlineto{\pgfqpoint{2.187293in}{0.798515in}}%
\pgfpathlineto{\pgfqpoint{2.249583in}{0.884672in}}%
\pgfpathlineto{\pgfqpoint{2.334844in}{1.002707in}}%
\pgfpathlineto{\pgfqpoint{2.372128in}{1.053101in}}%
\pgfpathlineto{\pgfqpoint{2.478707in}{1.192257in}}%
\pgfpathlineto{\pgfqpoint{2.497873in}{1.217656in}}%
\pgfpathlineto{\pgfqpoint{2.617328in}{1.371135in}}%
\pgfpathlineto{\pgfqpoint{2.624688in}{1.380705in}}%
\pgfpathlineto{\pgfqpoint{2.748501in}{1.540034in}}%
\pgfpathlineto{\pgfqpoint{2.751688in}{1.544104in}}%
\pgfpathlineto{\pgfqpoint{2.871350in}{1.699368in}}%
\pgfpathlineto{\pgfqpoint{2.878705in}{1.708639in}}%
\pgfpathlineto{\pgfqpoint{2.986469in}{1.849708in}}%
\pgfpathlineto{\pgfqpoint{3.006137in}{1.874518in}}%
\pgfpathlineto{\pgfqpoint{3.095014in}{1.991610in}}%
\pgfpathlineto{\pgfqpoint{3.134729in}{2.042268in}}%
\pgfpathlineto{\pgfqpoint{3.200547in}{2.126311in}}%
\pgfpathlineto{\pgfqpoint{3.265921in}{2.211392in}}%
\pgfpathlineto{\pgfqpoint{3.298609in}{2.252485in}}%
\pgfpathlineto{\pgfqpoint{3.389303in}{2.370688in}}%
\pgfpathlineto{\pgfqpoint{3.401141in}{2.385314in}}%
\pgfpathlineto{\pgfqpoint{3.477117in}{2.482364in}}%
\pgfpathlineto{\pgfqpoint{3.542402in}{2.569150in}}%
\pgfpathlineto{\pgfqpoint{3.555575in}{2.586934in}}%
\pgfpathlineto{\pgfqpoint{3.631592in}{2.686278in}}%
\pgfpathlineto{\pgfqpoint{3.692026in}{2.760008in}}%
\pgfpathlineto{\pgfqpoint{3.709505in}{2.782165in}}%
\pgfpathlineto{\pgfqpoint{3.768451in}{2.871547in}}%
\pgfpathlineto{\pgfqpoint{3.848704in}{2.961206in}}%
\pgfpathlineto{\pgfqpoint{3.850674in}{2.963672in}}%
\pgfpathlineto{\pgfqpoint{3.903052in}{3.045013in}}%
\pgfpathlineto{\pgfqpoint{3.962938in}{3.127770in}}%
\pgfpathlineto{\pgfqpoint{4.018125in}{3.188601in}}%
\pgfpathlineto{\pgfqpoint{4.035165in}{3.209497in}}%
\pgfpathlineto{\pgfqpoint{4.085171in}{3.288341in}}%
\pgfpathlineto{\pgfqpoint{4.142116in}{3.366473in}}%
\pgfpathlineto{\pgfqpoint{4.192972in}{3.422800in}}%
\pgfpathlineto{\pgfqpoint{4.207009in}{3.443650in}}%
\pgfpathlineto{\pgfqpoint{4.254094in}{3.519640in}}%
\pgfpathlineto{\pgfqpoint{4.302327in}{3.519787in}}%
\pgfpathlineto{\pgfqpoint{4.255117in}{3.444092in}}%
\pgfpathlineto{\pgfqpoint{4.205040in}{3.367778in}}%
\pgfpathlineto{\pgfqpoint{4.193214in}{3.352962in}}%
\pgfpathlineto{\pgfqpoint{4.141690in}{3.290100in}}%
\pgfpathlineto{\pgfqpoint{4.089109in}{3.211685in}}%
\pgfpathlineto{\pgfqpoint{4.024446in}{3.131775in}}%
\pgfpathlineto{\pgfqpoint{4.018927in}{3.125788in}}%
\pgfpathlineto{\pgfqpoint{3.956951in}{3.049328in}}%
\pgfpathlineto{\pgfqpoint{3.902340in}{2.966293in}}%
\pgfpathlineto{\pgfqpoint{3.852341in}{2.910414in}}%
\pgfpathlineto{\pgfqpoint{3.823756in}{2.878633in}}%
\pgfpathlineto{\pgfqpoint{3.761020in}{2.789705in}}%
\pgfpathlineto{\pgfqpoint{3.695052in}{2.706080in}}%
\pgfpathlineto{\pgfqpoint{3.687136in}{2.696423in}}%
\pgfpathlineto{\pgfqpoint{3.606946in}{2.597444in}}%
\pgfpathlineto{\pgfqpoint{3.547058in}{2.516590in}}%
\pgfpathlineto{\pgfqpoint{3.531039in}{2.495295in}}%
\pgfpathlineto{\pgfqpoint{3.442880in}{2.384937in}}%
\pgfpathlineto{\pgfqpoint{3.406707in}{2.340157in}}%
\pgfpathlineto{\pgfqpoint{3.350394in}{2.267796in}}%
\pgfpathlineto{\pgfqpoint{3.272156in}{2.169442in}}%
\pgfpathlineto{\pgfqpoint{3.251591in}{2.142677in}}%
\pgfpathlineto{\pgfqpoint{3.147839in}{2.009627in}}%
\pgfpathlineto{\pgfqpoint{3.141582in}{2.001666in}}%
\pgfpathlineto{\pgfqpoint{3.042240in}{1.869907in}}%
\pgfpathlineto{\pgfqpoint{3.013812in}{1.834224in}}%
\pgfpathlineto{\pgfqpoint{2.926301in}{1.720260in}}%
\pgfpathlineto{\pgfqpoint{2.886634in}{1.669782in}}%
\pgfpathlineto{\pgfqpoint{2.802883in}{1.561473in}}%
\pgfpathlineto{\pgfqpoint{2.759747in}{1.505768in}}%
\pgfpathlineto{\pgfqpoint{2.672824in}{1.393514in}}%
\pgfpathlineto{\pgfqpoint{2.633022in}{1.341068in}}%
\pgfpathlineto{\pgfqpoint{2.536123in}{1.215629in}}%
\pgfpathlineto{\pgfqpoint{2.506632in}{1.175197in}}%
\pgfpathlineto{\pgfqpoint{2.392609in}{1.026144in}}%
\pgfpathlineto{\pgfqpoint{2.381073in}{1.008689in}}%
\pgfpathlineto{\pgfqpoint{2.258514in}{0.840954in}}%
\pgfpathlineto{\pgfqpoint{2.245429in}{0.822856in}}%
\pgfpathlineto{\pgfqpoint{2.147685in}{0.647752in}}%
\pgfpathlineto{\pgfqpoint{2.127791in}{0.609983in}}%
\pgfpathlineto{\pgfqpoint{2.070986in}{0.583307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147685in}{0.647752in}}%
\pgfpathlineto{\pgfqpoint{2.245429in}{0.822856in}}%
\pgfpathlineto{\pgfqpoint{2.258514in}{0.840954in}}%
\pgfpathlineto{\pgfqpoint{2.381073in}{1.008689in}}%
\pgfpathlineto{\pgfqpoint{2.392609in}{1.026144in}}%
\pgfpathlineto{\pgfqpoint{2.506632in}{1.175197in}}%
\pgfpathlineto{\pgfqpoint{2.536123in}{1.215629in}}%
\pgfpathlineto{\pgfqpoint{2.633022in}{1.341068in}}%
\pgfpathlineto{\pgfqpoint{2.672824in}{1.393514in}}%
\pgfpathlineto{\pgfqpoint{2.759747in}{1.505768in}}%
\pgfpathlineto{\pgfqpoint{2.802883in}{1.561473in}}%
\pgfpathlineto{\pgfqpoint{2.886634in}{1.669782in}}%
\pgfpathlineto{\pgfqpoint{2.926301in}{1.720260in}}%
\pgfpathlineto{\pgfqpoint{3.013812in}{1.834224in}}%
\pgfpathlineto{\pgfqpoint{3.042240in}{1.869907in}}%
\pgfpathlineto{\pgfqpoint{3.141582in}{2.001666in}}%
\pgfpathlineto{\pgfqpoint{3.147839in}{2.009627in}}%
\pgfpathlineto{\pgfqpoint{3.251591in}{2.142677in}}%
\pgfpathlineto{\pgfqpoint{3.272156in}{2.169442in}}%
\pgfpathlineto{\pgfqpoint{3.350394in}{2.267796in}}%
\pgfpathlineto{\pgfqpoint{3.406707in}{2.340157in}}%
\pgfpathlineto{\pgfqpoint{3.442880in}{2.384937in}}%
\pgfpathlineto{\pgfqpoint{3.531039in}{2.495295in}}%
\pgfpathlineto{\pgfqpoint{3.547058in}{2.516590in}}%
\pgfpathlineto{\pgfqpoint{3.606946in}{2.597444in}}%
\pgfpathlineto{\pgfqpoint{3.687136in}{2.696423in}}%
\pgfpathlineto{\pgfqpoint{3.695052in}{2.706080in}}%
\pgfpathlineto{\pgfqpoint{3.761020in}{2.789705in}}%
\pgfpathlineto{\pgfqpoint{3.823756in}{2.878633in}}%
\pgfpathlineto{\pgfqpoint{3.852341in}{2.910414in}}%
\pgfpathlineto{\pgfqpoint{3.902340in}{2.966293in}}%
\pgfpathlineto{\pgfqpoint{3.956951in}{3.049328in}}%
\pgfpathlineto{\pgfqpoint{4.018927in}{3.125788in}}%
\pgfpathlineto{\pgfqpoint{4.024446in}{3.131775in}}%
\pgfpathlineto{\pgfqpoint{4.089109in}{3.211685in}}%
\pgfpathlineto{\pgfqpoint{4.141690in}{3.290100in}}%
\pgfpathlineto{\pgfqpoint{4.193214in}{3.352962in}}%
\pgfpathlineto{\pgfqpoint{4.205040in}{3.367778in}}%
\pgfpathlineto{\pgfqpoint{4.255117in}{3.444092in}}%
\pgfpathlineto{\pgfqpoint{4.302327in}{3.519787in}}%
\pgfpathlineto{\pgfqpoint{4.350560in}{3.519934in}}%
\pgfpathlineto{\pgfqpoint{4.303224in}{3.444534in}}%
\pgfpathlineto{\pgfqpoint{4.259351in}{3.368617in}}%
\pgfpathlineto{\pgfqpoint{4.199197in}{3.291836in}}%
\pgfpathlineto{\pgfqpoint{4.193524in}{3.285548in}}%
\pgfpathlineto{\pgfqpoint{4.143053in}{3.213873in}}%
\pgfpathlineto{\pgfqpoint{4.084429in}{3.134798in}}%
\pgfpathlineto{\pgfqpoint{4.019857in}{3.064755in}}%
\pgfpathlineto{\pgfqpoint{4.010850in}{3.053644in}}%
\pgfpathlineto{\pgfqpoint{3.955508in}{2.971301in}}%
\pgfpathlineto{\pgfqpoint{3.883465in}{2.885709in}}%
\pgfpathlineto{\pgfqpoint{3.854280in}{2.854417in}}%
\pgfpathlineto{\pgfqpoint{3.812534in}{2.797245in}}%
\pgfpathlineto{\pgfqpoint{3.745765in}{2.706276in}}%
\pgfpathlineto{\pgfqpoint{3.698221in}{2.656797in}}%
\pgfpathlineto{\pgfqpoint{3.658317in}{2.607954in}}%
\pgfpathlineto{\pgfqpoint{3.589512in}{2.508822in}}%
\pgfpathlineto{\pgfqpoint{3.551722in}{2.468896in}}%
\pgfpathlineto{\pgfqpoint{3.495246in}{2.398795in}}%
\pgfpathlineto{\pgfqpoint{3.412313in}{2.296129in}}%
\pgfpathlineto{\pgfqpoint{3.402179in}{2.283107in}}%
\pgfpathlineto{\pgfqpoint{3.308444in}{2.160957in}}%
\pgfpathlineto{\pgfqpoint{3.279114in}{2.125876in}}%
\pgfpathlineto{\pgfqpoint{3.205182in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{3.149569in}{1.958779in}}%
\pgfpathlineto{\pgfqpoint{3.097990in}{1.890369in}}%
\pgfpathlineto{\pgfqpoint{3.021693in}{1.794598in}}%
\pgfpathlineto{\pgfqpoint{2.980552in}{1.741021in}}%
\pgfpathlineto{\pgfqpoint{2.894551in}{1.631581in}}%
\pgfpathlineto{\pgfqpoint{2.856846in}{1.582821in}}%
\pgfpathlineto{\pgfqpoint{2.767780in}{1.467802in}}%
\pgfpathlineto{\pgfqpoint{2.727481in}{1.415760in}}%
\pgfpathlineto{\pgfqpoint{2.641310in}{1.302212in}}%
\pgfpathlineto{\pgfqpoint{2.592719in}{1.239309in}}%
\pgfpathlineto{\pgfqpoint{2.515554in}{1.133514in}}%
\pgfpathlineto{\pgfqpoint{2.453575in}{1.052494in}}%
\pgfpathlineto{\pgfqpoint{2.391961in}{0.959271in}}%
\pgfpathlineto{\pgfqpoint{2.313571in}{0.853404in}}%
\pgfpathlineto{\pgfqpoint{2.273872in}{0.773105in}}%
\pgfpathlineto{\pgfqpoint{2.201546in}{0.646987in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.127791in}{0.609983in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273872in}{0.773105in}}%
\pgfpathlineto{\pgfqpoint{2.313571in}{0.853404in}}%
\pgfpathlineto{\pgfqpoint{2.391961in}{0.959271in}}%
\pgfpathlineto{\pgfqpoint{2.453575in}{1.052494in}}%
\pgfpathlineto{\pgfqpoint{2.515554in}{1.133514in}}%
\pgfpathlineto{\pgfqpoint{2.592719in}{1.239309in}}%
\pgfpathlineto{\pgfqpoint{2.641310in}{1.302212in}}%
\pgfpathlineto{\pgfqpoint{2.727481in}{1.415760in}}%
\pgfpathlineto{\pgfqpoint{2.767780in}{1.467802in}}%
\pgfpathlineto{\pgfqpoint{2.856846in}{1.582821in}}%
\pgfpathlineto{\pgfqpoint{2.894551in}{1.631581in}}%
\pgfpathlineto{\pgfqpoint{2.980552in}{1.741021in}}%
\pgfpathlineto{\pgfqpoint{3.021693in}{1.794598in}}%
\pgfpathlineto{\pgfqpoint{3.097990in}{1.890369in}}%
\pgfpathlineto{\pgfqpoint{3.149569in}{1.958779in}}%
\pgfpathlineto{\pgfqpoint{3.205182in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{3.279114in}{2.125876in}}%
\pgfpathlineto{\pgfqpoint{3.308444in}{2.160957in}}%
\pgfpathlineto{\pgfqpoint{3.402179in}{2.283107in}}%
\pgfpathlineto{\pgfqpoint{3.412313in}{2.296129in}}%
\pgfpathlineto{\pgfqpoint{3.495246in}{2.398795in}}%
\pgfpathlineto{\pgfqpoint{3.551722in}{2.468896in}}%
\pgfpathlineto{\pgfqpoint{3.589512in}{2.508822in}}%
\pgfpathlineto{\pgfqpoint{3.658317in}{2.607954in}}%
\pgfpathlineto{\pgfqpoint{3.698221in}{2.656797in}}%
\pgfpathlineto{\pgfqpoint{3.745765in}{2.706276in}}%
\pgfpathlineto{\pgfqpoint{3.812534in}{2.797245in}}%
\pgfpathlineto{\pgfqpoint{3.854280in}{2.854417in}}%
\pgfpathlineto{\pgfqpoint{3.883465in}{2.885709in}}%
\pgfpathlineto{\pgfqpoint{3.955508in}{2.971301in}}%
\pgfpathlineto{\pgfqpoint{4.010850in}{3.053644in}}%
\pgfpathlineto{\pgfqpoint{4.019857in}{3.064755in}}%
\pgfpathlineto{\pgfqpoint{4.084429in}{3.134798in}}%
\pgfpathlineto{\pgfqpoint{4.143053in}{3.213873in}}%
\pgfpathlineto{\pgfqpoint{4.193524in}{3.285548in}}%
\pgfpathlineto{\pgfqpoint{4.199197in}{3.291836in}}%
\pgfpathlineto{\pgfqpoint{4.259351in}{3.368617in}}%
\pgfpathlineto{\pgfqpoint{4.303224in}{3.444534in}}%
\pgfpathlineto{\pgfqpoint{4.350560in}{3.519934in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372313in}{3.478298in}}%
\pgfpathlineto{\pgfqpoint{4.351332in}{3.444976in}}%
\pgfpathlineto{\pgfqpoint{4.313661in}{3.369455in}}%
\pgfpathlineto{\pgfqpoint{4.267564in}{3.293332in}}%
\pgfpathlineto{\pgfqpoint{4.199419in}{3.216093in}}%
\pgfpathlineto{\pgfqpoint{4.193960in}{3.211108in}}%
\pgfpathlineto{\pgfqpoint{4.144413in}{3.137821in}}%
\pgfpathlineto{\pgfqpoint{4.084160in}{3.058270in}}%
\pgfpathlineto{\pgfqpoint{4.021114in}{2.994748in}}%
\pgfpathlineto{\pgfqpoint{4.008676in}{2.976310in}}%
\pgfpathlineto{\pgfqpoint{3.948195in}{2.892773in}}%
\pgfpathlineto{\pgfqpoint{3.870367in}{2.805405in}}%
\pgfpathlineto{\pgfqpoint{3.856695in}{2.792539in}}%
\pgfpathlineto{\pgfqpoint{3.804942in}{2.716077in}}%
\pgfpathlineto{\pgfqpoint{3.716212in}{2.619515in}}%
\pgfpathlineto{\pgfqpoint{3.701836in}{2.604129in}}%
\pgfpathlineto{\pgfqpoint{3.650176in}{2.522636in}}%
\pgfpathlineto{\pgfqpoint{3.556389in}{2.423547in}}%
\pgfpathlineto{\pgfqpoint{3.547611in}{2.412652in}}%
\pgfpathlineto{\pgfqpoint{3.470773in}{2.303092in}}%
\pgfpathlineto{\pgfqpoint{3.419442in}{2.245993in}}%
\pgfpathlineto{\pgfqpoint{3.370224in}{2.180860in}}%
\pgfpathlineto{\pgfqpoint{3.286685in}{2.080939in}}%
\pgfpathlineto{\pgfqpoint{3.262526in}{2.049459in}}%
\pgfpathlineto{\pgfqpoint{3.157557in}{1.915893in}}%
\pgfpathlineto{\pgfqpoint{3.153741in}{1.910831in}}%
\pgfpathlineto{\pgfqpoint{3.039167in}{1.763578in}}%
\pgfpathlineto{\pgfqpoint{3.030239in}{1.752411in}}%
\pgfpathlineto{\pgfqpoint{2.917556in}{1.607098in}}%
\pgfpathlineto{\pgfqpoint{2.903600in}{1.589083in}}%
\pgfpathlineto{\pgfqpoint{2.787447in}{1.440412in}}%
\pgfpathlineto{\pgfqpoint{2.776793in}{1.426109in}}%
\pgfpathlineto{\pgfqpoint{2.649597in}{1.263356in}}%
\pgfpathlineto{\pgfqpoint{2.649314in}{1.262989in}}%
\pgfpathlineto{\pgfqpoint{2.524475in}{1.091832in}}%
\pgfpathlineto{\pgfqpoint{2.514540in}{1.078844in}}%
\pgfpathlineto{\pgfqpoint{2.402850in}{0.909852in}}%
\pgfpathlineto{\pgfqpoint{2.385336in}{0.886201in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{0.696516in}}%
\pgfpathlineto{\pgfqpoint{2.289249in}{0.692489in}}%
\pgfpathlineto{\pgfqpoint{2.201546in}{0.646987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291558in}{0.696516in}}%
\pgfpathlineto{\pgfqpoint{2.385336in}{0.886201in}}%
\pgfpathlineto{\pgfqpoint{2.402850in}{0.909852in}}%
\pgfpathlineto{\pgfqpoint{2.514540in}{1.078844in}}%
\pgfpathlineto{\pgfqpoint{2.524475in}{1.091832in}}%
\pgfpathlineto{\pgfqpoint{2.649314in}{1.262989in}}%
\pgfpathlineto{\pgfqpoint{2.649597in}{1.263356in}}%
\pgfpathlineto{\pgfqpoint{2.776793in}{1.426109in}}%
\pgfpathlineto{\pgfqpoint{2.787447in}{1.440412in}}%
\pgfpathlineto{\pgfqpoint{2.903600in}{1.589083in}}%
\pgfpathlineto{\pgfqpoint{2.917556in}{1.607098in}}%
\pgfpathlineto{\pgfqpoint{3.030239in}{1.752411in}}%
\pgfpathlineto{\pgfqpoint{3.039167in}{1.763578in}}%
\pgfpathlineto{\pgfqpoint{3.153741in}{1.910831in}}%
\pgfpathlineto{\pgfqpoint{3.157557in}{1.915893in}}%
\pgfpathlineto{\pgfqpoint{3.262526in}{2.049459in}}%
\pgfpathlineto{\pgfqpoint{3.286685in}{2.080939in}}%
\pgfpathlineto{\pgfqpoint{3.370224in}{2.180860in}}%
\pgfpathlineto{\pgfqpoint{3.419442in}{2.245993in}}%
\pgfpathlineto{\pgfqpoint{3.470773in}{2.303092in}}%
\pgfpathlineto{\pgfqpoint{3.547611in}{2.412652in}}%
\pgfpathlineto{\pgfqpoint{3.556389in}{2.423547in}}%
\pgfpathlineto{\pgfqpoint{3.650176in}{2.522636in}}%
\pgfpathlineto{\pgfqpoint{3.701836in}{2.604129in}}%
\pgfpathlineto{\pgfqpoint{3.716212in}{2.619515in}}%
\pgfpathlineto{\pgfqpoint{3.804942in}{2.716077in}}%
\pgfpathlineto{\pgfqpoint{3.856695in}{2.792539in}}%
\pgfpathlineto{\pgfqpoint{3.870367in}{2.805405in}}%
\pgfpathlineto{\pgfqpoint{3.948195in}{2.892773in}}%
\pgfpathlineto{\pgfqpoint{4.008676in}{2.976310in}}%
\pgfpathlineto{\pgfqpoint{4.021114in}{2.994748in}}%
\pgfpathlineto{\pgfqpoint{4.084160in}{3.058270in}}%
\pgfpathlineto{\pgfqpoint{4.144413in}{3.137821in}}%
\pgfpathlineto{\pgfqpoint{4.193960in}{3.211108in}}%
\pgfpathlineto{\pgfqpoint{4.199419in}{3.216093in}}%
\pgfpathlineto{\pgfqpoint{4.267564in}{3.293332in}}%
\pgfpathlineto{\pgfqpoint{4.313661in}{3.369455in}}%
\pgfpathlineto{\pgfqpoint{4.351332in}{3.444976in}}%
\pgfpathlineto{\pgfqpoint{4.372313in}{3.478298in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372403in}{3.379843in}}%
\pgfpathlineto{\pgfqpoint{4.367972in}{3.370294in}}%
\pgfpathlineto{\pgfqpoint{4.335930in}{3.294827in}}%
\pgfpathlineto{\pgfqpoint{4.295883in}{3.218847in}}%
\pgfpathlineto{\pgfqpoint{4.221160in}{3.141291in}}%
\pgfpathlineto{\pgfqpoint{4.194653in}{3.119614in}}%
\pgfpathlineto{\pgfqpoint{4.161445in}{3.062961in}}%
\pgfpathlineto{\pgfqpoint{4.108409in}{2.983732in}}%
\pgfpathlineto{\pgfqpoint{4.022843in}{2.914109in}}%
\pgfpathlineto{\pgfqpoint{4.012924in}{2.899836in}}%
\pgfpathlineto{\pgfqpoint{3.963341in}{2.817021in}}%
\pgfpathlineto{\pgfqpoint{3.872124in}{2.726908in}}%
\pgfpathlineto{\pgfqpoint{3.860144in}{2.717150in}}%
\pgfpathlineto{\pgfqpoint{3.805581in}{2.636142in}}%
\pgfpathlineto{\pgfqpoint{3.717137in}{2.537684in}}%
\pgfpathlineto{\pgfqpoint{3.707691in}{2.529512in}}%
\pgfpathlineto{\pgfqpoint{3.639283in}{2.435879in}}%
\pgfpathlineto{\pgfqpoint{3.564473in}{2.354602in}}%
\pgfpathlineto{\pgfqpoint{3.544093in}{2.324391in}}%
\pgfpathlineto{\pgfqpoint{3.440184in}{2.203331in}}%
\pgfpathlineto{\pgfqpoint{3.427860in}{2.189564in}}%
\pgfpathlineto{\pgfqpoint{3.350735in}{2.080219in}}%
\pgfpathlineto{\pgfqpoint{3.298587in}{2.015892in}}%
\pgfpathlineto{\pgfqpoint{3.250783in}{1.947150in}}%
\pgfpathlineto{\pgfqpoint{3.170978in}{1.851092in}}%
\pgfpathlineto{\pgfqpoint{3.132113in}{1.800263in}}%
\pgfpathlineto{\pgfqpoint{3.044014in}{1.690072in}}%
\pgfpathlineto{\pgfqpoint{3.008768in}{1.644619in}}%
\pgfpathlineto{\pgfqpoint{2.917768in}{1.527161in}}%
\pgfpathlineto{\pgfqpoint{2.881229in}{1.480392in}}%
\pgfpathlineto{\pgfqpoint{2.792050in}{1.360677in}}%
\pgfpathlineto{\pgfqpoint{2.750566in}{1.307664in}}%
\pgfpathlineto{\pgfqpoint{2.667562in}{1.187097in}}%
\pgfpathlineto{\pgfqpoint{2.622074in}{1.127870in}}%
\pgfpathlineto{\pgfqpoint{2.548141in}{0.992935in}}%
\pgfpathlineto{\pgfqpoint{2.518530in}{0.950176in}}%
\pgfpathlineto{\pgfqpoint{2.571917in}{0.901869in}}%
\pgfpathlineto{\pgfqpoint{2.727657in}{0.963931in}}%
\pgfpathlineto{\pgfqpoint{2.878545in}{1.048933in}}%
\pgfpathlineto{\pgfqpoint{3.029038in}{1.135890in}}%
\pgfpathlineto{\pgfqpoint{3.179071in}{1.222203in}}%
\pgfpathlineto{\pgfqpoint{3.328044in}{1.307508in}}%
\pgfpathlineto{\pgfqpoint{3.475308in}{1.391668in}}%
\pgfpathlineto{\pgfqpoint{3.620212in}{1.474424in}}%
\pgfpathlineto{\pgfqpoint{3.762054in}{1.555399in}}%
\pgfpathlineto{\pgfqpoint{3.900023in}{1.634124in}}%
\pgfpathlineto{\pgfqpoint{4.033157in}{1.710027in}}%
\pgfpathlineto{\pgfqpoint{4.160415in}{1.782542in}}%
\pgfpathlineto{\pgfqpoint{4.281593in}{1.851970in}}%
\pgfpathlineto{\pgfqpoint{4.400813in}{1.921769in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.289249in}{0.692489in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518530in}{0.950176in}}%
\pgfpathlineto{\pgfqpoint{2.548141in}{0.992935in}}%
\pgfpathlineto{\pgfqpoint{2.622074in}{1.127870in}}%
\pgfpathlineto{\pgfqpoint{2.667562in}{1.187097in}}%
\pgfpathlineto{\pgfqpoint{2.750566in}{1.307664in}}%
\pgfpathlineto{\pgfqpoint{2.792050in}{1.360677in}}%
\pgfpathlineto{\pgfqpoint{2.881229in}{1.480392in}}%
\pgfpathlineto{\pgfqpoint{2.917768in}{1.527161in}}%
\pgfpathlineto{\pgfqpoint{3.008768in}{1.644619in}}%
\pgfpathlineto{\pgfqpoint{3.044014in}{1.690072in}}%
\pgfpathlineto{\pgfqpoint{3.132113in}{1.800263in}}%
\pgfpathlineto{\pgfqpoint{3.170978in}{1.851092in}}%
\pgfpathlineto{\pgfqpoint{3.250783in}{1.947150in}}%
\pgfpathlineto{\pgfqpoint{3.298587in}{2.015892in}}%
\pgfpathlineto{\pgfqpoint{3.350735in}{2.080219in}}%
\pgfpathlineto{\pgfqpoint{3.427860in}{2.189564in}}%
\pgfpathlineto{\pgfqpoint{3.440184in}{2.203331in}}%
\pgfpathlineto{\pgfqpoint{3.544093in}{2.324391in}}%
\pgfpathlineto{\pgfqpoint{3.564473in}{2.354602in}}%
\pgfpathlineto{\pgfqpoint{3.639283in}{2.435879in}}%
\pgfpathlineto{\pgfqpoint{3.707691in}{2.529512in}}%
\pgfpathlineto{\pgfqpoint{3.717137in}{2.537684in}}%
\pgfpathlineto{\pgfqpoint{3.805581in}{2.636142in}}%
\pgfpathlineto{\pgfqpoint{3.860144in}{2.717150in}}%
\pgfpathlineto{\pgfqpoint{3.872124in}{2.726908in}}%
\pgfpathlineto{\pgfqpoint{3.963341in}{2.817021in}}%
\pgfpathlineto{\pgfqpoint{4.012924in}{2.899836in}}%
\pgfpathlineto{\pgfqpoint{4.022843in}{2.914109in}}%
\pgfpathlineto{\pgfqpoint{4.108409in}{2.983732in}}%
\pgfpathlineto{\pgfqpoint{4.161445in}{3.062961in}}%
\pgfpathlineto{\pgfqpoint{4.194653in}{3.119614in}}%
\pgfpathlineto{\pgfqpoint{4.221160in}{3.141291in}}%
\pgfpathlineto{\pgfqpoint{4.295883in}{3.218847in}}%
\pgfpathlineto{\pgfqpoint{4.335930in}{3.294827in}}%
\pgfpathlineto{\pgfqpoint{4.367972in}{3.370294in}}%
\pgfpathlineto{\pgfqpoint{4.372403in}{3.379843in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373032in}{3.078549in}}%
\pgfpathlineto{\pgfqpoint{4.371429in}{3.072553in}}%
\pgfpathlineto{\pgfqpoint{4.352520in}{2.997908in}}%
\pgfpathlineto{\pgfqpoint{4.278304in}{2.920161in}}%
\pgfpathlineto{\pgfqpoint{4.197604in}{2.871449in}}%
\pgfpathlineto{\pgfqpoint{4.184739in}{2.839948in}}%
\pgfpathlineto{\pgfqpoint{4.119786in}{2.758943in}}%
\pgfpathlineto{\pgfqpoint{4.029202in}{2.707052in}}%
\pgfpathlineto{\pgfqpoint{4.007953in}{2.670007in}}%
\pgfpathlineto{\pgfqpoint{3.952469in}{2.584176in}}%
\pgfpathlineto{\pgfqpoint{3.871353in}{2.533934in}}%
\pgfpathlineto{\pgfqpoint{3.832613in}{2.482105in}}%
\pgfpathlineto{\pgfqpoint{3.722761in}{2.376335in}}%
\pgfpathlineto{\pgfqpoint{3.721534in}{2.373955in}}%
\pgfpathlineto{\pgfqpoint{3.644318in}{2.267268in}}%
\pgfpathlineto{\pgfqpoint{3.585408in}{2.205676in}}%
\pgfpathlineto{\pgfqpoint{3.553807in}{2.150672in}}%
\pgfpathlineto{\pgfqpoint{3.456426in}{2.029239in}}%
\pgfpathlineto{\pgfqpoint{3.453138in}{2.023315in}}%
\pgfpathlineto{\pgfqpoint{3.326201in}{1.881576in}}%
\pgfpathlineto{\pgfqpoint{3.322221in}{1.876400in}}%
\pgfpathlineto{\pgfqpoint{3.198885in}{1.727491in}}%
\pgfpathlineto{\pgfqpoint{3.195497in}{1.723106in}}%
\pgfpathlineto{\pgfqpoint{3.073770in}{1.565646in}}%
\pgfpathlineto{\pgfqpoint{3.072607in}{1.564151in}}%
\pgfpathlineto{\pgfqpoint{3.022194in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{3.104525in}{1.453052in}}%
\pgfpathlineto{\pgfqpoint{3.250846in}{1.535858in}}%
\pgfpathlineto{\pgfqpoint{3.308396in}{1.569303in}}%
\pgfpathlineto{\pgfqpoint{3.393124in}{1.628240in}}%
\pgfpathlineto{\pgfqpoint{3.533993in}{1.719103in}}%
\pgfpathlineto{\pgfqpoint{3.674472in}{1.803844in}}%
\pgfpathlineto{\pgfqpoint{3.814009in}{1.884136in}}%
\pgfpathlineto{\pgfqpoint{3.952535in}{1.961492in}}%
\pgfpathlineto{\pgfqpoint{3.960522in}{1.966015in}}%
\pgfpathlineto{\pgfqpoint{4.089062in}{2.052277in}}%
\pgfpathlineto{\pgfqpoint{4.212654in}{2.129942in}}%
\pgfpathlineto{\pgfqpoint{4.230981in}{2.143526in}}%
\pgfpathlineto{\pgfqpoint{4.320817in}{2.222371in}}%
\pgfpathlineto{\pgfqpoint{4.381831in}{2.273121in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.400813in}{1.921769in}}%
\pgfpathlineto{\pgfqpoint{4.281593in}{1.851970in}}%
\pgfpathlineto{\pgfqpoint{4.160415in}{1.782542in}}%
\pgfpathlineto{\pgfqpoint{4.033157in}{1.710027in}}%
\pgfpathlineto{\pgfqpoint{3.900023in}{1.634124in}}%
\pgfpathlineto{\pgfqpoint{3.762054in}{1.555399in}}%
\pgfpathlineto{\pgfqpoint{3.620212in}{1.474424in}}%
\pgfpathlineto{\pgfqpoint{3.475308in}{1.391668in}}%
\pgfpathlineto{\pgfqpoint{3.328044in}{1.307508in}}%
\pgfpathlineto{\pgfqpoint{3.179071in}{1.222203in}}%
\pgfpathlineto{\pgfqpoint{3.029038in}{1.135890in}}%
\pgfpathlineto{\pgfqpoint{2.878545in}{1.048933in}}%
\pgfpathlineto{\pgfqpoint{2.727657in}{0.963931in}}%
\pgfpathlineto{\pgfqpoint{2.571917in}{0.901869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022194in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{3.072607in}{1.564151in}}%
\pgfpathlineto{\pgfqpoint{3.073770in}{1.565646in}}%
\pgfpathlineto{\pgfqpoint{3.195497in}{1.723106in}}%
\pgfpathlineto{\pgfqpoint{3.198885in}{1.727491in}}%
\pgfpathlineto{\pgfqpoint{3.322221in}{1.876400in}}%
\pgfpathlineto{\pgfqpoint{3.326201in}{1.881576in}}%
\pgfpathlineto{\pgfqpoint{3.453138in}{2.023315in}}%
\pgfpathlineto{\pgfqpoint{3.456426in}{2.029239in}}%
\pgfpathlineto{\pgfqpoint{3.553807in}{2.150672in}}%
\pgfpathlineto{\pgfqpoint{3.585408in}{2.205676in}}%
\pgfpathlineto{\pgfqpoint{3.644318in}{2.267268in}}%
\pgfpathlineto{\pgfqpoint{3.721534in}{2.373955in}}%
\pgfpathlineto{\pgfqpoint{3.722761in}{2.376335in}}%
\pgfpathlineto{\pgfqpoint{3.832613in}{2.482105in}}%
\pgfpathlineto{\pgfqpoint{3.871353in}{2.533934in}}%
\pgfpathlineto{\pgfqpoint{3.952469in}{2.584176in}}%
\pgfpathlineto{\pgfqpoint{4.007953in}{2.670007in}}%
\pgfpathlineto{\pgfqpoint{4.029202in}{2.707052in}}%
\pgfpathlineto{\pgfqpoint{4.119786in}{2.758943in}}%
\pgfpathlineto{\pgfqpoint{4.184739in}{2.839948in}}%
\pgfpathlineto{\pgfqpoint{4.197604in}{2.871449in}}%
\pgfpathlineto{\pgfqpoint{4.278304in}{2.920161in}}%
\pgfpathlineto{\pgfqpoint{4.352520in}{2.997908in}}%
\pgfpathlineto{\pgfqpoint{4.371429in}{3.072553in}}%
\pgfpathlineto{\pgfqpoint{4.373032in}{3.078549in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.381831in}{2.273121in}}%
\pgfpathlineto{\pgfqpoint{4.320817in}{2.222371in}}%
\pgfpathlineto{\pgfqpoint{4.230981in}{2.143526in}}%
\pgfpathlineto{\pgfqpoint{4.212654in}{2.129942in}}%
\pgfpathlineto{\pgfqpoint{4.089062in}{2.052277in}}%
\pgfpathlineto{\pgfqpoint{3.960522in}{1.966015in}}%
\pgfpathlineto{\pgfqpoint{3.952535in}{1.961492in}}%
\pgfpathlineto{\pgfqpoint{3.814009in}{1.884136in}}%
\pgfpathlineto{\pgfqpoint{3.674472in}{1.803844in}}%
\pgfpathlineto{\pgfqpoint{3.533993in}{1.719103in}}%
\pgfpathlineto{\pgfqpoint{3.393124in}{1.628240in}}%
\pgfpathlineto{\pgfqpoint{3.308396in}{1.569303in}}%
\pgfpathlineto{\pgfqpoint{3.250846in}{1.535858in}}%
\pgfpathlineto{\pgfqpoint{3.104525in}{1.453052in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=30, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
