%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{0.973331in}{3.498510in}}%
\pgfpathlineto{\pgfqpoint{0.963165in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{0.943894in}{3.314720in}}%
\pgfpathlineto{\pgfqpoint{0.901455in}{3.261904in}}%
\pgfpathlineto{\pgfqpoint{0.859997in}{3.142780in}}%
\pgfpathlineto{\pgfqpoint{0.849653in}{3.023355in}}%
\pgfpathlineto{\pgfqpoint{0.854810in}{2.903550in}}%
\pgfpathlineto{\pgfqpoint{0.842921in}{2.782812in}}%
\pgfpathlineto{\pgfqpoint{0.820324in}{2.661021in}}%
\pgfpathlineto{\pgfqpoint{0.814603in}{2.642470in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866242in}{0.593873in}}%
\pgfpathlineto{\pgfqpoint{2.014448in}{0.584743in}}%
\pgfpathlineto{\pgfqpoint{2.063701in}{0.579886in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.778232in}{0.518580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959865in}{1.789515in}}%
\pgfpathlineto{\pgfqpoint{0.960954in}{1.790314in}}%
\pgfpathlineto{\pgfqpoint{0.964292in}{1.789783in}}%
\pgfpathlineto{\pgfqpoint{0.961007in}{1.788323in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814603in}{2.642470in}}%
\pgfpathlineto{\pgfqpoint{0.820324in}{2.661021in}}%
\pgfpathlineto{\pgfqpoint{0.842921in}{2.782812in}}%
\pgfpathlineto{\pgfqpoint{0.854810in}{2.903550in}}%
\pgfpathlineto{\pgfqpoint{0.849653in}{3.023355in}}%
\pgfpathlineto{\pgfqpoint{0.859997in}{3.142780in}}%
\pgfpathlineto{\pgfqpoint{0.901455in}{3.261904in}}%
\pgfpathlineto{\pgfqpoint{0.943894in}{3.314720in}}%
\pgfpathlineto{\pgfqpoint{0.963165in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{0.973331in}{3.498510in}}%
\pgfpathlineto{\pgfqpoint{1.005922in}{3.498574in}}%
\pgfpathlineto{\pgfqpoint{0.997740in}{3.380761in}}%
\pgfpathlineto{\pgfqpoint{0.969744in}{3.262445in}}%
\pgfpathlineto{\pgfqpoint{0.944227in}{3.209772in}}%
\pgfpathlineto{\pgfqpoint{0.909830in}{3.143251in}}%
\pgfpathlineto{\pgfqpoint{0.888208in}{3.023827in}}%
\pgfpathlineto{\pgfqpoint{0.899926in}{2.904233in}}%
\pgfpathlineto{\pgfqpoint{0.882683in}{2.783529in}}%
\pgfpathlineto{\pgfqpoint{0.861922in}{2.661894in}}%
\pgfpathlineto{\pgfqpoint{0.826986in}{2.538940in}}%
\pgfpathlineto{\pgfqpoint{0.814986in}{2.519634in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561375in}{0.545856in}}%
\pgfpathlineto{\pgfqpoint{1.704042in}{0.638409in}}%
\pgfpathlineto{\pgfqpoint{1.751024in}{0.673009in}}%
\pgfpathlineto{\pgfqpoint{1.821314in}{0.796215in}}%
\pgfpathlineto{\pgfqpoint{1.968755in}{0.792684in}}%
\pgfpathlineto{\pgfqpoint{2.077578in}{0.755408in}}%
\pgfpathlineto{\pgfqpoint{2.124510in}{0.751415in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{0.719142in}}%
\pgfpathlineto{\pgfqpoint{2.330931in}{0.714731in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.063701in}{0.579886in}}%
\pgfpathlineto{\pgfqpoint{2.014448in}{0.584743in}}%
\pgfpathlineto{\pgfqpoint{1.866242in}{0.593873in}}%
\pgfpathlineto{\pgfqpoint{1.778232in}{0.518580in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.516934in}{0.508516in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861218in}{1.785130in}}%
\pgfpathlineto{\pgfqpoint{0.959359in}{1.857179in}}%
\pgfpathlineto{\pgfqpoint{1.073696in}{1.924697in}}%
\pgfpathlineto{\pgfqpoint{1.092869in}{2.052314in}}%
\pgfpathlineto{\pgfqpoint{1.093539in}{2.059443in}}%
\pgfpathlineto{\pgfqpoint{1.167077in}{2.182771in}}%
\pgfpathlineto{\pgfqpoint{1.141468in}{2.304879in}}%
\pgfpathlineto{\pgfqpoint{1.222359in}{2.355136in}}%
\pgfpathlineto{\pgfqpoint{1.357968in}{2.391373in}}%
\pgfpathlineto{\pgfqpoint{1.493960in}{2.424549in}}%
\pgfpathlineto{\pgfqpoint{1.631350in}{2.437252in}}%
\pgfpathlineto{\pgfqpoint{1.770453in}{2.432456in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{2.399113in}}%
\pgfpathlineto{\pgfqpoint{1.950710in}{2.385313in}}%
\pgfpathlineto{\pgfqpoint{2.061276in}{2.289715in}}%
\pgfpathlineto{\pgfqpoint{2.065910in}{2.286694in}}%
\pgfpathlineto{\pgfqpoint{2.207880in}{2.248718in}}%
\pgfpathlineto{\pgfqpoint{2.283413in}{2.210388in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.099834in}}%
\pgfpathlineto{\pgfqpoint{2.230933in}{2.005476in}}%
\pgfpathlineto{\pgfqpoint{2.192581in}{1.962040in}}%
\pgfpathlineto{\pgfqpoint{2.102742in}{1.844285in}}%
\pgfpathlineto{\pgfqpoint{2.086867in}{1.820769in}}%
\pgfpathlineto{\pgfqpoint{1.984392in}{1.676909in}}%
\pgfpathlineto{\pgfqpoint{1.981625in}{1.633483in}}%
\pgfpathlineto{\pgfqpoint{1.969662in}{1.549108in}}%
\pgfpathlineto{\pgfqpoint{1.938808in}{1.415008in}}%
\pgfpathlineto{\pgfqpoint{2.020813in}{1.343180in}}%
\pgfpathlineto{\pgfqpoint{2.043614in}{1.310704in}}%
\pgfpathlineto{\pgfqpoint{2.100622in}{1.194370in}}%
\pgfpathlineto{\pgfqpoint{2.193696in}{1.087513in}}%
\pgfpathlineto{\pgfqpoint{2.216305in}{1.058239in}}%
\pgfpathlineto{\pgfqpoint{2.273770in}{0.978448in}}%
\pgfpathlineto{\pgfqpoint{2.379193in}{0.883393in}}%
\pgfpathlineto{\pgfqpoint{2.409779in}{0.880300in}}%
\pgfpathlineto{\pgfqpoint{2.578488in}{0.877410in}}%
\pgfpathlineto{\pgfqpoint{2.634168in}{0.879325in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.330931in}{0.714731in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{0.719142in}}%
\pgfpathlineto{\pgfqpoint{2.124510in}{0.751415in}}%
\pgfpathlineto{\pgfqpoint{2.077578in}{0.755408in}}%
\pgfpathlineto{\pgfqpoint{1.968755in}{0.792684in}}%
\pgfpathlineto{\pgfqpoint{1.821314in}{0.796215in}}%
\pgfpathlineto{\pgfqpoint{1.751024in}{0.673009in}}%
\pgfpathlineto{\pgfqpoint{1.704042in}{0.638409in}}%
\pgfpathlineto{\pgfqpoint{1.561375in}{0.545856in}}%
\pgfpathlineto{\pgfqpoint{1.516934in}{0.508516in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.221118in}{0.502931in}}%
\pgfpathlineto{\pgfqpoint{1.316820in}{0.634792in}}%
\pgfpathlineto{\pgfqpoint{1.282632in}{0.764802in}}%
\pgfpathlineto{\pgfqpoint{1.335048in}{0.892274in}}%
\pgfpathlineto{\pgfqpoint{1.340776in}{0.903535in}}%
\pgfpathlineto{\pgfqpoint{1.320309in}{1.035658in}}%
\pgfpathlineto{\pgfqpoint{1.341732in}{1.172563in}}%
\pgfpathlineto{\pgfqpoint{1.286884in}{1.272539in}}%
\pgfpathlineto{\pgfqpoint{1.275138in}{1.296407in}}%
\pgfpathlineto{\pgfqpoint{1.203858in}{1.420042in}}%
\pgfpathlineto{\pgfqpoint{1.134718in}{1.543395in}}%
\pgfpathlineto{\pgfqpoint{1.115054in}{1.550150in}}%
\pgfpathlineto{\pgfqpoint{1.008498in}{1.663544in}}%
\pgfpathlineto{\pgfqpoint{0.964137in}{1.677761in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.961007in}{1.788323in}}%
\pgfpathlineto{\pgfqpoint{0.964292in}{1.789783in}}%
\pgfpathlineto{\pgfqpoint{0.960954in}{1.790314in}}%
\pgfpathlineto{\pgfqpoint{0.959865in}{1.789515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.816198in}{2.224379in}}%
\pgfpathlineto{\pgfqpoint{0.842002in}{2.166809in}}%
\pgfpathlineto{\pgfqpoint{0.828393in}{2.039933in}}%
\pgfpathlineto{\pgfqpoint{0.817723in}{1.963729in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826986in}{2.538940in}}%
\pgfpathlineto{\pgfqpoint{0.861922in}{2.661894in}}%
\pgfpathlineto{\pgfqpoint{0.882683in}{2.783529in}}%
\pgfpathlineto{\pgfqpoint{0.899926in}{2.904233in}}%
\pgfpathlineto{\pgfqpoint{0.888208in}{3.023827in}}%
\pgfpathlineto{\pgfqpoint{0.909830in}{3.143251in}}%
\pgfpathlineto{\pgfqpoint{0.944227in}{3.209772in}}%
\pgfpathlineto{\pgfqpoint{0.969744in}{3.262445in}}%
\pgfpathlineto{\pgfqpoint{0.997740in}{3.380761in}}%
\pgfpathlineto{\pgfqpoint{1.005922in}{3.498574in}}%
\pgfpathlineto{\pgfqpoint{1.038513in}{3.498639in}}%
\pgfpathlineto{\pgfqpoint{1.032315in}{3.380967in}}%
\pgfpathlineto{\pgfqpoint{1.016451in}{3.262911in}}%
\pgfpathlineto{\pgfqpoint{1.018313in}{3.144618in}}%
\pgfpathlineto{\pgfqpoint{0.944688in}{3.096956in}}%
\pgfpathlineto{\pgfqpoint{0.926763in}{3.024300in}}%
\pgfpathlineto{\pgfqpoint{0.945043in}{2.904915in}}%
\pgfpathlineto{\pgfqpoint{0.922446in}{2.784246in}}%
\pgfpathlineto{\pgfqpoint{0.903520in}{2.662768in}}%
\pgfpathlineto{\pgfqpoint{0.882430in}{2.540273in}}%
\pgfpathlineto{\pgfqpoint{0.815295in}{2.432271in}}%
\pgfpathlineto{\pgfqpoint{0.814986in}{2.519634in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817723in}{1.963729in}}%
\pgfpathlineto{\pgfqpoint{0.828393in}{2.039933in}}%
\pgfpathlineto{\pgfqpoint{0.842002in}{2.166809in}}%
\pgfpathlineto{\pgfqpoint{0.816198in}{2.224379in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.815295in}{2.432271in}}%
\pgfpathlineto{\pgfqpoint{0.882430in}{2.540273in}}%
\pgfpathlineto{\pgfqpoint{0.903520in}{2.662768in}}%
\pgfpathlineto{\pgfqpoint{0.922446in}{2.784246in}}%
\pgfpathlineto{\pgfqpoint{0.945043in}{2.904915in}}%
\pgfpathlineto{\pgfqpoint{0.926763in}{3.024300in}}%
\pgfpathlineto{\pgfqpoint{0.944688in}{3.096956in}}%
\pgfpathlineto{\pgfqpoint{1.018313in}{3.144618in}}%
\pgfpathlineto{\pgfqpoint{1.016451in}{3.262911in}}%
\pgfpathlineto{\pgfqpoint{1.032315in}{3.380967in}}%
\pgfpathlineto{\pgfqpoint{1.038513in}{3.498639in}}%
\pgfpathlineto{\pgfqpoint{1.071104in}{3.498703in}}%
\pgfpathlineto{\pgfqpoint{1.066889in}{3.381172in}}%
\pgfpathlineto{\pgfqpoint{1.063158in}{3.263376in}}%
\pgfpathlineto{\pgfqpoint{1.075306in}{3.233806in}}%
\pgfpathlineto{\pgfqpoint{1.203416in}{3.265267in}}%
\pgfpathlineto{\pgfqpoint{1.206839in}{3.271300in}}%
\pgfpathlineto{\pgfqpoint{1.210634in}{3.265380in}}%
\pgfpathlineto{\pgfqpoint{1.340235in}{3.194065in}}%
\pgfpathlineto{\pgfqpoint{1.361234in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{1.418795in}{3.037252in}}%
\pgfpathlineto{\pgfqpoint{1.476485in}{3.032004in}}%
\pgfpathlineto{\pgfqpoint{1.612626in}{2.982943in}}%
\pgfpathlineto{\pgfqpoint{1.701280in}{2.935336in}}%
\pgfpathlineto{\pgfqpoint{1.666888in}{2.818311in}}%
\pgfpathlineto{\pgfqpoint{1.618439in}{2.770344in}}%
\pgfpathlineto{\pgfqpoint{1.483685in}{2.724045in}}%
\pgfpathlineto{\pgfqpoint{1.349257in}{2.684251in}}%
\pgfpathlineto{\pgfqpoint{1.322645in}{2.679294in}}%
\pgfpathlineto{\pgfqpoint{1.215482in}{2.637746in}}%
\pgfpathlineto{\pgfqpoint{1.081489in}{2.620669in}}%
\pgfpathlineto{\pgfqpoint{0.994493in}{2.665157in}}%
\pgfpathlineto{\pgfqpoint{1.080574in}{2.683767in}}%
\pgfpathlineto{\pgfqpoint{1.170838in}{2.791612in}}%
\pgfpathlineto{\pgfqpoint{1.200310in}{2.911695in}}%
\pgfpathlineto{\pgfqpoint{1.209824in}{2.983941in}}%
\pgfpathlineto{\pgfqpoint{1.316848in}{3.033633in}}%
\pgfpathlineto{\pgfqpoint{1.209108in}{3.040212in}}%
\pgfpathlineto{\pgfqpoint{1.076752in}{3.031191in}}%
\pgfpathlineto{\pgfqpoint{1.070034in}{3.026808in}}%
\pgfpathlineto{\pgfqpoint{0.996268in}{2.906063in}}%
\pgfpathlineto{\pgfqpoint{0.995638in}{2.785996in}}%
\pgfpathlineto{\pgfqpoint{0.947325in}{2.678674in}}%
\pgfpathlineto{\pgfqpoint{0.945119in}{2.663641in}}%
\pgfpathlineto{\pgfqpoint{0.937874in}{2.541605in}}%
\pgfpathlineto{\pgfqpoint{0.841977in}{2.416180in}}%
\pgfpathlineto{\pgfqpoint{0.843644in}{2.292089in}}%
\pgfpathlineto{\pgfqpoint{0.895432in}{2.168621in}}%
\pgfpathlineto{\pgfqpoint{0.912186in}{2.043069in}}%
\pgfpathlineto{\pgfqpoint{0.957517in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{1.002117in}{2.047279in}}%
\pgfpathlineto{\pgfqpoint{1.030311in}{2.174459in}}%
\pgfpathlineto{\pgfqpoint{1.043157in}{2.299522in}}%
\pgfpathlineto{\pgfqpoint{1.080081in}{2.424364in}}%
\pgfpathlineto{\pgfqpoint{1.083840in}{2.476022in}}%
\pgfpathlineto{\pgfqpoint{1.217701in}{2.534370in}}%
\pgfpathlineto{\pgfqpoint{1.352576in}{2.558831in}}%
\pgfpathlineto{\pgfqpoint{1.371971in}{2.562812in}}%
\pgfpathlineto{\pgfqpoint{1.486302in}{2.637102in}}%
\pgfpathlineto{\pgfqpoint{1.622048in}{2.662920in}}%
\pgfpathlineto{\pgfqpoint{1.759067in}{2.675710in}}%
\pgfpathlineto{\pgfqpoint{1.897181in}{2.685750in}}%
\pgfpathlineto{\pgfqpoint{2.036556in}{2.693069in}}%
\pgfpathlineto{\pgfqpoint{2.177198in}{2.700330in}}%
\pgfpathlineto{\pgfqpoint{2.319359in}{2.705401in}}%
\pgfpathlineto{\pgfqpoint{2.463235in}{2.708624in}}%
\pgfpathlineto{\pgfqpoint{2.609670in}{2.698892in}}%
\pgfpathlineto{\pgfqpoint{2.613808in}{2.698565in}}%
\pgfpathlineto{\pgfqpoint{2.760245in}{2.661058in}}%
\pgfpathlineto{\pgfqpoint{2.840564in}{2.632658in}}%
\pgfpathlineto{\pgfqpoint{2.914910in}{2.601058in}}%
\pgfpathlineto{\pgfqpoint{3.022146in}{2.567520in}}%
\pgfpathlineto{\pgfqpoint{3.057792in}{2.477740in}}%
\pgfpathlineto{\pgfqpoint{3.024928in}{2.372157in}}%
\pgfpathlineto{\pgfqpoint{2.946665in}{2.272048in}}%
\pgfpathlineto{\pgfqpoint{2.933156in}{2.248626in}}%
\pgfpathlineto{\pgfqpoint{2.842560in}{2.120780in}}%
\pgfpathlineto{\pgfqpoint{2.817373in}{2.084947in}}%
\pgfpathlineto{\pgfqpoint{2.737022in}{1.984046in}}%
\pgfpathlineto{\pgfqpoint{2.690906in}{1.897915in}}%
\pgfpathlineto{\pgfqpoint{2.671645in}{1.854254in}}%
\pgfpathlineto{\pgfqpoint{2.622146in}{1.725781in}}%
\pgfpathlineto{\pgfqpoint{2.603720in}{1.603774in}}%
\pgfpathlineto{\pgfqpoint{2.600562in}{1.506752in}}%
\pgfpathlineto{\pgfqpoint{2.599722in}{1.484267in}}%
\pgfpathlineto{\pgfqpoint{2.611626in}{1.368952in}}%
\pgfpathlineto{\pgfqpoint{2.630201in}{1.254992in}}%
\pgfpathlineto{\pgfqpoint{2.673656in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{2.676911in}{1.147970in}}%
\pgfpathlineto{\pgfqpoint{2.756583in}{1.070117in}}%
\pgfpathlineto{\pgfqpoint{2.868175in}{1.082093in}}%
\pgfpathlineto{\pgfqpoint{3.038508in}{1.107486in}}%
\pgfpathlineto{\pgfqpoint{3.046479in}{1.109069in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.634168in}{0.879325in}}%
\pgfpathlineto{\pgfqpoint{2.578488in}{0.877410in}}%
\pgfpathlineto{\pgfqpoint{2.409779in}{0.880300in}}%
\pgfpathlineto{\pgfqpoint{2.379193in}{0.883393in}}%
\pgfpathlineto{\pgfqpoint{2.273770in}{0.978448in}}%
\pgfpathlineto{\pgfqpoint{2.216305in}{1.058239in}}%
\pgfpathlineto{\pgfqpoint{2.193696in}{1.087513in}}%
\pgfpathlineto{\pgfqpoint{2.100622in}{1.194370in}}%
\pgfpathlineto{\pgfqpoint{2.043614in}{1.310704in}}%
\pgfpathlineto{\pgfqpoint{2.020813in}{1.343180in}}%
\pgfpathlineto{\pgfqpoint{1.938808in}{1.415008in}}%
\pgfpathlineto{\pgfqpoint{1.969662in}{1.549108in}}%
\pgfpathlineto{\pgfqpoint{1.981625in}{1.633483in}}%
\pgfpathlineto{\pgfqpoint{1.984392in}{1.676909in}}%
\pgfpathlineto{\pgfqpoint{2.086867in}{1.820769in}}%
\pgfpathlineto{\pgfqpoint{2.102742in}{1.844285in}}%
\pgfpathlineto{\pgfqpoint{2.192581in}{1.962040in}}%
\pgfpathlineto{\pgfqpoint{2.230933in}{2.005476in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.099834in}}%
\pgfpathlineto{\pgfqpoint{2.283413in}{2.210388in}}%
\pgfpathlineto{\pgfqpoint{2.207880in}{2.248718in}}%
\pgfpathlineto{\pgfqpoint{2.065910in}{2.286694in}}%
\pgfpathlineto{\pgfqpoint{2.061276in}{2.289715in}}%
\pgfpathlineto{\pgfqpoint{1.950710in}{2.385313in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{2.399113in}}%
\pgfpathlineto{\pgfqpoint{1.770453in}{2.432456in}}%
\pgfpathlineto{\pgfqpoint{1.631350in}{2.437252in}}%
\pgfpathlineto{\pgfqpoint{1.493960in}{2.424549in}}%
\pgfpathlineto{\pgfqpoint{1.357968in}{2.391373in}}%
\pgfpathlineto{\pgfqpoint{1.222359in}{2.355136in}}%
\pgfpathlineto{\pgfqpoint{1.141468in}{2.304879in}}%
\pgfpathlineto{\pgfqpoint{1.167077in}{2.182771in}}%
\pgfpathlineto{\pgfqpoint{1.093539in}{2.059443in}}%
\pgfpathlineto{\pgfqpoint{1.092869in}{2.052314in}}%
\pgfpathlineto{\pgfqpoint{1.073696in}{1.924697in}}%
\pgfpathlineto{\pgfqpoint{0.959359in}{1.857179in}}%
\pgfpathlineto{\pgfqpoint{0.861218in}{1.785130in}}%
\pgfpathlineto{\pgfqpoint{0.964137in}{1.677761in}}%
\pgfpathlineto{\pgfqpoint{1.008498in}{1.663544in}}%
\pgfpathlineto{\pgfqpoint{1.115054in}{1.550150in}}%
\pgfpathlineto{\pgfqpoint{1.134718in}{1.543395in}}%
\pgfpathlineto{\pgfqpoint{1.203858in}{1.420042in}}%
\pgfpathlineto{\pgfqpoint{1.275138in}{1.296407in}}%
\pgfpathlineto{\pgfqpoint{1.286884in}{1.272539in}}%
\pgfpathlineto{\pgfqpoint{1.341732in}{1.172563in}}%
\pgfpathlineto{\pgfqpoint{1.320309in}{1.035658in}}%
\pgfpathlineto{\pgfqpoint{1.340776in}{0.903535in}}%
\pgfpathlineto{\pgfqpoint{1.335048in}{0.892274in}}%
\pgfpathlineto{\pgfqpoint{1.282632in}{0.764802in}}%
\pgfpathlineto{\pgfqpoint{1.316820in}{0.634792in}}%
\pgfpathlineto{\pgfqpoint{1.221118in}{0.502931in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912186in}{2.043069in}}%
\pgfpathlineto{\pgfqpoint{0.895432in}{2.168621in}}%
\pgfpathlineto{\pgfqpoint{0.843644in}{2.292089in}}%
\pgfpathlineto{\pgfqpoint{0.841977in}{2.416180in}}%
\pgfpathlineto{\pgfqpoint{0.937874in}{2.541605in}}%
\pgfpathlineto{\pgfqpoint{0.945119in}{2.663641in}}%
\pgfpathlineto{\pgfqpoint{0.947325in}{2.678674in}}%
\pgfpathlineto{\pgfqpoint{0.995638in}{2.785996in}}%
\pgfpathlineto{\pgfqpoint{0.996268in}{2.906063in}}%
\pgfpathlineto{\pgfqpoint{1.070034in}{3.026808in}}%
\pgfpathlineto{\pgfqpoint{1.076752in}{3.031191in}}%
\pgfpathlineto{\pgfqpoint{1.209108in}{3.040212in}}%
\pgfpathlineto{\pgfqpoint{1.316848in}{3.033633in}}%
\pgfpathlineto{\pgfqpoint{1.209824in}{2.983941in}}%
\pgfpathlineto{\pgfqpoint{1.200310in}{2.911695in}}%
\pgfpathlineto{\pgfqpoint{1.170838in}{2.791612in}}%
\pgfpathlineto{\pgfqpoint{1.080574in}{2.683767in}}%
\pgfpathlineto{\pgfqpoint{0.994493in}{2.665157in}}%
\pgfpathlineto{\pgfqpoint{1.081489in}{2.620669in}}%
\pgfpathlineto{\pgfqpoint{1.215482in}{2.637746in}}%
\pgfpathlineto{\pgfqpoint{1.322645in}{2.679294in}}%
\pgfpathlineto{\pgfqpoint{1.349257in}{2.684251in}}%
\pgfpathlineto{\pgfqpoint{1.483685in}{2.724045in}}%
\pgfpathlineto{\pgfqpoint{1.618439in}{2.770344in}}%
\pgfpathlineto{\pgfqpoint{1.666888in}{2.818311in}}%
\pgfpathlineto{\pgfqpoint{1.701280in}{2.935336in}}%
\pgfpathlineto{\pgfqpoint{1.612626in}{2.982943in}}%
\pgfpathlineto{\pgfqpoint{1.476485in}{3.032004in}}%
\pgfpathlineto{\pgfqpoint{1.418795in}{3.037252in}}%
\pgfpathlineto{\pgfqpoint{1.361234in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{1.340235in}{3.194065in}}%
\pgfpathlineto{\pgfqpoint{1.210634in}{3.265380in}}%
\pgfpathlineto{\pgfqpoint{1.206839in}{3.271300in}}%
\pgfpathlineto{\pgfqpoint{1.203416in}{3.265267in}}%
\pgfpathlineto{\pgfqpoint{1.075306in}{3.233806in}}%
\pgfpathlineto{\pgfqpoint{1.063158in}{3.263376in}}%
\pgfpathlineto{\pgfqpoint{1.066889in}{3.381172in}}%
\pgfpathlineto{\pgfqpoint{1.071104in}{3.498703in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.565597in}{3.500513in}}%
\pgfpathlineto{\pgfqpoint{1.605049in}{3.472853in}}%
\pgfpathlineto{\pgfqpoint{1.740745in}{3.410083in}}%
\pgfpathlineto{\pgfqpoint{1.862781in}{3.391471in}}%
\pgfpathlineto{\pgfqpoint{1.741223in}{3.366743in}}%
\pgfpathlineto{\pgfqpoint{1.606740in}{3.299759in}}%
\pgfpathlineto{\pgfqpoint{1.589589in}{3.273075in}}%
\pgfpathlineto{\pgfqpoint{1.580771in}{3.158552in}}%
\pgfpathlineto{\pgfqpoint{1.609054in}{3.151860in}}%
\pgfpathlineto{\pgfqpoint{1.742958in}{3.164432in}}%
\pgfpathlineto{\pgfqpoint{1.744440in}{3.165096in}}%
\pgfpathlineto{\pgfqpoint{1.867319in}{3.280705in}}%
\pgfpathlineto{\pgfqpoint{1.877737in}{3.364658in}}%
\pgfpathlineto{\pgfqpoint{1.886289in}{3.391897in}}%
\pgfpathlineto{\pgfqpoint{2.014818in}{3.423164in}}%
\pgfpathlineto{\pgfqpoint{2.154172in}{3.415889in}}%
\pgfpathlineto{\pgfqpoint{2.295248in}{3.403843in}}%
\pgfpathlineto{\pgfqpoint{2.308927in}{3.400628in}}%
\pgfpathlineto{\pgfqpoint{2.439096in}{3.343886in}}%
\pgfpathlineto{\pgfqpoint{2.518215in}{3.304055in}}%
\pgfpathlineto{\pgfqpoint{2.586507in}{3.231568in}}%
\pgfpathlineto{\pgfqpoint{2.609476in}{3.207420in}}%
\pgfpathlineto{\pgfqpoint{2.637366in}{3.108760in}}%
\pgfpathlineto{\pgfqpoint{2.739173in}{3.061085in}}%
\pgfpathlineto{\pgfqpoint{2.889159in}{3.050408in}}%
\pgfpathlineto{\pgfqpoint{3.040852in}{3.062983in}}%
\pgfpathlineto{\pgfqpoint{3.195061in}{3.085207in}}%
\pgfpathlineto{\pgfqpoint{3.351671in}{3.131256in}}%
\pgfpathlineto{\pgfqpoint{3.512028in}{3.172434in}}%
\pgfpathlineto{\pgfqpoint{3.545666in}{3.179519in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{3.202820in}}%
\pgfpathlineto{\pgfqpoint{3.754753in}{3.193773in}}%
\pgfpathlineto{\pgfqpoint{3.846235in}{3.157945in}}%
\pgfpathlineto{\pgfqpoint{4.018503in}{3.158411in}}%
\pgfpathlineto{\pgfqpoint{4.083806in}{3.134767in}}%
\pgfpathlineto{\pgfqpoint{4.119075in}{3.060389in}}%
\pgfpathlineto{\pgfqpoint{4.051772in}{2.979681in}}%
\pgfpathlineto{\pgfqpoint{4.028447in}{2.901391in}}%
\pgfpathlineto{\pgfqpoint{4.023237in}{2.897175in}}%
\pgfpathlineto{\pgfqpoint{3.929918in}{2.812846in}}%
\pgfpathlineto{\pgfqpoint{3.862350in}{2.725522in}}%
\pgfpathlineto{\pgfqpoint{3.859795in}{2.723729in}}%
\pgfpathlineto{\pgfqpoint{3.760962in}{2.627841in}}%
\pgfpathlineto{\pgfqpoint{3.706191in}{2.547860in}}%
\pgfpathlineto{\pgfqpoint{3.695735in}{2.533010in}}%
\pgfpathlineto{\pgfqpoint{3.566190in}{2.417456in}}%
\pgfpathlineto{\pgfqpoint{3.558200in}{2.407211in}}%
\pgfpathlineto{\pgfqpoint{3.491402in}{2.309084in}}%
\pgfpathlineto{\pgfqpoint{3.422119in}{2.227627in}}%
\pgfpathlineto{\pgfqpoint{3.384850in}{2.185572in}}%
\pgfpathlineto{\pgfqpoint{3.314426in}{2.067534in}}%
\pgfpathlineto{\pgfqpoint{3.294711in}{2.036265in}}%
\pgfpathlineto{\pgfqpoint{3.241744in}{1.943764in}}%
\pgfpathlineto{\pgfqpoint{3.208850in}{1.830788in}}%
\pgfpathlineto{\pgfqpoint{3.188375in}{1.772770in}}%
\pgfpathlineto{\pgfqpoint{3.168534in}{1.711703in}}%
\pgfpathlineto{\pgfqpoint{3.167168in}{1.606820in}}%
\pgfpathlineto{\pgfqpoint{3.160767in}{1.498122in}}%
\pgfpathlineto{\pgfqpoint{3.196752in}{1.409323in}}%
\pgfpathlineto{\pgfqpoint{3.273059in}{1.342989in}}%
\pgfpathlineto{\pgfqpoint{3.311646in}{1.351763in}}%
\pgfpathlineto{\pgfqpoint{3.473439in}{1.396506in}}%
\pgfpathlineto{\pgfqpoint{3.631631in}{1.445853in}}%
\pgfpathlineto{\pgfqpoint{3.662529in}{1.456497in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.046479in}{1.109069in}}%
\pgfpathlineto{\pgfqpoint{3.038508in}{1.107486in}}%
\pgfpathlineto{\pgfqpoint{2.868175in}{1.082093in}}%
\pgfpathlineto{\pgfqpoint{2.756583in}{1.070117in}}%
\pgfpathlineto{\pgfqpoint{2.676911in}{1.147970in}}%
\pgfpathlineto{\pgfqpoint{2.673656in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{2.630201in}{1.254992in}}%
\pgfpathlineto{\pgfqpoint{2.611626in}{1.368952in}}%
\pgfpathlineto{\pgfqpoint{2.599722in}{1.484267in}}%
\pgfpathlineto{\pgfqpoint{2.600562in}{1.506752in}}%
\pgfpathlineto{\pgfqpoint{2.603720in}{1.603774in}}%
\pgfpathlineto{\pgfqpoint{2.622146in}{1.725781in}}%
\pgfpathlineto{\pgfqpoint{2.671645in}{1.854254in}}%
\pgfpathlineto{\pgfqpoint{2.690906in}{1.897915in}}%
\pgfpathlineto{\pgfqpoint{2.737022in}{1.984046in}}%
\pgfpathlineto{\pgfqpoint{2.817373in}{2.084947in}}%
\pgfpathlineto{\pgfqpoint{2.842560in}{2.120780in}}%
\pgfpathlineto{\pgfqpoint{2.933156in}{2.248626in}}%
\pgfpathlineto{\pgfqpoint{2.946665in}{2.272048in}}%
\pgfpathlineto{\pgfqpoint{3.024928in}{2.372157in}}%
\pgfpathlineto{\pgfqpoint{3.057792in}{2.477740in}}%
\pgfpathlineto{\pgfqpoint{3.022146in}{2.567520in}}%
\pgfpathlineto{\pgfqpoint{2.914910in}{2.601058in}}%
\pgfpathlineto{\pgfqpoint{2.840564in}{2.632658in}}%
\pgfpathlineto{\pgfqpoint{2.760245in}{2.661058in}}%
\pgfpathlineto{\pgfqpoint{2.613808in}{2.698565in}}%
\pgfpathlineto{\pgfqpoint{2.609670in}{2.698892in}}%
\pgfpathlineto{\pgfqpoint{2.463235in}{2.708624in}}%
\pgfpathlineto{\pgfqpoint{2.319359in}{2.705401in}}%
\pgfpathlineto{\pgfqpoint{2.177198in}{2.700330in}}%
\pgfpathlineto{\pgfqpoint{2.036556in}{2.693069in}}%
\pgfpathlineto{\pgfqpoint{1.897181in}{2.685750in}}%
\pgfpathlineto{\pgfqpoint{1.759067in}{2.675710in}}%
\pgfpathlineto{\pgfqpoint{1.622048in}{2.662920in}}%
\pgfpathlineto{\pgfqpoint{1.486302in}{2.637102in}}%
\pgfpathlineto{\pgfqpoint{1.371971in}{2.562812in}}%
\pgfpathlineto{\pgfqpoint{1.352576in}{2.558831in}}%
\pgfpathlineto{\pgfqpoint{1.217701in}{2.534370in}}%
\pgfpathlineto{\pgfqpoint{1.083840in}{2.476022in}}%
\pgfpathlineto{\pgfqpoint{1.080081in}{2.424364in}}%
\pgfpathlineto{\pgfqpoint{1.043157in}{2.299522in}}%
\pgfpathlineto{\pgfqpoint{1.030311in}{2.174459in}}%
\pgfpathlineto{\pgfqpoint{1.002117in}{2.047279in}}%
\pgfpathlineto{\pgfqpoint{0.957517in}{1.937500in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.953516in}{2.152495in}}%
\pgfpathlineto{\pgfqpoint{0.959005in}{2.170872in}}%
\pgfpathlineto{\pgfqpoint{0.990997in}{2.297164in}}%
\pgfpathlineto{\pgfqpoint{1.040281in}{2.422759in}}%
\pgfpathlineto{\pgfqpoint{0.948890in}{2.509677in}}%
\pgfpathlineto{\pgfqpoint{0.874944in}{2.417077in}}%
\pgfpathlineto{\pgfqpoint{0.904884in}{2.293956in}}%
\pgfpathlineto{\pgfqpoint{0.948862in}{2.170433in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.078753in}{2.830949in}}%
\pgfpathlineto{\pgfqpoint{1.123366in}{2.909309in}}%
\pgfpathlineto{\pgfqpoint{1.077480in}{2.952914in}}%
\pgfpathlineto{\pgfqpoint{1.047583in}{2.907218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948862in}{2.170433in}}%
\pgfpathlineto{\pgfqpoint{0.904884in}{2.293956in}}%
\pgfpathlineto{\pgfqpoint{0.874944in}{2.417077in}}%
\pgfpathlineto{\pgfqpoint{0.948890in}{2.509677in}}%
\pgfpathlineto{\pgfqpoint{1.040281in}{2.422759in}}%
\pgfpathlineto{\pgfqpoint{0.990997in}{2.297164in}}%
\pgfpathlineto{\pgfqpoint{0.959005in}{2.170872in}}%
\pgfpathlineto{\pgfqpoint{0.953516in}{2.152495in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.951143in}{2.315055in}}%
\pgfpathlineto{\pgfqpoint{1.000481in}{2.421155in}}%
\pgfpathlineto{\pgfqpoint{0.949312in}{2.469819in}}%
\pgfpathlineto{\pgfqpoint{0.907911in}{2.417973in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047583in}{2.907218in}}%
\pgfpathlineto{\pgfqpoint{1.077480in}{2.952914in}}%
\pgfpathlineto{\pgfqpoint{1.123366in}{2.909309in}}%
\pgfpathlineto{\pgfqpoint{1.078753in}{2.830949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580771in}{3.158552in}}%
\pgfpathlineto{\pgfqpoint{1.589589in}{3.273075in}}%
\pgfpathlineto{\pgfqpoint{1.606740in}{3.299759in}}%
\pgfpathlineto{\pgfqpoint{1.741223in}{3.366743in}}%
\pgfpathlineto{\pgfqpoint{1.862781in}{3.391471in}}%
\pgfpathlineto{\pgfqpoint{1.740745in}{3.410083in}}%
\pgfpathlineto{\pgfqpoint{1.605049in}{3.472853in}}%
\pgfpathlineto{\pgfqpoint{1.565597in}{3.500513in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378277in}{2.436162in}}%
\pgfpathlineto{\pgfqpoint{4.373582in}{2.431978in}}%
\pgfpathlineto{\pgfqpoint{4.310332in}{2.354685in}}%
\pgfpathlineto{\pgfqpoint{4.250124in}{2.276262in}}%
\pgfpathlineto{\pgfqpoint{4.222607in}{2.235921in}}%
\pgfpathlineto{\pgfqpoint{4.193944in}{2.194428in}}%
\pgfpathlineto{\pgfqpoint{4.127955in}{2.104371in}}%
\pgfpathlineto{\pgfqpoint{4.114221in}{2.026822in}}%
\pgfpathlineto{\pgfqpoint{4.099797in}{1.997083in}}%
\pgfpathlineto{\pgfqpoint{4.056663in}{1.926953in}}%
\pgfpathlineto{\pgfqpoint{4.082563in}{1.859483in}}%
\pgfpathlineto{\pgfqpoint{4.139843in}{1.842557in}}%
\pgfpathlineto{\pgfqpoint{4.217169in}{1.845612in}}%
\pgfpathlineto{\pgfqpoint{4.276537in}{1.869992in}}%
\pgfpathlineto{\pgfqpoint{4.400738in}{1.922437in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.662529in}{1.456497in}}%
\pgfpathlineto{\pgfqpoint{3.631631in}{1.445853in}}%
\pgfpathlineto{\pgfqpoint{3.473439in}{1.396506in}}%
\pgfpathlineto{\pgfqpoint{3.311646in}{1.351763in}}%
\pgfpathlineto{\pgfqpoint{3.273059in}{1.342989in}}%
\pgfpathlineto{\pgfqpoint{3.196752in}{1.409323in}}%
\pgfpathlineto{\pgfqpoint{3.160767in}{1.498122in}}%
\pgfpathlineto{\pgfqpoint{3.167168in}{1.606820in}}%
\pgfpathlineto{\pgfqpoint{3.168534in}{1.711703in}}%
\pgfpathlineto{\pgfqpoint{3.188375in}{1.772770in}}%
\pgfpathlineto{\pgfqpoint{3.208850in}{1.830788in}}%
\pgfpathlineto{\pgfqpoint{3.241744in}{1.943764in}}%
\pgfpathlineto{\pgfqpoint{3.294711in}{2.036265in}}%
\pgfpathlineto{\pgfqpoint{3.314426in}{2.067534in}}%
\pgfpathlineto{\pgfqpoint{3.384850in}{2.185572in}}%
\pgfpathlineto{\pgfqpoint{3.422119in}{2.227627in}}%
\pgfpathlineto{\pgfqpoint{3.491402in}{2.309084in}}%
\pgfpathlineto{\pgfqpoint{3.558200in}{2.407211in}}%
\pgfpathlineto{\pgfqpoint{3.566190in}{2.417456in}}%
\pgfpathlineto{\pgfqpoint{3.695735in}{2.533010in}}%
\pgfpathlineto{\pgfqpoint{3.706191in}{2.547860in}}%
\pgfpathlineto{\pgfqpoint{3.760962in}{2.627841in}}%
\pgfpathlineto{\pgfqpoint{3.859795in}{2.723729in}}%
\pgfpathlineto{\pgfqpoint{3.862350in}{2.725522in}}%
\pgfpathlineto{\pgfqpoint{3.929918in}{2.812846in}}%
\pgfpathlineto{\pgfqpoint{4.023237in}{2.897175in}}%
\pgfpathlineto{\pgfqpoint{4.028447in}{2.901391in}}%
\pgfpathlineto{\pgfqpoint{4.051772in}{2.979681in}}%
\pgfpathlineto{\pgfqpoint{4.119075in}{3.060389in}}%
\pgfpathlineto{\pgfqpoint{4.083806in}{3.134767in}}%
\pgfpathlineto{\pgfqpoint{4.018503in}{3.158411in}}%
\pgfpathlineto{\pgfqpoint{3.846235in}{3.157945in}}%
\pgfpathlineto{\pgfqpoint{3.754753in}{3.193773in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{3.202820in}}%
\pgfpathlineto{\pgfqpoint{3.545666in}{3.179519in}}%
\pgfpathlineto{\pgfqpoint{3.512028in}{3.172434in}}%
\pgfpathlineto{\pgfqpoint{3.351671in}{3.131256in}}%
\pgfpathlineto{\pgfqpoint{3.195061in}{3.085207in}}%
\pgfpathlineto{\pgfqpoint{3.040852in}{3.062983in}}%
\pgfpathlineto{\pgfqpoint{2.889159in}{3.050408in}}%
\pgfpathlineto{\pgfqpoint{2.739173in}{3.061085in}}%
\pgfpathlineto{\pgfqpoint{2.637366in}{3.108760in}}%
\pgfpathlineto{\pgfqpoint{2.609476in}{3.207420in}}%
\pgfpathlineto{\pgfqpoint{2.586507in}{3.231568in}}%
\pgfpathlineto{\pgfqpoint{2.518215in}{3.304055in}}%
\pgfpathlineto{\pgfqpoint{2.439096in}{3.343886in}}%
\pgfpathlineto{\pgfqpoint{2.308927in}{3.400628in}}%
\pgfpathlineto{\pgfqpoint{2.295248in}{3.403843in}}%
\pgfpathlineto{\pgfqpoint{2.154172in}{3.415889in}}%
\pgfpathlineto{\pgfqpoint{2.014818in}{3.423164in}}%
\pgfpathlineto{\pgfqpoint{1.886289in}{3.391897in}}%
\pgfpathlineto{\pgfqpoint{1.877737in}{3.364658in}}%
\pgfpathlineto{\pgfqpoint{1.867319in}{3.280705in}}%
\pgfpathlineto{\pgfqpoint{1.744440in}{3.165096in}}%
\pgfpathlineto{\pgfqpoint{1.742958in}{3.164432in}}%
\pgfpathlineto{\pgfqpoint{1.609054in}{3.151860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907911in}{2.417973in}}%
\pgfpathlineto{\pgfqpoint{0.949312in}{2.469819in}}%
\pgfpathlineto{\pgfqpoint{1.000481in}{2.421155in}}%
\pgfpathlineto{\pgfqpoint{0.951143in}{2.315055in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.950127in}{2.396853in}}%
\pgfpathlineto{\pgfqpoint{0.960681in}{2.419550in}}%
\pgfpathlineto{\pgfqpoint{0.949735in}{2.429960in}}%
\pgfpathlineto{\pgfqpoint{0.940879in}{2.418869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.082563in}{1.859483in}}%
\pgfpathlineto{\pgfqpoint{4.056663in}{1.926953in}}%
\pgfpathlineto{\pgfqpoint{4.099797in}{1.997083in}}%
\pgfpathlineto{\pgfqpoint{4.114221in}{2.026822in}}%
\pgfpathlineto{\pgfqpoint{4.127955in}{2.104371in}}%
\pgfpathlineto{\pgfqpoint{4.193944in}{2.194428in}}%
\pgfpathlineto{\pgfqpoint{4.222607in}{2.235921in}}%
\pgfpathlineto{\pgfqpoint{4.250124in}{2.276262in}}%
\pgfpathlineto{\pgfqpoint{4.310332in}{2.354685in}}%
\pgfpathlineto{\pgfqpoint{4.373582in}{2.431978in}}%
\pgfpathlineto{\pgfqpoint{4.378277in}{2.436162in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.400738in}{1.922437in}}%
\pgfpathlineto{\pgfqpoint{4.276537in}{1.869992in}}%
\pgfpathlineto{\pgfqpoint{4.217169in}{1.845612in}}%
\pgfpathlineto{\pgfqpoint{4.139843in}{1.842557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940879in}{2.418869in}}%
\pgfpathlineto{\pgfqpoint{0.949735in}{2.429960in}}%
\pgfpathlineto{\pgfqpoint{0.960681in}{2.419550in}}%
\pgfpathlineto{\pgfqpoint{0.950127in}{2.396853in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=30, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 480}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 488}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 496}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 504}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 528}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 536}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 544}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
