%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{0.956435in}{3.498476in}}%
\pgfpathlineto{\pgfqpoint{0.948985in}{3.380472in}}%
\pgfpathlineto{\pgfqpoint{0.943804in}{3.348783in}}%
\pgfpathlineto{\pgfqpoint{0.870587in}{3.261698in}}%
\pgfpathlineto{\pgfqpoint{0.843253in}{3.142622in}}%
\pgfpathlineto{\pgfqpoint{0.834825in}{3.023173in}}%
\pgfpathlineto{\pgfqpoint{0.830002in}{2.903175in}}%
\pgfpathlineto{\pgfqpoint{0.823082in}{2.782455in}}%
\pgfpathlineto{\pgfqpoint{0.814399in}{2.717526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814399in}{2.717526in}}%
\pgfpathlineto{\pgfqpoint{0.823082in}{2.782455in}}%
\pgfpathlineto{\pgfqpoint{0.830002in}{2.903175in}}%
\pgfpathlineto{\pgfqpoint{0.834825in}{3.023173in}}%
\pgfpathlineto{\pgfqpoint{0.843253in}{3.142622in}}%
\pgfpathlineto{\pgfqpoint{0.870587in}{3.261698in}}%
\pgfpathlineto{\pgfqpoint{0.943804in}{3.348783in}}%
\pgfpathlineto{\pgfqpoint{0.948985in}{3.380472in}}%
\pgfpathlineto{\pgfqpoint{0.956435in}{3.498476in}}%
\pgfpathlineto{\pgfqpoint{0.989924in}{3.498543in}}%
\pgfpathlineto{\pgfqpoint{0.977359in}{3.380640in}}%
\pgfpathlineto{\pgfqpoint{0.956048in}{3.262309in}}%
\pgfpathlineto{\pgfqpoint{0.944288in}{3.193332in}}%
\pgfpathlineto{\pgfqpoint{0.917905in}{3.143327in}}%
\pgfpathlineto{\pgfqpoint{0.887790in}{3.023822in}}%
\pgfpathlineto{\pgfqpoint{0.871932in}{2.903809in}}%
\pgfpathlineto{\pgfqpoint{0.855115in}{2.783032in}}%
\pgfpathlineto{\pgfqpoint{0.834996in}{2.661329in}}%
\pgfpathlineto{\pgfqpoint{0.821351in}{2.538804in}}%
\pgfpathlineto{\pgfqpoint{0.815035in}{2.505633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.815035in}{2.505633in}}%
\pgfpathlineto{\pgfqpoint{0.821351in}{2.538804in}}%
\pgfpathlineto{\pgfqpoint{0.834996in}{2.661329in}}%
\pgfpathlineto{\pgfqpoint{0.855115in}{2.783032in}}%
\pgfpathlineto{\pgfqpoint{0.871932in}{2.903809in}}%
\pgfpathlineto{\pgfqpoint{0.887790in}{3.023822in}}%
\pgfpathlineto{\pgfqpoint{0.917905in}{3.143327in}}%
\pgfpathlineto{\pgfqpoint{0.944288in}{3.193332in}}%
\pgfpathlineto{\pgfqpoint{0.956048in}{3.262309in}}%
\pgfpathlineto{\pgfqpoint{0.977359in}{3.380640in}}%
\pgfpathlineto{\pgfqpoint{0.989924in}{3.498543in}}%
\pgfpathlineto{\pgfqpoint{1.023413in}{3.498609in}}%
\pgfpathlineto{\pgfqpoint{1.005733in}{3.380809in}}%
\pgfpathlineto{\pgfqpoint{0.980443in}{3.262552in}}%
\pgfpathlineto{\pgfqpoint{0.962247in}{3.143828in}}%
\pgfpathlineto{\pgfqpoint{0.944963in}{3.037767in}}%
\pgfpathlineto{\pgfqpoint{0.940755in}{3.024471in}}%
\pgfpathlineto{\pgfqpoint{0.913863in}{2.904443in}}%
\pgfpathlineto{\pgfqpoint{0.887148in}{2.783610in}}%
\pgfpathlineto{\pgfqpoint{0.861959in}{2.661895in}}%
\pgfpathlineto{\pgfqpoint{0.847075in}{2.539423in}}%
\pgfpathlineto{\pgfqpoint{0.823825in}{2.415687in}}%
\pgfpathlineto{\pgfqpoint{0.815821in}{2.303342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815821in}{2.303342in}}%
\pgfpathlineto{\pgfqpoint{0.823825in}{2.415687in}}%
\pgfpathlineto{\pgfqpoint{0.847075in}{2.539423in}}%
\pgfpathlineto{\pgfqpoint{0.861959in}{2.661895in}}%
\pgfpathlineto{\pgfqpoint{0.887148in}{2.783610in}}%
\pgfpathlineto{\pgfqpoint{0.913863in}{2.904443in}}%
\pgfpathlineto{\pgfqpoint{0.940755in}{3.024471in}}%
\pgfpathlineto{\pgfqpoint{0.944963in}{3.037767in}}%
\pgfpathlineto{\pgfqpoint{0.962247in}{3.143828in}}%
\pgfpathlineto{\pgfqpoint{0.980443in}{3.262552in}}%
\pgfpathlineto{\pgfqpoint{1.005733in}{3.380809in}}%
\pgfpathlineto{\pgfqpoint{1.023413in}{3.498609in}}%
\pgfpathlineto{\pgfqpoint{1.056902in}{3.498675in}}%
\pgfpathlineto{\pgfqpoint{1.034108in}{3.380977in}}%
\pgfpathlineto{\pgfqpoint{1.004838in}{3.262795in}}%
\pgfpathlineto{\pgfqpoint{0.989844in}{3.144217in}}%
\pgfpathlineto{\pgfqpoint{0.978477in}{3.025135in}}%
\pgfpathlineto{\pgfqpoint{0.955670in}{2.905149in}}%
\pgfpathlineto{\pgfqpoint{0.945874in}{2.878451in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{2.784187in}}%
\pgfpathlineto{\pgfqpoint{0.888922in}{2.662461in}}%
\pgfpathlineto{\pgfqpoint{0.872800in}{2.540041in}}%
\pgfpathlineto{\pgfqpoint{0.850541in}{2.416413in}}%
\pgfpathlineto{\pgfqpoint{0.847940in}{2.292220in}}%
\pgfpathlineto{\pgfqpoint{0.836767in}{2.166631in}}%
\pgfpathlineto{\pgfqpoint{0.816965in}{2.081973in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816965in}{2.081973in}}%
\pgfpathlineto{\pgfqpoint{0.836767in}{2.166631in}}%
\pgfpathlineto{\pgfqpoint{0.847940in}{2.292220in}}%
\pgfpathlineto{\pgfqpoint{0.850541in}{2.416413in}}%
\pgfpathlineto{\pgfqpoint{0.872800in}{2.540041in}}%
\pgfpathlineto{\pgfqpoint{0.888922in}{2.662461in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{2.784187in}}%
\pgfpathlineto{\pgfqpoint{0.945874in}{2.878451in}}%
\pgfpathlineto{\pgfqpoint{0.955670in}{2.905149in}}%
\pgfpathlineto{\pgfqpoint{0.978477in}{3.025135in}}%
\pgfpathlineto{\pgfqpoint{0.989844in}{3.144217in}}%
\pgfpathlineto{\pgfqpoint{1.004838in}{3.262795in}}%
\pgfpathlineto{\pgfqpoint{1.034108in}{3.380977in}}%
\pgfpathlineto{\pgfqpoint{1.056902in}{3.498675in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.101778in}{3.498785in}}%
\pgfpathlineto{\pgfqpoint{1.074426in}{3.436376in}}%
\pgfpathlineto{\pgfqpoint{1.062482in}{3.381146in}}%
\pgfpathlineto{\pgfqpoint{1.029233in}{3.263038in}}%
\pgfpathlineto{\pgfqpoint{1.017441in}{3.144606in}}%
\pgfpathlineto{\pgfqpoint{1.014863in}{3.025800in}}%
\pgfpathlineto{\pgfqpoint{0.997090in}{2.906081in}}%
\pgfpathlineto{\pgfqpoint{0.956244in}{2.784941in}}%
\pgfpathlineto{\pgfqpoint{0.946604in}{2.771164in}}%
\pgfpathlineto{\pgfqpoint{0.915885in}{2.663027in}}%
\pgfpathlineto{\pgfqpoint{0.898524in}{2.540659in}}%
\pgfpathlineto{\pgfqpoint{0.877257in}{2.417139in}}%
\pgfpathlineto{\pgfqpoint{0.881145in}{2.293232in}}%
\pgfpathlineto{\pgfqpoint{0.876102in}{2.167965in}}%
\pgfpathlineto{\pgfqpoint{0.854857in}{2.040923in}}%
\pgfpathlineto{\pgfqpoint{0.823269in}{1.912154in}}%
\pgfpathlineto{\pgfqpoint{0.818187in}{1.898072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331956in}{3.145225in}}%
\pgfpathlineto{\pgfqpoint{4.283999in}{3.218508in}}%
\pgfpathlineto{\pgfqpoint{4.254947in}{3.293056in}}%
\pgfpathlineto{\pgfqpoint{4.240112in}{3.368320in}}%
\pgfpathlineto{\pgfqpoint{4.207356in}{3.443654in}}%
\pgfpathlineto{\pgfqpoint{4.230648in}{3.519568in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373014in}{3.084968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818187in}{1.898072in}}%
\pgfpathlineto{\pgfqpoint{0.823269in}{1.912154in}}%
\pgfpathlineto{\pgfqpoint{0.854857in}{2.040923in}}%
\pgfpathlineto{\pgfqpoint{0.876102in}{2.167965in}}%
\pgfpathlineto{\pgfqpoint{0.881145in}{2.293232in}}%
\pgfpathlineto{\pgfqpoint{0.877257in}{2.417139in}}%
\pgfpathlineto{\pgfqpoint{0.898524in}{2.540659in}}%
\pgfpathlineto{\pgfqpoint{0.915885in}{2.663027in}}%
\pgfpathlineto{\pgfqpoint{0.946604in}{2.771164in}}%
\pgfpathlineto{\pgfqpoint{0.956244in}{2.784941in}}%
\pgfpathlineto{\pgfqpoint{0.997090in}{2.906081in}}%
\pgfpathlineto{\pgfqpoint{1.014863in}{3.025800in}}%
\pgfpathlineto{\pgfqpoint{1.017441in}{3.144606in}}%
\pgfpathlineto{\pgfqpoint{1.029233in}{3.263038in}}%
\pgfpathlineto{\pgfqpoint{1.062482in}{3.381146in}}%
\pgfpathlineto{\pgfqpoint{1.074426in}{3.436376in}}%
\pgfpathlineto{\pgfqpoint{1.101778in}{3.498785in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{3.498941in}}%
\pgfpathlineto{\pgfqpoint{1.131893in}{3.381690in}}%
\pgfpathlineto{\pgfqpoint{1.074800in}{3.334815in}}%
\pgfpathlineto{\pgfqpoint{1.053628in}{3.263281in}}%
\pgfpathlineto{\pgfqpoint{1.045038in}{3.144994in}}%
\pgfpathlineto{\pgfqpoint{1.051248in}{3.026465in}}%
\pgfpathlineto{\pgfqpoint{1.038509in}{2.907013in}}%
\pgfpathlineto{\pgfqpoint{1.022457in}{2.786715in}}%
\pgfpathlineto{\pgfqpoint{0.947320in}{2.679337in}}%
\pgfpathlineto{\pgfqpoint{0.942847in}{2.663594in}}%
\pgfpathlineto{\pgfqpoint{0.924249in}{2.541278in}}%
\pgfpathlineto{\pgfqpoint{0.903972in}{2.417866in}}%
\pgfpathlineto{\pgfqpoint{0.914349in}{2.294244in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{2.169299in}}%
\pgfpathlineto{\pgfqpoint{0.905785in}{2.042830in}}%
\pgfpathlineto{\pgfqpoint{0.898428in}{1.915234in}}%
\pgfpathlineto{\pgfqpoint{0.880408in}{1.785983in}}%
\pgfpathlineto{\pgfqpoint{0.828139in}{1.653934in}}%
\pgfpathlineto{\pgfqpoint{0.820559in}{1.635780in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.374364in}{2.637559in}}%
\pgfpathlineto{\pgfqpoint{3.313154in}{2.715886in}}%
\pgfpathlineto{\pgfqpoint{3.292035in}{2.802582in}}%
\pgfpathlineto{\pgfqpoint{3.270940in}{2.889695in}}%
\pgfpathlineto{\pgfqpoint{3.274659in}{2.980111in}}%
\pgfpathlineto{\pgfqpoint{3.303705in}{3.072486in}}%
\pgfpathlineto{\pgfqpoint{3.312610in}{3.161889in}}%
\pgfpathlineto{\pgfqpoint{3.348757in}{3.236241in}}%
\pgfpathlineto{\pgfqpoint{3.362624in}{3.253165in}}%
\pgfpathlineto{\pgfqpoint{3.347613in}{3.287478in}}%
\pgfpathlineto{\pgfqpoint{3.329845in}{3.338926in}}%
\pgfpathlineto{\pgfqpoint{3.296556in}{3.425572in}}%
\pgfpathlineto{\pgfqpoint{3.251026in}{3.513099in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.230648in}{3.519568in}}%
\pgfpathlineto{\pgfqpoint{4.207356in}{3.443654in}}%
\pgfpathlineto{\pgfqpoint{4.240112in}{3.368320in}}%
\pgfpathlineto{\pgfqpoint{4.254947in}{3.293056in}}%
\pgfpathlineto{\pgfqpoint{4.283999in}{3.218508in}}%
\pgfpathlineto{\pgfqpoint{4.331956in}{3.145225in}}%
\pgfpathlineto{\pgfqpoint{4.373014in}{3.084968in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{4.013424in}{1.654539in}}%
\pgfpathlineto{\pgfqpoint{4.045007in}{1.680709in}}%
\pgfpathlineto{\pgfqpoint{4.160923in}{1.781169in}}%
\pgfpathlineto{\pgfqpoint{4.250675in}{1.861847in}}%
\pgfpathlineto{\pgfqpoint{4.270888in}{1.893762in}}%
\pgfpathlineto{\pgfqpoint{4.301938in}{1.953355in}}%
\pgfpathlineto{\pgfqpoint{4.303941in}{2.020489in}}%
\pgfpathlineto{\pgfqpoint{4.282412in}{2.080707in}}%
\pgfpathlineto{\pgfqpoint{4.250817in}{2.140139in}}%
\pgfpathlineto{\pgfqpoint{4.228492in}{2.169298in}}%
\pgfpathlineto{\pgfqpoint{4.203063in}{2.196887in}}%
\pgfpathlineto{\pgfqpoint{4.157354in}{2.255741in}}%
\pgfpathlineto{\pgfqpoint{4.096828in}{2.313957in}}%
\pgfpathlineto{\pgfqpoint{4.052918in}{2.378389in}}%
\pgfpathlineto{\pgfqpoint{4.047847in}{2.381736in}}%
\pgfpathlineto{\pgfqpoint{3.974014in}{2.435413in}}%
\pgfpathlineto{\pgfqpoint{3.926539in}{2.502176in}}%
\pgfpathlineto{\pgfqpoint{3.871489in}{2.532088in}}%
\pgfpathlineto{\pgfqpoint{3.707199in}{2.534954in}}%
\pgfpathlineto{\pgfqpoint{3.706096in}{2.535369in}}%
\pgfpathlineto{\pgfqpoint{3.634140in}{2.603008in}}%
\pgfpathlineto{\pgfqpoint{3.535813in}{2.653434in}}%
\pgfpathlineto{\pgfqpoint{3.377068in}{2.635993in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820559in}{1.635780in}}%
\pgfpathlineto{\pgfqpoint{0.828139in}{1.653934in}}%
\pgfpathlineto{\pgfqpoint{0.880408in}{1.785983in}}%
\pgfpathlineto{\pgfqpoint{0.898428in}{1.915234in}}%
\pgfpathlineto{\pgfqpoint{0.905785in}{2.042830in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{2.169299in}}%
\pgfpathlineto{\pgfqpoint{0.914349in}{2.294244in}}%
\pgfpathlineto{\pgfqpoint{0.903972in}{2.417866in}}%
\pgfpathlineto{\pgfqpoint{0.924249in}{2.541278in}}%
\pgfpathlineto{\pgfqpoint{0.942847in}{2.663594in}}%
\pgfpathlineto{\pgfqpoint{0.947320in}{2.679337in}}%
\pgfpathlineto{\pgfqpoint{1.022457in}{2.786715in}}%
\pgfpathlineto{\pgfqpoint{1.038509in}{2.907013in}}%
\pgfpathlineto{\pgfqpoint{1.051248in}{3.026465in}}%
\pgfpathlineto{\pgfqpoint{1.045038in}{3.144994in}}%
\pgfpathlineto{\pgfqpoint{1.053628in}{3.263281in}}%
\pgfpathlineto{\pgfqpoint{1.074800in}{3.334815in}}%
\pgfpathlineto{\pgfqpoint{1.131893in}{3.381690in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{3.498941in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.251026in}{3.513099in}}%
\pgfpathlineto{\pgfqpoint{3.296556in}{3.425572in}}%
\pgfpathlineto{\pgfqpoint{3.329845in}{3.338926in}}%
\pgfpathlineto{\pgfqpoint{3.347613in}{3.287478in}}%
\pgfpathlineto{\pgfqpoint{3.362624in}{3.253165in}}%
\pgfpathlineto{\pgfqpoint{3.348757in}{3.236241in}}%
\pgfpathlineto{\pgfqpoint{3.312610in}{3.161889in}}%
\pgfpathlineto{\pgfqpoint{3.303705in}{3.072486in}}%
\pgfpathlineto{\pgfqpoint{3.274659in}{2.980111in}}%
\pgfpathlineto{\pgfqpoint{3.270940in}{2.889695in}}%
\pgfpathlineto{\pgfqpoint{3.292035in}{2.802582in}}%
\pgfpathlineto{\pgfqpoint{3.313154in}{2.715886in}}%
\pgfpathlineto{\pgfqpoint{3.374364in}{2.637559in}}%
\pgfpathlineto{\pgfqpoint{3.377068in}{2.635993in}}%
\pgfpathlineto{\pgfqpoint{3.535813in}{2.653434in}}%
\pgfpathlineto{\pgfqpoint{3.634140in}{2.603008in}}%
\pgfpathlineto{\pgfqpoint{3.706096in}{2.535369in}}%
\pgfpathlineto{\pgfqpoint{3.707199in}{2.534954in}}%
\pgfpathlineto{\pgfqpoint{3.871489in}{2.532088in}}%
\pgfpathlineto{\pgfqpoint{3.926539in}{2.502176in}}%
\pgfpathlineto{\pgfqpoint{3.974014in}{2.435413in}}%
\pgfpathlineto{\pgfqpoint{4.047847in}{2.381736in}}%
\pgfpathlineto{\pgfqpoint{4.052918in}{2.378389in}}%
\pgfpathlineto{\pgfqpoint{4.096828in}{2.313957in}}%
\pgfpathlineto{\pgfqpoint{4.157354in}{2.255741in}}%
\pgfpathlineto{\pgfqpoint{4.203063in}{2.196887in}}%
\pgfpathlineto{\pgfqpoint{4.228492in}{2.169298in}}%
\pgfpathlineto{\pgfqpoint{4.250817in}{2.140139in}}%
\pgfpathlineto{\pgfqpoint{4.282412in}{2.080707in}}%
\pgfpathlineto{\pgfqpoint{4.303941in}{2.020489in}}%
\pgfpathlineto{\pgfqpoint{4.301938in}{1.953355in}}%
\pgfpathlineto{\pgfqpoint{4.270888in}{1.893762in}}%
\pgfpathlineto{\pgfqpoint{4.250675in}{1.861847in}}%
\pgfpathlineto{\pgfqpoint{4.160923in}{1.781169in}}%
\pgfpathlineto{\pgfqpoint{4.045007in}{1.680709in}}%
\pgfpathlineto{\pgfqpoint{4.013424in}{1.654539in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.864899in}{1.007397in}}%
\pgfpathlineto{\pgfqpoint{2.886691in}{1.022884in}}%
\pgfpathlineto{\pgfqpoint{3.031001in}{1.130001in}}%
\pgfpathlineto{\pgfqpoint{3.175066in}{1.233555in}}%
\pgfpathlineto{\pgfqpoint{3.315986in}{1.340049in}}%
\pgfpathlineto{\pgfqpoint{3.426779in}{1.425724in}}%
\pgfpathlineto{\pgfqpoint{3.441711in}{1.481608in}}%
\pgfpathlineto{\pgfqpoint{3.456523in}{1.542177in}}%
\pgfpathlineto{\pgfqpoint{3.440157in}{1.633385in}}%
\pgfpathlineto{\pgfqpoint{3.379844in}{1.673310in}}%
\pgfpathlineto{\pgfqpoint{3.344727in}{1.687773in}}%
\pgfpathlineto{\pgfqpoint{3.290755in}{1.764058in}}%
\pgfpathlineto{\pgfqpoint{3.187662in}{1.775845in}}%
\pgfpathlineto{\pgfqpoint{3.139870in}{1.803325in}}%
\pgfpathlineto{\pgfqpoint{3.075402in}{1.882078in}}%
\pgfpathlineto{\pgfqpoint{2.998935in}{1.914822in}}%
\pgfpathlineto{\pgfqpoint{2.850717in}{1.863873in}}%
\pgfpathlineto{\pgfqpoint{2.783028in}{1.888786in}}%
\pgfpathlineto{\pgfqpoint{2.685746in}{1.969192in}}%
\pgfpathlineto{\pgfqpoint{2.680426in}{1.970954in}}%
\pgfpathlineto{\pgfqpoint{2.654171in}{1.960463in}}%
\pgfpathlineto{\pgfqpoint{2.538722in}{1.902241in}}%
\pgfpathlineto{\pgfqpoint{2.505845in}{1.920310in}}%
\pgfpathlineto{\pgfqpoint{2.384143in}{1.947173in}}%
\pgfpathlineto{\pgfqpoint{2.243559in}{1.890629in}}%
\pgfpathlineto{\pgfqpoint{2.097130in}{1.896251in}}%
\pgfpathlineto{\pgfqpoint{1.957489in}{1.847435in}}%
\pgfpathlineto{\pgfqpoint{1.816674in}{1.814034in}}%
\pgfpathlineto{\pgfqpoint{1.676306in}{1.777840in}}%
\pgfpathlineto{\pgfqpoint{1.537039in}{1.726449in}}%
\pgfpathlineto{\pgfqpoint{1.525893in}{1.719642in}}%
\pgfpathlineto{\pgfqpoint{1.397824in}{1.668687in}}%
\pgfpathlineto{\pgfqpoint{1.255396in}{1.637833in}}%
\pgfpathlineto{\pgfqpoint{1.113166in}{1.585398in}}%
\pgfpathlineto{\pgfqpoint{0.966425in}{1.606975in}}%
\pgfpathlineto{\pgfqpoint{0.940655in}{1.529006in}}%
\pgfpathlineto{\pgfqpoint{0.912114in}{1.396534in}}%
\pgfpathlineto{\pgfqpoint{0.878344in}{1.263416in}}%
\pgfpathlineto{\pgfqpoint{0.858994in}{1.131290in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{1.000115in}}%
\pgfpathlineto{\pgfqpoint{0.832668in}{0.917011in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.952740in}{2.202576in}}%
\pgfpathlineto{\pgfqpoint{0.976418in}{2.296505in}}%
\pgfpathlineto{\pgfqpoint{1.067680in}{2.423864in}}%
\pgfpathlineto{\pgfqpoint{0.948642in}{2.533062in}}%
\pgfpathlineto{\pgfqpoint{0.930688in}{2.418592in}}%
\pgfpathlineto{\pgfqpoint{0.947554in}{2.295256in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.080933in}{2.657690in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{2.665774in}}%
\pgfpathlineto{\pgfqpoint{1.349996in}{2.655867in}}%
\pgfpathlineto{\pgfqpoint{1.485734in}{2.654939in}}%
\pgfpathlineto{\pgfqpoint{1.621305in}{2.683032in}}%
\pgfpathlineto{\pgfqpoint{1.680154in}{2.703659in}}%
\pgfpathlineto{\pgfqpoint{1.620248in}{2.713682in}}%
\pgfpathlineto{\pgfqpoint{1.484076in}{2.709808in}}%
\pgfpathlineto{\pgfqpoint{1.349131in}{2.689790in}}%
\pgfpathlineto{\pgfqpoint{1.214699in}{2.675578in}}%
\pgfpathlineto{\pgfqpoint{1.080673in}{2.676104in}}%
\pgfpathlineto{\pgfqpoint{1.079113in}{2.667795in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.076119in}{3.112073in}}%
\pgfpathlineto{\pgfqpoint{1.115455in}{3.146200in}}%
\pgfpathlineto{\pgfqpoint{1.075493in}{3.203917in}}%
\pgfpathlineto{\pgfqpoint{1.072634in}{3.145383in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.207254in}{3.222953in}}%
\pgfpathlineto{\pgfqpoint{1.339519in}{3.256204in}}%
\pgfpathlineto{\pgfqpoint{1.426870in}{3.269389in}}%
\pgfpathlineto{\pgfqpoint{1.339274in}{3.281344in}}%
\pgfpathlineto{\pgfqpoint{1.206597in}{3.309140in}}%
\pgfpathlineto{\pgfqpoint{1.132514in}{3.264288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.832668in}{0.917011in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{1.000115in}}%
\pgfpathlineto{\pgfqpoint{0.858994in}{1.131290in}}%
\pgfpathlineto{\pgfqpoint{0.878344in}{1.263416in}}%
\pgfpathlineto{\pgfqpoint{0.912114in}{1.396534in}}%
\pgfpathlineto{\pgfqpoint{0.940655in}{1.529006in}}%
\pgfpathlineto{\pgfqpoint{0.966425in}{1.606975in}}%
\pgfpathlineto{\pgfqpoint{1.113166in}{1.585398in}}%
\pgfpathlineto{\pgfqpoint{1.255396in}{1.637833in}}%
\pgfpathlineto{\pgfqpoint{1.397824in}{1.668687in}}%
\pgfpathlineto{\pgfqpoint{1.525893in}{1.719642in}}%
\pgfpathlineto{\pgfqpoint{1.537039in}{1.726449in}}%
\pgfpathlineto{\pgfqpoint{1.676306in}{1.777840in}}%
\pgfpathlineto{\pgfqpoint{1.816674in}{1.814034in}}%
\pgfpathlineto{\pgfqpoint{1.957489in}{1.847435in}}%
\pgfpathlineto{\pgfqpoint{2.097130in}{1.896251in}}%
\pgfpathlineto{\pgfqpoint{2.243559in}{1.890629in}}%
\pgfpathlineto{\pgfqpoint{2.384143in}{1.947173in}}%
\pgfpathlineto{\pgfqpoint{2.505845in}{1.920310in}}%
\pgfpathlineto{\pgfqpoint{2.538722in}{1.902241in}}%
\pgfpathlineto{\pgfqpoint{2.654171in}{1.960463in}}%
\pgfpathlineto{\pgfqpoint{2.680426in}{1.970954in}}%
\pgfpathlineto{\pgfqpoint{2.685746in}{1.969192in}}%
\pgfpathlineto{\pgfqpoint{2.783028in}{1.888786in}}%
\pgfpathlineto{\pgfqpoint{2.850717in}{1.863873in}}%
\pgfpathlineto{\pgfqpoint{2.998935in}{1.914822in}}%
\pgfpathlineto{\pgfqpoint{3.075402in}{1.882078in}}%
\pgfpathlineto{\pgfqpoint{3.139870in}{1.803325in}}%
\pgfpathlineto{\pgfqpoint{3.187662in}{1.775845in}}%
\pgfpathlineto{\pgfqpoint{3.290755in}{1.764058in}}%
\pgfpathlineto{\pgfqpoint{3.344727in}{1.687773in}}%
\pgfpathlineto{\pgfqpoint{3.379844in}{1.673310in}}%
\pgfpathlineto{\pgfqpoint{3.440157in}{1.633385in}}%
\pgfpathlineto{\pgfqpoint{3.456523in}{1.542177in}}%
\pgfpathlineto{\pgfqpoint{3.441711in}{1.481608in}}%
\pgfpathlineto{\pgfqpoint{3.426779in}{1.425724in}}%
\pgfpathlineto{\pgfqpoint{3.315986in}{1.340049in}}%
\pgfpathlineto{\pgfqpoint{3.175066in}{1.233555in}}%
\pgfpathlineto{\pgfqpoint{3.031001in}{1.130001in}}%
\pgfpathlineto{\pgfqpoint{2.886691in}{1.022884in}}%
\pgfpathlineto{\pgfqpoint{2.864899in}{1.007397in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.040932in}{0.569194in}}%
\pgfpathlineto{\pgfqpoint{2.121422in}{0.765225in}}%
\pgfpathlineto{\pgfqpoint{2.263525in}{0.817912in}}%
\pgfpathlineto{\pgfqpoint{2.290452in}{0.842839in}}%
\pgfpathlineto{\pgfqpoint{2.243054in}{0.916632in}}%
\pgfpathlineto{\pgfqpoint{2.113985in}{0.801958in}}%
\pgfpathlineto{\pgfqpoint{1.996925in}{0.883653in}}%
\pgfpathlineto{\pgfqpoint{1.947011in}{0.901301in}}%
\pgfpathlineto{\pgfqpoint{1.854577in}{0.846184in}}%
\pgfpathlineto{\pgfqpoint{1.846725in}{0.688101in}}%
\pgfpathlineto{\pgfqpoint{1.922335in}{0.535161in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.813278in}{0.520799in}}%
\pgfpathlineto{\pgfqpoint{1.828198in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{1.775216in}{0.828770in}}%
\pgfpathlineto{\pgfqpoint{1.660060in}{0.846747in}}%
\pgfpathlineto{\pgfqpoint{1.616770in}{0.801060in}}%
\pgfpathlineto{\pgfqpoint{1.665071in}{0.661436in}}%
\pgfpathlineto{\pgfqpoint{1.672951in}{0.513502in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.407675in}{0.505922in}}%
\pgfpathlineto{\pgfqpoint{1.391265in}{0.533315in}}%
\pgfpathlineto{\pgfqpoint{1.382055in}{0.505426in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.099716in}{0.501736in}}%
\pgfpathlineto{\pgfqpoint{1.050331in}{0.625129in}}%
\pgfpathlineto{\pgfqpoint{1.013811in}{0.736219in}}%
\pgfpathlineto{\pgfqpoint{1.017183in}{0.624228in}}%
\pgfpathlineto{\pgfqpoint{1.019893in}{0.501014in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947554in}{2.295256in}}%
\pgfpathlineto{\pgfqpoint{0.930688in}{2.418592in}}%
\pgfpathlineto{\pgfqpoint{0.948642in}{2.533062in}}%
\pgfpathlineto{\pgfqpoint{1.067680in}{2.423864in}}%
\pgfpathlineto{\pgfqpoint{0.976418in}{2.296505in}}%
\pgfpathlineto{\pgfqpoint{0.952740in}{2.202576in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079113in}{2.667795in}}%
\pgfpathlineto{\pgfqpoint{1.080673in}{2.676104in}}%
\pgfpathlineto{\pgfqpoint{1.214699in}{2.675578in}}%
\pgfpathlineto{\pgfqpoint{1.349131in}{2.689790in}}%
\pgfpathlineto{\pgfqpoint{1.484076in}{2.709808in}}%
\pgfpathlineto{\pgfqpoint{1.620248in}{2.713682in}}%
\pgfpathlineto{\pgfqpoint{1.680154in}{2.703659in}}%
\pgfpathlineto{\pgfqpoint{1.621305in}{2.683032in}}%
\pgfpathlineto{\pgfqpoint{1.485734in}{2.654939in}}%
\pgfpathlineto{\pgfqpoint{1.349996in}{2.655867in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{2.665774in}}%
\pgfpathlineto{\pgfqpoint{1.080933in}{2.657690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072634in}{3.145383in}}%
\pgfpathlineto{\pgfqpoint{1.075493in}{3.203917in}}%
\pgfpathlineto{\pgfqpoint{1.115455in}{3.146200in}}%
\pgfpathlineto{\pgfqpoint{1.076119in}{3.112073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132514in}{3.264288in}}%
\pgfpathlineto{\pgfqpoint{1.206597in}{3.309140in}}%
\pgfpathlineto{\pgfqpoint{1.339274in}{3.281344in}}%
\pgfpathlineto{\pgfqpoint{1.426870in}{3.269389in}}%
\pgfpathlineto{\pgfqpoint{1.339519in}{3.256204in}}%
\pgfpathlineto{\pgfqpoint{1.207254in}{3.222953in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017183in}{0.624228in}}%
\pgfpathlineto{\pgfqpoint{1.013811in}{0.736219in}}%
\pgfpathlineto{\pgfqpoint{1.050331in}{0.625129in}}%
\pgfpathlineto{\pgfqpoint{1.099716in}{0.501736in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{1.019893in}{0.501014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391265in}{0.533315in}}%
\pgfpathlineto{\pgfqpoint{1.407675in}{0.505922in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.382055in}{0.505426in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665071in}{0.661436in}}%
\pgfpathlineto{\pgfqpoint{1.616770in}{0.801060in}}%
\pgfpathlineto{\pgfqpoint{1.660060in}{0.846747in}}%
\pgfpathlineto{\pgfqpoint{1.775216in}{0.828770in}}%
\pgfpathlineto{\pgfqpoint{1.828198in}{0.685029in}}%
\pgfpathlineto{\pgfqpoint{1.813278in}{0.520799in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.672951in}{0.513502in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846725in}{0.688101in}}%
\pgfpathlineto{\pgfqpoint{1.854577in}{0.846184in}}%
\pgfpathlineto{\pgfqpoint{1.947011in}{0.901301in}}%
\pgfpathlineto{\pgfqpoint{1.996925in}{0.883653in}}%
\pgfpathlineto{\pgfqpoint{2.113985in}{0.801958in}}%
\pgfpathlineto{\pgfqpoint{2.243054in}{0.916632in}}%
\pgfpathlineto{\pgfqpoint{2.290452in}{0.842839in}}%
\pgfpathlineto{\pgfqpoint{2.263525in}{0.817912in}}%
\pgfpathlineto{\pgfqpoint{2.121422in}{0.765225in}}%
\pgfpathlineto{\pgfqpoint{2.040932in}{0.569194in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{1.922335in}{0.535161in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=30, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
