%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.108225in}}%
\pgfpathlineto{\pgfqpoint{4.329009in}{3.036008in}}%
\pgfpathlineto{\pgfqpoint{4.278365in}{2.938997in}}%
\pgfpathlineto{\pgfqpoint{4.264164in}{2.913804in}}%
\pgfpathlineto{\pgfqpoint{4.178760in}{2.840443in}}%
\pgfpathlineto{\pgfqpoint{4.126226in}{2.769921in}}%
\pgfpathlineto{\pgfqpoint{4.092941in}{2.741337in}}%
\pgfpathlineto{\pgfqpoint{4.002145in}{2.640742in}}%
\pgfpathlineto{\pgfqpoint{3.990026in}{2.626997in}}%
\pgfpathlineto{\pgfqpoint{3.889954in}{2.536721in}}%
\pgfpathlineto{\pgfqpoint{3.856143in}{2.497084in}}%
\pgfpathlineto{\pgfqpoint{3.783322in}{2.430258in}}%
\pgfpathlineto{\pgfqpoint{3.725270in}{2.363505in}}%
\pgfpathlineto{\pgfqpoint{3.680153in}{2.320918in}}%
\pgfpathlineto{\pgfqpoint{3.597751in}{2.231902in}}%
\pgfpathlineto{\pgfqpoint{3.572623in}{2.207312in}}%
\pgfpathlineto{\pgfqpoint{3.473289in}{2.109737in}}%
\pgfpathlineto{\pgfqpoint{3.450993in}{2.087105in}}%
\pgfpathlineto{\pgfqpoint{3.351235in}{1.998221in}}%
\pgfpathlineto{\pgfqpoint{3.313553in}{1.958838in}}%
\pgfpathlineto{\pgfqpoint{3.231240in}{1.890373in}}%
\pgfpathlineto{\pgfqpoint{3.168078in}{1.823230in}}%
\pgfpathlineto{\pgfqpoint{3.113313in}{1.778993in}}%
\pgfpathlineto{\pgfqpoint{3.022348in}{1.681883in}}%
\pgfpathlineto{\pgfqpoint{2.997378in}{1.661607in}}%
\pgfpathlineto{\pgfqpoint{2.882167in}{1.548603in}}%
\pgfpathlineto{\pgfqpoint{2.869416in}{1.533671in}}%
\pgfpathlineto{\pgfqpoint{2.765239in}{1.459248in}}%
\pgfpathlineto{\pgfqpoint{2.690792in}{1.374590in}}%
\pgfpathlineto{\pgfqpoint{2.651448in}{1.344506in}}%
\pgfpathlineto{\pgfqpoint{2.538398in}{1.228619in}}%
\pgfpathlineto{\pgfqpoint{2.526216in}{1.213628in}}%
\pgfpathlineto{\pgfqpoint{2.422743in}{1.142355in}}%
\pgfpathlineto{\pgfqpoint{2.338290in}{1.042412in}}%
\pgfpathlineto{\pgfqpoint{2.311660in}{1.021681in}}%
\pgfpathlineto{\pgfqpoint{2.199197in}{0.925905in}}%
\pgfpathlineto{\pgfqpoint{2.152417in}{0.866268in}}%
\pgfpathlineto{\pgfqpoint{2.090218in}{0.818611in}}%
\pgfpathlineto{\pgfqpoint{1.993144in}{0.687433in}}%
\pgfpathlineto{\pgfqpoint{1.988586in}{0.681841in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{0.519287in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988586in}{0.681841in}}%
\pgfpathlineto{\pgfqpoint{1.993144in}{0.687433in}}%
\pgfpathlineto{\pgfqpoint{2.090218in}{0.818611in}}%
\pgfpathlineto{\pgfqpoint{2.152417in}{0.866268in}}%
\pgfpathlineto{\pgfqpoint{2.199197in}{0.925905in}}%
\pgfpathlineto{\pgfqpoint{2.311660in}{1.021681in}}%
\pgfpathlineto{\pgfqpoint{2.338290in}{1.042412in}}%
\pgfpathlineto{\pgfqpoint{2.422743in}{1.142355in}}%
\pgfpathlineto{\pgfqpoint{2.526216in}{1.213628in}}%
\pgfpathlineto{\pgfqpoint{2.538398in}{1.228619in}}%
\pgfpathlineto{\pgfqpoint{2.651448in}{1.344506in}}%
\pgfpathlineto{\pgfqpoint{2.690792in}{1.374590in}}%
\pgfpathlineto{\pgfqpoint{2.765239in}{1.459248in}}%
\pgfpathlineto{\pgfqpoint{2.869416in}{1.533671in}}%
\pgfpathlineto{\pgfqpoint{2.882167in}{1.548603in}}%
\pgfpathlineto{\pgfqpoint{2.997378in}{1.661607in}}%
\pgfpathlineto{\pgfqpoint{3.022348in}{1.681883in}}%
\pgfpathlineto{\pgfqpoint{3.113313in}{1.778993in}}%
\pgfpathlineto{\pgfqpoint{3.168078in}{1.823230in}}%
\pgfpathlineto{\pgfqpoint{3.231240in}{1.890373in}}%
\pgfpathlineto{\pgfqpoint{3.313553in}{1.958838in}}%
\pgfpathlineto{\pgfqpoint{3.351235in}{1.998221in}}%
\pgfpathlineto{\pgfqpoint{3.450993in}{2.087105in}}%
\pgfpathlineto{\pgfqpoint{3.473289in}{2.109737in}}%
\pgfpathlineto{\pgfqpoint{3.572623in}{2.207312in}}%
\pgfpathlineto{\pgfqpoint{3.597751in}{2.231902in}}%
\pgfpathlineto{\pgfqpoint{3.680153in}{2.320918in}}%
\pgfpathlineto{\pgfqpoint{3.725270in}{2.363505in}}%
\pgfpathlineto{\pgfqpoint{3.783322in}{2.430258in}}%
\pgfpathlineto{\pgfqpoint{3.856143in}{2.497084in}}%
\pgfpathlineto{\pgfqpoint{3.889954in}{2.536721in}}%
\pgfpathlineto{\pgfqpoint{3.990026in}{2.626997in}}%
\pgfpathlineto{\pgfqpoint{4.002145in}{2.640742in}}%
\pgfpathlineto{\pgfqpoint{4.092941in}{2.741337in}}%
\pgfpathlineto{\pgfqpoint{4.126226in}{2.769921in}}%
\pgfpathlineto{\pgfqpoint{4.178760in}{2.840443in}}%
\pgfpathlineto{\pgfqpoint{4.264164in}{2.913804in}}%
\pgfpathlineto{\pgfqpoint{4.278365in}{2.938997in}}%
\pgfpathlineto{\pgfqpoint{4.329009in}{3.036008in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.108225in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.952357in}}%
\pgfpathlineto{\pgfqpoint{4.392134in}{2.940732in}}%
\pgfpathlineto{\pgfqpoint{4.309226in}{2.843540in}}%
\pgfpathlineto{\pgfqpoint{4.264254in}{2.782736in}}%
\pgfpathlineto{\pgfqpoint{4.223534in}{2.745812in}}%
\pgfpathlineto{\pgfqpoint{4.131052in}{2.647096in}}%
\pgfpathlineto{\pgfqpoint{4.126586in}{2.642696in}}%
\pgfpathlineto{\pgfqpoint{4.022536in}{2.545616in}}%
\pgfpathlineto{\pgfqpoint{3.990907in}{2.513996in}}%
\pgfpathlineto{\pgfqpoint{3.913920in}{2.441665in}}%
\pgfpathlineto{\pgfqpoint{3.857899in}{2.386079in}}%
\pgfpathlineto{\pgfqpoint{3.803015in}{2.334382in}}%
\pgfpathlineto{\pgfqpoint{3.728116in}{2.260361in}}%
\pgfpathlineto{\pgfqpoint{3.688741in}{2.222799in}}%
\pgfpathlineto{\pgfqpoint{3.601709in}{2.138666in}}%
\pgfpathlineto{\pgfqpoint{3.567568in}{2.105523in}}%
\pgfpathlineto{\pgfqpoint{3.478376in}{2.022554in}}%
\pgfpathlineto{\pgfqpoint{3.436355in}{1.981103in}}%
\pgfpathlineto{\pgfqpoint{3.357656in}{1.910102in}}%
\pgfpathlineto{\pgfqpoint{3.296361in}{1.849051in}}%
\pgfpathlineto{\pgfqpoint{3.239128in}{1.798076in}}%
\pgfpathlineto{\pgfqpoint{3.150404in}{1.709707in}}%
\pgfpathlineto{\pgfqpoint{3.122403in}{1.684608in}}%
\pgfpathlineto{\pgfqpoint{3.006520in}{1.575001in}}%
\pgfpathlineto{\pgfqpoint{2.994563in}{1.562328in}}%
\pgfpathlineto{\pgfqpoint{2.890480in}{1.475330in}}%
\pgfpathlineto{\pgfqpoint{2.823854in}{1.405960in}}%
\pgfpathlineto{\pgfqpoint{2.776100in}{1.364303in}}%
\pgfpathlineto{\pgfqpoint{2.662342in}{1.251197in}}%
\pgfpathlineto{\pgfqpoint{2.656636in}{1.244884in}}%
\pgfpathlineto{\pgfqpoint{2.547254in}{1.154838in}}%
\pgfpathlineto{\pgfqpoint{2.472650in}{1.074510in}}%
\pgfpathlineto{\pgfqpoint{2.434670in}{1.040574in}}%
\pgfpathlineto{\pgfqpoint{2.321988in}{0.934697in}}%
\pgfpathlineto{\pgfqpoint{2.290942in}{0.898478in}}%
\pgfpathlineto{\pgfqpoint{2.211317in}{0.826400in}}%
\pgfpathlineto{\pgfqpoint{2.119795in}{0.715853in}}%
\pgfpathlineto{\pgfqpoint{2.105721in}{0.699635in}}%
\pgfpathlineto{\pgfqpoint{2.006185in}{0.563154in}}%
\pgfpathlineto{\pgfqpoint{1.991379in}{0.530894in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{0.519287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006185in}{0.563154in}}%
\pgfpathlineto{\pgfqpoint{2.105721in}{0.699635in}}%
\pgfpathlineto{\pgfqpoint{2.119795in}{0.715853in}}%
\pgfpathlineto{\pgfqpoint{2.211317in}{0.826400in}}%
\pgfpathlineto{\pgfqpoint{2.290942in}{0.898478in}}%
\pgfpathlineto{\pgfqpoint{2.321988in}{0.934697in}}%
\pgfpathlineto{\pgfqpoint{2.434670in}{1.040574in}}%
\pgfpathlineto{\pgfqpoint{2.472650in}{1.074510in}}%
\pgfpathlineto{\pgfqpoint{2.547254in}{1.154838in}}%
\pgfpathlineto{\pgfqpoint{2.656636in}{1.244884in}}%
\pgfpathlineto{\pgfqpoint{2.662342in}{1.251197in}}%
\pgfpathlineto{\pgfqpoint{2.776100in}{1.364303in}}%
\pgfpathlineto{\pgfqpoint{2.823854in}{1.405960in}}%
\pgfpathlineto{\pgfqpoint{2.890480in}{1.475330in}}%
\pgfpathlineto{\pgfqpoint{2.994563in}{1.562328in}}%
\pgfpathlineto{\pgfqpoint{3.006520in}{1.575001in}}%
\pgfpathlineto{\pgfqpoint{3.122403in}{1.684608in}}%
\pgfpathlineto{\pgfqpoint{3.150404in}{1.709707in}}%
\pgfpathlineto{\pgfqpoint{3.239128in}{1.798076in}}%
\pgfpathlineto{\pgfqpoint{3.296361in}{1.849051in}}%
\pgfpathlineto{\pgfqpoint{3.357656in}{1.910102in}}%
\pgfpathlineto{\pgfqpoint{3.436355in}{1.981103in}}%
\pgfpathlineto{\pgfqpoint{3.478376in}{2.022554in}}%
\pgfpathlineto{\pgfqpoint{3.567568in}{2.105523in}}%
\pgfpathlineto{\pgfqpoint{3.601709in}{2.138666in}}%
\pgfpathlineto{\pgfqpoint{3.688741in}{2.222799in}}%
\pgfpathlineto{\pgfqpoint{3.728116in}{2.260361in}}%
\pgfpathlineto{\pgfqpoint{3.803015in}{2.334382in}}%
\pgfpathlineto{\pgfqpoint{3.857899in}{2.386079in}}%
\pgfpathlineto{\pgfqpoint{3.913920in}{2.441665in}}%
\pgfpathlineto{\pgfqpoint{3.990907in}{2.513996in}}%
\pgfpathlineto{\pgfqpoint{4.022536in}{2.545616in}}%
\pgfpathlineto{\pgfqpoint{4.126586in}{2.642696in}}%
\pgfpathlineto{\pgfqpoint{4.131052in}{2.647096in}}%
\pgfpathlineto{\pgfqpoint{4.223534in}{2.745812in}}%
\pgfpathlineto{\pgfqpoint{4.264254in}{2.782736in}}%
\pgfpathlineto{\pgfqpoint{4.309226in}{2.843540in}}%
\pgfpathlineto{\pgfqpoint{4.392134in}{2.940732in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.952357in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403075in}{2.871570in}}%
\pgfpathlineto{\pgfqpoint{4.379102in}{2.844815in}}%
\pgfpathlineto{\pgfqpoint{4.298551in}{2.747830in}}%
\pgfpathlineto{\pgfqpoint{4.264344in}{2.708167in}}%
\pgfpathlineto{\pgfqpoint{4.201597in}{2.649681in}}%
\pgfpathlineto{\pgfqpoint{4.126879in}{2.576083in}}%
\pgfpathlineto{\pgfqpoint{4.098937in}{2.550013in}}%
\pgfpathlineto{\pgfqpoint{3.996144in}{2.448213in}}%
\pgfpathlineto{\pgfqpoint{3.991605in}{2.444033in}}%
\pgfpathlineto{\pgfqpoint{3.883452in}{2.342529in}}%
\pgfpathlineto{\pgfqpoint{3.859223in}{2.319891in}}%
\pgfpathlineto{\pgfqpoint{3.767090in}{2.232642in}}%
\pgfpathlineto{\pgfqpoint{3.730222in}{2.198263in}}%
\pgfpathlineto{\pgfqpoint{3.645270in}{2.117316in}}%
\pgfpathlineto{\pgfqpoint{3.604661in}{2.079804in}}%
\pgfpathlineto{\pgfqpoint{3.515923in}{1.995246in}}%
\pgfpathlineto{\pgfqpoint{3.482248in}{1.964129in}}%
\pgfpathlineto{\pgfqpoint{3.378597in}{1.865570in}}%
\pgfpathlineto{\pgfqpoint{3.362443in}{1.850544in}}%
\pgfpathlineto{\pgfqpoint{3.244391in}{1.741863in}}%
\pgfpathlineto{\pgfqpoint{3.229555in}{1.727087in}}%
\pgfpathlineto{\pgfqpoint{3.127685in}{1.635776in}}%
\pgfpathlineto{\pgfqpoint{3.071470in}{1.580348in}}%
\pgfpathlineto{\pgfqpoint{3.012271in}{1.526124in}}%
\pgfpathlineto{\pgfqpoint{2.909600in}{1.426767in}}%
\pgfpathlineto{\pgfqpoint{2.897541in}{1.415364in}}%
\pgfpathlineto{\pgfqpoint{2.782439in}{1.313176in}}%
\pgfpathlineto{\pgfqpoint{2.734468in}{1.264464in}}%
\pgfpathlineto{\pgfqpoint{2.668454in}{1.203910in}}%
\pgfpathlineto{\pgfqpoint{2.559513in}{1.096313in}}%
\pgfpathlineto{\pgfqpoint{2.554978in}{1.091887in}}%
\pgfpathlineto{\pgfqpoint{2.441126in}{0.989631in}}%
\pgfpathlineto{\pgfqpoint{2.374785in}{0.919714in}}%
\pgfpathlineto{\pgfqpoint{2.329693in}{0.874394in}}%
\pgfpathlineto{\pgfqpoint{2.219524in}{0.762781in}}%
\pgfpathlineto{\pgfqpoint{2.197301in}{0.735938in}}%
\pgfpathlineto{\pgfqpoint{2.114309in}{0.640304in}}%
\pgfpathlineto{\pgfqpoint{2.053665in}{0.546086in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.991379in}{0.530894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114309in}{0.640304in}}%
\pgfpathlineto{\pgfqpoint{2.197301in}{0.735938in}}%
\pgfpathlineto{\pgfqpoint{2.219524in}{0.762781in}}%
\pgfpathlineto{\pgfqpoint{2.329693in}{0.874394in}}%
\pgfpathlineto{\pgfqpoint{2.374785in}{0.919714in}}%
\pgfpathlineto{\pgfqpoint{2.441126in}{0.989631in}}%
\pgfpathlineto{\pgfqpoint{2.554978in}{1.091887in}}%
\pgfpathlineto{\pgfqpoint{2.559513in}{1.096313in}}%
\pgfpathlineto{\pgfqpoint{2.668454in}{1.203910in}}%
\pgfpathlineto{\pgfqpoint{2.734468in}{1.264464in}}%
\pgfpathlineto{\pgfqpoint{2.782439in}{1.313176in}}%
\pgfpathlineto{\pgfqpoint{2.897541in}{1.415364in}}%
\pgfpathlineto{\pgfqpoint{2.909600in}{1.426767in}}%
\pgfpathlineto{\pgfqpoint{3.012271in}{1.526124in}}%
\pgfpathlineto{\pgfqpoint{3.071470in}{1.580348in}}%
\pgfpathlineto{\pgfqpoint{3.127685in}{1.635776in}}%
\pgfpathlineto{\pgfqpoint{3.229555in}{1.727087in}}%
\pgfpathlineto{\pgfqpoint{3.244391in}{1.741863in}}%
\pgfpathlineto{\pgfqpoint{3.362443in}{1.850544in}}%
\pgfpathlineto{\pgfqpoint{3.378597in}{1.865570in}}%
\pgfpathlineto{\pgfqpoint{3.482248in}{1.964129in}}%
\pgfpathlineto{\pgfqpoint{3.515923in}{1.995246in}}%
\pgfpathlineto{\pgfqpoint{3.604661in}{2.079804in}}%
\pgfpathlineto{\pgfqpoint{3.645270in}{2.117316in}}%
\pgfpathlineto{\pgfqpoint{3.730222in}{2.198263in}}%
\pgfpathlineto{\pgfqpoint{3.767090in}{2.232642in}}%
\pgfpathlineto{\pgfqpoint{3.859223in}{2.319891in}}%
\pgfpathlineto{\pgfqpoint{3.883452in}{2.342529in}}%
\pgfpathlineto{\pgfqpoint{3.991605in}{2.444033in}}%
\pgfpathlineto{\pgfqpoint{3.996144in}{2.448213in}}%
\pgfpathlineto{\pgfqpoint{4.098937in}{2.550013in}}%
\pgfpathlineto{\pgfqpoint{4.126879in}{2.576083in}}%
\pgfpathlineto{\pgfqpoint{4.201597in}{2.649681in}}%
\pgfpathlineto{\pgfqpoint{4.264344in}{2.708167in}}%
\pgfpathlineto{\pgfqpoint{4.298551in}{2.747830in}}%
\pgfpathlineto{\pgfqpoint{4.379102in}{2.844815in}}%
\pgfpathlineto{\pgfqpoint{4.403075in}{2.871570in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403089in}{2.804651in}}%
\pgfpathlineto{\pgfqpoint{4.354080in}{2.749026in}}%
\pgfpathlineto{\pgfqpoint{4.270586in}{2.652138in}}%
\pgfpathlineto{\pgfqpoint{4.264443in}{2.645706in}}%
\pgfpathlineto{\pgfqpoint{4.167139in}{2.553332in}}%
\pgfpathlineto{\pgfqpoint{4.127205in}{2.516807in}}%
\pgfpathlineto{\pgfqpoint{4.059075in}{2.452379in}}%
\pgfpathlineto{\pgfqpoint{3.992309in}{2.390907in}}%
\pgfpathlineto{\pgfqpoint{3.946980in}{2.348365in}}%
\pgfpathlineto{\pgfqpoint{3.860475in}{2.267540in}}%
\pgfpathlineto{\pgfqpoint{3.831787in}{2.240373in}}%
\pgfpathlineto{\pgfqpoint{3.732159in}{2.147470in}}%
\pgfpathlineto{\pgfqpoint{3.710638in}{2.126964in}}%
\pgfpathlineto{\pgfqpoint{3.607323in}{2.031527in}}%
\pgfpathlineto{\pgfqpoint{3.581201in}{2.006636in}}%
\pgfpathlineto{\pgfqpoint{3.485623in}{1.918319in}}%
\pgfpathlineto{\pgfqpoint{3.443786in}{1.878537in}}%
\pgfpathlineto{\pgfqpoint{3.366488in}{1.806636in}}%
\pgfpathlineto{\pgfqpoint{3.298187in}{1.742194in}}%
\pgfpathlineto{\pgfqpoint{3.249230in}{1.695987in}}%
\pgfpathlineto{\pgfqpoint{3.142981in}{1.597206in}}%
\pgfpathlineto{\pgfqpoint{3.133013in}{1.587592in}}%
\pgfpathlineto{\pgfqpoint{3.017594in}{1.482001in}}%
\pgfpathlineto{\pgfqpoint{2.978160in}{1.443839in}}%
\pgfpathlineto{\pgfqpoint{2.903106in}{1.372873in}}%
\pgfpathlineto{\pgfqpoint{2.808237in}{1.283288in}}%
\pgfpathlineto{\pgfqpoint{2.788737in}{1.264090in}}%
\pgfpathlineto{\pgfqpoint{2.674307in}{1.159120in}}%
\pgfpathlineto{\pgfqpoint{2.629380in}{1.114747in}}%
\pgfpathlineto{\pgfqpoint{2.560971in}{1.047984in}}%
\pgfpathlineto{\pgfqpoint{2.447656in}{0.938768in}}%
\pgfpathlineto{\pgfqpoint{2.447584in}{0.938689in}}%
\pgfpathlineto{\pgfqpoint{2.336159in}{0.826704in}}%
\pgfpathlineto{\pgfqpoint{2.269451in}{0.755669in}}%
\pgfpathlineto{\pgfqpoint{2.227597in}{0.705343in}}%
\pgfpathlineto{\pgfqpoint{2.122897in}{0.580973in}}%
\pgfpathlineto{\pgfqpoint{2.110979in}{0.562456in}}%
\pgfpathlineto{\pgfqpoint{2.053665in}{0.546086in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122897in}{0.580973in}}%
\pgfpathlineto{\pgfqpoint{2.227597in}{0.705343in}}%
\pgfpathlineto{\pgfqpoint{2.269451in}{0.755669in}}%
\pgfpathlineto{\pgfqpoint{2.336159in}{0.826704in}}%
\pgfpathlineto{\pgfqpoint{2.447584in}{0.938689in}}%
\pgfpathlineto{\pgfqpoint{2.447656in}{0.938768in}}%
\pgfpathlineto{\pgfqpoint{2.560971in}{1.047984in}}%
\pgfpathlineto{\pgfqpoint{2.629380in}{1.114747in}}%
\pgfpathlineto{\pgfqpoint{2.674307in}{1.159120in}}%
\pgfpathlineto{\pgfqpoint{2.788737in}{1.264090in}}%
\pgfpathlineto{\pgfqpoint{2.808237in}{1.283288in}}%
\pgfpathlineto{\pgfqpoint{2.903106in}{1.372873in}}%
\pgfpathlineto{\pgfqpoint{2.978160in}{1.443839in}}%
\pgfpathlineto{\pgfqpoint{3.017594in}{1.482001in}}%
\pgfpathlineto{\pgfqpoint{3.133013in}{1.587592in}}%
\pgfpathlineto{\pgfqpoint{3.142981in}{1.597206in}}%
\pgfpathlineto{\pgfqpoint{3.249230in}{1.695987in}}%
\pgfpathlineto{\pgfqpoint{3.298187in}{1.742194in}}%
\pgfpathlineto{\pgfqpoint{3.366488in}{1.806636in}}%
\pgfpathlineto{\pgfqpoint{3.443786in}{1.878537in}}%
\pgfpathlineto{\pgfqpoint{3.485623in}{1.918319in}}%
\pgfpathlineto{\pgfqpoint{3.581201in}{2.006636in}}%
\pgfpathlineto{\pgfqpoint{3.607323in}{2.031527in}}%
\pgfpathlineto{\pgfqpoint{3.710638in}{2.126964in}}%
\pgfpathlineto{\pgfqpoint{3.732159in}{2.147470in}}%
\pgfpathlineto{\pgfqpoint{3.831787in}{2.240373in}}%
\pgfpathlineto{\pgfqpoint{3.860475in}{2.267540in}}%
\pgfpathlineto{\pgfqpoint{3.946980in}{2.348365in}}%
\pgfpathlineto{\pgfqpoint{3.992309in}{2.390907in}}%
\pgfpathlineto{\pgfqpoint{4.059075in}{2.452379in}}%
\pgfpathlineto{\pgfqpoint{4.127205in}{2.516807in}}%
\pgfpathlineto{\pgfqpoint{4.167139in}{2.553332in}}%
\pgfpathlineto{\pgfqpoint{4.264443in}{2.645706in}}%
\pgfpathlineto{\pgfqpoint{4.270586in}{2.652138in}}%
\pgfpathlineto{\pgfqpoint{4.354080in}{2.749026in}}%
\pgfpathlineto{\pgfqpoint{4.403089in}{2.804651in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403106in}{2.742547in}}%
\pgfpathlineto{\pgfqpoint{4.326903in}{2.653557in}}%
\pgfpathlineto{\pgfqpoint{4.264575in}{2.588296in}}%
\pgfpathlineto{\pgfqpoint{4.230584in}{2.556027in}}%
\pgfpathlineto{\pgfqpoint{4.127549in}{2.461788in}}%
\pgfpathlineto{\pgfqpoint{4.122005in}{2.456546in}}%
\pgfpathlineto{\pgfqpoint{4.012477in}{2.354067in}}%
\pgfpathlineto{\pgfqpoint{3.993094in}{2.336889in}}%
\pgfpathlineto{\pgfqpoint{3.898502in}{2.247785in}}%
\pgfpathlineto{\pgfqpoint{3.861935in}{2.214931in}}%
\pgfpathlineto{\pgfqpoint{3.777750in}{2.136300in}}%
\pgfpathlineto{\pgfqpoint{3.734412in}{2.096949in}}%
\pgfpathlineto{\pgfqpoint{3.648914in}{2.018071in}}%
\pgfpathlineto{\pgfqpoint{3.610396in}{1.982430in}}%
\pgfpathlineto{\pgfqpoint{3.511512in}{1.891876in}}%
\pgfpathlineto{\pgfqpoint{3.489355in}{1.870964in}}%
\pgfpathlineto{\pgfqpoint{3.370533in}{1.762729in}}%
\pgfpathlineto{\pgfqpoint{3.364175in}{1.756730in}}%
\pgfpathlineto{\pgfqpoint{3.253963in}{1.652708in}}%
\pgfpathlineto{\pgfqpoint{3.211972in}{1.613669in}}%
\pgfpathlineto{\pgfqpoint{3.138580in}{1.542886in}}%
\pgfpathlineto{\pgfqpoint{3.049476in}{1.461756in}}%
\pgfpathlineto{\pgfqpoint{3.023457in}{1.435960in}}%
\pgfpathlineto{\pgfqpoint{2.908671in}{1.330382in}}%
\pgfpathlineto{\pgfqpoint{2.878194in}{1.301603in}}%
\pgfpathlineto{\pgfqpoint{2.794940in}{1.219634in}}%
\pgfpathlineto{\pgfqpoint{2.701682in}{1.134078in}}%
\pgfpathlineto{\pgfqpoint{2.680682in}{1.112255in}}%
\pgfpathlineto{\pgfqpoint{2.566965in}{1.004081in}}%
\pgfpathlineto{\pgfqpoint{2.520019in}{0.958834in}}%
\pgfpathlineto{\pgfqpoint{2.454984in}{0.887765in}}%
\pgfpathlineto{\pgfqpoint{2.342625in}{0.779013in}}%
\pgfpathlineto{\pgfqpoint{2.339074in}{0.775232in}}%
\pgfpathlineto{\pgfqpoint{2.235606in}{0.650822in}}%
\pgfpathlineto{\pgfqpoint{2.180343in}{0.584466in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.110979in}{0.562456in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235606in}{0.650822in}}%
\pgfpathlineto{\pgfqpoint{2.339074in}{0.775232in}}%
\pgfpathlineto{\pgfqpoint{2.342625in}{0.779013in}}%
\pgfpathlineto{\pgfqpoint{2.454984in}{0.887765in}}%
\pgfpathlineto{\pgfqpoint{2.520019in}{0.958834in}}%
\pgfpathlineto{\pgfqpoint{2.566965in}{1.004081in}}%
\pgfpathlineto{\pgfqpoint{2.680682in}{1.112255in}}%
\pgfpathlineto{\pgfqpoint{2.701682in}{1.134078in}}%
\pgfpathlineto{\pgfqpoint{2.794940in}{1.219634in}}%
\pgfpathlineto{\pgfqpoint{2.878194in}{1.301603in}}%
\pgfpathlineto{\pgfqpoint{2.908671in}{1.330382in}}%
\pgfpathlineto{\pgfqpoint{3.023457in}{1.435960in}}%
\pgfpathlineto{\pgfqpoint{3.049476in}{1.461756in}}%
\pgfpathlineto{\pgfqpoint{3.138580in}{1.542886in}}%
\pgfpathlineto{\pgfqpoint{3.211972in}{1.613669in}}%
\pgfpathlineto{\pgfqpoint{3.253963in}{1.652708in}}%
\pgfpathlineto{\pgfqpoint{3.364175in}{1.756730in}}%
\pgfpathlineto{\pgfqpoint{3.370533in}{1.762729in}}%
\pgfpathlineto{\pgfqpoint{3.489355in}{1.870964in}}%
\pgfpathlineto{\pgfqpoint{3.511512in}{1.891876in}}%
\pgfpathlineto{\pgfqpoint{3.610396in}{1.982430in}}%
\pgfpathlineto{\pgfqpoint{3.648914in}{2.018071in}}%
\pgfpathlineto{\pgfqpoint{3.734412in}{2.096949in}}%
\pgfpathlineto{\pgfqpoint{3.777750in}{2.136300in}}%
\pgfpathlineto{\pgfqpoint{3.861935in}{2.214931in}}%
\pgfpathlineto{\pgfqpoint{3.898502in}{2.247785in}}%
\pgfpathlineto{\pgfqpoint{3.993094in}{2.336889in}}%
\pgfpathlineto{\pgfqpoint{4.012477in}{2.354067in}}%
\pgfpathlineto{\pgfqpoint{4.122005in}{2.456546in}}%
\pgfpathlineto{\pgfqpoint{4.127549in}{2.461788in}}%
\pgfpathlineto{\pgfqpoint{4.230584in}{2.556027in}}%
\pgfpathlineto{\pgfqpoint{4.264575in}{2.588296in}}%
\pgfpathlineto{\pgfqpoint{4.326903in}{2.653557in}}%
\pgfpathlineto{\pgfqpoint{4.403106in}{2.742547in}}%
\pgfpathlineto{\pgfqpoint{4.403135in}{2.678232in}}%
\pgfpathlineto{\pgfqpoint{4.383219in}{2.654975in}}%
\pgfpathlineto{\pgfqpoint{4.298361in}{2.558459in}}%
\pgfpathlineto{\pgfqpoint{4.264752in}{2.526059in}}%
\pgfpathlineto{\pgfqpoint{4.195943in}{2.460262in}}%
\pgfpathlineto{\pgfqpoint{4.128057in}{2.401731in}}%
\pgfpathlineto{\pgfqpoint{4.083071in}{2.359422in}}%
\pgfpathlineto{\pgfqpoint{3.994089in}{2.280562in}}%
\pgfpathlineto{\pgfqpoint{3.966883in}{2.254934in}}%
\pgfpathlineto{\pgfqpoint{3.863566in}{2.162109in}}%
\pgfpathlineto{\pgfqpoint{3.845758in}{2.145475in}}%
\pgfpathlineto{\pgfqpoint{3.736829in}{2.046568in}}%
\pgfpathlineto{\pgfqpoint{3.718370in}{2.029538in}}%
\pgfpathlineto{\pgfqpoint{3.613763in}{1.932745in}}%
\pgfpathlineto{\pgfqpoint{3.584551in}{1.905994in}}%
\pgfpathlineto{\pgfqpoint{3.493834in}{1.820370in}}%
\pgfpathlineto{\pgfqpoint{3.442379in}{1.773814in}}%
\pgfpathlineto{\pgfqpoint{3.376192in}{1.709931in}}%
\pgfpathlineto{\pgfqpoint{3.288533in}{1.631973in}}%
\pgfpathlineto{\pgfqpoint{3.259715in}{1.603450in}}%
\pgfpathlineto{\pgfqpoint{3.144147in}{1.498180in}}%
\pgfpathlineto{\pgfqpoint{3.125359in}{1.481073in}}%
\pgfpathlineto{\pgfqpoint{3.030211in}{1.386741in}}%
\pgfpathlineto{\pgfqpoint{2.958315in}{1.322919in}}%
\pgfpathlineto{\pgfqpoint{2.915891in}{1.279269in}}%
\pgfpathlineto{\pgfqpoint{2.801144in}{1.175178in}}%
\pgfpathlineto{\pgfqpoint{2.779716in}{1.155521in}}%
\pgfpathlineto{\pgfqpoint{2.688283in}{1.060502in}}%
\pgfpathlineto{\pgfqpoint{2.599575in}{0.981242in}}%
\pgfpathlineto{\pgfqpoint{2.574597in}{0.951326in}}%
\pgfpathlineto{\pgfqpoint{2.462384in}{0.836842in}}%
\pgfpathlineto{\pgfqpoint{2.424971in}{0.800707in}}%
\pgfpathlineto{\pgfqpoint{2.353815in}{0.706194in}}%
\pgfpathlineto{\pgfqpoint{2.261362in}{0.610996in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.180343in}{0.584466in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353815in}{0.706194in}}%
\pgfpathlineto{\pgfqpoint{2.424971in}{0.800707in}}%
\pgfpathlineto{\pgfqpoint{2.462384in}{0.836842in}}%
\pgfpathlineto{\pgfqpoint{2.574597in}{0.951326in}}%
\pgfpathlineto{\pgfqpoint{2.599575in}{0.981242in}}%
\pgfpathlineto{\pgfqpoint{2.688283in}{1.060502in}}%
\pgfpathlineto{\pgfqpoint{2.779716in}{1.155521in}}%
\pgfpathlineto{\pgfqpoint{2.801144in}{1.175178in}}%
\pgfpathlineto{\pgfqpoint{2.915891in}{1.279269in}}%
\pgfpathlineto{\pgfqpoint{2.958315in}{1.322919in}}%
\pgfpathlineto{\pgfqpoint{3.030211in}{1.386741in}}%
\pgfpathlineto{\pgfqpoint{3.125359in}{1.481073in}}%
\pgfpathlineto{\pgfqpoint{3.144147in}{1.498180in}}%
\pgfpathlineto{\pgfqpoint{3.259715in}{1.603450in}}%
\pgfpathlineto{\pgfqpoint{3.288533in}{1.631973in}}%
\pgfpathlineto{\pgfqpoint{3.376192in}{1.709931in}}%
\pgfpathlineto{\pgfqpoint{3.442379in}{1.773814in}}%
\pgfpathlineto{\pgfqpoint{3.493834in}{1.820370in}}%
\pgfpathlineto{\pgfqpoint{3.584551in}{1.905994in}}%
\pgfpathlineto{\pgfqpoint{3.613763in}{1.932745in}}%
\pgfpathlineto{\pgfqpoint{3.718370in}{2.029538in}}%
\pgfpathlineto{\pgfqpoint{3.736829in}{2.046568in}}%
\pgfpathlineto{\pgfqpoint{3.845758in}{2.145475in}}%
\pgfpathlineto{\pgfqpoint{3.863566in}{2.162109in}}%
\pgfpathlineto{\pgfqpoint{3.966883in}{2.254934in}}%
\pgfpathlineto{\pgfqpoint{3.994089in}{2.280562in}}%
\pgfpathlineto{\pgfqpoint{4.083071in}{2.359422in}}%
\pgfpathlineto{\pgfqpoint{4.128057in}{2.401731in}}%
\pgfpathlineto{\pgfqpoint{4.195943in}{2.460262in}}%
\pgfpathlineto{\pgfqpoint{4.264752in}{2.526059in}}%
\pgfpathlineto{\pgfqpoint{4.298361in}{2.558459in}}%
\pgfpathlineto{\pgfqpoint{4.383219in}{2.654975in}}%
\pgfpathlineto{\pgfqpoint{4.403135in}{2.678232in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403185in}{2.599596in}}%
\pgfpathlineto{\pgfqpoint{4.371162in}{2.560587in}}%
\pgfpathlineto{\pgfqpoint{4.274518in}{2.463965in}}%
\pgfpathlineto{\pgfqpoint{4.265001in}{2.455372in}}%
\pgfpathlineto{\pgfqpoint{4.170066in}{2.365204in}}%
\pgfpathlineto{\pgfqpoint{4.128771in}{2.330589in}}%
\pgfpathlineto{\pgfqpoint{4.057686in}{2.263297in}}%
\pgfpathlineto{\pgfqpoint{3.995601in}{2.209952in}}%
\pgfpathlineto{\pgfqpoint{3.938214in}{2.156742in}}%
\pgfpathlineto{\pgfqpoint{3.866161in}{2.093247in}}%
\pgfpathlineto{\pgfqpoint{3.811818in}{2.043980in}}%
\pgfpathlineto{\pgfqpoint{3.740702in}{1.979016in}}%
\pgfpathlineto{\pgfqpoint{3.678856in}{1.923627in}}%
\pgfpathlineto{\pgfqpoint{3.618880in}{1.866990in}}%
\pgfpathlineto{\pgfqpoint{3.536062in}{1.794059in}}%
\pgfpathlineto{\pgfqpoint{3.499751in}{1.758689in}}%
\pgfpathlineto{\pgfqpoint{3.382035in}{1.656117in}}%
\pgfpathlineto{\pgfqpoint{3.379373in}{1.653750in}}%
\pgfpathlineto{\pgfqpoint{3.267391in}{1.542914in}}%
\pgfpathlineto{\pgfqpoint{3.226124in}{1.507010in}}%
\pgfpathlineto{\pgfqpoint{3.153251in}{1.432734in}}%
\pgfpathlineto{\pgfqpoint{3.054415in}{1.348874in}}%
\pgfpathlineto{\pgfqpoint{3.038030in}{1.331418in}}%
\pgfpathlineto{\pgfqpoint{2.924598in}{1.220407in}}%
\pgfpathlineto{\pgfqpoint{2.883205in}{1.184642in}}%
\pgfpathlineto{\pgfqpoint{2.811688in}{1.106549in}}%
\pgfpathlineto{\pgfqpoint{2.696978in}{1.009456in}}%
\pgfpathlineto{\pgfqpoint{2.696004in}{1.008079in}}%
\pgfpathlineto{\pgfqpoint{2.586189in}{0.877179in}}%
\pgfpathlineto{\pgfqpoint{2.540844in}{0.836058in}}%
\pgfpathlineto{\pgfqpoint{2.479011in}{0.732948in}}%
\pgfpathlineto{\pgfqpoint{2.408746in}{0.660577in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.261362in}{0.610996in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479011in}{0.732948in}}%
\pgfpathlineto{\pgfqpoint{2.540844in}{0.836058in}}%
\pgfpathlineto{\pgfqpoint{2.586189in}{0.877179in}}%
\pgfpathlineto{\pgfqpoint{2.696004in}{1.008079in}}%
\pgfpathlineto{\pgfqpoint{2.696978in}{1.009456in}}%
\pgfpathlineto{\pgfqpoint{2.811688in}{1.106549in}}%
\pgfpathlineto{\pgfqpoint{2.883205in}{1.184642in}}%
\pgfpathlineto{\pgfqpoint{2.924598in}{1.220407in}}%
\pgfpathlineto{\pgfqpoint{3.038030in}{1.331418in}}%
\pgfpathlineto{\pgfqpoint{3.054415in}{1.348874in}}%
\pgfpathlineto{\pgfqpoint{3.153251in}{1.432734in}}%
\pgfpathlineto{\pgfqpoint{3.226124in}{1.507010in}}%
\pgfpathlineto{\pgfqpoint{3.267391in}{1.542914in}}%
\pgfpathlineto{\pgfqpoint{3.379373in}{1.653750in}}%
\pgfpathlineto{\pgfqpoint{3.382035in}{1.656117in}}%
\pgfpathlineto{\pgfqpoint{3.499751in}{1.758689in}}%
\pgfpathlineto{\pgfqpoint{3.536062in}{1.794059in}}%
\pgfpathlineto{\pgfqpoint{3.618880in}{1.866990in}}%
\pgfpathlineto{\pgfqpoint{3.678856in}{1.923627in}}%
\pgfpathlineto{\pgfqpoint{3.740702in}{1.979016in}}%
\pgfpathlineto{\pgfqpoint{3.811818in}{2.043980in}}%
\pgfpathlineto{\pgfqpoint{3.866161in}{2.093247in}}%
\pgfpathlineto{\pgfqpoint{3.938214in}{2.156742in}}%
\pgfpathlineto{\pgfqpoint{3.995601in}{2.209952in}}%
\pgfpathlineto{\pgfqpoint{4.057686in}{2.263297in}}%
\pgfpathlineto{\pgfqpoint{4.128771in}{2.330589in}}%
\pgfpathlineto{\pgfqpoint{4.170066in}{2.365204in}}%
\pgfpathlineto{\pgfqpoint{4.265001in}{2.455372in}}%
\pgfpathlineto{\pgfqpoint{4.274518in}{2.463965in}}%
\pgfpathlineto{\pgfqpoint{4.371162in}{2.560587in}}%
\pgfpathlineto{\pgfqpoint{4.403185in}{2.599596in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403298in}{2.479494in}}%
\pgfpathlineto{\pgfqpoint{4.394182in}{2.468007in}}%
\pgfpathlineto{\pgfqpoint{4.310474in}{2.372321in}}%
\pgfpathlineto{\pgfqpoint{4.265645in}{2.333273in}}%
\pgfpathlineto{\pgfqpoint{4.204214in}{2.274339in}}%
\pgfpathlineto{\pgfqpoint{4.130348in}{2.214281in}}%
\pgfpathlineto{\pgfqpoint{4.085313in}{2.172438in}}%
\pgfpathlineto{\pgfqpoint{3.998607in}{2.099290in}}%
\pgfpathlineto{\pgfqpoint{3.960427in}{2.064924in}}%
\pgfpathlineto{\pgfqpoint{3.871106in}{1.985557in}}%
\pgfpathlineto{\pgfqpoint{3.831652in}{1.950529in}}%
\pgfpathlineto{\pgfqpoint{3.747945in}{1.872593in}}%
\pgfpathlineto{\pgfqpoint{3.696036in}{1.827490in}}%
\pgfpathlineto{\pgfqpoint{3.628409in}{1.761923in}}%
\pgfpathlineto{\pgfqpoint{3.547709in}{1.693676in}}%
\pgfpathlineto{\pgfqpoint{3.511025in}{1.656742in}}%
\pgfpathlineto{\pgfqpoint{3.394746in}{1.555749in}}%
\pgfpathlineto{\pgfqpoint{3.386076in}{1.548457in}}%
\pgfpathlineto{\pgfqpoint{3.281913in}{1.440132in}}%
\pgfpathlineto{\pgfqpoint{3.229462in}{1.397142in}}%
\pgfpathlineto{\pgfqpoint{3.168847in}{1.329728in}}%
\pgfpathlineto{\pgfqpoint{3.053059in}{1.234692in}}%
\pgfpathlineto{\pgfqpoint{3.050989in}{1.232974in}}%
\pgfpathlineto{\pgfqpoint{2.943151in}{1.106407in}}%
\pgfpathlineto{\pgfqpoint{2.899706in}{1.070591in}}%
\pgfpathlineto{\pgfqpoint{2.877218in}{0.943794in}}%
\pgfpathlineto{\pgfqpoint{2.970031in}{0.962361in}}%
\pgfpathlineto{\pgfqpoint{3.096659in}{1.002520in}}%
\pgfpathlineto{\pgfqpoint{3.222111in}{1.046841in}}%
\pgfpathlineto{\pgfqpoint{3.346727in}{1.092237in}}%
\pgfpathlineto{\pgfqpoint{3.470470in}{1.137643in}}%
\pgfpathlineto{\pgfqpoint{3.593167in}{1.182670in}}%
\pgfpathlineto{\pgfqpoint{3.615053in}{1.190689in}}%
\pgfpathlineto{\pgfqpoint{3.714518in}{1.227779in}}%
\pgfpathlineto{\pgfqpoint{3.834368in}{1.272283in}}%
\pgfpathlineto{\pgfqpoint{3.952496in}{1.316022in}}%
\pgfpathlineto{\pgfqpoint{4.068762in}{1.359016in}}%
\pgfpathlineto{\pgfqpoint{4.183330in}{1.401391in}}%
\pgfpathlineto{\pgfqpoint{4.297377in}{1.444062in}}%
\pgfpathlineto{\pgfqpoint{4.413254in}{1.489573in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.408746in}{0.660577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877218in}{0.943794in}}%
\pgfpathlineto{\pgfqpoint{2.899706in}{1.070591in}}%
\pgfpathlineto{\pgfqpoint{2.943151in}{1.106407in}}%
\pgfpathlineto{\pgfqpoint{3.050989in}{1.232974in}}%
\pgfpathlineto{\pgfqpoint{3.053059in}{1.234692in}}%
\pgfpathlineto{\pgfqpoint{3.168847in}{1.329728in}}%
\pgfpathlineto{\pgfqpoint{3.229462in}{1.397142in}}%
\pgfpathlineto{\pgfqpoint{3.281913in}{1.440132in}}%
\pgfpathlineto{\pgfqpoint{3.386076in}{1.548457in}}%
\pgfpathlineto{\pgfqpoint{3.394746in}{1.555749in}}%
\pgfpathlineto{\pgfqpoint{3.511025in}{1.656742in}}%
\pgfpathlineto{\pgfqpoint{3.547709in}{1.693676in}}%
\pgfpathlineto{\pgfqpoint{3.628409in}{1.761923in}}%
\pgfpathlineto{\pgfqpoint{3.696036in}{1.827490in}}%
\pgfpathlineto{\pgfqpoint{3.747945in}{1.872593in}}%
\pgfpathlineto{\pgfqpoint{3.831652in}{1.950529in}}%
\pgfpathlineto{\pgfqpoint{3.871106in}{1.985557in}}%
\pgfpathlineto{\pgfqpoint{3.960427in}{2.064924in}}%
\pgfpathlineto{\pgfqpoint{3.998607in}{2.099290in}}%
\pgfpathlineto{\pgfqpoint{4.085313in}{2.172438in}}%
\pgfpathlineto{\pgfqpoint{4.130348in}{2.214281in}}%
\pgfpathlineto{\pgfqpoint{4.204214in}{2.274339in}}%
\pgfpathlineto{\pgfqpoint{4.265645in}{2.333273in}}%
\pgfpathlineto{\pgfqpoint{4.310474in}{2.372321in}}%
\pgfpathlineto{\pgfqpoint{4.394182in}{2.468007in}}%
\pgfpathlineto{\pgfqpoint{4.403298in}{2.479494in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.413254in}{1.489573in}}%
\pgfpathlineto{\pgfqpoint{4.297377in}{1.444062in}}%
\pgfpathlineto{\pgfqpoint{4.183330in}{1.401391in}}%
\pgfpathlineto{\pgfqpoint{4.068762in}{1.359016in}}%
\pgfpathlineto{\pgfqpoint{3.952496in}{1.316022in}}%
\pgfpathlineto{\pgfqpoint{3.834368in}{1.272283in}}%
\pgfpathlineto{\pgfqpoint{3.714518in}{1.227779in}}%
\pgfpathlineto{\pgfqpoint{3.615053in}{1.190689in}}%
\pgfpathlineto{\pgfqpoint{3.593167in}{1.182670in}}%
\pgfpathlineto{\pgfqpoint{3.470470in}{1.137643in}}%
\pgfpathlineto{\pgfqpoint{3.346727in}{1.092237in}}%
\pgfpathlineto{\pgfqpoint{3.222111in}{1.046841in}}%
\pgfpathlineto{\pgfqpoint{3.096659in}{1.002520in}}%
\pgfpathlineto{\pgfqpoint{2.970031in}{0.962361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=20, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
