%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.073660in}}%
\pgfpathlineto{\pgfqpoint{4.364812in}{3.036456in}}%
\pgfpathlineto{\pgfqpoint{4.294112in}{2.939237in}}%
\pgfpathlineto{\pgfqpoint{4.264178in}{2.885636in}}%
\pgfpathlineto{\pgfqpoint{4.212544in}{2.841342in}}%
\pgfpathlineto{\pgfqpoint{4.132144in}{2.742944in}}%
\pgfpathlineto{\pgfqpoint{4.126298in}{2.736565in}}%
\pgfpathlineto{\pgfqpoint{4.020732in}{2.641667in}}%
\pgfpathlineto{\pgfqpoint{3.990168in}{2.606974in}}%
\pgfpathlineto{\pgfqpoint{3.914058in}{2.538411in}}%
\pgfpathlineto{\pgfqpoint{3.856504in}{2.470842in}}%
\pgfpathlineto{\pgfqpoint{3.815480in}{2.433238in}}%
\pgfpathlineto{\pgfqpoint{3.726046in}{2.330256in}}%
\pgfpathlineto{\pgfqpoint{3.721216in}{2.325701in}}%
\pgfpathlineto{\pgfqpoint{3.604682in}{2.211754in}}%
\pgfpathlineto{\pgfqpoint{3.598716in}{2.205988in}}%
\pgfpathlineto{\pgfqpoint{3.481254in}{2.091989in}}%
\pgfpathlineto{\pgfqpoint{3.474538in}{2.085727in}}%
\pgfpathlineto{\pgfqpoint{3.353290in}{1.966464in}}%
\pgfpathlineto{\pgfqpoint{3.352890in}{1.966046in}}%
\pgfpathlineto{\pgfqpoint{3.233123in}{1.866719in}}%
\pgfpathlineto{\pgfqpoint{3.197882in}{1.829226in}}%
\pgfpathlineto{\pgfqpoint{3.114875in}{1.762278in}}%
\pgfpathlineto{\pgfqpoint{3.044046in}{1.686583in}}%
\pgfpathlineto{\pgfqpoint{2.998647in}{1.649586in}}%
\pgfpathlineto{\pgfqpoint{2.894582in}{1.539353in}}%
\pgfpathlineto{\pgfqpoint{2.884100in}{1.530485in}}%
\pgfpathlineto{\pgfqpoint{2.767528in}{1.438465in}}%
\pgfpathlineto{\pgfqpoint{2.716774in}{1.380621in}}%
\pgfpathlineto{\pgfqpoint{2.652948in}{1.331657in}}%
\pgfpathlineto{\pgfqpoint{2.551644in}{1.219575in}}%
\pgfpathlineto{\pgfqpoint{2.540495in}{1.210252in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.122645in}}%
\pgfpathlineto{\pgfqpoint{2.362104in}{1.047982in}}%
\pgfpathlineto{\pgfqpoint{2.313095in}{1.009590in}}%
\pgfpathlineto{\pgfqpoint{2.203096in}{0.891754in}}%
\pgfpathlineto{\pgfqpoint{2.189481in}{0.874334in}}%
\pgfpathlineto{\pgfqpoint{2.092493in}{0.800933in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{0.691611in}}%
\pgfpathlineto{\pgfqpoint{1.990694in}{0.667622in}}%
\pgfpathlineto{\pgfqpoint{1.921584in}{0.520427in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.990694in}{0.667622in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{0.691611in}}%
\pgfpathlineto{\pgfqpoint{2.092493in}{0.800933in}}%
\pgfpathlineto{\pgfqpoint{2.189481in}{0.874334in}}%
\pgfpathlineto{\pgfqpoint{2.203096in}{0.891754in}}%
\pgfpathlineto{\pgfqpoint{2.313095in}{1.009590in}}%
\pgfpathlineto{\pgfqpoint{2.362104in}{1.047982in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.122645in}}%
\pgfpathlineto{\pgfqpoint{2.540495in}{1.210252in}}%
\pgfpathlineto{\pgfqpoint{2.551644in}{1.219575in}}%
\pgfpathlineto{\pgfqpoint{2.652948in}{1.331657in}}%
\pgfpathlineto{\pgfqpoint{2.716774in}{1.380621in}}%
\pgfpathlineto{\pgfqpoint{2.767528in}{1.438465in}}%
\pgfpathlineto{\pgfqpoint{2.884100in}{1.530485in}}%
\pgfpathlineto{\pgfqpoint{2.894582in}{1.539353in}}%
\pgfpathlineto{\pgfqpoint{2.998647in}{1.649586in}}%
\pgfpathlineto{\pgfqpoint{3.044046in}{1.686583in}}%
\pgfpathlineto{\pgfqpoint{3.114875in}{1.762278in}}%
\pgfpathlineto{\pgfqpoint{3.197882in}{1.829226in}}%
\pgfpathlineto{\pgfqpoint{3.233123in}{1.866719in}}%
\pgfpathlineto{\pgfqpoint{3.352890in}{1.966046in}}%
\pgfpathlineto{\pgfqpoint{3.353290in}{1.966464in}}%
\pgfpathlineto{\pgfqpoint{3.474538in}{2.085727in}}%
\pgfpathlineto{\pgfqpoint{3.481254in}{2.091989in}}%
\pgfpathlineto{\pgfqpoint{3.598716in}{2.205988in}}%
\pgfpathlineto{\pgfqpoint{3.604682in}{2.211754in}}%
\pgfpathlineto{\pgfqpoint{3.721216in}{2.325701in}}%
\pgfpathlineto{\pgfqpoint{3.726046in}{2.330256in}}%
\pgfpathlineto{\pgfqpoint{3.815480in}{2.433238in}}%
\pgfpathlineto{\pgfqpoint{3.856504in}{2.470842in}}%
\pgfpathlineto{\pgfqpoint{3.914058in}{2.538411in}}%
\pgfpathlineto{\pgfqpoint{3.990168in}{2.606974in}}%
\pgfpathlineto{\pgfqpoint{4.020732in}{2.641667in}}%
\pgfpathlineto{\pgfqpoint{4.126298in}{2.736565in}}%
\pgfpathlineto{\pgfqpoint{4.132144in}{2.742944in}}%
\pgfpathlineto{\pgfqpoint{4.212544in}{2.841342in}}%
\pgfpathlineto{\pgfqpoint{4.264178in}{2.885636in}}%
\pgfpathlineto{\pgfqpoint{4.294112in}{2.939237in}}%
\pgfpathlineto{\pgfqpoint{4.364812in}{3.036456in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.073660in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403065in}{2.957677in}}%
\pgfpathlineto{\pgfqpoint{4.386982in}{2.940654in}}%
\pgfpathlineto{\pgfqpoint{4.307540in}{2.843509in}}%
\pgfpathlineto{\pgfqpoint{4.264250in}{2.786234in}}%
\pgfpathlineto{\pgfqpoint{4.219515in}{2.745686in}}%
\pgfpathlineto{\pgfqpoint{4.128327in}{2.646996in}}%
\pgfpathlineto{\pgfqpoint{4.126574in}{2.645302in}}%
\pgfpathlineto{\pgfqpoint{4.020415in}{2.545494in}}%
\pgfpathlineto{\pgfqpoint{3.990885in}{2.516315in}}%
\pgfpathlineto{\pgfqpoint{3.911443in}{2.441465in}}%
\pgfpathlineto{\pgfqpoint{3.857854in}{2.388571in}}%
\pgfpathlineto{\pgfqpoint{3.800037in}{2.334068in}}%
\pgfpathlineto{\pgfqpoint{3.728036in}{2.263049in}}%
\pgfpathlineto{\pgfqpoint{3.685384in}{2.222358in}}%
\pgfpathlineto{\pgfqpoint{3.601589in}{2.141371in}}%
\pgfpathlineto{\pgfqpoint{3.564090in}{2.104977in}}%
\pgfpathlineto{\pgfqpoint{3.478231in}{2.024937in}}%
\pgfpathlineto{\pgfqpoint{3.433177in}{1.980530in}}%
\pgfpathlineto{\pgfqpoint{3.357518in}{1.911881in}}%
\pgfpathlineto{\pgfqpoint{3.293751in}{1.848525in}}%
\pgfpathlineto{\pgfqpoint{3.239020in}{1.799238in}}%
\pgfpathlineto{\pgfqpoint{3.148036in}{1.709187in}}%
\pgfpathlineto{\pgfqpoint{3.122284in}{1.685700in}}%
\pgfpathlineto{\pgfqpoint{3.006159in}{1.578419in}}%
\pgfpathlineto{\pgfqpoint{2.989973in}{1.561273in}}%
\pgfpathlineto{\pgfqpoint{2.890293in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{2.821039in}{1.405280in}}%
\pgfpathlineto{\pgfqpoint{2.775997in}{1.365135in}}%
\pgfpathlineto{\pgfqpoint{2.661884in}{1.255122in}}%
\pgfpathlineto{\pgfqpoint{2.651514in}{1.243649in}}%
\pgfpathlineto{\pgfqpoint{2.547074in}{1.156316in}}%
\pgfpathlineto{\pgfqpoint{2.469774in}{1.073790in}}%
\pgfpathlineto{\pgfqpoint{2.434558in}{1.041458in}}%
\pgfpathlineto{\pgfqpoint{2.321586in}{0.938083in}}%
\pgfpathlineto{\pgfqpoint{2.286732in}{0.897461in}}%
\pgfpathlineto{\pgfqpoint{2.211114in}{0.827978in}}%
\pgfpathlineto{\pgfqpoint{2.115752in}{0.714805in}}%
\pgfpathlineto{\pgfqpoint{2.105257in}{0.702835in}}%
\pgfpathlineto{\pgfqpoint{2.003428in}{0.581747in}}%
\pgfpathlineto{\pgfqpoint{1.978656in}{0.528986in}}%
\pgfpathlineto{\pgfqpoint{1.921584in}{0.520427in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003428in}{0.581747in}}%
\pgfpathlineto{\pgfqpoint{2.105257in}{0.702835in}}%
\pgfpathlineto{\pgfqpoint{2.115752in}{0.714805in}}%
\pgfpathlineto{\pgfqpoint{2.211114in}{0.827978in}}%
\pgfpathlineto{\pgfqpoint{2.286732in}{0.897461in}}%
\pgfpathlineto{\pgfqpoint{2.321586in}{0.938083in}}%
\pgfpathlineto{\pgfqpoint{2.434558in}{1.041458in}}%
\pgfpathlineto{\pgfqpoint{2.469774in}{1.073790in}}%
\pgfpathlineto{\pgfqpoint{2.547074in}{1.156316in}}%
\pgfpathlineto{\pgfqpoint{2.651514in}{1.243649in}}%
\pgfpathlineto{\pgfqpoint{2.661884in}{1.255122in}}%
\pgfpathlineto{\pgfqpoint{2.775997in}{1.365135in}}%
\pgfpathlineto{\pgfqpoint{2.821039in}{1.405280in}}%
\pgfpathlineto{\pgfqpoint{2.890293in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{2.989973in}{1.561273in}}%
\pgfpathlineto{\pgfqpoint{3.006159in}{1.578419in}}%
\pgfpathlineto{\pgfqpoint{3.122284in}{1.685700in}}%
\pgfpathlineto{\pgfqpoint{3.148036in}{1.709187in}}%
\pgfpathlineto{\pgfqpoint{3.239020in}{1.799238in}}%
\pgfpathlineto{\pgfqpoint{3.293751in}{1.848525in}}%
\pgfpathlineto{\pgfqpoint{3.357518in}{1.911881in}}%
\pgfpathlineto{\pgfqpoint{3.433177in}{1.980530in}}%
\pgfpathlineto{\pgfqpoint{3.478231in}{2.024937in}}%
\pgfpathlineto{\pgfqpoint{3.564090in}{2.104977in}}%
\pgfpathlineto{\pgfqpoint{3.601589in}{2.141371in}}%
\pgfpathlineto{\pgfqpoint{3.685384in}{2.222358in}}%
\pgfpathlineto{\pgfqpoint{3.728036in}{2.263049in}}%
\pgfpathlineto{\pgfqpoint{3.800037in}{2.334068in}}%
\pgfpathlineto{\pgfqpoint{3.857854in}{2.388571in}}%
\pgfpathlineto{\pgfqpoint{3.911443in}{2.441465in}}%
\pgfpathlineto{\pgfqpoint{3.990885in}{2.516315in}}%
\pgfpathlineto{\pgfqpoint{4.020415in}{2.545494in}}%
\pgfpathlineto{\pgfqpoint{4.126574in}{2.645302in}}%
\pgfpathlineto{\pgfqpoint{4.128327in}{2.646996in}}%
\pgfpathlineto{\pgfqpoint{4.219515in}{2.745686in}}%
\pgfpathlineto{\pgfqpoint{4.264250in}{2.786234in}}%
\pgfpathlineto{\pgfqpoint{4.307540in}{2.843509in}}%
\pgfpathlineto{\pgfqpoint{4.386982in}{2.940654in}}%
\pgfpathlineto{\pgfqpoint{4.403065in}{2.957677in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403073in}{2.886615in}}%
\pgfpathlineto{\pgfqpoint{4.366153in}{2.844579in}}%
\pgfpathlineto{\pgfqpoint{4.289319in}{2.747631in}}%
\pgfpathlineto{\pgfqpoint{4.264327in}{2.719925in}}%
\pgfpathlineto{\pgfqpoint{4.189651in}{2.649243in}}%
\pgfpathlineto{\pgfqpoint{4.126824in}{2.588525in}}%
\pgfpathlineto{\pgfqpoint{4.085008in}{2.549211in}}%
\pgfpathlineto{\pgfqpoint{3.991466in}{2.456783in}}%
\pgfpathlineto{\pgfqpoint{3.981161in}{2.447073in}}%
\pgfpathlineto{\pgfqpoint{3.871769in}{2.341455in}}%
\pgfpathlineto{\pgfqpoint{3.858990in}{2.329620in}}%
\pgfpathlineto{\pgfqpoint{3.756011in}{2.231318in}}%
\pgfpathlineto{\pgfqpoint{3.729889in}{2.207013in}}%
\pgfpathlineto{\pgfqpoint{3.634282in}{2.115695in}}%
\pgfpathlineto{\pgfqpoint{3.604219in}{2.087813in}}%
\pgfpathlineto{\pgfqpoint{3.504749in}{1.993296in}}%
\pgfpathlineto{\pgfqpoint{3.481685in}{1.971765in}}%
\pgfpathlineto{\pgfqpoint{3.366512in}{1.863166in}}%
\pgfpathlineto{\pgfqpoint{3.361699in}{1.858618in}}%
\pgfpathlineto{\pgfqpoint{3.243479in}{1.751602in}}%
\pgfpathlineto{\pgfqpoint{3.215618in}{1.724027in}}%
\pgfpathlineto{\pgfqpoint{3.126893in}{1.643102in}}%
\pgfpathlineto{\pgfqpoint{3.059563in}{1.577547in}}%
\pgfpathlineto{\pgfqpoint{3.011502in}{1.532496in}}%
\pgfpathlineto{\pgfqpoint{2.896589in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{2.896485in}{1.423426in}}%
\pgfpathlineto{\pgfqpoint{2.781480in}{1.320917in}}%
\pgfpathlineto{\pgfqpoint{2.721823in}{1.261271in}}%
\pgfpathlineto{\pgfqpoint{2.667642in}{1.210123in}}%
\pgfpathlineto{\pgfqpoint{2.553652in}{1.102380in}}%
\pgfpathlineto{\pgfqpoint{2.544353in}{1.092452in}}%
\pgfpathlineto{\pgfqpoint{2.440213in}{0.996841in}}%
\pgfpathlineto{\pgfqpoint{2.362176in}{0.916418in}}%
\pgfpathlineto{\pgfqpoint{2.328705in}{0.881686in}}%
\pgfpathlineto{\pgfqpoint{2.217996in}{0.774627in}}%
\pgfpathlineto{\pgfqpoint{2.182070in}{0.731991in}}%
\pgfpathlineto{\pgfqpoint{2.112520in}{0.652662in}}%
\pgfpathlineto{\pgfqpoint{2.033933in}{0.540449in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.978656in}{0.528986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.112520in}{0.652662in}}%
\pgfpathlineto{\pgfqpoint{2.182070in}{0.731991in}}%
\pgfpathlineto{\pgfqpoint{2.217996in}{0.774627in}}%
\pgfpathlineto{\pgfqpoint{2.328705in}{0.881686in}}%
\pgfpathlineto{\pgfqpoint{2.362176in}{0.916418in}}%
\pgfpathlineto{\pgfqpoint{2.440213in}{0.996841in}}%
\pgfpathlineto{\pgfqpoint{2.544353in}{1.092452in}}%
\pgfpathlineto{\pgfqpoint{2.553652in}{1.102380in}}%
\pgfpathlineto{\pgfqpoint{2.667642in}{1.210123in}}%
\pgfpathlineto{\pgfqpoint{2.721823in}{1.261271in}}%
\pgfpathlineto{\pgfqpoint{2.781480in}{1.320917in}}%
\pgfpathlineto{\pgfqpoint{2.896485in}{1.423426in}}%
\pgfpathlineto{\pgfqpoint{2.896589in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{3.011502in}{1.532496in}}%
\pgfpathlineto{\pgfqpoint{3.059563in}{1.577547in}}%
\pgfpathlineto{\pgfqpoint{3.126893in}{1.643102in}}%
\pgfpathlineto{\pgfqpoint{3.215618in}{1.724027in}}%
\pgfpathlineto{\pgfqpoint{3.243479in}{1.751602in}}%
\pgfpathlineto{\pgfqpoint{3.361699in}{1.858618in}}%
\pgfpathlineto{\pgfqpoint{3.366512in}{1.863166in}}%
\pgfpathlineto{\pgfqpoint{3.481685in}{1.971765in}}%
\pgfpathlineto{\pgfqpoint{3.504749in}{1.993296in}}%
\pgfpathlineto{\pgfqpoint{3.604219in}{2.087813in}}%
\pgfpathlineto{\pgfqpoint{3.634282in}{2.115695in}}%
\pgfpathlineto{\pgfqpoint{3.729889in}{2.207013in}}%
\pgfpathlineto{\pgfqpoint{3.756011in}{2.231318in}}%
\pgfpathlineto{\pgfqpoint{3.858990in}{2.329620in}}%
\pgfpathlineto{\pgfqpoint{3.871769in}{2.341455in}}%
\pgfpathlineto{\pgfqpoint{3.981161in}{2.447073in}}%
\pgfpathlineto{\pgfqpoint{3.991466in}{2.456783in}}%
\pgfpathlineto{\pgfqpoint{4.085008in}{2.549211in}}%
\pgfpathlineto{\pgfqpoint{4.126824in}{2.588525in}}%
\pgfpathlineto{\pgfqpoint{4.189651in}{2.649243in}}%
\pgfpathlineto{\pgfqpoint{4.264327in}{2.719925in}}%
\pgfpathlineto{\pgfqpoint{4.289319in}{2.747631in}}%
\pgfpathlineto{\pgfqpoint{4.366153in}{2.844579in}}%
\pgfpathlineto{\pgfqpoint{4.403073in}{2.886615in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403084in}{2.823052in}}%
\pgfpathlineto{\pgfqpoint{4.340662in}{2.748737in}}%
\pgfpathlineto{\pgfqpoint{4.264410in}{2.664207in}}%
\pgfpathlineto{\pgfqpoint{4.250976in}{2.651490in}}%
\pgfpathlineto{\pgfqpoint{4.149098in}{2.552566in}}%
\pgfpathlineto{\pgfqpoint{4.127105in}{2.532829in}}%
\pgfpathlineto{\pgfqpoint{4.042661in}{2.451293in}}%
\pgfpathlineto{\pgfqpoint{3.992116in}{2.405470in}}%
\pgfpathlineto{\pgfqpoint{3.930514in}{2.346852in}}%
\pgfpathlineto{\pgfqpoint{3.860137in}{2.281671in}}%
\pgfpathlineto{\pgfqpoint{3.814741in}{2.238336in}}%
\pgfpathlineto{\pgfqpoint{3.731642in}{2.161021in}}%
\pgfpathlineto{\pgfqpoint{3.693308in}{2.124406in}}%
\pgfpathlineto{\pgfqpoint{3.606634in}{2.044020in}}%
\pgfpathlineto{\pgfqpoint{3.564161in}{2.003663in}}%
\pgfpathlineto{\pgfqpoint{3.484794in}{1.929571in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{1.875231in}}%
\pgfpathlineto{\pgfqpoint{3.365533in}{1.816996in}}%
\pgfpathlineto{\pgfqpoint{3.281023in}{1.738413in}}%
\pgfpathlineto{\pgfqpoint{3.248061in}{1.706681in}}%
\pgfpathlineto{\pgfqpoint{3.131501in}{1.600504in}}%
\pgfpathlineto{\pgfqpoint{3.123328in}{1.592546in}}%
\pgfpathlineto{\pgfqpoint{3.016355in}{1.492274in}}%
\pgfpathlineto{\pgfqpoint{2.960691in}{1.439489in}}%
\pgfpathlineto{\pgfqpoint{2.901864in}{1.382359in}}%
\pgfpathlineto{\pgfqpoint{2.788405in}{1.278097in}}%
\pgfpathlineto{\pgfqpoint{2.786983in}{1.276656in}}%
\pgfpathlineto{\pgfqpoint{2.672992in}{1.169184in}}%
\pgfpathlineto{\pgfqpoint{2.611520in}{1.110035in}}%
\pgfpathlineto{\pgfqpoint{2.559642in}{1.057721in}}%
\pgfpathlineto{\pgfqpoint{2.445867in}{0.952224in}}%
\pgfpathlineto{\pgfqpoint{2.427762in}{0.933565in}}%
\pgfpathlineto{\pgfqpoint{2.334756in}{0.837055in}}%
\pgfpathlineto{\pgfqpoint{2.249373in}{0.750027in}}%
\pgfpathlineto{\pgfqpoint{2.225316in}{0.720870in}}%
\pgfpathlineto{\pgfqpoint{2.119782in}{0.602490in}}%
\pgfpathlineto{\pgfqpoint{2.086936in}{0.555589in}}%
\pgfpathlineto{\pgfqpoint{2.033933in}{0.540449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119782in}{0.602490in}}%
\pgfpathlineto{\pgfqpoint{2.225316in}{0.720870in}}%
\pgfpathlineto{\pgfqpoint{2.249373in}{0.750027in}}%
\pgfpathlineto{\pgfqpoint{2.334756in}{0.837055in}}%
\pgfpathlineto{\pgfqpoint{2.427762in}{0.933565in}}%
\pgfpathlineto{\pgfqpoint{2.445867in}{0.952224in}}%
\pgfpathlineto{\pgfqpoint{2.559642in}{1.057721in}}%
\pgfpathlineto{\pgfqpoint{2.611520in}{1.110035in}}%
\pgfpathlineto{\pgfqpoint{2.672992in}{1.169184in}}%
\pgfpathlineto{\pgfqpoint{2.786983in}{1.276656in}}%
\pgfpathlineto{\pgfqpoint{2.788405in}{1.278097in}}%
\pgfpathlineto{\pgfqpoint{2.901864in}{1.382359in}}%
\pgfpathlineto{\pgfqpoint{2.960691in}{1.439489in}}%
\pgfpathlineto{\pgfqpoint{3.016355in}{1.492274in}}%
\pgfpathlineto{\pgfqpoint{3.123328in}{1.592546in}}%
\pgfpathlineto{\pgfqpoint{3.131501in}{1.600504in}}%
\pgfpathlineto{\pgfqpoint{3.248061in}{1.706681in}}%
\pgfpathlineto{\pgfqpoint{3.281023in}{1.738413in}}%
\pgfpathlineto{\pgfqpoint{3.365533in}{1.816996in}}%
\pgfpathlineto{\pgfqpoint{3.427164in}{1.875231in}}%
\pgfpathlineto{\pgfqpoint{3.484794in}{1.929571in}}%
\pgfpathlineto{\pgfqpoint{3.564161in}{2.003663in}}%
\pgfpathlineto{\pgfqpoint{3.606634in}{2.044020in}}%
\pgfpathlineto{\pgfqpoint{3.693308in}{2.124406in}}%
\pgfpathlineto{\pgfqpoint{3.731642in}{2.161021in}}%
\pgfpathlineto{\pgfqpoint{3.814741in}{2.238336in}}%
\pgfpathlineto{\pgfqpoint{3.860137in}{2.281671in}}%
\pgfpathlineto{\pgfqpoint{3.930514in}{2.346852in}}%
\pgfpathlineto{\pgfqpoint{3.992116in}{2.405470in}}%
\pgfpathlineto{\pgfqpoint{4.042661in}{2.451293in}}%
\pgfpathlineto{\pgfqpoint{4.127105in}{2.532829in}}%
\pgfpathlineto{\pgfqpoint{4.149098in}{2.552566in}}%
\pgfpathlineto{\pgfqpoint{4.250976in}{2.651490in}}%
\pgfpathlineto{\pgfqpoint{4.264410in}{2.664207in}}%
\pgfpathlineto{\pgfqpoint{4.340662in}{2.748737in}}%
\pgfpathlineto{\pgfqpoint{4.403084in}{2.823052in}}%
\pgfpathlineto{\pgfqpoint{4.403099in}{2.763053in}}%
\pgfpathlineto{\pgfqpoint{4.392004in}{2.749843in}}%
\pgfpathlineto{\pgfqpoint{4.311163in}{2.653160in}}%
\pgfpathlineto{\pgfqpoint{4.264534in}{2.606166in}}%
\pgfpathlineto{\pgfqpoint{4.212252in}{2.555248in}}%
\pgfpathlineto{\pgfqpoint{4.127440in}{2.479137in}}%
\pgfpathlineto{\pgfqpoint{4.102722in}{2.455269in}}%
\pgfpathlineto{\pgfqpoint{3.992777in}{2.355597in}}%
\pgfpathlineto{\pgfqpoint{3.989259in}{2.352249in}}%
\pgfpathlineto{\pgfqpoint{3.876824in}{2.245519in}}%
\pgfpathlineto{\pgfqpoint{3.861416in}{2.231739in}}%
\pgfpathlineto{\pgfqpoint{3.757013in}{2.133502in}}%
\pgfpathlineto{\pgfqpoint{3.733675in}{2.112325in}}%
\pgfpathlineto{\pgfqpoint{3.627501in}{2.014536in}}%
\pgfpathlineto{\pgfqpoint{3.609364in}{1.997662in}}%
\pgfpathlineto{\pgfqpoint{3.487903in}{1.887378in}}%
\pgfpathlineto{\pgfqpoint{3.487816in}{1.887296in}}%
\pgfpathlineto{\pgfqpoint{3.369368in}{1.775374in}}%
\pgfpathlineto{\pgfqpoint{3.344706in}{1.752441in}}%
\pgfpathlineto{\pgfqpoint{3.252738in}{1.663904in}}%
\pgfpathlineto{\pgfqpoint{3.192460in}{1.609013in}}%
\pgfpathlineto{\pgfqpoint{3.137136in}{1.554479in}}%
\pgfpathlineto{\pgfqpoint{3.025861in}{1.455744in}}%
\pgfpathlineto{\pgfqpoint{3.021366in}{1.451189in}}%
\pgfpathlineto{\pgfqpoint{2.907243in}{1.341291in}}%
\pgfpathlineto{\pgfqpoint{2.858420in}{1.296426in}}%
\pgfpathlineto{\pgfqpoint{2.793417in}{1.230551in}}%
\pgfpathlineto{\pgfqpoint{2.678342in}{1.128245in}}%
\pgfpathlineto{\pgfqpoint{2.677512in}{1.127446in}}%
\pgfpathlineto{\pgfqpoint{2.565538in}{1.014531in}}%
\pgfpathlineto{\pgfqpoint{2.499587in}{0.953168in}}%
\pgfpathlineto{\pgfqpoint{2.453131in}{0.900515in}}%
\pgfpathlineto{\pgfqpoint{2.340807in}{0.792424in}}%
\pgfpathlineto{\pgfqpoint{2.318180in}{0.769361in}}%
\pgfpathlineto{\pgfqpoint{2.233304in}{0.666493in}}%
\pgfpathlineto{\pgfqpoint{2.148315in}{0.574047in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.086936in}{0.555589in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233304in}{0.666493in}}%
\pgfpathlineto{\pgfqpoint{2.318180in}{0.769361in}}%
\pgfpathlineto{\pgfqpoint{2.340807in}{0.792424in}}%
\pgfpathlineto{\pgfqpoint{2.453131in}{0.900515in}}%
\pgfpathlineto{\pgfqpoint{2.499587in}{0.953168in}}%
\pgfpathlineto{\pgfqpoint{2.565538in}{1.014531in}}%
\pgfpathlineto{\pgfqpoint{2.677512in}{1.127446in}}%
\pgfpathlineto{\pgfqpoint{2.678342in}{1.128245in}}%
\pgfpathlineto{\pgfqpoint{2.793417in}{1.230551in}}%
\pgfpathlineto{\pgfqpoint{2.858420in}{1.296426in}}%
\pgfpathlineto{\pgfqpoint{2.907243in}{1.341291in}}%
\pgfpathlineto{\pgfqpoint{3.021366in}{1.451189in}}%
\pgfpathlineto{\pgfqpoint{3.025861in}{1.455744in}}%
\pgfpathlineto{\pgfqpoint{3.137136in}{1.554479in}}%
\pgfpathlineto{\pgfqpoint{3.192460in}{1.609013in}}%
\pgfpathlineto{\pgfqpoint{3.252738in}{1.663904in}}%
\pgfpathlineto{\pgfqpoint{3.344706in}{1.752441in}}%
\pgfpathlineto{\pgfqpoint{3.369368in}{1.775374in}}%
\pgfpathlineto{\pgfqpoint{3.487816in}{1.887296in}}%
\pgfpathlineto{\pgfqpoint{3.487903in}{1.887378in}}%
\pgfpathlineto{\pgfqpoint{3.609364in}{1.997662in}}%
\pgfpathlineto{\pgfqpoint{3.627501in}{2.014536in}}%
\pgfpathlineto{\pgfqpoint{3.733675in}{2.112325in}}%
\pgfpathlineto{\pgfqpoint{3.757013in}{2.133502in}}%
\pgfpathlineto{\pgfqpoint{3.861416in}{2.231739in}}%
\pgfpathlineto{\pgfqpoint{3.876824in}{2.245519in}}%
\pgfpathlineto{\pgfqpoint{3.989259in}{2.352249in}}%
\pgfpathlineto{\pgfqpoint{3.992777in}{2.355597in}}%
\pgfpathlineto{\pgfqpoint{4.102722in}{2.455269in}}%
\pgfpathlineto{\pgfqpoint{4.127440in}{2.479137in}}%
\pgfpathlineto{\pgfqpoint{4.212252in}{2.555248in}}%
\pgfpathlineto{\pgfqpoint{4.264534in}{2.606166in}}%
\pgfpathlineto{\pgfqpoint{4.311163in}{2.653160in}}%
\pgfpathlineto{\pgfqpoint{4.392004in}{2.749843in}}%
\pgfpathlineto{\pgfqpoint{4.403099in}{2.763053in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403128in}{2.693916in}}%
\pgfpathlineto{\pgfqpoint{4.371030in}{2.654668in}}%
\pgfpathlineto{\pgfqpoint{4.279616in}{2.557911in}}%
\pgfpathlineto{\pgfqpoint{4.264692in}{2.543825in}}%
\pgfpathlineto{\pgfqpoint{4.178316in}{2.459399in}}%
\pgfpathlineto{\pgfqpoint{4.127929in}{2.416510in}}%
\pgfpathlineto{\pgfqpoint{4.066965in}{2.358200in}}%
\pgfpathlineto{\pgfqpoint{3.993854in}{2.293906in}}%
\pgfpathlineto{\pgfqpoint{3.951400in}{2.253316in}}%
\pgfpathlineto{\pgfqpoint{3.863186in}{2.174423in}}%
\pgfpathlineto{\pgfqpoint{3.830189in}{2.143374in}}%
\pgfpathlineto{\pgfqpoint{3.736273in}{2.058155in}}%
\pgfpathlineto{\pgfqpoint{3.702327in}{2.026890in}}%
\pgfpathlineto{\pgfqpoint{3.613014in}{1.943800in}}%
\pgfpathlineto{\pgfqpoint{3.567804in}{1.902757in}}%
\pgfpathlineto{\pgfqpoint{3.492864in}{1.831328in}}%
\pgfpathlineto{\pgfqpoint{3.423789in}{1.769756in}}%
\pgfpathlineto{\pgfqpoint{3.374883in}{1.721987in}}%
\pgfpathlineto{\pgfqpoint{3.265283in}{1.626399in}}%
\pgfpathlineto{\pgfqpoint{3.257761in}{1.618864in}}%
\pgfpathlineto{\pgfqpoint{3.142936in}{1.507903in}}%
\pgfpathlineto{\pgfqpoint{3.107604in}{1.476553in}}%
\pgfpathlineto{\pgfqpoint{3.028841in}{1.396728in}}%
\pgfpathlineto{\pgfqpoint{2.936421in}{1.317028in}}%
\pgfpathlineto{\pgfqpoint{2.913825in}{1.293235in}}%
\pgfpathlineto{\pgfqpoint{2.799850in}{1.184446in}}%
\pgfpathlineto{\pgfqpoint{2.761722in}{1.150576in}}%
\pgfpathlineto{\pgfqpoint{2.686839in}{1.070333in}}%
\pgfpathlineto{\pgfqpoint{2.575660in}{0.974318in}}%
\pgfpathlineto{\pgfqpoint{2.571766in}{0.969430in}}%
\pgfpathlineto{\pgfqpoint{2.461092in}{0.845735in}}%
\pgfpathlineto{\pgfqpoint{2.406383in}{0.795181in}}%
\pgfpathlineto{\pgfqpoint{2.351421in}{0.721702in}}%
\pgfpathlineto{\pgfqpoint{2.241292in}{0.612116in}}%
\pgfpathlineto{\pgfqpoint{2.231034in}{0.600957in}}%
\pgfpathlineto{\pgfqpoint{2.148315in}{0.574047in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241292in}{0.612116in}}%
\pgfpathlineto{\pgfqpoint{2.351421in}{0.721702in}}%
\pgfpathlineto{\pgfqpoint{2.406383in}{0.795181in}}%
\pgfpathlineto{\pgfqpoint{2.461092in}{0.845735in}}%
\pgfpathlineto{\pgfqpoint{2.571766in}{0.969430in}}%
\pgfpathlineto{\pgfqpoint{2.575660in}{0.974318in}}%
\pgfpathlineto{\pgfqpoint{2.686839in}{1.070333in}}%
\pgfpathlineto{\pgfqpoint{2.761722in}{1.150576in}}%
\pgfpathlineto{\pgfqpoint{2.799850in}{1.184446in}}%
\pgfpathlineto{\pgfqpoint{2.913825in}{1.293235in}}%
\pgfpathlineto{\pgfqpoint{2.936421in}{1.317028in}}%
\pgfpathlineto{\pgfqpoint{3.028841in}{1.396728in}}%
\pgfpathlineto{\pgfqpoint{3.107604in}{1.476553in}}%
\pgfpathlineto{\pgfqpoint{3.142936in}{1.507903in}}%
\pgfpathlineto{\pgfqpoint{3.257761in}{1.618864in}}%
\pgfpathlineto{\pgfqpoint{3.265283in}{1.626399in}}%
\pgfpathlineto{\pgfqpoint{3.374883in}{1.721987in}}%
\pgfpathlineto{\pgfqpoint{3.423789in}{1.769756in}}%
\pgfpathlineto{\pgfqpoint{3.492864in}{1.831328in}}%
\pgfpathlineto{\pgfqpoint{3.567804in}{1.902757in}}%
\pgfpathlineto{\pgfqpoint{3.613014in}{1.943800in}}%
\pgfpathlineto{\pgfqpoint{3.702327in}{2.026890in}}%
\pgfpathlineto{\pgfqpoint{3.736273in}{2.058155in}}%
\pgfpathlineto{\pgfqpoint{3.830189in}{2.143374in}}%
\pgfpathlineto{\pgfqpoint{3.863186in}{2.174423in}}%
\pgfpathlineto{\pgfqpoint{3.951400in}{2.253316in}}%
\pgfpathlineto{\pgfqpoint{3.993854in}{2.293906in}}%
\pgfpathlineto{\pgfqpoint{4.066965in}{2.358200in}}%
\pgfpathlineto{\pgfqpoint{4.127929in}{2.416510in}}%
\pgfpathlineto{\pgfqpoint{4.178316in}{2.459399in}}%
\pgfpathlineto{\pgfqpoint{4.264692in}{2.543825in}}%
\pgfpathlineto{\pgfqpoint{4.279616in}{2.557911in}}%
\pgfpathlineto{\pgfqpoint{4.371030in}{2.654668in}}%
\pgfpathlineto{\pgfqpoint{4.403128in}{2.693916in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403181in}{2.605432in}}%
\pgfpathlineto{\pgfqpoint{4.367477in}{2.560480in}}%
\pgfpathlineto{\pgfqpoint{4.264961in}{2.463717in}}%
\pgfpathlineto{\pgfqpoint{4.264881in}{2.463638in}}%
\pgfpathlineto{\pgfqpoint{4.161598in}{2.364728in}}%
\pgfpathlineto{\pgfqpoint{4.128693in}{2.337239in}}%
\pgfpathlineto{\pgfqpoint{4.051020in}{2.262720in}}%
\pgfpathlineto{\pgfqpoint{3.995478in}{2.215221in}}%
\pgfpathlineto{\pgfqpoint{3.932049in}{2.156010in}}%
\pgfpathlineto{\pgfqpoint{3.865971in}{2.098051in}}%
\pgfpathlineto{\pgfqpoint{3.805093in}{2.042959in}}%
\pgfpathlineto{\pgfqpoint{3.740412in}{1.983873in}}%
\pgfpathlineto{\pgfqpoint{3.671186in}{1.922216in}}%
\pgfpathlineto{\pgfqpoint{3.618444in}{1.872271in}}%
\pgfpathlineto{\pgfqpoint{3.526383in}{1.791997in}}%
\pgfpathlineto{\pgfqpoint{3.499056in}{1.765281in}}%
\pgfpathlineto{\pgfqpoint{3.381575in}{1.660353in}}%
\pgfpathlineto{\pgfqpoint{3.371968in}{1.651975in}}%
\pgfpathlineto{\pgfqpoint{3.266908in}{1.546722in}}%
\pgfpathlineto{\pgfqpoint{3.217700in}{1.504835in}}%
\pgfpathlineto{\pgfqpoint{3.152556in}{1.437619in}}%
\pgfpathlineto{\pgfqpoint{3.041404in}{1.345304in}}%
\pgfpathlineto{\pgfqpoint{3.036671in}{1.340164in}}%
\pgfpathlineto{\pgfqpoint{2.924125in}{1.223602in}}%
\pgfpathlineto{\pgfqpoint{2.874939in}{1.182300in}}%
\pgfpathlineto{\pgfqpoint{2.811052in}{1.110598in}}%
\pgfpathlineto{\pgfqpoint{2.695379in}{1.012186in}}%
\pgfpathlineto{\pgfqpoint{2.689800in}{1.007367in}}%
\pgfpathlineto{\pgfqpoint{2.586171in}{0.877292in}}%
\pgfpathlineto{\pgfqpoint{2.538836in}{0.835437in}}%
\pgfpathlineto{\pgfqpoint{2.478822in}{0.734099in}}%
\pgfpathlineto{\pgfqpoint{2.400426in}{0.657742in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.231034in}{0.600957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478822in}{0.734099in}}%
\pgfpathlineto{\pgfqpoint{2.538836in}{0.835437in}}%
\pgfpathlineto{\pgfqpoint{2.586171in}{0.877292in}}%
\pgfpathlineto{\pgfqpoint{2.689800in}{1.007367in}}%
\pgfpathlineto{\pgfqpoint{2.695379in}{1.012186in}}%
\pgfpathlineto{\pgfqpoint{2.811052in}{1.110598in}}%
\pgfpathlineto{\pgfqpoint{2.874939in}{1.182300in}}%
\pgfpathlineto{\pgfqpoint{2.924125in}{1.223602in}}%
\pgfpathlineto{\pgfqpoint{3.036671in}{1.340164in}}%
\pgfpathlineto{\pgfqpoint{3.041404in}{1.345304in}}%
\pgfpathlineto{\pgfqpoint{3.152556in}{1.437619in}}%
\pgfpathlineto{\pgfqpoint{3.217700in}{1.504835in}}%
\pgfpathlineto{\pgfqpoint{3.266908in}{1.546722in}}%
\pgfpathlineto{\pgfqpoint{3.371968in}{1.651975in}}%
\pgfpathlineto{\pgfqpoint{3.381575in}{1.660353in}}%
\pgfpathlineto{\pgfqpoint{3.499056in}{1.765281in}}%
\pgfpathlineto{\pgfqpoint{3.526383in}{1.791997in}}%
\pgfpathlineto{\pgfqpoint{3.618444in}{1.872271in}}%
\pgfpathlineto{\pgfqpoint{3.671186in}{1.922216in}}%
\pgfpathlineto{\pgfqpoint{3.740412in}{1.983873in}}%
\pgfpathlineto{\pgfqpoint{3.805093in}{2.042959in}}%
\pgfpathlineto{\pgfqpoint{3.865971in}{2.098051in}}%
\pgfpathlineto{\pgfqpoint{3.932049in}{2.156010in}}%
\pgfpathlineto{\pgfqpoint{3.995478in}{2.215221in}}%
\pgfpathlineto{\pgfqpoint{4.051020in}{2.262720in}}%
\pgfpathlineto{\pgfqpoint{4.128693in}{2.337239in}}%
\pgfpathlineto{\pgfqpoint{4.161598in}{2.364728in}}%
\pgfpathlineto{\pgfqpoint{4.264881in}{2.463638in}}%
\pgfpathlineto{\pgfqpoint{4.264961in}{2.463717in}}%
\pgfpathlineto{\pgfqpoint{4.367477in}{2.560480in}}%
\pgfpathlineto{\pgfqpoint{4.403181in}{2.605432in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403387in}{2.417251in}}%
\pgfpathlineto{\pgfqpoint{4.370546in}{2.374658in}}%
\pgfpathlineto{\pgfqpoint{4.265969in}{2.283624in}}%
\pgfpathlineto{\pgfqpoint{4.260101in}{2.277943in}}%
\pgfpathlineto{\pgfqpoint{4.142700in}{2.177815in}}%
\pgfpathlineto{\pgfqpoint{4.131096in}{2.168792in}}%
\pgfpathlineto{\pgfqpoint{4.021776in}{2.072681in}}%
\pgfpathlineto{\pgfqpoint{4.000089in}{2.054403in}}%
\pgfpathlineto{\pgfqpoint{3.893933in}{1.960740in}}%
\pgfpathlineto{\pgfqpoint{3.873451in}{1.942371in}}%
\pgfpathlineto{\pgfqpoint{3.753619in}{1.839197in}}%
\pgfpathlineto{\pgfqpoint{3.750651in}{1.836408in}}%
\pgfpathlineto{\pgfqpoint{3.632248in}{1.723333in}}%
\pgfpathlineto{\pgfqpoint{3.615836in}{1.709594in}}%
\pgfpathlineto{\pgfqpoint{3.516818in}{1.610222in}}%
\pgfpathlineto{\pgfqpoint{3.466160in}{1.569173in}}%
\pgfpathlineto{\pgfqpoint{3.402634in}{1.501458in}}%
\pgfpathlineto{\pgfqpoint{3.294003in}{1.415086in}}%
\pgfpathlineto{\pgfqpoint{3.287042in}{1.405917in}}%
\pgfpathlineto{\pgfqpoint{3.176182in}{1.284338in}}%
\pgfpathlineto{\pgfqpoint{3.148205in}{1.261593in}}%
\pgfpathlineto{\pgfqpoint{3.070321in}{1.135933in}}%
\pgfpathlineto{\pgfqpoint{3.049739in}{1.117003in}}%
\pgfpathlineto{\pgfqpoint{3.074130in}{1.115296in}}%
\pgfpathlineto{\pgfqpoint{3.201910in}{1.144049in}}%
\pgfpathlineto{\pgfqpoint{3.326969in}{1.184507in}}%
\pgfpathlineto{\pgfqpoint{3.450688in}{1.228029in}}%
\pgfpathlineto{\pgfqpoint{3.573325in}{1.272182in}}%
\pgfpathlineto{\pgfqpoint{3.694848in}{1.316135in}}%
\pgfpathlineto{\pgfqpoint{3.808064in}{1.357039in}}%
\pgfpathlineto{\pgfqpoint{3.815101in}{1.359872in}}%
\pgfpathlineto{\pgfqpoint{3.933507in}{1.407394in}}%
\pgfpathlineto{\pgfqpoint{4.051068in}{1.453918in}}%
\pgfpathlineto{\pgfqpoint{4.168457in}{1.499925in}}%
\pgfpathlineto{\pgfqpoint{4.287390in}{1.546531in}}%
\pgfpathlineto{\pgfqpoint{4.409508in}{1.596848in}}%
\pgfpathlineto{\pgfqpoint{4.409792in}{1.596995in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.400426in}{0.657742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049739in}{1.117003in}}%
\pgfpathlineto{\pgfqpoint{3.070321in}{1.135933in}}%
\pgfpathlineto{\pgfqpoint{3.148205in}{1.261593in}}%
\pgfpathlineto{\pgfqpoint{3.176182in}{1.284338in}}%
\pgfpathlineto{\pgfqpoint{3.287042in}{1.405917in}}%
\pgfpathlineto{\pgfqpoint{3.294003in}{1.415086in}}%
\pgfpathlineto{\pgfqpoint{3.402634in}{1.501458in}}%
\pgfpathlineto{\pgfqpoint{3.466160in}{1.569173in}}%
\pgfpathlineto{\pgfqpoint{3.516818in}{1.610222in}}%
\pgfpathlineto{\pgfqpoint{3.615836in}{1.709594in}}%
\pgfpathlineto{\pgfqpoint{3.632248in}{1.723333in}}%
\pgfpathlineto{\pgfqpoint{3.750651in}{1.836408in}}%
\pgfpathlineto{\pgfqpoint{3.753619in}{1.839197in}}%
\pgfpathlineto{\pgfqpoint{3.873451in}{1.942371in}}%
\pgfpathlineto{\pgfqpoint{3.893933in}{1.960740in}}%
\pgfpathlineto{\pgfqpoint{4.000089in}{2.054403in}}%
\pgfpathlineto{\pgfqpoint{4.021776in}{2.072681in}}%
\pgfpathlineto{\pgfqpoint{4.131096in}{2.168792in}}%
\pgfpathlineto{\pgfqpoint{4.142700in}{2.177815in}}%
\pgfpathlineto{\pgfqpoint{4.260101in}{2.277943in}}%
\pgfpathlineto{\pgfqpoint{4.265969in}{2.283624in}}%
\pgfpathlineto{\pgfqpoint{4.370546in}{2.374658in}}%
\pgfpathlineto{\pgfqpoint{4.403387in}{2.417251in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409792in}{1.596995in}}%
\pgfpathlineto{\pgfqpoint{4.409508in}{1.596848in}}%
\pgfpathlineto{\pgfqpoint{4.287390in}{1.546531in}}%
\pgfpathlineto{\pgfqpoint{4.168457in}{1.499925in}}%
\pgfpathlineto{\pgfqpoint{4.051068in}{1.453918in}}%
\pgfpathlineto{\pgfqpoint{3.933507in}{1.407394in}}%
\pgfpathlineto{\pgfqpoint{3.815101in}{1.359872in}}%
\pgfpathlineto{\pgfqpoint{3.808064in}{1.357039in}}%
\pgfpathlineto{\pgfqpoint{3.694848in}{1.316135in}}%
\pgfpathlineto{\pgfqpoint{3.573325in}{1.272182in}}%
\pgfpathlineto{\pgfqpoint{3.450688in}{1.228029in}}%
\pgfpathlineto{\pgfqpoint{3.326969in}{1.184507in}}%
\pgfpathlineto{\pgfqpoint{3.201910in}{1.144049in}}%
\pgfpathlineto{\pgfqpoint{3.074130in}{1.115296in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=20, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 720}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 760}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 840}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 880}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 920}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 960}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1080}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
