%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403188in}{2.595325in}}%
\pgfpathlineto{\pgfqpoint{4.366724in}{2.560458in}}%
\pgfpathlineto{\pgfqpoint{4.285886in}{2.464349in}}%
\pgfpathlineto{\pgfqpoint{4.265067in}{2.441503in}}%
\pgfpathlineto{\pgfqpoint{4.173843in}{2.365416in}}%
\pgfpathlineto{\pgfqpoint{4.128814in}{2.326966in}}%
\pgfpathlineto{\pgfqpoint{4.052611in}{2.262858in}}%
\pgfpathlineto{\pgfqpoint{3.995476in}{2.215346in}}%
\pgfpathlineto{\pgfqpoint{3.925270in}{2.155206in}}%
\pgfpathlineto{\pgfqpoint{3.865609in}{2.107232in}}%
\pgfpathlineto{\pgfqpoint{3.789111in}{2.040533in}}%
\pgfpathlineto{\pgfqpoint{3.739299in}{2.002490in}}%
\pgfpathlineto{\pgfqpoint{3.641576in}{1.916769in}}%
\pgfpathlineto{\pgfqpoint{3.616324in}{1.897980in}}%
\pgfpathlineto{\pgfqpoint{3.495332in}{1.803449in}}%
\pgfpathlineto{\pgfqpoint{3.470859in}{1.780031in}}%
\pgfpathlineto{\pgfqpoint{3.375464in}{1.716629in}}%
\pgfpathlineto{\pgfqpoint{3.281700in}{1.630335in}}%
\pgfpathlineto{\pgfqpoint{3.258402in}{1.613804in}}%
\pgfpathlineto{\pgfqpoint{3.139620in}{1.534537in}}%
\pgfpathlineto{\pgfqpoint{3.069936in}{1.466964in}}%
\pgfpathlineto{\pgfqpoint{3.023522in}{1.435483in}}%
\pgfpathlineto{\pgfqpoint{2.905675in}{1.353263in}}%
\pgfpathlineto{\pgfqpoint{2.845555in}{1.293058in}}%
\pgfpathlineto{\pgfqpoint{2.789856in}{1.256066in}}%
\pgfpathlineto{\pgfqpoint{2.672345in}{1.174139in}}%
\pgfpathlineto{\pgfqpoint{2.608492in}{1.109236in}}%
\pgfpathlineto{\pgfqpoint{2.557292in}{1.074937in}}%
\pgfpathlineto{\pgfqpoint{2.440366in}{0.995633in}}%
\pgfpathlineto{\pgfqpoint{2.364179in}{0.916942in}}%
\pgfpathlineto{\pgfqpoint{2.327465in}{0.890826in}}%
\pgfpathlineto{\pgfqpoint{2.213096in}{0.812615in}}%
\pgfpathlineto{\pgfqpoint{2.129034in}{0.718247in}}%
\pgfpathlineto{\pgfqpoint{2.105968in}{0.697927in}}%
\pgfpathlineto{\pgfqpoint{2.002149in}{0.590375in}}%
\pgfpathlineto{\pgfqpoint{1.971164in}{0.527863in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002149in}{0.590375in}}%
\pgfpathlineto{\pgfqpoint{2.105968in}{0.697927in}}%
\pgfpathlineto{\pgfqpoint{2.129034in}{0.718247in}}%
\pgfpathlineto{\pgfqpoint{2.213096in}{0.812615in}}%
\pgfpathlineto{\pgfqpoint{2.327465in}{0.890826in}}%
\pgfpathlineto{\pgfqpoint{2.364179in}{0.916942in}}%
\pgfpathlineto{\pgfqpoint{2.440366in}{0.995633in}}%
\pgfpathlineto{\pgfqpoint{2.557292in}{1.074937in}}%
\pgfpathlineto{\pgfqpoint{2.608492in}{1.109236in}}%
\pgfpathlineto{\pgfqpoint{2.672345in}{1.174139in}}%
\pgfpathlineto{\pgfqpoint{2.789856in}{1.256066in}}%
\pgfpathlineto{\pgfqpoint{2.845555in}{1.293058in}}%
\pgfpathlineto{\pgfqpoint{2.905675in}{1.353263in}}%
\pgfpathlineto{\pgfqpoint{3.023522in}{1.435483in}}%
\pgfpathlineto{\pgfqpoint{3.069936in}{1.466964in}}%
\pgfpathlineto{\pgfqpoint{3.139620in}{1.534537in}}%
\pgfpathlineto{\pgfqpoint{3.258402in}{1.613804in}}%
\pgfpathlineto{\pgfqpoint{3.281700in}{1.630335in}}%
\pgfpathlineto{\pgfqpoint{3.375464in}{1.716629in}}%
\pgfpathlineto{\pgfqpoint{3.470859in}{1.780031in}}%
\pgfpathlineto{\pgfqpoint{3.495332in}{1.803449in}}%
\pgfpathlineto{\pgfqpoint{3.616324in}{1.897980in}}%
\pgfpathlineto{\pgfqpoint{3.641576in}{1.916769in}}%
\pgfpathlineto{\pgfqpoint{3.739299in}{2.002490in}}%
\pgfpathlineto{\pgfqpoint{3.789111in}{2.040533in}}%
\pgfpathlineto{\pgfqpoint{3.865609in}{2.107232in}}%
\pgfpathlineto{\pgfqpoint{3.925270in}{2.155206in}}%
\pgfpathlineto{\pgfqpoint{3.995476in}{2.215346in}}%
\pgfpathlineto{\pgfqpoint{4.052611in}{2.262858in}}%
\pgfpathlineto{\pgfqpoint{4.128814in}{2.326966in}}%
\pgfpathlineto{\pgfqpoint{4.173843in}{2.365416in}}%
\pgfpathlineto{\pgfqpoint{4.265067in}{2.441503in}}%
\pgfpathlineto{\pgfqpoint{4.285886in}{2.464349in}}%
\pgfpathlineto{\pgfqpoint{4.366724in}{2.560458in}}%
\pgfpathlineto{\pgfqpoint{4.403188in}{2.595325in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403277in}{2.500109in}}%
\pgfpathlineto{\pgfqpoint{4.370149in}{2.467195in}}%
\pgfpathlineto{\pgfqpoint{4.278859in}{2.371091in}}%
\pgfpathlineto{\pgfqpoint{4.265481in}{2.358512in}}%
\pgfpathlineto{\pgfqpoint{4.158566in}{2.271395in}}%
\pgfpathlineto{\pgfqpoint{4.129811in}{2.248735in}}%
\pgfpathlineto{\pgfqpoint{4.029947in}{2.166966in}}%
\pgfpathlineto{\pgfqpoint{3.997344in}{2.141328in}}%
\pgfpathlineto{\pgfqpoint{3.893844in}{2.055978in}}%
\pgfpathlineto{\pgfqpoint{3.868568in}{2.036455in}}%
\pgfpathlineto{\pgfqpoint{3.745131in}{1.935793in}}%
\pgfpathlineto{\pgfqpoint{3.743381in}{1.934436in}}%
\pgfpathlineto{\pgfqpoint{3.620857in}{1.843015in}}%
\pgfpathlineto{\pgfqpoint{3.573377in}{1.802010in}}%
\pgfpathlineto{\pgfqpoint{3.500932in}{1.747490in}}%
\pgfpathlineto{\pgfqpoint{3.391396in}{1.656619in}}%
\pgfpathlineto{\pgfqpoint{3.382796in}{1.649876in}}%
\pgfpathlineto{\pgfqpoint{3.264577in}{1.565107in}}%
\pgfpathlineto{\pgfqpoint{3.184482in}{1.496261in}}%
\pgfpathlineto{\pgfqpoint{3.148174in}{1.468395in}}%
\pgfpathlineto{\pgfqpoint{3.030620in}{1.383768in}}%
\pgfpathlineto{\pgfqpoint{2.962996in}{1.324179in}}%
\pgfpathlineto{\pgfqpoint{2.914685in}{1.287426in}}%
\pgfpathlineto{\pgfqpoint{2.797295in}{1.202760in}}%
\pgfpathlineto{\pgfqpoint{2.728765in}{1.141520in}}%
\pgfpathlineto{\pgfqpoint{2.681705in}{1.105288in}}%
\pgfpathlineto{\pgfqpoint{2.564686in}{1.020775in}}%
\pgfpathlineto{\pgfqpoint{2.486058in}{0.949417in}}%
\pgfpathlineto{\pgfqpoint{2.450266in}{0.920227in}}%
\pgfpathlineto{\pgfqpoint{2.335178in}{0.833943in}}%
\pgfpathlineto{\pgfqpoint{2.247707in}{0.749559in}}%
\pgfpathlineto{\pgfqpoint{2.224369in}{0.727317in}}%
\pgfpathlineto{\pgfqpoint{2.116173in}{0.627427in}}%
\pgfpathlineto{\pgfqpoint{2.059219in}{0.547672in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.971164in}{0.527863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116173in}{0.627427in}}%
\pgfpathlineto{\pgfqpoint{2.224369in}{0.727317in}}%
\pgfpathlineto{\pgfqpoint{2.247707in}{0.749559in}}%
\pgfpathlineto{\pgfqpoint{2.335178in}{0.833943in}}%
\pgfpathlineto{\pgfqpoint{2.450266in}{0.920227in}}%
\pgfpathlineto{\pgfqpoint{2.486058in}{0.949417in}}%
\pgfpathlineto{\pgfqpoint{2.564686in}{1.020775in}}%
\pgfpathlineto{\pgfqpoint{2.681705in}{1.105288in}}%
\pgfpathlineto{\pgfqpoint{2.728765in}{1.141520in}}%
\pgfpathlineto{\pgfqpoint{2.797295in}{1.202760in}}%
\pgfpathlineto{\pgfqpoint{2.914685in}{1.287426in}}%
\pgfpathlineto{\pgfqpoint{2.962996in}{1.324179in}}%
\pgfpathlineto{\pgfqpoint{3.030620in}{1.383768in}}%
\pgfpathlineto{\pgfqpoint{3.148174in}{1.468395in}}%
\pgfpathlineto{\pgfqpoint{3.184482in}{1.496261in}}%
\pgfpathlineto{\pgfqpoint{3.264577in}{1.565107in}}%
\pgfpathlineto{\pgfqpoint{3.382796in}{1.649876in}}%
\pgfpathlineto{\pgfqpoint{3.391396in}{1.656619in}}%
\pgfpathlineto{\pgfqpoint{3.500932in}{1.747490in}}%
\pgfpathlineto{\pgfqpoint{3.573377in}{1.802010in}}%
\pgfpathlineto{\pgfqpoint{3.620857in}{1.843015in}}%
\pgfpathlineto{\pgfqpoint{3.743381in}{1.934436in}}%
\pgfpathlineto{\pgfqpoint{3.745131in}{1.935793in}}%
\pgfpathlineto{\pgfqpoint{3.868568in}{2.036455in}}%
\pgfpathlineto{\pgfqpoint{3.893844in}{2.055978in}}%
\pgfpathlineto{\pgfqpoint{3.997344in}{2.141328in}}%
\pgfpathlineto{\pgfqpoint{4.029947in}{2.166966in}}%
\pgfpathlineto{\pgfqpoint{4.129811in}{2.248735in}}%
\pgfpathlineto{\pgfqpoint{4.158566in}{2.271395in}}%
\pgfpathlineto{\pgfqpoint{4.265481in}{2.358512in}}%
\pgfpathlineto{\pgfqpoint{4.278859in}{2.371091in}}%
\pgfpathlineto{\pgfqpoint{4.370149in}{2.467195in}}%
\pgfpathlineto{\pgfqpoint{4.403277in}{2.500109in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403366in}{2.430932in}}%
\pgfpathlineto{\pgfqpoint{4.344705in}{2.373653in}}%
\pgfpathlineto{\pgfqpoint{4.265865in}{2.299520in}}%
\pgfpathlineto{\pgfqpoint{4.237604in}{2.276492in}}%
\pgfpathlineto{\pgfqpoint{4.130691in}{2.192240in}}%
\pgfpathlineto{\pgfqpoint{4.109416in}{2.174820in}}%
\pgfpathlineto{\pgfqpoint{3.998947in}{2.087947in}}%
\pgfpathlineto{\pgfqpoint{3.973091in}{2.066626in}}%
\pgfpathlineto{\pgfqpoint{3.870996in}{1.987765in}}%
\pgfpathlineto{\pgfqpoint{3.823666in}{1.949168in}}%
\pgfpathlineto{\pgfqpoint{3.746696in}{1.889507in}}%
\pgfpathlineto{\pgfqpoint{3.659356in}{1.820006in}}%
\pgfpathlineto{\pgfqpoint{3.625311in}{1.793063in}}%
\pgfpathlineto{\pgfqpoint{3.505701in}{1.702249in}}%
\pgfpathlineto{\pgfqpoint{3.474591in}{1.676439in}}%
\pgfpathlineto{\pgfqpoint{3.388040in}{1.608576in}}%
\pgfpathlineto{\pgfqpoint{3.274148in}{1.519410in}}%
\pgfpathlineto{\pgfqpoint{3.270761in}{1.516612in}}%
\pgfpathlineto{\pgfqpoint{3.154045in}{1.427159in}}%
\pgfpathlineto{\pgfqpoint{3.056206in}{1.349365in}}%
\pgfpathlineto{\pgfqpoint{3.037631in}{1.333984in}}%
\pgfpathlineto{\pgfqpoint{2.920876in}{1.245571in}}%
\pgfpathlineto{\pgfqpoint{2.824079in}{1.167891in}}%
\pgfpathlineto{\pgfqpoint{2.804628in}{1.151511in}}%
\pgfpathlineto{\pgfqpoint{2.688035in}{1.062192in}}%
\pgfpathlineto{\pgfqpoint{2.582136in}{0.976193in}}%
\pgfpathlineto{\pgfqpoint{2.572116in}{0.967195in}}%
\pgfpathlineto{\pgfqpoint{2.457021in}{0.873747in}}%
\pgfpathlineto{\pgfqpoint{2.342890in}{0.777061in}}%
\pgfpathlineto{\pgfqpoint{2.341783in}{0.775993in}}%
\pgfpathlineto{\pgfqpoint{2.232516in}{0.671859in}}%
\pgfpathlineto{\pgfqpoint{2.136783in}{0.570295in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.059219in}{0.547672in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232516in}{0.671859in}}%
\pgfpathlineto{\pgfqpoint{2.341783in}{0.775993in}}%
\pgfpathlineto{\pgfqpoint{2.342890in}{0.777061in}}%
\pgfpathlineto{\pgfqpoint{2.457021in}{0.873747in}}%
\pgfpathlineto{\pgfqpoint{2.572116in}{0.967195in}}%
\pgfpathlineto{\pgfqpoint{2.582136in}{0.976193in}}%
\pgfpathlineto{\pgfqpoint{2.688035in}{1.062192in}}%
\pgfpathlineto{\pgfqpoint{2.804628in}{1.151511in}}%
\pgfpathlineto{\pgfqpoint{2.824079in}{1.167891in}}%
\pgfpathlineto{\pgfqpoint{2.920876in}{1.245571in}}%
\pgfpathlineto{\pgfqpoint{3.037631in}{1.333984in}}%
\pgfpathlineto{\pgfqpoint{3.056206in}{1.349365in}}%
\pgfpathlineto{\pgfqpoint{3.154045in}{1.427159in}}%
\pgfpathlineto{\pgfqpoint{3.270761in}{1.516612in}}%
\pgfpathlineto{\pgfqpoint{3.274148in}{1.519410in}}%
\pgfpathlineto{\pgfqpoint{3.388040in}{1.608576in}}%
\pgfpathlineto{\pgfqpoint{3.474591in}{1.676439in}}%
\pgfpathlineto{\pgfqpoint{3.505701in}{1.702249in}}%
\pgfpathlineto{\pgfqpoint{3.625311in}{1.793063in}}%
\pgfpathlineto{\pgfqpoint{3.659356in}{1.820006in}}%
\pgfpathlineto{\pgfqpoint{3.746696in}{1.889507in}}%
\pgfpathlineto{\pgfqpoint{3.823666in}{1.949168in}}%
\pgfpathlineto{\pgfqpoint{3.870996in}{1.987765in}}%
\pgfpathlineto{\pgfqpoint{3.973091in}{2.066626in}}%
\pgfpathlineto{\pgfqpoint{3.998947in}{2.087947in}}%
\pgfpathlineto{\pgfqpoint{4.109416in}{2.174820in}}%
\pgfpathlineto{\pgfqpoint{4.130691in}{2.192240in}}%
\pgfpathlineto{\pgfqpoint{4.237604in}{2.276492in}}%
\pgfpathlineto{\pgfqpoint{4.265865in}{2.299520in}}%
\pgfpathlineto{\pgfqpoint{4.344705in}{2.373653in}}%
\pgfpathlineto{\pgfqpoint{4.403366in}{2.430932in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403463in}{2.368985in}}%
\pgfpathlineto{\pgfqpoint{4.311191in}{2.280347in}}%
\pgfpathlineto{\pgfqpoint{4.266324in}{2.241636in}}%
\pgfpathlineto{\pgfqpoint{4.189782in}{2.181294in}}%
\pgfpathlineto{\pgfqpoint{4.131740in}{2.137325in}}%
\pgfpathlineto{\pgfqpoint{4.054146in}{2.076325in}}%
\pgfpathlineto{\pgfqpoint{4.000808in}{2.035740in}}%
\pgfpathlineto{\pgfqpoint{3.905199in}{1.962451in}}%
\pgfpathlineto{\pgfqpoint{3.873728in}{1.937950in}}%
\pgfpathlineto{\pgfqpoint{3.750012in}{1.844578in}}%
\pgfpathlineto{\pgfqpoint{3.739747in}{1.836409in}}%
\pgfpathlineto{\pgfqpoint{3.629665in}{1.749294in}}%
\pgfpathlineto{\pgfqpoint{3.561055in}{1.696794in}}%
\pgfpathlineto{\pgfqpoint{3.511142in}{1.655803in}}%
\pgfpathlineto{\pgfqpoint{3.393283in}{1.567276in}}%
\pgfpathlineto{\pgfqpoint{3.360901in}{1.541924in}}%
\pgfpathlineto{\pgfqpoint{3.277159in}{1.472732in}}%
\pgfpathlineto{\pgfqpoint{3.159916in}{1.385923in}}%
\pgfpathlineto{\pgfqpoint{3.144361in}{1.373555in}}%
\pgfpathlineto{\pgfqpoint{3.044351in}{1.290737in}}%
\pgfpathlineto{\pgfqpoint{2.927067in}{1.203717in}}%
\pgfpathlineto{\pgfqpoint{2.914262in}{1.193441in}}%
\pgfpathlineto{\pgfqpoint{2.811617in}{1.107001in}}%
\pgfpathlineto{\pgfqpoint{2.694364in}{1.019097in}}%
\pgfpathlineto{\pgfqpoint{2.674447in}{1.002922in}}%
\pgfpathlineto{\pgfqpoint{2.579815in}{0.917948in}}%
\pgfpathlineto{\pgfqpoint{2.463775in}{0.827268in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{0.804139in}}%
\pgfpathlineto{\pgfqpoint{2.352233in}{0.716445in}}%
\pgfpathlineto{\pgfqpoint{2.240663in}{0.616401in}}%
\pgfpathlineto{\pgfqpoint{2.223926in}{0.598645in}}%
\pgfpathlineto{\pgfqpoint{2.136783in}{0.570295in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240663in}{0.616401in}}%
\pgfpathlineto{\pgfqpoint{2.352233in}{0.716445in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{0.804139in}}%
\pgfpathlineto{\pgfqpoint{2.463775in}{0.827268in}}%
\pgfpathlineto{\pgfqpoint{2.579815in}{0.917948in}}%
\pgfpathlineto{\pgfqpoint{2.674447in}{1.002922in}}%
\pgfpathlineto{\pgfqpoint{2.694364in}{1.019097in}}%
\pgfpathlineto{\pgfqpoint{2.811617in}{1.107001in}}%
\pgfpathlineto{\pgfqpoint{2.914262in}{1.193441in}}%
\pgfpathlineto{\pgfqpoint{2.927067in}{1.203717in}}%
\pgfpathlineto{\pgfqpoint{3.044351in}{1.290737in}}%
\pgfpathlineto{\pgfqpoint{3.144361in}{1.373555in}}%
\pgfpathlineto{\pgfqpoint{3.159916in}{1.385923in}}%
\pgfpathlineto{\pgfqpoint{3.277159in}{1.472732in}}%
\pgfpathlineto{\pgfqpoint{3.360901in}{1.541924in}}%
\pgfpathlineto{\pgfqpoint{3.393283in}{1.567276in}}%
\pgfpathlineto{\pgfqpoint{3.511142in}{1.655803in}}%
\pgfpathlineto{\pgfqpoint{3.561055in}{1.696794in}}%
\pgfpathlineto{\pgfqpoint{3.629665in}{1.749294in}}%
\pgfpathlineto{\pgfqpoint{3.739747in}{1.836409in}}%
\pgfpathlineto{\pgfqpoint{3.750012in}{1.844578in}}%
\pgfpathlineto{\pgfqpoint{3.873728in}{1.937950in}}%
\pgfpathlineto{\pgfqpoint{3.905199in}{1.962451in}}%
\pgfpathlineto{\pgfqpoint{4.000808in}{2.035740in}}%
\pgfpathlineto{\pgfqpoint{4.054146in}{2.076325in}}%
\pgfpathlineto{\pgfqpoint{4.131740in}{2.137325in}}%
\pgfpathlineto{\pgfqpoint{4.189782in}{2.181294in}}%
\pgfpathlineto{\pgfqpoint{4.266324in}{2.241636in}}%
\pgfpathlineto{\pgfqpoint{4.311191in}{2.280347in}}%
\pgfpathlineto{\pgfqpoint{4.403463in}{2.368985in}}%
\pgfpathlineto{\pgfqpoint{4.403597in}{2.304518in}}%
\pgfpathlineto{\pgfqpoint{4.381722in}{2.283504in}}%
\pgfpathlineto{\pgfqpoint{4.271453in}{2.187223in}}%
\pgfpathlineto{\pgfqpoint{4.266843in}{2.183455in}}%
\pgfpathlineto{\pgfqpoint{4.137478in}{2.085576in}}%
\pgfpathlineto{\pgfqpoint{4.132886in}{2.082205in}}%
\pgfpathlineto{\pgfqpoint{4.002798in}{1.984117in}}%
\pgfpathlineto{\pgfqpoint{3.991660in}{1.975579in}}%
\pgfpathlineto{\pgfqpoint{3.876960in}{1.886282in}}%
\pgfpathlineto{\pgfqpoint{3.834600in}{1.854617in}}%
\pgfpathlineto{\pgfqpoint{3.754802in}{1.790488in}}%
\pgfpathlineto{\pgfqpoint{3.655307in}{1.718632in}}%
\pgfpathlineto{\pgfqpoint{3.634674in}{1.701358in}}%
\pgfpathlineto{\pgfqpoint{3.517025in}{1.608565in}}%
\pgfpathlineto{\pgfqpoint{3.461309in}{1.567918in}}%
\pgfpathlineto{\pgfqpoint{3.400513in}{1.515876in}}%
\pgfpathlineto{\pgfqpoint{3.283557in}{1.428852in}}%
\pgfpathlineto{\pgfqpoint{3.247112in}{1.402045in}}%
\pgfpathlineto{\pgfqpoint{3.168269in}{1.333304in}}%
\pgfpathlineto{\pgfqpoint{3.051070in}{1.247490in}}%
\pgfpathlineto{\pgfqpoint{3.018854in}{1.223662in}}%
\pgfpathlineto{\pgfqpoint{2.935993in}{1.149398in}}%
\pgfpathlineto{\pgfqpoint{2.818605in}{1.062492in}}%
\pgfpathlineto{\pgfqpoint{2.781283in}{1.034652in}}%
\pgfpathlineto{\pgfqpoint{2.704174in}{0.959306in}}%
\pgfpathlineto{\pgfqpoint{2.587514in}{0.868701in}}%
\pgfpathlineto{\pgfqpoint{2.548175in}{0.838326in}}%
\pgfpathlineto{\pgfqpoint{2.475655in}{0.753360in}}%
\pgfpathlineto{\pgfqpoint{2.361597in}{0.655781in}}%
\pgfpathlineto{\pgfqpoint{2.341132in}{0.637674in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.223926in}{0.598645in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361597in}{0.655781in}}%
\pgfpathlineto{\pgfqpoint{2.475655in}{0.753360in}}%
\pgfpathlineto{\pgfqpoint{2.548175in}{0.838326in}}%
\pgfpathlineto{\pgfqpoint{2.587514in}{0.868701in}}%
\pgfpathlineto{\pgfqpoint{2.704174in}{0.959306in}}%
\pgfpathlineto{\pgfqpoint{2.781283in}{1.034652in}}%
\pgfpathlineto{\pgfqpoint{2.818605in}{1.062492in}}%
\pgfpathlineto{\pgfqpoint{2.935993in}{1.149398in}}%
\pgfpathlineto{\pgfqpoint{3.018854in}{1.223662in}}%
\pgfpathlineto{\pgfqpoint{3.051070in}{1.247490in}}%
\pgfpathlineto{\pgfqpoint{3.168269in}{1.333304in}}%
\pgfpathlineto{\pgfqpoint{3.247112in}{1.402045in}}%
\pgfpathlineto{\pgfqpoint{3.283557in}{1.428852in}}%
\pgfpathlineto{\pgfqpoint{3.400513in}{1.515876in}}%
\pgfpathlineto{\pgfqpoint{3.461309in}{1.567918in}}%
\pgfpathlineto{\pgfqpoint{3.517025in}{1.608565in}}%
\pgfpathlineto{\pgfqpoint{3.634674in}{1.701358in}}%
\pgfpathlineto{\pgfqpoint{3.655307in}{1.718632in}}%
\pgfpathlineto{\pgfqpoint{3.754802in}{1.790488in}}%
\pgfpathlineto{\pgfqpoint{3.834600in}{1.854617in}}%
\pgfpathlineto{\pgfqpoint{3.876960in}{1.886282in}}%
\pgfpathlineto{\pgfqpoint{3.991660in}{1.975579in}}%
\pgfpathlineto{\pgfqpoint{4.002798in}{1.984117in}}%
\pgfpathlineto{\pgfqpoint{4.132886in}{2.082205in}}%
\pgfpathlineto{\pgfqpoint{4.137478in}{2.085576in}}%
\pgfpathlineto{\pgfqpoint{4.266843in}{2.183455in}}%
\pgfpathlineto{\pgfqpoint{4.271453in}{2.187223in}}%
\pgfpathlineto{\pgfqpoint{4.381722in}{2.283504in}}%
\pgfpathlineto{\pgfqpoint{4.403597in}{2.304518in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403816in}{2.221343in}}%
\pgfpathlineto{\pgfqpoint{4.373487in}{2.192478in}}%
\pgfpathlineto{\pgfqpoint{4.267741in}{2.106060in}}%
\pgfpathlineto{\pgfqpoint{4.253666in}{2.095410in}}%
\pgfpathlineto{\pgfqpoint{4.134856in}{2.008179in}}%
\pgfpathlineto{\pgfqpoint{4.111690in}{1.991237in}}%
\pgfpathlineto{\pgfqpoint{4.006330in}{1.910750in}}%
\pgfpathlineto{\pgfqpoint{3.958644in}{1.876704in}}%
\pgfpathlineto{\pgfqpoint{3.882108in}{1.815599in}}%
\pgfpathlineto{\pgfqpoint{3.783221in}{1.747131in}}%
\pgfpathlineto{\pgfqpoint{3.760694in}{1.728257in}}%
\pgfpathlineto{\pgfqpoint{3.642553in}{1.635150in}}%
\pgfpathlineto{\pgfqpoint{3.595291in}{1.602275in}}%
\pgfpathlineto{\pgfqpoint{3.526176in}{1.542063in}}%
\pgfpathlineto{\pgfqpoint{3.409052in}{1.457819in}}%
\pgfpathlineto{\pgfqpoint{3.383579in}{1.440112in}}%
\pgfpathlineto{\pgfqpoint{3.294601in}{1.360439in}}%
\pgfpathlineto{\pgfqpoint{3.177201in}{1.278033in}}%
\pgfpathlineto{\pgfqpoint{3.157479in}{1.264324in}}%
\pgfpathlineto{\pgfqpoint{3.063308in}{1.176008in}}%
\pgfpathlineto{\pgfqpoint{2.945411in}{1.092837in}}%
\pgfpathlineto{\pgfqpoint{2.924349in}{1.078127in}}%
\pgfpathlineto{\pgfqpoint{2.833044in}{0.979604in}}%
\pgfpathlineto{\pgfqpoint{2.715034in}{0.894483in}}%
\pgfpathlineto{\pgfqpoint{2.706494in}{0.888311in}}%
\pgfpathlineto{\pgfqpoint{2.608877in}{0.745104in}}%
\pgfpathlineto{\pgfqpoint{2.576345in}{0.718104in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.341132in}{0.637674in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608877in}{0.745104in}}%
\pgfpathlineto{\pgfqpoint{2.706494in}{0.888311in}}%
\pgfpathlineto{\pgfqpoint{2.715034in}{0.894483in}}%
\pgfpathlineto{\pgfqpoint{2.833044in}{0.979604in}}%
\pgfpathlineto{\pgfqpoint{2.924349in}{1.078127in}}%
\pgfpathlineto{\pgfqpoint{2.945411in}{1.092837in}}%
\pgfpathlineto{\pgfqpoint{3.063308in}{1.176008in}}%
\pgfpathlineto{\pgfqpoint{3.157479in}{1.264324in}}%
\pgfpathlineto{\pgfqpoint{3.177201in}{1.278033in}}%
\pgfpathlineto{\pgfqpoint{3.294601in}{1.360439in}}%
\pgfpathlineto{\pgfqpoint{3.383579in}{1.440112in}}%
\pgfpathlineto{\pgfqpoint{3.409052in}{1.457819in}}%
\pgfpathlineto{\pgfqpoint{3.526176in}{1.542063in}}%
\pgfpathlineto{\pgfqpoint{3.595291in}{1.602275in}}%
\pgfpathlineto{\pgfqpoint{3.642553in}{1.635150in}}%
\pgfpathlineto{\pgfqpoint{3.760694in}{1.728257in}}%
\pgfpathlineto{\pgfqpoint{3.783221in}{1.747131in}}%
\pgfpathlineto{\pgfqpoint{3.882108in}{1.815599in}}%
\pgfpathlineto{\pgfqpoint{3.958644in}{1.876704in}}%
\pgfpathlineto{\pgfqpoint{4.006330in}{1.910750in}}%
\pgfpathlineto{\pgfqpoint{4.111690in}{1.991237in}}%
\pgfpathlineto{\pgfqpoint{4.134856in}{2.008179in}}%
\pgfpathlineto{\pgfqpoint{4.253666in}{2.095410in}}%
\pgfpathlineto{\pgfqpoint{4.267741in}{2.106060in}}%
\pgfpathlineto{\pgfqpoint{4.373487in}{2.192478in}}%
\pgfpathlineto{\pgfqpoint{4.403816in}{2.221343in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404541in}{2.041185in}}%
\pgfpathlineto{\pgfqpoint{4.373961in}{2.014458in}}%
\pgfpathlineto{\pgfqpoint{4.270631in}{1.935921in}}%
\pgfpathlineto{\pgfqpoint{4.239978in}{1.915535in}}%
\pgfpathlineto{\pgfqpoint{4.141021in}{1.843226in}}%
\pgfpathlineto{\pgfqpoint{4.082311in}{1.804970in}}%
\pgfpathlineto{\pgfqpoint{4.016442in}{1.753349in}}%
\pgfpathlineto{\pgfqpoint{3.894745in}{1.675513in}}%
\pgfpathlineto{\pgfqpoint{3.894000in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{3.778994in}{1.575862in}}%
\pgfpathlineto{\pgfqpoint{3.704512in}{1.528865in}}%
\pgfpathlineto{\pgfqpoint{3.663310in}{1.489467in}}%
\pgfpathlineto{\pgfqpoint{3.548911in}{1.399160in}}%
\pgfpathlineto{\pgfqpoint{3.494156in}{1.364717in}}%
\pgfpathlineto{\pgfqpoint{3.438807in}{1.287968in}}%
\pgfpathlineto{\pgfqpoint{3.322791in}{1.204302in}}%
\pgfpathlineto{\pgfqpoint{3.319288in}{1.202015in}}%
\pgfpathlineto{\pgfqpoint{3.323472in}{1.200972in}}%
\pgfpathlineto{\pgfqpoint{3.453126in}{1.216838in}}%
\pgfpathlineto{\pgfqpoint{3.577769in}{1.252120in}}%
\pgfpathlineto{\pgfqpoint{3.700074in}{1.292659in}}%
\pgfpathlineto{\pgfqpoint{3.820608in}{1.334775in}}%
\pgfpathlineto{\pgfqpoint{3.939509in}{1.377188in}}%
\pgfpathlineto{\pgfqpoint{4.056939in}{1.419372in}}%
\pgfpathlineto{\pgfqpoint{4.173408in}{1.461266in}}%
\pgfpathlineto{\pgfqpoint{4.205856in}{1.473145in}}%
\pgfpathlineto{\pgfqpoint{4.290232in}{1.511305in}}%
\pgfpathlineto{\pgfqpoint{4.410643in}{1.567115in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.576345in}{0.718104in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319288in}{1.202015in}}%
\pgfpathlineto{\pgfqpoint{3.322791in}{1.204302in}}%
\pgfpathlineto{\pgfqpoint{3.438807in}{1.287968in}}%
\pgfpathlineto{\pgfqpoint{3.494156in}{1.364717in}}%
\pgfpathlineto{\pgfqpoint{3.548911in}{1.399160in}}%
\pgfpathlineto{\pgfqpoint{3.663310in}{1.489467in}}%
\pgfpathlineto{\pgfqpoint{3.704512in}{1.528865in}}%
\pgfpathlineto{\pgfqpoint{3.778994in}{1.575862in}}%
\pgfpathlineto{\pgfqpoint{3.894000in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{3.894745in}{1.675513in}}%
\pgfpathlineto{\pgfqpoint{4.016442in}{1.753349in}}%
\pgfpathlineto{\pgfqpoint{4.082311in}{1.804970in}}%
\pgfpathlineto{\pgfqpoint{4.141021in}{1.843226in}}%
\pgfpathlineto{\pgfqpoint{4.239978in}{1.915535in}}%
\pgfpathlineto{\pgfqpoint{4.270631in}{1.935921in}}%
\pgfpathlineto{\pgfqpoint{4.373961in}{2.014458in}}%
\pgfpathlineto{\pgfqpoint{4.404541in}{2.041185in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.410643in}{1.567115in}}%
\pgfpathlineto{\pgfqpoint{4.290232in}{1.511305in}}%
\pgfpathlineto{\pgfqpoint{4.205856in}{1.473145in}}%
\pgfpathlineto{\pgfqpoint{4.173408in}{1.461266in}}%
\pgfpathlineto{\pgfqpoint{4.056939in}{1.419372in}}%
\pgfpathlineto{\pgfqpoint{3.939509in}{1.377188in}}%
\pgfpathlineto{\pgfqpoint{3.820608in}{1.334775in}}%
\pgfpathlineto{\pgfqpoint{3.700074in}{1.292659in}}%
\pgfpathlineto{\pgfqpoint{3.577769in}{1.252120in}}%
\pgfpathlineto{\pgfqpoint{3.453126in}{1.216838in}}%
\pgfpathlineto{\pgfqpoint{3.323472in}{1.200972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=20°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
