%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403184in}{2.601318in}}%
\pgfpathlineto{\pgfqpoint{4.352209in}{2.560033in}}%
\pgfpathlineto{\pgfqpoint{4.292644in}{2.464577in}}%
\pgfpathlineto{\pgfqpoint{4.265181in}{2.417288in}}%
\pgfpathlineto{\pgfqpoint{4.200095in}{2.366893in}}%
\pgfpathlineto{\pgfqpoint{4.129115in}{2.301287in}}%
\pgfpathlineto{\pgfqpoint{4.084537in}{2.265624in}}%
\pgfpathlineto{\pgfqpoint{3.996072in}{2.189619in}}%
\pgfpathlineto{\pgfqpoint{3.960388in}{2.159373in}}%
\pgfpathlineto{\pgfqpoint{3.866504in}{2.084545in}}%
\pgfpathlineto{\pgfqpoint{3.824064in}{2.045840in}}%
\pgfpathlineto{\pgfqpoint{3.740448in}{1.983272in}}%
\pgfpathlineto{\pgfqpoint{3.676079in}{1.923116in}}%
\pgfpathlineto{\pgfqpoint{3.616945in}{1.890447in}}%
\pgfpathlineto{\pgfqpoint{3.502381in}{1.786883in}}%
\pgfpathlineto{\pgfqpoint{3.497153in}{1.783335in}}%
\pgfpathlineto{\pgfqpoint{3.375516in}{1.716154in}}%
\pgfpathlineto{\pgfqpoint{3.288187in}{1.631890in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{1.614163in}}%
\pgfpathlineto{\pgfqpoint{3.140573in}{1.526883in}}%
\pgfpathlineto{\pgfqpoint{3.095099in}{1.473370in}}%
\pgfpathlineto{\pgfqpoint{3.023244in}{1.437506in}}%
\pgfpathlineto{\pgfqpoint{2.905914in}{1.351432in}}%
\pgfpathlineto{\pgfqpoint{2.863300in}{1.297703in}}%
\pgfpathlineto{\pgfqpoint{2.789102in}{1.261474in}}%
\pgfpathlineto{\pgfqpoint{2.669877in}{1.193021in}}%
\pgfpathlineto{\pgfqpoint{2.591750in}{1.104819in}}%
\pgfpathlineto{\pgfqpoint{2.555985in}{1.084511in}}%
\pgfpathlineto{\pgfqpoint{2.437567in}{1.017716in}}%
\pgfpathlineto{\pgfqpoint{2.351622in}{0.913659in}}%
\pgfpathlineto{\pgfqpoint{2.326332in}{0.899187in}}%
\pgfpathlineto{\pgfqpoint{2.208310in}{0.849716in}}%
\pgfpathlineto{\pgfqpoint{2.095386in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{2.025355in}{0.694501in}}%
\pgfpathlineto{\pgfqpoint{1.991126in}{0.664709in}}%
\pgfpathlineto{\pgfqpoint{1.915850in}{0.519567in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.991126in}{0.664709in}}%
\pgfpathlineto{\pgfqpoint{2.025355in}{0.694501in}}%
\pgfpathlineto{\pgfqpoint{2.095386in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{2.208310in}{0.849716in}}%
\pgfpathlineto{\pgfqpoint{2.326332in}{0.899187in}}%
\pgfpathlineto{\pgfqpoint{2.351622in}{0.913659in}}%
\pgfpathlineto{\pgfqpoint{2.437567in}{1.017716in}}%
\pgfpathlineto{\pgfqpoint{2.555985in}{1.084511in}}%
\pgfpathlineto{\pgfqpoint{2.591750in}{1.104819in}}%
\pgfpathlineto{\pgfqpoint{2.669877in}{1.193021in}}%
\pgfpathlineto{\pgfqpoint{2.789102in}{1.261474in}}%
\pgfpathlineto{\pgfqpoint{2.863300in}{1.297703in}}%
\pgfpathlineto{\pgfqpoint{2.905914in}{1.351432in}}%
\pgfpathlineto{\pgfqpoint{3.023244in}{1.437506in}}%
\pgfpathlineto{\pgfqpoint{3.095099in}{1.473370in}}%
\pgfpathlineto{\pgfqpoint{3.140573in}{1.526883in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{1.614163in}}%
\pgfpathlineto{\pgfqpoint{3.288187in}{1.631890in}}%
\pgfpathlineto{\pgfqpoint{3.375516in}{1.716154in}}%
\pgfpathlineto{\pgfqpoint{3.497153in}{1.783335in}}%
\pgfpathlineto{\pgfqpoint{3.502381in}{1.786883in}}%
\pgfpathlineto{\pgfqpoint{3.616945in}{1.890447in}}%
\pgfpathlineto{\pgfqpoint{3.676079in}{1.923116in}}%
\pgfpathlineto{\pgfqpoint{3.740448in}{1.983272in}}%
\pgfpathlineto{\pgfqpoint{3.824064in}{2.045840in}}%
\pgfpathlineto{\pgfqpoint{3.866504in}{2.084545in}}%
\pgfpathlineto{\pgfqpoint{3.960388in}{2.159373in}}%
\pgfpathlineto{\pgfqpoint{3.996072in}{2.189619in}}%
\pgfpathlineto{\pgfqpoint{4.084537in}{2.265624in}}%
\pgfpathlineto{\pgfqpoint{4.129115in}{2.301287in}}%
\pgfpathlineto{\pgfqpoint{4.200095in}{2.366893in}}%
\pgfpathlineto{\pgfqpoint{4.265181in}{2.417288in}}%
\pgfpathlineto{\pgfqpoint{4.292644in}{2.464577in}}%
\pgfpathlineto{\pgfqpoint{4.352209in}{2.560033in}}%
\pgfpathlineto{\pgfqpoint{4.403184in}{2.601318in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403275in}{2.501856in}}%
\pgfpathlineto{\pgfqpoint{4.368840in}{2.467151in}}%
\pgfpathlineto{\pgfqpoint{4.293170in}{2.371648in}}%
\pgfpathlineto{\pgfqpoint{4.265591in}{2.341596in}}%
\pgfpathlineto{\pgfqpoint{4.179193in}{2.272725in}}%
\pgfpathlineto{\pgfqpoint{4.130048in}{2.233525in}}%
\pgfpathlineto{\pgfqpoint{4.050816in}{2.169029in}}%
\pgfpathlineto{\pgfqpoint{3.997767in}{2.127243in}}%
\pgfpathlineto{\pgfqpoint{3.917017in}{2.059092in}}%
\pgfpathlineto{\pgfqpoint{3.869283in}{2.022104in}}%
\pgfpathlineto{\pgfqpoint{3.777084in}{1.941235in}}%
\pgfpathlineto{\pgfqpoint{3.744576in}{1.918242in}}%
\pgfpathlineto{\pgfqpoint{3.621749in}{1.832201in}}%
\pgfpathlineto{\pgfqpoint{3.592970in}{1.806185in}}%
\pgfpathlineto{\pgfqpoint{3.501302in}{1.743979in}}%
\pgfpathlineto{\pgfqpoint{3.408400in}{1.660670in}}%
\pgfpathlineto{\pgfqpoint{3.383741in}{1.642436in}}%
\pgfpathlineto{\pgfqpoint{3.264911in}{1.562475in}}%
\pgfpathlineto{\pgfqpoint{3.205395in}{1.501659in}}%
\pgfpathlineto{\pgfqpoint{3.148989in}{1.462671in}}%
\pgfpathlineto{\pgfqpoint{3.030516in}{1.384519in}}%
\pgfpathlineto{\pgfqpoint{2.974519in}{1.327279in}}%
\pgfpathlineto{\pgfqpoint{2.914688in}{1.287403in}}%
\pgfpathlineto{\pgfqpoint{2.795799in}{1.213479in}}%
\pgfpathlineto{\pgfqpoint{2.718443in}{1.138684in}}%
\pgfpathlineto{\pgfqpoint{2.680871in}{1.110967in}}%
\pgfpathlineto{\pgfqpoint{2.562776in}{1.034762in}}%
\pgfpathlineto{\pgfqpoint{2.473425in}{0.945914in}}%
\pgfpathlineto{\pgfqpoint{2.449069in}{0.928469in}}%
\pgfpathlineto{\pgfqpoint{2.331915in}{0.858007in}}%
\pgfpathlineto{\pgfqpoint{2.218172in}{0.773264in}}%
\pgfpathlineto{\pgfqpoint{2.177196in}{0.730728in}}%
\pgfpathlineto{\pgfqpoint{2.110291in}{0.668059in}}%
\pgfpathlineto{\pgfqpoint{2.011429in}{0.534021in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.915850in}{0.519567in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110291in}{0.668059in}}%
\pgfpathlineto{\pgfqpoint{2.177196in}{0.730728in}}%
\pgfpathlineto{\pgfqpoint{2.218172in}{0.773264in}}%
\pgfpathlineto{\pgfqpoint{2.331915in}{0.858007in}}%
\pgfpathlineto{\pgfqpoint{2.449069in}{0.928469in}}%
\pgfpathlineto{\pgfqpoint{2.473425in}{0.945914in}}%
\pgfpathlineto{\pgfqpoint{2.562776in}{1.034762in}}%
\pgfpathlineto{\pgfqpoint{2.680871in}{1.110967in}}%
\pgfpathlineto{\pgfqpoint{2.718443in}{1.138684in}}%
\pgfpathlineto{\pgfqpoint{2.795799in}{1.213479in}}%
\pgfpathlineto{\pgfqpoint{2.914688in}{1.287403in}}%
\pgfpathlineto{\pgfqpoint{2.974519in}{1.327279in}}%
\pgfpathlineto{\pgfqpoint{3.030516in}{1.384519in}}%
\pgfpathlineto{\pgfqpoint{3.148989in}{1.462671in}}%
\pgfpathlineto{\pgfqpoint{3.205395in}{1.501659in}}%
\pgfpathlineto{\pgfqpoint{3.264911in}{1.562475in}}%
\pgfpathlineto{\pgfqpoint{3.383741in}{1.642436in}}%
\pgfpathlineto{\pgfqpoint{3.408400in}{1.660670in}}%
\pgfpathlineto{\pgfqpoint{3.501302in}{1.743979in}}%
\pgfpathlineto{\pgfqpoint{3.592970in}{1.806185in}}%
\pgfpathlineto{\pgfqpoint{3.621749in}{1.832201in}}%
\pgfpathlineto{\pgfqpoint{3.744576in}{1.918242in}}%
\pgfpathlineto{\pgfqpoint{3.777084in}{1.941235in}}%
\pgfpathlineto{\pgfqpoint{3.869283in}{2.022104in}}%
\pgfpathlineto{\pgfqpoint{3.917017in}{2.059092in}}%
\pgfpathlineto{\pgfqpoint{3.997767in}{2.127243in}}%
\pgfpathlineto{\pgfqpoint{4.050816in}{2.169029in}}%
\pgfpathlineto{\pgfqpoint{4.130048in}{2.233525in}}%
\pgfpathlineto{\pgfqpoint{4.179193in}{2.272725in}}%
\pgfpathlineto{\pgfqpoint{4.265591in}{2.341596in}}%
\pgfpathlineto{\pgfqpoint{4.293170in}{2.371648in}}%
\pgfpathlineto{\pgfqpoint{4.368840in}{2.467151in}}%
\pgfpathlineto{\pgfqpoint{4.403275in}{2.501856in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403347in}{2.443817in}}%
\pgfpathlineto{\pgfqpoint{4.336979in}{2.373352in}}%
\pgfpathlineto{\pgfqpoint{4.265889in}{2.295886in}}%
\pgfpathlineto{\pgfqpoint{4.241908in}{2.276770in}}%
\pgfpathlineto{\pgfqpoint{4.130756in}{2.188110in}}%
\pgfpathlineto{\pgfqpoint{4.115122in}{2.175384in}}%
\pgfpathlineto{\pgfqpoint{3.999067in}{2.083968in}}%
\pgfpathlineto{\pgfqpoint{3.979546in}{2.067493in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{1.983542in}}%
\pgfpathlineto{\pgfqpoint{3.834028in}{1.950933in}}%
\pgfpathlineto{\pgfqpoint{3.746721in}{1.889180in}}%
\pgfpathlineto{\pgfqpoint{3.658475in}{1.819826in}}%
\pgfpathlineto{\pgfqpoint{3.625313in}{1.793035in}}%
\pgfpathlineto{\pgfqpoint{3.505451in}{1.704623in}}%
\pgfpathlineto{\pgfqpoint{3.473816in}{1.676255in}}%
\pgfpathlineto{\pgfqpoint{3.387546in}{1.612464in}}%
\pgfpathlineto{\pgfqpoint{3.278905in}{1.520645in}}%
\pgfpathlineto{\pgfqpoint{3.271118in}{1.514163in}}%
\pgfpathlineto{\pgfqpoint{3.153281in}{1.432527in}}%
\pgfpathlineto{\pgfqpoint{3.050353in}{1.347760in}}%
\pgfpathlineto{\pgfqpoint{3.037112in}{1.337322in}}%
\pgfpathlineto{\pgfqpoint{2.918981in}{1.258379in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{1.165484in}}%
\pgfpathlineto{\pgfqpoint{2.797144in}{1.160310in}}%
\pgfpathlineto{\pgfqpoint{2.685698in}{1.078098in}}%
\pgfpathlineto{\pgfqpoint{2.569568in}{0.985012in}}%
\pgfpathlineto{\pgfqpoint{2.552222in}{0.967764in}}%
\pgfpathlineto{\pgfqpoint{2.453621in}{0.897143in}}%
\pgfpathlineto{\pgfqpoint{2.337498in}{0.816827in}}%
\pgfpathlineto{\pgfqpoint{2.267756in}{0.755192in}}%
\pgfpathlineto{\pgfqpoint{2.226842in}{0.710482in}}%
\pgfpathlineto{\pgfqpoint{2.119902in}{0.601658in}}%
\pgfpathlineto{\pgfqpoint{2.085653in}{0.555222in}}%
\pgfpathlineto{\pgfqpoint{2.011429in}{0.534021in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119902in}{0.601658in}}%
\pgfpathlineto{\pgfqpoint{2.226842in}{0.710482in}}%
\pgfpathlineto{\pgfqpoint{2.267756in}{0.755192in}}%
\pgfpathlineto{\pgfqpoint{2.337498in}{0.816827in}}%
\pgfpathlineto{\pgfqpoint{2.453621in}{0.897143in}}%
\pgfpathlineto{\pgfqpoint{2.552222in}{0.967764in}}%
\pgfpathlineto{\pgfqpoint{2.569568in}{0.985012in}}%
\pgfpathlineto{\pgfqpoint{2.685698in}{1.078098in}}%
\pgfpathlineto{\pgfqpoint{2.797144in}{1.160310in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{1.165484in}}%
\pgfpathlineto{\pgfqpoint{2.918981in}{1.258379in}}%
\pgfpathlineto{\pgfqpoint{3.037112in}{1.337322in}}%
\pgfpathlineto{\pgfqpoint{3.050353in}{1.347760in}}%
\pgfpathlineto{\pgfqpoint{3.153281in}{1.432527in}}%
\pgfpathlineto{\pgfqpoint{3.271118in}{1.514163in}}%
\pgfpathlineto{\pgfqpoint{3.278905in}{1.520645in}}%
\pgfpathlineto{\pgfqpoint{3.387546in}{1.612464in}}%
\pgfpathlineto{\pgfqpoint{3.473816in}{1.676255in}}%
\pgfpathlineto{\pgfqpoint{3.505451in}{1.704623in}}%
\pgfpathlineto{\pgfqpoint{3.625313in}{1.793035in}}%
\pgfpathlineto{\pgfqpoint{3.658475in}{1.819826in}}%
\pgfpathlineto{\pgfqpoint{3.746721in}{1.889180in}}%
\pgfpathlineto{\pgfqpoint{3.834028in}{1.950933in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{1.983542in}}%
\pgfpathlineto{\pgfqpoint{3.979546in}{2.067493in}}%
\pgfpathlineto{\pgfqpoint{3.999067in}{2.083968in}}%
\pgfpathlineto{\pgfqpoint{4.115122in}{2.175384in}}%
\pgfpathlineto{\pgfqpoint{4.130756in}{2.188110in}}%
\pgfpathlineto{\pgfqpoint{4.241908in}{2.276770in}}%
\pgfpathlineto{\pgfqpoint{4.265889in}{2.295886in}}%
\pgfpathlineto{\pgfqpoint{4.336979in}{2.373352in}}%
\pgfpathlineto{\pgfqpoint{4.403347in}{2.443817in}}%
\pgfpathlineto{\pgfqpoint{4.403414in}{2.399079in}}%
\pgfpathlineto{\pgfqpoint{4.380788in}{2.375057in}}%
\pgfpathlineto{\pgfqpoint{4.293527in}{2.279556in}}%
\pgfpathlineto{\pgfqpoint{4.266203in}{2.255491in}}%
\pgfpathlineto{\pgfqpoint{4.170315in}{2.179855in}}%
\pgfpathlineto{\pgfqpoint{4.131470in}{2.150541in}}%
\pgfpathlineto{\pgfqpoint{4.035124in}{2.074184in}}%
\pgfpathlineto{\pgfqpoint{4.000362in}{2.047313in}}%
\pgfpathlineto{\pgfqpoint{3.890071in}{1.960153in}}%
\pgfpathlineto{\pgfqpoint{3.873129in}{1.947530in}}%
\pgfpathlineto{\pgfqpoint{3.748865in}{1.860118in}}%
\pgfpathlineto{\pgfqpoint{3.711317in}{1.830608in}}%
\pgfpathlineto{\pgfqpoint{3.628252in}{1.763501in}}%
\pgfpathlineto{\pgfqpoint{3.535573in}{1.690840in}}%
\pgfpathlineto{\pgfqpoint{3.509528in}{1.668767in}}%
\pgfpathlineto{\pgfqpoint{3.391351in}{1.582492in}}%
\pgfpathlineto{\pgfqpoint{3.335574in}{1.535351in}}%
\pgfpathlineto{\pgfqpoint{3.275339in}{1.485212in}}%
\pgfpathlineto{\pgfqpoint{3.157572in}{1.402383in}}%
\pgfpathlineto{\pgfqpoint{3.111679in}{1.364587in}}%
\pgfpathlineto{\pgfqpoint{3.041475in}{1.309247in}}%
\pgfpathlineto{\pgfqpoint{2.923274in}{1.229356in}}%
\pgfpathlineto{\pgfqpoint{2.860032in}{1.178077in}}%
\pgfpathlineto{\pgfqpoint{2.807849in}{1.130999in}}%
\pgfpathlineto{\pgfqpoint{2.690526in}{1.045229in}}%
\pgfpathlineto{\pgfqpoint{2.622125in}{0.987772in}}%
\pgfpathlineto{\pgfqpoint{2.575136in}{0.947880in}}%
\pgfpathlineto{\pgfqpoint{2.458173in}{0.865818in}}%
\pgfpathlineto{\pgfqpoint{2.344187in}{0.776688in}}%
\pgfpathlineto{\pgfqpoint{2.343155in}{0.775252in}}%
\pgfpathlineto{\pgfqpoint{2.234704in}{0.656965in}}%
\pgfpathlineto{\pgfqpoint{2.163109in}{0.578860in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.085653in}{0.555222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234704in}{0.656965in}}%
\pgfpathlineto{\pgfqpoint{2.343155in}{0.775252in}}%
\pgfpathlineto{\pgfqpoint{2.344187in}{0.776688in}}%
\pgfpathlineto{\pgfqpoint{2.458173in}{0.865818in}}%
\pgfpathlineto{\pgfqpoint{2.575136in}{0.947880in}}%
\pgfpathlineto{\pgfqpoint{2.622125in}{0.987772in}}%
\pgfpathlineto{\pgfqpoint{2.690526in}{1.045229in}}%
\pgfpathlineto{\pgfqpoint{2.807849in}{1.130999in}}%
\pgfpathlineto{\pgfqpoint{2.860032in}{1.178077in}}%
\pgfpathlineto{\pgfqpoint{2.923274in}{1.229356in}}%
\pgfpathlineto{\pgfqpoint{3.041475in}{1.309247in}}%
\pgfpathlineto{\pgfqpoint{3.111679in}{1.364587in}}%
\pgfpathlineto{\pgfqpoint{3.157572in}{1.402383in}}%
\pgfpathlineto{\pgfqpoint{3.275339in}{1.485212in}}%
\pgfpathlineto{\pgfqpoint{3.335574in}{1.535351in}}%
\pgfpathlineto{\pgfqpoint{3.391351in}{1.582492in}}%
\pgfpathlineto{\pgfqpoint{3.509528in}{1.668767in}}%
\pgfpathlineto{\pgfqpoint{3.535573in}{1.690840in}}%
\pgfpathlineto{\pgfqpoint{3.628252in}{1.763501in}}%
\pgfpathlineto{\pgfqpoint{3.711317in}{1.830608in}}%
\pgfpathlineto{\pgfqpoint{3.748865in}{1.860118in}}%
\pgfpathlineto{\pgfqpoint{3.873129in}{1.947530in}}%
\pgfpathlineto{\pgfqpoint{3.890071in}{1.960153in}}%
\pgfpathlineto{\pgfqpoint{4.000362in}{2.047313in}}%
\pgfpathlineto{\pgfqpoint{4.035124in}{2.074184in}}%
\pgfpathlineto{\pgfqpoint{4.131470in}{2.150541in}}%
\pgfpathlineto{\pgfqpoint{4.170315in}{2.179855in}}%
\pgfpathlineto{\pgfqpoint{4.266203in}{2.255491in}}%
\pgfpathlineto{\pgfqpoint{4.293527in}{2.279556in}}%
\pgfpathlineto{\pgfqpoint{4.380788in}{2.375057in}}%
\pgfpathlineto{\pgfqpoint{4.403414in}{2.399079in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403496in}{2.353255in}}%
\pgfpathlineto{\pgfqpoint{4.338224in}{2.281557in}}%
\pgfpathlineto{\pgfqpoint{4.266527in}{2.218413in}}%
\pgfpathlineto{\pgfqpoint{4.222537in}{2.183713in}}%
\pgfpathlineto{\pgfqpoint{4.132186in}{2.115530in}}%
\pgfpathlineto{\pgfqpoint{4.087449in}{2.080075in}}%
\pgfpathlineto{\pgfqpoint{4.001656in}{2.013757in}}%
\pgfpathlineto{\pgfqpoint{3.944233in}{1.968378in}}%
\pgfpathlineto{\pgfqpoint{3.875049in}{1.916831in}}%
\pgfpathlineto{\pgfqpoint{3.766932in}{1.841732in}}%
\pgfpathlineto{\pgfqpoint{3.751425in}{1.827844in}}%
\pgfpathlineto{\pgfqpoint{3.631190in}{1.733967in}}%
\pgfpathlineto{\pgfqpoint{3.593422in}{1.704357in}}%
\pgfpathlineto{\pgfqpoint{3.513528in}{1.636647in}}%
\pgfpathlineto{\pgfqpoint{3.395156in}{1.552520in}}%
\pgfpathlineto{\pgfqpoint{3.392242in}{1.550058in}}%
\pgfpathlineto{\pgfqpoint{3.279561in}{1.456261in}}%
\pgfpathlineto{\pgfqpoint{3.175408in}{1.382124in}}%
\pgfpathlineto{\pgfqpoint{3.162245in}{1.370581in}}%
\pgfpathlineto{\pgfqpoint{3.045837in}{1.281171in}}%
\pgfpathlineto{\pgfqpoint{2.927567in}{1.200332in}}%
\pgfpathlineto{\pgfqpoint{2.921650in}{1.195534in}}%
\pgfpathlineto{\pgfqpoint{2.813093in}{1.097598in}}%
\pgfpathlineto{\pgfqpoint{2.695354in}{1.012360in}}%
\pgfpathlineto{\pgfqpoint{2.689205in}{1.007195in}}%
\pgfpathlineto{\pgfqpoint{2.580315in}{0.914753in}}%
\pgfpathlineto{\pgfqpoint{2.462726in}{0.834492in}}%
\pgfpathlineto{\pgfqpoint{2.416174in}{0.798092in}}%
\pgfpathlineto{\pgfqpoint{2.353175in}{0.710344in}}%
\pgfpathlineto{\pgfqpoint{2.245031in}{0.605535in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.163109in}{0.578860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353175in}{0.710344in}}%
\pgfpathlineto{\pgfqpoint{2.416174in}{0.798092in}}%
\pgfpathlineto{\pgfqpoint{2.462726in}{0.834492in}}%
\pgfpathlineto{\pgfqpoint{2.580315in}{0.914753in}}%
\pgfpathlineto{\pgfqpoint{2.689205in}{1.007195in}}%
\pgfpathlineto{\pgfqpoint{2.695354in}{1.012360in}}%
\pgfpathlineto{\pgfqpoint{2.813093in}{1.097598in}}%
\pgfpathlineto{\pgfqpoint{2.921650in}{1.195534in}}%
\pgfpathlineto{\pgfqpoint{2.927567in}{1.200332in}}%
\pgfpathlineto{\pgfqpoint{3.045837in}{1.281171in}}%
\pgfpathlineto{\pgfqpoint{3.162245in}{1.370581in}}%
\pgfpathlineto{\pgfqpoint{3.175408in}{1.382124in}}%
\pgfpathlineto{\pgfqpoint{3.279561in}{1.456261in}}%
\pgfpathlineto{\pgfqpoint{3.392242in}{1.550058in}}%
\pgfpathlineto{\pgfqpoint{3.395156in}{1.552520in}}%
\pgfpathlineto{\pgfqpoint{3.513528in}{1.636647in}}%
\pgfpathlineto{\pgfqpoint{3.593422in}{1.704357in}}%
\pgfpathlineto{\pgfqpoint{3.631190in}{1.733967in}}%
\pgfpathlineto{\pgfqpoint{3.751425in}{1.827844in}}%
\pgfpathlineto{\pgfqpoint{3.766932in}{1.841732in}}%
\pgfpathlineto{\pgfqpoint{3.875049in}{1.916831in}}%
\pgfpathlineto{\pgfqpoint{3.944233in}{1.968378in}}%
\pgfpathlineto{\pgfqpoint{4.001656in}{2.013757in}}%
\pgfpathlineto{\pgfqpoint{4.087449in}{2.080075in}}%
\pgfpathlineto{\pgfqpoint{4.132186in}{2.115530in}}%
\pgfpathlineto{\pgfqpoint{4.222537in}{2.183713in}}%
\pgfpathlineto{\pgfqpoint{4.266527in}{2.218413in}}%
\pgfpathlineto{\pgfqpoint{4.338224in}{2.281557in}}%
\pgfpathlineto{\pgfqpoint{4.403496in}{2.353255in}}%
\pgfpathlineto{\pgfqpoint{4.403593in}{2.306265in}}%
\pgfpathlineto{\pgfqpoint{4.382921in}{2.283558in}}%
\pgfpathlineto{\pgfqpoint{4.278637in}{2.187593in}}%
\pgfpathlineto{\pgfqpoint{4.266908in}{2.177855in}}%
\pgfpathlineto{\pgfqpoint{4.144882in}{2.086203in}}%
\pgfpathlineto{\pgfqpoint{4.133015in}{2.077379in}}%
\pgfpathlineto{\pgfqpoint{4.002949in}{1.980201in}}%
\pgfpathlineto{\pgfqpoint{3.998395in}{1.976602in}}%
\pgfpathlineto{\pgfqpoint{3.876969in}{1.886131in}}%
\pgfpathlineto{\pgfqpoint{3.830467in}{1.853830in}}%
\pgfpathlineto{\pgfqpoint{3.755172in}{1.786396in}}%
\pgfpathlineto{\pgfqpoint{3.661658in}{1.720062in}}%
\pgfpathlineto{\pgfqpoint{3.635252in}{1.696500in}}%
\pgfpathlineto{\pgfqpoint{3.517528in}{1.604526in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.569802in}}%
\pgfpathlineto{\pgfqpoint{3.401580in}{1.508624in}}%
\pgfpathlineto{\pgfqpoint{3.283782in}{1.427310in}}%
\pgfpathlineto{\pgfqpoint{3.249043in}{1.402582in}}%
\pgfpathlineto{\pgfqpoint{3.168489in}{1.331944in}}%
\pgfpathlineto{\pgfqpoint{3.050199in}{1.253096in}}%
\pgfpathlineto{\pgfqpoint{2.998615in}{1.217797in}}%
\pgfpathlineto{\pgfqpoint{2.935825in}{1.150403in}}%
\pgfpathlineto{\pgfqpoint{2.818338in}{1.064198in}}%
\pgfpathlineto{\pgfqpoint{2.774813in}{1.032718in}}%
\pgfpathlineto{\pgfqpoint{2.703158in}{0.965373in}}%
\pgfpathlineto{\pgfqpoint{2.585494in}{0.881626in}}%
\pgfpathlineto{\pgfqpoint{2.497330in}{0.822599in}}%
\pgfpathlineto{\pgfqpoint{2.473986in}{0.763508in}}%
\pgfpathlineto{\pgfqpoint{2.363194in}{0.645436in}}%
\pgfpathlineto{\pgfqpoint{2.362590in}{0.644850in}}%
\pgfpathlineto{\pgfqpoint{2.245031in}{0.605535in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363194in}{0.645436in}}%
\pgfpathlineto{\pgfqpoint{2.473986in}{0.763508in}}%
\pgfpathlineto{\pgfqpoint{2.497330in}{0.822599in}}%
\pgfpathlineto{\pgfqpoint{2.585494in}{0.881626in}}%
\pgfpathlineto{\pgfqpoint{2.703158in}{0.965373in}}%
\pgfpathlineto{\pgfqpoint{2.774813in}{1.032718in}}%
\pgfpathlineto{\pgfqpoint{2.818338in}{1.064198in}}%
\pgfpathlineto{\pgfqpoint{2.935825in}{1.150403in}}%
\pgfpathlineto{\pgfqpoint{2.998615in}{1.217797in}}%
\pgfpathlineto{\pgfqpoint{3.050199in}{1.253096in}}%
\pgfpathlineto{\pgfqpoint{3.168489in}{1.331944in}}%
\pgfpathlineto{\pgfqpoint{3.249043in}{1.402582in}}%
\pgfpathlineto{\pgfqpoint{3.283782in}{1.427310in}}%
\pgfpathlineto{\pgfqpoint{3.401580in}{1.508624in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.569802in}}%
\pgfpathlineto{\pgfqpoint{3.517528in}{1.604526in}}%
\pgfpathlineto{\pgfqpoint{3.635252in}{1.696500in}}%
\pgfpathlineto{\pgfqpoint{3.661658in}{1.720062in}}%
\pgfpathlineto{\pgfqpoint{3.755172in}{1.786396in}}%
\pgfpathlineto{\pgfqpoint{3.830467in}{1.853830in}}%
\pgfpathlineto{\pgfqpoint{3.876969in}{1.886131in}}%
\pgfpathlineto{\pgfqpoint{3.998395in}{1.976602in}}%
\pgfpathlineto{\pgfqpoint{4.002949in}{1.980201in}}%
\pgfpathlineto{\pgfqpoint{4.133015in}{2.077379in}}%
\pgfpathlineto{\pgfqpoint{4.144882in}{2.086203in}}%
\pgfpathlineto{\pgfqpoint{4.266908in}{2.177855in}}%
\pgfpathlineto{\pgfqpoint{4.278637in}{2.187593in}}%
\pgfpathlineto{\pgfqpoint{4.382921in}{2.283558in}}%
\pgfpathlineto{\pgfqpoint{4.403593in}{2.306265in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403757in}{2.242253in}}%
\pgfpathlineto{\pgfqpoint{4.356319in}{2.191594in}}%
\pgfpathlineto{\pgfqpoint{4.267604in}{2.117936in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{2.093879in}}%
\pgfpathlineto{\pgfqpoint{4.134574in}{2.018781in}}%
\pgfpathlineto{\pgfqpoint{4.093709in}{1.988932in}}%
\pgfpathlineto{\pgfqpoint{4.005600in}{1.925608in}}%
\pgfpathlineto{\pgfqpoint{3.911370in}{1.868605in}}%
\pgfpathlineto{\pgfqpoint{3.880371in}{1.837892in}}%
\pgfpathlineto{\pgfqpoint{3.758918in}{1.744947in}}%
\pgfpathlineto{\pgfqpoint{3.752773in}{1.740589in}}%
\pgfpathlineto{\pgfqpoint{3.641791in}{1.641553in}}%
\pgfpathlineto{\pgfqpoint{3.571122in}{1.596118in}}%
\pgfpathlineto{\pgfqpoint{3.524592in}{1.552936in}}%
\pgfpathlineto{\pgfqpoint{3.408156in}{1.463915in}}%
\pgfpathlineto{\pgfqpoint{3.358015in}{1.432970in}}%
\pgfpathlineto{\pgfqpoint{3.291782in}{1.377400in}}%
\pgfpathlineto{\pgfqpoint{3.174732in}{1.293308in}}%
\pgfpathlineto{\pgfqpoint{3.095989in}{1.246216in}}%
\pgfpathlineto{\pgfqpoint{3.059540in}{1.197539in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.098068in}}%
\pgfpathlineto{\pgfqpoint{2.903177in}{1.071653in}}%
\pgfpathlineto{\pgfqpoint{2.828492in}{1.005137in}}%
\pgfpathlineto{\pgfqpoint{2.711289in}{0.916838in}}%
\pgfpathlineto{\pgfqpoint{2.607712in}{0.856894in}}%
\pgfpathlineto{\pgfqpoint{2.731166in}{0.807738in}}%
\pgfpathlineto{\pgfqpoint{2.860573in}{0.835575in}}%
\pgfpathlineto{\pgfqpoint{2.988321in}{0.874278in}}%
\pgfpathlineto{\pgfqpoint{3.115425in}{0.916081in}}%
\pgfpathlineto{\pgfqpoint{3.241496in}{0.960989in}}%
\pgfpathlineto{\pgfqpoint{3.367054in}{1.005219in}}%
\pgfpathlineto{\pgfqpoint{3.491995in}{1.048089in}}%
\pgfpathlineto{\pgfqpoint{3.615644in}{1.091212in}}%
\pgfpathlineto{\pgfqpoint{3.737586in}{1.134879in}}%
\pgfpathlineto{\pgfqpoint{3.857680in}{1.178127in}}%
\pgfpathlineto{\pgfqpoint{3.975406in}{1.221289in}}%
\pgfpathlineto{\pgfqpoint{4.090498in}{1.263440in}}%
\pgfpathlineto{\pgfqpoint{4.202638in}{1.303685in}}%
\pgfpathlineto{\pgfqpoint{4.311695in}{1.341917in}}%
\pgfpathlineto{\pgfqpoint{4.419004in}{1.378323in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.362590in}{0.644850in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607712in}{0.856894in}}%
\pgfpathlineto{\pgfqpoint{2.711289in}{0.916838in}}%
\pgfpathlineto{\pgfqpoint{2.828492in}{1.005137in}}%
\pgfpathlineto{\pgfqpoint{2.903177in}{1.071653in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.098068in}}%
\pgfpathlineto{\pgfqpoint{3.059540in}{1.197539in}}%
\pgfpathlineto{\pgfqpoint{3.095989in}{1.246216in}}%
\pgfpathlineto{\pgfqpoint{3.174732in}{1.293308in}}%
\pgfpathlineto{\pgfqpoint{3.291782in}{1.377400in}}%
\pgfpathlineto{\pgfqpoint{3.358015in}{1.432970in}}%
\pgfpathlineto{\pgfqpoint{3.408156in}{1.463915in}}%
\pgfpathlineto{\pgfqpoint{3.524592in}{1.552936in}}%
\pgfpathlineto{\pgfqpoint{3.571122in}{1.596118in}}%
\pgfpathlineto{\pgfqpoint{3.641791in}{1.641553in}}%
\pgfpathlineto{\pgfqpoint{3.752773in}{1.740589in}}%
\pgfpathlineto{\pgfqpoint{3.758918in}{1.744947in}}%
\pgfpathlineto{\pgfqpoint{3.880371in}{1.837892in}}%
\pgfpathlineto{\pgfqpoint{3.911370in}{1.868605in}}%
\pgfpathlineto{\pgfqpoint{4.005600in}{1.925608in}}%
\pgfpathlineto{\pgfqpoint{4.093709in}{1.988932in}}%
\pgfpathlineto{\pgfqpoint{4.134574in}{2.018781in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{2.093879in}}%
\pgfpathlineto{\pgfqpoint{4.267604in}{2.117936in}}%
\pgfpathlineto{\pgfqpoint{4.356319in}{2.191594in}}%
\pgfpathlineto{\pgfqpoint{4.403757in}{2.242253in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404206in}{2.110344in}}%
\pgfpathlineto{\pgfqpoint{4.398916in}{2.104392in}}%
\pgfpathlineto{\pgfqpoint{4.303157in}{2.009596in}}%
\pgfpathlineto{\pgfqpoint{4.269490in}{1.993284in}}%
\pgfpathlineto{\pgfqpoint{4.138018in}{1.913054in}}%
\pgfpathlineto{\pgfqpoint{4.114408in}{1.900688in}}%
\pgfpathlineto{\pgfqpoint{4.125168in}{1.812103in}}%
\pgfpathlineto{\pgfqpoint{4.016969in}{1.746637in}}%
\pgfpathlineto{\pgfqpoint{3.906395in}{1.677727in}}%
\pgfpathlineto{\pgfqpoint{3.895224in}{1.671410in}}%
\pgfpathlineto{\pgfqpoint{3.777464in}{1.587436in}}%
\pgfpathlineto{\pgfqpoint{3.669228in}{1.519340in}}%
\pgfpathlineto{\pgfqpoint{3.659819in}{1.510577in}}%
\pgfpathlineto{\pgfqpoint{3.545304in}{1.420538in}}%
\pgfpathlineto{\pgfqpoint{3.424884in}{1.362698in}}%
\pgfpathlineto{\pgfqpoint{3.317157in}{1.311792in}}%
\pgfpathlineto{\pgfqpoint{3.447268in}{1.243851in}}%
\pgfpathlineto{\pgfqpoint{3.453095in}{1.244601in}}%
\pgfpathlineto{\pgfqpoint{3.447884in}{1.240901in}}%
\pgfpathlineto{\pgfqpoint{3.332377in}{1.159048in}}%
\pgfpathlineto{\pgfqpoint{3.214422in}{1.083189in}}%
\pgfpathlineto{\pgfqpoint{3.092170in}{1.023959in}}%
\pgfpathlineto{\pgfqpoint{3.021781in}{0.991525in}}%
\pgfpathlineto{\pgfqpoint{3.094515in}{1.012395in}}%
\pgfpathlineto{\pgfqpoint{3.220742in}{1.052903in}}%
\pgfpathlineto{\pgfqpoint{3.346256in}{1.094251in}}%
\pgfpathlineto{\pgfqpoint{3.471011in}{1.135392in}}%
\pgfpathlineto{\pgfqpoint{3.594657in}{1.176607in}}%
\pgfpathlineto{\pgfqpoint{3.716885in}{1.217926in}}%
\pgfpathlineto{\pgfqpoint{3.837308in}{1.259637in}}%
\pgfpathlineto{\pgfqpoint{3.952710in}{1.303629in}}%
\pgfpathlineto{\pgfqpoint{3.954716in}{1.305566in}}%
\pgfpathlineto{\pgfqpoint{4.064371in}{1.381432in}}%
\pgfpathlineto{\pgfqpoint{4.177025in}{1.439439in}}%
\pgfpathlineto{\pgfqpoint{4.292095in}{1.489911in}}%
\pgfpathlineto{\pgfqpoint{4.308264in}{1.497172in}}%
\pgfpathlineto{\pgfqpoint{4.411074in}{1.551988in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419004in}{1.378323in}}%
\pgfpathlineto{\pgfqpoint{4.311695in}{1.341917in}}%
\pgfpathlineto{\pgfqpoint{4.202638in}{1.303685in}}%
\pgfpathlineto{\pgfqpoint{4.090498in}{1.263440in}}%
\pgfpathlineto{\pgfqpoint{3.975406in}{1.221289in}}%
\pgfpathlineto{\pgfqpoint{3.857680in}{1.178127in}}%
\pgfpathlineto{\pgfqpoint{3.737586in}{1.134879in}}%
\pgfpathlineto{\pgfqpoint{3.615644in}{1.091212in}}%
\pgfpathlineto{\pgfqpoint{3.491995in}{1.048089in}}%
\pgfpathlineto{\pgfqpoint{3.367054in}{1.005219in}}%
\pgfpathlineto{\pgfqpoint{3.241496in}{0.960989in}}%
\pgfpathlineto{\pgfqpoint{3.115425in}{0.916081in}}%
\pgfpathlineto{\pgfqpoint{2.988321in}{0.874278in}}%
\pgfpathlineto{\pgfqpoint{2.860573in}{0.835575in}}%
\pgfpathlineto{\pgfqpoint{2.731166in}{0.807738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.021781in}{0.991525in}}%
\pgfpathlineto{\pgfqpoint{3.092170in}{1.023959in}}%
\pgfpathlineto{\pgfqpoint{3.214422in}{1.083189in}}%
\pgfpathlineto{\pgfqpoint{3.332377in}{1.159048in}}%
\pgfpathlineto{\pgfqpoint{3.447884in}{1.240901in}}%
\pgfpathlineto{\pgfqpoint{3.453095in}{1.244601in}}%
\pgfpathlineto{\pgfqpoint{3.447268in}{1.243851in}}%
\pgfpathlineto{\pgfqpoint{3.317157in}{1.311792in}}%
\pgfpathlineto{\pgfqpoint{3.424884in}{1.362698in}}%
\pgfpathlineto{\pgfqpoint{3.545304in}{1.420538in}}%
\pgfpathlineto{\pgfqpoint{3.659819in}{1.510577in}}%
\pgfpathlineto{\pgfqpoint{3.669228in}{1.519340in}}%
\pgfpathlineto{\pgfqpoint{3.777464in}{1.587436in}}%
\pgfpathlineto{\pgfqpoint{3.895224in}{1.671410in}}%
\pgfpathlineto{\pgfqpoint{3.906395in}{1.677727in}}%
\pgfpathlineto{\pgfqpoint{4.016969in}{1.746637in}}%
\pgfpathlineto{\pgfqpoint{4.125168in}{1.812103in}}%
\pgfpathlineto{\pgfqpoint{4.114408in}{1.900688in}}%
\pgfpathlineto{\pgfqpoint{4.138018in}{1.913054in}}%
\pgfpathlineto{\pgfqpoint{4.269490in}{1.993284in}}%
\pgfpathlineto{\pgfqpoint{4.303157in}{2.009596in}}%
\pgfpathlineto{\pgfqpoint{4.398916in}{2.104392in}}%
\pgfpathlineto{\pgfqpoint{4.404206in}{2.110344in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.411074in}{1.551988in}}%
\pgfpathlineto{\pgfqpoint{4.308264in}{1.497172in}}%
\pgfpathlineto{\pgfqpoint{4.292095in}{1.489911in}}%
\pgfpathlineto{\pgfqpoint{4.177025in}{1.439439in}}%
\pgfpathlineto{\pgfqpoint{4.064371in}{1.381432in}}%
\pgfpathlineto{\pgfqpoint{3.954716in}{1.305566in}}%
\pgfpathlineto{\pgfqpoint{3.952710in}{1.303629in}}%
\pgfpathlineto{\pgfqpoint{3.837308in}{1.259637in}}%
\pgfpathlineto{\pgfqpoint{3.716885in}{1.217926in}}%
\pgfpathlineto{\pgfqpoint{3.594657in}{1.176607in}}%
\pgfpathlineto{\pgfqpoint{3.471011in}{1.135392in}}%
\pgfpathlineto{\pgfqpoint{3.346256in}{1.094251in}}%
\pgfpathlineto{\pgfqpoint{3.220742in}{1.052903in}}%
\pgfpathlineto{\pgfqpoint{3.094515in}{1.012395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=20, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 880}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 960}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1360}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1440}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
