%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.845840in}{3.510669in}}%
\pgfpathlineto{\pgfqpoint{1.840808in}{3.395131in}}%
\pgfpathlineto{\pgfqpoint{1.837580in}{3.284057in}}%
\pgfpathlineto{\pgfqpoint{1.831630in}{3.279237in}}%
\pgfpathlineto{\pgfqpoint{1.738094in}{3.160892in}}%
\pgfpathlineto{\pgfqpoint{1.727303in}{3.043448in}}%
\pgfpathlineto{\pgfqpoint{1.727209in}{2.925830in}}%
\pgfpathlineto{\pgfqpoint{1.724547in}{2.879359in}}%
\pgfpathlineto{\pgfqpoint{1.650584in}{2.804553in}}%
\pgfpathlineto{\pgfqpoint{1.619798in}{2.683937in}}%
\pgfpathlineto{\pgfqpoint{1.616836in}{2.563829in}}%
\pgfpathlineto{\pgfqpoint{1.618816in}{2.443321in}}%
\pgfpathlineto{\pgfqpoint{1.616025in}{2.418432in}}%
\pgfpathlineto{\pgfqpoint{1.521721in}{2.315911in}}%
\pgfpathlineto{\pgfqpoint{1.510324in}{2.192414in}}%
\pgfpathlineto{\pgfqpoint{1.514076in}{2.069095in}}%
\pgfpathlineto{\pgfqpoint{1.512646in}{1.953660in}}%
\pgfpathlineto{\pgfqpoint{1.497677in}{1.943419in}}%
\pgfpathlineto{\pgfqpoint{1.410075in}{1.810965in}}%
\pgfpathlineto{\pgfqpoint{1.413918in}{1.684393in}}%
\pgfpathlineto{\pgfqpoint{1.418759in}{1.556953in}}%
\pgfpathlineto{\pgfqpoint{1.417817in}{1.459937in}}%
\pgfpathlineto{\pgfqpoint{1.369523in}{1.423935in}}%
\pgfpathlineto{\pgfqpoint{1.318050in}{1.289527in}}%
\pgfpathlineto{\pgfqpoint{1.328343in}{1.159462in}}%
\pgfpathlineto{\pgfqpoint{1.334349in}{1.028265in}}%
\pgfpathlineto{\pgfqpoint{1.340077in}{0.896495in}}%
\pgfpathlineto{\pgfqpoint{1.339537in}{0.880818in}}%
\pgfpathlineto{\pgfqpoint{1.235621in}{0.759666in}}%
\pgfpathlineto{\pgfqpoint{1.240204in}{0.630241in}}%
\pgfpathlineto{\pgfqpoint{1.238947in}{0.502044in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240204in}{0.630241in}}%
\pgfpathlineto{\pgfqpoint{1.235621in}{0.759666in}}%
\pgfpathlineto{\pgfqpoint{1.339537in}{0.880818in}}%
\pgfpathlineto{\pgfqpoint{1.340077in}{0.896495in}}%
\pgfpathlineto{\pgfqpoint{1.334349in}{1.028265in}}%
\pgfpathlineto{\pgfqpoint{1.328343in}{1.159462in}}%
\pgfpathlineto{\pgfqpoint{1.318050in}{1.289527in}}%
\pgfpathlineto{\pgfqpoint{1.369523in}{1.423935in}}%
\pgfpathlineto{\pgfqpoint{1.417817in}{1.459937in}}%
\pgfpathlineto{\pgfqpoint{1.418759in}{1.556953in}}%
\pgfpathlineto{\pgfqpoint{1.413918in}{1.684393in}}%
\pgfpathlineto{\pgfqpoint{1.410075in}{1.810965in}}%
\pgfpathlineto{\pgfqpoint{1.497677in}{1.943419in}}%
\pgfpathlineto{\pgfqpoint{1.512646in}{1.953660in}}%
\pgfpathlineto{\pgfqpoint{1.514076in}{2.069095in}}%
\pgfpathlineto{\pgfqpoint{1.510324in}{2.192414in}}%
\pgfpathlineto{\pgfqpoint{1.521721in}{2.315911in}}%
\pgfpathlineto{\pgfqpoint{1.616025in}{2.418432in}}%
\pgfpathlineto{\pgfqpoint{1.618816in}{2.443321in}}%
\pgfpathlineto{\pgfqpoint{1.616836in}{2.563829in}}%
\pgfpathlineto{\pgfqpoint{1.619798in}{2.683937in}}%
\pgfpathlineto{\pgfqpoint{1.650584in}{2.804553in}}%
\pgfpathlineto{\pgfqpoint{1.724547in}{2.879359in}}%
\pgfpathlineto{\pgfqpoint{1.727209in}{2.925830in}}%
\pgfpathlineto{\pgfqpoint{1.727303in}{3.043448in}}%
\pgfpathlineto{\pgfqpoint{1.738094in}{3.160892in}}%
\pgfpathlineto{\pgfqpoint{1.831630in}{3.279237in}}%
\pgfpathlineto{\pgfqpoint{1.837580in}{3.284057in}}%
\pgfpathlineto{\pgfqpoint{1.840808in}{3.395131in}}%
\pgfpathlineto{\pgfqpoint{1.845840in}{3.510669in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{1.965262in}{3.511110in}}%
\pgfpathlineto{\pgfqpoint{1.954661in}{3.470226in}}%
\pgfpathlineto{\pgfqpoint{1.907738in}{3.395868in}}%
\pgfpathlineto{\pgfqpoint{1.883013in}{3.280173in}}%
\pgfpathlineto{\pgfqpoint{1.863348in}{3.163938in}}%
\pgfpathlineto{\pgfqpoint{1.839586in}{3.080973in}}%
\pgfpathlineto{\pgfqpoint{1.814718in}{3.046149in}}%
\pgfpathlineto{\pgfqpoint{1.784648in}{2.928009in}}%
\pgfpathlineto{\pgfqpoint{1.763245in}{2.809357in}}%
\pgfpathlineto{\pgfqpoint{1.737490in}{2.689640in}}%
\pgfpathlineto{\pgfqpoint{1.728424in}{2.657005in}}%
\pgfpathlineto{\pgfqpoint{1.678512in}{2.567216in}}%
\pgfpathlineto{\pgfqpoint{1.669221in}{2.446437in}}%
\pgfpathlineto{\pgfqpoint{1.643229in}{2.323672in}}%
\pgfpathlineto{\pgfqpoint{1.620606in}{2.255582in}}%
\pgfpathlineto{\pgfqpoint{1.579796in}{2.197221in}}%
\pgfpathlineto{\pgfqpoint{1.572178in}{2.073505in}}%
\pgfpathlineto{\pgfqpoint{1.552235in}{1.947798in}}%
\pgfpathlineto{\pgfqpoint{1.523282in}{1.820091in}}%
\pgfpathlineto{\pgfqpoint{1.519668in}{1.796168in}}%
\pgfpathlineto{\pgfqpoint{1.480404in}{1.690113in}}%
\pgfpathlineto{\pgfqpoint{1.473453in}{1.561956in}}%
\pgfpathlineto{\pgfqpoint{1.454190in}{1.431453in}}%
\pgfpathlineto{\pgfqpoint{1.428185in}{1.310418in}}%
\pgfpathlineto{\pgfqpoint{1.419605in}{1.298253in}}%
\pgfpathlineto{\pgfqpoint{1.404274in}{1.165982in}}%
\pgfpathlineto{\pgfqpoint{1.391463in}{1.032977in}}%
\pgfpathlineto{\pgfqpoint{1.379318in}{0.899418in}}%
\pgfpathlineto{\pgfqpoint{1.369887in}{0.766063in}}%
\pgfpathlineto{\pgfqpoint{1.364261in}{0.633842in}}%
\pgfpathlineto{\pgfqpoint{1.385144in}{0.503513in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238947in}{0.502044in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364261in}{0.633842in}}%
\pgfpathlineto{\pgfqpoint{1.369887in}{0.766063in}}%
\pgfpathlineto{\pgfqpoint{1.379318in}{0.899418in}}%
\pgfpathlineto{\pgfqpoint{1.391463in}{1.032977in}}%
\pgfpathlineto{\pgfqpoint{1.404274in}{1.165982in}}%
\pgfpathlineto{\pgfqpoint{1.419605in}{1.298253in}}%
\pgfpathlineto{\pgfqpoint{1.428185in}{1.310418in}}%
\pgfpathlineto{\pgfqpoint{1.454190in}{1.431453in}}%
\pgfpathlineto{\pgfqpoint{1.473453in}{1.561956in}}%
\pgfpathlineto{\pgfqpoint{1.480404in}{1.690113in}}%
\pgfpathlineto{\pgfqpoint{1.519668in}{1.796168in}}%
\pgfpathlineto{\pgfqpoint{1.523282in}{1.820091in}}%
\pgfpathlineto{\pgfqpoint{1.552235in}{1.947798in}}%
\pgfpathlineto{\pgfqpoint{1.572178in}{2.073505in}}%
\pgfpathlineto{\pgfqpoint{1.579796in}{2.197221in}}%
\pgfpathlineto{\pgfqpoint{1.620606in}{2.255582in}}%
\pgfpathlineto{\pgfqpoint{1.643229in}{2.323672in}}%
\pgfpathlineto{\pgfqpoint{1.669221in}{2.446437in}}%
\pgfpathlineto{\pgfqpoint{1.678512in}{2.567216in}}%
\pgfpathlineto{\pgfqpoint{1.728424in}{2.657005in}}%
\pgfpathlineto{\pgfqpoint{1.737490in}{2.689640in}}%
\pgfpathlineto{\pgfqpoint{1.763245in}{2.809357in}}%
\pgfpathlineto{\pgfqpoint{1.784648in}{2.928009in}}%
\pgfpathlineto{\pgfqpoint{1.814718in}{3.046149in}}%
\pgfpathlineto{\pgfqpoint{1.839586in}{3.080973in}}%
\pgfpathlineto{\pgfqpoint{1.863348in}{3.163938in}}%
\pgfpathlineto{\pgfqpoint{1.883013in}{3.280173in}}%
\pgfpathlineto{\pgfqpoint{1.907738in}{3.395868in}}%
\pgfpathlineto{\pgfqpoint{1.954661in}{3.470226in}}%
\pgfpathlineto{\pgfqpoint{1.965262in}{3.511110in}}%
\pgfpathlineto{\pgfqpoint{1.992878in}{3.511218in}}%
\pgfpathlineto{\pgfqpoint{1.968023in}{3.396541in}}%
\pgfpathlineto{\pgfqpoint{1.955254in}{3.358563in}}%
\pgfpathlineto{\pgfqpoint{1.928529in}{3.281009in}}%
\pgfpathlineto{\pgfqpoint{1.898689in}{3.164848in}}%
\pgfpathlineto{\pgfqpoint{1.861381in}{3.047641in}}%
\pgfpathlineto{\pgfqpoint{1.841976in}{2.930185in}}%
\pgfpathlineto{\pgfqpoint{1.841567in}{2.929010in}}%
\pgfpathlineto{\pgfqpoint{1.804608in}{2.811220in}}%
\pgfpathlineto{\pgfqpoint{1.768918in}{2.691283in}}%
\pgfpathlineto{\pgfqpoint{1.736066in}{2.570404in}}%
\pgfpathlineto{\pgfqpoint{1.731354in}{2.525253in}}%
\pgfpathlineto{\pgfqpoint{1.719627in}{2.449553in}}%
\pgfpathlineto{\pgfqpoint{1.676869in}{2.325988in}}%
\pgfpathlineto{\pgfqpoint{1.634201in}{2.201066in}}%
\pgfpathlineto{\pgfqpoint{1.629440in}{2.077871in}}%
\pgfpathlineto{\pgfqpoint{1.626976in}{2.070526in}}%
\pgfpathlineto{\pgfqpoint{1.591792in}{1.951067in}}%
\pgfpathlineto{\pgfqpoint{1.554567in}{1.822885in}}%
\pgfpathlineto{\pgfqpoint{1.536114in}{1.695017in}}%
\pgfpathlineto{\pgfqpoint{1.530909in}{1.590914in}}%
\pgfpathlineto{\pgfqpoint{1.528146in}{1.566960in}}%
\pgfpathlineto{\pgfqpoint{1.490091in}{1.434908in}}%
\pgfpathlineto{\pgfqpoint{1.453531in}{1.301507in}}%
\pgfpathlineto{\pgfqpoint{1.458319in}{1.170911in}}%
\pgfpathlineto{\pgfqpoint{1.450646in}{1.050522in}}%
\pgfpathlineto{\pgfqpoint{1.448577in}{1.037689in}}%
\pgfpathlineto{\pgfqpoint{1.418558in}{0.902341in}}%
\pgfpathlineto{\pgfqpoint{1.401171in}{0.767959in}}%
\pgfpathlineto{\pgfqpoint{1.391075in}{0.634910in}}%
\pgfpathlineto{\pgfqpoint{1.417718in}{0.503959in}}%
\pgfpathlineto{\pgfqpoint{1.385144in}{0.503513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391075in}{0.634910in}}%
\pgfpathlineto{\pgfqpoint{1.401171in}{0.767959in}}%
\pgfpathlineto{\pgfqpoint{1.418558in}{0.902341in}}%
\pgfpathlineto{\pgfqpoint{1.448577in}{1.037689in}}%
\pgfpathlineto{\pgfqpoint{1.450646in}{1.050522in}}%
\pgfpathlineto{\pgfqpoint{1.458319in}{1.170911in}}%
\pgfpathlineto{\pgfqpoint{1.453531in}{1.301507in}}%
\pgfpathlineto{\pgfqpoint{1.490091in}{1.434908in}}%
\pgfpathlineto{\pgfqpoint{1.528146in}{1.566960in}}%
\pgfpathlineto{\pgfqpoint{1.530909in}{1.590914in}}%
\pgfpathlineto{\pgfqpoint{1.536114in}{1.695017in}}%
\pgfpathlineto{\pgfqpoint{1.554567in}{1.822885in}}%
\pgfpathlineto{\pgfqpoint{1.591792in}{1.951067in}}%
\pgfpathlineto{\pgfqpoint{1.626976in}{2.070526in}}%
\pgfpathlineto{\pgfqpoint{1.629440in}{2.077871in}}%
\pgfpathlineto{\pgfqpoint{1.634201in}{2.201066in}}%
\pgfpathlineto{\pgfqpoint{1.676869in}{2.325988in}}%
\pgfpathlineto{\pgfqpoint{1.719627in}{2.449553in}}%
\pgfpathlineto{\pgfqpoint{1.731354in}{2.525253in}}%
\pgfpathlineto{\pgfqpoint{1.736066in}{2.570404in}}%
\pgfpathlineto{\pgfqpoint{1.768918in}{2.691283in}}%
\pgfpathlineto{\pgfqpoint{1.804608in}{2.811220in}}%
\pgfpathlineto{\pgfqpoint{1.841567in}{2.929010in}}%
\pgfpathlineto{\pgfqpoint{1.841976in}{2.930185in}}%
\pgfpathlineto{\pgfqpoint{1.861381in}{3.047641in}}%
\pgfpathlineto{\pgfqpoint{1.898689in}{3.164848in}}%
\pgfpathlineto{\pgfqpoint{1.928529in}{3.281009in}}%
\pgfpathlineto{\pgfqpoint{1.955254in}{3.358563in}}%
\pgfpathlineto{\pgfqpoint{1.968023in}{3.396541in}}%
\pgfpathlineto{\pgfqpoint{1.992878in}{3.511218in}}%
\pgfpathlineto{\pgfqpoint{2.020494in}{3.511325in}}%
\pgfpathlineto{\pgfqpoint{2.012347in}{3.397060in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{3.282023in}}%
\pgfpathlineto{\pgfqpoint{1.956202in}{3.237410in}}%
\pgfpathlineto{\pgfqpoint{1.934030in}{3.165759in}}%
\pgfpathlineto{\pgfqpoint{1.891490in}{3.048640in}}%
\pgfpathlineto{\pgfqpoint{1.887577in}{2.932043in}}%
\pgfpathlineto{\pgfqpoint{1.848639in}{2.813221in}}%
\pgfpathlineto{\pgfqpoint{1.843533in}{2.808186in}}%
\pgfpathlineto{\pgfqpoint{1.800345in}{2.692926in}}%
\pgfpathlineto{\pgfqpoint{1.772150in}{2.572555in}}%
\pgfpathlineto{\pgfqpoint{1.772261in}{2.453013in}}%
\pgfpathlineto{\pgfqpoint{1.734857in}{2.392063in}}%
\pgfpathlineto{\pgfqpoint{1.710509in}{2.328304in}}%
\pgfpathlineto{\pgfqpoint{1.664848in}{2.203395in}}%
\pgfpathlineto{\pgfqpoint{1.673985in}{2.081578in}}%
\pgfpathlineto{\pgfqpoint{1.631725in}{1.955614in}}%
\pgfpathlineto{\pgfqpoint{1.631348in}{1.954336in}}%
\pgfpathlineto{\pgfqpoint{1.585853in}{1.825679in}}%
\pgfpathlineto{\pgfqpoint{1.570069in}{1.698271in}}%
\pgfpathlineto{\pgfqpoint{1.578738in}{1.572081in}}%
\pgfpathlineto{\pgfqpoint{1.538233in}{1.479341in}}%
\pgfpathlineto{\pgfqpoint{1.525993in}{1.438362in}}%
\pgfpathlineto{\pgfqpoint{1.480568in}{1.304203in}}%
\pgfpathlineto{\pgfqpoint{1.493288in}{1.174452in}}%
\pgfpathlineto{\pgfqpoint{1.497060in}{1.042468in}}%
\pgfpathlineto{\pgfqpoint{1.463173in}{0.928726in}}%
\pgfpathlineto{\pgfqpoint{1.457798in}{0.905265in}}%
\pgfpathlineto{\pgfqpoint{1.432454in}{0.769855in}}%
\pgfpathlineto{\pgfqpoint{1.417890in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{1.450292in}{0.504406in}}%
\pgfpathlineto{\pgfqpoint{1.417718in}{0.503959in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312452in}{1.336936in}}%
\pgfpathlineto{\pgfqpoint{4.418784in}{1.382048in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.227978in}{1.300188in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216404in}{3.519784in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403064in}{3.161489in}}%
\pgfpathlineto{\pgfqpoint{4.343650in}{3.229376in}}%
\pgfpathlineto{\pgfqpoint{4.341694in}{3.326184in}}%
\pgfpathlineto{\pgfqpoint{4.273276in}{3.422843in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.456051in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.417890in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{1.432454in}{0.769855in}}%
\pgfpathlineto{\pgfqpoint{1.457798in}{0.905265in}}%
\pgfpathlineto{\pgfqpoint{1.463173in}{0.928726in}}%
\pgfpathlineto{\pgfqpoint{1.497060in}{1.042468in}}%
\pgfpathlineto{\pgfqpoint{1.493288in}{1.174452in}}%
\pgfpathlineto{\pgfqpoint{1.480568in}{1.304203in}}%
\pgfpathlineto{\pgfqpoint{1.525993in}{1.438362in}}%
\pgfpathlineto{\pgfqpoint{1.538233in}{1.479341in}}%
\pgfpathlineto{\pgfqpoint{1.578738in}{1.572081in}}%
\pgfpathlineto{\pgfqpoint{1.570069in}{1.698271in}}%
\pgfpathlineto{\pgfqpoint{1.585853in}{1.825679in}}%
\pgfpathlineto{\pgfqpoint{1.631348in}{1.954336in}}%
\pgfpathlineto{\pgfqpoint{1.631725in}{1.955614in}}%
\pgfpathlineto{\pgfqpoint{1.673985in}{2.081578in}}%
\pgfpathlineto{\pgfqpoint{1.664848in}{2.203395in}}%
\pgfpathlineto{\pgfqpoint{1.710509in}{2.328304in}}%
\pgfpathlineto{\pgfqpoint{1.734857in}{2.392063in}}%
\pgfpathlineto{\pgfqpoint{1.772261in}{2.453013in}}%
\pgfpathlineto{\pgfqpoint{1.772150in}{2.572555in}}%
\pgfpathlineto{\pgfqpoint{1.800345in}{2.692926in}}%
\pgfpathlineto{\pgfqpoint{1.843533in}{2.808186in}}%
\pgfpathlineto{\pgfqpoint{1.848639in}{2.813221in}}%
\pgfpathlineto{\pgfqpoint{1.887577in}{2.932043in}}%
\pgfpathlineto{\pgfqpoint{1.891490in}{3.048640in}}%
\pgfpathlineto{\pgfqpoint{1.934030in}{3.165759in}}%
\pgfpathlineto{\pgfqpoint{1.956202in}{3.237410in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{3.282023in}}%
\pgfpathlineto{\pgfqpoint{2.012347in}{3.397060in}}%
\pgfpathlineto{\pgfqpoint{2.020494in}{3.511325in}}%
\pgfpathlineto{\pgfqpoint{2.048110in}{3.511433in}}%
\pgfpathlineto{\pgfqpoint{2.056670in}{3.397578in}}%
\pgfpathlineto{\pgfqpoint{2.047573in}{3.283303in}}%
\pgfpathlineto{\pgfqpoint{1.998587in}{3.167490in}}%
\pgfpathlineto{\pgfqpoint{1.957186in}{3.140355in}}%
\pgfpathlineto{\pgfqpoint{1.921599in}{3.049640in}}%
\pgfpathlineto{\pgfqpoint{1.933178in}{2.933901in}}%
\pgfpathlineto{\pgfqpoint{1.933656in}{2.817334in}}%
\pgfpathlineto{\pgfqpoint{1.845034in}{2.729960in}}%
\pgfpathlineto{\pgfqpoint{1.831773in}{2.694569in}}%
\pgfpathlineto{\pgfqpoint{1.808235in}{2.574707in}}%
\pgfpathlineto{\pgfqpoint{1.825716in}{2.456601in}}%
\pgfpathlineto{\pgfqpoint{1.765607in}{2.332267in}}%
\pgfpathlineto{\pgfqpoint{1.737155in}{2.314161in}}%
\pgfpathlineto{\pgfqpoint{1.695495in}{2.205724in}}%
\pgfpathlineto{\pgfqpoint{1.718530in}{2.085284in}}%
\pgfpathlineto{\pgfqpoint{1.712280in}{1.961657in}}%
\pgfpathlineto{\pgfqpoint{1.635327in}{1.879809in}}%
\pgfpathlineto{\pgfqpoint{1.617139in}{1.828473in}}%
\pgfpathlineto{\pgfqpoint{1.604025in}{1.701525in}}%
\pgfpathlineto{\pgfqpoint{1.628994in}{1.577212in}}%
\pgfpathlineto{\pgfqpoint{1.603646in}{1.446562in}}%
\pgfpathlineto{\pgfqpoint{1.543566in}{1.405379in}}%
\pgfpathlineto{\pgfqpoint{1.507604in}{1.306899in}}%
\pgfpathlineto{\pgfqpoint{1.528257in}{1.177993in}}%
\pgfpathlineto{\pgfqpoint{1.545025in}{1.047252in}}%
\pgfpathlineto{\pgfqpoint{1.543339in}{0.913098in}}%
\pgfpathlineto{\pgfqpoint{1.474591in}{0.826437in}}%
\pgfpathlineto{\pgfqpoint{1.463737in}{0.771751in}}%
\pgfpathlineto{\pgfqpoint{1.444704in}{0.637044in}}%
\pgfpathlineto{\pgfqpoint{1.482865in}{0.504852in}}%
\pgfpathlineto{\pgfqpoint{1.450292in}{0.504406in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.643652in}{0.517161in}}%
\pgfpathlineto{\pgfqpoint{1.688128in}{0.508936in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.634170in}{0.507578in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241000in}{0.614105in}}%
\pgfpathlineto{\pgfqpoint{2.360991in}{0.659706in}}%
\pgfpathlineto{\pgfqpoint{2.483288in}{0.706946in}}%
\pgfpathlineto{\pgfqpoint{2.607278in}{0.754212in}}%
\pgfpathlineto{\pgfqpoint{2.732088in}{0.802796in}}%
\pgfpathlineto{\pgfqpoint{2.857449in}{0.851393in}}%
\pgfpathlineto{\pgfqpoint{2.982822in}{0.900761in}}%
\pgfpathlineto{\pgfqpoint{3.108027in}{0.950158in}}%
\pgfpathlineto{\pgfqpoint{3.232637in}{1.000222in}}%
\pgfpathlineto{\pgfqpoint{3.356609in}{1.049933in}}%
\pgfpathlineto{\pgfqpoint{3.479609in}{1.099621in}}%
\pgfpathlineto{\pgfqpoint{3.601907in}{1.147105in}}%
\pgfpathlineto{\pgfqpoint{3.721483in}{1.199481in}}%
\pgfpathlineto{\pgfqpoint{3.840218in}{1.247994in}}%
\pgfpathlineto{\pgfqpoint{3.956451in}{1.298349in}}%
\pgfpathlineto{\pgfqpoint{4.025291in}{1.327317in}}%
\pgfpathlineto{\pgfqpoint{4.020508in}{1.421837in}}%
\pgfpathlineto{\pgfqpoint{3.931532in}{1.418687in}}%
\pgfpathlineto{\pgfqpoint{3.804000in}{1.419444in}}%
\pgfpathlineto{\pgfqpoint{3.677911in}{1.403574in}}%
\pgfpathlineto{\pgfqpoint{3.601999in}{1.396859in}}%
\pgfpathlineto{\pgfqpoint{3.549804in}{1.393866in}}%
\pgfpathlineto{\pgfqpoint{3.421717in}{1.381467in}}%
\pgfpathlineto{\pgfqpoint{3.291671in}{1.378070in}}%
\pgfpathlineto{\pgfqpoint{3.162951in}{1.366208in}}%
\pgfpathlineto{\pgfqpoint{3.121232in}{1.367209in}}%
\pgfpathlineto{\pgfqpoint{3.090770in}{1.472268in}}%
\pgfpathlineto{\pgfqpoint{3.144372in}{1.496376in}}%
\pgfpathlineto{\pgfqpoint{3.267290in}{1.543713in}}%
\pgfpathlineto{\pgfqpoint{3.388618in}{1.604017in}}%
\pgfpathlineto{\pgfqpoint{3.510764in}{1.658837in}}%
\pgfpathlineto{\pgfqpoint{3.590353in}{1.703640in}}%
\pgfpathlineto{\pgfqpoint{3.628842in}{1.757565in}}%
\pgfpathlineto{\pgfqpoint{3.711953in}{1.830738in}}%
\pgfpathlineto{\pgfqpoint{3.618975in}{1.865833in}}%
\pgfpathlineto{\pgfqpoint{3.549108in}{1.899143in}}%
\pgfpathlineto{\pgfqpoint{3.486249in}{1.909819in}}%
\pgfpathlineto{\pgfqpoint{3.358347in}{1.901182in}}%
\pgfpathlineto{\pgfqpoint{3.227995in}{1.931154in}}%
\pgfpathlineto{\pgfqpoint{3.132781in}{1.925686in}}%
\pgfpathlineto{\pgfqpoint{3.226307in}{1.954103in}}%
\pgfpathlineto{\pgfqpoint{3.347632in}{2.053883in}}%
\pgfpathlineto{\pgfqpoint{3.378107in}{2.075239in}}%
\pgfpathlineto{\pgfqpoint{3.471027in}{2.155283in}}%
\pgfpathlineto{\pgfqpoint{3.508828in}{2.198364in}}%
\pgfpathlineto{\pgfqpoint{3.467251in}{2.240383in}}%
\pgfpathlineto{\pgfqpoint{3.336516in}{2.276252in}}%
\pgfpathlineto{\pgfqpoint{3.333960in}{2.277627in}}%
\pgfpathlineto{\pgfqpoint{3.270116in}{2.374288in}}%
\pgfpathlineto{\pgfqpoint{3.329936in}{2.477116in}}%
\pgfpathlineto{\pgfqpoint{3.337459in}{2.486324in}}%
\pgfpathlineto{\pgfqpoint{3.329396in}{2.497977in}}%
\pgfpathlineto{\pgfqpoint{3.289543in}{2.585644in}}%
\pgfpathlineto{\pgfqpoint{3.232558in}{2.685151in}}%
\pgfpathlineto{\pgfqpoint{3.208544in}{2.788062in}}%
\pgfpathlineto{\pgfqpoint{3.219389in}{2.893356in}}%
\pgfpathlineto{\pgfqpoint{3.192929in}{2.913205in}}%
\pgfpathlineto{\pgfqpoint{3.064255in}{2.958697in}}%
\pgfpathlineto{\pgfqpoint{2.996491in}{2.986240in}}%
\pgfpathlineto{\pgfqpoint{2.936142in}{3.053598in}}%
\pgfpathlineto{\pgfqpoint{2.895054in}{3.088287in}}%
\pgfpathlineto{\pgfqpoint{2.935431in}{3.117714in}}%
\pgfpathlineto{\pgfqpoint{2.989545in}{3.198453in}}%
\pgfpathlineto{\pgfqpoint{2.934215in}{3.252718in}}%
\pgfpathlineto{\pgfqpoint{2.868122in}{3.301557in}}%
\pgfpathlineto{\pgfqpoint{2.807674in}{3.324633in}}%
\pgfpathlineto{\pgfqpoint{2.682539in}{3.370782in}}%
\pgfpathlineto{\pgfqpoint{2.558619in}{3.400510in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{3.403934in}}%
\pgfpathlineto{\pgfqpoint{2.532741in}{3.513519in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.216404in}{3.519784in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.456051in}}%
\pgfpathlineto{\pgfqpoint{4.273276in}{3.422843in}}%
\pgfpathlineto{\pgfqpoint{4.341694in}{3.326184in}}%
\pgfpathlineto{\pgfqpoint{4.343650in}{3.229376in}}%
\pgfpathlineto{\pgfqpoint{4.403064in}{3.161489in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.418784in}{1.382048in}}%
\pgfpathlineto{\pgfqpoint{4.312452in}{1.336936in}}%
\pgfpathlineto{\pgfqpoint{4.227978in}{1.300188in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.125839in}{0.566735in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444704in}{0.637044in}}%
\pgfpathlineto{\pgfqpoint{1.463737in}{0.771751in}}%
\pgfpathlineto{\pgfqpoint{1.474591in}{0.826437in}}%
\pgfpathlineto{\pgfqpoint{1.543339in}{0.913098in}}%
\pgfpathlineto{\pgfqpoint{1.545025in}{1.047252in}}%
\pgfpathlineto{\pgfqpoint{1.528257in}{1.177993in}}%
\pgfpathlineto{\pgfqpoint{1.507604in}{1.306899in}}%
\pgfpathlineto{\pgfqpoint{1.543566in}{1.405379in}}%
\pgfpathlineto{\pgfqpoint{1.603646in}{1.446562in}}%
\pgfpathlineto{\pgfqpoint{1.628994in}{1.577212in}}%
\pgfpathlineto{\pgfqpoint{1.604025in}{1.701525in}}%
\pgfpathlineto{\pgfqpoint{1.617139in}{1.828473in}}%
\pgfpathlineto{\pgfqpoint{1.635327in}{1.879809in}}%
\pgfpathlineto{\pgfqpoint{1.712280in}{1.961657in}}%
\pgfpathlineto{\pgfqpoint{1.718530in}{2.085284in}}%
\pgfpathlineto{\pgfqpoint{1.695495in}{2.205724in}}%
\pgfpathlineto{\pgfqpoint{1.737155in}{2.314161in}}%
\pgfpathlineto{\pgfqpoint{1.765607in}{2.332267in}}%
\pgfpathlineto{\pgfqpoint{1.825716in}{2.456601in}}%
\pgfpathlineto{\pgfqpoint{1.808235in}{2.574707in}}%
\pgfpathlineto{\pgfqpoint{1.831773in}{2.694569in}}%
\pgfpathlineto{\pgfqpoint{1.845034in}{2.729960in}}%
\pgfpathlineto{\pgfqpoint{1.933656in}{2.817334in}}%
\pgfpathlineto{\pgfqpoint{1.933178in}{2.933901in}}%
\pgfpathlineto{\pgfqpoint{1.921599in}{3.049640in}}%
\pgfpathlineto{\pgfqpoint{1.957186in}{3.140355in}}%
\pgfpathlineto{\pgfqpoint{1.998587in}{3.167490in}}%
\pgfpathlineto{\pgfqpoint{2.047573in}{3.283303in}}%
\pgfpathlineto{\pgfqpoint{2.056670in}{3.397578in}}%
\pgfpathlineto{\pgfqpoint{2.048110in}{3.511433in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.532741in}{3.513519in}}%
\pgfpathlineto{\pgfqpoint{2.547000in}{3.403934in}}%
\pgfpathlineto{\pgfqpoint{2.558619in}{3.400510in}}%
\pgfpathlineto{\pgfqpoint{2.682539in}{3.370782in}}%
\pgfpathlineto{\pgfqpoint{2.807674in}{3.324633in}}%
\pgfpathlineto{\pgfqpoint{2.868122in}{3.301557in}}%
\pgfpathlineto{\pgfqpoint{2.934215in}{3.252718in}}%
\pgfpathlineto{\pgfqpoint{2.989545in}{3.198453in}}%
\pgfpathlineto{\pgfqpoint{2.935431in}{3.117714in}}%
\pgfpathlineto{\pgfqpoint{2.895054in}{3.088287in}}%
\pgfpathlineto{\pgfqpoint{2.936142in}{3.053598in}}%
\pgfpathlineto{\pgfqpoint{2.996491in}{2.986240in}}%
\pgfpathlineto{\pgfqpoint{3.064255in}{2.958697in}}%
\pgfpathlineto{\pgfqpoint{3.192929in}{2.913205in}}%
\pgfpathlineto{\pgfqpoint{3.219389in}{2.893356in}}%
\pgfpathlineto{\pgfqpoint{3.208544in}{2.788062in}}%
\pgfpathlineto{\pgfqpoint{3.232558in}{2.685151in}}%
\pgfpathlineto{\pgfqpoint{3.289543in}{2.585644in}}%
\pgfpathlineto{\pgfqpoint{3.329396in}{2.497977in}}%
\pgfpathlineto{\pgfqpoint{3.337459in}{2.486324in}}%
\pgfpathlineto{\pgfqpoint{3.329936in}{2.477116in}}%
\pgfpathlineto{\pgfqpoint{3.270116in}{2.374288in}}%
\pgfpathlineto{\pgfqpoint{3.333960in}{2.277627in}}%
\pgfpathlineto{\pgfqpoint{3.336516in}{2.276252in}}%
\pgfpathlineto{\pgfqpoint{3.467251in}{2.240383in}}%
\pgfpathlineto{\pgfqpoint{3.508828in}{2.198364in}}%
\pgfpathlineto{\pgfqpoint{3.471027in}{2.155283in}}%
\pgfpathlineto{\pgfqpoint{3.378107in}{2.075239in}}%
\pgfpathlineto{\pgfqpoint{3.347632in}{2.053883in}}%
\pgfpathlineto{\pgfqpoint{3.226307in}{1.954103in}}%
\pgfpathlineto{\pgfqpoint{3.132781in}{1.925686in}}%
\pgfpathlineto{\pgfqpoint{3.227995in}{1.931154in}}%
\pgfpathlineto{\pgfqpoint{3.358347in}{1.901182in}}%
\pgfpathlineto{\pgfqpoint{3.486249in}{1.909819in}}%
\pgfpathlineto{\pgfqpoint{3.549108in}{1.899143in}}%
\pgfpathlineto{\pgfqpoint{3.618975in}{1.865833in}}%
\pgfpathlineto{\pgfqpoint{3.711953in}{1.830738in}}%
\pgfpathlineto{\pgfqpoint{3.628842in}{1.757565in}}%
\pgfpathlineto{\pgfqpoint{3.590353in}{1.703640in}}%
\pgfpathlineto{\pgfqpoint{3.510764in}{1.658837in}}%
\pgfpathlineto{\pgfqpoint{3.388618in}{1.604017in}}%
\pgfpathlineto{\pgfqpoint{3.267290in}{1.543713in}}%
\pgfpathlineto{\pgfqpoint{3.144372in}{1.496376in}}%
\pgfpathlineto{\pgfqpoint{3.090770in}{1.472268in}}%
\pgfpathlineto{\pgfqpoint{3.121232in}{1.367209in}}%
\pgfpathlineto{\pgfqpoint{3.162951in}{1.366208in}}%
\pgfpathlineto{\pgfqpoint{3.291671in}{1.378070in}}%
\pgfpathlineto{\pgfqpoint{3.421717in}{1.381467in}}%
\pgfpathlineto{\pgfqpoint{3.549804in}{1.393866in}}%
\pgfpathlineto{\pgfqpoint{3.601999in}{1.396859in}}%
\pgfpathlineto{\pgfqpoint{3.677911in}{1.403574in}}%
\pgfpathlineto{\pgfqpoint{3.804000in}{1.419444in}}%
\pgfpathlineto{\pgfqpoint{3.931532in}{1.418687in}}%
\pgfpathlineto{\pgfqpoint{4.020508in}{1.421837in}}%
\pgfpathlineto{\pgfqpoint{4.025291in}{1.327317in}}%
\pgfpathlineto{\pgfqpoint{3.956451in}{1.298349in}}%
\pgfpathlineto{\pgfqpoint{3.840218in}{1.247994in}}%
\pgfpathlineto{\pgfqpoint{3.721483in}{1.199481in}}%
\pgfpathlineto{\pgfqpoint{3.601907in}{1.147105in}}%
\pgfpathlineto{\pgfqpoint{3.479609in}{1.099621in}}%
\pgfpathlineto{\pgfqpoint{3.356609in}{1.049933in}}%
\pgfpathlineto{\pgfqpoint{3.232637in}{1.000222in}}%
\pgfpathlineto{\pgfqpoint{3.108027in}{0.950158in}}%
\pgfpathlineto{\pgfqpoint{2.982822in}{0.900761in}}%
\pgfpathlineto{\pgfqpoint{2.857449in}{0.851393in}}%
\pgfpathlineto{\pgfqpoint{2.732088in}{0.802796in}}%
\pgfpathlineto{\pgfqpoint{2.607278in}{0.754212in}}%
\pgfpathlineto{\pgfqpoint{2.483288in}{0.706946in}}%
\pgfpathlineto{\pgfqpoint{2.360991in}{0.659706in}}%
\pgfpathlineto{\pgfqpoint{2.241000in}{0.614105in}}%
\pgfpathlineto{\pgfqpoint{2.125839in}{0.566735in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.688128in}{0.508936in}}%
\pgfpathlineto{\pgfqpoint{1.643652in}{0.517161in}}%
\pgfpathlineto{\pgfqpoint{1.634170in}{0.507578in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.482865in}{0.504852in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.511443in}{0.516107in}}%
\pgfpathlineto{\pgfqpoint{1.627853in}{0.632452in}}%
\pgfpathlineto{\pgfqpoint{1.756347in}{0.619394in}}%
\pgfpathlineto{\pgfqpoint{1.876280in}{0.635049in}}%
\pgfpathlineto{\pgfqpoint{1.994975in}{0.638757in}}%
\pgfpathlineto{\pgfqpoint{2.108716in}{0.678944in}}%
\pgfpathlineto{\pgfqpoint{2.224818in}{0.724258in}}%
\pgfpathlineto{\pgfqpoint{2.344352in}{0.767503in}}%
\pgfpathlineto{\pgfqpoint{2.456700in}{0.810141in}}%
\pgfpathlineto{\pgfqpoint{2.336936in}{0.820978in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{0.813534in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{0.821955in}}%
\pgfpathlineto{\pgfqpoint{1.973247in}{0.794791in}}%
\pgfpathlineto{\pgfqpoint{1.857964in}{0.761271in}}%
\pgfpathlineto{\pgfqpoint{1.738053in}{0.745707in}}%
\pgfpathlineto{\pgfqpoint{1.620601in}{0.686019in}}%
\pgfpathlineto{\pgfqpoint{1.485937in}{0.728935in}}%
\pgfpathlineto{\pgfqpoint{1.471519in}{0.638111in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.561855in}{1.186779in}}%
\pgfpathlineto{\pgfqpoint{1.675512in}{1.284908in}}%
\pgfpathlineto{\pgfqpoint{1.794373in}{1.315948in}}%
\pgfpathlineto{\pgfqpoint{1.913505in}{1.340397in}}%
\pgfpathlineto{\pgfqpoint{2.032864in}{1.362281in}}%
\pgfpathlineto{\pgfqpoint{2.151849in}{1.391215in}}%
\pgfpathlineto{\pgfqpoint{2.165436in}{1.394906in}}%
\pgfpathlineto{\pgfqpoint{2.151569in}{1.394413in}}%
\pgfpathlineto{\pgfqpoint{2.030667in}{1.387367in}}%
\pgfpathlineto{\pgfqpoint{1.910626in}{1.373081in}}%
\pgfpathlineto{\pgfqpoint{1.790187in}{1.363438in}}%
\pgfpathlineto{\pgfqpoint{1.668198in}{1.369697in}}%
\pgfpathlineto{\pgfqpoint{1.548122in}{1.346515in}}%
\pgfpathlineto{\pgfqpoint{1.534640in}{1.309596in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.646603in}{1.672088in}}%
\pgfpathlineto{\pgfqpoint{1.688604in}{1.710033in}}%
\pgfpathlineto{\pgfqpoint{1.642062in}{1.750279in}}%
\pgfpathlineto{\pgfqpoint{1.637980in}{1.704779in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.743169in}{2.143169in}}%
\pgfpathlineto{\pgfqpoint{1.853024in}{2.218413in}}%
\pgfpathlineto{\pgfqpoint{1.739519in}{2.242870in}}%
\pgfpathlineto{\pgfqpoint{1.726142in}{2.208052in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.848916in}{2.555978in}}%
\pgfpathlineto{\pgfqpoint{1.873297in}{2.578695in}}%
\pgfpathlineto{\pgfqpoint{1.847916in}{2.596900in}}%
\pgfpathlineto{\pgfqpoint{1.844319in}{2.576858in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.958814in}{3.011004in}}%
\pgfpathlineto{\pgfqpoint{2.020065in}{3.053040in}}%
\pgfpathlineto{\pgfqpoint{1.958056in}{3.066820in}}%
\pgfpathlineto{\pgfqpoint{1.951709in}{3.050640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471519in}{0.638111in}}%
\pgfpathlineto{\pgfqpoint{1.485937in}{0.728935in}}%
\pgfpathlineto{\pgfqpoint{1.620601in}{0.686019in}}%
\pgfpathlineto{\pgfqpoint{1.738053in}{0.745707in}}%
\pgfpathlineto{\pgfqpoint{1.857964in}{0.761271in}}%
\pgfpathlineto{\pgfqpoint{1.973247in}{0.794791in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{0.821955in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{0.813534in}}%
\pgfpathlineto{\pgfqpoint{2.336936in}{0.820978in}}%
\pgfpathlineto{\pgfqpoint{2.456700in}{0.810141in}}%
\pgfpathlineto{\pgfqpoint{2.344352in}{0.767503in}}%
\pgfpathlineto{\pgfqpoint{2.224818in}{0.724258in}}%
\pgfpathlineto{\pgfqpoint{2.108716in}{0.678944in}}%
\pgfpathlineto{\pgfqpoint{1.994975in}{0.638757in}}%
\pgfpathlineto{\pgfqpoint{1.876280in}{0.635049in}}%
\pgfpathlineto{\pgfqpoint{1.756347in}{0.619394in}}%
\pgfpathlineto{\pgfqpoint{1.627853in}{0.632452in}}%
\pgfpathlineto{\pgfqpoint{1.511443in}{0.516107in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534640in}{1.309596in}}%
\pgfpathlineto{\pgfqpoint{1.548122in}{1.346515in}}%
\pgfpathlineto{\pgfqpoint{1.668198in}{1.369697in}}%
\pgfpathlineto{\pgfqpoint{1.790187in}{1.363438in}}%
\pgfpathlineto{\pgfqpoint{1.910626in}{1.373081in}}%
\pgfpathlineto{\pgfqpoint{2.030667in}{1.387367in}}%
\pgfpathlineto{\pgfqpoint{2.151569in}{1.394413in}}%
\pgfpathlineto{\pgfqpoint{2.165436in}{1.394906in}}%
\pgfpathlineto{\pgfqpoint{2.151849in}{1.391215in}}%
\pgfpathlineto{\pgfqpoint{2.032864in}{1.362281in}}%
\pgfpathlineto{\pgfqpoint{1.913505in}{1.340397in}}%
\pgfpathlineto{\pgfqpoint{1.794373in}{1.315948in}}%
\pgfpathlineto{\pgfqpoint{1.675512in}{1.284908in}}%
\pgfpathlineto{\pgfqpoint{1.561855in}{1.186779in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.637980in}{1.704779in}}%
\pgfpathlineto{\pgfqpoint{1.642062in}{1.750279in}}%
\pgfpathlineto{\pgfqpoint{1.688604in}{1.710033in}}%
\pgfpathlineto{\pgfqpoint{1.646603in}{1.672088in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726142in}{2.208052in}}%
\pgfpathlineto{\pgfqpoint{1.739519in}{2.242870in}}%
\pgfpathlineto{\pgfqpoint{1.853024in}{2.218413in}}%
\pgfpathlineto{\pgfqpoint{1.743169in}{2.143169in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844319in}{2.576858in}}%
\pgfpathlineto{\pgfqpoint{1.847916in}{2.596900in}}%
\pgfpathlineto{\pgfqpoint{1.873297in}{2.578695in}}%
\pgfpathlineto{\pgfqpoint{1.848916in}{2.555978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.951709in}{3.050640in}}%
\pgfpathlineto{\pgfqpoint{1.958056in}{3.066820in}}%
\pgfpathlineto{\pgfqpoint{2.020065in}{3.053040in}}%
\pgfpathlineto{\pgfqpoint{1.958814in}{3.011004in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=20, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.931429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.878667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.362857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.310096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.794286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.741524in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.225714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.172953in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.604381in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.088571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.035810in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
