%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007292in}{0.555686in}}%
\pgfpathlineto{\pgfqpoint{2.039491in}{0.542037in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.940041in}{0.523195in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499856in}{0.612567in}}%
\pgfpathlineto{\pgfqpoint{1.521814in}{0.640476in}}%
\pgfpathlineto{\pgfqpoint{1.595233in}{0.781864in}}%
\pgfpathlineto{\pgfqpoint{1.605581in}{0.798435in}}%
\pgfpathlineto{\pgfqpoint{1.713658in}{0.926353in}}%
\pgfpathlineto{\pgfqpoint{1.722246in}{0.932649in}}%
\pgfpathlineto{\pgfqpoint{1.818125in}{1.077102in}}%
\pgfpathlineto{\pgfqpoint{1.828199in}{1.082173in}}%
\pgfpathlineto{\pgfqpoint{1.936504in}{1.104699in}}%
\pgfpathlineto{\pgfqpoint{2.056262in}{1.118596in}}%
\pgfpathlineto{\pgfqpoint{2.060079in}{1.118663in}}%
\pgfpathlineto{\pgfqpoint{2.187723in}{1.027660in}}%
\pgfpathlineto{\pgfqpoint{2.199826in}{1.012083in}}%
\pgfpathlineto{\pgfqpoint{2.323144in}{0.924959in}}%
\pgfpathlineto{\pgfqpoint{2.339147in}{0.910397in}}%
\pgfpathlineto{\pgfqpoint{2.450046in}{0.808163in}}%
\pgfpathlineto{\pgfqpoint{2.468312in}{0.798006in}}%
\pgfpathlineto{\pgfqpoint{2.609743in}{0.729637in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.039491in}{0.542037in}}%
\pgfpathlineto{\pgfqpoint{2.007292in}{0.555686in}}%
\pgfpathlineto{\pgfqpoint{1.940041in}{0.523195in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.422845in}{0.504030in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237428in}{0.517389in}}%
\pgfpathlineto{\pgfqpoint{1.275229in}{0.631257in}}%
\pgfpathlineto{\pgfqpoint{1.293728in}{0.762310in}}%
\pgfpathlineto{\pgfqpoint{1.301926in}{0.894252in}}%
\pgfpathlineto{\pgfqpoint{1.300431in}{1.025891in}}%
\pgfpathlineto{\pgfqpoint{1.308822in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{1.308221in}{1.259812in}}%
\pgfpathlineto{\pgfqpoint{1.323867in}{1.290027in}}%
\pgfpathlineto{\pgfqpoint{1.366340in}{1.423669in}}%
\pgfpathlineto{\pgfqpoint{1.384126in}{1.554103in}}%
\pgfpathlineto{\pgfqpoint{1.391315in}{1.682594in}}%
\pgfpathlineto{\pgfqpoint{1.400292in}{1.787598in}}%
\pgfpathlineto{\pgfqpoint{1.435125in}{1.812975in}}%
\pgfpathlineto{\pgfqpoint{1.477607in}{1.941930in}}%
\pgfpathlineto{\pgfqpoint{1.486640in}{2.067183in}}%
\pgfpathlineto{\pgfqpoint{1.492318in}{2.191255in}}%
\pgfpathlineto{\pgfqpoint{1.501710in}{2.284930in}}%
\pgfpathlineto{\pgfqpoint{1.563751in}{2.318542in}}%
\pgfpathlineto{\pgfqpoint{1.601067in}{2.442305in}}%
\pgfpathlineto{\pgfqpoint{1.599199in}{2.562929in}}%
\pgfpathlineto{\pgfqpoint{1.601382in}{2.683091in}}%
\pgfpathlineto{\pgfqpoint{1.609001in}{2.765517in}}%
\pgfpathlineto{\pgfqpoint{1.715156in}{2.807228in}}%
\pgfpathlineto{\pgfqpoint{1.724468in}{2.884592in}}%
\pgfpathlineto{\pgfqpoint{1.754590in}{2.808967in}}%
\pgfpathlineto{\pgfqpoint{1.843848in}{2.791759in}}%
\pgfpathlineto{\pgfqpoint{1.962910in}{2.767745in}}%
\pgfpathlineto{\pgfqpoint{2.083104in}{2.723799in}}%
\pgfpathlineto{\pgfqpoint{2.109332in}{2.710687in}}%
\pgfpathlineto{\pgfqpoint{2.084716in}{2.656055in}}%
\pgfpathlineto{\pgfqpoint{2.045787in}{2.590050in}}%
\pgfpathlineto{\pgfqpoint{1.978099in}{2.467484in}}%
\pgfpathlineto{\pgfqpoint{2.090603in}{2.446182in}}%
\pgfpathlineto{\pgfqpoint{2.211703in}{2.422301in}}%
\pgfpathlineto{\pgfqpoint{2.333617in}{2.394806in}}%
\pgfpathlineto{\pgfqpoint{2.371367in}{2.384416in}}%
\pgfpathlineto{\pgfqpoint{2.457053in}{2.350394in}}%
\pgfpathlineto{\pgfqpoint{2.556411in}{2.289045in}}%
\pgfpathlineto{\pgfqpoint{2.545400in}{2.173104in}}%
\pgfpathlineto{\pgfqpoint{2.590733in}{2.105609in}}%
\pgfpathlineto{\pgfqpoint{2.620855in}{2.067903in}}%
\pgfpathlineto{\pgfqpoint{2.717740in}{2.041776in}}%
\pgfpathlineto{\pgfqpoint{2.844274in}{2.005037in}}%
\pgfpathlineto{\pgfqpoint{2.881627in}{1.993232in}}%
\pgfpathlineto{\pgfqpoint{2.973260in}{1.950206in}}%
\pgfpathlineto{\pgfqpoint{3.041272in}{1.909007in}}%
\pgfpathlineto{\pgfqpoint{3.048788in}{1.799385in}}%
\pgfpathlineto{\pgfqpoint{3.029111in}{1.683348in}}%
\pgfpathlineto{\pgfqpoint{3.080197in}{1.582401in}}%
\pgfpathlineto{\pgfqpoint{3.135665in}{1.566292in}}%
\pgfpathlineto{\pgfqpoint{3.269073in}{1.529648in}}%
\pgfpathlineto{\pgfqpoint{3.291379in}{1.523882in}}%
\pgfpathlineto{\pgfqpoint{3.404434in}{1.489215in}}%
\pgfpathlineto{\pgfqpoint{3.473749in}{1.465273in}}%
\pgfpathlineto{\pgfqpoint{3.501047in}{1.366777in}}%
\pgfpathlineto{\pgfqpoint{3.569380in}{1.291129in}}%
\pgfpathlineto{\pgfqpoint{3.576355in}{1.283847in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{1.217508in}}%
\pgfpathlineto{\pgfqpoint{3.718197in}{1.212661in}}%
\pgfpathlineto{\pgfqpoint{3.855139in}{1.188295in}}%
\pgfpathlineto{\pgfqpoint{3.892563in}{1.182885in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.609743in}{0.729637in}}%
\pgfpathlineto{\pgfqpoint{2.468312in}{0.798006in}}%
\pgfpathlineto{\pgfqpoint{2.450046in}{0.808163in}}%
\pgfpathlineto{\pgfqpoint{2.339147in}{0.910397in}}%
\pgfpathlineto{\pgfqpoint{2.323144in}{0.924959in}}%
\pgfpathlineto{\pgfqpoint{2.199826in}{1.012083in}}%
\pgfpathlineto{\pgfqpoint{2.187723in}{1.027660in}}%
\pgfpathlineto{\pgfqpoint{2.060079in}{1.118663in}}%
\pgfpathlineto{\pgfqpoint{2.056262in}{1.118596in}}%
\pgfpathlineto{\pgfqpoint{1.936504in}{1.104699in}}%
\pgfpathlineto{\pgfqpoint{1.828199in}{1.082173in}}%
\pgfpathlineto{\pgfqpoint{1.818125in}{1.077102in}}%
\pgfpathlineto{\pgfqpoint{1.722246in}{0.932649in}}%
\pgfpathlineto{\pgfqpoint{1.713658in}{0.926353in}}%
\pgfpathlineto{\pgfqpoint{1.605581in}{0.798435in}}%
\pgfpathlineto{\pgfqpoint{1.595233in}{0.781864in}}%
\pgfpathlineto{\pgfqpoint{1.521814in}{0.640476in}}%
\pgfpathlineto{\pgfqpoint{1.499856in}{0.612567in}}%
\pgfpathlineto{\pgfqpoint{1.422845in}{0.504030in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.237232in}{0.502031in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713587in}{3.043046in}}%
\pgfpathlineto{\pgfqpoint{1.713415in}{3.160316in}}%
\pgfpathlineto{\pgfqpoint{1.718148in}{3.277300in}}%
\pgfpathlineto{\pgfqpoint{1.720001in}{3.303155in}}%
\pgfpathlineto{\pgfqpoint{1.832742in}{3.279256in}}%
\pgfpathlineto{\pgfqpoint{1.837661in}{3.273836in}}%
\pgfpathlineto{\pgfqpoint{1.886248in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{1.839903in}{3.052766in}}%
\pgfpathlineto{\pgfqpoint{1.836555in}{3.046824in}}%
\pgfpathlineto{\pgfqpoint{1.723779in}{2.931283in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213234in}{0.629586in}}%
\pgfpathlineto{\pgfqpoint{1.217128in}{0.758840in}}%
\pgfpathlineto{\pgfqpoint{1.217783in}{0.766555in}}%
\pgfpathlineto{\pgfqpoint{1.246549in}{0.891046in}}%
\pgfpathlineto{\pgfqpoint{1.261028in}{1.023287in}}%
\pgfpathlineto{\pgfqpoint{1.282116in}{1.156011in}}%
\pgfpathlineto{\pgfqpoint{1.284219in}{1.286936in}}%
\pgfpathlineto{\pgfqpoint{1.288721in}{1.417294in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{1.470151in}}%
\pgfpathlineto{\pgfqpoint{1.324067in}{1.549297in}}%
\pgfpathlineto{\pgfqpoint{1.353868in}{1.679769in}}%
\pgfpathlineto{\pgfqpoint{1.375534in}{1.808428in}}%
\pgfpathlineto{\pgfqpoint{1.382868in}{1.935009in}}%
\pgfpathlineto{\pgfqpoint{1.391797in}{2.010754in}}%
\pgfpathlineto{\pgfqpoint{1.413047in}{2.062175in}}%
\pgfpathlineto{\pgfqpoint{1.449919in}{2.188626in}}%
\pgfpathlineto{\pgfqpoint{1.476359in}{2.313233in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{2.435970in}}%
\pgfpathlineto{\pgfqpoint{1.496519in}{2.508876in}}%
\pgfpathlineto{\pgfqpoint{1.519328in}{2.558949in}}%
\pgfpathlineto{\pgfqpoint{1.556928in}{2.681152in}}%
\pgfpathlineto{\pgfqpoint{1.583342in}{2.801866in}}%
\pgfpathlineto{\pgfqpoint{1.595231in}{2.921258in}}%
\pgfpathlineto{\pgfqpoint{1.605793in}{3.005974in}}%
\pgfpathlineto{\pgfqpoint{1.622466in}{3.040459in}}%
\pgfpathlineto{\pgfqpoint{1.663207in}{3.159210in}}%
\pgfpathlineto{\pgfqpoint{1.686142in}{3.276797in}}%
\pgfpathlineto{\pgfqpoint{1.700067in}{3.393701in}}%
\pgfpathlineto{\pgfqpoint{1.709588in}{3.510204in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.049933in}{3.515905in}}%
\pgfpathlineto{\pgfqpoint{3.060187in}{3.511706in}}%
\pgfpathlineto{\pgfqpoint{3.188996in}{3.454579in}}%
\pgfpathlineto{\pgfqpoint{3.273168in}{3.413879in}}%
\pgfpathlineto{\pgfqpoint{3.319168in}{3.380123in}}%
\pgfpathlineto{\pgfqpoint{3.417552in}{3.313775in}}%
\pgfpathlineto{\pgfqpoint{3.450700in}{3.293250in}}%
\pgfpathlineto{\pgfqpoint{3.583452in}{3.221452in}}%
\pgfpathlineto{\pgfqpoint{3.593642in}{3.216579in}}%
\pgfpathlineto{\pgfqpoint{3.717408in}{3.157522in}}%
\pgfpathlineto{\pgfqpoint{3.796411in}{3.122199in}}%
\pgfpathlineto{\pgfqpoint{3.852516in}{3.094160in}}%
\pgfpathlineto{\pgfqpoint{3.988705in}{3.035702in}}%
\pgfpathlineto{\pgfqpoint{4.006224in}{3.029689in}}%
\pgfpathlineto{\pgfqpoint{4.125938in}{2.988525in}}%
\pgfpathlineto{\pgfqpoint{4.264148in}{2.952584in}}%
\pgfpathlineto{\pgfqpoint{4.323140in}{2.939680in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{2.921454in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.892563in}{1.182885in}}%
\pgfpathlineto{\pgfqpoint{3.855139in}{1.188295in}}%
\pgfpathlineto{\pgfqpoint{3.718197in}{1.212661in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{1.217508in}}%
\pgfpathlineto{\pgfqpoint{3.576355in}{1.283847in}}%
\pgfpathlineto{\pgfqpoint{3.569380in}{1.291129in}}%
\pgfpathlineto{\pgfqpoint{3.501047in}{1.366777in}}%
\pgfpathlineto{\pgfqpoint{3.473749in}{1.465273in}}%
\pgfpathlineto{\pgfqpoint{3.404434in}{1.489215in}}%
\pgfpathlineto{\pgfqpoint{3.291379in}{1.523882in}}%
\pgfpathlineto{\pgfqpoint{3.269073in}{1.529648in}}%
\pgfpathlineto{\pgfqpoint{3.135665in}{1.566292in}}%
\pgfpathlineto{\pgfqpoint{3.080197in}{1.582401in}}%
\pgfpathlineto{\pgfqpoint{3.029111in}{1.683348in}}%
\pgfpathlineto{\pgfqpoint{3.048788in}{1.799385in}}%
\pgfpathlineto{\pgfqpoint{3.041272in}{1.909007in}}%
\pgfpathlineto{\pgfqpoint{2.973260in}{1.950206in}}%
\pgfpathlineto{\pgfqpoint{2.881627in}{1.993232in}}%
\pgfpathlineto{\pgfqpoint{2.844274in}{2.005037in}}%
\pgfpathlineto{\pgfqpoint{2.717740in}{2.041776in}}%
\pgfpathlineto{\pgfqpoint{2.620855in}{2.067903in}}%
\pgfpathlineto{\pgfqpoint{2.590733in}{2.105609in}}%
\pgfpathlineto{\pgfqpoint{2.545400in}{2.173104in}}%
\pgfpathlineto{\pgfqpoint{2.556411in}{2.289045in}}%
\pgfpathlineto{\pgfqpoint{2.457053in}{2.350394in}}%
\pgfpathlineto{\pgfqpoint{2.371367in}{2.384416in}}%
\pgfpathlineto{\pgfqpoint{2.333617in}{2.394806in}}%
\pgfpathlineto{\pgfqpoint{2.211703in}{2.422301in}}%
\pgfpathlineto{\pgfqpoint{2.090603in}{2.446182in}}%
\pgfpathlineto{\pgfqpoint{1.978099in}{2.467484in}}%
\pgfpathlineto{\pgfqpoint{2.045787in}{2.590050in}}%
\pgfpathlineto{\pgfqpoint{2.084716in}{2.656055in}}%
\pgfpathlineto{\pgfqpoint{2.109332in}{2.710687in}}%
\pgfpathlineto{\pgfqpoint{2.083104in}{2.723799in}}%
\pgfpathlineto{\pgfqpoint{1.962910in}{2.767745in}}%
\pgfpathlineto{\pgfqpoint{1.843848in}{2.791759in}}%
\pgfpathlineto{\pgfqpoint{1.754590in}{2.808967in}}%
\pgfpathlineto{\pgfqpoint{1.724468in}{2.884592in}}%
\pgfpathlineto{\pgfqpoint{1.715156in}{2.807228in}}%
\pgfpathlineto{\pgfqpoint{1.609001in}{2.765517in}}%
\pgfpathlineto{\pgfqpoint{1.601382in}{2.683091in}}%
\pgfpathlineto{\pgfqpoint{1.599199in}{2.562929in}}%
\pgfpathlineto{\pgfqpoint{1.601067in}{2.442305in}}%
\pgfpathlineto{\pgfqpoint{1.563751in}{2.318542in}}%
\pgfpathlineto{\pgfqpoint{1.501710in}{2.284930in}}%
\pgfpathlineto{\pgfqpoint{1.492318in}{2.191255in}}%
\pgfpathlineto{\pgfqpoint{1.486640in}{2.067183in}}%
\pgfpathlineto{\pgfqpoint{1.477607in}{1.941930in}}%
\pgfpathlineto{\pgfqpoint{1.435125in}{1.812975in}}%
\pgfpathlineto{\pgfqpoint{1.400292in}{1.787598in}}%
\pgfpathlineto{\pgfqpoint{1.391315in}{1.682594in}}%
\pgfpathlineto{\pgfqpoint{1.384126in}{1.554103in}}%
\pgfpathlineto{\pgfqpoint{1.366340in}{1.423669in}}%
\pgfpathlineto{\pgfqpoint{1.323867in}{1.290027in}}%
\pgfpathlineto{\pgfqpoint{1.308221in}{1.259812in}}%
\pgfpathlineto{\pgfqpoint{1.308822in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{1.300431in}{1.025891in}}%
\pgfpathlineto{\pgfqpoint{1.301926in}{0.894252in}}%
\pgfpathlineto{\pgfqpoint{1.293728in}{0.762310in}}%
\pgfpathlineto{\pgfqpoint{1.275229in}{0.631257in}}%
\pgfpathlineto{\pgfqpoint{1.237428in}{0.517389in}}%
\pgfpathlineto{\pgfqpoint{1.237232in}{0.502031in}}%
\pgfpathlineto{\pgfqpoint{1.212625in}{0.501860in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.723779in}{2.931283in}}%
\pgfpathlineto{\pgfqpoint{1.836555in}{3.046824in}}%
\pgfpathlineto{\pgfqpoint{1.839903in}{3.052766in}}%
\pgfpathlineto{\pgfqpoint{1.886248in}{3.164528in}}%
\pgfpathlineto{\pgfqpoint{1.837661in}{3.273836in}}%
\pgfpathlineto{\pgfqpoint{1.832742in}{3.279256in}}%
\pgfpathlineto{\pgfqpoint{1.720001in}{3.303155in}}%
\pgfpathlineto{\pgfqpoint{1.718148in}{3.277300in}}%
\pgfpathlineto{\pgfqpoint{1.713415in}{3.160316in}}%
\pgfpathlineto{\pgfqpoint{1.713587in}{3.043046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.186873in}{0.629039in}}%
\pgfpathlineto{\pgfqpoint{1.188295in}{0.757881in}}%
\pgfpathlineto{\pgfqpoint{1.197925in}{0.888381in}}%
\pgfpathlineto{\pgfqpoint{1.204987in}{0.934167in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.020684in}}%
\pgfpathlineto{\pgfqpoint{1.255409in}{1.154132in}}%
\pgfpathlineto{\pgfqpoint{1.260608in}{1.285247in}}%
\pgfpathlineto{\pgfqpoint{1.263963in}{1.415551in}}%
\pgfpathlineto{\pgfqpoint{1.277628in}{1.545746in}}%
\pgfpathlineto{\pgfqpoint{1.288948in}{1.591374in}}%
\pgfpathlineto{\pgfqpoint{1.316421in}{1.676944in}}%
\pgfpathlineto{\pgfqpoint{1.349761in}{1.806615in}}%
\pgfpathlineto{\pgfqpoint{1.358432in}{1.933421in}}%
\pgfpathlineto{\pgfqpoint{1.371116in}{2.059483in}}%
\pgfpathlineto{\pgfqpoint{1.388048in}{2.132839in}}%
\pgfpathlineto{\pgfqpoint{1.407519in}{2.185997in}}%
\pgfpathlineto{\pgfqpoint{1.449402in}{2.311723in}}%
\pgfpathlineto{\pgfqpoint{1.462329in}{2.434729in}}%
\pgfpathlineto{\pgfqpoint{1.476299in}{2.556908in}}%
\pgfpathlineto{\pgfqpoint{1.494237in}{2.632700in}}%
\pgfpathlineto{\pgfqpoint{1.512474in}{2.679213in}}%
\pgfpathlineto{\pgfqpoint{1.555766in}{2.800831in}}%
\pgfpathlineto{\pgfqpoint{1.570415in}{2.920475in}}%
\pgfpathlineto{\pgfqpoint{1.583664in}{3.039416in}}%
\pgfpathlineto{\pgfqpoint{1.604476in}{3.137148in}}%
\pgfpathlineto{\pgfqpoint{1.612998in}{3.158105in}}%
\pgfpathlineto{\pgfqpoint{1.654137in}{3.276294in}}%
\pgfpathlineto{\pgfqpoint{1.675196in}{3.393467in}}%
\pgfpathlineto{\pgfqpoint{1.685474in}{3.510128in}}%
\pgfpathlineto{\pgfqpoint{1.709588in}{3.510204in}}%
\pgfpathlineto{\pgfqpoint{1.700067in}{3.393701in}}%
\pgfpathlineto{\pgfqpoint{1.686142in}{3.276797in}}%
\pgfpathlineto{\pgfqpoint{1.663207in}{3.159210in}}%
\pgfpathlineto{\pgfqpoint{1.622466in}{3.040459in}}%
\pgfpathlineto{\pgfqpoint{1.605793in}{3.005974in}}%
\pgfpathlineto{\pgfqpoint{1.595231in}{2.921258in}}%
\pgfpathlineto{\pgfqpoint{1.583342in}{2.801866in}}%
\pgfpathlineto{\pgfqpoint{1.556928in}{2.681152in}}%
\pgfpathlineto{\pgfqpoint{1.519328in}{2.558949in}}%
\pgfpathlineto{\pgfqpoint{1.496519in}{2.508876in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{2.435970in}}%
\pgfpathlineto{\pgfqpoint{1.476359in}{2.313233in}}%
\pgfpathlineto{\pgfqpoint{1.449919in}{2.188626in}}%
\pgfpathlineto{\pgfqpoint{1.413047in}{2.062175in}}%
\pgfpathlineto{\pgfqpoint{1.391797in}{2.010754in}}%
\pgfpathlineto{\pgfqpoint{1.382868in}{1.935009in}}%
\pgfpathlineto{\pgfqpoint{1.375534in}{1.808428in}}%
\pgfpathlineto{\pgfqpoint{1.353868in}{1.679769in}}%
\pgfpathlineto{\pgfqpoint{1.324067in}{1.549297in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{1.470151in}}%
\pgfpathlineto{\pgfqpoint{1.288721in}{1.417294in}}%
\pgfpathlineto{\pgfqpoint{1.284219in}{1.286936in}}%
\pgfpathlineto{\pgfqpoint{1.282116in}{1.156011in}}%
\pgfpathlineto{\pgfqpoint{1.261028in}{1.023287in}}%
\pgfpathlineto{\pgfqpoint{1.246549in}{0.891046in}}%
\pgfpathlineto{\pgfqpoint{1.217783in}{0.766555in}}%
\pgfpathlineto{\pgfqpoint{1.217128in}{0.758840in}}%
\pgfpathlineto{\pgfqpoint{1.213234in}{0.629586in}}%
\pgfpathlineto{\pgfqpoint{1.212625in}{0.501860in}}%
\pgfpathlineto{\pgfqpoint{1.188018in}{0.501688in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049933in}{3.515905in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{2.921454in}}%
\pgfpathlineto{\pgfqpoint{4.323140in}{2.939680in}}%
\pgfpathlineto{\pgfqpoint{4.264148in}{2.952584in}}%
\pgfpathlineto{\pgfqpoint{4.125938in}{2.988525in}}%
\pgfpathlineto{\pgfqpoint{4.006224in}{3.029689in}}%
\pgfpathlineto{\pgfqpoint{3.988705in}{3.035702in}}%
\pgfpathlineto{\pgfqpoint{3.852516in}{3.094160in}}%
\pgfpathlineto{\pgfqpoint{3.796411in}{3.122199in}}%
\pgfpathlineto{\pgfqpoint{3.717408in}{3.157522in}}%
\pgfpathlineto{\pgfqpoint{3.593642in}{3.216579in}}%
\pgfpathlineto{\pgfqpoint{3.583452in}{3.221452in}}%
\pgfpathlineto{\pgfqpoint{3.450700in}{3.293250in}}%
\pgfpathlineto{\pgfqpoint{3.417552in}{3.313775in}}%
\pgfpathlineto{\pgfqpoint{3.319168in}{3.380123in}}%
\pgfpathlineto{\pgfqpoint{3.273168in}{3.413879in}}%
\pgfpathlineto{\pgfqpoint{3.188996in}{3.454579in}}%
\pgfpathlineto{\pgfqpoint{3.060187in}{3.511706in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160512in}{0.628492in}}%
\pgfpathlineto{\pgfqpoint{1.159462in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.164381in}{0.886924in}}%
\pgfpathlineto{\pgfqpoint{1.180820in}{1.018263in}}%
\pgfpathlineto{\pgfqpoint{1.196814in}{1.048507in}}%
\pgfpathlineto{\pgfqpoint{1.228702in}{1.152253in}}%
\pgfpathlineto{\pgfqpoint{1.236996in}{1.283558in}}%
\pgfpathlineto{\pgfqpoint{1.239205in}{1.413808in}}%
\pgfpathlineto{\pgfqpoint{1.247839in}{1.543728in}}%
\pgfpathlineto{\pgfqpoint{1.278011in}{1.674127in}}%
\pgfpathlineto{\pgfqpoint{1.284633in}{1.685658in}}%
\pgfpathlineto{\pgfqpoint{1.323988in}{1.804802in}}%
\pgfpathlineto{\pgfqpoint{1.333996in}{1.931833in}}%
\pgfpathlineto{\pgfqpoint{1.343510in}{2.057837in}}%
\pgfpathlineto{\pgfqpoint{1.367537in}{2.183666in}}%
\pgfpathlineto{\pgfqpoint{1.385777in}{2.216700in}}%
\pgfpathlineto{\pgfqpoint{1.422445in}{2.310213in}}%
\pgfpathlineto{\pgfqpoint{1.437585in}{2.433489in}}%
\pgfpathlineto{\pgfqpoint{1.448906in}{2.555691in}}%
\pgfpathlineto{\pgfqpoint{1.472553in}{2.677572in}}%
\pgfpathlineto{\pgfqpoint{1.492921in}{2.714614in}}%
\pgfpathlineto{\pgfqpoint{1.528190in}{2.799797in}}%
\pgfpathlineto{\pgfqpoint{1.545599in}{2.919692in}}%
\pgfpathlineto{\pgfqpoint{1.556915in}{3.038728in}}%
\pgfpathlineto{\pgfqpoint{1.576354in}{3.157355in}}%
\pgfpathlineto{\pgfqpoint{1.603746in}{3.226698in}}%
\pgfpathlineto{\pgfqpoint{1.622131in}{3.275791in}}%
\pgfpathlineto{\pgfqpoint{1.650325in}{3.393233in}}%
\pgfpathlineto{\pgfqpoint{1.661361in}{3.510053in}}%
\pgfpathlineto{\pgfqpoint{1.685474in}{3.510128in}}%
\pgfpathlineto{\pgfqpoint{1.675196in}{3.393467in}}%
\pgfpathlineto{\pgfqpoint{1.654137in}{3.276294in}}%
\pgfpathlineto{\pgfqpoint{1.612998in}{3.158105in}}%
\pgfpathlineto{\pgfqpoint{1.604476in}{3.137148in}}%
\pgfpathlineto{\pgfqpoint{1.583664in}{3.039416in}}%
\pgfpathlineto{\pgfqpoint{1.570415in}{2.920475in}}%
\pgfpathlineto{\pgfqpoint{1.555766in}{2.800831in}}%
\pgfpathlineto{\pgfqpoint{1.512474in}{2.679213in}}%
\pgfpathlineto{\pgfqpoint{1.494237in}{2.632700in}}%
\pgfpathlineto{\pgfqpoint{1.476299in}{2.556908in}}%
\pgfpathlineto{\pgfqpoint{1.462329in}{2.434729in}}%
\pgfpathlineto{\pgfqpoint{1.449402in}{2.311723in}}%
\pgfpathlineto{\pgfqpoint{1.407519in}{2.185997in}}%
\pgfpathlineto{\pgfqpoint{1.388048in}{2.132839in}}%
\pgfpathlineto{\pgfqpoint{1.371116in}{2.059483in}}%
\pgfpathlineto{\pgfqpoint{1.358432in}{1.933421in}}%
\pgfpathlineto{\pgfqpoint{1.349761in}{1.806615in}}%
\pgfpathlineto{\pgfqpoint{1.316421in}{1.676944in}}%
\pgfpathlineto{\pgfqpoint{1.288948in}{1.591374in}}%
\pgfpathlineto{\pgfqpoint{1.277628in}{1.545746in}}%
\pgfpathlineto{\pgfqpoint{1.263963in}{1.415551in}}%
\pgfpathlineto{\pgfqpoint{1.260608in}{1.285247in}}%
\pgfpathlineto{\pgfqpoint{1.255409in}{1.154132in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.020684in}}%
\pgfpathlineto{\pgfqpoint{1.204987in}{0.934167in}}%
\pgfpathlineto{\pgfqpoint{1.197925in}{0.888381in}}%
\pgfpathlineto{\pgfqpoint{1.188295in}{0.757881in}}%
\pgfpathlineto{\pgfqpoint{1.186873in}{0.629039in}}%
\pgfpathlineto{\pgfqpoint{1.188018in}{0.501688in}}%
\pgfpathlineto{\pgfqpoint{1.163411in}{0.501517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134151in}{0.627945in}}%
\pgfpathlineto{\pgfqpoint{1.130629in}{0.755963in}}%
\pgfpathlineto{\pgfqpoint{1.130837in}{0.885466in}}%
\pgfpathlineto{\pgfqpoint{1.138078in}{1.016095in}}%
\pgfpathlineto{\pgfqpoint{1.192149in}{1.118341in}}%
\pgfpathlineto{\pgfqpoint{1.201995in}{1.150374in}}%
\pgfpathlineto{\pgfqpoint{1.213385in}{1.281869in}}%
\pgfpathlineto{\pgfqpoint{1.214447in}{1.412064in}}%
\pgfpathlineto{\pgfqpoint{1.218051in}{1.541710in}}%
\pgfpathlineto{\pgfqpoint{1.234648in}{1.671351in}}%
\pgfpathlineto{\pgfqpoint{1.281927in}{1.753679in}}%
\pgfpathlineto{\pgfqpoint{1.298215in}{1.802989in}}%
\pgfpathlineto{\pgfqpoint{1.309561in}{1.930245in}}%
\pgfpathlineto{\pgfqpoint{1.315904in}{2.056192in}}%
\pgfpathlineto{\pgfqpoint{1.329918in}{2.181625in}}%
\pgfpathlineto{\pgfqpoint{1.384229in}{2.279989in}}%
\pgfpathlineto{\pgfqpoint{1.395489in}{2.308703in}}%
\pgfpathlineto{\pgfqpoint{1.412842in}{2.432248in}}%
\pgfpathlineto{\pgfqpoint{1.421514in}{2.554474in}}%
\pgfpathlineto{\pgfqpoint{1.436023in}{2.676153in}}%
\pgfpathlineto{\pgfqpoint{1.491998in}{2.777950in}}%
\pgfpathlineto{\pgfqpoint{1.500614in}{2.798762in}}%
\pgfpathlineto{\pgfqpoint{1.520784in}{2.918909in}}%
\pgfpathlineto{\pgfqpoint{1.530167in}{3.038040in}}%
\pgfpathlineto{\pgfqpoint{1.542562in}{3.156681in}}%
\pgfpathlineto{\pgfqpoint{1.579619in}{3.275158in}}%
\pgfpathlineto{\pgfqpoint{1.603164in}{3.312037in}}%
\pgfpathlineto{\pgfqpoint{1.625454in}{3.392998in}}%
\pgfpathlineto{\pgfqpoint{1.637247in}{3.509977in}}%
\pgfpathlineto{\pgfqpoint{1.661361in}{3.510053in}}%
\pgfpathlineto{\pgfqpoint{1.650325in}{3.393233in}}%
\pgfpathlineto{\pgfqpoint{1.622131in}{3.275791in}}%
\pgfpathlineto{\pgfqpoint{1.603746in}{3.226698in}}%
\pgfpathlineto{\pgfqpoint{1.576354in}{3.157355in}}%
\pgfpathlineto{\pgfqpoint{1.556915in}{3.038728in}}%
\pgfpathlineto{\pgfqpoint{1.545599in}{2.919692in}}%
\pgfpathlineto{\pgfqpoint{1.528190in}{2.799797in}}%
\pgfpathlineto{\pgfqpoint{1.492921in}{2.714614in}}%
\pgfpathlineto{\pgfqpoint{1.472553in}{2.677572in}}%
\pgfpathlineto{\pgfqpoint{1.448906in}{2.555691in}}%
\pgfpathlineto{\pgfqpoint{1.437585in}{2.433489in}}%
\pgfpathlineto{\pgfqpoint{1.422445in}{2.310213in}}%
\pgfpathlineto{\pgfqpoint{1.385777in}{2.216700in}}%
\pgfpathlineto{\pgfqpoint{1.367537in}{2.183666in}}%
\pgfpathlineto{\pgfqpoint{1.343510in}{2.057837in}}%
\pgfpathlineto{\pgfqpoint{1.333996in}{1.931833in}}%
\pgfpathlineto{\pgfqpoint{1.323988in}{1.804802in}}%
\pgfpathlineto{\pgfqpoint{1.284633in}{1.685658in}}%
\pgfpathlineto{\pgfqpoint{1.278011in}{1.674127in}}%
\pgfpathlineto{\pgfqpoint{1.247839in}{1.543728in}}%
\pgfpathlineto{\pgfqpoint{1.239205in}{1.413808in}}%
\pgfpathlineto{\pgfqpoint{1.236996in}{1.283558in}}%
\pgfpathlineto{\pgfqpoint{1.228702in}{1.152253in}}%
\pgfpathlineto{\pgfqpoint{1.196814in}{1.048507in}}%
\pgfpathlineto{\pgfqpoint{1.180820in}{1.018263in}}%
\pgfpathlineto{\pgfqpoint{1.164381in}{0.886924in}}%
\pgfpathlineto{\pgfqpoint{1.159462in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.160512in}{0.628492in}}%
\pgfpathlineto{\pgfqpoint{1.163411in}{0.501517in}}%
\pgfpathlineto{\pgfqpoint{1.138804in}{0.501345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107790in}{0.627397in}}%
\pgfpathlineto{\pgfqpoint{1.101796in}{0.755004in}}%
\pgfpathlineto{\pgfqpoint{1.097293in}{0.884009in}}%
\pgfpathlineto{\pgfqpoint{1.095337in}{1.013926in}}%
\pgfpathlineto{\pgfqpoint{1.124608in}{1.145931in}}%
\pgfpathlineto{\pgfqpoint{1.185135in}{1.232398in}}%
\pgfpathlineto{\pgfqpoint{1.189773in}{1.280181in}}%
\pgfpathlineto{\pgfqpoint{1.189689in}{1.410321in}}%
\pgfpathlineto{\pgfqpoint{1.188263in}{1.539693in}}%
\pgfpathlineto{\pgfqpoint{1.191285in}{1.668574in}}%
\pgfpathlineto{\pgfqpoint{1.237752in}{1.799184in}}%
\pgfpathlineto{\pgfqpoint{1.278164in}{1.856488in}}%
\pgfpathlineto{\pgfqpoint{1.285125in}{1.928657in}}%
\pgfpathlineto{\pgfqpoint{1.288299in}{2.054547in}}%
\pgfpathlineto{\pgfqpoint{1.292299in}{2.179584in}}%
\pgfpathlineto{\pgfqpoint{1.325931in}{2.305212in}}%
\pgfpathlineto{\pgfqpoint{1.381861in}{2.388940in}}%
\pgfpathlineto{\pgfqpoint{1.388098in}{2.431008in}}%
\pgfpathlineto{\pgfqpoint{1.394122in}{2.553257in}}%
\pgfpathlineto{\pgfqpoint{1.399492in}{2.674734in}}%
\pgfpathlineto{\pgfqpoint{1.429470in}{2.796350in}}%
\pgfpathlineto{\pgfqpoint{1.490607in}{2.887524in}}%
\pgfpathlineto{\pgfqpoint{1.495968in}{2.918126in}}%
\pgfpathlineto{\pgfqpoint{1.503419in}{3.037352in}}%
\pgfpathlineto{\pgfqpoint{1.508769in}{3.156007in}}%
\pgfpathlineto{\pgfqpoint{1.522223in}{3.274341in}}%
\pgfpathlineto{\pgfqpoint{1.586204in}{3.392643in}}%
\pgfpathlineto{\pgfqpoint{1.602643in}{3.411498in}}%
\pgfpathlineto{\pgfqpoint{1.613133in}{3.509901in}}%
\pgfpathlineto{\pgfqpoint{1.637247in}{3.509977in}}%
\pgfpathlineto{\pgfqpoint{1.625454in}{3.392998in}}%
\pgfpathlineto{\pgfqpoint{1.603164in}{3.312037in}}%
\pgfpathlineto{\pgfqpoint{1.579619in}{3.275158in}}%
\pgfpathlineto{\pgfqpoint{1.542562in}{3.156681in}}%
\pgfpathlineto{\pgfqpoint{1.530167in}{3.038040in}}%
\pgfpathlineto{\pgfqpoint{1.520784in}{2.918909in}}%
\pgfpathlineto{\pgfqpoint{1.500614in}{2.798762in}}%
\pgfpathlineto{\pgfqpoint{1.491998in}{2.777950in}}%
\pgfpathlineto{\pgfqpoint{1.436023in}{2.676153in}}%
\pgfpathlineto{\pgfqpoint{1.421514in}{2.554474in}}%
\pgfpathlineto{\pgfqpoint{1.412842in}{2.432248in}}%
\pgfpathlineto{\pgfqpoint{1.395489in}{2.308703in}}%
\pgfpathlineto{\pgfqpoint{1.384229in}{2.279989in}}%
\pgfpathlineto{\pgfqpoint{1.329918in}{2.181625in}}%
\pgfpathlineto{\pgfqpoint{1.315904in}{2.056192in}}%
\pgfpathlineto{\pgfqpoint{1.309561in}{1.930245in}}%
\pgfpathlineto{\pgfqpoint{1.298215in}{1.802989in}}%
\pgfpathlineto{\pgfqpoint{1.281927in}{1.753679in}}%
\pgfpathlineto{\pgfqpoint{1.234648in}{1.671351in}}%
\pgfpathlineto{\pgfqpoint{1.218051in}{1.541710in}}%
\pgfpathlineto{\pgfqpoint{1.214447in}{1.412064in}}%
\pgfpathlineto{\pgfqpoint{1.213385in}{1.281869in}}%
\pgfpathlineto{\pgfqpoint{1.201995in}{1.150374in}}%
\pgfpathlineto{\pgfqpoint{1.192149in}{1.118341in}}%
\pgfpathlineto{\pgfqpoint{1.138078in}{1.016095in}}%
\pgfpathlineto{\pgfqpoint{1.130837in}{0.885466in}}%
\pgfpathlineto{\pgfqpoint{1.130629in}{0.755963in}}%
\pgfpathlineto{\pgfqpoint{1.134151in}{0.627945in}}%
\pgfpathlineto{\pgfqpoint{1.138804in}{0.501345in}}%
\pgfpathlineto{\pgfqpoint{1.114197in}{0.501174in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.613133in}{3.509901in}}%
\pgfpathlineto{\pgfqpoint{1.602643in}{3.411498in}}%
\pgfpathlineto{\pgfqpoint{1.586204in}{3.392643in}}%
\pgfpathlineto{\pgfqpoint{1.522223in}{3.274341in}}%
\pgfpathlineto{\pgfqpoint{1.508769in}{3.156007in}}%
\pgfpathlineto{\pgfqpoint{1.503419in}{3.037352in}}%
\pgfpathlineto{\pgfqpoint{1.495968in}{2.918126in}}%
\pgfpathlineto{\pgfqpoint{1.490607in}{2.887524in}}%
\pgfpathlineto{\pgfqpoint{1.429470in}{2.796350in}}%
\pgfpathlineto{\pgfqpoint{1.399492in}{2.674734in}}%
\pgfpathlineto{\pgfqpoint{1.394122in}{2.553257in}}%
\pgfpathlineto{\pgfqpoint{1.388098in}{2.431008in}}%
\pgfpathlineto{\pgfqpoint{1.381861in}{2.388940in}}%
\pgfpathlineto{\pgfqpoint{1.325931in}{2.305212in}}%
\pgfpathlineto{\pgfqpoint{1.292299in}{2.179584in}}%
\pgfpathlineto{\pgfqpoint{1.288299in}{2.054547in}}%
\pgfpathlineto{\pgfqpoint{1.285125in}{1.928657in}}%
\pgfpathlineto{\pgfqpoint{1.278164in}{1.856488in}}%
\pgfpathlineto{\pgfqpoint{1.237752in}{1.799184in}}%
\pgfpathlineto{\pgfqpoint{1.191285in}{1.668574in}}%
\pgfpathlineto{\pgfqpoint{1.188263in}{1.539693in}}%
\pgfpathlineto{\pgfqpoint{1.189689in}{1.410321in}}%
\pgfpathlineto{\pgfqpoint{1.189773in}{1.280181in}}%
\pgfpathlineto{\pgfqpoint{1.185135in}{1.232398in}}%
\pgfpathlineto{\pgfqpoint{1.124608in}{1.145931in}}%
\pgfpathlineto{\pgfqpoint{1.095337in}{1.013926in}}%
\pgfpathlineto{\pgfqpoint{1.097293in}{0.884009in}}%
\pgfpathlineto{\pgfqpoint{1.101796in}{0.755004in}}%
\pgfpathlineto{\pgfqpoint{1.107790in}{0.627397in}}%
\pgfpathlineto{\pgfqpoint{1.114197in}{0.501174in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=20, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
