%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609808in}{0.739800in}}%
\pgfpathlineto{\pgfqpoint{2.732103in}{0.802715in}}%
\pgfpathlineto{\pgfqpoint{2.854392in}{0.866877in}}%
\pgfpathlineto{\pgfqpoint{2.976924in}{0.929167in}}%
\pgfpathlineto{\pgfqpoint{3.100027in}{0.987005in}}%
\pgfpathlineto{\pgfqpoint{3.223666in}{1.039953in}}%
\pgfpathlineto{\pgfqpoint{3.347450in}{1.089139in}}%
\pgfpathlineto{\pgfqpoint{3.470883in}{1.135926in}}%
\pgfpathlineto{\pgfqpoint{3.593510in}{1.181273in}}%
\pgfpathlineto{\pgfqpoint{3.668753in}{1.208764in}}%
\pgfpathlineto{\pgfqpoint{3.714878in}{1.226161in}}%
\pgfpathlineto{\pgfqpoint{3.834658in}{1.270962in}}%
\pgfpathlineto{\pgfqpoint{3.952732in}{1.314910in}}%
\pgfpathlineto{\pgfqpoint{4.068947in}{1.358070in}}%
\pgfpathlineto{\pgfqpoint{4.183455in}{1.400640in}}%
\pgfpathlineto{\pgfqpoint{4.297426in}{1.443638in}}%
\pgfpathlineto{\pgfqpoint{4.413268in}{1.489250in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.554076in}{0.710413in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358805in}{0.673870in}}%
\pgfpathlineto{\pgfqpoint{2.475522in}{0.754169in}}%
\pgfpathlineto{\pgfqpoint{2.591017in}{0.846845in}}%
\pgfpathlineto{\pgfqpoint{2.601820in}{0.855020in}}%
\pgfpathlineto{\pgfqpoint{2.710389in}{0.922208in}}%
\pgfpathlineto{\pgfqpoint{2.827989in}{1.007960in}}%
\pgfpathlineto{\pgfqpoint{2.906235in}{1.072588in}}%
\pgfpathlineto{\pgfqpoint{2.944600in}{1.097706in}}%
\pgfpathlineto{\pgfqpoint{3.062495in}{1.180652in}}%
\pgfpathlineto{\pgfqpoint{3.154778in}{1.263529in}}%
\pgfpathlineto{\pgfqpoint{3.177142in}{1.278394in}}%
\pgfpathlineto{\pgfqpoint{3.294623in}{1.360307in}}%
\pgfpathlineto{\pgfqpoint{3.380740in}{1.439319in}}%
\pgfpathlineto{\pgfqpoint{3.408989in}{1.458251in}}%
\pgfpathlineto{\pgfqpoint{3.525877in}{1.544116in}}%
\pgfpathlineto{\pgfqpoint{3.588070in}{1.600435in}}%
\pgfpathlineto{\pgfqpoint{3.642305in}{1.637237in}}%
\pgfpathlineto{\pgfqpoint{3.759646in}{1.737804in}}%
\pgfpathlineto{\pgfqpoint{3.766186in}{1.743518in}}%
\pgfpathlineto{\pgfqpoint{3.881423in}{1.824390in}}%
\pgfpathlineto{\pgfqpoint{3.940049in}{1.873518in}}%
\pgfpathlineto{\pgfqpoint{4.005801in}{1.921514in}}%
\pgfpathlineto{\pgfqpoint{4.089061in}{1.988336in}}%
\pgfpathlineto{\pgfqpoint{4.134464in}{2.022910in}}%
\pgfpathlineto{\pgfqpoint{4.225265in}{2.093006in}}%
\pgfpathlineto{\pgfqpoint{4.267512in}{2.125782in}}%
\pgfpathlineto{\pgfqpoint{4.347705in}{2.191150in}}%
\pgfpathlineto{\pgfqpoint{4.403741in}{2.248008in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.413268in}{1.489250in}}%
\pgfpathlineto{\pgfqpoint{4.297426in}{1.443638in}}%
\pgfpathlineto{\pgfqpoint{4.183455in}{1.400640in}}%
\pgfpathlineto{\pgfqpoint{4.068947in}{1.358070in}}%
\pgfpathlineto{\pgfqpoint{3.952732in}{1.314910in}}%
\pgfpathlineto{\pgfqpoint{3.834658in}{1.270962in}}%
\pgfpathlineto{\pgfqpoint{3.714878in}{1.226161in}}%
\pgfpathlineto{\pgfqpoint{3.668753in}{1.208764in}}%
\pgfpathlineto{\pgfqpoint{3.593510in}{1.181273in}}%
\pgfpathlineto{\pgfqpoint{3.470883in}{1.135926in}}%
\pgfpathlineto{\pgfqpoint{3.347450in}{1.089139in}}%
\pgfpathlineto{\pgfqpoint{3.223666in}{1.039953in}}%
\pgfpathlineto{\pgfqpoint{3.100027in}{0.987005in}}%
\pgfpathlineto{\pgfqpoint{2.976924in}{0.929167in}}%
\pgfpathlineto{\pgfqpoint{2.854392in}{0.866877in}}%
\pgfpathlineto{\pgfqpoint{2.732103in}{0.802715in}}%
\pgfpathlineto{\pgfqpoint{2.609808in}{0.739800in}}%
\pgfpathlineto{\pgfqpoint{2.554076in}{0.710413in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.255237in}{0.608948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237010in}{0.641264in}}%
\pgfpathlineto{\pgfqpoint{2.350710in}{0.726312in}}%
\pgfpathlineto{\pgfqpoint{2.443110in}{0.806100in}}%
\pgfpathlineto{\pgfqpoint{2.464612in}{0.821514in}}%
\pgfpathlineto{\pgfqpoint{2.582401in}{0.901407in}}%
\pgfpathlineto{\pgfqpoint{2.697769in}{0.997541in}}%
\pgfpathlineto{\pgfqpoint{2.719626in}{1.016225in}}%
\pgfpathlineto{\pgfqpoint{2.815706in}{1.080956in}}%
\pgfpathlineto{\pgfqpoint{2.931669in}{1.175363in}}%
\pgfpathlineto{\pgfqpoint{2.969771in}{1.209438in}}%
\pgfpathlineto{\pgfqpoint{3.048665in}{1.262971in}}%
\pgfpathlineto{\pgfqpoint{3.164518in}{1.356514in}}%
\pgfpathlineto{\pgfqpoint{3.200921in}{1.389212in}}%
\pgfpathlineto{\pgfqpoint{3.281334in}{1.444100in}}%
\pgfpathlineto{\pgfqpoint{3.396904in}{1.540412in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{1.555676in}}%
\pgfpathlineto{\pgfqpoint{3.514935in}{1.625345in}}%
\pgfpathlineto{\pgfqpoint{3.611143in}{1.708498in}}%
\pgfpathlineto{\pgfqpoint{3.632217in}{1.723641in}}%
\pgfpathlineto{\pgfqpoint{3.752606in}{1.814778in}}%
\pgfpathlineto{\pgfqpoint{3.789520in}{1.846033in}}%
\pgfpathlineto{\pgfqpoint{3.875533in}{1.909098in}}%
\pgfpathlineto{\pgfqpoint{3.948781in}{1.969068in}}%
\pgfpathlineto{\pgfqpoint{4.001811in}{2.009721in}}%
\pgfpathlineto{\pgfqpoint{4.090732in}{2.080444in}}%
\pgfpathlineto{\pgfqpoint{4.132238in}{2.113001in}}%
\pgfpathlineto{\pgfqpoint{4.224522in}{2.183860in}}%
\pgfpathlineto{\pgfqpoint{4.266531in}{2.218049in}}%
\pgfpathlineto{\pgfqpoint{4.342230in}{2.281736in}}%
\pgfpathlineto{\pgfqpoint{4.403507in}{2.347630in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403741in}{2.248008in}}%
\pgfpathlineto{\pgfqpoint{4.347705in}{2.191150in}}%
\pgfpathlineto{\pgfqpoint{4.267512in}{2.125782in}}%
\pgfpathlineto{\pgfqpoint{4.225265in}{2.093006in}}%
\pgfpathlineto{\pgfqpoint{4.134464in}{2.022910in}}%
\pgfpathlineto{\pgfqpoint{4.089061in}{1.988336in}}%
\pgfpathlineto{\pgfqpoint{4.005801in}{1.921514in}}%
\pgfpathlineto{\pgfqpoint{3.940049in}{1.873518in}}%
\pgfpathlineto{\pgfqpoint{3.881423in}{1.824390in}}%
\pgfpathlineto{\pgfqpoint{3.766186in}{1.743518in}}%
\pgfpathlineto{\pgfqpoint{3.759646in}{1.737804in}}%
\pgfpathlineto{\pgfqpoint{3.642305in}{1.637237in}}%
\pgfpathlineto{\pgfqpoint{3.588070in}{1.600435in}}%
\pgfpathlineto{\pgfqpoint{3.525877in}{1.544116in}}%
\pgfpathlineto{\pgfqpoint{3.408989in}{1.458251in}}%
\pgfpathlineto{\pgfqpoint{3.380740in}{1.439319in}}%
\pgfpathlineto{\pgfqpoint{3.294623in}{1.360307in}}%
\pgfpathlineto{\pgfqpoint{3.177142in}{1.278394in}}%
\pgfpathlineto{\pgfqpoint{3.154778in}{1.263529in}}%
\pgfpathlineto{\pgfqpoint{3.062495in}{1.180652in}}%
\pgfpathlineto{\pgfqpoint{2.944600in}{1.097706in}}%
\pgfpathlineto{\pgfqpoint{2.906235in}{1.072588in}}%
\pgfpathlineto{\pgfqpoint{2.827989in}{1.007960in}}%
\pgfpathlineto{\pgfqpoint{2.710389in}{0.922208in}}%
\pgfpathlineto{\pgfqpoint{2.601820in}{0.855020in}}%
\pgfpathlineto{\pgfqpoint{2.591017in}{0.846845in}}%
\pgfpathlineto{\pgfqpoint{2.475522in}{0.754169in}}%
\pgfpathlineto{\pgfqpoint{2.358805in}{0.673870in}}%
\pgfpathlineto{\pgfqpoint{2.255237in}{0.608948in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.145806in}{0.573230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120760in}{0.595734in}}%
\pgfpathlineto{\pgfqpoint{2.231256in}{0.680435in}}%
\pgfpathlineto{\pgfqpoint{2.339559in}{0.775368in}}%
\pgfpathlineto{\pgfqpoint{2.342746in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{2.458816in}{0.861396in}}%
\pgfpathlineto{\pgfqpoint{2.574230in}{0.953672in}}%
\pgfpathlineto{\pgfqpoint{2.609136in}{0.984011in}}%
\pgfpathlineto{\pgfqpoint{2.690872in}{1.042871in}}%
\pgfpathlineto{\pgfqpoint{2.807461in}{1.133467in}}%
\pgfpathlineto{\pgfqpoint{2.856799in}{1.177161in}}%
\pgfpathlineto{\pgfqpoint{2.923866in}{1.225353in}}%
\pgfpathlineto{\pgfqpoint{3.040600in}{1.314875in}}%
\pgfpathlineto{\pgfqpoint{3.090514in}{1.358779in}}%
\pgfpathlineto{\pgfqpoint{3.157002in}{1.406387in}}%
\pgfpathlineto{\pgfqpoint{3.273594in}{1.497179in}}%
\pgfpathlineto{\pgfqpoint{3.309802in}{1.528663in}}%
\pgfpathlineto{\pgfqpoint{3.390842in}{1.586506in}}%
\pgfpathlineto{\pgfqpoint{3.507707in}{1.683391in}}%
\pgfpathlineto{\pgfqpoint{3.509193in}{1.684676in}}%
\pgfpathlineto{\pgfqpoint{3.627627in}{1.769777in}}%
\pgfpathlineto{\pgfqpoint{3.696753in}{1.827636in}}%
\pgfpathlineto{\pgfqpoint{3.748385in}{1.866619in}}%
\pgfpathlineto{\pgfqpoint{3.856484in}{1.954758in}}%
\pgfpathlineto{\pgfqpoint{3.872031in}{1.967016in}}%
\pgfpathlineto{\pgfqpoint{3.999512in}{2.069380in}}%
\pgfpathlineto{\pgfqpoint{4.000676in}{2.070306in}}%
\pgfpathlineto{\pgfqpoint{4.131020in}{2.172544in}}%
\pgfpathlineto{\pgfqpoint{4.137372in}{2.177422in}}%
\pgfpathlineto{\pgfqpoint{4.262451in}{2.278095in}}%
\pgfpathlineto{\pgfqpoint{4.265985in}{2.281058in}}%
\pgfpathlineto{\pgfqpoint{4.368164in}{2.374566in}}%
\pgfpathlineto{\pgfqpoint{4.403393in}{2.413026in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403507in}{2.347630in}}%
\pgfpathlineto{\pgfqpoint{4.342230in}{2.281736in}}%
\pgfpathlineto{\pgfqpoint{4.266531in}{2.218049in}}%
\pgfpathlineto{\pgfqpoint{4.224522in}{2.183860in}}%
\pgfpathlineto{\pgfqpoint{4.132238in}{2.113001in}}%
\pgfpathlineto{\pgfqpoint{4.090732in}{2.080444in}}%
\pgfpathlineto{\pgfqpoint{4.001811in}{2.009721in}}%
\pgfpathlineto{\pgfqpoint{3.948781in}{1.969068in}}%
\pgfpathlineto{\pgfqpoint{3.875533in}{1.909098in}}%
\pgfpathlineto{\pgfqpoint{3.789520in}{1.846033in}}%
\pgfpathlineto{\pgfqpoint{3.752606in}{1.814778in}}%
\pgfpathlineto{\pgfqpoint{3.632217in}{1.723641in}}%
\pgfpathlineto{\pgfqpoint{3.611143in}{1.708498in}}%
\pgfpathlineto{\pgfqpoint{3.514935in}{1.625345in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{1.555676in}}%
\pgfpathlineto{\pgfqpoint{3.396904in}{1.540412in}}%
\pgfpathlineto{\pgfqpoint{3.281334in}{1.444100in}}%
\pgfpathlineto{\pgfqpoint{3.200921in}{1.389212in}}%
\pgfpathlineto{\pgfqpoint{3.164518in}{1.356514in}}%
\pgfpathlineto{\pgfqpoint{3.048665in}{1.262971in}}%
\pgfpathlineto{\pgfqpoint{2.969771in}{1.209438in}}%
\pgfpathlineto{\pgfqpoint{2.931669in}{1.175363in}}%
\pgfpathlineto{\pgfqpoint{2.815706in}{1.080956in}}%
\pgfpathlineto{\pgfqpoint{2.719626in}{1.016225in}}%
\pgfpathlineto{\pgfqpoint{2.697769in}{0.997541in}}%
\pgfpathlineto{\pgfqpoint{2.582401in}{0.901407in}}%
\pgfpathlineto{\pgfqpoint{2.464612in}{0.821514in}}%
\pgfpathlineto{\pgfqpoint{2.443110in}{0.806100in}}%
\pgfpathlineto{\pgfqpoint{2.350710in}{0.726312in}}%
\pgfpathlineto{\pgfqpoint{2.237010in}{0.641264in}}%
\pgfpathlineto{\pgfqpoint{2.145806in}{0.573230in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.083016in}{0.554469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115454in}{0.632390in}}%
\pgfpathlineto{\pgfqpoint{2.225501in}{0.719607in}}%
\pgfpathlineto{\pgfqpoint{2.265318in}{0.754507in}}%
\pgfpathlineto{\pgfqpoint{2.337502in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{2.453020in}{0.901279in}}%
\pgfpathlineto{\pgfqpoint{2.521593in}{0.959270in}}%
\pgfpathlineto{\pgfqpoint{2.567805in}{0.997928in}}%
\pgfpathlineto{\pgfqpoint{2.685014in}{1.082755in}}%
\pgfpathlineto{\pgfqpoint{2.766973in}{1.152019in}}%
\pgfpathlineto{\pgfqpoint{2.800498in}{1.179807in}}%
\pgfpathlineto{\pgfqpoint{2.918087in}{1.264425in}}%
\pgfpathlineto{\pgfqpoint{3.001963in}{1.334664in}}%
\pgfpathlineto{\pgfqpoint{3.033783in}{1.360719in}}%
\pgfpathlineto{\pgfqpoint{3.151440in}{1.445456in}}%
\pgfpathlineto{\pgfqpoint{3.224963in}{1.506710in}}%
\pgfpathlineto{\pgfqpoint{3.267660in}{1.540791in}}%
\pgfpathlineto{\pgfqpoint{3.385657in}{1.627340in}}%
\pgfpathlineto{\pgfqpoint{3.432700in}{1.666459in}}%
\pgfpathlineto{\pgfqpoint{3.503710in}{1.721138in}}%
\pgfpathlineto{\pgfqpoint{3.618397in}{1.811603in}}%
\pgfpathlineto{\pgfqpoint{3.623124in}{1.815535in}}%
\pgfpathlineto{\pgfqpoint{3.745345in}{1.907825in}}%
\pgfpathlineto{\pgfqpoint{3.788760in}{1.943223in}}%
\pgfpathlineto{\pgfqpoint{3.870021in}{2.007301in}}%
\pgfpathlineto{\pgfqpoint{3.937831in}{2.061888in}}%
\pgfpathlineto{\pgfqpoint{3.998263in}{2.110741in}}%
\pgfpathlineto{\pgfqpoint{4.074762in}{2.171395in}}%
\pgfpathlineto{\pgfqpoint{4.130301in}{2.217302in}}%
\pgfpathlineto{\pgfqpoint{4.201966in}{2.274194in}}%
\pgfpathlineto{\pgfqpoint{4.265682in}{2.327622in}}%
\pgfpathlineto{\pgfqpoint{4.314707in}{2.372486in}}%
\pgfpathlineto{\pgfqpoint{4.402420in}{2.468285in}}%
\pgfpathlineto{\pgfqpoint{4.403309in}{2.469172in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403393in}{2.413026in}}%
\pgfpathlineto{\pgfqpoint{4.368164in}{2.374566in}}%
\pgfpathlineto{\pgfqpoint{4.265985in}{2.281058in}}%
\pgfpathlineto{\pgfqpoint{4.262451in}{2.278095in}}%
\pgfpathlineto{\pgfqpoint{4.137372in}{2.177422in}}%
\pgfpathlineto{\pgfqpoint{4.131020in}{2.172544in}}%
\pgfpathlineto{\pgfqpoint{4.000676in}{2.070306in}}%
\pgfpathlineto{\pgfqpoint{3.999512in}{2.069380in}}%
\pgfpathlineto{\pgfqpoint{3.872031in}{1.967016in}}%
\pgfpathlineto{\pgfqpoint{3.856484in}{1.954758in}}%
\pgfpathlineto{\pgfqpoint{3.748385in}{1.866619in}}%
\pgfpathlineto{\pgfqpoint{3.696753in}{1.827636in}}%
\pgfpathlineto{\pgfqpoint{3.627627in}{1.769777in}}%
\pgfpathlineto{\pgfqpoint{3.509193in}{1.684676in}}%
\pgfpathlineto{\pgfqpoint{3.507707in}{1.683391in}}%
\pgfpathlineto{\pgfqpoint{3.390842in}{1.586506in}}%
\pgfpathlineto{\pgfqpoint{3.309802in}{1.528663in}}%
\pgfpathlineto{\pgfqpoint{3.273594in}{1.497179in}}%
\pgfpathlineto{\pgfqpoint{3.157002in}{1.406387in}}%
\pgfpathlineto{\pgfqpoint{3.090514in}{1.358779in}}%
\pgfpathlineto{\pgfqpoint{3.040600in}{1.314875in}}%
\pgfpathlineto{\pgfqpoint{2.923866in}{1.225353in}}%
\pgfpathlineto{\pgfqpoint{2.856799in}{1.177161in}}%
\pgfpathlineto{\pgfqpoint{2.807461in}{1.133467in}}%
\pgfpathlineto{\pgfqpoint{2.690872in}{1.042871in}}%
\pgfpathlineto{\pgfqpoint{2.609136in}{0.984011in}}%
\pgfpathlineto{\pgfqpoint{2.574230in}{0.953672in}}%
\pgfpathlineto{\pgfqpoint{2.458816in}{0.861396in}}%
\pgfpathlineto{\pgfqpoint{2.342746in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{2.339559in}{0.775368in}}%
\pgfpathlineto{\pgfqpoint{2.231256in}{0.680435in}}%
\pgfpathlineto{\pgfqpoint{2.120760in}{0.595734in}}%
\pgfpathlineto{\pgfqpoint{2.083016in}{0.554469in}}%
\pgfpathlineto{\pgfqpoint{2.030448in}{0.539454in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004929in}{0.571627in}}%
\pgfpathlineto{\pgfqpoint{2.110148in}{0.669046in}}%
\pgfpathlineto{\pgfqpoint{2.190913in}{0.734283in}}%
\pgfpathlineto{\pgfqpoint{2.219070in}{0.766299in}}%
\pgfpathlineto{\pgfqpoint{2.332257in}{0.855487in}}%
\pgfpathlineto{\pgfqpoint{2.442234in}{0.937349in}}%
\pgfpathlineto{\pgfqpoint{2.447109in}{0.942422in}}%
\pgfpathlineto{\pgfqpoint{2.562406in}{1.037473in}}%
\pgfpathlineto{\pgfqpoint{2.679156in}{1.122639in}}%
\pgfpathlineto{\pgfqpoint{2.688361in}{1.130418in}}%
\pgfpathlineto{\pgfqpoint{2.795049in}{1.218851in}}%
\pgfpathlineto{\pgfqpoint{2.912307in}{1.303497in}}%
\pgfpathlineto{\pgfqpoint{2.924700in}{1.313875in}}%
\pgfpathlineto{\pgfqpoint{3.028542in}{1.398905in}}%
\pgfpathlineto{\pgfqpoint{3.145878in}{1.484524in}}%
\pgfpathlineto{\pgfqpoint{3.148962in}{1.487093in}}%
\pgfpathlineto{\pgfqpoint{3.262934in}{1.578067in}}%
\pgfpathlineto{\pgfqpoint{3.355563in}{1.648042in}}%
\pgfpathlineto{\pgfqpoint{3.380471in}{1.670520in}}%
\pgfpathlineto{\pgfqpoint{3.499765in}{1.758562in}}%
\pgfpathlineto{\pgfqpoint{3.547988in}{1.796601in}}%
\pgfpathlineto{\pgfqpoint{3.619761in}{1.856300in}}%
\pgfpathlineto{\pgfqpoint{3.718419in}{1.930904in}}%
\pgfpathlineto{\pgfqpoint{3.742340in}{1.951613in}}%
\pgfpathlineto{\pgfqpoint{3.868012in}{2.047586in}}%
\pgfpathlineto{\pgfqpoint{3.875352in}{2.053494in}}%
\pgfpathlineto{\pgfqpoint{3.997028in}{2.151856in}}%
\pgfpathlineto{\pgfqpoint{4.014112in}{2.165402in}}%
\pgfpathlineto{\pgfqpoint{4.129621in}{2.260879in}}%
\pgfpathlineto{\pgfqpoint{4.141480in}{2.270293in}}%
\pgfpathlineto{\pgfqpoint{4.259210in}{2.370219in}}%
\pgfpathlineto{\pgfqpoint{4.265381in}{2.375234in}}%
\pgfpathlineto{\pgfqpoint{4.346817in}{2.466407in}}%
\pgfpathlineto{\pgfqpoint{4.403253in}{2.522694in}}%
\pgfpathlineto{\pgfqpoint{4.403309in}{2.469172in}}%
\pgfpathlineto{\pgfqpoint{4.402420in}{2.468285in}}%
\pgfpathlineto{\pgfqpoint{4.314707in}{2.372486in}}%
\pgfpathlineto{\pgfqpoint{4.265682in}{2.327622in}}%
\pgfpathlineto{\pgfqpoint{4.201966in}{2.274194in}}%
\pgfpathlineto{\pgfqpoint{4.130301in}{2.217302in}}%
\pgfpathlineto{\pgfqpoint{4.074762in}{2.171395in}}%
\pgfpathlineto{\pgfqpoint{3.998263in}{2.110741in}}%
\pgfpathlineto{\pgfqpoint{3.937831in}{2.061888in}}%
\pgfpathlineto{\pgfqpoint{3.870021in}{2.007301in}}%
\pgfpathlineto{\pgfqpoint{3.788760in}{1.943223in}}%
\pgfpathlineto{\pgfqpoint{3.745345in}{1.907825in}}%
\pgfpathlineto{\pgfqpoint{3.623124in}{1.815535in}}%
\pgfpathlineto{\pgfqpoint{3.618397in}{1.811603in}}%
\pgfpathlineto{\pgfqpoint{3.503710in}{1.721138in}}%
\pgfpathlineto{\pgfqpoint{3.432700in}{1.666459in}}%
\pgfpathlineto{\pgfqpoint{3.385657in}{1.627340in}}%
\pgfpathlineto{\pgfqpoint{3.267660in}{1.540791in}}%
\pgfpathlineto{\pgfqpoint{3.224963in}{1.506710in}}%
\pgfpathlineto{\pgfqpoint{3.151440in}{1.445456in}}%
\pgfpathlineto{\pgfqpoint{3.033783in}{1.360719in}}%
\pgfpathlineto{\pgfqpoint{3.001963in}{1.334664in}}%
\pgfpathlineto{\pgfqpoint{2.918087in}{1.264425in}}%
\pgfpathlineto{\pgfqpoint{2.800498in}{1.179807in}}%
\pgfpathlineto{\pgfqpoint{2.766973in}{1.152019in}}%
\pgfpathlineto{\pgfqpoint{2.685014in}{1.082755in}}%
\pgfpathlineto{\pgfqpoint{2.567805in}{0.997928in}}%
\pgfpathlineto{\pgfqpoint{2.521593in}{0.959270in}}%
\pgfpathlineto{\pgfqpoint{2.453020in}{0.901279in}}%
\pgfpathlineto{\pgfqpoint{2.337502in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{2.265318in}{0.754507in}}%
\pgfpathlineto{\pgfqpoint{2.225501in}{0.719607in}}%
\pgfpathlineto{\pgfqpoint{2.115454in}{0.632390in}}%
\pgfpathlineto{\pgfqpoint{2.030448in}{0.539454in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.982925in}{0.529626in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995894in}{0.632559in}}%
\pgfpathlineto{\pgfqpoint{2.104843in}{0.705701in}}%
\pgfpathlineto{\pgfqpoint{2.116284in}{0.714943in}}%
\pgfpathlineto{\pgfqpoint{2.211700in}{0.823436in}}%
\pgfpathlineto{\pgfqpoint{2.327012in}{0.894171in}}%
\pgfpathlineto{\pgfqpoint{2.354043in}{0.914291in}}%
\pgfpathlineto{\pgfqpoint{2.439417in}{1.003121in}}%
\pgfpathlineto{\pgfqpoint{2.557007in}{1.077019in}}%
\pgfpathlineto{\pgfqpoint{2.596963in}{1.106194in}}%
\pgfpathlineto{\pgfqpoint{2.671309in}{1.182067in}}%
\pgfpathlineto{\pgfqpoint{2.789601in}{1.257895in}}%
\pgfpathlineto{\pgfqpoint{2.834152in}{1.290073in}}%
\pgfpathlineto{\pgfqpoint{2.904693in}{1.360759in}}%
\pgfpathlineto{\pgfqpoint{3.023301in}{1.437091in}}%
\pgfpathlineto{\pgfqpoint{3.061155in}{1.464729in}}%
\pgfpathlineto{\pgfqpoint{3.138974in}{1.539720in}}%
\pgfpathlineto{\pgfqpoint{3.258207in}{1.615342in}}%
\pgfpathlineto{\pgfqpoint{3.276358in}{1.629054in}}%
\pgfpathlineto{\pgfqpoint{3.375280in}{1.718328in}}%
\pgfpathlineto{\pgfqpoint{3.465730in}{1.778911in}}%
\pgfpathlineto{\pgfqpoint{3.495002in}{1.807174in}}%
\pgfpathlineto{\pgfqpoint{3.616399in}{1.897065in}}%
\pgfpathlineto{\pgfqpoint{3.642739in}{1.916983in}}%
\pgfpathlineto{\pgfqpoint{3.739408in}{2.000672in}}%
\pgfpathlineto{\pgfqpoint{3.793024in}{2.041127in}}%
\pgfpathlineto{\pgfqpoint{3.865733in}{2.104106in}}%
\pgfpathlineto{\pgfqpoint{3.931859in}{2.155988in}}%
\pgfpathlineto{\pgfqpoint{3.995597in}{2.210103in}}%
\pgfpathlineto{\pgfqpoint{4.058935in}{2.263406in}}%
\pgfpathlineto{\pgfqpoint{4.128879in}{2.321370in}}%
\pgfpathlineto{\pgfqpoint{4.179518in}{2.365736in}}%
\pgfpathlineto{\pgfqpoint{4.265096in}{2.435289in}}%
\pgfpathlineto{\pgfqpoint{4.291214in}{2.464529in}}%
\pgfpathlineto{\pgfqpoint{4.372471in}{2.560626in}}%
\pgfpathlineto{\pgfqpoint{4.403193in}{2.588064in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403253in}{2.522694in}}%
\pgfpathlineto{\pgfqpoint{4.346817in}{2.466407in}}%
\pgfpathlineto{\pgfqpoint{4.265381in}{2.375234in}}%
\pgfpathlineto{\pgfqpoint{4.259210in}{2.370219in}}%
\pgfpathlineto{\pgfqpoint{4.141480in}{2.270293in}}%
\pgfpathlineto{\pgfqpoint{4.129621in}{2.260879in}}%
\pgfpathlineto{\pgfqpoint{4.014112in}{2.165402in}}%
\pgfpathlineto{\pgfqpoint{3.997028in}{2.151856in}}%
\pgfpathlineto{\pgfqpoint{3.875352in}{2.053494in}}%
\pgfpathlineto{\pgfqpoint{3.868012in}{2.047586in}}%
\pgfpathlineto{\pgfqpoint{3.742340in}{1.951613in}}%
\pgfpathlineto{\pgfqpoint{3.718419in}{1.930904in}}%
\pgfpathlineto{\pgfqpoint{3.619761in}{1.856300in}}%
\pgfpathlineto{\pgfqpoint{3.547988in}{1.796601in}}%
\pgfpathlineto{\pgfqpoint{3.499765in}{1.758562in}}%
\pgfpathlineto{\pgfqpoint{3.380471in}{1.670520in}}%
\pgfpathlineto{\pgfqpoint{3.355563in}{1.648042in}}%
\pgfpathlineto{\pgfqpoint{3.262934in}{1.578067in}}%
\pgfpathlineto{\pgfqpoint{3.148962in}{1.487093in}}%
\pgfpathlineto{\pgfqpoint{3.145878in}{1.484524in}}%
\pgfpathlineto{\pgfqpoint{3.028542in}{1.398905in}}%
\pgfpathlineto{\pgfqpoint{2.924700in}{1.313875in}}%
\pgfpathlineto{\pgfqpoint{2.912307in}{1.303497in}}%
\pgfpathlineto{\pgfqpoint{2.795049in}{1.218851in}}%
\pgfpathlineto{\pgfqpoint{2.688361in}{1.130418in}}%
\pgfpathlineto{\pgfqpoint{2.679156in}{1.122639in}}%
\pgfpathlineto{\pgfqpoint{2.562406in}{1.037473in}}%
\pgfpathlineto{\pgfqpoint{2.447109in}{0.942422in}}%
\pgfpathlineto{\pgfqpoint{2.442234in}{0.937349in}}%
\pgfpathlineto{\pgfqpoint{2.332257in}{0.855487in}}%
\pgfpathlineto{\pgfqpoint{2.219070in}{0.766299in}}%
\pgfpathlineto{\pgfqpoint{2.190913in}{0.734283in}}%
\pgfpathlineto{\pgfqpoint{2.110148in}{0.669046in}}%
\pgfpathlineto{\pgfqpoint{2.004929in}{0.571627in}}%
\pgfpathlineto{\pgfqpoint{1.982925in}{0.529626in}}%
\pgfpathlineto{\pgfqpoint{1.938476in}{0.522960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403064in}{2.996145in}}%
\pgfpathlineto{\pgfqpoint{4.348070in}{2.940060in}}%
\pgfpathlineto{\pgfqpoint{4.282738in}{2.843056in}}%
\pgfpathlineto{\pgfqpoint{4.403082in}{2.829572in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403193in}{2.588064in}}%
\pgfpathlineto{\pgfqpoint{4.372471in}{2.560626in}}%
\pgfpathlineto{\pgfqpoint{4.291214in}{2.464529in}}%
\pgfpathlineto{\pgfqpoint{4.265096in}{2.435289in}}%
\pgfpathlineto{\pgfqpoint{4.179518in}{2.365736in}}%
\pgfpathlineto{\pgfqpoint{4.128879in}{2.321370in}}%
\pgfpathlineto{\pgfqpoint{4.058935in}{2.263406in}}%
\pgfpathlineto{\pgfqpoint{3.995597in}{2.210103in}}%
\pgfpathlineto{\pgfqpoint{3.931859in}{2.155988in}}%
\pgfpathlineto{\pgfqpoint{3.865733in}{2.104106in}}%
\pgfpathlineto{\pgfqpoint{3.793024in}{2.041127in}}%
\pgfpathlineto{\pgfqpoint{3.739408in}{2.000672in}}%
\pgfpathlineto{\pgfqpoint{3.642739in}{1.916983in}}%
\pgfpathlineto{\pgfqpoint{3.616399in}{1.897065in}}%
\pgfpathlineto{\pgfqpoint{3.495002in}{1.807174in}}%
\pgfpathlineto{\pgfqpoint{3.465730in}{1.778911in}}%
\pgfpathlineto{\pgfqpoint{3.375280in}{1.718328in}}%
\pgfpathlineto{\pgfqpoint{3.276358in}{1.629054in}}%
\pgfpathlineto{\pgfqpoint{3.258207in}{1.615342in}}%
\pgfpathlineto{\pgfqpoint{3.138974in}{1.539720in}}%
\pgfpathlineto{\pgfqpoint{3.061155in}{1.464729in}}%
\pgfpathlineto{\pgfqpoint{3.023301in}{1.437091in}}%
\pgfpathlineto{\pgfqpoint{2.904693in}{1.360759in}}%
\pgfpathlineto{\pgfqpoint{2.834152in}{1.290073in}}%
\pgfpathlineto{\pgfqpoint{2.789601in}{1.257895in}}%
\pgfpathlineto{\pgfqpoint{2.671309in}{1.182067in}}%
\pgfpathlineto{\pgfqpoint{2.596963in}{1.106194in}}%
\pgfpathlineto{\pgfqpoint{2.557007in}{1.077019in}}%
\pgfpathlineto{\pgfqpoint{2.439417in}{1.003121in}}%
\pgfpathlineto{\pgfqpoint{2.354043in}{0.914291in}}%
\pgfpathlineto{\pgfqpoint{2.327012in}{0.894171in}}%
\pgfpathlineto{\pgfqpoint{2.211700in}{0.823436in}}%
\pgfpathlineto{\pgfqpoint{2.116284in}{0.714943in}}%
\pgfpathlineto{\pgfqpoint{2.104843in}{0.705701in}}%
\pgfpathlineto{\pgfqpoint{1.995894in}{0.632559in}}%
\pgfpathlineto{\pgfqpoint{1.938476in}{0.522960in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.972579in}{0.799731in}}%
\pgfpathlineto{\pgfqpoint{2.087091in}{0.842915in}}%
\pgfpathlineto{\pgfqpoint{2.148286in}{0.865369in}}%
\pgfpathlineto{\pgfqpoint{2.198566in}{0.931435in}}%
\pgfpathlineto{\pgfqpoint{2.311930in}{1.019407in}}%
\pgfpathlineto{\pgfqpoint{2.431724in}{1.063821in}}%
\pgfpathlineto{\pgfqpoint{2.433260in}{1.064653in}}%
\pgfpathlineto{\pgfqpoint{2.542182in}{1.196417in}}%
\pgfpathlineto{\pgfqpoint{2.663173in}{1.244326in}}%
\pgfpathlineto{\pgfqpoint{2.670727in}{1.248370in}}%
\pgfpathlineto{\pgfqpoint{2.775045in}{1.372816in}}%
\pgfpathlineto{\pgfqpoint{2.896694in}{1.421834in}}%
\pgfpathlineto{\pgfqpoint{2.902406in}{1.424975in}}%
\pgfpathlineto{\pgfqpoint{3.009659in}{1.547771in}}%
\pgfpathlineto{\pgfqpoint{3.113063in}{1.590132in}}%
\pgfpathlineto{\pgfqpoint{3.129965in}{1.614701in}}%
\pgfpathlineto{\pgfqpoint{3.246687in}{1.719245in}}%
\pgfpathlineto{\pgfqpoint{3.289773in}{1.740341in}}%
\pgfpathlineto{\pgfqpoint{3.364777in}{1.825209in}}%
\pgfpathlineto{\pgfqpoint{3.488080in}{1.885364in}}%
\pgfpathlineto{\pgfqpoint{3.492712in}{1.888243in}}%
\pgfpathlineto{\pgfqpoint{3.609104in}{2.001487in}}%
\pgfpathlineto{\pgfqpoint{3.630156in}{2.014974in}}%
\pgfpathlineto{\pgfqpoint{3.733623in}{2.113419in}}%
\pgfpathlineto{\pgfqpoint{3.761889in}{2.134160in}}%
\pgfpathlineto{\pgfqpoint{3.861615in}{2.225287in}}%
\pgfpathlineto{\pgfqpoint{3.885821in}{2.246459in}}%
\pgfpathlineto{\pgfqpoint{3.993046in}{2.339624in}}%
\pgfpathlineto{\pgfqpoint{4.007151in}{2.353663in}}%
\pgfpathlineto{\pgfqpoint{4.127606in}{2.453833in}}%
\pgfpathlineto{\pgfqpoint{4.130668in}{2.457066in}}%
\pgfpathlineto{\pgfqpoint{4.188681in}{2.554247in}}%
\pgfpathlineto{\pgfqpoint{4.264518in}{2.613342in}}%
\pgfpathlineto{\pgfqpoint{4.275288in}{2.652257in}}%
\pgfpathlineto{\pgfqpoint{4.297106in}{2.747799in}}%
\pgfpathlineto{\pgfqpoint{4.264207in}{2.834171in}}%
\pgfpathlineto{\pgfqpoint{4.154755in}{2.743653in}}%
\pgfpathlineto{\pgfqpoint{4.126356in}{2.717075in}}%
\pgfpathlineto{\pgfqpoint{4.038192in}{2.642535in}}%
\pgfpathlineto{\pgfqpoint{3.990232in}{2.597863in}}%
\pgfpathlineto{\pgfqpoint{3.919984in}{2.538827in}}%
\pgfpathlineto{\pgfqpoint{3.856366in}{2.480885in}}%
\pgfpathlineto{\pgfqpoint{3.800352in}{2.431836in}}%
\pgfpathlineto{\pgfqpoint{3.725166in}{2.367950in}}%
\pgfpathlineto{\pgfqpoint{3.672294in}{2.320003in}}%
\pgfpathlineto{\pgfqpoint{3.596612in}{2.263971in}}%
\pgfpathlineto{\pgfqpoint{3.527652in}{2.201004in}}%
\pgfpathlineto{\pgfqpoint{3.470680in}{2.162281in}}%
\pgfpathlineto{\pgfqpoint{3.374870in}{2.074713in}}%
\pgfpathlineto{\pgfqpoint{3.347417in}{2.057205in}}%
\pgfpathlineto{\pgfqpoint{3.225827in}{1.961247in}}%
\pgfpathlineto{\pgfqpoint{3.203591in}{1.938682in}}%
\pgfpathlineto{\pgfqpoint{3.104354in}{1.885405in}}%
\pgfpathlineto{\pgfqpoint{3.002895in}{1.790267in}}%
\pgfpathlineto{\pgfqpoint{2.986212in}{1.780961in}}%
\pgfpathlineto{\pgfqpoint{2.865855in}{1.716790in}}%
\pgfpathlineto{\pgfqpoint{2.774168in}{1.629905in}}%
\pgfpathlineto{\pgfqpoint{2.749191in}{1.617026in}}%
\pgfpathlineto{\pgfqpoint{2.629835in}{1.556504in}}%
\pgfpathlineto{\pgfqpoint{2.528273in}{1.460923in}}%
\pgfpathlineto{\pgfqpoint{2.514827in}{1.454122in}}%
\pgfpathlineto{\pgfqpoint{2.396340in}{1.398468in}}%
\pgfpathlineto{\pgfqpoint{2.283329in}{1.290973in}}%
\pgfpathlineto{\pgfqpoint{2.280741in}{1.288252in}}%
\pgfpathlineto{\pgfqpoint{2.166589in}{1.233136in}}%
\pgfpathlineto{\pgfqpoint{2.058570in}{1.118391in}}%
\pgfpathlineto{\pgfqpoint{2.056434in}{1.116951in}}%
\pgfpathlineto{\pgfqpoint{1.944800in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.897781in}{0.957538in}}%
\pgfpathlineto{\pgfqpoint{1.867014in}{0.813412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867014in}{0.813412in}}%
\pgfpathlineto{\pgfqpoint{1.897781in}{0.957538in}}%
\pgfpathlineto{\pgfqpoint{1.944800in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{2.056434in}{1.116951in}}%
\pgfpathlineto{\pgfqpoint{2.058570in}{1.118391in}}%
\pgfpathlineto{\pgfqpoint{2.166589in}{1.233136in}}%
\pgfpathlineto{\pgfqpoint{2.280741in}{1.288252in}}%
\pgfpathlineto{\pgfqpoint{2.283329in}{1.290973in}}%
\pgfpathlineto{\pgfqpoint{2.396340in}{1.398468in}}%
\pgfpathlineto{\pgfqpoint{2.514827in}{1.454122in}}%
\pgfpathlineto{\pgfqpoint{2.528273in}{1.460923in}}%
\pgfpathlineto{\pgfqpoint{2.629835in}{1.556504in}}%
\pgfpathlineto{\pgfqpoint{2.749191in}{1.617026in}}%
\pgfpathlineto{\pgfqpoint{2.774168in}{1.629905in}}%
\pgfpathlineto{\pgfqpoint{2.865855in}{1.716790in}}%
\pgfpathlineto{\pgfqpoint{2.986212in}{1.780961in}}%
\pgfpathlineto{\pgfqpoint{3.002895in}{1.790267in}}%
\pgfpathlineto{\pgfqpoint{3.104354in}{1.885405in}}%
\pgfpathlineto{\pgfqpoint{3.203591in}{1.938682in}}%
\pgfpathlineto{\pgfqpoint{3.225827in}{1.961247in}}%
\pgfpathlineto{\pgfqpoint{3.347417in}{2.057205in}}%
\pgfpathlineto{\pgfqpoint{3.374870in}{2.074713in}}%
\pgfpathlineto{\pgfqpoint{3.470680in}{2.162281in}}%
\pgfpathlineto{\pgfqpoint{3.527652in}{2.201004in}}%
\pgfpathlineto{\pgfqpoint{3.596612in}{2.263971in}}%
\pgfpathlineto{\pgfqpoint{3.672294in}{2.320003in}}%
\pgfpathlineto{\pgfqpoint{3.725166in}{2.367950in}}%
\pgfpathlineto{\pgfqpoint{3.800352in}{2.431836in}}%
\pgfpathlineto{\pgfqpoint{3.856366in}{2.480885in}}%
\pgfpathlineto{\pgfqpoint{3.919984in}{2.538827in}}%
\pgfpathlineto{\pgfqpoint{3.990232in}{2.597863in}}%
\pgfpathlineto{\pgfqpoint{4.038192in}{2.642535in}}%
\pgfpathlineto{\pgfqpoint{4.126356in}{2.717075in}}%
\pgfpathlineto{\pgfqpoint{4.154755in}{2.743653in}}%
\pgfpathlineto{\pgfqpoint{4.264207in}{2.834171in}}%
\pgfpathlineto{\pgfqpoint{4.297106in}{2.747799in}}%
\pgfpathlineto{\pgfqpoint{4.275288in}{2.652257in}}%
\pgfpathlineto{\pgfqpoint{4.264518in}{2.613342in}}%
\pgfpathlineto{\pgfqpoint{4.188681in}{2.554247in}}%
\pgfpathlineto{\pgfqpoint{4.130668in}{2.457066in}}%
\pgfpathlineto{\pgfqpoint{4.127606in}{2.453833in}}%
\pgfpathlineto{\pgfqpoint{4.007151in}{2.353663in}}%
\pgfpathlineto{\pgfqpoint{3.993046in}{2.339624in}}%
\pgfpathlineto{\pgfqpoint{3.885821in}{2.246459in}}%
\pgfpathlineto{\pgfqpoint{3.861615in}{2.225287in}}%
\pgfpathlineto{\pgfqpoint{3.761889in}{2.134160in}}%
\pgfpathlineto{\pgfqpoint{3.733623in}{2.113419in}}%
\pgfpathlineto{\pgfqpoint{3.630156in}{2.014974in}}%
\pgfpathlineto{\pgfqpoint{3.609104in}{2.001487in}}%
\pgfpathlineto{\pgfqpoint{3.492712in}{1.888243in}}%
\pgfpathlineto{\pgfqpoint{3.488080in}{1.885364in}}%
\pgfpathlineto{\pgfqpoint{3.364777in}{1.825209in}}%
\pgfpathlineto{\pgfqpoint{3.289773in}{1.740341in}}%
\pgfpathlineto{\pgfqpoint{3.246687in}{1.719245in}}%
\pgfpathlineto{\pgfqpoint{3.129965in}{1.614701in}}%
\pgfpathlineto{\pgfqpoint{3.113063in}{1.590132in}}%
\pgfpathlineto{\pgfqpoint{3.009659in}{1.547771in}}%
\pgfpathlineto{\pgfqpoint{2.902406in}{1.424975in}}%
\pgfpathlineto{\pgfqpoint{2.896694in}{1.421834in}}%
\pgfpathlineto{\pgfqpoint{2.775045in}{1.372816in}}%
\pgfpathlineto{\pgfqpoint{2.670727in}{1.248370in}}%
\pgfpathlineto{\pgfqpoint{2.663173in}{1.244326in}}%
\pgfpathlineto{\pgfqpoint{2.542182in}{1.196417in}}%
\pgfpathlineto{\pgfqpoint{2.433260in}{1.064653in}}%
\pgfpathlineto{\pgfqpoint{2.431724in}{1.063821in}}%
\pgfpathlineto{\pgfqpoint{2.311930in}{1.019407in}}%
\pgfpathlineto{\pgfqpoint{2.198566in}{0.931435in}}%
\pgfpathlineto{\pgfqpoint{2.148286in}{0.865369in}}%
\pgfpathlineto{\pgfqpoint{2.087091in}{0.842915in}}%
\pgfpathlineto{\pgfqpoint{1.972579in}{0.799731in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282738in}{2.843056in}}%
\pgfpathlineto{\pgfqpoint{4.348070in}{2.940060in}}%
\pgfpathlineto{\pgfqpoint{4.403064in}{2.996145in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403082in}{2.829572in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=20, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
