%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.819520in}{0.648126in}}%
\pgfpathlineto{\pgfqpoint{2.944255in}{0.683209in}}%
\pgfpathlineto{\pgfqpoint{3.068828in}{0.719297in}}%
\pgfpathlineto{\pgfqpoint{3.193164in}{0.755821in}}%
\pgfpathlineto{\pgfqpoint{3.317266in}{0.791726in}}%
\pgfpathlineto{\pgfqpoint{3.441157in}{0.825920in}}%
\pgfpathlineto{\pgfqpoint{3.564824in}{0.857724in}}%
\pgfpathlineto{\pgfqpoint{3.688193in}{0.886963in}}%
\pgfpathlineto{\pgfqpoint{3.811130in}{0.913913in}}%
\pgfpathlineto{\pgfqpoint{3.933479in}{0.939051in}}%
\pgfpathlineto{\pgfqpoint{4.055115in}{0.962888in}}%
\pgfpathlineto{\pgfqpoint{4.154955in}{0.981852in}}%
\pgfpathlineto{\pgfqpoint{4.176047in}{0.986236in}}%
\pgfpathlineto{\pgfqpoint{4.296796in}{1.011776in}}%
\pgfpathlineto{\pgfqpoint{4.418319in}{1.039372in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.804367in}{0.643545in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.442290in}{0.599077in}}%
\pgfpathlineto{\pgfqpoint{2.564643in}{0.648521in}}%
\pgfpathlineto{\pgfqpoint{2.686916in}{0.703290in}}%
\pgfpathlineto{\pgfqpoint{2.808562in}{0.765796in}}%
\pgfpathlineto{\pgfqpoint{2.817250in}{0.770071in}}%
\pgfpathlineto{\pgfqpoint{2.931624in}{0.815355in}}%
\pgfpathlineto{\pgfqpoint{3.054198in}{0.869096in}}%
\pgfpathlineto{\pgfqpoint{3.175689in}{0.931496in}}%
\pgfpathlineto{\pgfqpoint{3.216265in}{0.953056in}}%
\pgfpathlineto{\pgfqpoint{3.297782in}{0.987060in}}%
\pgfpathlineto{\pgfqpoint{3.419798in}{1.042621in}}%
\pgfpathlineto{\pgfqpoint{3.540553in}{1.110004in}}%
\pgfpathlineto{\pgfqpoint{3.558576in}{1.120230in}}%
\pgfpathlineto{\pgfqpoint{3.662713in}{1.164250in}}%
\pgfpathlineto{\pgfqpoint{3.784688in}{1.224711in}}%
\pgfpathlineto{\pgfqpoint{3.868706in}{1.273317in}}%
\pgfpathlineto{\pgfqpoint{3.907056in}{1.290135in}}%
\pgfpathlineto{\pgfqpoint{4.031328in}{1.347470in}}%
\pgfpathlineto{\pgfqpoint{4.137505in}{1.408268in}}%
\pgfpathlineto{\pgfqpoint{4.156818in}{1.416889in}}%
\pgfpathlineto{\pgfqpoint{4.284806in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{4.364815in}{1.526767in}}%
\pgfpathlineto{\pgfqpoint{4.414312in}{1.554350in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418319in}{1.039372in}}%
\pgfpathlineto{\pgfqpoint{4.296796in}{1.011776in}}%
\pgfpathlineto{\pgfqpoint{4.176047in}{0.986236in}}%
\pgfpathlineto{\pgfqpoint{4.154955in}{0.981852in}}%
\pgfpathlineto{\pgfqpoint{4.055115in}{0.962888in}}%
\pgfpathlineto{\pgfqpoint{3.933479in}{0.939051in}}%
\pgfpathlineto{\pgfqpoint{3.811130in}{0.913913in}}%
\pgfpathlineto{\pgfqpoint{3.688193in}{0.886963in}}%
\pgfpathlineto{\pgfqpoint{3.564824in}{0.857724in}}%
\pgfpathlineto{\pgfqpoint{3.441157in}{0.825920in}}%
\pgfpathlineto{\pgfqpoint{3.317266in}{0.791726in}}%
\pgfpathlineto{\pgfqpoint{3.193164in}{0.755821in}}%
\pgfpathlineto{\pgfqpoint{3.068828in}{0.719297in}}%
\pgfpathlineto{\pgfqpoint{2.944255in}{0.683209in}}%
\pgfpathlineto{\pgfqpoint{2.819520in}{0.648126in}}%
\pgfpathlineto{\pgfqpoint{2.804367in}{0.643545in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.378234in}{0.572246in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317336in}{0.595339in}}%
\pgfpathlineto{\pgfqpoint{2.438113in}{0.652628in}}%
\pgfpathlineto{\pgfqpoint{2.558976in}{0.716751in}}%
\pgfpathlineto{\pgfqpoint{2.593989in}{0.735715in}}%
\pgfpathlineto{\pgfqpoint{2.680750in}{0.776504in}}%
\pgfpathlineto{\pgfqpoint{2.802884in}{0.834332in}}%
\pgfpathlineto{\pgfqpoint{2.924252in}{0.900163in}}%
\pgfpathlineto{\pgfqpoint{2.947704in}{0.913188in}}%
\pgfpathlineto{\pgfqpoint{3.046390in}{0.959136in}}%
\pgfpathlineto{\pgfqpoint{3.168293in}{1.019630in}}%
\pgfpathlineto{\pgfqpoint{3.274839in}{1.080653in}}%
\pgfpathlineto{\pgfqpoint{3.289384in}{1.087706in}}%
\pgfpathlineto{\pgfqpoint{3.411640in}{1.144867in}}%
\pgfpathlineto{\pgfqpoint{3.533298in}{1.209590in}}%
\pgfpathlineto{\pgfqpoint{3.583698in}{1.238735in}}%
\pgfpathlineto{\pgfqpoint{3.655507in}{1.272788in}}%
\pgfpathlineto{\pgfqpoint{3.778510in}{1.334549in}}%
\pgfpathlineto{\pgfqpoint{3.864340in}{1.383917in}}%
\pgfpathlineto{\pgfqpoint{3.902192in}{1.402214in}}%
\pgfpathlineto{\pgfqpoint{4.027736in}{1.463909in}}%
\pgfpathlineto{\pgfqpoint{4.117023in}{1.514548in}}%
\pgfpathlineto{\pgfqpoint{4.154750in}{1.532931in}}%
\pgfpathlineto{\pgfqpoint{4.283736in}{1.597552in}}%
\pgfpathlineto{\pgfqpoint{4.336918in}{1.632404in}}%
\pgfpathlineto{\pgfqpoint{4.414045in}{1.679041in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414312in}{1.554350in}}%
\pgfpathlineto{\pgfqpoint{4.364815in}{1.526767in}}%
\pgfpathlineto{\pgfqpoint{4.284806in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{4.156818in}{1.416889in}}%
\pgfpathlineto{\pgfqpoint{4.137505in}{1.408268in}}%
\pgfpathlineto{\pgfqpoint{4.031328in}{1.347470in}}%
\pgfpathlineto{\pgfqpoint{3.907056in}{1.290135in}}%
\pgfpathlineto{\pgfqpoint{3.868706in}{1.273317in}}%
\pgfpathlineto{\pgfqpoint{3.784688in}{1.224711in}}%
\pgfpathlineto{\pgfqpoint{3.662713in}{1.164250in}}%
\pgfpathlineto{\pgfqpoint{3.558576in}{1.120230in}}%
\pgfpathlineto{\pgfqpoint{3.540553in}{1.110004in}}%
\pgfpathlineto{\pgfqpoint{3.419798in}{1.042621in}}%
\pgfpathlineto{\pgfqpoint{3.297782in}{0.987060in}}%
\pgfpathlineto{\pgfqpoint{3.216265in}{0.953056in}}%
\pgfpathlineto{\pgfqpoint{3.175689in}{0.931496in}}%
\pgfpathlineto{\pgfqpoint{3.054198in}{0.869096in}}%
\pgfpathlineto{\pgfqpoint{2.931624in}{0.815355in}}%
\pgfpathlineto{\pgfqpoint{2.817250in}{0.770071in}}%
\pgfpathlineto{\pgfqpoint{2.808562in}{0.765796in}}%
\pgfpathlineto{\pgfqpoint{2.686916in}{0.703290in}}%
\pgfpathlineto{\pgfqpoint{2.564643in}{0.648521in}}%
\pgfpathlineto{\pgfqpoint{2.442290in}{0.599077in}}%
\pgfpathlineto{\pgfqpoint{2.378234in}{0.572246in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.223365in}{0.547128in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195006in}{0.577430in}}%
\pgfpathlineto{\pgfqpoint{2.314044in}{0.640094in}}%
\pgfpathlineto{\pgfqpoint{2.433935in}{0.706179in}}%
\pgfpathlineto{\pgfqpoint{2.448012in}{0.714004in}}%
\pgfpathlineto{\pgfqpoint{2.554895in}{0.771077in}}%
\pgfpathlineto{\pgfqpoint{2.676394in}{0.832676in}}%
\pgfpathlineto{\pgfqpoint{2.776813in}{0.888460in}}%
\pgfpathlineto{\pgfqpoint{2.797574in}{0.899985in}}%
\pgfpathlineto{\pgfqpoint{2.919539in}{0.961678in}}%
\pgfpathlineto{\pgfqpoint{3.041141in}{1.026040in}}%
\pgfpathlineto{\pgfqpoint{3.093029in}{1.055442in}}%
\pgfpathlineto{\pgfqpoint{3.162711in}{1.091647in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{1.153364in}}%
\pgfpathlineto{\pgfqpoint{3.394184in}{1.214564in}}%
\pgfpathlineto{\pgfqpoint{3.406178in}{1.220929in}}%
\pgfpathlineto{\pgfqpoint{3.528714in}{1.282135in}}%
\pgfpathlineto{\pgfqpoint{3.651287in}{1.347682in}}%
\pgfpathlineto{\pgfqpoint{3.680922in}{1.364413in}}%
\pgfpathlineto{\pgfqpoint{3.774930in}{1.412075in}}%
\pgfpathlineto{\pgfqpoint{3.899623in}{1.477425in}}%
\pgfpathlineto{\pgfqpoint{3.942736in}{1.501613in}}%
\pgfpathlineto{\pgfqpoint{4.025844in}{1.544229in}}%
\pgfpathlineto{\pgfqpoint{4.153690in}{1.612270in}}%
\pgfpathlineto{\pgfqpoint{4.178647in}{1.626175in}}%
\pgfpathlineto{\pgfqpoint{4.283228in}{1.679764in}}%
\pgfpathlineto{\pgfqpoint{4.375924in}{1.740911in}}%
\pgfpathlineto{\pgfqpoint{4.413912in}{1.766092in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414045in}{1.679041in}}%
\pgfpathlineto{\pgfqpoint{4.336918in}{1.632404in}}%
\pgfpathlineto{\pgfqpoint{4.283736in}{1.597552in}}%
\pgfpathlineto{\pgfqpoint{4.154750in}{1.532931in}}%
\pgfpathlineto{\pgfqpoint{4.117023in}{1.514548in}}%
\pgfpathlineto{\pgfqpoint{4.027736in}{1.463909in}}%
\pgfpathlineto{\pgfqpoint{3.902192in}{1.402214in}}%
\pgfpathlineto{\pgfqpoint{3.864340in}{1.383917in}}%
\pgfpathlineto{\pgfqpoint{3.778510in}{1.334549in}}%
\pgfpathlineto{\pgfqpoint{3.655507in}{1.272788in}}%
\pgfpathlineto{\pgfqpoint{3.583698in}{1.238735in}}%
\pgfpathlineto{\pgfqpoint{3.533298in}{1.209590in}}%
\pgfpathlineto{\pgfqpoint{3.411640in}{1.144867in}}%
\pgfpathlineto{\pgfqpoint{3.289384in}{1.087706in}}%
\pgfpathlineto{\pgfqpoint{3.274839in}{1.080653in}}%
\pgfpathlineto{\pgfqpoint{3.168293in}{1.019630in}}%
\pgfpathlineto{\pgfqpoint{3.046390in}{0.959136in}}%
\pgfpathlineto{\pgfqpoint{2.947704in}{0.913188in}}%
\pgfpathlineto{\pgfqpoint{2.924252in}{0.900163in}}%
\pgfpathlineto{\pgfqpoint{2.802884in}{0.834332in}}%
\pgfpathlineto{\pgfqpoint{2.680750in}{0.776504in}}%
\pgfpathlineto{\pgfqpoint{2.593989in}{0.735715in}}%
\pgfpathlineto{\pgfqpoint{2.558976in}{0.716751in}}%
\pgfpathlineto{\pgfqpoint{2.438113in}{0.652628in}}%
\pgfpathlineto{\pgfqpoint{2.317336in}{0.595339in}}%
\pgfpathlineto{\pgfqpoint{2.223365in}{0.547128in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.133887in}{0.533133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075996in}{0.540401in}}%
\pgfpathlineto{\pgfqpoint{2.191972in}{0.620335in}}%
\pgfpathlineto{\pgfqpoint{2.310752in}{0.684849in}}%
\pgfpathlineto{\pgfqpoint{2.333784in}{0.697733in}}%
\pgfpathlineto{\pgfqpoint{2.430308in}{0.758934in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{0.821982in}}%
\pgfpathlineto{\pgfqpoint{2.638117in}{0.868994in}}%
\pgfpathlineto{\pgfqpoint{2.672107in}{0.890367in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{0.956317in}}%
\pgfpathlineto{\pgfqpoint{2.915159in}{1.020272in}}%
\pgfpathlineto{\pgfqpoint{2.941315in}{1.034738in}}%
\pgfpathlineto{\pgfqpoint{3.036650in}{1.088798in}}%
\pgfpathlineto{\pgfqpoint{3.158489in}{1.151662in}}%
\pgfpathlineto{\pgfqpoint{3.237598in}{1.194427in}}%
\pgfpathlineto{\pgfqpoint{3.280149in}{1.218923in}}%
\pgfpathlineto{\pgfqpoint{3.402423in}{1.282778in}}%
\pgfpathlineto{\pgfqpoint{3.523133in}{1.346545in}}%
\pgfpathlineto{\pgfqpoint{3.524844in}{1.347538in}}%
\pgfpathlineto{\pgfqpoint{3.648159in}{1.413799in}}%
\pgfpathlineto{\pgfqpoint{3.772263in}{1.478216in}}%
\pgfpathlineto{\pgfqpoint{3.790797in}{1.488297in}}%
\pgfpathlineto{\pgfqpoint{3.897678in}{1.546273in}}%
\pgfpathlineto{\pgfqpoint{4.024503in}{1.612489in}}%
\pgfpathlineto{\pgfqpoint{4.034853in}{1.618140in}}%
\pgfpathlineto{\pgfqpoint{4.152976in}{1.682297in}}%
\pgfpathlineto{\pgfqpoint{4.256318in}{1.737511in}}%
\pgfpathlineto{\pgfqpoint{4.282867in}{1.752743in}}%
\pgfpathlineto{\pgfqpoint{4.413828in}{1.839425in}}%
\pgfpathlineto{\pgfqpoint{4.413912in}{1.766092in}}%
\pgfpathlineto{\pgfqpoint{4.375924in}{1.740911in}}%
\pgfpathlineto{\pgfqpoint{4.283228in}{1.679764in}}%
\pgfpathlineto{\pgfqpoint{4.178647in}{1.626175in}}%
\pgfpathlineto{\pgfqpoint{4.153690in}{1.612270in}}%
\pgfpathlineto{\pgfqpoint{4.025844in}{1.544229in}}%
\pgfpathlineto{\pgfqpoint{3.942736in}{1.501613in}}%
\pgfpathlineto{\pgfqpoint{3.899623in}{1.477425in}}%
\pgfpathlineto{\pgfqpoint{3.774930in}{1.412075in}}%
\pgfpathlineto{\pgfqpoint{3.680922in}{1.364413in}}%
\pgfpathlineto{\pgfqpoint{3.651287in}{1.347682in}}%
\pgfpathlineto{\pgfqpoint{3.528714in}{1.282135in}}%
\pgfpathlineto{\pgfqpoint{3.406178in}{1.220929in}}%
\pgfpathlineto{\pgfqpoint{3.394184in}{1.214564in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{1.153364in}}%
\pgfpathlineto{\pgfqpoint{3.162711in}{1.091647in}}%
\pgfpathlineto{\pgfqpoint{3.093029in}{1.055442in}}%
\pgfpathlineto{\pgfqpoint{3.041141in}{1.026040in}}%
\pgfpathlineto{\pgfqpoint{2.919539in}{0.961678in}}%
\pgfpathlineto{\pgfqpoint{2.797574in}{0.899985in}}%
\pgfpathlineto{\pgfqpoint{2.776813in}{0.888460in}}%
\pgfpathlineto{\pgfqpoint{2.676394in}{0.832676in}}%
\pgfpathlineto{\pgfqpoint{2.554895in}{0.771077in}}%
\pgfpathlineto{\pgfqpoint{2.448012in}{0.714004in}}%
\pgfpathlineto{\pgfqpoint{2.433935in}{0.706179in}}%
\pgfpathlineto{\pgfqpoint{2.314044in}{0.640094in}}%
\pgfpathlineto{\pgfqpoint{2.195006in}{0.577430in}}%
\pgfpathlineto{\pgfqpoint{2.133887in}{0.533133in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.062104in}{0.522743in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940313,0.497642,0.309197}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071967in}{0.597171in}}%
\pgfpathlineto{\pgfqpoint{2.188938in}{0.663241in}}%
\pgfpathlineto{\pgfqpoint{2.225188in}{0.683059in}}%
\pgfpathlineto{\pgfqpoint{2.306695in}{0.747171in}}%
\pgfpathlineto{\pgfqpoint{2.426747in}{0.811595in}}%
\pgfpathlineto{\pgfqpoint{2.503294in}{0.850784in}}%
\pgfpathlineto{\pgfqpoint{2.547089in}{0.882561in}}%
\pgfpathlineto{\pgfqpoint{2.668011in}{0.952207in}}%
\pgfpathlineto{\pgfqpoint{2.789614in}{1.012649in}}%
\pgfpathlineto{\pgfqpoint{2.794306in}{1.015135in}}%
\pgfpathlineto{\pgfqpoint{2.910645in}{1.088379in}}%
\pgfpathlineto{\pgfqpoint{3.032531in}{1.149521in}}%
\pgfpathlineto{\pgfqpoint{3.081156in}{1.174469in}}%
\pgfpathlineto{\pgfqpoint{3.154027in}{1.220512in}}%
\pgfpathlineto{\pgfqpoint{3.276176in}{1.284237in}}%
\pgfpathlineto{\pgfqpoint{3.363718in}{1.327913in}}%
\pgfpathlineto{\pgfqpoint{3.398536in}{1.349936in}}%
\pgfpathlineto{\pgfqpoint{3.521471in}{1.417524in}}%
\pgfpathlineto{\pgfqpoint{3.634658in}{1.473143in}}%
\pgfpathlineto{\pgfqpoint{3.645242in}{1.479807in}}%
\pgfpathlineto{\pgfqpoint{3.769926in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{3.884757in}{1.607655in}}%
\pgfpathlineto{\pgfqpoint{3.895961in}{1.614626in}}%
\pgfpathlineto{\pgfqpoint{4.023415in}{1.686952in}}%
\pgfpathlineto{\pgfqpoint{4.111521in}{1.731581in}}%
\pgfpathlineto{\pgfqpoint{4.152336in}{1.756558in}}%
\pgfpathlineto{\pgfqpoint{4.282600in}{1.826620in}}%
\pgfpathlineto{\pgfqpoint{4.314445in}{1.847674in}}%
\pgfpathlineto{\pgfqpoint{4.413765in}{1.919859in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413828in}{1.839425in}}%
\pgfpathlineto{\pgfqpoint{4.282867in}{1.752743in}}%
\pgfpathlineto{\pgfqpoint{4.256318in}{1.737511in}}%
\pgfpathlineto{\pgfqpoint{4.152976in}{1.682297in}}%
\pgfpathlineto{\pgfqpoint{4.034853in}{1.618140in}}%
\pgfpathlineto{\pgfqpoint{4.024503in}{1.612489in}}%
\pgfpathlineto{\pgfqpoint{3.897678in}{1.546273in}}%
\pgfpathlineto{\pgfqpoint{3.790797in}{1.488297in}}%
\pgfpathlineto{\pgfqpoint{3.772263in}{1.478216in}}%
\pgfpathlineto{\pgfqpoint{3.648159in}{1.413799in}}%
\pgfpathlineto{\pgfqpoint{3.524844in}{1.347538in}}%
\pgfpathlineto{\pgfqpoint{3.523133in}{1.346545in}}%
\pgfpathlineto{\pgfqpoint{3.402423in}{1.282778in}}%
\pgfpathlineto{\pgfqpoint{3.280149in}{1.218923in}}%
\pgfpathlineto{\pgfqpoint{3.237598in}{1.194427in}}%
\pgfpathlineto{\pgfqpoint{3.158489in}{1.151662in}}%
\pgfpathlineto{\pgfqpoint{3.036650in}{1.088798in}}%
\pgfpathlineto{\pgfqpoint{2.941315in}{1.034738in}}%
\pgfpathlineto{\pgfqpoint{2.915159in}{1.020272in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{0.956317in}}%
\pgfpathlineto{\pgfqpoint{2.672107in}{0.890367in}}%
\pgfpathlineto{\pgfqpoint{2.638117in}{0.868994in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{0.821982in}}%
\pgfpathlineto{\pgfqpoint{2.430308in}{0.758934in}}%
\pgfpathlineto{\pgfqpoint{2.333784in}{0.697733in}}%
\pgfpathlineto{\pgfqpoint{2.310752in}{0.684849in}}%
\pgfpathlineto{\pgfqpoint{2.191972in}{0.620335in}}%
\pgfpathlineto{\pgfqpoint{2.075996in}{0.540401in}}%
\pgfpathlineto{\pgfqpoint{2.062104in}{0.522743in}}%
\pgfpathlineto{\pgfqpoint{2.008907in}{0.517015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.956996in}{0.522754in}}%
\pgfpathlineto{\pgfqpoint{2.067939in}{0.653941in}}%
\pgfpathlineto{\pgfqpoint{2.092146in}{0.666584in}}%
\pgfpathlineto{\pgfqpoint{2.183104in}{0.755809in}}%
\pgfpathlineto{\pgfqpoint{2.302431in}{0.814240in}}%
\pgfpathlineto{\pgfqpoint{2.334651in}{0.829360in}}%
\pgfpathlineto{\pgfqpoint{2.421234in}{0.902187in}}%
\pgfpathlineto{\pgfqpoint{2.542061in}{0.963964in}}%
\pgfpathlineto{\pgfqpoint{2.600693in}{0.990489in}}%
\pgfpathlineto{\pgfqpoint{2.662570in}{1.039698in}}%
\pgfpathlineto{\pgfqpoint{2.783776in}{1.107711in}}%
\pgfpathlineto{\pgfqpoint{2.879363in}{1.149300in}}%
\pgfpathlineto{\pgfqpoint{2.905541in}{1.169602in}}%
\pgfpathlineto{\pgfqpoint{3.026699in}{1.246653in}}%
\pgfpathlineto{\pgfqpoint{3.149284in}{1.299677in}}%
\pgfpathlineto{\pgfqpoint{3.158070in}{1.303742in}}%
\pgfpathlineto{\pgfqpoint{3.270892in}{1.381857in}}%
\pgfpathlineto{\pgfqpoint{3.394129in}{1.438029in}}%
\pgfpathlineto{\pgfqpoint{3.422991in}{1.451167in}}%
\pgfpathlineto{\pgfqpoint{3.517265in}{1.515712in}}%
\pgfpathlineto{\pgfqpoint{3.641883in}{1.574817in}}%
\pgfpathlineto{\pgfqpoint{3.675980in}{1.590450in}}%
\pgfpathlineto{\pgfqpoint{3.767198in}{1.651851in}}%
\pgfpathlineto{\pgfqpoint{3.894114in}{1.711597in}}%
\pgfpathlineto{\pgfqpoint{3.912857in}{1.720469in}}%
\pgfpathlineto{\pgfqpoint{4.022183in}{1.792342in}}%
\pgfpathlineto{\pgfqpoint{4.128830in}{1.841811in}}%
\pgfpathlineto{\pgfqpoint{4.151702in}{1.857560in}}%
\pgfpathlineto{\pgfqpoint{4.282321in}{1.934836in}}%
\pgfpathlineto{\pgfqpoint{4.315171in}{1.956728in}}%
\pgfpathlineto{\pgfqpoint{4.413705in}{2.034368in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413765in}{1.919859in}}%
\pgfpathlineto{\pgfqpoint{4.314445in}{1.847674in}}%
\pgfpathlineto{\pgfqpoint{4.282600in}{1.826620in}}%
\pgfpathlineto{\pgfqpoint{4.152336in}{1.756558in}}%
\pgfpathlineto{\pgfqpoint{4.111521in}{1.731581in}}%
\pgfpathlineto{\pgfqpoint{4.023415in}{1.686952in}}%
\pgfpathlineto{\pgfqpoint{3.895961in}{1.614626in}}%
\pgfpathlineto{\pgfqpoint{3.884757in}{1.607655in}}%
\pgfpathlineto{\pgfqpoint{3.769926in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{3.645242in}{1.479807in}}%
\pgfpathlineto{\pgfqpoint{3.634658in}{1.473143in}}%
\pgfpathlineto{\pgfqpoint{3.521471in}{1.417524in}}%
\pgfpathlineto{\pgfqpoint{3.398536in}{1.349936in}}%
\pgfpathlineto{\pgfqpoint{3.363718in}{1.327913in}}%
\pgfpathlineto{\pgfqpoint{3.276176in}{1.284237in}}%
\pgfpathlineto{\pgfqpoint{3.154027in}{1.220512in}}%
\pgfpathlineto{\pgfqpoint{3.081156in}{1.174469in}}%
\pgfpathlineto{\pgfqpoint{3.032531in}{1.149521in}}%
\pgfpathlineto{\pgfqpoint{2.910645in}{1.088379in}}%
\pgfpathlineto{\pgfqpoint{2.794306in}{1.015135in}}%
\pgfpathlineto{\pgfqpoint{2.789614in}{1.012649in}}%
\pgfpathlineto{\pgfqpoint{2.668011in}{0.952207in}}%
\pgfpathlineto{\pgfqpoint{2.547089in}{0.882561in}}%
\pgfpathlineto{\pgfqpoint{2.503294in}{0.850784in}}%
\pgfpathlineto{\pgfqpoint{2.426747in}{0.811595in}}%
\pgfpathlineto{\pgfqpoint{2.306695in}{0.747171in}}%
\pgfpathlineto{\pgfqpoint{2.225188in}{0.683059in}}%
\pgfpathlineto{\pgfqpoint{2.188938in}{0.663241in}}%
\pgfpathlineto{\pgfqpoint{2.071967in}{0.597171in}}%
\pgfpathlineto{\pgfqpoint{2.008907in}{0.517015in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.948789in}{0.511141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413705in}{2.034368in}}%
\pgfpathlineto{\pgfqpoint{4.315171in}{1.956728in}}%
\pgfpathlineto{\pgfqpoint{4.282321in}{1.934836in}}%
\pgfpathlineto{\pgfqpoint{4.151702in}{1.857560in}}%
\pgfpathlineto{\pgfqpoint{4.128830in}{1.841811in}}%
\pgfpathlineto{\pgfqpoint{4.022183in}{1.792342in}}%
\pgfpathlineto{\pgfqpoint{3.912857in}{1.720469in}}%
\pgfpathlineto{\pgfqpoint{3.894114in}{1.711597in}}%
\pgfpathlineto{\pgfqpoint{3.767198in}{1.651851in}}%
\pgfpathlineto{\pgfqpoint{3.675980in}{1.590450in}}%
\pgfpathlineto{\pgfqpoint{3.641883in}{1.574817in}}%
\pgfpathlineto{\pgfqpoint{3.517265in}{1.515712in}}%
\pgfpathlineto{\pgfqpoint{3.422991in}{1.451167in}}%
\pgfpathlineto{\pgfqpoint{3.394129in}{1.438029in}}%
\pgfpathlineto{\pgfqpoint{3.270892in}{1.381857in}}%
\pgfpathlineto{\pgfqpoint{3.158070in}{1.303742in}}%
\pgfpathlineto{\pgfqpoint{3.149284in}{1.299677in}}%
\pgfpathlineto{\pgfqpoint{3.026699in}{1.246653in}}%
\pgfpathlineto{\pgfqpoint{2.905541in}{1.169602in}}%
\pgfpathlineto{\pgfqpoint{2.879363in}{1.149300in}}%
\pgfpathlineto{\pgfqpoint{2.783776in}{1.107711in}}%
\pgfpathlineto{\pgfqpoint{2.662570in}{1.039698in}}%
\pgfpathlineto{\pgfqpoint{2.600693in}{0.990489in}}%
\pgfpathlineto{\pgfqpoint{2.542061in}{0.963964in}}%
\pgfpathlineto{\pgfqpoint{2.421234in}{0.902187in}}%
\pgfpathlineto{\pgfqpoint{2.334651in}{0.829360in}}%
\pgfpathlineto{\pgfqpoint{2.302431in}{0.814240in}}%
\pgfpathlineto{\pgfqpoint{2.183104in}{0.755809in}}%
\pgfpathlineto{\pgfqpoint{2.092146in}{0.666584in}}%
\pgfpathlineto{\pgfqpoint{2.067939in}{0.653941in}}%
\pgfpathlineto{\pgfqpoint{1.956996in}{0.522754in}}%
\pgfpathlineto{\pgfqpoint{1.948789in}{0.511141in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=10°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940313,0.497642,0.309197}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.48}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.56}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.72}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
