%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362208in}{0.651821in}}%
\pgfpathlineto{\pgfqpoint{2.479516in}{0.729879in}}%
\pgfpathlineto{\pgfqpoint{2.595777in}{0.819732in}}%
\pgfpathlineto{\pgfqpoint{2.669172in}{0.876441in}}%
\pgfpathlineto{\pgfqpoint{2.713093in}{0.906071in}}%
\pgfpathlineto{\pgfqpoint{2.831701in}{0.987139in}}%
\pgfpathlineto{\pgfqpoint{2.947954in}{1.078423in}}%
\pgfpathlineto{\pgfqpoint{2.968189in}{1.091645in}}%
\pgfpathlineto{\pgfqpoint{3.066445in}{1.158078in}}%
\pgfpathlineto{\pgfqpoint{3.181222in}{1.255106in}}%
\pgfpathlineto{\pgfqpoint{3.216153in}{1.281718in}}%
\pgfpathlineto{\pgfqpoint{3.297964in}{1.340203in}}%
\pgfpathlineto{\pgfqpoint{3.408448in}{1.447060in}}%
\pgfpathlineto{\pgfqpoint{3.410407in}{1.448612in}}%
\pgfpathlineto{\pgfqpoint{3.526609in}{1.539093in}}%
\pgfpathlineto{\pgfqpoint{3.588194in}{1.600467in}}%
\pgfpathlineto{\pgfqpoint{3.641409in}{1.644765in}}%
\pgfpathlineto{\pgfqpoint{3.730667in}{1.735609in}}%
\pgfpathlineto{\pgfqpoint{3.757632in}{1.759175in}}%
\pgfpathlineto{\pgfqpoint{3.859279in}{1.859316in}}%
\pgfpathlineto{\pgfqpoint{3.877598in}{1.876074in}}%
\pgfpathlineto{\pgfqpoint{3.981802in}{1.974082in}}%
\pgfpathlineto{\pgfqpoint{4.002418in}{1.993981in}}%
\pgfpathlineto{\pgfqpoint{4.099495in}{2.081431in}}%
\pgfpathlineto{\pgfqpoint{4.132188in}{2.115423in}}%
\pgfpathlineto{\pgfqpoint{4.208757in}{2.182695in}}%
\pgfpathlineto{\pgfqpoint{4.266288in}{2.245810in}}%
\pgfpathlineto{\pgfqpoint{4.303669in}{2.280010in}}%
\pgfpathlineto{\pgfqpoint{4.388966in}{2.375375in}}%
\pgfpathlineto{\pgfqpoint{4.403420in}{2.395157in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.343932in}{0.638611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237804in}{0.635861in}}%
\pgfpathlineto{\pgfqpoint{2.349770in}{0.732398in}}%
\pgfpathlineto{\pgfqpoint{2.419175in}{0.798984in}}%
\pgfpathlineto{\pgfqpoint{2.462686in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{2.577465in}{0.932978in}}%
\pgfpathlineto{\pgfqpoint{2.638785in}{0.992596in}}%
\pgfpathlineto{\pgfqpoint{2.691766in}{1.036789in}}%
\pgfpathlineto{\pgfqpoint{2.805579in}{1.145455in}}%
\pgfpathlineto{\pgfqpoint{2.828692in}{1.169198in}}%
\pgfpathlineto{\pgfqpoint{2.920847in}{1.245766in}}%
\pgfpathlineto{\pgfqpoint{3.009080in}{1.336578in}}%
\pgfpathlineto{\pgfqpoint{3.034151in}{1.358033in}}%
\pgfpathlineto{\pgfqpoint{3.148833in}{1.463770in}}%
\pgfpathlineto{\pgfqpoint{3.178874in}{1.494814in}}%
\pgfpathlineto{\pgfqpoint{3.264282in}{1.567429in}}%
\pgfpathlineto{\pgfqpoint{3.340140in}{1.644345in}}%
\pgfpathlineto{\pgfqpoint{3.379588in}{1.678655in}}%
\pgfpathlineto{\pgfqpoint{3.485117in}{1.783143in}}%
\pgfpathlineto{\pgfqpoint{3.496252in}{1.793054in}}%
\pgfpathlineto{\pgfqpoint{3.615722in}{1.905270in}}%
\pgfpathlineto{\pgfqpoint{3.624382in}{1.913607in}}%
\pgfpathlineto{\pgfqpoint{3.738407in}{2.017418in}}%
\pgfpathlineto{\pgfqpoint{3.758148in}{2.035832in}}%
\pgfpathlineto{\pgfqpoint{3.864478in}{2.135915in}}%
\pgfpathlineto{\pgfqpoint{3.879827in}{2.149814in}}%
\pgfpathlineto{\pgfqpoint{3.993123in}{2.257678in}}%
\pgfpathlineto{\pgfqpoint{3.994471in}{2.258979in}}%
\pgfpathlineto{\pgfqpoint{4.111264in}{2.361560in}}%
\pgfpathlineto{\pgfqpoint{4.128259in}{2.378423in}}%
\pgfpathlineto{\pgfqpoint{4.224811in}{2.461676in}}%
\pgfpathlineto{\pgfqpoint{4.264833in}{2.501861in}}%
\pgfpathlineto{\pgfqpoint{4.327039in}{2.559298in}}%
\pgfpathlineto{\pgfqpoint{4.402260in}{2.655454in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.656604in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403420in}{2.395157in}}%
\pgfpathlineto{\pgfqpoint{4.388966in}{2.375375in}}%
\pgfpathlineto{\pgfqpoint{4.303669in}{2.280010in}}%
\pgfpathlineto{\pgfqpoint{4.266288in}{2.245810in}}%
\pgfpathlineto{\pgfqpoint{4.208757in}{2.182695in}}%
\pgfpathlineto{\pgfqpoint{4.132188in}{2.115423in}}%
\pgfpathlineto{\pgfqpoint{4.099495in}{2.081431in}}%
\pgfpathlineto{\pgfqpoint{4.002418in}{1.993981in}}%
\pgfpathlineto{\pgfqpoint{3.981802in}{1.974082in}}%
\pgfpathlineto{\pgfqpoint{3.877598in}{1.876074in}}%
\pgfpathlineto{\pgfqpoint{3.859279in}{1.859316in}}%
\pgfpathlineto{\pgfqpoint{3.757632in}{1.759175in}}%
\pgfpathlineto{\pgfqpoint{3.730667in}{1.735609in}}%
\pgfpathlineto{\pgfqpoint{3.641409in}{1.644765in}}%
\pgfpathlineto{\pgfqpoint{3.588194in}{1.600467in}}%
\pgfpathlineto{\pgfqpoint{3.526609in}{1.539093in}}%
\pgfpathlineto{\pgfqpoint{3.410407in}{1.448612in}}%
\pgfpathlineto{\pgfqpoint{3.408448in}{1.447060in}}%
\pgfpathlineto{\pgfqpoint{3.297964in}{1.340203in}}%
\pgfpathlineto{\pgfqpoint{3.216153in}{1.281718in}}%
\pgfpathlineto{\pgfqpoint{3.181222in}{1.255106in}}%
\pgfpathlineto{\pgfqpoint{3.066445in}{1.158078in}}%
\pgfpathlineto{\pgfqpoint{2.968189in}{1.091645in}}%
\pgfpathlineto{\pgfqpoint{2.947954in}{1.078423in}}%
\pgfpathlineto{\pgfqpoint{2.831701in}{0.987139in}}%
\pgfpathlineto{\pgfqpoint{2.713093in}{0.906071in}}%
\pgfpathlineto{\pgfqpoint{2.669172in}{0.876441in}}%
\pgfpathlineto{\pgfqpoint{2.595777in}{0.819732in}}%
\pgfpathlineto{\pgfqpoint{2.479516in}{0.729879in}}%
\pgfpathlineto{\pgfqpoint{2.362208in}{0.651821in}}%
\pgfpathlineto{\pgfqpoint{2.343932in}{0.638611in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.177659in}{0.583593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121243in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.229612in}{0.691625in}}%
\pgfpathlineto{\pgfqpoint{2.302730in}{0.765020in}}%
\pgfpathlineto{\pgfqpoint{2.339792in}{0.799908in}}%
\pgfpathlineto{\pgfqpoint{2.453161in}{0.900306in}}%
\pgfpathlineto{\pgfqpoint{2.509312in}{0.955865in}}%
\pgfpathlineto{\pgfqpoint{2.566576in}{1.006928in}}%
\pgfpathlineto{\pgfqpoint{2.680077in}{1.116368in}}%
\pgfpathlineto{\pgfqpoint{2.695897in}{1.132489in}}%
\pgfpathlineto{\pgfqpoint{2.795095in}{1.218523in}}%
\pgfpathlineto{\pgfqpoint{2.877687in}{1.301470in}}%
\pgfpathlineto{\pgfqpoint{2.908816in}{1.329278in}}%
\pgfpathlineto{\pgfqpoint{3.023526in}{1.435454in}}%
\pgfpathlineto{\pgfqpoint{3.049502in}{1.461762in}}%
\pgfpathlineto{\pgfqpoint{3.138937in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{3.213860in}{1.614119in}}%
\pgfpathlineto{\pgfqpoint{3.254233in}{1.650238in}}%
\pgfpathlineto{\pgfqpoint{3.364541in}{1.756811in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{1.762320in}}%
\pgfpathlineto{\pgfqpoint{3.489453in}{1.869855in}}%
\pgfpathlineto{\pgfqpoint{3.512415in}{1.892051in}}%
\pgfpathlineto{\pgfqpoint{3.610462in}{1.981449in}}%
\pgfpathlineto{\pgfqpoint{3.649248in}{2.018126in}}%
\pgfpathlineto{\pgfqpoint{3.734376in}{2.097714in}}%
\pgfpathlineto{\pgfqpoint{3.775704in}{2.136024in}}%
\pgfpathlineto{\pgfqpoint{3.861846in}{2.217807in}}%
\pgfpathlineto{\pgfqpoint{3.894617in}{2.247379in}}%
\pgfpathlineto{\pgfqpoint{3.992998in}{2.342352in}}%
\pgfpathlineto{\pgfqpoint{4.005755in}{2.353557in}}%
\pgfpathlineto{\pgfqpoint{4.114231in}{2.456031in}}%
\pgfpathlineto{\pgfqpoint{4.127504in}{2.468948in}}%
\pgfpathlineto{\pgfqpoint{4.224756in}{2.555779in}}%
\pgfpathlineto{\pgfqpoint{4.264559in}{2.595138in}}%
\pgfpathlineto{\pgfqpoint{4.324245in}{2.653490in}}%
\pgfpathlineto{\pgfqpoint{4.399444in}{2.750004in}}%
\pgfpathlineto{\pgfqpoint{4.403102in}{2.754585in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.656604in}}%
\pgfpathlineto{\pgfqpoint{4.402260in}{2.655454in}}%
\pgfpathlineto{\pgfqpoint{4.327039in}{2.559298in}}%
\pgfpathlineto{\pgfqpoint{4.264833in}{2.501861in}}%
\pgfpathlineto{\pgfqpoint{4.224811in}{2.461676in}}%
\pgfpathlineto{\pgfqpoint{4.128259in}{2.378423in}}%
\pgfpathlineto{\pgfqpoint{4.111264in}{2.361560in}}%
\pgfpathlineto{\pgfqpoint{3.994471in}{2.258979in}}%
\pgfpathlineto{\pgfqpoint{3.993123in}{2.257678in}}%
\pgfpathlineto{\pgfqpoint{3.879827in}{2.149814in}}%
\pgfpathlineto{\pgfqpoint{3.864478in}{2.135915in}}%
\pgfpathlineto{\pgfqpoint{3.758148in}{2.035832in}}%
\pgfpathlineto{\pgfqpoint{3.738407in}{2.017418in}}%
\pgfpathlineto{\pgfqpoint{3.624382in}{1.913607in}}%
\pgfpathlineto{\pgfqpoint{3.615722in}{1.905270in}}%
\pgfpathlineto{\pgfqpoint{3.496252in}{1.793054in}}%
\pgfpathlineto{\pgfqpoint{3.485117in}{1.783143in}}%
\pgfpathlineto{\pgfqpoint{3.379588in}{1.678655in}}%
\pgfpathlineto{\pgfqpoint{3.340140in}{1.644345in}}%
\pgfpathlineto{\pgfqpoint{3.264282in}{1.567429in}}%
\pgfpathlineto{\pgfqpoint{3.178874in}{1.494814in}}%
\pgfpathlineto{\pgfqpoint{3.148833in}{1.463770in}}%
\pgfpathlineto{\pgfqpoint{3.034151in}{1.358033in}}%
\pgfpathlineto{\pgfqpoint{3.009080in}{1.336578in}}%
\pgfpathlineto{\pgfqpoint{2.920847in}{1.245766in}}%
\pgfpathlineto{\pgfqpoint{2.828692in}{1.169198in}}%
\pgfpathlineto{\pgfqpoint{2.805579in}{1.145455in}}%
\pgfpathlineto{\pgfqpoint{2.691766in}{1.036789in}}%
\pgfpathlineto{\pgfqpoint{2.638785in}{0.992596in}}%
\pgfpathlineto{\pgfqpoint{2.577465in}{0.932978in}}%
\pgfpathlineto{\pgfqpoint{2.462686in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{2.419175in}{0.798984in}}%
\pgfpathlineto{\pgfqpoint{2.349770in}{0.732398in}}%
\pgfpathlineto{\pgfqpoint{2.237804in}{0.635861in}}%
\pgfpathlineto{\pgfqpoint{2.177659in}{0.583593in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.092688in}{0.557232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114350in}{0.640020in}}%
\pgfpathlineto{\pgfqpoint{2.215503in}{0.740655in}}%
\pgfpathlineto{\pgfqpoint{2.221480in}{0.747618in}}%
\pgfpathlineto{\pgfqpoint{2.332763in}{0.851752in}}%
\pgfpathlineto{\pgfqpoint{2.413295in}{0.929783in}}%
\pgfpathlineto{\pgfqpoint{2.444700in}{0.961435in}}%
\pgfpathlineto{\pgfqpoint{2.558705in}{1.064583in}}%
\pgfpathlineto{\pgfqpoint{2.601725in}{1.107451in}}%
\pgfpathlineto{\pgfqpoint{2.672414in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{2.779189in}{1.275755in}}%
\pgfpathlineto{\pgfqpoint{2.786221in}{1.282674in}}%
\pgfpathlineto{\pgfqpoint{2.901428in}{1.385686in}}%
\pgfpathlineto{\pgfqpoint{2.955033in}{1.438080in}}%
\pgfpathlineto{\pgfqpoint{3.016076in}{1.494582in}}%
\pgfpathlineto{\pgfqpoint{3.118693in}{1.591456in}}%
\pgfpathlineto{\pgfqpoint{3.131186in}{1.603420in}}%
\pgfpathlineto{\pgfqpoint{3.247869in}{1.708435in}}%
\pgfpathlineto{\pgfqpoint{3.278270in}{1.737807in}}%
\pgfpathlineto{\pgfqpoint{3.365487in}{1.817501in}}%
\pgfpathlineto{\pgfqpoint{3.426095in}{1.875018in}}%
\pgfpathlineto{\pgfqpoint{3.484795in}{1.929553in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{2.003538in}}%
\pgfpathlineto{\pgfqpoint{3.606633in}{2.044038in}}%
\pgfpathlineto{\pgfqpoint{3.691929in}{2.124203in}}%
\pgfpathlineto{\pgfqpoint{3.731622in}{2.161542in}}%
\pgfpathlineto{\pgfqpoint{3.813811in}{2.238225in}}%
\pgfpathlineto{\pgfqpoint{3.860124in}{2.282205in}}%
\pgfpathlineto{\pgfqpoint{3.930093in}{2.346813in}}%
\pgfpathlineto{\pgfqpoint{3.992098in}{2.406789in}}%
\pgfpathlineto{\pgfqpoint{4.040572in}{2.451154in}}%
\pgfpathlineto{\pgfqpoint{4.127089in}{2.535352in}}%
\pgfpathlineto{\pgfqpoint{4.146232in}{2.552444in}}%
\pgfpathlineto{\pgfqpoint{4.247355in}{2.651358in}}%
\pgfpathlineto{\pgfqpoint{4.264405in}{2.667474in}}%
\pgfpathlineto{\pgfqpoint{4.337982in}{2.748680in}}%
\pgfpathlineto{\pgfqpoint{4.403082in}{2.830205in}}%
\pgfpathlineto{\pgfqpoint{4.403102in}{2.754585in}}%
\pgfpathlineto{\pgfqpoint{4.399444in}{2.750004in}}%
\pgfpathlineto{\pgfqpoint{4.324245in}{2.653490in}}%
\pgfpathlineto{\pgfqpoint{4.264559in}{2.595138in}}%
\pgfpathlineto{\pgfqpoint{4.224756in}{2.555779in}}%
\pgfpathlineto{\pgfqpoint{4.127504in}{2.468948in}}%
\pgfpathlineto{\pgfqpoint{4.114231in}{2.456031in}}%
\pgfpathlineto{\pgfqpoint{4.005755in}{2.353557in}}%
\pgfpathlineto{\pgfqpoint{3.992998in}{2.342352in}}%
\pgfpathlineto{\pgfqpoint{3.894617in}{2.247379in}}%
\pgfpathlineto{\pgfqpoint{3.861846in}{2.217807in}}%
\pgfpathlineto{\pgfqpoint{3.775704in}{2.136024in}}%
\pgfpathlineto{\pgfqpoint{3.734376in}{2.097714in}}%
\pgfpathlineto{\pgfqpoint{3.649248in}{2.018126in}}%
\pgfpathlineto{\pgfqpoint{3.610462in}{1.981449in}}%
\pgfpathlineto{\pgfqpoint{3.512415in}{1.892051in}}%
\pgfpathlineto{\pgfqpoint{3.489453in}{1.869855in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{1.762320in}}%
\pgfpathlineto{\pgfqpoint{3.364541in}{1.756811in}}%
\pgfpathlineto{\pgfqpoint{3.254233in}{1.650238in}}%
\pgfpathlineto{\pgfqpoint{3.213860in}{1.614119in}}%
\pgfpathlineto{\pgfqpoint{3.138937in}{1.540019in}}%
\pgfpathlineto{\pgfqpoint{3.049502in}{1.461762in}}%
\pgfpathlineto{\pgfqpoint{3.023526in}{1.435454in}}%
\pgfpathlineto{\pgfqpoint{2.908816in}{1.329278in}}%
\pgfpathlineto{\pgfqpoint{2.877687in}{1.301470in}}%
\pgfpathlineto{\pgfqpoint{2.795095in}{1.218523in}}%
\pgfpathlineto{\pgfqpoint{2.695897in}{1.132489in}}%
\pgfpathlineto{\pgfqpoint{2.680077in}{1.116368in}}%
\pgfpathlineto{\pgfqpoint{2.566576in}{1.006928in}}%
\pgfpathlineto{\pgfqpoint{2.509312in}{0.955865in}}%
\pgfpathlineto{\pgfqpoint{2.453161in}{0.900306in}}%
\pgfpathlineto{\pgfqpoint{2.339792in}{0.799908in}}%
\pgfpathlineto{\pgfqpoint{2.302730in}{0.765020in}}%
\pgfpathlineto{\pgfqpoint{2.229612in}{0.691625in}}%
\pgfpathlineto{\pgfqpoint{2.121243in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.092688in}{0.557232in}}%
\pgfpathlineto{\pgfqpoint{2.033370in}{0.540289in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003863in}{0.578812in}}%
\pgfpathlineto{\pgfqpoint{2.107457in}{0.687642in}}%
\pgfpathlineto{\pgfqpoint{2.141454in}{0.721466in}}%
\pgfpathlineto{\pgfqpoint{2.213959in}{0.805926in}}%
\pgfpathlineto{\pgfqpoint{2.325734in}{0.903596in}}%
\pgfpathlineto{\pgfqpoint{2.330391in}{0.908108in}}%
\pgfpathlineto{\pgfqpoint{2.437745in}{1.016308in}}%
\pgfpathlineto{\pgfqpoint{2.511432in}{1.084214in}}%
\pgfpathlineto{\pgfqpoint{2.550758in}{1.126113in}}%
\pgfpathlineto{\pgfqpoint{2.665418in}{1.227145in}}%
\pgfpathlineto{\pgfqpoint{2.693657in}{1.254159in}}%
\pgfpathlineto{\pgfqpoint{2.779308in}{1.338430in}}%
\pgfpathlineto{\pgfqpoint{2.865467in}{1.416010in}}%
\pgfpathlineto{\pgfqpoint{2.893946in}{1.445363in}}%
\pgfpathlineto{\pgfqpoint{3.009662in}{1.547748in}}%
\pgfpathlineto{\pgfqpoint{3.035143in}{1.571803in}}%
\pgfpathlineto{\pgfqpoint{3.125268in}{1.658118in}}%
\pgfpathlineto{\pgfqpoint{3.191731in}{1.718781in}}%
\pgfpathlineto{\pgfqpoint{3.241942in}{1.768026in}}%
\pgfpathlineto{\pgfqpoint{3.343281in}{1.858500in}}%
\pgfpathlineto{\pgfqpoint{3.360349in}{1.875370in}}%
\pgfpathlineto{\pgfqpoint{3.480767in}{1.984220in}}%
\pgfpathlineto{\pgfqpoint{3.487152in}{1.990226in}}%
\pgfpathlineto{\pgfqpoint{3.603579in}{2.099415in}}%
\pgfpathlineto{\pgfqpoint{3.618408in}{2.113352in}}%
\pgfpathlineto{\pgfqpoint{3.729476in}{2.217830in}}%
\pgfpathlineto{\pgfqpoint{3.742158in}{2.229663in}}%
\pgfpathlineto{\pgfqpoint{3.858550in}{2.340238in}}%
\pgfpathlineto{\pgfqpoint{3.858733in}{2.340408in}}%
\pgfpathlineto{\pgfqpoint{3.962202in}{2.445548in}}%
\pgfpathlineto{\pgfqpoint{3.991316in}{2.472222in}}%
\pgfpathlineto{\pgfqpoint{4.067802in}{2.548221in}}%
\pgfpathlineto{\pgfqpoint{4.126761in}{2.602822in}}%
\pgfpathlineto{\pgfqpoint{4.174169in}{2.648676in}}%
\pgfpathlineto{\pgfqpoint{4.264306in}{2.733875in}}%
\pgfpathlineto{\pgfqpoint{4.276520in}{2.747355in}}%
\pgfpathlineto{\pgfqpoint{4.347242in}{2.844234in}}%
\pgfpathlineto{\pgfqpoint{4.403070in}{2.906581in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403082in}{2.830205in}}%
\pgfpathlineto{\pgfqpoint{4.337982in}{2.748680in}}%
\pgfpathlineto{\pgfqpoint{4.264405in}{2.667474in}}%
\pgfpathlineto{\pgfqpoint{4.247355in}{2.651358in}}%
\pgfpathlineto{\pgfqpoint{4.146232in}{2.552444in}}%
\pgfpathlineto{\pgfqpoint{4.127089in}{2.535352in}}%
\pgfpathlineto{\pgfqpoint{4.040572in}{2.451154in}}%
\pgfpathlineto{\pgfqpoint{3.992098in}{2.406789in}}%
\pgfpathlineto{\pgfqpoint{3.930093in}{2.346813in}}%
\pgfpathlineto{\pgfqpoint{3.860124in}{2.282205in}}%
\pgfpathlineto{\pgfqpoint{3.813811in}{2.238225in}}%
\pgfpathlineto{\pgfqpoint{3.731622in}{2.161542in}}%
\pgfpathlineto{\pgfqpoint{3.691929in}{2.124203in}}%
\pgfpathlineto{\pgfqpoint{3.606633in}{2.044038in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{2.003538in}}%
\pgfpathlineto{\pgfqpoint{3.484795in}{1.929553in}}%
\pgfpathlineto{\pgfqpoint{3.426095in}{1.875018in}}%
\pgfpathlineto{\pgfqpoint{3.365487in}{1.817501in}}%
\pgfpathlineto{\pgfqpoint{3.278270in}{1.737807in}}%
\pgfpathlineto{\pgfqpoint{3.247869in}{1.708435in}}%
\pgfpathlineto{\pgfqpoint{3.131186in}{1.603420in}}%
\pgfpathlineto{\pgfqpoint{3.118693in}{1.591456in}}%
\pgfpathlineto{\pgfqpoint{3.016076in}{1.494582in}}%
\pgfpathlineto{\pgfqpoint{2.955033in}{1.438080in}}%
\pgfpathlineto{\pgfqpoint{2.901428in}{1.385686in}}%
\pgfpathlineto{\pgfqpoint{2.786221in}{1.282674in}}%
\pgfpathlineto{\pgfqpoint{2.779189in}{1.275755in}}%
\pgfpathlineto{\pgfqpoint{2.672414in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{2.601725in}{1.107451in}}%
\pgfpathlineto{\pgfqpoint{2.558705in}{1.064583in}}%
\pgfpathlineto{\pgfqpoint{2.444700in}{0.961435in}}%
\pgfpathlineto{\pgfqpoint{2.413295in}{0.929783in}}%
\pgfpathlineto{\pgfqpoint{2.332763in}{0.851752in}}%
\pgfpathlineto{\pgfqpoint{2.221480in}{0.747618in}}%
\pgfpathlineto{\pgfqpoint{2.215503in}{0.740655in}}%
\pgfpathlineto{\pgfqpoint{2.114350in}{0.640020in}}%
\pgfpathlineto{\pgfqpoint{2.033370in}{0.540289in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.979131in}{0.529057in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993006in}{0.652035in}}%
\pgfpathlineto{\pgfqpoint{2.044381in}{0.698676in}}%
\pgfpathlineto{\pgfqpoint{2.096237in}{0.771829in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.864234in}}%
\pgfpathlineto{\pgfqpoint{2.228446in}{0.883382in}}%
\pgfpathlineto{\pgfqpoint{2.315801in}{0.986802in}}%
\pgfpathlineto{\pgfqpoint{2.409750in}{1.059128in}}%
\pgfpathlineto{\pgfqpoint{2.429524in}{1.083025in}}%
\pgfpathlineto{\pgfqpoint{2.542725in}{1.191970in}}%
\pgfpathlineto{\pgfqpoint{2.585241in}{1.227674in}}%
\pgfpathlineto{\pgfqpoint{2.655883in}{1.306518in}}%
\pgfpathlineto{\pgfqpoint{2.770258in}{1.393037in}}%
\pgfpathlineto{\pgfqpoint{2.772275in}{1.395358in}}%
\pgfpathlineto{\pgfqpoint{2.886274in}{1.511688in}}%
\pgfpathlineto{\pgfqpoint{2.928194in}{1.547076in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{1.624745in}}%
\pgfpathlineto{\pgfqpoint{3.091205in}{1.696796in}}%
\pgfpathlineto{\pgfqpoint{3.118276in}{1.725862in}}%
\pgfpathlineto{\pgfqpoint{3.236283in}{1.828472in}}%
\pgfpathlineto{\pgfqpoint{3.248546in}{1.839421in}}%
\pgfpathlineto{\pgfqpoint{3.354979in}{1.944622in}}%
\pgfpathlineto{\pgfqpoint{3.385601in}{1.971948in}}%
\pgfpathlineto{\pgfqpoint{3.476059in}{2.060685in}}%
\pgfpathlineto{\pgfqpoint{3.516366in}{2.097494in}}%
\pgfpathlineto{\pgfqpoint{3.599957in}{2.178076in}}%
\pgfpathlineto{\pgfqpoint{3.640471in}{2.216457in}}%
\pgfpathlineto{\pgfqpoint{3.726982in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{3.758852in}{2.329725in}}%
\pgfpathlineto{\pgfqpoint{3.857262in}{2.421017in}}%
\pgfpathlineto{\pgfqpoint{3.874458in}{2.438490in}}%
\pgfpathlineto{\pgfqpoint{3.987336in}{2.543549in}}%
\pgfpathlineto{\pgfqpoint{3.990597in}{2.546451in}}%
\pgfpathlineto{\pgfqpoint{4.073058in}{2.644270in}}%
\pgfpathlineto{\pgfqpoint{4.126435in}{2.691069in}}%
\pgfpathlineto{\pgfqpoint{4.172959in}{2.744225in}}%
\pgfpathlineto{\pgfqpoint{4.264216in}{2.824279in}}%
\pgfpathlineto{\pgfqpoint{4.277536in}{2.842961in}}%
\pgfpathlineto{\pgfqpoint{4.334797in}{2.939858in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.007563in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403070in}{2.906581in}}%
\pgfpathlineto{\pgfqpoint{4.347242in}{2.844234in}}%
\pgfpathlineto{\pgfqpoint{4.276520in}{2.747355in}}%
\pgfpathlineto{\pgfqpoint{4.264306in}{2.733875in}}%
\pgfpathlineto{\pgfqpoint{4.174169in}{2.648676in}}%
\pgfpathlineto{\pgfqpoint{4.126761in}{2.602822in}}%
\pgfpathlineto{\pgfqpoint{4.067802in}{2.548221in}}%
\pgfpathlineto{\pgfqpoint{3.991316in}{2.472222in}}%
\pgfpathlineto{\pgfqpoint{3.962202in}{2.445548in}}%
\pgfpathlineto{\pgfqpoint{3.858733in}{2.340408in}}%
\pgfpathlineto{\pgfqpoint{3.858550in}{2.340238in}}%
\pgfpathlineto{\pgfqpoint{3.742158in}{2.229663in}}%
\pgfpathlineto{\pgfqpoint{3.729476in}{2.217830in}}%
\pgfpathlineto{\pgfqpoint{3.618408in}{2.113352in}}%
\pgfpathlineto{\pgfqpoint{3.603579in}{2.099415in}}%
\pgfpathlineto{\pgfqpoint{3.487152in}{1.990226in}}%
\pgfpathlineto{\pgfqpoint{3.480767in}{1.984220in}}%
\pgfpathlineto{\pgfqpoint{3.360349in}{1.875370in}}%
\pgfpathlineto{\pgfqpoint{3.343281in}{1.858500in}}%
\pgfpathlineto{\pgfqpoint{3.241942in}{1.768026in}}%
\pgfpathlineto{\pgfqpoint{3.191731in}{1.718781in}}%
\pgfpathlineto{\pgfqpoint{3.125268in}{1.658118in}}%
\pgfpathlineto{\pgfqpoint{3.035143in}{1.571803in}}%
\pgfpathlineto{\pgfqpoint{3.009662in}{1.547748in}}%
\pgfpathlineto{\pgfqpoint{2.893946in}{1.445363in}}%
\pgfpathlineto{\pgfqpoint{2.865467in}{1.416010in}}%
\pgfpathlineto{\pgfqpoint{2.779308in}{1.338430in}}%
\pgfpathlineto{\pgfqpoint{2.693657in}{1.254159in}}%
\pgfpathlineto{\pgfqpoint{2.665418in}{1.227145in}}%
\pgfpathlineto{\pgfqpoint{2.550758in}{1.126113in}}%
\pgfpathlineto{\pgfqpoint{2.511432in}{1.084214in}}%
\pgfpathlineto{\pgfqpoint{2.437745in}{1.016308in}}%
\pgfpathlineto{\pgfqpoint{2.330391in}{0.908108in}}%
\pgfpathlineto{\pgfqpoint{2.325734in}{0.903596in}}%
\pgfpathlineto{\pgfqpoint{2.213959in}{0.805926in}}%
\pgfpathlineto{\pgfqpoint{2.141454in}{0.721466in}}%
\pgfpathlineto{\pgfqpoint{2.107457in}{0.687642in}}%
\pgfpathlineto{\pgfqpoint{2.003863in}{0.578812in}}%
\pgfpathlineto{\pgfqpoint{1.979131in}{0.529057in}}%
\pgfpathlineto{\pgfqpoint{1.928068in}{0.521399in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.007563in}}%
\pgfpathlineto{\pgfqpoint{4.334797in}{2.939858in}}%
\pgfpathlineto{\pgfqpoint{4.277536in}{2.842961in}}%
\pgfpathlineto{\pgfqpoint{4.264216in}{2.824279in}}%
\pgfpathlineto{\pgfqpoint{4.172959in}{2.744225in}}%
\pgfpathlineto{\pgfqpoint{4.126435in}{2.691069in}}%
\pgfpathlineto{\pgfqpoint{4.073058in}{2.644270in}}%
\pgfpathlineto{\pgfqpoint{3.990597in}{2.546451in}}%
\pgfpathlineto{\pgfqpoint{3.987336in}{2.543549in}}%
\pgfpathlineto{\pgfqpoint{3.874458in}{2.438490in}}%
\pgfpathlineto{\pgfqpoint{3.857262in}{2.421017in}}%
\pgfpathlineto{\pgfqpoint{3.758852in}{2.329725in}}%
\pgfpathlineto{\pgfqpoint{3.726982in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{3.640471in}{2.216457in}}%
\pgfpathlineto{\pgfqpoint{3.599957in}{2.178076in}}%
\pgfpathlineto{\pgfqpoint{3.516366in}{2.097494in}}%
\pgfpathlineto{\pgfqpoint{3.476059in}{2.060685in}}%
\pgfpathlineto{\pgfqpoint{3.385601in}{1.971948in}}%
\pgfpathlineto{\pgfqpoint{3.354979in}{1.944622in}}%
\pgfpathlineto{\pgfqpoint{3.248546in}{1.839421in}}%
\pgfpathlineto{\pgfqpoint{3.236283in}{1.828472in}}%
\pgfpathlineto{\pgfqpoint{3.118276in}{1.725862in}}%
\pgfpathlineto{\pgfqpoint{3.091205in}{1.696796in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{1.624745in}}%
\pgfpathlineto{\pgfqpoint{2.928194in}{1.547076in}}%
\pgfpathlineto{\pgfqpoint{2.886274in}{1.511688in}}%
\pgfpathlineto{\pgfqpoint{2.772275in}{1.395358in}}%
\pgfpathlineto{\pgfqpoint{2.770258in}{1.393037in}}%
\pgfpathlineto{\pgfqpoint{2.655883in}{1.306518in}}%
\pgfpathlineto{\pgfqpoint{2.585241in}{1.227674in}}%
\pgfpathlineto{\pgfqpoint{2.542725in}{1.191970in}}%
\pgfpathlineto{\pgfqpoint{2.429524in}{1.083025in}}%
\pgfpathlineto{\pgfqpoint{2.409750in}{1.059128in}}%
\pgfpathlineto{\pgfqpoint{2.315801in}{0.986802in}}%
\pgfpathlineto{\pgfqpoint{2.228446in}{0.883382in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.864234in}}%
\pgfpathlineto{\pgfqpoint{2.096237in}{0.771829in}}%
\pgfpathlineto{\pgfqpoint{2.044381in}{0.698676in}}%
\pgfpathlineto{\pgfqpoint{1.993006in}{0.652035in}}%
\pgfpathlineto{\pgfqpoint{1.928068in}{0.521399in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=20°, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.931429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.878667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.362857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.310096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.794286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.741524in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.225714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.172953in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.604381in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.088571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.035810in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
