%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443357in}{0.585399in}}%
\pgfpathlineto{\pgfqpoint{2.565761in}{0.635068in}}%
\pgfpathlineto{\pgfqpoint{2.687988in}{0.691128in}}%
\pgfpathlineto{\pgfqpoint{2.809389in}{0.756921in}}%
\pgfpathlineto{\pgfqpoint{2.841857in}{0.773939in}}%
\pgfpathlineto{\pgfqpoint{2.931914in}{0.812021in}}%
\pgfpathlineto{\pgfqpoint{3.054171in}{0.869388in}}%
\pgfpathlineto{\pgfqpoint{3.175063in}{0.938107in}}%
\pgfpathlineto{\pgfqpoint{3.197199in}{0.950195in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{0.994714in}}%
\pgfpathlineto{\pgfqpoint{3.418371in}{1.059324in}}%
\pgfpathlineto{\pgfqpoint{3.503970in}{1.112643in}}%
\pgfpathlineto{\pgfqpoint{3.539055in}{1.129408in}}%
\pgfpathlineto{\pgfqpoint{3.660879in}{1.190687in}}%
\pgfpathlineto{\pgfqpoint{3.770407in}{1.261832in}}%
\pgfpathlineto{\pgfqpoint{3.781964in}{1.267560in}}%
\pgfpathlineto{\pgfqpoint{3.905343in}{1.328416in}}%
\pgfpathlineto{\pgfqpoint{4.013400in}{1.398154in}}%
\pgfpathlineto{\pgfqpoint{4.029277in}{1.406214in}}%
\pgfpathlineto{\pgfqpoint{4.155802in}{1.471706in}}%
\pgfpathlineto{\pgfqpoint{4.234449in}{1.521245in}}%
\pgfpathlineto{\pgfqpoint{4.284118in}{1.546636in}}%
\pgfpathlineto{\pgfqpoint{4.405485in}{1.634505in}}%
\pgfpathlineto{\pgfqpoint{4.414110in}{1.640230in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.435134in}{0.581591in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318190in}{0.583720in}}%
\pgfpathlineto{\pgfqpoint{2.438635in}{0.645932in}}%
\pgfpathlineto{\pgfqpoint{2.558838in}{0.718414in}}%
\pgfpathlineto{\pgfqpoint{2.585166in}{0.734374in}}%
\pgfpathlineto{\pgfqpoint{2.680235in}{0.783147in}}%
\pgfpathlineto{\pgfqpoint{2.801516in}{0.850936in}}%
\pgfpathlineto{\pgfqpoint{2.884902in}{0.904037in}}%
\pgfpathlineto{\pgfqpoint{2.922319in}{0.924481in}}%
\pgfpathlineto{\pgfqpoint{3.043888in}{0.991020in}}%
\pgfpathlineto{\pgfqpoint{3.153546in}{1.063783in}}%
\pgfpathlineto{\pgfqpoint{3.164250in}{1.069770in}}%
\pgfpathlineto{\pgfqpoint{3.285947in}{1.135443in}}%
\pgfpathlineto{\pgfqpoint{3.405996in}{1.216085in}}%
\pgfpathlineto{\pgfqpoint{3.406456in}{1.216345in}}%
\pgfpathlineto{\pgfqpoint{3.528706in}{1.282271in}}%
\pgfpathlineto{\pgfqpoint{3.645541in}{1.360513in}}%
\pgfpathlineto{\pgfqpoint{3.650433in}{1.363294in}}%
\pgfpathlineto{\pgfqpoint{3.774145in}{1.431559in}}%
\pgfpathlineto{\pgfqpoint{3.870484in}{1.495504in}}%
\pgfpathlineto{\pgfqpoint{3.898573in}{1.511478in}}%
\pgfpathlineto{\pgfqpoint{4.025027in}{1.585820in}}%
\pgfpathlineto{\pgfqpoint{4.078473in}{1.620689in}}%
\pgfpathlineto{\pgfqpoint{4.153159in}{1.662950in}}%
\pgfpathlineto{\pgfqpoint{4.269268in}{1.737994in}}%
\pgfpathlineto{\pgfqpoint{4.282891in}{1.745904in}}%
\pgfpathlineto{\pgfqpoint{4.413826in}{1.841773in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414110in}{1.640230in}}%
\pgfpathlineto{\pgfqpoint{4.405485in}{1.634505in}}%
\pgfpathlineto{\pgfqpoint{4.284118in}{1.546636in}}%
\pgfpathlineto{\pgfqpoint{4.234449in}{1.521245in}}%
\pgfpathlineto{\pgfqpoint{4.155802in}{1.471706in}}%
\pgfpathlineto{\pgfqpoint{4.029277in}{1.406214in}}%
\pgfpathlineto{\pgfqpoint{4.013400in}{1.398154in}}%
\pgfpathlineto{\pgfqpoint{3.905343in}{1.328416in}}%
\pgfpathlineto{\pgfqpoint{3.781964in}{1.267560in}}%
\pgfpathlineto{\pgfqpoint{3.770407in}{1.261832in}}%
\pgfpathlineto{\pgfqpoint{3.660879in}{1.190687in}}%
\pgfpathlineto{\pgfqpoint{3.539055in}{1.129408in}}%
\pgfpathlineto{\pgfqpoint{3.503970in}{1.112643in}}%
\pgfpathlineto{\pgfqpoint{3.418371in}{1.059324in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{0.994714in}}%
\pgfpathlineto{\pgfqpoint{3.197199in}{0.950195in}}%
\pgfpathlineto{\pgfqpoint{3.175063in}{0.938107in}}%
\pgfpathlineto{\pgfqpoint{3.054171in}{0.869388in}}%
\pgfpathlineto{\pgfqpoint{2.931914in}{0.812021in}}%
\pgfpathlineto{\pgfqpoint{2.841857in}{0.773939in}}%
\pgfpathlineto{\pgfqpoint{2.809389in}{0.756921in}}%
\pgfpathlineto{\pgfqpoint{2.687988in}{0.691128in}}%
\pgfpathlineto{\pgfqpoint{2.565761in}{0.635068in}}%
\pgfpathlineto{\pgfqpoint{2.443357in}{0.585399in}}%
\pgfpathlineto{\pgfqpoint{2.435134in}{0.581591in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.265980in}{0.553986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196195in}{0.560620in}}%
\pgfpathlineto{\pgfqpoint{2.314747in}{0.630532in}}%
\pgfpathlineto{\pgfqpoint{2.433913in}{0.706466in}}%
\pgfpathlineto{\pgfqpoint{2.445189in}{0.713587in}}%
\pgfpathlineto{\pgfqpoint{2.554476in}{0.776850in}}%
\pgfpathlineto{\pgfqpoint{2.675045in}{0.850071in}}%
\pgfpathlineto{\pgfqpoint{2.722642in}{0.880796in}}%
\pgfpathlineto{\pgfqpoint{2.795859in}{0.924253in}}%
\pgfpathlineto{\pgfqpoint{2.916861in}{0.997508in}}%
\pgfpathlineto{\pgfqpoint{2.981318in}{1.040168in}}%
\pgfpathlineto{\pgfqpoint{3.037670in}{1.073760in}}%
\pgfpathlineto{\pgfqpoint{3.158833in}{1.146769in}}%
\pgfpathlineto{\pgfqpoint{3.228863in}{1.193306in}}%
\pgfpathlineto{\pgfqpoint{3.279858in}{1.223699in}}%
\pgfpathlineto{\pgfqpoint{3.401544in}{1.297247in}}%
\pgfpathlineto{\pgfqpoint{3.465649in}{1.339840in}}%
\pgfpathlineto{\pgfqpoint{3.523553in}{1.374313in}}%
\pgfpathlineto{\pgfqpoint{3.646517in}{1.450301in}}%
\pgfpathlineto{\pgfqpoint{3.689074in}{1.478505in}}%
\pgfpathlineto{\pgfqpoint{3.770675in}{1.526851in}}%
\pgfpathlineto{\pgfqpoint{3.895754in}{1.608526in}}%
\pgfpathlineto{\pgfqpoint{3.896073in}{1.608722in}}%
\pgfpathlineto{\pgfqpoint{4.023462in}{1.683602in}}%
\pgfpathlineto{\pgfqpoint{4.096259in}{1.730815in}}%
\pgfpathlineto{\pgfqpoint{4.152283in}{1.764635in}}%
\pgfpathlineto{\pgfqpoint{4.280164in}{1.846896in}}%
\pgfpathlineto{\pgfqpoint{4.282524in}{1.848354in}}%
\pgfpathlineto{\pgfqpoint{4.413746in}{1.946132in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413826in}{1.841773in}}%
\pgfpathlineto{\pgfqpoint{4.282891in}{1.745904in}}%
\pgfpathlineto{\pgfqpoint{4.269268in}{1.737994in}}%
\pgfpathlineto{\pgfqpoint{4.153159in}{1.662950in}}%
\pgfpathlineto{\pgfqpoint{4.078473in}{1.620689in}}%
\pgfpathlineto{\pgfqpoint{4.025027in}{1.585820in}}%
\pgfpathlineto{\pgfqpoint{3.898573in}{1.511478in}}%
\pgfpathlineto{\pgfqpoint{3.870484in}{1.495504in}}%
\pgfpathlineto{\pgfqpoint{3.774145in}{1.431559in}}%
\pgfpathlineto{\pgfqpoint{3.650433in}{1.363294in}}%
\pgfpathlineto{\pgfqpoint{3.645541in}{1.360513in}}%
\pgfpathlineto{\pgfqpoint{3.528706in}{1.282271in}}%
\pgfpathlineto{\pgfqpoint{3.406456in}{1.216345in}}%
\pgfpathlineto{\pgfqpoint{3.405996in}{1.216085in}}%
\pgfpathlineto{\pgfqpoint{3.285947in}{1.135443in}}%
\pgfpathlineto{\pgfqpoint{3.164250in}{1.069770in}}%
\pgfpathlineto{\pgfqpoint{3.153546in}{1.063783in}}%
\pgfpathlineto{\pgfqpoint{3.043888in}{0.991020in}}%
\pgfpathlineto{\pgfqpoint{2.922319in}{0.924481in}}%
\pgfpathlineto{\pgfqpoint{2.884902in}{0.904037in}}%
\pgfpathlineto{\pgfqpoint{2.801516in}{0.850936in}}%
\pgfpathlineto{\pgfqpoint{2.680235in}{0.783147in}}%
\pgfpathlineto{\pgfqpoint{2.585166in}{0.734374in}}%
\pgfpathlineto{\pgfqpoint{2.558838in}{0.718414in}}%
\pgfpathlineto{\pgfqpoint{2.438635in}{0.645932in}}%
\pgfpathlineto{\pgfqpoint{2.318190in}{0.583720in}}%
\pgfpathlineto{\pgfqpoint{2.265980in}{0.553986in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.168261in}{0.538446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193262in}{0.602099in}}%
\pgfpathlineto{\pgfqpoint{2.311304in}{0.677343in}}%
\pgfpathlineto{\pgfqpoint{2.345278in}{0.699362in}}%
\pgfpathlineto{\pgfqpoint{2.430438in}{0.757008in}}%
\pgfpathlineto{\pgfqpoint{2.550537in}{0.831175in}}%
\pgfpathlineto{\pgfqpoint{2.601190in}{0.863933in}}%
\pgfpathlineto{\pgfqpoint{2.670821in}{0.909787in}}%
\pgfpathlineto{\pgfqpoint{2.791586in}{0.984744in}}%
\pgfpathlineto{\pgfqpoint{2.848985in}{1.022397in}}%
\pgfpathlineto{\pgfqpoint{2.912269in}{1.063266in}}%
\pgfpathlineto{\pgfqpoint{3.033297in}{1.138220in}}%
\pgfpathlineto{\pgfqpoint{3.090402in}{1.175642in}}%
\pgfpathlineto{\pgfqpoint{3.154281in}{1.216262in}}%
\pgfpathlineto{\pgfqpoint{3.275732in}{1.291534in}}%
\pgfpathlineto{\pgfqpoint{3.324393in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{3.397573in}{1.369176in}}%
\pgfpathlineto{\pgfqpoint{3.520107in}{1.445813in}}%
\pgfpathlineto{\pgfqpoint{3.548411in}{1.464305in}}%
\pgfpathlineto{\pgfqpoint{3.643700in}{1.523435in}}%
\pgfpathlineto{\pgfqpoint{3.759581in}{1.597670in}}%
\pgfpathlineto{\pgfqpoint{3.768338in}{1.603300in}}%
\pgfpathlineto{\pgfqpoint{3.894696in}{1.681035in}}%
\pgfpathlineto{\pgfqpoint{3.960401in}{1.723349in}}%
\pgfpathlineto{\pgfqpoint{4.022484in}{1.762542in}}%
\pgfpathlineto{\pgfqpoint{4.148164in}{1.842645in}}%
\pgfpathlineto{\pgfqpoint{4.151758in}{1.844967in}}%
\pgfpathlineto{\pgfqpoint{4.282342in}{1.925787in}}%
\pgfpathlineto{\pgfqpoint{4.322841in}{1.956872in}}%
\pgfpathlineto{\pgfqpoint{4.413708in}{2.028163in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413746in}{1.946132in}}%
\pgfpathlineto{\pgfqpoint{4.282524in}{1.848354in}}%
\pgfpathlineto{\pgfqpoint{4.280164in}{1.846896in}}%
\pgfpathlineto{\pgfqpoint{4.152283in}{1.764635in}}%
\pgfpathlineto{\pgfqpoint{4.096259in}{1.730815in}}%
\pgfpathlineto{\pgfqpoint{4.023462in}{1.683602in}}%
\pgfpathlineto{\pgfqpoint{3.896073in}{1.608722in}}%
\pgfpathlineto{\pgfqpoint{3.895754in}{1.608526in}}%
\pgfpathlineto{\pgfqpoint{3.770675in}{1.526851in}}%
\pgfpathlineto{\pgfqpoint{3.689074in}{1.478505in}}%
\pgfpathlineto{\pgfqpoint{3.646517in}{1.450301in}}%
\pgfpathlineto{\pgfqpoint{3.523553in}{1.374313in}}%
\pgfpathlineto{\pgfqpoint{3.465649in}{1.339840in}}%
\pgfpathlineto{\pgfqpoint{3.401544in}{1.297247in}}%
\pgfpathlineto{\pgfqpoint{3.279858in}{1.223699in}}%
\pgfpathlineto{\pgfqpoint{3.228863in}{1.193306in}}%
\pgfpathlineto{\pgfqpoint{3.158833in}{1.146769in}}%
\pgfpathlineto{\pgfqpoint{3.037670in}{1.073760in}}%
\pgfpathlineto{\pgfqpoint{2.981318in}{1.040168in}}%
\pgfpathlineto{\pgfqpoint{2.916861in}{0.997508in}}%
\pgfpathlineto{\pgfqpoint{2.795859in}{0.924253in}}%
\pgfpathlineto{\pgfqpoint{2.722642in}{0.880796in}}%
\pgfpathlineto{\pgfqpoint{2.675045in}{0.850071in}}%
\pgfpathlineto{\pgfqpoint{2.554476in}{0.776850in}}%
\pgfpathlineto{\pgfqpoint{2.445189in}{0.713587in}}%
\pgfpathlineto{\pgfqpoint{2.433913in}{0.706466in}}%
\pgfpathlineto{\pgfqpoint{2.314747in}{0.630532in}}%
\pgfpathlineto{\pgfqpoint{2.196195in}{0.560620in}}%
\pgfpathlineto{\pgfqpoint{2.168261in}{0.538446in}}%
\pgfpathlineto{\pgfqpoint{2.099734in}{0.527854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074713in}{0.558480in}}%
\pgfpathlineto{\pgfqpoint{2.190329in}{0.643577in}}%
\pgfpathlineto{\pgfqpoint{2.257113in}{0.687314in}}%
\pgfpathlineto{\pgfqpoint{2.307832in}{0.729286in}}%
\pgfpathlineto{\pgfqpoint{2.427087in}{0.806573in}}%
\pgfpathlineto{\pgfqpoint{2.494640in}{0.849649in}}%
\pgfpathlineto{\pgfqpoint{2.546717in}{0.888580in}}%
\pgfpathlineto{\pgfqpoint{2.667127in}{0.965543in}}%
\pgfpathlineto{\pgfqpoint{2.731860in}{1.007068in}}%
\pgfpathlineto{\pgfqpoint{2.787516in}{1.046628in}}%
\pgfpathlineto{\pgfqpoint{2.908415in}{1.122841in}}%
\pgfpathlineto{\pgfqpoint{2.966690in}{1.160096in}}%
\pgfpathlineto{\pgfqpoint{3.029233in}{1.203117in}}%
\pgfpathlineto{\pgfqpoint{3.150538in}{1.278733in}}%
\pgfpathlineto{\pgfqpoint{3.196937in}{1.308306in}}%
\pgfpathlineto{\pgfqpoint{3.272068in}{1.358664in}}%
\pgfpathlineto{\pgfqpoint{3.394315in}{1.434311in}}%
\pgfpathlineto{\pgfqpoint{3.420342in}{1.450888in}}%
\pgfpathlineto{\pgfqpoint{3.517315in}{1.514396in}}%
\pgfpathlineto{\pgfqpoint{3.634025in}{1.586789in}}%
\pgfpathlineto{\pgfqpoint{3.641320in}{1.591741in}}%
\pgfpathlineto{\pgfqpoint{3.766725in}{1.671949in}}%
\pgfpathlineto{\pgfqpoint{3.835508in}{1.715277in}}%
\pgfpathlineto{\pgfqpoint{3.893492in}{1.753684in}}%
\pgfpathlineto{\pgfqpoint{4.021765in}{1.833693in}}%
\pgfpathlineto{\pgfqpoint{4.027655in}{1.837446in}}%
\pgfpathlineto{\pgfqpoint{4.151439in}{1.917459in}}%
\pgfpathlineto{\pgfqpoint{4.209304in}{1.954115in}}%
\pgfpathlineto{\pgfqpoint{4.282206in}{2.002256in}}%
\pgfpathlineto{\pgfqpoint{4.364653in}{2.067177in}}%
\pgfpathlineto{\pgfqpoint{4.413683in}{2.107679in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413708in}{2.028163in}}%
\pgfpathlineto{\pgfqpoint{4.322841in}{1.956872in}}%
\pgfpathlineto{\pgfqpoint{4.282342in}{1.925787in}}%
\pgfpathlineto{\pgfqpoint{4.151758in}{1.844967in}}%
\pgfpathlineto{\pgfqpoint{4.148164in}{1.842645in}}%
\pgfpathlineto{\pgfqpoint{4.022484in}{1.762542in}}%
\pgfpathlineto{\pgfqpoint{3.960401in}{1.723349in}}%
\pgfpathlineto{\pgfqpoint{3.894696in}{1.681035in}}%
\pgfpathlineto{\pgfqpoint{3.768338in}{1.603300in}}%
\pgfpathlineto{\pgfqpoint{3.759581in}{1.597670in}}%
\pgfpathlineto{\pgfqpoint{3.643700in}{1.523435in}}%
\pgfpathlineto{\pgfqpoint{3.548411in}{1.464305in}}%
\pgfpathlineto{\pgfqpoint{3.520107in}{1.445813in}}%
\pgfpathlineto{\pgfqpoint{3.397573in}{1.369176in}}%
\pgfpathlineto{\pgfqpoint{3.324393in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{3.275732in}{1.291534in}}%
\pgfpathlineto{\pgfqpoint{3.154281in}{1.216262in}}%
\pgfpathlineto{\pgfqpoint{3.090402in}{1.175642in}}%
\pgfpathlineto{\pgfqpoint{3.033297in}{1.138220in}}%
\pgfpathlineto{\pgfqpoint{2.912269in}{1.063266in}}%
\pgfpathlineto{\pgfqpoint{2.848985in}{1.022397in}}%
\pgfpathlineto{\pgfqpoint{2.791586in}{0.984744in}}%
\pgfpathlineto{\pgfqpoint{2.670821in}{0.909787in}}%
\pgfpathlineto{\pgfqpoint{2.601190in}{0.863933in}}%
\pgfpathlineto{\pgfqpoint{2.550537in}{0.831175in}}%
\pgfpathlineto{\pgfqpoint{2.430438in}{0.757008in}}%
\pgfpathlineto{\pgfqpoint{2.345278in}{0.699362in}}%
\pgfpathlineto{\pgfqpoint{2.311304in}{0.677343in}}%
\pgfpathlineto{\pgfqpoint{2.193262in}{0.602099in}}%
\pgfpathlineto{\pgfqpoint{2.099734in}{0.527854in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.047068in}{0.521124in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071101in}{0.609388in}}%
\pgfpathlineto{\pgfqpoint{2.171448in}{0.676111in}}%
\pgfpathlineto{\pgfqpoint{2.187021in}{0.692183in}}%
\pgfpathlineto{\pgfqpoint{2.304343in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{2.388318in}{0.835985in}}%
\pgfpathlineto{\pgfqpoint{2.423313in}{0.866143in}}%
\pgfpathlineto{\pgfqpoint{2.543003in}{0.948723in}}%
\pgfpathlineto{\pgfqpoint{2.613118in}{0.992027in}}%
\pgfpathlineto{\pgfqpoint{2.663040in}{1.031552in}}%
\pgfpathlineto{\pgfqpoint{2.783644in}{1.109860in}}%
\pgfpathlineto{\pgfqpoint{2.839972in}{1.144514in}}%
\pgfpathlineto{\pgfqpoint{2.904245in}{1.192816in}}%
\pgfpathlineto{\pgfqpoint{3.025434in}{1.268392in}}%
\pgfpathlineto{\pgfqpoint{3.065449in}{1.292977in}}%
\pgfpathlineto{\pgfqpoint{3.146635in}{1.351675in}}%
\pgfpathlineto{\pgfqpoint{3.268688in}{1.425359in}}%
\pgfpathlineto{\pgfqpoint{3.287083in}{1.436689in}}%
\pgfpathlineto{\pgfqpoint{3.391135in}{1.509480in}}%
\pgfpathlineto{\pgfqpoint{3.500238in}{1.574511in}}%
\pgfpathlineto{\pgfqpoint{3.514672in}{1.584948in}}%
\pgfpathlineto{\pgfqpoint{3.639255in}{1.667405in}}%
\pgfpathlineto{\pgfqpoint{3.702202in}{1.705613in}}%
\pgfpathlineto{\pgfqpoint{3.765140in}{1.749558in}}%
\pgfpathlineto{\pgfqpoint{3.892483in}{1.826712in}}%
\pgfpathlineto{\pgfqpoint{3.898976in}{1.830756in}}%
\pgfpathlineto{\pgfqpoint{4.021200in}{1.913717in}}%
\pgfpathlineto{\pgfqpoint{4.079591in}{1.949868in}}%
\pgfpathlineto{\pgfqpoint{4.151156in}{1.999428in}}%
\pgfpathlineto{\pgfqpoint{4.257449in}{2.065273in}}%
\pgfpathlineto{\pgfqpoint{4.282106in}{2.082634in}}%
\pgfpathlineto{\pgfqpoint{4.398330in}{2.177728in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.190932in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413683in}{2.107679in}}%
\pgfpathlineto{\pgfqpoint{4.364653in}{2.067177in}}%
\pgfpathlineto{\pgfqpoint{4.282206in}{2.002256in}}%
\pgfpathlineto{\pgfqpoint{4.209304in}{1.954115in}}%
\pgfpathlineto{\pgfqpoint{4.151439in}{1.917459in}}%
\pgfpathlineto{\pgfqpoint{4.027655in}{1.837446in}}%
\pgfpathlineto{\pgfqpoint{4.021765in}{1.833693in}}%
\pgfpathlineto{\pgfqpoint{3.893492in}{1.753684in}}%
\pgfpathlineto{\pgfqpoint{3.835508in}{1.715277in}}%
\pgfpathlineto{\pgfqpoint{3.766725in}{1.671949in}}%
\pgfpathlineto{\pgfqpoint{3.641320in}{1.591741in}}%
\pgfpathlineto{\pgfqpoint{3.634025in}{1.586789in}}%
\pgfpathlineto{\pgfqpoint{3.517315in}{1.514396in}}%
\pgfpathlineto{\pgfqpoint{3.420342in}{1.450888in}}%
\pgfpathlineto{\pgfqpoint{3.394315in}{1.434311in}}%
\pgfpathlineto{\pgfqpoint{3.272068in}{1.358664in}}%
\pgfpathlineto{\pgfqpoint{3.196937in}{1.308306in}}%
\pgfpathlineto{\pgfqpoint{3.150538in}{1.278733in}}%
\pgfpathlineto{\pgfqpoint{3.029233in}{1.203117in}}%
\pgfpathlineto{\pgfqpoint{2.966690in}{1.160096in}}%
\pgfpathlineto{\pgfqpoint{2.908415in}{1.122841in}}%
\pgfpathlineto{\pgfqpoint{2.787516in}{1.046628in}}%
\pgfpathlineto{\pgfqpoint{2.731860in}{1.007068in}}%
\pgfpathlineto{\pgfqpoint{2.667127in}{0.965543in}}%
\pgfpathlineto{\pgfqpoint{2.546717in}{0.888580in}}%
\pgfpathlineto{\pgfqpoint{2.494640in}{0.849649in}}%
\pgfpathlineto{\pgfqpoint{2.427087in}{0.806573in}}%
\pgfpathlineto{\pgfqpoint{2.307832in}{0.729286in}}%
\pgfpathlineto{\pgfqpoint{2.257113in}{0.687314in}}%
\pgfpathlineto{\pgfqpoint{2.190329in}{0.643577in}}%
\pgfpathlineto{\pgfqpoint{2.074713in}{0.558480in}}%
\pgfpathlineto{\pgfqpoint{2.047068in}{0.521124in}}%
\pgfpathlineto{\pgfqpoint{2.002207in}{0.516294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957637in}{0.514017in}}%
\pgfpathlineto{\pgfqpoint{2.067488in}{0.660295in}}%
\pgfpathlineto{\pgfqpoint{2.073594in}{0.664355in}}%
\pgfpathlineto{\pgfqpoint{2.181855in}{0.776085in}}%
\pgfpathlineto{\pgfqpoint{2.256228in}{0.820129in}}%
\pgfpathlineto{\pgfqpoint{2.299661in}{0.863079in}}%
\pgfpathlineto{\pgfqpoint{2.418627in}{0.947396in}}%
\pgfpathlineto{\pgfqpoint{2.464096in}{0.974063in}}%
\pgfpathlineto{\pgfqpoint{2.537836in}{1.039310in}}%
\pgfpathlineto{\pgfqpoint{2.658385in}{1.112321in}}%
\pgfpathlineto{\pgfqpoint{2.681176in}{1.125635in}}%
\pgfpathlineto{\pgfqpoint{2.778327in}{1.205734in}}%
\pgfpathlineto{\pgfqpoint{2.899760in}{1.273172in}}%
\pgfpathlineto{\pgfqpoint{2.901544in}{1.274215in}}%
\pgfpathlineto{\pgfqpoint{3.020376in}{1.367306in}}%
\pgfpathlineto{\pgfqpoint{3.111192in}{1.417931in}}%
\pgfpathlineto{\pgfqpoint{3.142218in}{1.443021in}}%
\pgfpathlineto{\pgfqpoint{3.264415in}{1.525927in}}%
\pgfpathlineto{\pgfqpoint{3.319734in}{1.557306in}}%
\pgfpathlineto{\pgfqpoint{3.387443in}{1.609621in}}%
\pgfpathlineto{\pgfqpoint{3.511711in}{1.682751in}}%
\pgfpathlineto{\pgfqpoint{3.527162in}{1.691739in}}%
\pgfpathlineto{\pgfqpoint{3.636853in}{1.773036in}}%
\pgfpathlineto{\pgfqpoint{3.717786in}{1.819584in}}%
\pgfpathlineto{\pgfqpoint{3.763473in}{1.854087in}}%
\pgfpathlineto{\pgfqpoint{3.891433in}{1.933218in}}%
\pgfpathlineto{\pgfqpoint{3.907013in}{1.942530in}}%
\pgfpathlineto{\pgfqpoint{4.020619in}{2.024959in}}%
\pgfpathlineto{\pgfqpoint{4.079719in}{2.060502in}}%
\pgfpathlineto{\pgfqpoint{4.150910in}{2.112831in}}%
\pgfpathlineto{\pgfqpoint{4.253944in}{2.175565in}}%
\pgfpathlineto{\pgfqpoint{4.282040in}{2.196459in}}%
\pgfpathlineto{\pgfqpoint{4.387722in}{2.288123in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.311283in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.190932in}}%
\pgfpathlineto{\pgfqpoint{4.398330in}{2.177728in}}%
\pgfpathlineto{\pgfqpoint{4.282106in}{2.082634in}}%
\pgfpathlineto{\pgfqpoint{4.257449in}{2.065273in}}%
\pgfpathlineto{\pgfqpoint{4.151156in}{1.999428in}}%
\pgfpathlineto{\pgfqpoint{4.079591in}{1.949868in}}%
\pgfpathlineto{\pgfqpoint{4.021200in}{1.913717in}}%
\pgfpathlineto{\pgfqpoint{3.898976in}{1.830756in}}%
\pgfpathlineto{\pgfqpoint{3.892483in}{1.826712in}}%
\pgfpathlineto{\pgfqpoint{3.765140in}{1.749558in}}%
\pgfpathlineto{\pgfqpoint{3.702202in}{1.705613in}}%
\pgfpathlineto{\pgfqpoint{3.639255in}{1.667405in}}%
\pgfpathlineto{\pgfqpoint{3.514672in}{1.584948in}}%
\pgfpathlineto{\pgfqpoint{3.500238in}{1.574511in}}%
\pgfpathlineto{\pgfqpoint{3.391135in}{1.509480in}}%
\pgfpathlineto{\pgfqpoint{3.287083in}{1.436689in}}%
\pgfpathlineto{\pgfqpoint{3.268688in}{1.425359in}}%
\pgfpathlineto{\pgfqpoint{3.146635in}{1.351675in}}%
\pgfpathlineto{\pgfqpoint{3.065449in}{1.292977in}}%
\pgfpathlineto{\pgfqpoint{3.025434in}{1.268392in}}%
\pgfpathlineto{\pgfqpoint{2.904245in}{1.192816in}}%
\pgfpathlineto{\pgfqpoint{2.839972in}{1.144514in}}%
\pgfpathlineto{\pgfqpoint{2.783644in}{1.109860in}}%
\pgfpathlineto{\pgfqpoint{2.663040in}{1.031552in}}%
\pgfpathlineto{\pgfqpoint{2.613118in}{0.992027in}}%
\pgfpathlineto{\pgfqpoint{2.543003in}{0.948723in}}%
\pgfpathlineto{\pgfqpoint{2.423313in}{0.866143in}}%
\pgfpathlineto{\pgfqpoint{2.388318in}{0.835985in}}%
\pgfpathlineto{\pgfqpoint{2.304343in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{2.187021in}{0.692183in}}%
\pgfpathlineto{\pgfqpoint{2.171448in}{0.676111in}}%
\pgfpathlineto{\pgfqpoint{2.071101in}{0.609388in}}%
\pgfpathlineto{\pgfqpoint{2.002207in}{0.516294in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.955907in}{0.511436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.311283in}}%
\pgfpathlineto{\pgfqpoint{4.387722in}{2.288123in}}%
\pgfpathlineto{\pgfqpoint{4.282040in}{2.196459in}}%
\pgfpathlineto{\pgfqpoint{4.253944in}{2.175565in}}%
\pgfpathlineto{\pgfqpoint{4.150910in}{2.112831in}}%
\pgfpathlineto{\pgfqpoint{4.079719in}{2.060502in}}%
\pgfpathlineto{\pgfqpoint{4.020619in}{2.024959in}}%
\pgfpathlineto{\pgfqpoint{3.907013in}{1.942530in}}%
\pgfpathlineto{\pgfqpoint{3.891433in}{1.933218in}}%
\pgfpathlineto{\pgfqpoint{3.763473in}{1.854087in}}%
\pgfpathlineto{\pgfqpoint{3.717786in}{1.819584in}}%
\pgfpathlineto{\pgfqpoint{3.636853in}{1.773036in}}%
\pgfpathlineto{\pgfqpoint{3.527162in}{1.691739in}}%
\pgfpathlineto{\pgfqpoint{3.511711in}{1.682751in}}%
\pgfpathlineto{\pgfqpoint{3.387443in}{1.609621in}}%
\pgfpathlineto{\pgfqpoint{3.319734in}{1.557306in}}%
\pgfpathlineto{\pgfqpoint{3.264415in}{1.525927in}}%
\pgfpathlineto{\pgfqpoint{3.142218in}{1.443021in}}%
\pgfpathlineto{\pgfqpoint{3.111192in}{1.417931in}}%
\pgfpathlineto{\pgfqpoint{3.020376in}{1.367306in}}%
\pgfpathlineto{\pgfqpoint{2.901544in}{1.274215in}}%
\pgfpathlineto{\pgfqpoint{2.899760in}{1.273172in}}%
\pgfpathlineto{\pgfqpoint{2.778327in}{1.205734in}}%
\pgfpathlineto{\pgfqpoint{2.681176in}{1.125635in}}%
\pgfpathlineto{\pgfqpoint{2.658385in}{1.112321in}}%
\pgfpathlineto{\pgfqpoint{2.537836in}{1.039310in}}%
\pgfpathlineto{\pgfqpoint{2.464096in}{0.974063in}}%
\pgfpathlineto{\pgfqpoint{2.418627in}{0.947396in}}%
\pgfpathlineto{\pgfqpoint{2.299661in}{0.863079in}}%
\pgfpathlineto{\pgfqpoint{2.256228in}{0.820129in}}%
\pgfpathlineto{\pgfqpoint{2.181855in}{0.776085in}}%
\pgfpathlineto{\pgfqpoint{2.073594in}{0.664355in}}%
\pgfpathlineto{\pgfqpoint{2.067488in}{0.660295in}}%
\pgfpathlineto{\pgfqpoint{1.957637in}{0.514017in}}%
\pgfpathlineto{\pgfqpoint{1.955907in}{0.511436in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=10°, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.46}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.52}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
