%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435277in}{0.777323in}}%
\pgfpathlineto{\pgfqpoint{2.580852in}{0.868614in}}%
\pgfpathlineto{\pgfqpoint{2.727426in}{0.964728in}}%
\pgfpathlineto{\pgfqpoint{2.879286in}{1.046562in}}%
\pgfpathlineto{\pgfqpoint{3.031869in}{1.127399in}}%
\pgfpathlineto{\pgfqpoint{3.183387in}{1.209968in}}%
\pgfpathlineto{\pgfqpoint{3.332484in}{1.295525in}}%
\pgfpathlineto{\pgfqpoint{3.479856in}{1.379895in}}%
\pgfpathlineto{\pgfqpoint{3.625056in}{1.462303in}}%
\pgfpathlineto{\pgfqpoint{3.767144in}{1.542963in}}%
\pgfpathlineto{\pgfqpoint{3.905796in}{1.620135in}}%
\pgfpathlineto{\pgfqpoint{4.040204in}{1.692592in}}%
\pgfpathlineto{\pgfqpoint{4.168061in}{1.761883in}}%
\pgfpathlineto{\pgfqpoint{4.286017in}{1.836199in}}%
\pgfpathlineto{\pgfqpoint{4.402019in}{1.911022in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.365087in}{0.732994in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152741in}{0.625135in}}%
\pgfpathlineto{\pgfqpoint{2.280061in}{0.746301in}}%
\pgfpathlineto{\pgfqpoint{2.408719in}{0.884584in}}%
\pgfpathlineto{\pgfqpoint{2.444171in}{0.914142in}}%
\pgfpathlineto{\pgfqpoint{2.543181in}{1.013474in}}%
\pgfpathlineto{\pgfqpoint{2.671533in}{1.150560in}}%
\pgfpathlineto{\pgfqpoint{2.648859in}{1.262799in}}%
\pgfpathlineto{\pgfqpoint{2.649570in}{1.263484in}}%
\pgfpathlineto{\pgfqpoint{2.787228in}{1.381356in}}%
\pgfpathlineto{\pgfqpoint{2.894478in}{1.486041in}}%
\pgfpathlineto{\pgfqpoint{2.917153in}{1.529846in}}%
\pgfpathlineto{\pgfqpoint{2.978102in}{1.632004in}}%
\pgfpathlineto{\pgfqpoint{3.040383in}{1.706504in}}%
\pgfpathlineto{\pgfqpoint{3.109750in}{1.791437in}}%
\pgfpathlineto{\pgfqpoint{3.155186in}{1.911361in}}%
\pgfpathlineto{\pgfqpoint{3.157824in}{1.914460in}}%
\pgfpathlineto{\pgfqpoint{3.293684in}{2.041661in}}%
\pgfpathlineto{\pgfqpoint{3.323448in}{2.070686in}}%
\pgfpathlineto{\pgfqpoint{3.410526in}{2.193844in}}%
\pgfpathlineto{\pgfqpoint{3.422777in}{2.223112in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{2.312104in}}%
\pgfpathlineto{\pgfqpoint{3.554615in}{2.414506in}}%
\pgfpathlineto{\pgfqpoint{3.556980in}{2.417800in}}%
\pgfpathlineto{\pgfqpoint{3.685672in}{2.530718in}}%
\pgfpathlineto{\pgfqpoint{3.704150in}{2.574229in}}%
\pgfpathlineto{\pgfqpoint{3.752218in}{2.626214in}}%
\pgfpathlineto{\pgfqpoint{3.831623in}{2.720496in}}%
\pgfpathlineto{\pgfqpoint{3.857093in}{2.783674in}}%
\pgfpathlineto{\pgfqpoint{3.884525in}{2.807174in}}%
\pgfpathlineto{\pgfqpoint{3.974031in}{2.895592in}}%
\pgfpathlineto{\pgfqpoint{4.014234in}{2.976833in}}%
\pgfpathlineto{\pgfqpoint{4.021135in}{2.993638in}}%
\pgfpathlineto{\pgfqpoint{4.098769in}{3.059157in}}%
\pgfpathlineto{\pgfqpoint{4.157939in}{3.138503in}}%
\pgfpathlineto{\pgfqpoint{4.187361in}{3.215670in}}%
\pgfpathlineto{\pgfqpoint{4.193841in}{3.230573in}}%
\pgfpathlineto{\pgfqpoint{4.288043in}{3.293780in}}%
\pgfpathlineto{\pgfqpoint{4.340404in}{3.369868in}}%
\pgfpathlineto{\pgfqpoint{4.364956in}{3.445101in}}%
\pgfpathlineto{\pgfqpoint{4.372323in}{3.464971in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.402019in}{1.911022in}}%
\pgfpathlineto{\pgfqpoint{4.286017in}{1.836199in}}%
\pgfpathlineto{\pgfqpoint{4.168061in}{1.761883in}}%
\pgfpathlineto{\pgfqpoint{4.040204in}{1.692592in}}%
\pgfpathlineto{\pgfqpoint{3.905796in}{1.620135in}}%
\pgfpathlineto{\pgfqpoint{3.767144in}{1.542963in}}%
\pgfpathlineto{\pgfqpoint{3.625056in}{1.462303in}}%
\pgfpathlineto{\pgfqpoint{3.479856in}{1.379895in}}%
\pgfpathlineto{\pgfqpoint{3.332484in}{1.295525in}}%
\pgfpathlineto{\pgfqpoint{3.183387in}{1.209968in}}%
\pgfpathlineto{\pgfqpoint{3.031869in}{1.127399in}}%
\pgfpathlineto{\pgfqpoint{2.879286in}{1.046562in}}%
\pgfpathlineto{\pgfqpoint{2.727426in}{0.964728in}}%
\pgfpathlineto{\pgfqpoint{2.580852in}{0.868614in}}%
\pgfpathlineto{\pgfqpoint{2.435277in}{0.777323in}}%
\pgfpathlineto{\pgfqpoint{2.365087in}{0.732994in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.147612in}{0.619291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144443in}{0.662252in}}%
\pgfpathlineto{\pgfqpoint{2.267252in}{0.801772in}}%
\pgfpathlineto{\pgfqpoint{2.312605in}{0.852963in}}%
\pgfpathlineto{\pgfqpoint{2.394795in}{0.946412in}}%
\pgfpathlineto{\pgfqpoint{2.482602in}{1.065040in}}%
\pgfpathlineto{\pgfqpoint{2.516599in}{1.128629in}}%
\pgfpathlineto{\pgfqpoint{2.570317in}{1.229936in}}%
\pgfpathlineto{\pgfqpoint{2.641995in}{1.299000in}}%
\pgfpathlineto{\pgfqpoint{2.752423in}{1.425911in}}%
\pgfpathlineto{\pgfqpoint{2.770904in}{1.453035in}}%
\pgfpathlineto{\pgfqpoint{2.862190in}{1.584935in}}%
\pgfpathlineto{\pgfqpoint{2.895836in}{1.625381in}}%
\pgfpathlineto{\pgfqpoint{2.993780in}{1.746083in}}%
\pgfpathlineto{\pgfqpoint{3.022093in}{1.792587in}}%
\pgfpathlineto{\pgfqpoint{3.088768in}{1.886984in}}%
\pgfpathlineto{\pgfqpoint{3.149628in}{1.958462in}}%
\pgfpathlineto{\pgfqpoint{3.223701in}{2.035975in}}%
\pgfpathlineto{\pgfqpoint{3.281531in}{2.111532in}}%
\pgfpathlineto{\pgfqpoint{3.328590in}{2.167447in}}%
\pgfpathlineto{\pgfqpoint{3.396916in}{2.281551in}}%
\pgfpathlineto{\pgfqpoint{3.411075in}{2.305856in}}%
\pgfpathlineto{\pgfqpoint{3.499203in}{2.399842in}}%
\pgfpathlineto{\pgfqpoint{3.551353in}{2.472476in}}%
\pgfpathlineto{\pgfqpoint{3.593921in}{2.509826in}}%
\pgfpathlineto{\pgfqpoint{3.668703in}{2.610079in}}%
\pgfpathlineto{\pgfqpoint{3.698017in}{2.659884in}}%
\pgfpathlineto{\pgfqpoint{3.749345in}{2.706868in}}%
\pgfpathlineto{\pgfqpoint{3.815710in}{2.797709in}}%
\pgfpathlineto{\pgfqpoint{3.853323in}{2.879771in}}%
\pgfpathlineto{\pgfqpoint{3.856812in}{2.882801in}}%
\pgfpathlineto{\pgfqpoint{3.950476in}{2.970827in}}%
\pgfpathlineto{\pgfqpoint{3.997695in}{3.052591in}}%
\pgfpathlineto{\pgfqpoint{4.019401in}{3.094650in}}%
\pgfpathlineto{\pgfqpoint{4.066776in}{3.133908in}}%
\pgfpathlineto{\pgfqpoint{4.133360in}{3.213480in}}%
\pgfpathlineto{\pgfqpoint{4.174251in}{3.291113in}}%
\pgfpathlineto{\pgfqpoint{4.193318in}{3.329688in}}%
\pgfpathlineto{\pgfqpoint{4.241659in}{3.368344in}}%
\pgfpathlineto{\pgfqpoint{4.308630in}{3.444584in}}%
\pgfpathlineto{\pgfqpoint{4.348317in}{3.519927in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372323in}{3.464971in}}%
\pgfpathlineto{\pgfqpoint{4.364956in}{3.445101in}}%
\pgfpathlineto{\pgfqpoint{4.340404in}{3.369868in}}%
\pgfpathlineto{\pgfqpoint{4.288043in}{3.293780in}}%
\pgfpathlineto{\pgfqpoint{4.193841in}{3.230573in}}%
\pgfpathlineto{\pgfqpoint{4.187361in}{3.215670in}}%
\pgfpathlineto{\pgfqpoint{4.157939in}{3.138503in}}%
\pgfpathlineto{\pgfqpoint{4.098769in}{3.059157in}}%
\pgfpathlineto{\pgfqpoint{4.021135in}{2.993638in}}%
\pgfpathlineto{\pgfqpoint{4.014234in}{2.976833in}}%
\pgfpathlineto{\pgfqpoint{3.974031in}{2.895592in}}%
\pgfpathlineto{\pgfqpoint{3.884525in}{2.807174in}}%
\pgfpathlineto{\pgfqpoint{3.857093in}{2.783674in}}%
\pgfpathlineto{\pgfqpoint{3.831623in}{2.720496in}}%
\pgfpathlineto{\pgfqpoint{3.752218in}{2.626214in}}%
\pgfpathlineto{\pgfqpoint{3.704150in}{2.574229in}}%
\pgfpathlineto{\pgfqpoint{3.685672in}{2.530718in}}%
\pgfpathlineto{\pgfqpoint{3.556980in}{2.417800in}}%
\pgfpathlineto{\pgfqpoint{3.554615in}{2.414506in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{2.312104in}}%
\pgfpathlineto{\pgfqpoint{3.422777in}{2.223112in}}%
\pgfpathlineto{\pgfqpoint{3.410526in}{2.193844in}}%
\pgfpathlineto{\pgfqpoint{3.323448in}{2.070686in}}%
\pgfpathlineto{\pgfqpoint{3.293684in}{2.041661in}}%
\pgfpathlineto{\pgfqpoint{3.157824in}{1.914460in}}%
\pgfpathlineto{\pgfqpoint{3.155186in}{1.911361in}}%
\pgfpathlineto{\pgfqpoint{3.109750in}{1.791437in}}%
\pgfpathlineto{\pgfqpoint{3.040383in}{1.706504in}}%
\pgfpathlineto{\pgfqpoint{2.978102in}{1.632004in}}%
\pgfpathlineto{\pgfqpoint{2.917153in}{1.529846in}}%
\pgfpathlineto{\pgfqpoint{2.894478in}{1.486041in}}%
\pgfpathlineto{\pgfqpoint{2.787228in}{1.381356in}}%
\pgfpathlineto{\pgfqpoint{2.649570in}{1.263484in}}%
\pgfpathlineto{\pgfqpoint{2.648859in}{1.262799in}}%
\pgfpathlineto{\pgfqpoint{2.671533in}{1.150560in}}%
\pgfpathlineto{\pgfqpoint{2.543181in}{1.013474in}}%
\pgfpathlineto{\pgfqpoint{2.444171in}{0.914142in}}%
\pgfpathlineto{\pgfqpoint{2.408719in}{0.884584in}}%
\pgfpathlineto{\pgfqpoint{2.280061in}{0.746301in}}%
\pgfpathlineto{\pgfqpoint{2.152741in}{0.625135in}}%
\pgfpathlineto{\pgfqpoint{2.147612in}{0.619291in}}%
\pgfpathlineto{\pgfqpoint{2.078081in}{0.586639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018610in}{0.566392in}}%
\pgfpathlineto{\pgfqpoint{2.136145in}{0.699368in}}%
\pgfpathlineto{\pgfqpoint{2.231623in}{0.817076in}}%
\pgfpathlineto{\pgfqpoint{2.257084in}{0.847954in}}%
\pgfpathlineto{\pgfqpoint{2.382321in}{1.003021in}}%
\pgfpathlineto{\pgfqpoint{2.402649in}{1.030484in}}%
\pgfpathlineto{\pgfqpoint{2.496318in}{1.199113in}}%
\pgfpathlineto{\pgfqpoint{2.500487in}{1.204207in}}%
\pgfpathlineto{\pgfqpoint{2.634419in}{1.334516in}}%
\pgfpathlineto{\pgfqpoint{2.692845in}{1.401663in}}%
\pgfpathlineto{\pgfqpoint{2.760703in}{1.501251in}}%
\pgfpathlineto{\pgfqpoint{2.802193in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{2.887808in}{1.664119in}}%
\pgfpathlineto{\pgfqpoint{2.936545in}{1.724180in}}%
\pgfpathlineto{\pgfqpoint{3.011284in}{1.846938in}}%
\pgfpathlineto{\pgfqpoint{3.022351in}{1.862607in}}%
\pgfpathlineto{\pgfqpoint{3.141433in}{2.002464in}}%
\pgfpathlineto{\pgfqpoint{3.148497in}{2.009856in}}%
\pgfpathlineto{\pgfqpoint{3.262245in}{2.146093in}}%
\pgfpathlineto{\pgfqpoint{3.273629in}{2.159528in}}%
\pgfpathlineto{\pgfqpoint{3.363368in}{2.271632in}}%
\pgfpathlineto{\pgfqpoint{3.406094in}{2.344975in}}%
\pgfpathlineto{\pgfqpoint{3.443792in}{2.385178in}}%
\pgfpathlineto{\pgfqpoint{3.529519in}{2.494931in}}%
\pgfpathlineto{\pgfqpoint{3.547030in}{2.516912in}}%
\pgfpathlineto{\pgfqpoint{3.625411in}{2.601222in}}%
\pgfpathlineto{\pgfqpoint{3.682026in}{2.695490in}}%
\pgfpathlineto{\pgfqpoint{3.694744in}{2.711570in}}%
\pgfpathlineto{\pgfqpoint{3.769887in}{2.791003in}}%
\pgfpathlineto{\pgfqpoint{3.818246in}{2.877927in}}%
\pgfpathlineto{\pgfqpoint{3.851649in}{2.932353in}}%
\pgfpathlineto{\pgfqpoint{3.886718in}{2.964821in}}%
\pgfpathlineto{\pgfqpoint{3.958863in}{3.049481in}}%
\pgfpathlineto{\pgfqpoint{3.999746in}{3.130221in}}%
\pgfpathlineto{\pgfqpoint{4.018555in}{3.154220in}}%
\pgfpathlineto{\pgfqpoint{4.079359in}{3.211290in}}%
\pgfpathlineto{\pgfqpoint{4.135164in}{3.289897in}}%
\pgfpathlineto{\pgfqpoint{4.172267in}{3.367136in}}%
\pgfpathlineto{\pgfqpoint{4.193069in}{3.392303in}}%
\pgfpathlineto{\pgfqpoint{4.252303in}{3.444067in}}%
\pgfpathlineto{\pgfqpoint{4.310624in}{3.519812in}}%
\pgfpathlineto{\pgfqpoint{4.348317in}{3.519927in}}%
\pgfpathlineto{\pgfqpoint{4.308630in}{3.444584in}}%
\pgfpathlineto{\pgfqpoint{4.241659in}{3.368344in}}%
\pgfpathlineto{\pgfqpoint{4.193318in}{3.329688in}}%
\pgfpathlineto{\pgfqpoint{4.174251in}{3.291113in}}%
\pgfpathlineto{\pgfqpoint{4.133360in}{3.213480in}}%
\pgfpathlineto{\pgfqpoint{4.066776in}{3.133908in}}%
\pgfpathlineto{\pgfqpoint{4.019401in}{3.094650in}}%
\pgfpathlineto{\pgfqpoint{3.997695in}{3.052591in}}%
\pgfpathlineto{\pgfqpoint{3.950476in}{2.970827in}}%
\pgfpathlineto{\pgfqpoint{3.856812in}{2.882801in}}%
\pgfpathlineto{\pgfqpoint{3.853323in}{2.879771in}}%
\pgfpathlineto{\pgfqpoint{3.815710in}{2.797709in}}%
\pgfpathlineto{\pgfqpoint{3.749345in}{2.706868in}}%
\pgfpathlineto{\pgfqpoint{3.698017in}{2.659884in}}%
\pgfpathlineto{\pgfqpoint{3.668703in}{2.610079in}}%
\pgfpathlineto{\pgfqpoint{3.593921in}{2.509826in}}%
\pgfpathlineto{\pgfqpoint{3.551353in}{2.472476in}}%
\pgfpathlineto{\pgfqpoint{3.499203in}{2.399842in}}%
\pgfpathlineto{\pgfqpoint{3.411075in}{2.305856in}}%
\pgfpathlineto{\pgfqpoint{3.396916in}{2.281551in}}%
\pgfpathlineto{\pgfqpoint{3.328590in}{2.167447in}}%
\pgfpathlineto{\pgfqpoint{3.281531in}{2.111532in}}%
\pgfpathlineto{\pgfqpoint{3.223701in}{2.035975in}}%
\pgfpathlineto{\pgfqpoint{3.149628in}{1.958462in}}%
\pgfpathlineto{\pgfqpoint{3.088768in}{1.886984in}}%
\pgfpathlineto{\pgfqpoint{3.022093in}{1.792587in}}%
\pgfpathlineto{\pgfqpoint{2.993780in}{1.746083in}}%
\pgfpathlineto{\pgfqpoint{2.895836in}{1.625381in}}%
\pgfpathlineto{\pgfqpoint{2.862190in}{1.584935in}}%
\pgfpathlineto{\pgfqpoint{2.770904in}{1.453035in}}%
\pgfpathlineto{\pgfqpoint{2.752423in}{1.425911in}}%
\pgfpathlineto{\pgfqpoint{2.641995in}{1.299000in}}%
\pgfpathlineto{\pgfqpoint{2.570317in}{1.229936in}}%
\pgfpathlineto{\pgfqpoint{2.516599in}{1.128629in}}%
\pgfpathlineto{\pgfqpoint{2.482602in}{1.065040in}}%
\pgfpathlineto{\pgfqpoint{2.394795in}{0.946412in}}%
\pgfpathlineto{\pgfqpoint{2.312605in}{0.852963in}}%
\pgfpathlineto{\pgfqpoint{2.267252in}{0.801772in}}%
\pgfpathlineto{\pgfqpoint{2.144443in}{0.662252in}}%
\pgfpathlineto{\pgfqpoint{2.078081in}{0.586639in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{2.014178in}{0.557960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009201in}{0.607881in}}%
\pgfpathlineto{\pgfqpoint{2.127847in}{0.736484in}}%
\pgfpathlineto{\pgfqpoint{2.173468in}{0.792727in}}%
\pgfpathlineto{\pgfqpoint{2.249523in}{0.884965in}}%
\pgfpathlineto{\pgfqpoint{2.342334in}{1.005683in}}%
\pgfpathlineto{\pgfqpoint{2.373322in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{2.455977in}{1.183407in}}%
\pgfpathlineto{\pgfqpoint{2.495214in}{1.231339in}}%
\pgfpathlineto{\pgfqpoint{2.626844in}{1.370033in}}%
\pgfpathlineto{\pgfqpoint{2.633268in}{1.377415in}}%
\pgfpathlineto{\pgfqpoint{2.743325in}{1.538090in}}%
\pgfpathlineto{\pgfqpoint{2.751150in}{1.546902in}}%
\pgfpathlineto{\pgfqpoint{2.879399in}{1.702319in}}%
\pgfpathlineto{\pgfqpoint{2.879786in}{1.702863in}}%
\pgfpathlineto{\pgfqpoint{2.974106in}{1.845318in}}%
\pgfpathlineto{\pgfqpoint{3.005446in}{1.878387in}}%
\pgfpathlineto{\pgfqpoint{3.106582in}{1.995544in}}%
\pgfpathlineto{\pgfqpoint{3.136673in}{2.030562in}}%
\pgfpathlineto{\pgfqpoint{3.225350in}{2.134263in}}%
\pgfpathlineto{\pgfqpoint{3.269620in}{2.186509in}}%
\pgfpathlineto{\pgfqpoint{3.329820in}{2.261713in}}%
\pgfpathlineto{\pgfqpoint{3.389696in}{2.370794in}}%
\pgfpathlineto{\pgfqpoint{3.401519in}{2.381905in}}%
\pgfpathlineto{\pgfqpoint{3.491845in}{2.485896in}}%
\pgfpathlineto{\pgfqpoint{3.543980in}{2.551340in}}%
\pgfpathlineto{\pgfqpoint{3.582120in}{2.592365in}}%
\pgfpathlineto{\pgfqpoint{3.643025in}{2.688366in}}%
\pgfpathlineto{\pgfqpoint{3.692533in}{2.750967in}}%
\pgfpathlineto{\pgfqpoint{3.724063in}{2.784296in}}%
\pgfpathlineto{\pgfqpoint{3.782165in}{2.873304in}}%
\pgfpathlineto{\pgfqpoint{3.829087in}{2.959032in}}%
\pgfpathlineto{\pgfqpoint{3.850335in}{2.976609in}}%
\pgfpathlineto{\pgfqpoint{3.920031in}{3.046372in}}%
\pgfpathlineto{\pgfqpoint{3.959479in}{3.127539in}}%
\pgfpathlineto{\pgfqpoint{4.017956in}{3.202151in}}%
\pgfpathlineto{\pgfqpoint{4.025359in}{3.209099in}}%
\pgfpathlineto{\pgfqpoint{4.096076in}{3.288680in}}%
\pgfpathlineto{\pgfqpoint{4.131222in}{3.366234in}}%
\pgfpathlineto{\pgfqpoint{4.192915in}{3.440873in}}%
\pgfpathlineto{\pgfqpoint{4.195977in}{3.443549in}}%
\pgfpathlineto{\pgfqpoint{4.272931in}{3.519697in}}%
\pgfpathlineto{\pgfqpoint{4.310624in}{3.519812in}}%
\pgfpathlineto{\pgfqpoint{4.252303in}{3.444067in}}%
\pgfpathlineto{\pgfqpoint{4.193069in}{3.392303in}}%
\pgfpathlineto{\pgfqpoint{4.172267in}{3.367136in}}%
\pgfpathlineto{\pgfqpoint{4.135164in}{3.289897in}}%
\pgfpathlineto{\pgfqpoint{4.079359in}{3.211290in}}%
\pgfpathlineto{\pgfqpoint{4.018555in}{3.154220in}}%
\pgfpathlineto{\pgfqpoint{3.999746in}{3.130221in}}%
\pgfpathlineto{\pgfqpoint{3.958863in}{3.049481in}}%
\pgfpathlineto{\pgfqpoint{3.886718in}{2.964821in}}%
\pgfpathlineto{\pgfqpoint{3.851649in}{2.932353in}}%
\pgfpathlineto{\pgfqpoint{3.818246in}{2.877927in}}%
\pgfpathlineto{\pgfqpoint{3.769887in}{2.791003in}}%
\pgfpathlineto{\pgfqpoint{3.694744in}{2.711570in}}%
\pgfpathlineto{\pgfqpoint{3.682026in}{2.695490in}}%
\pgfpathlineto{\pgfqpoint{3.625411in}{2.601222in}}%
\pgfpathlineto{\pgfqpoint{3.547030in}{2.516912in}}%
\pgfpathlineto{\pgfqpoint{3.529519in}{2.494931in}}%
\pgfpathlineto{\pgfqpoint{3.443792in}{2.385178in}}%
\pgfpathlineto{\pgfqpoint{3.406094in}{2.344975in}}%
\pgfpathlineto{\pgfqpoint{3.363368in}{2.271632in}}%
\pgfpathlineto{\pgfqpoint{3.273629in}{2.159528in}}%
\pgfpathlineto{\pgfqpoint{3.262245in}{2.146093in}}%
\pgfpathlineto{\pgfqpoint{3.148497in}{2.009856in}}%
\pgfpathlineto{\pgfqpoint{3.141433in}{2.002464in}}%
\pgfpathlineto{\pgfqpoint{3.022351in}{1.862607in}}%
\pgfpathlineto{\pgfqpoint{3.011284in}{1.846938in}}%
\pgfpathlineto{\pgfqpoint{2.936545in}{1.724180in}}%
\pgfpathlineto{\pgfqpoint{2.887808in}{1.664119in}}%
\pgfpathlineto{\pgfqpoint{2.802193in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{2.760703in}{1.501251in}}%
\pgfpathlineto{\pgfqpoint{2.692845in}{1.401663in}}%
\pgfpathlineto{\pgfqpoint{2.634419in}{1.334516in}}%
\pgfpathlineto{\pgfqpoint{2.500487in}{1.204207in}}%
\pgfpathlineto{\pgfqpoint{2.496318in}{1.199113in}}%
\pgfpathlineto{\pgfqpoint{2.402649in}{1.030484in}}%
\pgfpathlineto{\pgfqpoint{2.382321in}{1.003021in}}%
\pgfpathlineto{\pgfqpoint{2.257084in}{0.847954in}}%
\pgfpathlineto{\pgfqpoint{2.231623in}{0.817076in}}%
\pgfpathlineto{\pgfqpoint{2.136145in}{0.699368in}}%
\pgfpathlineto{\pgfqpoint{2.018610in}{0.566392in}}%
\pgfpathlineto{\pgfqpoint{2.014178in}{0.557960in}}%
\pgfpathlineto{\pgfqpoint{1.978285in}{0.549050in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999792in}{0.649370in}}%
\pgfpathlineto{\pgfqpoint{2.113928in}{0.768217in}}%
\pgfpathlineto{\pgfqpoint{2.119040in}{0.776553in}}%
\pgfpathlineto{\pgfqpoint{2.241963in}{0.921975in}}%
\pgfpathlineto{\pgfqpoint{2.290485in}{0.985088in}}%
\pgfpathlineto{\pgfqpoint{2.365820in}{1.085473in}}%
\pgfpathlineto{\pgfqpoint{2.415636in}{1.167701in}}%
\pgfpathlineto{\pgfqpoint{2.489941in}{1.258471in}}%
\pgfpathlineto{\pgfqpoint{2.583770in}{1.358289in}}%
\pgfpathlineto{\pgfqpoint{2.618288in}{1.413665in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{1.518100in}}%
\pgfpathlineto{\pgfqpoint{2.744839in}{1.579739in}}%
\pgfpathlineto{\pgfqpoint{2.831499in}{1.684758in}}%
\pgfpathlineto{\pgfqpoint{2.872414in}{1.742246in}}%
\pgfpathlineto{\pgfqpoint{2.930377in}{1.829790in}}%
\pgfpathlineto{\pgfqpoint{3.000843in}{1.904144in}}%
\pgfpathlineto{\pgfqpoint{3.068590in}{1.982623in}}%
\pgfpathlineto{\pgfqpoint{3.132317in}{2.056786in}}%
\pgfpathlineto{\pgfqpoint{3.188454in}{2.122433in}}%
\pgfpathlineto{\pgfqpoint{3.265610in}{2.213490in}}%
\pgfpathlineto{\pgfqpoint{3.296272in}{2.251793in}}%
\pgfpathlineto{\pgfqpoint{3.339493in}{2.357239in}}%
\pgfpathlineto{\pgfqpoint{3.398144in}{2.412359in}}%
\pgfpathlineto{\pgfqpoint{3.454170in}{2.476860in}}%
\pgfpathlineto{\pgfqpoint{3.536887in}{2.583063in}}%
\pgfpathlineto{\pgfqpoint{3.540906in}{2.586384in}}%
\pgfpathlineto{\pgfqpoint{3.604025in}{2.681243in}}%
\pgfpathlineto{\pgfqpoint{3.670564in}{2.776151in}}%
\pgfpathlineto{\pgfqpoint{3.690373in}{2.791275in}}%
\pgfpathlineto{\pgfqpoint{3.746083in}{2.868680in}}%
\pgfpathlineto{\pgfqpoint{3.779394in}{2.953523in}}%
\pgfpathlineto{\pgfqpoint{3.849420in}{3.011453in}}%
\pgfpathlineto{\pgfqpoint{3.881199in}{3.043263in}}%
\pgfpathlineto{\pgfqpoint{3.919212in}{3.124857in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{3.205979in}}%
\pgfpathlineto{\pgfqpoint{4.017512in}{3.244228in}}%
\pgfpathlineto{\pgfqpoint{4.056989in}{3.287464in}}%
\pgfpathlineto{\pgfqpoint{4.090177in}{3.365331in}}%
\pgfpathlineto{\pgfqpoint{4.135594in}{3.442771in}}%
\pgfpathlineto{\pgfqpoint{4.192833in}{3.478156in}}%
\pgfpathlineto{\pgfqpoint{4.235238in}{3.519582in}}%
\pgfpathlineto{\pgfqpoint{4.272931in}{3.519697in}}%
\pgfpathlineto{\pgfqpoint{4.195977in}{3.443549in}}%
\pgfpathlineto{\pgfqpoint{4.192915in}{3.440873in}}%
\pgfpathlineto{\pgfqpoint{4.131222in}{3.366234in}}%
\pgfpathlineto{\pgfqpoint{4.096076in}{3.288680in}}%
\pgfpathlineto{\pgfqpoint{4.025359in}{3.209099in}}%
\pgfpathlineto{\pgfqpoint{4.017956in}{3.202151in}}%
\pgfpathlineto{\pgfqpoint{3.959479in}{3.127539in}}%
\pgfpathlineto{\pgfqpoint{3.920031in}{3.046372in}}%
\pgfpathlineto{\pgfqpoint{3.850335in}{2.976609in}}%
\pgfpathlineto{\pgfqpoint{3.829087in}{2.959032in}}%
\pgfpathlineto{\pgfqpoint{3.782165in}{2.873304in}}%
\pgfpathlineto{\pgfqpoint{3.724063in}{2.784296in}}%
\pgfpathlineto{\pgfqpoint{3.692533in}{2.750967in}}%
\pgfpathlineto{\pgfqpoint{3.643025in}{2.688366in}}%
\pgfpathlineto{\pgfqpoint{3.582120in}{2.592365in}}%
\pgfpathlineto{\pgfqpoint{3.543980in}{2.551340in}}%
\pgfpathlineto{\pgfqpoint{3.491845in}{2.485896in}}%
\pgfpathlineto{\pgfqpoint{3.401519in}{2.381905in}}%
\pgfpathlineto{\pgfqpoint{3.389696in}{2.370794in}}%
\pgfpathlineto{\pgfqpoint{3.329820in}{2.261713in}}%
\pgfpathlineto{\pgfqpoint{3.269620in}{2.186509in}}%
\pgfpathlineto{\pgfqpoint{3.225350in}{2.134263in}}%
\pgfpathlineto{\pgfqpoint{3.136673in}{2.030562in}}%
\pgfpathlineto{\pgfqpoint{3.106582in}{1.995544in}}%
\pgfpathlineto{\pgfqpoint{3.005446in}{1.878387in}}%
\pgfpathlineto{\pgfqpoint{2.974106in}{1.845318in}}%
\pgfpathlineto{\pgfqpoint{2.879786in}{1.702863in}}%
\pgfpathlineto{\pgfqpoint{2.879399in}{1.702319in}}%
\pgfpathlineto{\pgfqpoint{2.751150in}{1.546902in}}%
\pgfpathlineto{\pgfqpoint{2.743325in}{1.538090in}}%
\pgfpathlineto{\pgfqpoint{2.633268in}{1.377415in}}%
\pgfpathlineto{\pgfqpoint{2.626844in}{1.370033in}}%
\pgfpathlineto{\pgfqpoint{2.495214in}{1.231339in}}%
\pgfpathlineto{\pgfqpoint{2.455977in}{1.183407in}}%
\pgfpathlineto{\pgfqpoint{2.373322in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{2.342334in}{1.005683in}}%
\pgfpathlineto{\pgfqpoint{2.249523in}{0.884965in}}%
\pgfpathlineto{\pgfqpoint{2.173468in}{0.792727in}}%
\pgfpathlineto{\pgfqpoint{2.127847in}{0.736484in}}%
\pgfpathlineto{\pgfqpoint{2.009201in}{0.607881in}}%
\pgfpathlineto{\pgfqpoint{1.978285in}{0.549050in}}%
\pgfpathlineto{\pgfqpoint{1.942391in}{0.540140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.990383in}{0.690859in}}%
\pgfpathlineto{\pgfqpoint{2.039481in}{0.741984in}}%
\pgfpathlineto{\pgfqpoint{2.104743in}{0.848413in}}%
\pgfpathlineto{\pgfqpoint{2.234402in}{0.958986in}}%
\pgfpathlineto{\pgfqpoint{2.238636in}{0.964492in}}%
\pgfpathlineto{\pgfqpoint{2.358318in}{1.123972in}}%
\pgfpathlineto{\pgfqpoint{2.375296in}{1.151995in}}%
\pgfpathlineto{\pgfqpoint{2.484668in}{1.285603in}}%
\pgfpathlineto{\pgfqpoint{2.535692in}{1.339884in}}%
\pgfpathlineto{\pgfqpoint{2.609593in}{1.458440in}}%
\pgfpathlineto{\pgfqpoint{2.636870in}{1.498110in}}%
\pgfpathlineto{\pgfqpoint{2.738527in}{1.612577in}}%
\pgfpathlineto{\pgfqpoint{2.783599in}{1.667197in}}%
\pgfpathlineto{\pgfqpoint{2.865041in}{1.781629in}}%
\pgfpathlineto{\pgfqpoint{2.886647in}{1.814262in}}%
\pgfpathlineto{\pgfqpoint{2.996240in}{1.929902in}}%
\pgfpathlineto{\pgfqpoint{3.030599in}{1.969703in}}%
\pgfpathlineto{\pgfqpoint{3.127962in}{2.083009in}}%
\pgfpathlineto{\pgfqpoint{3.151558in}{2.110603in}}%
\pgfpathlineto{\pgfqpoint{3.261600in}{2.240470in}}%
\pgfpathlineto{\pgfqpoint{3.262724in}{2.241874in}}%
\pgfpathlineto{\pgfqpoint{3.289290in}{2.343683in}}%
\pgfpathlineto{\pgfqpoint{3.394770in}{2.442812in}}%
\pgfpathlineto{\pgfqpoint{3.416496in}{2.467825in}}%
\pgfpathlineto{\pgfqpoint{3.456407in}{2.565673in}}%
\pgfpathlineto{\pgfqpoint{3.537396in}{2.632598in}}%
\pgfpathlineto{\pgfqpoint{3.565024in}{2.674119in}}%
\pgfpathlineto{\pgfqpoint{3.597038in}{2.764254in}}%
\pgfpathlineto{\pgfqpoint{3.688343in}{2.833963in}}%
\pgfpathlineto{\pgfqpoint{3.710002in}{2.864057in}}%
\pgfpathlineto{\pgfqpoint{3.729701in}{2.948014in}}%
\pgfpathlineto{\pgfqpoint{3.824888in}{3.038414in}}%
\pgfpathlineto{\pgfqpoint{3.848360in}{3.054082in}}%
\pgfpathlineto{\pgfqpoint{3.878945in}{3.122176in}}%
\pgfpathlineto{\pgfqpoint{3.904515in}{3.202708in}}%
\pgfpathlineto{\pgfqpoint{4.017094in}{3.285364in}}%
\pgfpathlineto{\pgfqpoint{4.017902in}{3.286248in}}%
\pgfpathlineto{\pgfqpoint{4.049131in}{3.364429in}}%
\pgfpathlineto{\pgfqpoint{4.074977in}{3.441978in}}%
\pgfpathlineto{\pgfqpoint{4.192755in}{3.514787in}}%
\pgfpathlineto{\pgfqpoint{4.197546in}{3.519467in}}%
\pgfpathlineto{\pgfqpoint{4.235238in}{3.519582in}}%
\pgfpathlineto{\pgfqpoint{4.192833in}{3.478156in}}%
\pgfpathlineto{\pgfqpoint{4.135594in}{3.442771in}}%
\pgfpathlineto{\pgfqpoint{4.090177in}{3.365331in}}%
\pgfpathlineto{\pgfqpoint{4.056989in}{3.287464in}}%
\pgfpathlineto{\pgfqpoint{4.017512in}{3.244228in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{3.205979in}}%
\pgfpathlineto{\pgfqpoint{3.919212in}{3.124857in}}%
\pgfpathlineto{\pgfqpoint{3.881199in}{3.043263in}}%
\pgfpathlineto{\pgfqpoint{3.849420in}{3.011453in}}%
\pgfpathlineto{\pgfqpoint{3.779394in}{2.953523in}}%
\pgfpathlineto{\pgfqpoint{3.746083in}{2.868680in}}%
\pgfpathlineto{\pgfqpoint{3.690373in}{2.791275in}}%
\pgfpathlineto{\pgfqpoint{3.670564in}{2.776151in}}%
\pgfpathlineto{\pgfqpoint{3.604025in}{2.681243in}}%
\pgfpathlineto{\pgfqpoint{3.540906in}{2.586384in}}%
\pgfpathlineto{\pgfqpoint{3.536887in}{2.583063in}}%
\pgfpathlineto{\pgfqpoint{3.454170in}{2.476860in}}%
\pgfpathlineto{\pgfqpoint{3.398144in}{2.412359in}}%
\pgfpathlineto{\pgfqpoint{3.339493in}{2.357239in}}%
\pgfpathlineto{\pgfqpoint{3.296272in}{2.251793in}}%
\pgfpathlineto{\pgfqpoint{3.265610in}{2.213490in}}%
\pgfpathlineto{\pgfqpoint{3.188454in}{2.122433in}}%
\pgfpathlineto{\pgfqpoint{3.132317in}{2.056786in}}%
\pgfpathlineto{\pgfqpoint{3.068590in}{1.982623in}}%
\pgfpathlineto{\pgfqpoint{3.000843in}{1.904144in}}%
\pgfpathlineto{\pgfqpoint{2.930377in}{1.829790in}}%
\pgfpathlineto{\pgfqpoint{2.872414in}{1.742246in}}%
\pgfpathlineto{\pgfqpoint{2.831499in}{1.684758in}}%
\pgfpathlineto{\pgfqpoint{2.744839in}{1.579739in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{1.518100in}}%
\pgfpathlineto{\pgfqpoint{2.618288in}{1.413665in}}%
\pgfpathlineto{\pgfqpoint{2.583770in}{1.358289in}}%
\pgfpathlineto{\pgfqpoint{2.489941in}{1.258471in}}%
\pgfpathlineto{\pgfqpoint{2.415636in}{1.167701in}}%
\pgfpathlineto{\pgfqpoint{2.365820in}{1.085473in}}%
\pgfpathlineto{\pgfqpoint{2.290485in}{0.985088in}}%
\pgfpathlineto{\pgfqpoint{2.241963in}{0.921975in}}%
\pgfpathlineto{\pgfqpoint{2.119040in}{0.776553in}}%
\pgfpathlineto{\pgfqpoint{2.113928in}{0.768217in}}%
\pgfpathlineto{\pgfqpoint{1.999792in}{0.649370in}}%
\pgfpathlineto{\pgfqpoint{1.942391in}{0.540140in}}%
\pgfpathlineto{\pgfqpoint{1.906497in}{0.531230in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{3.931433in}{3.518196in}}%
\pgfpathlineto{\pgfqpoint{4.015759in}{3.511650in}}%
\pgfpathlineto{\pgfqpoint{4.016287in}{3.518686in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.197546in}{3.519467in}}%
\pgfpathlineto{\pgfqpoint{4.192755in}{3.514787in}}%
\pgfpathlineto{\pgfqpoint{4.074977in}{3.441978in}}%
\pgfpathlineto{\pgfqpoint{4.049131in}{3.364429in}}%
\pgfpathlineto{\pgfqpoint{4.017902in}{3.286248in}}%
\pgfpathlineto{\pgfqpoint{4.017094in}{3.285364in}}%
\pgfpathlineto{\pgfqpoint{3.904515in}{3.202708in}}%
\pgfpathlineto{\pgfqpoint{3.878945in}{3.122176in}}%
\pgfpathlineto{\pgfqpoint{3.848360in}{3.054082in}}%
\pgfpathlineto{\pgfqpoint{3.824888in}{3.038414in}}%
\pgfpathlineto{\pgfqpoint{3.729701in}{2.948014in}}%
\pgfpathlineto{\pgfqpoint{3.710002in}{2.864057in}}%
\pgfpathlineto{\pgfqpoint{3.688343in}{2.833963in}}%
\pgfpathlineto{\pgfqpoint{3.597038in}{2.764254in}}%
\pgfpathlineto{\pgfqpoint{3.565024in}{2.674119in}}%
\pgfpathlineto{\pgfqpoint{3.537396in}{2.632598in}}%
\pgfpathlineto{\pgfqpoint{3.456407in}{2.565673in}}%
\pgfpathlineto{\pgfqpoint{3.416496in}{2.467825in}}%
\pgfpathlineto{\pgfqpoint{3.394770in}{2.442812in}}%
\pgfpathlineto{\pgfqpoint{3.289290in}{2.343683in}}%
\pgfpathlineto{\pgfqpoint{3.262724in}{2.241874in}}%
\pgfpathlineto{\pgfqpoint{3.261600in}{2.240470in}}%
\pgfpathlineto{\pgfqpoint{3.151558in}{2.110603in}}%
\pgfpathlineto{\pgfqpoint{3.127962in}{2.083009in}}%
\pgfpathlineto{\pgfqpoint{3.030599in}{1.969703in}}%
\pgfpathlineto{\pgfqpoint{2.996240in}{1.929902in}}%
\pgfpathlineto{\pgfqpoint{2.886647in}{1.814262in}}%
\pgfpathlineto{\pgfqpoint{2.865041in}{1.781629in}}%
\pgfpathlineto{\pgfqpoint{2.783599in}{1.667197in}}%
\pgfpathlineto{\pgfqpoint{2.738527in}{1.612577in}}%
\pgfpathlineto{\pgfqpoint{2.636870in}{1.498110in}}%
\pgfpathlineto{\pgfqpoint{2.609593in}{1.458440in}}%
\pgfpathlineto{\pgfqpoint{2.535692in}{1.339884in}}%
\pgfpathlineto{\pgfqpoint{2.484668in}{1.285603in}}%
\pgfpathlineto{\pgfqpoint{2.375296in}{1.151995in}}%
\pgfpathlineto{\pgfqpoint{2.358318in}{1.123972in}}%
\pgfpathlineto{\pgfqpoint{2.238636in}{0.964492in}}%
\pgfpathlineto{\pgfqpoint{2.234402in}{0.958986in}}%
\pgfpathlineto{\pgfqpoint{2.104743in}{0.848413in}}%
\pgfpathlineto{\pgfqpoint{2.039481in}{0.741984in}}%
\pgfpathlineto{\pgfqpoint{1.990383in}{0.690859in}}%
\pgfpathlineto{\pgfqpoint{1.906497in}{0.531230in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.783713in}{0.518927in}}%
\pgfpathlineto{\pgfqpoint{1.698495in}{0.663601in}}%
\pgfpathlineto{\pgfqpoint{1.627535in}{0.657643in}}%
\pgfpathlineto{\pgfqpoint{1.530934in}{0.702147in}}%
\pgfpathlineto{\pgfqpoint{1.483436in}{0.644941in}}%
\pgfpathlineto{\pgfqpoint{1.554072in}{0.583170in}}%
\pgfpathlineto{\pgfqpoint{1.570204in}{0.509803in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.959387in}{0.838155in}}%
\pgfpathlineto{\pgfqpoint{2.006093in}{0.886425in}}%
\pgfpathlineto{\pgfqpoint{1.930579in}{0.989851in}}%
\pgfpathlineto{\pgfqpoint{1.825328in}{0.839000in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.214131in}{1.070219in}}%
\pgfpathlineto{\pgfqpoint{2.250607in}{1.107061in}}%
\pgfpathlineto{\pgfqpoint{2.190080in}{1.210929in}}%
\pgfpathlineto{\pgfqpoint{2.068902in}{1.048071in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.334413in}{1.255923in}}%
\pgfpathlineto{\pgfqpoint{2.479395in}{1.312735in}}%
\pgfpathlineto{\pgfqpoint{2.487615in}{1.321480in}}%
\pgfpathlineto{\pgfqpoint{2.488771in}{1.445248in}}%
\pgfpathlineto{\pgfqpoint{2.441186in}{1.534296in}}%
\pgfpathlineto{\pgfqpoint{2.321424in}{1.390029in}}%
\pgfpathlineto{\pgfqpoint{2.315166in}{1.371104in}}%
\pgfpathlineto{\pgfqpoint{2.223380in}{1.231093in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.586740in}{1.584644in}}%
\pgfpathlineto{\pgfqpoint{2.732215in}{1.645414in}}%
\pgfpathlineto{\pgfqpoint{2.735699in}{1.649636in}}%
\pgfpathlineto{\pgfqpoint{2.741228in}{1.764498in}}%
\pgfpathlineto{\pgfqpoint{2.698715in}{1.845332in}}%
\pgfpathlineto{\pgfqpoint{2.568058in}{1.708435in}}%
\pgfpathlineto{\pgfqpoint{2.566891in}{1.705699in}}%
\pgfpathlineto{\pgfqpoint{2.474921in}{1.561568in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.844288in}{1.901918in}}%
\pgfpathlineto{\pgfqpoint{2.991637in}{1.955659in}}%
\pgfpathlineto{\pgfqpoint{2.992607in}{1.956782in}}%
\pgfpathlineto{\pgfqpoint{2.994031in}{2.060963in}}%
\pgfpathlineto{\pgfqpoint{2.963333in}{2.141024in}}%
\pgfpathlineto{\pgfqpoint{2.858480in}{2.019651in}}%
\pgfpathlineto{\pgfqpoint{2.832276in}{1.979981in}}%
\pgfpathlineto{\pgfqpoint{2.757126in}{1.880657in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.104741in}{2.243323in}}%
\pgfpathlineto{\pgfqpoint{3.111758in}{2.295806in}}%
\pgfpathlineto{\pgfqpoint{3.089625in}{2.367937in}}%
\pgfpathlineto{\pgfqpoint{2.965402in}{2.257022in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.238544in}{2.428840in}}%
\pgfpathlineto{\pgfqpoint{3.244432in}{2.519106in}}%
\pgfpathlineto{\pgfqpoint{3.223526in}{2.588517in}}%
\pgfpathlineto{\pgfqpoint{3.113376in}{2.490014in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.377981in}{2.624972in}}%
\pgfpathlineto{\pgfqpoint{3.388714in}{2.640348in}}%
\pgfpathlineto{\pgfqpoint{3.378104in}{2.727332in}}%
\pgfpathlineto{\pgfqpoint{3.367198in}{2.781502in}}%
\pgfpathlineto{\pgfqpoint{3.280125in}{2.710046in}}%
\pgfpathlineto{\pgfqpoint{3.242602in}{2.611375in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.524797in}{2.831761in}}%
\pgfpathlineto{\pgfqpoint{3.527142in}{2.838410in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{2.923511in}}%
\pgfpathlineto{\pgfqpoint{3.518558in}{2.970563in}}%
\pgfpathlineto{\pgfqpoint{3.444298in}{2.912830in}}%
\pgfpathlineto{\pgfqpoint{3.407688in}{2.820397in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483436in}{0.644941in}}%
\pgfpathlineto{\pgfqpoint{1.530934in}{0.702147in}}%
\pgfpathlineto{\pgfqpoint{1.627535in}{0.657643in}}%
\pgfpathlineto{\pgfqpoint{1.698495in}{0.663601in}}%
\pgfpathlineto{\pgfqpoint{1.783713in}{0.518927in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.570204in}{0.509803in}}%
\pgfpathlineto{\pgfqpoint{1.554072in}{0.583170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825328in}{0.839000in}}%
\pgfpathlineto{\pgfqpoint{1.930579in}{0.989851in}}%
\pgfpathlineto{\pgfqpoint{2.006093in}{0.886425in}}%
\pgfpathlineto{\pgfqpoint{1.959387in}{0.838155in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068902in}{1.048071in}}%
\pgfpathlineto{\pgfqpoint{2.190080in}{1.210929in}}%
\pgfpathlineto{\pgfqpoint{2.250607in}{1.107061in}}%
\pgfpathlineto{\pgfqpoint{2.214131in}{1.070219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223380in}{1.231093in}}%
\pgfpathlineto{\pgfqpoint{2.315166in}{1.371104in}}%
\pgfpathlineto{\pgfqpoint{2.321424in}{1.390029in}}%
\pgfpathlineto{\pgfqpoint{2.441186in}{1.534296in}}%
\pgfpathlineto{\pgfqpoint{2.488771in}{1.445248in}}%
\pgfpathlineto{\pgfqpoint{2.487615in}{1.321480in}}%
\pgfpathlineto{\pgfqpoint{2.479395in}{1.312735in}}%
\pgfpathlineto{\pgfqpoint{2.334413in}{1.255923in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.474921in}{1.561568in}}%
\pgfpathlineto{\pgfqpoint{2.566891in}{1.705699in}}%
\pgfpathlineto{\pgfqpoint{2.568058in}{1.708435in}}%
\pgfpathlineto{\pgfqpoint{2.698715in}{1.845332in}}%
\pgfpathlineto{\pgfqpoint{2.741228in}{1.764498in}}%
\pgfpathlineto{\pgfqpoint{2.735699in}{1.649636in}}%
\pgfpathlineto{\pgfqpoint{2.732215in}{1.645414in}}%
\pgfpathlineto{\pgfqpoint{2.586740in}{1.584644in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757126in}{1.880657in}}%
\pgfpathlineto{\pgfqpoint{2.832276in}{1.979981in}}%
\pgfpathlineto{\pgfqpoint{2.858480in}{2.019651in}}%
\pgfpathlineto{\pgfqpoint{2.963333in}{2.141024in}}%
\pgfpathlineto{\pgfqpoint{2.994031in}{2.060963in}}%
\pgfpathlineto{\pgfqpoint{2.992607in}{1.956782in}}%
\pgfpathlineto{\pgfqpoint{2.991637in}{1.955659in}}%
\pgfpathlineto{\pgfqpoint{2.844288in}{1.901918in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965402in}{2.257022in}}%
\pgfpathlineto{\pgfqpoint{3.089625in}{2.367937in}}%
\pgfpathlineto{\pgfqpoint{3.111758in}{2.295806in}}%
\pgfpathlineto{\pgfqpoint{3.104741in}{2.243323in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.113376in}{2.490014in}}%
\pgfpathlineto{\pgfqpoint{3.223526in}{2.588517in}}%
\pgfpathlineto{\pgfqpoint{3.244432in}{2.519106in}}%
\pgfpathlineto{\pgfqpoint{3.238544in}{2.428840in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242602in}{2.611375in}}%
\pgfpathlineto{\pgfqpoint{3.280125in}{2.710046in}}%
\pgfpathlineto{\pgfqpoint{3.367198in}{2.781502in}}%
\pgfpathlineto{\pgfqpoint{3.378104in}{2.727332in}}%
\pgfpathlineto{\pgfqpoint{3.388714in}{2.640348in}}%
\pgfpathlineto{\pgfqpoint{3.377981in}{2.624972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.407688in}{2.820397in}}%
\pgfpathlineto{\pgfqpoint{3.444298in}{2.912830in}}%
\pgfpathlineto{\pgfqpoint{3.518558in}{2.970563in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{2.923511in}}%
\pgfpathlineto{\pgfqpoint{3.527142in}{2.838410in}}%
\pgfpathlineto{\pgfqpoint{3.524797in}{2.831761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931433in}{3.518196in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.016287in}{3.518686in}}%
\pgfpathlineto{\pgfqpoint{4.015759in}{3.511650in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Mach number [-] phi=30, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
