%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557174in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.557174in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557174in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.557174in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152984in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.152984in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152984in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152984in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.748794in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.748794in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748794in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748794in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344604in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.344604in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344604in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344604in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940414in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.940414in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940414in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940414in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536224in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.536224in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.536224in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.536224in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132034in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.132034in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.132034in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132034in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.031296in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.031296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.031296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309412in,y=0.978535in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.572732in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.572732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.572732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.519970in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.114167in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.114167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.114167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.061406in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.655603in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.655603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.655603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.602841in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.197038in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.197038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.197038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=3.144277in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.359692in}}%
\pgfpathlineto{\pgfqpoint{0.967322in}{3.331654in}}%
\pgfpathlineto{\pgfqpoint{0.979238in}{3.267026in}}%
\pgfpathlineto{\pgfqpoint{0.982217in}{3.266587in}}%
\pgfpathlineto{\pgfqpoint{0.985196in}{3.268728in}}%
\pgfpathlineto{\pgfqpoint{0.988175in}{3.268195in}}%
\pgfpathlineto{\pgfqpoint{0.994133in}{3.261130in}}%
\pgfpathlineto{\pgfqpoint{1.006049in}{3.239135in}}%
\pgfpathlineto{\pgfqpoint{1.009028in}{3.242118in}}%
\pgfpathlineto{\pgfqpoint{1.014987in}{3.242456in}}%
\pgfpathlineto{\pgfqpoint{1.023924in}{3.233113in}}%
\pgfpathlineto{\pgfqpoint{1.029882in}{3.222883in}}%
\pgfpathlineto{\pgfqpoint{1.035840in}{3.227449in}}%
\pgfpathlineto{\pgfqpoint{1.038819in}{3.228225in}}%
\pgfpathlineto{\pgfqpoint{1.047756in}{3.223087in}}%
\pgfpathlineto{\pgfqpoint{1.056693in}{3.214450in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{3.217958in}}%
\pgfpathlineto{\pgfqpoint{1.068609in}{3.217286in}}%
\pgfpathlineto{\pgfqpoint{1.074568in}{3.212893in}}%
\pgfpathlineto{\pgfqpoint{1.080526in}{3.205728in}}%
\pgfpathlineto{\pgfqpoint{1.086484in}{3.209985in}}%
\pgfpathlineto{\pgfqpoint{1.092442in}{3.210232in}}%
\pgfpathlineto{\pgfqpoint{1.098400in}{3.206957in}}%
\pgfpathlineto{\pgfqpoint{1.104358in}{3.200927in}}%
\pgfpathlineto{\pgfqpoint{1.119253in}{3.203401in}}%
\pgfpathlineto{\pgfqpoint{1.125211in}{3.198590in}}%
\pgfpathlineto{\pgfqpoint{1.128190in}{3.195066in}}%
\pgfpathlineto{\pgfqpoint{1.134149in}{3.198755in}}%
\pgfpathlineto{\pgfqpoint{1.140107in}{3.199152in}}%
\pgfpathlineto{\pgfqpoint{1.146065in}{3.195341in}}%
\pgfpathlineto{\pgfqpoint{1.149044in}{3.192480in}}%
\pgfpathlineto{\pgfqpoint{1.152023in}{3.191846in}}%
\pgfpathlineto{\pgfqpoint{1.157981in}{3.194703in}}%
\pgfpathlineto{\pgfqpoint{1.163939in}{3.192959in}}%
\pgfpathlineto{\pgfqpoint{1.172876in}{3.184805in}}%
\pgfpathlineto{\pgfqpoint{1.178834in}{3.186249in}}%
\pgfpathlineto{\pgfqpoint{1.184792in}{3.182925in}}%
\pgfpathlineto{\pgfqpoint{1.193730in}{3.172568in}}%
\pgfpathlineto{\pgfqpoint{1.199688in}{3.172617in}}%
\pgfpathlineto{\pgfqpoint{1.205646in}{3.168398in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.155837in}}%
\pgfpathlineto{\pgfqpoint{1.223520in}{3.153515in}}%
\pgfpathlineto{\pgfqpoint{1.229478in}{3.147987in}}%
\pgfpathlineto{\pgfqpoint{1.241394in}{3.134929in}}%
\pgfpathlineto{\pgfqpoint{1.247352in}{3.132080in}}%
\pgfpathlineto{\pgfqpoint{1.256290in}{3.123763in}}%
\pgfpathlineto{\pgfqpoint{1.268206in}{3.111375in}}%
\pgfpathlineto{\pgfqpoint{1.277143in}{3.106483in}}%
\pgfpathlineto{\pgfqpoint{1.289059in}{3.095911in}}%
\pgfpathlineto{\pgfqpoint{1.297996in}{3.086971in}}%
\pgfpathlineto{\pgfqpoint{1.309913in}{3.081584in}}%
\pgfpathlineto{\pgfqpoint{1.327787in}{3.069260in}}%
\pgfpathlineto{\pgfqpoint{1.339703in}{3.061133in}}%
\pgfpathlineto{\pgfqpoint{1.357577in}{3.054033in}}%
\pgfpathlineto{\pgfqpoint{1.402263in}{3.034292in}}%
\pgfpathlineto{\pgfqpoint{1.435033in}{3.022979in}}%
\pgfpathlineto{\pgfqpoint{1.458865in}{3.015035in}}%
\pgfpathlineto{\pgfqpoint{1.497593in}{3.006108in}}%
\pgfpathlineto{\pgfqpoint{1.557174in}{2.991880in}}%
\pgfpathlineto{\pgfqpoint{1.613776in}{2.980638in}}%
\pgfpathlineto{\pgfqpoint{1.682294in}{2.967080in}}%
\pgfpathlineto{\pgfqpoint{1.759749in}{2.953005in}}%
\pgfpathlineto{\pgfqpoint{2.027864in}{2.898487in}}%
\pgfpathlineto{\pgfqpoint{2.158942in}{2.867981in}}%
\pgfpathlineto{\pgfqpoint{2.290020in}{2.834331in}}%
\pgfpathlineto{\pgfqpoint{2.412161in}{2.799781in}}%
\pgfpathlineto{\pgfqpoint{2.522386in}{2.765475in}}%
\pgfpathlineto{\pgfqpoint{2.671339in}{2.715281in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.687245in}}%
\pgfpathlineto{\pgfqpoint{2.841145in}{2.657352in}}%
\pgfpathlineto{\pgfqpoint{2.927537in}{2.624194in}}%
\pgfpathlineto{\pgfqpoint{3.013929in}{2.587682in}}%
\pgfpathlineto{\pgfqpoint{3.100322in}{2.547788in}}%
\pgfpathlineto{\pgfqpoint{3.189693in}{2.503013in}}%
\pgfpathlineto{\pgfqpoint{3.279065in}{2.454833in}}%
\pgfpathlineto{\pgfqpoint{3.371416in}{2.401520in}}%
\pgfpathlineto{\pgfqpoint{3.466745in}{2.342907in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{2.278867in}}%
\pgfpathlineto{\pgfqpoint{3.669321in}{2.207236in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.127794in}}%
\pgfpathlineto{\pgfqpoint{3.892749in}{2.042385in}}%
\pgfpathlineto{\pgfqpoint{4.011911in}{1.948633in}}%
\pgfpathlineto{\pgfqpoint{4.137032in}{1.846300in}}%
\pgfpathlineto{\pgfqpoint{4.274068in}{1.730136in}}%
\pgfpathlineto{\pgfqpoint{4.414083in}{1.607448in}}%
\pgfpathlineto{\pgfqpoint{4.563036in}{1.472772in}}%
\pgfpathlineto{\pgfqpoint{4.720925in}{1.325762in}}%
\pgfpathlineto{\pgfqpoint{4.887752in}{1.166115in}}%
\pgfpathlineto{\pgfqpoint{5.066495in}{0.990721in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.868506in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.868506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.343560in}}%
\pgfpathlineto{\pgfqpoint{0.964343in}{3.334146in}}%
\pgfpathlineto{\pgfqpoint{0.979238in}{3.255819in}}%
\pgfpathlineto{\pgfqpoint{0.982217in}{3.255759in}}%
\pgfpathlineto{\pgfqpoint{0.985196in}{3.258274in}}%
\pgfpathlineto{\pgfqpoint{0.988175in}{3.257321in}}%
\pgfpathlineto{\pgfqpoint{0.994133in}{3.250286in}}%
\pgfpathlineto{\pgfqpoint{1.003070in}{3.228091in}}%
\pgfpathlineto{\pgfqpoint{1.012007in}{3.232484in}}%
\pgfpathlineto{\pgfqpoint{1.014987in}{3.232595in}}%
\pgfpathlineto{\pgfqpoint{1.023924in}{3.222883in}}%
\pgfpathlineto{\pgfqpoint{1.029882in}{3.214192in}}%
\pgfpathlineto{\pgfqpoint{1.035840in}{3.218248in}}%
\pgfpathlineto{\pgfqpoint{1.038819in}{3.218977in}}%
\pgfpathlineto{\pgfqpoint{1.047756in}{3.213420in}}%
\pgfpathlineto{\pgfqpoint{1.053714in}{3.205814in}}%
\pgfpathlineto{\pgfqpoint{1.059672in}{3.207906in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{3.209337in}}%
\pgfpathlineto{\pgfqpoint{1.071589in}{3.206554in}}%
\pgfpathlineto{\pgfqpoint{1.080526in}{3.198075in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.202362in}}%
\pgfpathlineto{\pgfqpoint{1.095421in}{3.201005in}}%
\pgfpathlineto{\pgfqpoint{1.104358in}{3.192393in}}%
\pgfpathlineto{\pgfqpoint{1.113295in}{3.197341in}}%
\pgfpathlineto{\pgfqpoint{1.122232in}{3.193962in}}%
\pgfpathlineto{\pgfqpoint{1.128190in}{3.188540in}}%
\pgfpathlineto{\pgfqpoint{1.134149in}{3.192289in}}%
\pgfpathlineto{\pgfqpoint{1.140107in}{3.192458in}}%
\pgfpathlineto{\pgfqpoint{1.152023in}{3.186171in}}%
\pgfpathlineto{\pgfqpoint{1.157981in}{3.188814in}}%
\pgfpathlineto{\pgfqpoint{1.163939in}{3.186279in}}%
\pgfpathlineto{\pgfqpoint{1.169897in}{3.178360in}}%
\pgfpathlineto{\pgfqpoint{1.175855in}{3.180326in}}%
\pgfpathlineto{\pgfqpoint{1.181813in}{3.177819in}}%
\pgfpathlineto{\pgfqpoint{1.187771in}{3.169907in}}%
\pgfpathlineto{\pgfqpoint{1.190751in}{3.165183in}}%
\pgfpathlineto{\pgfqpoint{1.196709in}{3.165819in}}%
\pgfpathlineto{\pgfqpoint{1.202667in}{3.161233in}}%
\pgfpathlineto{\pgfqpoint{1.214583in}{3.147161in}}%
\pgfpathlineto{\pgfqpoint{1.220541in}{3.143968in}}%
\pgfpathlineto{\pgfqpoint{1.226499in}{3.136644in}}%
\pgfpathlineto{\pgfqpoint{1.235436in}{3.124083in}}%
\pgfpathlineto{\pgfqpoint{1.241394in}{3.121019in}}%
\pgfpathlineto{\pgfqpoint{1.247352in}{3.114702in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{3.096142in}}%
\pgfpathlineto{\pgfqpoint{1.271185in}{3.088619in}}%
\pgfpathlineto{\pgfqpoint{1.283101in}{3.072382in}}%
\pgfpathlineto{\pgfqpoint{1.286080in}{3.068327in}}%
\pgfpathlineto{\pgfqpoint{1.295017in}{3.063047in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{3.051653in}}%
\pgfpathlineto{\pgfqpoint{1.321829in}{3.035727in}}%
\pgfpathlineto{\pgfqpoint{1.336724in}{3.026061in}}%
\pgfpathlineto{\pgfqpoint{1.357577in}{3.007577in}}%
\pgfpathlineto{\pgfqpoint{1.363535in}{3.003561in}}%
\pgfpathlineto{\pgfqpoint{1.381410in}{2.994269in}}%
\pgfpathlineto{\pgfqpoint{1.408221in}{2.976498in}}%
\pgfpathlineto{\pgfqpoint{1.417158in}{2.971832in}}%
\pgfpathlineto{\pgfqpoint{1.443970in}{2.960630in}}%
\pgfpathlineto{\pgfqpoint{1.491635in}{2.939212in}}%
\pgfpathlineto{\pgfqpoint{1.527383in}{2.926595in}}%
\pgfpathlineto{\pgfqpoint{1.575048in}{2.909335in}}%
\pgfpathlineto{\pgfqpoint{1.622713in}{2.895373in}}%
\pgfpathlineto{\pgfqpoint{1.697189in}{2.872757in}}%
\pgfpathlineto{\pgfqpoint{1.759749in}{2.855705in}}%
\pgfpathlineto{\pgfqpoint{1.884869in}{2.820451in}}%
\pgfpathlineto{\pgfqpoint{1.974241in}{2.795214in}}%
\pgfpathlineto{\pgfqpoint{2.212565in}{2.722560in}}%
\pgfpathlineto{\pgfqpoint{2.325769in}{2.685287in}}%
\pgfpathlineto{\pgfqpoint{2.441952in}{2.643797in}}%
\pgfpathlineto{\pgfqpoint{2.555156in}{2.600154in}}%
\pgfpathlineto{\pgfqpoint{2.665381in}{2.554403in}}%
\pgfpathlineto{\pgfqpoint{2.772626in}{2.506573in}}%
\pgfpathlineto{\pgfqpoint{2.876893in}{2.456740in}}%
\pgfpathlineto{\pgfqpoint{2.981160in}{2.403482in}}%
\pgfpathlineto{\pgfqpoint{3.085427in}{2.346715in}}%
\pgfpathlineto{\pgfqpoint{3.189693in}{2.286424in}}%
\pgfpathlineto{\pgfqpoint{3.296939in}{2.220772in}}%
\pgfpathlineto{\pgfqpoint{3.404185in}{2.151520in}}%
\pgfpathlineto{\pgfqpoint{3.660383in}{1.979993in}}%
\pgfpathlineto{\pgfqpoint{3.767629in}{1.903368in}}%
\pgfpathlineto{\pgfqpoint{3.880833in}{1.818619in}}%
\pgfpathlineto{\pgfqpoint{3.999995in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{4.125115in}{1.623933in}}%
\pgfpathlineto{\pgfqpoint{4.256194in}{1.513526in}}%
\pgfpathlineto{\pgfqpoint{4.396209in}{1.391470in}}%
\pgfpathlineto{\pgfqpoint{4.542182in}{1.260099in}}%
\pgfpathlineto{\pgfqpoint{4.697093in}{1.116518in}}%
\pgfpathlineto{\pgfqpoint{4.860941in}{0.960628in}}%
\pgfpathlineto{\pgfqpoint{5.033726in}{0.791933in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.327612in}}%
\pgfpathlineto{\pgfqpoint{0.964343in}{3.315754in}}%
\pgfpathlineto{\pgfqpoint{0.979238in}{3.231562in}}%
\pgfpathlineto{\pgfqpoint{0.982217in}{3.223176in}}%
\pgfpathlineto{\pgfqpoint{0.988175in}{3.228650in}}%
\pgfpathlineto{\pgfqpoint{0.994133in}{3.224390in}}%
\pgfpathlineto{\pgfqpoint{1.000091in}{3.213633in}}%
\pgfpathlineto{\pgfqpoint{1.006049in}{3.198201in}}%
\pgfpathlineto{\pgfqpoint{1.017966in}{3.202053in}}%
\pgfpathlineto{\pgfqpoint{1.023924in}{3.197274in}}%
\pgfpathlineto{\pgfqpoint{1.032861in}{3.182811in}}%
\pgfpathlineto{\pgfqpoint{1.038819in}{3.187624in}}%
\pgfpathlineto{\pgfqpoint{1.044777in}{3.187624in}}%
\pgfpathlineto{\pgfqpoint{1.050735in}{3.183491in}}%
\pgfpathlineto{\pgfqpoint{1.059672in}{3.173848in}}%
\pgfpathlineto{\pgfqpoint{1.065630in}{3.177976in}}%
\pgfpathlineto{\pgfqpoint{1.071589in}{3.177981in}}%
\pgfpathlineto{\pgfqpoint{1.080526in}{3.171181in}}%
\pgfpathlineto{\pgfqpoint{1.083505in}{3.167178in}}%
\pgfpathlineto{\pgfqpoint{1.095421in}{3.171235in}}%
\pgfpathlineto{\pgfqpoint{1.101379in}{3.168506in}}%
\pgfpathlineto{\pgfqpoint{1.110316in}{3.162065in}}%
\pgfpathlineto{\pgfqpoint{1.116274in}{3.165110in}}%
\pgfpathlineto{\pgfqpoint{1.122232in}{3.164865in}}%
\pgfpathlineto{\pgfqpoint{1.128190in}{3.160550in}}%
\pgfpathlineto{\pgfqpoint{1.131170in}{3.157499in}}%
\pgfpathlineto{\pgfqpoint{1.134149in}{3.157745in}}%
\pgfpathlineto{\pgfqpoint{1.140107in}{3.160549in}}%
\pgfpathlineto{\pgfqpoint{1.146065in}{3.159251in}}%
\pgfpathlineto{\pgfqpoint{1.155002in}{3.152325in}}%
\pgfpathlineto{\pgfqpoint{1.160960in}{3.155310in}}%
\pgfpathlineto{\pgfqpoint{1.166918in}{3.153699in}}%
\pgfpathlineto{\pgfqpoint{1.172876in}{3.147518in}}%
\pgfpathlineto{\pgfqpoint{1.175855in}{3.143920in}}%
\pgfpathlineto{\pgfqpoint{1.181813in}{3.145450in}}%
\pgfpathlineto{\pgfqpoint{1.187771in}{3.142327in}}%
\pgfpathlineto{\pgfqpoint{1.193730in}{3.134895in}}%
\pgfpathlineto{\pgfqpoint{1.196709in}{3.130258in}}%
\pgfpathlineto{\pgfqpoint{1.202667in}{3.130443in}}%
\pgfpathlineto{\pgfqpoint{1.208625in}{3.126504in}}%
\pgfpathlineto{\pgfqpoint{1.214583in}{3.118948in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.113979in}}%
\pgfpathlineto{\pgfqpoint{1.232457in}{3.104919in}}%
\pgfpathlineto{\pgfqpoint{1.247352in}{3.088994in}}%
\pgfpathlineto{\pgfqpoint{1.256290in}{3.082528in}}%
\pgfpathlineto{\pgfqpoint{1.277143in}{3.062236in}}%
\pgfpathlineto{\pgfqpoint{1.289059in}{3.052787in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{3.036447in}}%
\pgfpathlineto{\pgfqpoint{1.321829in}{3.027317in}}%
\pgfpathlineto{\pgfqpoint{1.351619in}{3.006591in}}%
\pgfpathlineto{\pgfqpoint{1.372473in}{2.995548in}}%
\pgfpathlineto{\pgfqpoint{1.399284in}{2.980589in}}%
\pgfpathlineto{\pgfqpoint{1.426096in}{2.970154in}}%
\pgfpathlineto{\pgfqpoint{1.470781in}{2.952082in}}%
\pgfpathlineto{\pgfqpoint{1.512488in}{2.938556in}}%
\pgfpathlineto{\pgfqpoint{1.551216in}{2.926175in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.913135in}}%
\pgfpathlineto{\pgfqpoint{1.676336in}{2.893558in}}%
\pgfpathlineto{\pgfqpoint{1.747833in}{2.876557in}}%
\pgfpathlineto{\pgfqpoint{1.878911in}{2.844542in}}%
\pgfpathlineto{\pgfqpoint{1.983178in}{2.818609in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.782674in}}%
\pgfpathlineto{\pgfqpoint{2.292999in}{2.730107in}}%
\pgfpathlineto{\pgfqpoint{2.406203in}{2.693867in}}%
\pgfpathlineto{\pgfqpoint{2.516428in}{2.655407in}}%
\pgfpathlineto{\pgfqpoint{2.623674in}{2.614727in}}%
\pgfpathlineto{\pgfqpoint{2.748794in}{2.563592in}}%
\pgfpathlineto{\pgfqpoint{2.850082in}{2.518880in}}%
\pgfpathlineto{\pgfqpoint{2.948390in}{2.472179in}}%
\pgfpathlineto{\pgfqpoint{3.046699in}{2.422108in}}%
\pgfpathlineto{\pgfqpoint{3.145008in}{2.368625in}}%
\pgfpathlineto{\pgfqpoint{3.246295in}{2.309973in}}%
\pgfpathlineto{\pgfqpoint{3.350562in}{2.245911in}}%
\pgfpathlineto{\pgfqpoint{3.457808in}{2.176262in}}%
\pgfpathlineto{\pgfqpoint{3.568033in}{2.100896in}}%
\pgfpathlineto{\pgfqpoint{3.681237in}{2.019724in}}%
\pgfpathlineto{\pgfqpoint{3.800399in}{1.930411in}}%
\pgfpathlineto{\pgfqpoint{3.937435in}{1.823555in}}%
\pgfpathlineto{\pgfqpoint{4.065534in}{1.719532in}}%
\pgfpathlineto{\pgfqpoint{4.199592in}{1.606703in}}%
\pgfpathlineto{\pgfqpoint{4.342586in}{1.482241in}}%
\pgfpathlineto{\pgfqpoint{4.491539in}{1.348457in}}%
\pgfpathlineto{\pgfqpoint{4.649428in}{1.202433in}}%
\pgfpathlineto{\pgfqpoint{4.816255in}{1.043845in}}%
\pgfpathlineto{\pgfqpoint{4.992019in}{0.872413in}}%
\pgfpathlineto{\pgfqpoint{5.176720in}{0.687896in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.675847in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.675847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.964343in}{3.373915in}}%
\pgfpathlineto{\pgfqpoint{0.982217in}{3.290642in}}%
\pgfpathlineto{\pgfqpoint{0.985196in}{3.294079in}}%
\pgfpathlineto{\pgfqpoint{0.988175in}{3.294443in}}%
\pgfpathlineto{\pgfqpoint{0.994133in}{3.289271in}}%
\pgfpathlineto{\pgfqpoint{1.006049in}{3.263744in}}%
\pgfpathlineto{\pgfqpoint{1.009028in}{3.267570in}}%
\pgfpathlineto{\pgfqpoint{1.014987in}{3.269404in}}%
\pgfpathlineto{\pgfqpoint{1.023924in}{3.262160in}}%
\pgfpathlineto{\pgfqpoint{1.029882in}{3.252611in}}%
\pgfpathlineto{\pgfqpoint{1.032861in}{3.251358in}}%
\pgfpathlineto{\pgfqpoint{1.038819in}{3.255001in}}%
\pgfpathlineto{\pgfqpoint{1.047756in}{3.251764in}}%
\pgfpathlineto{\pgfqpoint{1.053714in}{3.245426in}}%
\pgfpathlineto{\pgfqpoint{1.056693in}{3.240350in}}%
\pgfpathlineto{\pgfqpoint{1.065630in}{3.244951in}}%
\pgfpathlineto{\pgfqpoint{1.071589in}{3.244086in}}%
\pgfpathlineto{\pgfqpoint{1.083505in}{3.234093in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.237877in}}%
\pgfpathlineto{\pgfqpoint{1.095421in}{3.237883in}}%
\pgfpathlineto{\pgfqpoint{1.104358in}{3.231280in}}%
\pgfpathlineto{\pgfqpoint{1.107337in}{3.228234in}}%
\pgfpathlineto{\pgfqpoint{1.113295in}{3.232392in}}%
\pgfpathlineto{\pgfqpoint{1.122232in}{3.231186in}}%
\pgfpathlineto{\pgfqpoint{1.131170in}{3.224392in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{3.228023in}}%
\pgfpathlineto{\pgfqpoint{1.143086in}{3.227045in}}%
\pgfpathlineto{\pgfqpoint{1.149044in}{3.223289in}}%
\pgfpathlineto{\pgfqpoint{1.152023in}{3.219684in}}%
\pgfpathlineto{\pgfqpoint{1.157981in}{3.223252in}}%
\pgfpathlineto{\pgfqpoint{1.163939in}{3.222237in}}%
\pgfpathlineto{\pgfqpoint{1.169897in}{3.216093in}}%
\pgfpathlineto{\pgfqpoint{1.172876in}{3.211924in}}%
\pgfpathlineto{\pgfqpoint{1.178834in}{3.213825in}}%
\pgfpathlineto{\pgfqpoint{1.184792in}{3.210480in}}%
\pgfpathlineto{\pgfqpoint{1.193730in}{3.198458in}}%
\pgfpathlineto{\pgfqpoint{1.199688in}{3.198299in}}%
\pgfpathlineto{\pgfqpoint{1.205646in}{3.193410in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.179494in}}%
\pgfpathlineto{\pgfqpoint{1.223520in}{3.176268in}}%
\pgfpathlineto{\pgfqpoint{1.229478in}{3.169442in}}%
\pgfpathlineto{\pgfqpoint{1.238415in}{3.156581in}}%
\pgfpathlineto{\pgfqpoint{1.244373in}{3.153891in}}%
\pgfpathlineto{\pgfqpoint{1.253311in}{3.144815in}}%
\pgfpathlineto{\pgfqpoint{1.265227in}{3.129810in}}%
\pgfpathlineto{\pgfqpoint{1.274164in}{3.123909in}}%
\pgfpathlineto{\pgfqpoint{1.286080in}{3.110957in}}%
\pgfpathlineto{\pgfqpoint{1.295017in}{3.101222in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{3.093814in}}%
\pgfpathlineto{\pgfqpoint{1.324808in}{3.077652in}}%
\pgfpathlineto{\pgfqpoint{1.330766in}{3.072094in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.064771in}}%
\pgfpathlineto{\pgfqpoint{1.369494in}{3.049151in}}%
\pgfpathlineto{\pgfqpoint{1.381410in}{3.042021in}}%
\pgfpathlineto{\pgfqpoint{1.408221in}{3.031186in}}%
\pgfpathlineto{\pgfqpoint{1.449928in}{3.013314in}}%
\pgfpathlineto{\pgfqpoint{1.488656in}{3.001194in}}%
\pgfpathlineto{\pgfqpoint{1.530362in}{2.988113in}}%
\pgfpathlineto{\pgfqpoint{1.583985in}{2.975363in}}%
\pgfpathlineto{\pgfqpoint{1.652503in}{2.958912in}}%
\pgfpathlineto{\pgfqpoint{1.726980in}{2.943411in}}%
\pgfpathlineto{\pgfqpoint{1.875932in}{2.911421in}}%
\pgfpathlineto{\pgfqpoint{1.992115in}{2.885689in}}%
\pgfpathlineto{\pgfqpoint{2.138089in}{2.850119in}}%
\pgfpathlineto{\pgfqpoint{2.281083in}{2.812203in}}%
\pgfpathlineto{\pgfqpoint{2.409182in}{2.775121in}}%
\pgfpathlineto{\pgfqpoint{2.525365in}{2.738281in}}%
\pgfpathlineto{\pgfqpoint{2.632611in}{2.701034in}}%
\pgfpathlineto{\pgfqpoint{2.918600in}{2.595469in}}%
\pgfpathlineto{\pgfqpoint{3.004992in}{2.559498in}}%
\pgfpathlineto{\pgfqpoint{3.091385in}{2.520147in}}%
\pgfpathlineto{\pgfqpoint{3.177777in}{2.477452in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.429822in}}%
\pgfpathlineto{\pgfqpoint{3.359499in}{2.377036in}}%
\pgfpathlineto{\pgfqpoint{3.454829in}{2.318924in}}%
\pgfpathlineto{\pgfqpoint{3.553138in}{2.255360in}}%
\pgfpathlineto{\pgfqpoint{3.660383in}{2.182202in}}%
\pgfpathlineto{\pgfqpoint{3.767629in}{2.105285in}}%
\pgfpathlineto{\pgfqpoint{3.880833in}{2.020287in}}%
\pgfpathlineto{\pgfqpoint{3.999995in}{1.926931in}}%
\pgfpathlineto{\pgfqpoint{4.125115in}{1.824973in}}%
\pgfpathlineto{\pgfqpoint{4.265131in}{1.706702in}}%
\pgfpathlineto{\pgfqpoint{4.405146in}{1.584271in}}%
\pgfpathlineto{\pgfqpoint{4.551120in}{1.452571in}}%
\pgfpathlineto{\pgfqpoint{4.709009in}{1.305877in}}%
\pgfpathlineto{\pgfqpoint{4.875836in}{1.146530in}}%
\pgfpathlineto{\pgfqpoint{5.057558in}{0.968551in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.837464in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.837464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_\infty\)  phi=10°, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.593460in}}{\pgfqpoint{5.330556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{3.450556in}}{\pgfqpoint{4.462988in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.462988in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{2.593460in}}{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
