%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309412in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.104000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.104000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.104000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.051238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.708000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.708000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.708000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.655238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.312000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.312000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.312000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.259238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.916000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.916000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.863238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451581in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.374508in}}%
\pgfpathlineto{\pgfqpoint{0.755580in}{3.314185in}}%
\pgfpathlineto{\pgfqpoint{0.761160in}{3.294375in}}%
\pgfpathlineto{\pgfqpoint{0.766740in}{3.284068in}}%
\pgfpathlineto{\pgfqpoint{0.776040in}{3.272434in}}%
\pgfpathlineto{\pgfqpoint{0.797430in}{3.251261in}}%
\pgfpathlineto{\pgfqpoint{0.815100in}{3.230847in}}%
\pgfpathlineto{\pgfqpoint{0.828120in}{3.210721in}}%
\pgfpathlineto{\pgfqpoint{0.859740in}{3.159598in}}%
\pgfpathlineto{\pgfqpoint{0.874620in}{3.142489in}}%
\pgfpathlineto{\pgfqpoint{0.890430in}{3.128993in}}%
\pgfpathlineto{\pgfqpoint{0.909030in}{3.116957in}}%
\pgfpathlineto{\pgfqpoint{0.932280in}{3.104391in}}%
\pgfpathlineto{\pgfqpoint{1.037370in}{3.043483in}}%
\pgfpathlineto{\pgfqpoint{1.077360in}{3.026501in}}%
\pgfpathlineto{\pgfqpoint{1.117350in}{3.012941in}}%
\pgfpathlineto{\pgfqpoint{1.161990in}{3.000406in}}%
\pgfpathlineto{\pgfqpoint{1.214070in}{2.988583in}}%
\pgfpathlineto{\pgfqpoint{1.257780in}{2.981718in}}%
\pgfpathlineto{\pgfqpoint{1.281960in}{2.977949in}}%
\pgfpathlineto{\pgfqpoint{1.307070in}{2.972892in}}%
\pgfpathlineto{\pgfqpoint{1.393560in}{2.960835in}}%
\pgfpathlineto{\pgfqpoint{1.466100in}{2.954464in}}%
\pgfpathlineto{\pgfqpoint{1.580490in}{2.951014in}}%
\pgfpathlineto{\pgfqpoint{1.594440in}{2.951887in}}%
\pgfpathlineto{\pgfqpoint{1.631640in}{2.955118in}}%
\pgfpathlineto{\pgfqpoint{1.647450in}{2.955756in}}%
\pgfpathlineto{\pgfqpoint{1.670700in}{2.957524in}}%
\pgfpathlineto{\pgfqpoint{1.727430in}{2.960451in}}%
\pgfpathlineto{\pgfqpoint{1.744170in}{2.964522in}}%
\pgfpathlineto{\pgfqpoint{1.827870in}{2.971731in}}%
\pgfpathlineto{\pgfqpoint{1.845540in}{2.975512in}}%
\pgfpathlineto{\pgfqpoint{1.855770in}{2.977226in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{2.979887in}}%
\pgfpathlineto{\pgfqpoint{1.924590in}{2.986752in}}%
\pgfpathlineto{\pgfqpoint{1.943190in}{2.991225in}}%
\pgfpathlineto{\pgfqpoint{1.962720in}{2.994863in}}%
\pgfpathlineto{\pgfqpoint{1.984110in}{3.001655in}}%
\pgfpathlineto{\pgfqpoint{1.993410in}{3.005464in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{3.005839in}}%
\pgfpathlineto{\pgfqpoint{2.015730in}{3.006773in}}%
\pgfpathlineto{\pgfqpoint{2.032470in}{3.011693in}}%
\pgfpathlineto{\pgfqpoint{2.070600in}{3.016959in}}%
\pgfpathlineto{\pgfqpoint{2.091990in}{3.019505in}}%
\pgfpathlineto{\pgfqpoint{2.111520in}{3.021754in}}%
\pgfpathlineto{\pgfqpoint{2.120820in}{3.025978in}}%
\pgfpathlineto{\pgfqpoint{2.129190in}{3.025549in}}%
\pgfpathlineto{\pgfqpoint{2.150580in}{3.023680in}}%
\pgfpathlineto{\pgfqpoint{2.204520in}{3.024714in}}%
\pgfpathlineto{\pgfqpoint{2.220330in}{3.028842in}}%
\pgfpathlineto{\pgfqpoint{2.228700in}{3.027316in}}%
\pgfpathlineto{\pgfqpoint{2.244510in}{3.023645in}}%
\pgfpathlineto{\pgfqpoint{2.253810in}{3.025081in}}%
\pgfpathlineto{\pgfqpoint{2.262180in}{3.025991in}}%
\pgfpathlineto{\pgfqpoint{2.275200in}{3.023567in}}%
\pgfpathlineto{\pgfqpoint{2.303100in}{3.018542in}}%
\pgfpathlineto{\pgfqpoint{2.312400in}{3.017995in}}%
\pgfpathlineto{\pgfqpoint{2.330070in}{3.018659in}}%
\pgfpathlineto{\pgfqpoint{2.356110in}{3.014787in}}%
\pgfpathlineto{\pgfqpoint{2.367270in}{3.014280in}}%
\pgfpathlineto{\pgfqpoint{2.384940in}{3.013465in}}%
\pgfpathlineto{\pgfqpoint{2.393310in}{3.014072in}}%
\pgfpathlineto{\pgfqpoint{2.402610in}{3.011129in}}%
\pgfpathlineto{\pgfqpoint{2.421210in}{3.006241in}}%
\pgfpathlineto{\pgfqpoint{2.434230in}{3.005889in}}%
\pgfpathlineto{\pgfqpoint{2.444460in}{3.003736in}}%
\pgfpathlineto{\pgfqpoint{2.456550in}{3.001236in}}%
\pgfpathlineto{\pgfqpoint{2.500260in}{2.997751in}}%
\pgfpathlineto{\pgfqpoint{2.534670in}{2.994942in}}%
\pgfpathlineto{\pgfqpoint{2.549550in}{2.991600in}}%
\pgfpathlineto{\pgfqpoint{2.557920in}{2.992372in}}%
\pgfpathlineto{\pgfqpoint{2.568150in}{2.991867in}}%
\pgfpathlineto{\pgfqpoint{2.651850in}{2.973493in}}%
\pgfpathlineto{\pgfqpoint{2.674170in}{2.970232in}}%
\pgfpathlineto{\pgfqpoint{2.696490in}{2.963237in}}%
\pgfpathlineto{\pgfqpoint{2.705790in}{2.962400in}}%
\pgfpathlineto{\pgfqpoint{2.718810in}{2.964286in}}%
\pgfpathlineto{\pgfqpoint{2.734620in}{2.961001in}}%
\pgfpathlineto{\pgfqpoint{2.756940in}{2.955307in}}%
\pgfpathlineto{\pgfqpoint{2.766240in}{2.953170in}}%
\pgfpathlineto{\pgfqpoint{2.782980in}{2.948527in}}%
\pgfpathlineto{\pgfqpoint{2.796930in}{2.945006in}}%
\pgfpathlineto{\pgfqpoint{2.829480in}{2.934381in}}%
\pgfpathlineto{\pgfqpoint{2.844360in}{2.932395in}}%
\pgfpathlineto{\pgfqpoint{2.856450in}{2.928666in}}%
\pgfpathlineto{\pgfqpoint{2.880630in}{2.920620in}}%
\pgfpathlineto{\pgfqpoint{2.893650in}{2.922358in}}%
\pgfpathlineto{\pgfqpoint{2.905740in}{2.923156in}}%
\pgfpathlineto{\pgfqpoint{2.939220in}{2.918669in}}%
\pgfpathlineto{\pgfqpoint{2.978280in}{2.904185in}}%
\pgfpathlineto{\pgfqpoint{2.983860in}{2.905271in}}%
\pgfpathlineto{\pgfqpoint{3.000600in}{2.910097in}}%
\pgfpathlineto{\pgfqpoint{3.017340in}{2.908434in}}%
\pgfpathlineto{\pgfqpoint{3.031290in}{2.902718in}}%
\pgfpathlineto{\pgfqpoint{3.056400in}{2.891179in}}%
\pgfpathlineto{\pgfqpoint{3.070350in}{2.885333in}}%
\pgfpathlineto{\pgfqpoint{3.096390in}{2.873808in}}%
\pgfpathlineto{\pgfqpoint{3.101970in}{2.873384in}}%
\pgfpathlineto{\pgfqpoint{3.122430in}{2.874980in}}%
\pgfpathlineto{\pgfqpoint{3.134520in}{2.870402in}}%
\pgfpathlineto{\pgfqpoint{3.209850in}{2.834757in}}%
\pgfpathlineto{\pgfqpoint{3.256350in}{2.825541in}}%
\pgfpathlineto{\pgfqpoint{3.272160in}{2.826017in}}%
\pgfpathlineto{\pgfqpoint{3.285180in}{2.822533in}}%
\pgfpathlineto{\pgfqpoint{3.308430in}{2.812234in}}%
\pgfpathlineto{\pgfqpoint{3.345630in}{2.796536in}}%
\pgfpathlineto{\pgfqpoint{3.388410in}{2.781481in}}%
\pgfpathlineto{\pgfqpoint{3.416310in}{2.774130in}}%
\pgfpathlineto{\pgfqpoint{3.447930in}{2.775866in}}%
\pgfpathlineto{\pgfqpoint{3.485130in}{2.773059in}}%
\pgfpathlineto{\pgfqpoint{3.505590in}{2.773524in}}%
\pgfpathlineto{\pgfqpoint{3.526050in}{2.770202in}}%
\pgfpathlineto{\pgfqpoint{3.553950in}{2.765608in}}%
\pgfpathlineto{\pgfqpoint{3.575340in}{2.761170in}}%
\pgfpathlineto{\pgfqpoint{3.602310in}{2.752492in}}%
\pgfpathlineto{\pgfqpoint{3.614400in}{2.749606in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{2.744613in}}%
\pgfpathlineto{\pgfqpoint{3.654390in}{2.735228in}}%
\pgfpathlineto{\pgfqpoint{3.684150in}{2.718658in}}%
\pgfpathlineto{\pgfqpoint{3.715770in}{2.697348in}}%
\pgfpathlineto{\pgfqpoint{3.747390in}{2.672008in}}%
\pgfpathlineto{\pgfqpoint{3.767850in}{2.656271in}}%
\pgfpathlineto{\pgfqpoint{3.787380in}{2.641020in}}%
\pgfpathlineto{\pgfqpoint{3.825510in}{2.605066in}}%
\pgfpathlineto{\pgfqpoint{3.844110in}{2.582950in}}%
\pgfpathlineto{\pgfqpoint{3.868290in}{2.549059in}}%
\pgfpathlineto{\pgfqpoint{3.894330in}{2.507224in}}%
\pgfpathlineto{\pgfqpoint{3.919440in}{2.461178in}}%
\pgfpathlineto{\pgfqpoint{3.942690in}{2.412043in}}%
\pgfpathlineto{\pgfqpoint{3.965010in}{2.357531in}}%
\pgfpathlineto{\pgfqpoint{3.998490in}{2.274265in}}%
\pgfpathlineto{\pgfqpoint{4.008720in}{2.257134in}}%
\pgfpathlineto{\pgfqpoint{4.016160in}{2.250583in}}%
\pgfpathlineto{\pgfqpoint{4.022670in}{2.249125in}}%
\pgfpathlineto{\pgfqpoint{4.030110in}{2.251265in}}%
\pgfpathlineto{\pgfqpoint{4.041270in}{2.258560in}}%
\pgfpathlineto{\pgfqpoint{4.054290in}{2.266608in}}%
\pgfpathlineto{\pgfqpoint{4.071030in}{2.273849in}}%
\pgfpathlineto{\pgfqpoint{4.086840in}{2.277448in}}%
\pgfpathlineto{\pgfqpoint{4.102650in}{2.277795in}}%
\pgfpathlineto{\pgfqpoint{4.119390in}{2.275080in}}%
\pgfpathlineto{\pgfqpoint{4.138920in}{2.268776in}}%
\pgfpathlineto{\pgfqpoint{4.164030in}{2.257237in}}%
\pgfpathlineto{\pgfqpoint{4.256100in}{2.211643in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{2.203193in}}%
\pgfpathlineto{\pgfqpoint{4.310970in}{2.198233in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{2.196382in}}%
\pgfpathlineto{\pgfqpoint{4.365840in}{2.197662in}}%
\pgfpathlineto{\pgfqpoint{4.395600in}{2.202197in}}%
\pgfpathlineto{\pgfqpoint{4.434660in}{2.211504in}}%
\pgfpathlineto{\pgfqpoint{4.537890in}{2.237471in}}%
\pgfpathlineto{\pgfqpoint{4.585320in}{2.245379in}}%
\pgfpathlineto{\pgfqpoint{4.634610in}{2.250430in}}%
\pgfpathlineto{\pgfqpoint{4.688550in}{2.252818in}}%
\pgfpathlineto{\pgfqpoint{4.749930in}{2.252399in}}%
\pgfpathlineto{\pgfqpoint{4.822470in}{2.248711in}}%
\pgfpathlineto{\pgfqpoint{4.909890in}{2.241060in}}%
\pgfpathlineto{\pgfqpoint{5.020560in}{2.228117in}}%
\pgfpathlineto{\pgfqpoint{5.155410in}{2.209143in}}%
\pgfpathlineto{\pgfqpoint{5.308860in}{2.184388in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{2.168299in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{2.168299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.324411in}}%
\pgfpathlineto{\pgfqpoint{0.755580in}{3.271516in}}%
\pgfpathlineto{\pgfqpoint{0.762090in}{3.251150in}}%
\pgfpathlineto{\pgfqpoint{0.769530in}{3.241858in}}%
\pgfpathlineto{\pgfqpoint{0.785340in}{3.229762in}}%
\pgfpathlineto{\pgfqpoint{0.804870in}{3.214628in}}%
\pgfpathlineto{\pgfqpoint{0.816030in}{3.202342in}}%
\pgfpathlineto{\pgfqpoint{0.825330in}{3.187003in}}%
\pgfpathlineto{\pgfqpoint{0.838350in}{3.157935in}}%
\pgfpathlineto{\pgfqpoint{0.865320in}{3.096352in}}%
\pgfpathlineto{\pgfqpoint{0.881130in}{3.068545in}}%
\pgfpathlineto{\pgfqpoint{0.897870in}{3.045294in}}%
\pgfpathlineto{\pgfqpoint{0.921120in}{3.019289in}}%
\pgfpathlineto{\pgfqpoint{0.954600in}{2.981749in}}%
\pgfpathlineto{\pgfqpoint{0.996450in}{2.932626in}}%
\pgfpathlineto{\pgfqpoint{1.025280in}{2.904709in}}%
\pgfpathlineto{\pgfqpoint{1.054110in}{2.881491in}}%
\pgfpathlineto{\pgfqpoint{1.087590in}{2.859081in}}%
\pgfpathlineto{\pgfqpoint{1.108980in}{2.847650in}}%
\pgfpathlineto{\pgfqpoint{1.141530in}{2.834717in}}%
\pgfpathlineto{\pgfqpoint{1.198260in}{2.815660in}}%
\pgfpathlineto{\pgfqpoint{1.243830in}{2.800519in}}%
\pgfpathlineto{\pgfqpoint{1.271730in}{2.791381in}}%
\pgfpathlineto{\pgfqpoint{1.303350in}{2.783307in}}%
\pgfpathlineto{\pgfqpoint{1.320090in}{2.785318in}}%
\pgfpathlineto{\pgfqpoint{1.342410in}{2.786909in}}%
\pgfpathlineto{\pgfqpoint{1.363800in}{2.783946in}}%
\pgfpathlineto{\pgfqpoint{1.389840in}{2.776489in}}%
\pgfpathlineto{\pgfqpoint{1.418670in}{2.766820in}}%
\pgfpathlineto{\pgfqpoint{1.459590in}{2.756226in}}%
\pgfpathlineto{\pgfqpoint{1.470750in}{2.757027in}}%
\pgfpathlineto{\pgfqpoint{1.494930in}{2.758974in}}%
\pgfpathlineto{\pgfqpoint{1.519110in}{2.757421in}}%
\pgfpathlineto{\pgfqpoint{1.533060in}{2.761838in}}%
\pgfpathlineto{\pgfqpoint{1.551660in}{2.766216in}}%
\pgfpathlineto{\pgfqpoint{1.569330in}{2.767019in}}%
\pgfpathlineto{\pgfqpoint{1.600950in}{2.767643in}}%
\pgfpathlineto{\pgfqpoint{1.625130in}{2.772286in}}%
\pgfpathlineto{\pgfqpoint{1.640010in}{2.771451in}}%
\pgfpathlineto{\pgfqpoint{1.655820in}{2.770333in}}%
\pgfpathlineto{\pgfqpoint{1.676280in}{2.771099in}}%
\pgfpathlineto{\pgfqpoint{1.730220in}{2.768663in}}%
\pgfpathlineto{\pgfqpoint{1.751610in}{2.778455in}}%
\pgfpathlineto{\pgfqpoint{1.760910in}{2.775869in}}%
\pgfpathlineto{\pgfqpoint{1.769280in}{2.773545in}}%
\pgfpathlineto{\pgfqpoint{1.778580in}{2.775901in}}%
\pgfpathlineto{\pgfqpoint{1.804620in}{2.782905in}}%
\pgfpathlineto{\pgfqpoint{1.825080in}{2.785314in}}%
\pgfpathlineto{\pgfqpoint{1.833450in}{2.791355in}}%
\pgfpathlineto{\pgfqpoint{1.844610in}{2.798316in}}%
\pgfpathlineto{\pgfqpoint{1.852050in}{2.800197in}}%
\pgfpathlineto{\pgfqpoint{1.857630in}{2.800797in}}%
\pgfpathlineto{\pgfqpoint{1.866930in}{2.807351in}}%
\pgfpathlineto{\pgfqpoint{1.874370in}{2.811372in}}%
\pgfpathlineto{\pgfqpoint{1.888320in}{2.813101in}}%
\pgfpathlineto{\pgfqpoint{1.900410in}{2.812448in}}%
\pgfpathlineto{\pgfqpoint{1.909710in}{2.815963in}}%
\pgfpathlineto{\pgfqpoint{1.944120in}{2.831604in}}%
\pgfpathlineto{\pgfqpoint{1.953420in}{2.829734in}}%
\pgfpathlineto{\pgfqpoint{1.959930in}{2.828894in}}%
\pgfpathlineto{\pgfqpoint{1.972020in}{2.831086in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{2.842774in}}%
\pgfpathlineto{\pgfqpoint{2.019450in}{2.844879in}}%
\pgfpathlineto{\pgfqpoint{2.049210in}{2.864404in}}%
\pgfpathlineto{\pgfqpoint{2.067810in}{2.874807in}}%
\pgfpathlineto{\pgfqpoint{2.076180in}{2.878121in}}%
\pgfpathlineto{\pgfqpoint{2.082690in}{2.877269in}}%
\pgfpathlineto{\pgfqpoint{2.090130in}{2.876121in}}%
\pgfpathlineto{\pgfqpoint{2.103150in}{2.874761in}}%
\pgfpathlineto{\pgfqpoint{2.110590in}{2.874925in}}%
\pgfpathlineto{\pgfqpoint{2.115240in}{2.877314in}}%
\pgfpathlineto{\pgfqpoint{2.125470in}{2.883053in}}%
\pgfpathlineto{\pgfqpoint{2.133840in}{2.884310in}}%
\pgfpathlineto{\pgfqpoint{2.144070in}{2.882867in}}%
\pgfpathlineto{\pgfqpoint{2.149650in}{2.883430in}}%
\pgfpathlineto{\pgfqpoint{2.158020in}{2.887975in}}%
\pgfpathlineto{\pgfqpoint{2.169180in}{2.895669in}}%
\pgfpathlineto{\pgfqpoint{2.174760in}{2.895684in}}%
\pgfpathlineto{\pgfqpoint{2.180340in}{2.892969in}}%
\pgfpathlineto{\pgfqpoint{2.193360in}{2.885366in}}%
\pgfpathlineto{\pgfqpoint{2.199870in}{2.885131in}}%
\pgfpathlineto{\pgfqpoint{2.204520in}{2.888262in}}%
\pgfpathlineto{\pgfqpoint{2.223120in}{2.905717in}}%
\pgfpathlineto{\pgfqpoint{2.230560in}{2.907052in}}%
\pgfpathlineto{\pgfqpoint{2.239860in}{2.904249in}}%
\pgfpathlineto{\pgfqpoint{2.248230in}{2.902418in}}%
\pgfpathlineto{\pgfqpoint{2.254740in}{2.903149in}}%
\pgfpathlineto{\pgfqpoint{2.274270in}{2.910604in}}%
\pgfpathlineto{\pgfqpoint{2.303100in}{2.906295in}}%
\pgfpathlineto{\pgfqpoint{2.313330in}{2.908706in}}%
\pgfpathlineto{\pgfqpoint{2.335650in}{2.915683in}}%
\pgfpathlineto{\pgfqpoint{2.347740in}{2.913120in}}%
\pgfpathlineto{\pgfqpoint{2.361690in}{2.910664in}}%
\pgfpathlineto{\pgfqpoint{2.391450in}{2.909442in}}%
\pgfpathlineto{\pgfqpoint{2.402610in}{2.910147in}}%
\pgfpathlineto{\pgfqpoint{2.414700in}{2.906408in}}%
\pgfpathlineto{\pgfqpoint{2.429580in}{2.899635in}}%
\pgfpathlineto{\pgfqpoint{2.437950in}{2.899785in}}%
\pgfpathlineto{\pgfqpoint{2.450040in}{2.899871in}}%
\pgfpathlineto{\pgfqpoint{2.463990in}{2.898972in}}%
\pgfpathlineto{\pgfqpoint{2.483520in}{2.895928in}}%
\pgfpathlineto{\pgfqpoint{2.504910in}{2.892357in}}%
\pgfpathlineto{\pgfqpoint{2.514210in}{2.893947in}}%
\pgfpathlineto{\pgfqpoint{2.536530in}{2.899135in}}%
\pgfpathlineto{\pgfqpoint{2.546760in}{2.898870in}}%
\pgfpathlineto{\pgfqpoint{2.596050in}{2.892370in}}%
\pgfpathlineto{\pgfqpoint{2.624880in}{2.897079in}}%
\pgfpathlineto{\pgfqpoint{2.647200in}{2.892700in}}%
\pgfpathlineto{\pgfqpoint{2.660220in}{2.892009in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{2.892824in}}%
\pgfpathlineto{\pgfqpoint{2.695560in}{2.888038in}}%
\pgfpathlineto{\pgfqpoint{2.718810in}{2.877938in}}%
\pgfpathlineto{\pgfqpoint{2.774610in}{2.869594in}}%
\pgfpathlineto{\pgfqpoint{2.787630in}{2.863230in}}%
\pgfpathlineto{\pgfqpoint{2.808090in}{2.853650in}}%
\pgfpathlineto{\pgfqpoint{2.820180in}{2.851705in}}%
\pgfpathlineto{\pgfqpoint{2.857380in}{2.847955in}}%
\pgfpathlineto{\pgfqpoint{2.868540in}{2.842149in}}%
\pgfpathlineto{\pgfqpoint{2.892720in}{2.826463in}}%
\pgfpathlineto{\pgfqpoint{2.900160in}{2.826965in}}%
\pgfpathlineto{\pgfqpoint{2.913180in}{2.831768in}}%
\pgfpathlineto{\pgfqpoint{2.940150in}{2.842483in}}%
\pgfpathlineto{\pgfqpoint{2.951310in}{2.841359in}}%
\pgfpathlineto{\pgfqpoint{2.964330in}{2.836753in}}%
\pgfpathlineto{\pgfqpoint{2.981070in}{2.827499in}}%
\pgfpathlineto{\pgfqpoint{2.991300in}{2.822880in}}%
\pgfpathlineto{\pgfqpoint{2.998740in}{2.822826in}}%
\pgfpathlineto{\pgfqpoint{3.010830in}{2.826180in}}%
\pgfpathlineto{\pgfqpoint{3.032220in}{2.833800in}}%
\pgfpathlineto{\pgfqpoint{3.045240in}{2.834028in}}%
\pgfpathlineto{\pgfqpoint{3.061050in}{2.830742in}}%
\pgfpathlineto{\pgfqpoint{3.078720in}{2.825001in}}%
\pgfpathlineto{\pgfqpoint{3.110340in}{2.812171in}}%
\pgfpathlineto{\pgfqpoint{3.122430in}{2.814091in}}%
\pgfpathlineto{\pgfqpoint{3.141960in}{2.816792in}}%
\pgfpathlineto{\pgfqpoint{3.155910in}{2.815035in}}%
\pgfpathlineto{\pgfqpoint{3.171720in}{2.809773in}}%
\pgfpathlineto{\pgfqpoint{3.193110in}{2.799019in}}%
\pgfpathlineto{\pgfqpoint{3.218220in}{2.783089in}}%
\pgfpathlineto{\pgfqpoint{3.237750in}{2.771808in}}%
\pgfpathlineto{\pgfqpoint{3.249840in}{2.767982in}}%
\pgfpathlineto{\pgfqpoint{3.262860in}{2.766821in}}%
\pgfpathlineto{\pgfqpoint{3.296340in}{2.767574in}}%
\pgfpathlineto{\pgfqpoint{3.311220in}{2.763008in}}%
\pgfpathlineto{\pgfqpoint{3.327960in}{2.754530in}}%
\pgfpathlineto{\pgfqpoint{3.349350in}{2.739794in}}%
\pgfpathlineto{\pgfqpoint{3.385620in}{2.710484in}}%
\pgfpathlineto{\pgfqpoint{3.424680in}{2.679715in}}%
\pgfpathlineto{\pgfqpoint{3.441420in}{2.672598in}}%
\pgfpathlineto{\pgfqpoint{3.464670in}{2.665846in}}%
\pgfpathlineto{\pgfqpoint{3.475830in}{2.664863in}}%
\pgfpathlineto{\pgfqpoint{3.488850in}{2.668040in}}%
\pgfpathlineto{\pgfqpoint{3.525120in}{2.680768in}}%
\pgfpathlineto{\pgfqpoint{3.539070in}{2.681076in}}%
\pgfpathlineto{\pgfqpoint{3.561390in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{3.593940in}{2.680178in}}%
\pgfpathlineto{\pgfqpoint{3.619980in}{2.675686in}}%
\pgfpathlineto{\pgfqpoint{3.643230in}{2.670006in}}%
\pgfpathlineto{\pgfqpoint{3.666480in}{2.660930in}}%
\pgfpathlineto{\pgfqpoint{3.689730in}{2.647705in}}%
\pgfpathlineto{\pgfqpoint{3.717630in}{2.628237in}}%
\pgfpathlineto{\pgfqpoint{3.752970in}{2.598692in}}%
\pgfpathlineto{\pgfqpoint{3.780870in}{2.576158in}}%
\pgfpathlineto{\pgfqpoint{3.794820in}{2.569898in}}%
\pgfpathlineto{\pgfqpoint{3.815280in}{2.564431in}}%
\pgfpathlineto{\pgfqpoint{3.837600in}{2.558824in}}%
\pgfpathlineto{\pgfqpoint{3.853410in}{2.551396in}}%
\pgfpathlineto{\pgfqpoint{3.871080in}{2.539452in}}%
\pgfpathlineto{\pgfqpoint{3.891540in}{2.521615in}}%
\pgfpathlineto{\pgfqpoint{3.914790in}{2.497103in}}%
\pgfpathlineto{\pgfqpoint{3.939900in}{2.466087in}}%
\pgfpathlineto{\pgfqpoint{3.965940in}{2.428854in}}%
\pgfpathlineto{\pgfqpoint{3.992910in}{2.384563in}}%
\pgfpathlineto{\pgfqpoint{4.023600in}{2.327930in}}%
\pgfpathlineto{\pgfqpoint{4.061730in}{2.257840in}}%
\pgfpathlineto{\pgfqpoint{4.077540in}{2.235250in}}%
\pgfpathlineto{\pgfqpoint{4.090560in}{2.221896in}}%
\pgfpathlineto{\pgfqpoint{4.102650in}{2.213730in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{2.208135in}}%
\pgfpathlineto{\pgfqpoint{4.137990in}{2.203523in}}%
\pgfpathlineto{\pgfqpoint{4.168680in}{2.196447in}}%
\pgfpathlineto{\pgfqpoint{4.191930in}{2.187656in}}%
\pgfpathlineto{\pgfqpoint{4.216110in}{2.175122in}}%
\pgfpathlineto{\pgfqpoint{4.245870in}{2.155983in}}%
\pgfpathlineto{\pgfqpoint{4.321200in}{2.105541in}}%
\pgfpathlineto{\pgfqpoint{4.341660in}{2.096741in}}%
\pgfpathlineto{\pgfqpoint{4.360260in}{2.092121in}}%
\pgfpathlineto{\pgfqpoint{4.378860in}{2.090816in}}%
\pgfpathlineto{\pgfqpoint{4.398390in}{2.092589in}}%
\pgfpathlineto{\pgfqpoint{4.422570in}{2.098084in}}%
\pgfpathlineto{\pgfqpoint{4.458840in}{2.109933in}}%
\pgfpathlineto{\pgfqpoint{4.536960in}{2.135895in}}%
\pgfpathlineto{\pgfqpoint{4.582530in}{2.147311in}}%
\pgfpathlineto{\pgfqpoint{4.629030in}{2.155701in}}%
\pgfpathlineto{\pgfqpoint{4.679250in}{2.161544in}}%
\pgfpathlineto{\pgfqpoint{4.735050in}{2.164828in}}%
\pgfpathlineto{\pgfqpoint{4.797360in}{2.165313in}}%
\pgfpathlineto{\pgfqpoint{4.868040in}{2.162691in}}%
\pgfpathlineto{\pgfqpoint{4.951740in}{2.156366in}}%
\pgfpathlineto{\pgfqpoint{5.057760in}{2.145023in}}%
\pgfpathlineto{\pgfqpoint{5.187960in}{2.127866in}}%
\pgfpathlineto{\pgfqpoint{5.334900in}{2.105382in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{2.094406in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{2.094406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.359025in}}%
\pgfpathlineto{\pgfqpoint{0.754650in}{3.288636in}}%
\pgfpathlineto{\pgfqpoint{0.758370in}{3.270534in}}%
\pgfpathlineto{\pgfqpoint{0.765810in}{3.255170in}}%
\pgfpathlineto{\pgfqpoint{0.778830in}{3.239002in}}%
\pgfpathlineto{\pgfqpoint{0.811380in}{3.202974in}}%
\pgfpathlineto{\pgfqpoint{0.823470in}{3.183089in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{3.142947in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{3.108004in}}%
\pgfpathlineto{\pgfqpoint{0.877410in}{3.085085in}}%
\pgfpathlineto{\pgfqpoint{0.894150in}{3.066319in}}%
\pgfpathlineto{\pgfqpoint{0.912750in}{3.050024in}}%
\pgfpathlineto{\pgfqpoint{0.975990in}{2.998809in}}%
\pgfpathlineto{\pgfqpoint{1.017840in}{2.961913in}}%
\pgfpathlineto{\pgfqpoint{1.048530in}{2.939261in}}%
\pgfpathlineto{\pgfqpoint{1.080150in}{2.919770in}}%
\pgfpathlineto{\pgfqpoint{1.113630in}{2.902626in}}%
\pgfpathlineto{\pgfqpoint{1.157340in}{2.884046in}}%
\pgfpathlineto{\pgfqpoint{1.202910in}{2.867884in}}%
\pgfpathlineto{\pgfqpoint{1.254060in}{2.852864in}}%
\pgfpathlineto{\pgfqpoint{1.360080in}{2.827284in}}%
\pgfpathlineto{\pgfqpoint{1.451220in}{2.809123in}}%
\pgfpathlineto{\pgfqpoint{1.560030in}{2.794550in}}%
\pgfpathlineto{\pgfqpoint{1.600950in}{2.794724in}}%
\pgfpathlineto{\pgfqpoint{1.606530in}{2.794549in}}%
\pgfpathlineto{\pgfqpoint{1.633500in}{2.791667in}}%
\pgfpathlineto{\pgfqpoint{1.641870in}{2.789654in}}%
\pgfpathlineto{\pgfqpoint{1.654890in}{2.785993in}}%
\pgfpathlineto{\pgfqpoint{1.668840in}{2.786292in}}%
\pgfpathlineto{\pgfqpoint{1.693020in}{2.789983in}}%
\pgfpathlineto{\pgfqpoint{1.714410in}{2.792318in}}%
\pgfpathlineto{\pgfqpoint{1.730220in}{2.791657in}}%
\pgfpathlineto{\pgfqpoint{1.746030in}{2.788651in}}%
\pgfpathlineto{\pgfqpoint{1.763700in}{2.786398in}}%
\pgfpathlineto{\pgfqpoint{1.777650in}{2.783534in}}%
\pgfpathlineto{\pgfqpoint{1.786950in}{2.784846in}}%
\pgfpathlineto{\pgfqpoint{1.838100in}{2.797354in}}%
\pgfpathlineto{\pgfqpoint{1.856700in}{2.798709in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{2.796800in}}%
\pgfpathlineto{\pgfqpoint{1.895760in}{2.797523in}}%
\pgfpathlineto{\pgfqpoint{1.914360in}{2.801456in}}%
\pgfpathlineto{\pgfqpoint{1.923660in}{2.804539in}}%
\pgfpathlineto{\pgfqpoint{1.947840in}{2.813412in}}%
\pgfpathlineto{\pgfqpoint{1.969230in}{2.819379in}}%
\pgfpathlineto{\pgfqpoint{2.012940in}{2.824912in}}%
\pgfpathlineto{\pgfqpoint{2.024100in}{2.824448in}}%
\pgfpathlineto{\pgfqpoint{2.046420in}{2.829460in}}%
\pgfpathlineto{\pgfqpoint{2.097570in}{2.838527in}}%
\pgfpathlineto{\pgfqpoint{2.113380in}{2.838124in}}%
\pgfpathlineto{\pgfqpoint{2.126400in}{2.837224in}}%
\pgfpathlineto{\pgfqpoint{2.146860in}{2.836090in}}%
\pgfpathlineto{\pgfqpoint{2.159880in}{2.835611in}}%
\pgfpathlineto{\pgfqpoint{2.197080in}{2.834869in}}%
\pgfpathlineto{\pgfqpoint{2.215680in}{2.835981in}}%
\pgfpathlineto{\pgfqpoint{2.229630in}{2.836988in}}%
\pgfpathlineto{\pgfqpoint{2.241720in}{2.835119in}}%
\pgfpathlineto{\pgfqpoint{2.257530in}{2.830273in}}%
\pgfpathlineto{\pgfqpoint{2.288220in}{2.828554in}}%
\pgfpathlineto{\pgfqpoint{2.304030in}{2.825684in}}%
\pgfpathlineto{\pgfqpoint{2.318910in}{2.823193in}}%
\pgfpathlineto{\pgfqpoint{2.352390in}{2.822153in}}%
\pgfpathlineto{\pgfqpoint{2.383080in}{2.817561in}}%
\pgfpathlineto{\pgfqpoint{2.395170in}{2.814089in}}%
\pgfpathlineto{\pgfqpoint{2.423070in}{2.808114in}}%
\pgfpathlineto{\pgfqpoint{2.437020in}{2.804758in}}%
\pgfpathlineto{\pgfqpoint{2.538390in}{2.792834in}}%
\pgfpathlineto{\pgfqpoint{2.547690in}{2.790746in}}%
\pgfpathlineto{\pgfqpoint{2.563500in}{2.786752in}}%
\pgfpathlineto{\pgfqpoint{2.584890in}{2.784700in}}%
\pgfpathlineto{\pgfqpoint{2.598840in}{2.780237in}}%
\pgfpathlineto{\pgfqpoint{2.652780in}{2.769026in}}%
\pgfpathlineto{\pgfqpoint{2.664870in}{2.767803in}}%
\pgfpathlineto{\pgfqpoint{2.685330in}{2.765346in}}%
\pgfpathlineto{\pgfqpoint{2.750430in}{2.752498in}}%
\pgfpathlineto{\pgfqpoint{2.764380in}{2.747158in}}%
\pgfpathlineto{\pgfqpoint{2.797860in}{2.740268in}}%
\pgfpathlineto{\pgfqpoint{2.808090in}{2.736950in}}%
\pgfpathlineto{\pgfqpoint{2.847150in}{2.721656in}}%
\pgfpathlineto{\pgfqpoint{2.904810in}{2.707983in}}%
\pgfpathlineto{\pgfqpoint{3.020130in}{2.700849in}}%
\pgfpathlineto{\pgfqpoint{3.041520in}{2.695213in}}%
\pgfpathlineto{\pgfqpoint{3.057330in}{2.689107in}}%
\pgfpathlineto{\pgfqpoint{3.075930in}{2.682654in}}%
\pgfpathlineto{\pgfqpoint{3.103830in}{2.674502in}}%
\pgfpathlineto{\pgfqpoint{3.112200in}{2.672673in}}%
\pgfpathlineto{\pgfqpoint{3.144750in}{2.668246in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{2.661610in}}%
\pgfpathlineto{\pgfqpoint{3.197760in}{2.648787in}}%
\pgfpathlineto{\pgfqpoint{3.265650in}{2.622182in}}%
\pgfpathlineto{\pgfqpoint{3.292620in}{2.617305in}}%
\pgfpathlineto{\pgfqpoint{3.331680in}{2.606481in}}%
\pgfpathlineto{\pgfqpoint{3.371670in}{2.592263in}}%
\pgfpathlineto{\pgfqpoint{3.415380in}{2.573057in}}%
\pgfpathlineto{\pgfqpoint{3.432120in}{2.567026in}}%
\pgfpathlineto{\pgfqpoint{3.489780in}{2.552120in}}%
\pgfpathlineto{\pgfqpoint{3.598590in}{2.545067in}}%
\pgfpathlineto{\pgfqpoint{3.623700in}{2.538081in}}%
\pgfpathlineto{\pgfqpoint{3.663690in}{2.525160in}}%
\pgfpathlineto{\pgfqpoint{3.691590in}{2.513226in}}%
\pgfpathlineto{\pgfqpoint{3.717630in}{2.499205in}}%
\pgfpathlineto{\pgfqpoint{3.743670in}{2.481073in}}%
\pgfpathlineto{\pgfqpoint{3.777150in}{2.453536in}}%
\pgfpathlineto{\pgfqpoint{3.806910in}{2.425861in}}%
\pgfpathlineto{\pgfqpoint{3.828300in}{2.406459in}}%
\pgfpathlineto{\pgfqpoint{3.863640in}{2.374323in}}%
\pgfpathlineto{\pgfqpoint{3.896190in}{2.340538in}}%
\pgfpathlineto{\pgfqpoint{3.930600in}{2.300103in}}%
\pgfpathlineto{\pgfqpoint{3.967800in}{2.251447in}}%
\pgfpathlineto{\pgfqpoint{4.045920in}{2.146948in}}%
\pgfpathlineto{\pgfqpoint{4.067310in}{2.124706in}}%
\pgfpathlineto{\pgfqpoint{4.096140in}{2.098698in}}%
\pgfpathlineto{\pgfqpoint{4.126830in}{2.075395in}}%
\pgfpathlineto{\pgfqpoint{4.164960in}{2.050186in}}%
\pgfpathlineto{\pgfqpoint{4.203090in}{2.028671in}}%
\pgfpathlineto{\pgfqpoint{4.249590in}{2.005907in}}%
\pgfpathlineto{\pgfqpoint{4.291440in}{1.988611in}}%
\pgfpathlineto{\pgfqpoint{4.318410in}{1.980573in}}%
\pgfpathlineto{\pgfqpoint{4.340730in}{1.976980in}}%
\pgfpathlineto{\pgfqpoint{4.363050in}{1.976574in}}%
\pgfpathlineto{\pgfqpoint{4.387230in}{1.979382in}}%
\pgfpathlineto{\pgfqpoint{4.417920in}{1.986315in}}%
\pgfpathlineto{\pgfqpoint{4.567650in}{2.024648in}}%
\pgfpathlineto{\pgfqpoint{4.616940in}{2.031749in}}%
\pgfpathlineto{\pgfqpoint{4.669020in}{2.036073in}}%
\pgfpathlineto{\pgfqpoint{4.725750in}{2.037710in}}%
\pgfpathlineto{\pgfqpoint{4.790850in}{2.036482in}}%
\pgfpathlineto{\pgfqpoint{4.867110in}{2.031865in}}%
\pgfpathlineto{\pgfqpoint{4.960110in}{2.022989in}}%
\pgfpathlineto{\pgfqpoint{5.075430in}{2.008778in}}%
\pgfpathlineto{\pgfqpoint{5.214930in}{1.988427in}}%
\pgfpathlineto{\pgfqpoint{5.376750in}{1.961590in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.957348in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{1.957348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.398773in}}%
\pgfpathlineto{\pgfqpoint{0.757440in}{3.333206in}}%
\pgfpathlineto{\pgfqpoint{0.763950in}{3.315430in}}%
\pgfpathlineto{\pgfqpoint{0.773250in}{3.303243in}}%
\pgfpathlineto{\pgfqpoint{0.817890in}{3.255696in}}%
\pgfpathlineto{\pgfqpoint{0.829050in}{3.234693in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{3.158861in}}%
\pgfpathlineto{\pgfqpoint{0.880200in}{3.139518in}}%
\pgfpathlineto{\pgfqpoint{0.896010in}{3.122983in}}%
\pgfpathlineto{\pgfqpoint{0.913680in}{3.108823in}}%
\pgfpathlineto{\pgfqpoint{0.962970in}{3.073569in}}%
\pgfpathlineto{\pgfqpoint{1.008540in}{3.040427in}}%
\pgfpathlineto{\pgfqpoint{1.038300in}{3.023158in}}%
\pgfpathlineto{\pgfqpoint{1.072710in}{3.006836in}}%
\pgfpathlineto{\pgfqpoint{1.109910in}{2.992776in}}%
\pgfpathlineto{\pgfqpoint{1.152690in}{2.979745in}}%
\pgfpathlineto{\pgfqpoint{1.205700in}{2.966872in}}%
\pgfpathlineto{\pgfqpoint{1.254990in}{2.957720in}}%
\pgfpathlineto{\pgfqpoint{1.283820in}{2.953178in}}%
\pgfpathlineto{\pgfqpoint{1.312650in}{2.947644in}}%
\pgfpathlineto{\pgfqpoint{1.358220in}{2.941248in}}%
\pgfpathlineto{\pgfqpoint{1.439130in}{2.932005in}}%
\pgfpathlineto{\pgfqpoint{1.499580in}{2.929263in}}%
\pgfpathlineto{\pgfqpoint{1.539570in}{2.929418in}}%
\pgfpathlineto{\pgfqpoint{1.566540in}{2.929283in}}%
\pgfpathlineto{\pgfqpoint{1.591650in}{2.928738in}}%
\pgfpathlineto{\pgfqpoint{1.624200in}{2.931139in}}%
\pgfpathlineto{\pgfqpoint{1.648380in}{2.933262in}}%
\pgfpathlineto{\pgfqpoint{1.667910in}{2.935486in}}%
\pgfpathlineto{\pgfqpoint{1.740450in}{2.940015in}}%
\pgfpathlineto{\pgfqpoint{1.754400in}{2.940723in}}%
\pgfpathlineto{\pgfqpoint{1.762770in}{2.941849in}}%
\pgfpathlineto{\pgfqpoint{1.781370in}{2.945062in}}%
\pgfpathlineto{\pgfqpoint{1.833450in}{2.950557in}}%
\pgfpathlineto{\pgfqpoint{1.849260in}{2.952252in}}%
\pgfpathlineto{\pgfqpoint{1.853910in}{2.953064in}}%
\pgfpathlineto{\pgfqpoint{1.869720in}{2.956695in}}%
\pgfpathlineto{\pgfqpoint{1.918080in}{2.964356in}}%
\pgfpathlineto{\pgfqpoint{2.009220in}{2.983697in}}%
\pgfpathlineto{\pgfqpoint{2.015730in}{2.985208in}}%
\pgfpathlineto{\pgfqpoint{2.030610in}{2.990127in}}%
\pgfpathlineto{\pgfqpoint{2.078970in}{2.996577in}}%
\pgfpathlineto{\pgfqpoint{2.087340in}{2.997449in}}%
\pgfpathlineto{\pgfqpoint{2.099430in}{2.997708in}}%
\pgfpathlineto{\pgfqpoint{2.109660in}{2.998722in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{3.003096in}}%
\pgfpathlineto{\pgfqpoint{2.134770in}{3.002089in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{3.001696in}}%
\pgfpathlineto{\pgfqpoint{2.167320in}{3.004081in}}%
\pgfpathlineto{\pgfqpoint{2.187780in}{3.001921in}}%
\pgfpathlineto{\pgfqpoint{2.198010in}{3.001460in}}%
\pgfpathlineto{\pgfqpoint{2.228700in}{3.004358in}}%
\pgfpathlineto{\pgfqpoint{2.246370in}{3.001390in}}%
\pgfpathlineto{\pgfqpoint{2.253810in}{3.002396in}}%
\pgfpathlineto{\pgfqpoint{2.263110in}{3.002961in}}%
\pgfpathlineto{\pgfqpoint{2.299380in}{2.998292in}}%
\pgfpathlineto{\pgfqpoint{2.314260in}{2.997174in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{2.996761in}}%
\pgfpathlineto{\pgfqpoint{2.357040in}{2.992826in}}%
\pgfpathlineto{\pgfqpoint{2.372850in}{2.991000in}}%
\pgfpathlineto{\pgfqpoint{2.384940in}{2.990425in}}%
\pgfpathlineto{\pgfqpoint{2.395170in}{2.990498in}}%
\pgfpathlineto{\pgfqpoint{2.435160in}{2.984111in}}%
\pgfpathlineto{\pgfqpoint{2.448180in}{2.981448in}}%
\pgfpathlineto{\pgfqpoint{2.470500in}{2.978057in}}%
\pgfpathlineto{\pgfqpoint{2.534670in}{2.972031in}}%
\pgfpathlineto{\pgfqpoint{2.551410in}{2.968926in}}%
\pgfpathlineto{\pgfqpoint{2.570010in}{2.968208in}}%
\pgfpathlineto{\pgfqpoint{2.599770in}{2.961589in}}%
\pgfpathlineto{\pgfqpoint{2.700210in}{2.940934in}}%
\pgfpathlineto{\pgfqpoint{2.706720in}{2.940565in}}%
\pgfpathlineto{\pgfqpoint{2.719740in}{2.940795in}}%
\pgfpathlineto{\pgfqpoint{2.743920in}{2.934407in}}%
\pgfpathlineto{\pgfqpoint{2.752290in}{2.932773in}}%
\pgfpathlineto{\pgfqpoint{2.767170in}{2.930403in}}%
\pgfpathlineto{\pgfqpoint{2.835990in}{2.912137in}}%
\pgfpathlineto{\pgfqpoint{2.851800in}{2.909194in}}%
\pgfpathlineto{\pgfqpoint{2.887140in}{2.899479in}}%
\pgfpathlineto{\pgfqpoint{2.922480in}{2.899891in}}%
\pgfpathlineto{\pgfqpoint{2.934570in}{2.897476in}}%
\pgfpathlineto{\pgfqpoint{2.983860in}{2.883758in}}%
\pgfpathlineto{\pgfqpoint{3.002460in}{2.885928in}}%
\pgfpathlineto{\pgfqpoint{3.018270in}{2.883750in}}%
\pgfpathlineto{\pgfqpoint{3.033150in}{2.878033in}}%
\pgfpathlineto{\pgfqpoint{3.057330in}{2.868089in}}%
\pgfpathlineto{\pgfqpoint{3.076860in}{2.860185in}}%
\pgfpathlineto{\pgfqpoint{3.101970in}{2.850937in}}%
\pgfpathlineto{\pgfqpoint{3.125220in}{2.849533in}}%
\pgfpathlineto{\pgfqpoint{3.142890in}{2.842349in}}%
\pgfpathlineto{\pgfqpoint{3.208920in}{2.814822in}}%
\pgfpathlineto{\pgfqpoint{3.256350in}{2.803897in}}%
\pgfpathlineto{\pgfqpoint{3.274950in}{2.802584in}}%
\pgfpathlineto{\pgfqpoint{3.291690in}{2.797270in}}%
\pgfpathlineto{\pgfqpoint{3.379110in}{2.764432in}}%
\pgfpathlineto{\pgfqpoint{3.416310in}{2.754299in}}%
\pgfpathlineto{\pgfqpoint{3.452580in}{2.752919in}}%
\pgfpathlineto{\pgfqpoint{3.483270in}{2.750343in}}%
\pgfpathlineto{\pgfqpoint{3.513960in}{2.749254in}}%
\pgfpathlineto{\pgfqpoint{3.566040in}{2.740553in}}%
\pgfpathlineto{\pgfqpoint{3.594870in}{2.732904in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{2.710356in}}%
\pgfpathlineto{\pgfqpoint{3.686940in}{2.696201in}}%
\pgfpathlineto{\pgfqpoint{3.717630in}{2.676065in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{2.651278in}}%
\pgfpathlineto{\pgfqpoint{3.826440in}{2.583840in}}%
\pgfpathlineto{\pgfqpoint{3.848760in}{2.558069in}}%
\pgfpathlineto{\pgfqpoint{3.874800in}{2.522965in}}%
\pgfpathlineto{\pgfqpoint{3.900840in}{2.482667in}}%
\pgfpathlineto{\pgfqpoint{3.926880in}{2.436783in}}%
\pgfpathlineto{\pgfqpoint{3.952920in}{2.384332in}}%
\pgfpathlineto{\pgfqpoint{4.008720in}{2.267591in}}%
\pgfpathlineto{\pgfqpoint{4.018020in}{2.256290in}}%
\pgfpathlineto{\pgfqpoint{4.026390in}{2.250658in}}%
\pgfpathlineto{\pgfqpoint{4.034760in}{2.248844in}}%
\pgfpathlineto{\pgfqpoint{4.044990in}{2.250155in}}%
\pgfpathlineto{\pgfqpoint{4.061730in}{2.253920in}}%
\pgfpathlineto{\pgfqpoint{4.085910in}{2.258402in}}%
\pgfpathlineto{\pgfqpoint{4.103580in}{2.258399in}}%
\pgfpathlineto{\pgfqpoint{4.122180in}{2.255157in}}%
\pgfpathlineto{\pgfqpoint{4.142640in}{2.248339in}}%
\pgfpathlineto{\pgfqpoint{4.167750in}{2.236601in}}%
\pgfpathlineto{\pgfqpoint{4.211460in}{2.212008in}}%
\pgfpathlineto{\pgfqpoint{4.250520in}{2.191523in}}%
\pgfpathlineto{\pgfqpoint{4.277490in}{2.180784in}}%
\pgfpathlineto{\pgfqpoint{4.302600in}{2.174116in}}%
\pgfpathlineto{\pgfqpoint{4.326780in}{2.170940in}}%
\pgfpathlineto{\pgfqpoint{4.350960in}{2.170864in}}%
\pgfpathlineto{\pgfqpoint{4.377930in}{2.173986in}}%
\pgfpathlineto{\pgfqpoint{4.410480in}{2.181037in}}%
\pgfpathlineto{\pgfqpoint{4.483020in}{2.201156in}}%
\pgfpathlineto{\pgfqpoint{4.535100in}{2.213528in}}%
\pgfpathlineto{\pgfqpoint{4.582530in}{2.221578in}}%
\pgfpathlineto{\pgfqpoint{4.631820in}{2.226748in}}%
\pgfpathlineto{\pgfqpoint{4.685760in}{2.229250in}}%
\pgfpathlineto{\pgfqpoint{4.747140in}{2.228943in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{2.225425in}}%
\pgfpathlineto{\pgfqpoint{4.906170in}{2.217895in}}%
\pgfpathlineto{\pgfqpoint{5.015910in}{2.205167in}}%
\pgfpathlineto{\pgfqpoint{5.149830in}{2.186434in}}%
\pgfpathlineto{\pgfqpoint{5.301420in}{2.162099in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{2.144739in}}%
\pgfpathlineto{\pgfqpoint{5.400930in}{2.144739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_2\)  phi=20, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.593460in}}{\pgfqpoint{5.330556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{3.450556in}}{\pgfqpoint{4.462988in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.462988in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{2.593460in}}{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
