%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551765in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.551765in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551765in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551765in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142166in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.142166in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142166in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.142166in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732567in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.732567in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732567in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732567in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322969in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.322969in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.322969in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322969in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.913370in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.913370in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913370in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.913370in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.503771in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.503771in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503771in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.503771in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.094172in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.094172in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094172in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.094172in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.977645in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.977645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.977645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309412in,y=0.924883in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.529823in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.529823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.529823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=1.477061in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.082001in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.082001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.082001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.029239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.634178in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.634178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.634178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=2.581417in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.186356in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.186356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.186356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364775in,y=3.133595in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.371256in}}%
\pgfpathlineto{\pgfqpoint{0.973172in}{3.368112in}}%
\pgfpathlineto{\pgfqpoint{0.984980in}{3.358806in}}%
\pgfpathlineto{\pgfqpoint{0.996788in}{3.352172in}}%
\pgfpathlineto{\pgfqpoint{1.067636in}{3.294684in}}%
\pgfpathlineto{\pgfqpoint{1.079444in}{3.283701in}}%
\pgfpathlineto{\pgfqpoint{1.091252in}{3.280297in}}%
\pgfpathlineto{\pgfqpoint{1.103060in}{3.284432in}}%
\pgfpathlineto{\pgfqpoint{1.126676in}{3.287945in}}%
\pgfpathlineto{\pgfqpoint{1.162100in}{3.284889in}}%
\pgfpathlineto{\pgfqpoint{1.185716in}{3.279189in}}%
\pgfpathlineto{\pgfqpoint{1.244756in}{3.258145in}}%
\pgfpathlineto{\pgfqpoint{1.256564in}{3.262344in}}%
\pgfpathlineto{\pgfqpoint{1.291988in}{3.267788in}}%
\pgfpathlineto{\pgfqpoint{1.327412in}{3.266316in}}%
\pgfpathlineto{\pgfqpoint{1.351028in}{3.262564in}}%
\pgfpathlineto{\pgfqpoint{1.398261in}{3.248009in}}%
\pgfpathlineto{\pgfqpoint{1.410069in}{3.249402in}}%
\pgfpathlineto{\pgfqpoint{1.433685in}{3.254948in}}%
\pgfpathlineto{\pgfqpoint{1.457301in}{3.257290in}}%
\pgfpathlineto{\pgfqpoint{1.492725in}{3.255587in}}%
\pgfpathlineto{\pgfqpoint{1.528149in}{3.248279in}}%
\pgfpathlineto{\pgfqpoint{1.551765in}{3.239987in}}%
\pgfpathlineto{\pgfqpoint{1.575381in}{3.246142in}}%
\pgfpathlineto{\pgfqpoint{1.598997in}{3.249223in}}%
\pgfpathlineto{\pgfqpoint{1.622613in}{3.248507in}}%
\pgfpathlineto{\pgfqpoint{1.658037in}{3.241886in}}%
\pgfpathlineto{\pgfqpoint{1.681653in}{3.233768in}}%
\pgfpathlineto{\pgfqpoint{1.705269in}{3.237893in}}%
\pgfpathlineto{\pgfqpoint{1.728885in}{3.238548in}}%
\pgfpathlineto{\pgfqpoint{1.752501in}{3.235233in}}%
\pgfpathlineto{\pgfqpoint{1.776117in}{3.228303in}}%
\pgfpathlineto{\pgfqpoint{1.799733in}{3.218223in}}%
\pgfpathlineto{\pgfqpoint{1.811541in}{3.212273in}}%
\pgfpathlineto{\pgfqpoint{1.835157in}{3.212902in}}%
\pgfpathlineto{\pgfqpoint{1.858773in}{3.210059in}}%
\pgfpathlineto{\pgfqpoint{1.882390in}{3.204294in}}%
\pgfpathlineto{\pgfqpoint{1.917814in}{3.191544in}}%
\pgfpathlineto{\pgfqpoint{1.976854in}{3.166648in}}%
\pgfpathlineto{\pgfqpoint{2.012278in}{3.159613in}}%
\pgfpathlineto{\pgfqpoint{2.059510in}{3.146121in}}%
\pgfpathlineto{\pgfqpoint{2.342902in}{3.056309in}}%
\pgfpathlineto{\pgfqpoint{2.496407in}{3.009700in}}%
\pgfpathlineto{\pgfqpoint{2.590871in}{2.977894in}}%
\pgfpathlineto{\pgfqpoint{2.685335in}{2.942614in}}%
\pgfpathlineto{\pgfqpoint{2.767991in}{2.911499in}}%
\pgfpathlineto{\pgfqpoint{2.827031in}{2.891036in}}%
\pgfpathlineto{\pgfqpoint{2.897880in}{2.862945in}}%
\pgfpathlineto{\pgfqpoint{2.968728in}{2.831254in}}%
\pgfpathlineto{\pgfqpoint{3.039576in}{2.796209in}}%
\pgfpathlineto{\pgfqpoint{3.110424in}{2.758024in}}%
\pgfpathlineto{\pgfqpoint{3.193080in}{2.709774in}}%
\pgfpathlineto{\pgfqpoint{3.275736in}{2.657903in}}%
\pgfpathlineto{\pgfqpoint{3.358393in}{2.602781in}}%
\pgfpathlineto{\pgfqpoint{3.452857in}{2.535894in}}%
\pgfpathlineto{\pgfqpoint{3.547321in}{2.465173in}}%
\pgfpathlineto{\pgfqpoint{3.653593in}{2.381401in}}%
\pgfpathlineto{\pgfqpoint{3.759865in}{2.293538in}}%
\pgfpathlineto{\pgfqpoint{3.877946in}{2.191528in}}%
\pgfpathlineto{\pgfqpoint{3.996026in}{2.085302in}}%
\pgfpathlineto{\pgfqpoint{4.125914in}{1.964307in}}%
\pgfpathlineto{\pgfqpoint{4.255802in}{1.839345in}}%
\pgfpathlineto{\pgfqpoint{4.397499in}{1.698629in}}%
\pgfpathlineto{\pgfqpoint{4.551003in}{1.541479in}}%
\pgfpathlineto{\pgfqpoint{4.704507in}{1.379880in}}%
\pgfpathlineto{\pgfqpoint{4.869820in}{1.201332in}}%
\pgfpathlineto{\pgfqpoint{5.046940in}{1.005314in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.845306in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.845306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.360940in}}%
\pgfpathlineto{\pgfqpoint{0.973172in}{3.358710in}}%
\pgfpathlineto{\pgfqpoint{0.984980in}{3.349928in}}%
\pgfpathlineto{\pgfqpoint{1.008596in}{3.334545in}}%
\pgfpathlineto{\pgfqpoint{1.044020in}{3.306906in}}%
\pgfpathlineto{\pgfqpoint{1.079444in}{3.275985in}}%
\pgfpathlineto{\pgfqpoint{1.091252in}{3.273774in}}%
\pgfpathlineto{\pgfqpoint{1.114868in}{3.279415in}}%
\pgfpathlineto{\pgfqpoint{1.126676in}{3.280984in}}%
\pgfpathlineto{\pgfqpoint{1.162100in}{3.277557in}}%
\pgfpathlineto{\pgfqpoint{1.185716in}{3.271934in}}%
\pgfpathlineto{\pgfqpoint{1.232948in}{3.252676in}}%
\pgfpathlineto{\pgfqpoint{1.244756in}{3.252045in}}%
\pgfpathlineto{\pgfqpoint{1.256564in}{3.256041in}}%
\pgfpathlineto{\pgfqpoint{1.291988in}{3.261129in}}%
\pgfpathlineto{\pgfqpoint{1.327412in}{3.259359in}}%
\pgfpathlineto{\pgfqpoint{1.351028in}{3.255583in}}%
\pgfpathlineto{\pgfqpoint{1.398261in}{3.240707in}}%
\pgfpathlineto{\pgfqpoint{1.445493in}{3.250020in}}%
\pgfpathlineto{\pgfqpoint{1.469109in}{3.250622in}}%
\pgfpathlineto{\pgfqpoint{1.492725in}{3.248974in}}%
\pgfpathlineto{\pgfqpoint{1.528149in}{3.241424in}}%
\pgfpathlineto{\pgfqpoint{1.551765in}{3.234472in}}%
\pgfpathlineto{\pgfqpoint{1.575381in}{3.240389in}}%
\pgfpathlineto{\pgfqpoint{1.598997in}{3.243316in}}%
\pgfpathlineto{\pgfqpoint{1.622613in}{3.242150in}}%
\pgfpathlineto{\pgfqpoint{1.658037in}{3.235006in}}%
\pgfpathlineto{\pgfqpoint{1.681653in}{3.228052in}}%
\pgfpathlineto{\pgfqpoint{1.705269in}{3.232375in}}%
\pgfpathlineto{\pgfqpoint{1.728885in}{3.232271in}}%
\pgfpathlineto{\pgfqpoint{1.752501in}{3.227807in}}%
\pgfpathlineto{\pgfqpoint{1.776117in}{3.219283in}}%
\pgfpathlineto{\pgfqpoint{1.799733in}{3.207123in}}%
\pgfpathlineto{\pgfqpoint{1.858773in}{3.201094in}}%
\pgfpathlineto{\pgfqpoint{1.882390in}{3.193397in}}%
\pgfpathlineto{\pgfqpoint{1.917814in}{3.177119in}}%
\pgfpathlineto{\pgfqpoint{1.941430in}{3.164015in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{3.159871in}}%
\pgfpathlineto{\pgfqpoint{1.976854in}{3.155800in}}%
\pgfpathlineto{\pgfqpoint{2.012278in}{3.145963in}}%
\pgfpathlineto{\pgfqpoint{2.059510in}{3.128285in}}%
\pgfpathlineto{\pgfqpoint{2.236630in}{3.055608in}}%
\pgfpathlineto{\pgfqpoint{2.354711in}{3.016498in}}%
\pgfpathlineto{\pgfqpoint{2.472791in}{2.974398in}}%
\pgfpathlineto{\pgfqpoint{2.579063in}{2.933384in}}%
\pgfpathlineto{\pgfqpoint{2.673527in}{2.893595in}}%
\pgfpathlineto{\pgfqpoint{2.767991in}{2.850270in}}%
\pgfpathlineto{\pgfqpoint{2.886072in}{2.791862in}}%
\pgfpathlineto{\pgfqpoint{3.145848in}{2.657001in}}%
\pgfpathlineto{\pgfqpoint{3.228504in}{2.607893in}}%
\pgfpathlineto{\pgfqpoint{3.311160in}{2.555060in}}%
\pgfpathlineto{\pgfqpoint{3.393817in}{2.498788in}}%
\pgfpathlineto{\pgfqpoint{3.488281in}{2.430721in}}%
\pgfpathlineto{\pgfqpoint{3.582745in}{2.359149in}}%
\pgfpathlineto{\pgfqpoint{3.689017in}{2.274456in}}%
\pgfpathlineto{\pgfqpoint{3.795289in}{2.185713in}}%
\pgfpathlineto{\pgfqpoint{3.913370in}{2.082779in}}%
\pgfpathlineto{\pgfqpoint{4.031450in}{1.975685in}}%
\pgfpathlineto{\pgfqpoint{4.161338in}{1.853510in}}%
\pgfpathlineto{\pgfqpoint{4.303035in}{1.715677in}}%
\pgfpathlineto{\pgfqpoint{4.444731in}{1.573803in}}%
\pgfpathlineto{\pgfqpoint{4.598235in}{1.415501in}}%
\pgfpathlineto{\pgfqpoint{4.751739in}{1.252845in}}%
\pgfpathlineto{\pgfqpoint{4.917052in}{1.073256in}}%
\pgfpathlineto{\pgfqpoint{5.094172in}{0.876220in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.769334in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.769334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.283995in}}%
\pgfpathlineto{\pgfqpoint{0.973172in}{3.279833in}}%
\pgfpathlineto{\pgfqpoint{0.984980in}{3.268437in}}%
\pgfpathlineto{\pgfqpoint{0.996788in}{3.261220in}}%
\pgfpathlineto{\pgfqpoint{1.008596in}{3.250581in}}%
\pgfpathlineto{\pgfqpoint{1.020404in}{3.242967in}}%
\pgfpathlineto{\pgfqpoint{1.032212in}{3.231894in}}%
\pgfpathlineto{\pgfqpoint{1.055828in}{3.212931in}}%
\pgfpathlineto{\pgfqpoint{1.091252in}{3.180775in}}%
\pgfpathlineto{\pgfqpoint{1.103060in}{3.178389in}}%
\pgfpathlineto{\pgfqpoint{1.138484in}{3.187745in}}%
\pgfpathlineto{\pgfqpoint{1.173908in}{3.186862in}}%
\pgfpathlineto{\pgfqpoint{1.197524in}{3.182725in}}%
\pgfpathlineto{\pgfqpoint{1.244756in}{3.166080in}}%
\pgfpathlineto{\pgfqpoint{1.256564in}{3.160966in}}%
\pgfpathlineto{\pgfqpoint{1.268372in}{3.158991in}}%
\pgfpathlineto{\pgfqpoint{1.303796in}{3.166919in}}%
\pgfpathlineto{\pgfqpoint{1.327412in}{3.168667in}}%
\pgfpathlineto{\pgfqpoint{1.362836in}{3.165819in}}%
\pgfpathlineto{\pgfqpoint{1.398261in}{3.157781in}}%
\pgfpathlineto{\pgfqpoint{1.421877in}{3.150215in}}%
\pgfpathlineto{\pgfqpoint{1.433685in}{3.149638in}}%
\pgfpathlineto{\pgfqpoint{1.469109in}{3.156857in}}%
\pgfpathlineto{\pgfqpoint{1.504533in}{3.157790in}}%
\pgfpathlineto{\pgfqpoint{1.539957in}{3.152914in}}%
\pgfpathlineto{\pgfqpoint{1.575381in}{3.142405in}}%
\pgfpathlineto{\pgfqpoint{1.634421in}{3.150079in}}%
\pgfpathlineto{\pgfqpoint{1.658037in}{3.148254in}}%
\pgfpathlineto{\pgfqpoint{1.681653in}{3.142773in}}%
\pgfpathlineto{\pgfqpoint{1.705269in}{3.133542in}}%
\pgfpathlineto{\pgfqpoint{1.752501in}{3.135364in}}%
\pgfpathlineto{\pgfqpoint{1.776117in}{3.131225in}}%
\pgfpathlineto{\pgfqpoint{1.799733in}{3.123526in}}%
\pgfpathlineto{\pgfqpoint{1.823349in}{3.112717in}}%
\pgfpathlineto{\pgfqpoint{1.835157in}{3.106310in}}%
\pgfpathlineto{\pgfqpoint{1.846965in}{3.103963in}}%
\pgfpathlineto{\pgfqpoint{1.870582in}{3.102084in}}%
\pgfpathlineto{\pgfqpoint{1.894198in}{3.097226in}}%
\pgfpathlineto{\pgfqpoint{1.929622in}{3.085598in}}%
\pgfpathlineto{\pgfqpoint{1.965046in}{3.070389in}}%
\pgfpathlineto{\pgfqpoint{2.012278in}{3.047719in}}%
\pgfpathlineto{\pgfqpoint{2.047702in}{3.039449in}}%
\pgfpathlineto{\pgfqpoint{2.106742in}{3.021434in}}%
\pgfpathlineto{\pgfqpoint{2.531831in}{2.878705in}}%
\pgfpathlineto{\pgfqpoint{2.626295in}{2.842151in}}%
\pgfpathlineto{\pgfqpoint{2.708951in}{2.807083in}}%
\pgfpathlineto{\pgfqpoint{2.791607in}{2.768912in}}%
\pgfpathlineto{\pgfqpoint{2.874264in}{2.727538in}}%
\pgfpathlineto{\pgfqpoint{2.956920in}{2.682946in}}%
\pgfpathlineto{\pgfqpoint{3.039576in}{2.635172in}}%
\pgfpathlineto{\pgfqpoint{3.134040in}{2.576781in}}%
\pgfpathlineto{\pgfqpoint{3.228504in}{2.514505in}}%
\pgfpathlineto{\pgfqpoint{3.322969in}{2.448530in}}%
\pgfpathlineto{\pgfqpoint{3.417433in}{2.379055in}}%
\pgfpathlineto{\pgfqpoint{3.523705in}{2.296966in}}%
\pgfpathlineto{\pgfqpoint{3.629977in}{2.211030in}}%
\pgfpathlineto{\pgfqpoint{3.736249in}{2.121566in}}%
\pgfpathlineto{\pgfqpoint{3.854330in}{2.018121in}}%
\pgfpathlineto{\pgfqpoint{3.972410in}{1.910746in}}%
\pgfpathlineto{\pgfqpoint{4.102298in}{1.788460in}}%
\pgfpathlineto{\pgfqpoint{4.243994in}{1.650570in}}%
\pgfpathlineto{\pgfqpoint{4.385691in}{1.508480in}}%
\pgfpathlineto{\pgfqpoint{4.539195in}{1.350106in}}%
\pgfpathlineto{\pgfqpoint{4.704507in}{1.174832in}}%
\pgfpathlineto{\pgfqpoint{4.869820in}{0.995097in}}%
\pgfpathlineto{\pgfqpoint{5.046940in}{0.798017in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.973172in}{3.381586in}}%
\pgfpathlineto{\pgfqpoint{0.996788in}{3.367030in}}%
\pgfpathlineto{\pgfqpoint{1.032212in}{3.341717in}}%
\pgfpathlineto{\pgfqpoint{1.067636in}{3.313999in}}%
\pgfpathlineto{\pgfqpoint{1.079444in}{3.302762in}}%
\pgfpathlineto{\pgfqpoint{1.091252in}{3.294221in}}%
\pgfpathlineto{\pgfqpoint{1.126676in}{3.301854in}}%
\pgfpathlineto{\pgfqpoint{1.173908in}{3.298394in}}%
\pgfpathlineto{\pgfqpoint{1.185716in}{3.295987in}}%
\pgfpathlineto{\pgfqpoint{1.244756in}{3.273841in}}%
\pgfpathlineto{\pgfqpoint{1.256564in}{3.274810in}}%
\pgfpathlineto{\pgfqpoint{1.291988in}{3.281762in}}%
\pgfpathlineto{\pgfqpoint{1.327412in}{3.281766in}}%
\pgfpathlineto{\pgfqpoint{1.351028in}{3.279081in}}%
\pgfpathlineto{\pgfqpoint{1.398261in}{3.266153in}}%
\pgfpathlineto{\pgfqpoint{1.410069in}{3.262438in}}%
\pgfpathlineto{\pgfqpoint{1.433685in}{3.268318in}}%
\pgfpathlineto{\pgfqpoint{1.457301in}{3.271758in}}%
\pgfpathlineto{\pgfqpoint{1.492725in}{3.271554in}}%
\pgfpathlineto{\pgfqpoint{1.528149in}{3.265696in}}%
\pgfpathlineto{\pgfqpoint{1.563573in}{3.256743in}}%
\pgfpathlineto{\pgfqpoint{1.587189in}{3.262479in}}%
\pgfpathlineto{\pgfqpoint{1.610805in}{3.264582in}}%
\pgfpathlineto{\pgfqpoint{1.646229in}{3.261476in}}%
\pgfpathlineto{\pgfqpoint{1.669845in}{3.255393in}}%
\pgfpathlineto{\pgfqpoint{1.681653in}{3.250775in}}%
\pgfpathlineto{\pgfqpoint{1.693461in}{3.249519in}}%
\pgfpathlineto{\pgfqpoint{1.717077in}{3.252672in}}%
\pgfpathlineto{\pgfqpoint{1.740693in}{3.251312in}}%
\pgfpathlineto{\pgfqpoint{1.764309in}{3.245585in}}%
\pgfpathlineto{\pgfqpoint{1.787925in}{3.235848in}}%
\pgfpathlineto{\pgfqpoint{1.811541in}{3.223215in}}%
\pgfpathlineto{\pgfqpoint{1.835157in}{3.223291in}}%
\pgfpathlineto{\pgfqpoint{1.858773in}{3.219491in}}%
\pgfpathlineto{\pgfqpoint{1.882390in}{3.212303in}}%
\pgfpathlineto{\pgfqpoint{1.906006in}{3.202344in}}%
\pgfpathlineto{\pgfqpoint{1.941430in}{3.183648in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{3.176665in}}%
\pgfpathlineto{\pgfqpoint{2.035894in}{3.153859in}}%
\pgfpathlineto{\pgfqpoint{2.094934in}{3.129828in}}%
\pgfpathlineto{\pgfqpoint{2.224822in}{3.075833in}}%
\pgfpathlineto{\pgfqpoint{2.295670in}{3.049908in}}%
\pgfpathlineto{\pgfqpoint{2.425559in}{3.005347in}}%
\pgfpathlineto{\pgfqpoint{2.543639in}{2.961392in}}%
\pgfpathlineto{\pgfqpoint{2.673527in}{2.909030in}}%
\pgfpathlineto{\pgfqpoint{2.767991in}{2.867427in}}%
\pgfpathlineto{\pgfqpoint{2.862456in}{2.822064in}}%
\pgfpathlineto{\pgfqpoint{2.945112in}{2.779160in}}%
\pgfpathlineto{\pgfqpoint{3.027768in}{2.736238in}}%
\pgfpathlineto{\pgfqpoint{3.098616in}{2.699501in}}%
\pgfpathlineto{\pgfqpoint{3.169464in}{2.659619in}}%
\pgfpathlineto{\pgfqpoint{3.252120in}{2.609413in}}%
\pgfpathlineto{\pgfqpoint{3.334777in}{2.555675in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{2.490362in}}%
\pgfpathlineto{\pgfqpoint{3.523705in}{2.421024in}}%
\pgfpathlineto{\pgfqpoint{3.618169in}{2.347995in}}%
\pgfpathlineto{\pgfqpoint{3.724441in}{2.261794in}}%
\pgfpathlineto{\pgfqpoint{3.830714in}{2.171670in}}%
\pgfpathlineto{\pgfqpoint{3.948794in}{2.067332in}}%
\pgfpathlineto{\pgfqpoint{4.066874in}{1.958955in}}%
\pgfpathlineto{\pgfqpoint{4.208570in}{1.824322in}}%
\pgfpathlineto{\pgfqpoint{4.350267in}{1.685241in}}%
\pgfpathlineto{\pgfqpoint{4.491963in}{1.541815in}}%
\pgfpathlineto{\pgfqpoint{4.645467in}{1.381984in}}%
\pgfpathlineto{\pgfqpoint{4.810780in}{1.205153in}}%
\pgfpathlineto{\pgfqpoint{4.976092in}{1.023895in}}%
\pgfpathlineto{\pgfqpoint{5.153212in}{0.825235in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.784987in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.784987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Normalized Residual \(\displaystyle L_\infty\)  phi=10°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.593460in}}{\pgfqpoint{5.330556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{3.450556in}}{\pgfqpoint{4.462988in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.462988in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.462988in}{2.593460in}}{\pgfqpoint{4.490766in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rho}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhou}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518544in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.796322in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907433in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont rhoet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
