%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.284168in}}%
\pgfpathlineto{\pgfqpoint{4.308934in}{2.176499in}}%
\pgfpathlineto{\pgfqpoint{4.282061in}{2.149606in}}%
\pgfpathlineto{\pgfqpoint{4.166415in}{2.063139in}}%
\pgfpathlineto{\pgfqpoint{4.151006in}{2.054602in}}%
\pgfpathlineto{\pgfqpoint{4.020849in}{1.973569in}}%
\pgfpathlineto{\pgfqpoint{3.989846in}{1.946283in}}%
\pgfpathlineto{\pgfqpoint{3.891737in}{1.901963in}}%
\pgfpathlineto{\pgfqpoint{3.793911in}{1.824471in}}%
\pgfpathlineto{\pgfqpoint{3.764100in}{1.809300in}}%
\pgfpathlineto{\pgfqpoint{3.637755in}{1.729335in}}%
\pgfpathlineto{\pgfqpoint{3.604956in}{1.698048in}}%
\pgfpathlineto{\pgfqpoint{3.512447in}{1.658459in}}%
\pgfpathlineto{\pgfqpoint{3.396177in}{1.564659in}}%
\pgfpathlineto{\pgfqpoint{3.389036in}{1.561186in}}%
\pgfpathlineto{\pgfqpoint{3.265117in}{1.509082in}}%
\pgfpathlineto{\pgfqpoint{3.164034in}{1.423542in}}%
\pgfpathlineto{\pgfqpoint{3.143495in}{1.414014in}}%
\pgfpathlineto{\pgfqpoint{3.020729in}{1.360172in}}%
\pgfpathlineto{\pgfqpoint{2.925354in}{1.276928in}}%
\pgfpathlineto{\pgfqpoint{2.900195in}{1.265375in}}%
\pgfpathlineto{\pgfqpoint{2.778040in}{1.211129in}}%
\pgfpathlineto{\pgfqpoint{2.682226in}{1.125758in}}%
\pgfpathlineto{\pgfqpoint{2.658235in}{1.114917in}}%
\pgfpathlineto{\pgfqpoint{2.536555in}{1.062981in}}%
\pgfpathlineto{\pgfqpoint{2.433989in}{0.970526in}}%
\pgfpathlineto{\pgfqpoint{2.417720in}{0.963130in}}%
\pgfpathlineto{\pgfqpoint{2.296831in}{0.914815in}}%
\pgfpathlineto{\pgfqpoint{2.183029in}{0.811816in}}%
\pgfpathlineto{\pgfqpoint{2.179750in}{0.810283in}}%
\pgfpathlineto{\pgfqpoint{2.061003in}{0.762503in}}%
\pgfpathlineto{\pgfqpoint{1.957847in}{0.653227in}}%
\pgfpathlineto{\pgfqpoint{1.948215in}{0.642509in}}%
\pgfpathlineto{\pgfqpoint{1.857956in}{0.507383in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948215in}{0.642509in}}%
\pgfpathlineto{\pgfqpoint{1.957847in}{0.653227in}}%
\pgfpathlineto{\pgfqpoint{2.061003in}{0.762503in}}%
\pgfpathlineto{\pgfqpoint{2.179750in}{0.810283in}}%
\pgfpathlineto{\pgfqpoint{2.183029in}{0.811816in}}%
\pgfpathlineto{\pgfqpoint{2.296831in}{0.914815in}}%
\pgfpathlineto{\pgfqpoint{2.417720in}{0.963130in}}%
\pgfpathlineto{\pgfqpoint{2.433989in}{0.970526in}}%
\pgfpathlineto{\pgfqpoint{2.536555in}{1.062981in}}%
\pgfpathlineto{\pgfqpoint{2.658235in}{1.114917in}}%
\pgfpathlineto{\pgfqpoint{2.682226in}{1.125758in}}%
\pgfpathlineto{\pgfqpoint{2.778040in}{1.211129in}}%
\pgfpathlineto{\pgfqpoint{2.900195in}{1.265375in}}%
\pgfpathlineto{\pgfqpoint{2.925354in}{1.276928in}}%
\pgfpathlineto{\pgfqpoint{3.020729in}{1.360172in}}%
\pgfpathlineto{\pgfqpoint{3.143495in}{1.414014in}}%
\pgfpathlineto{\pgfqpoint{3.164034in}{1.423542in}}%
\pgfpathlineto{\pgfqpoint{3.265117in}{1.509082in}}%
\pgfpathlineto{\pgfqpoint{3.389036in}{1.561186in}}%
\pgfpathlineto{\pgfqpoint{3.396177in}{1.564659in}}%
\pgfpathlineto{\pgfqpoint{3.512447in}{1.658459in}}%
\pgfpathlineto{\pgfqpoint{3.604956in}{1.698048in}}%
\pgfpathlineto{\pgfqpoint{3.637755in}{1.729335in}}%
\pgfpathlineto{\pgfqpoint{3.764100in}{1.809300in}}%
\pgfpathlineto{\pgfqpoint{3.793911in}{1.824471in}}%
\pgfpathlineto{\pgfqpoint{3.891737in}{1.901963in}}%
\pgfpathlineto{\pgfqpoint{3.989846in}{1.946283in}}%
\pgfpathlineto{\pgfqpoint{4.020849in}{1.973569in}}%
\pgfpathlineto{\pgfqpoint{4.151006in}{2.054602in}}%
\pgfpathlineto{\pgfqpoint{4.166415in}{2.063139in}}%
\pgfpathlineto{\pgfqpoint{4.282061in}{2.149606in}}%
\pgfpathlineto{\pgfqpoint{4.308934in}{2.176499in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.284168in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413675in}{2.149846in}}%
\pgfpathlineto{\pgfqpoint{4.321817in}{2.066489in}}%
\pgfpathlineto{\pgfqpoint{4.282166in}{2.030993in}}%
\pgfpathlineto{\pgfqpoint{4.172405in}{1.953106in}}%
\pgfpathlineto{\pgfqpoint{4.151336in}{1.940897in}}%
\pgfpathlineto{\pgfqpoint{4.021544in}{1.863993in}}%
\pgfpathlineto{\pgfqpoint{3.981449in}{1.835079in}}%
\pgfpathlineto{\pgfqpoint{3.893036in}{1.786681in}}%
\pgfpathlineto{\pgfqpoint{3.790644in}{1.712171in}}%
\pgfpathlineto{\pgfqpoint{3.766108in}{1.698213in}}%
\pgfpathlineto{\pgfqpoint{3.640313in}{1.628631in}}%
\pgfpathlineto{\pgfqpoint{3.576356in}{1.581517in}}%
\pgfpathlineto{\pgfqpoint{3.516014in}{1.548186in}}%
\pgfpathlineto{\pgfqpoint{3.392749in}{1.469707in}}%
\pgfpathlineto{\pgfqpoint{3.359650in}{1.444441in}}%
\pgfpathlineto{\pgfqpoint{3.270092in}{1.397644in}}%
\pgfpathlineto{\pgfqpoint{3.148532in}{1.314016in}}%
\pgfpathlineto{\pgfqpoint{3.131385in}{1.300632in}}%
\pgfpathlineto{\pgfqpoint{3.026706in}{1.246530in}}%
\pgfpathlineto{\pgfqpoint{2.906091in}{1.159752in}}%
\pgfpathlineto{\pgfqpoint{2.895450in}{1.151255in}}%
\pgfpathlineto{\pgfqpoint{2.784569in}{1.094753in}}%
\pgfpathlineto{\pgfqpoint{2.664408in}{1.007816in}}%
\pgfpathlineto{\pgfqpoint{2.650694in}{0.996679in}}%
\pgfpathlineto{\pgfqpoint{2.543456in}{0.941379in}}%
\pgfpathlineto{\pgfqpoint{2.423934in}{0.855376in}}%
\pgfpathlineto{\pgfqpoint{2.402842in}{0.837778in}}%
\pgfpathlineto{\pgfqpoint{2.304264in}{0.785411in}}%
\pgfpathlineto{\pgfqpoint{2.186668in}{0.697913in}}%
\pgfpathlineto{\pgfqpoint{2.162804in}{0.675073in}}%
\pgfpathlineto{\pgfqpoint{2.071314in}{0.606380in}}%
\pgfpathlineto{\pgfqpoint{2.002794in}{0.516357in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.857956in}{0.507383in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071314in}{0.606380in}}%
\pgfpathlineto{\pgfqpoint{2.162804in}{0.675073in}}%
\pgfpathlineto{\pgfqpoint{2.186668in}{0.697913in}}%
\pgfpathlineto{\pgfqpoint{2.304264in}{0.785411in}}%
\pgfpathlineto{\pgfqpoint{2.402842in}{0.837778in}}%
\pgfpathlineto{\pgfqpoint{2.423934in}{0.855376in}}%
\pgfpathlineto{\pgfqpoint{2.543456in}{0.941379in}}%
\pgfpathlineto{\pgfqpoint{2.650694in}{0.996679in}}%
\pgfpathlineto{\pgfqpoint{2.664408in}{1.007816in}}%
\pgfpathlineto{\pgfqpoint{2.784569in}{1.094753in}}%
\pgfpathlineto{\pgfqpoint{2.895450in}{1.151255in}}%
\pgfpathlineto{\pgfqpoint{2.906091in}{1.159752in}}%
\pgfpathlineto{\pgfqpoint{3.026706in}{1.246530in}}%
\pgfpathlineto{\pgfqpoint{3.131385in}{1.300632in}}%
\pgfpathlineto{\pgfqpoint{3.148532in}{1.314016in}}%
\pgfpathlineto{\pgfqpoint{3.270092in}{1.397644in}}%
\pgfpathlineto{\pgfqpoint{3.359650in}{1.444441in}}%
\pgfpathlineto{\pgfqpoint{3.392749in}{1.469707in}}%
\pgfpathlineto{\pgfqpoint{3.516014in}{1.548186in}}%
\pgfpathlineto{\pgfqpoint{3.576356in}{1.581517in}}%
\pgfpathlineto{\pgfqpoint{3.640313in}{1.628631in}}%
\pgfpathlineto{\pgfqpoint{3.766108in}{1.698213in}}%
\pgfpathlineto{\pgfqpoint{3.790644in}{1.712171in}}%
\pgfpathlineto{\pgfqpoint{3.893036in}{1.786681in}}%
\pgfpathlineto{\pgfqpoint{3.981449in}{1.835079in}}%
\pgfpathlineto{\pgfqpoint{4.021544in}{1.863993in}}%
\pgfpathlineto{\pgfqpoint{4.151336in}{1.940897in}}%
\pgfpathlineto{\pgfqpoint{4.172405in}{1.953106in}}%
\pgfpathlineto{\pgfqpoint{4.282166in}{2.030993in}}%
\pgfpathlineto{\pgfqpoint{4.321817in}{2.066489in}}%
\pgfpathlineto{\pgfqpoint{4.413675in}{2.149846in}}%
\pgfpathlineto{\pgfqpoint{4.413688in}{2.083240in}}%
\pgfpathlineto{\pgfqpoint{4.396551in}{2.067689in}}%
\pgfpathlineto{\pgfqpoint{4.282258in}{1.965373in}}%
\pgfpathlineto{\pgfqpoint{4.268680in}{1.955738in}}%
\pgfpathlineto{\pgfqpoint{4.151569in}{1.887873in}}%
\pgfpathlineto{\pgfqpoint{4.080389in}{1.839721in}}%
\pgfpathlineto{\pgfqpoint{4.022057in}{1.804814in}}%
\pgfpathlineto{\pgfqpoint{3.893943in}{1.721024in}}%
\pgfpathlineto{\pgfqpoint{3.891359in}{1.719144in}}%
\pgfpathlineto{\pgfqpoint{3.767275in}{1.648556in}}%
\pgfpathlineto{\pgfqpoint{3.681714in}{1.590945in}}%
\pgfpathlineto{\pgfqpoint{3.642175in}{1.566568in}}%
\pgfpathlineto{\pgfqpoint{3.518143in}{1.492903in}}%
\pgfpathlineto{\pgfqpoint{3.465553in}{1.455655in}}%
\pgfpathlineto{\pgfqpoint{3.395283in}{1.414963in}}%
\pgfpathlineto{\pgfqpoint{3.273041in}{1.339465in}}%
\pgfpathlineto{\pgfqpoint{3.236666in}{1.312971in}}%
\pgfpathlineto{\pgfqpoint{3.151503in}{1.262633in}}%
\pgfpathlineto{\pgfqpoint{3.030248in}{1.185673in}}%
\pgfpathlineto{\pgfqpoint{3.001812in}{1.164472in}}%
\pgfpathlineto{\pgfqpoint{2.909168in}{1.111213in}}%
\pgfpathlineto{\pgfqpoint{2.788325in}{1.033423in}}%
\pgfpathlineto{\pgfqpoint{2.758009in}{1.010438in}}%
\pgfpathlineto{\pgfqpoint{2.667691in}{0.957040in}}%
\pgfpathlineto{\pgfqpoint{2.547277in}{0.879514in}}%
\pgfpathlineto{\pgfqpoint{2.511601in}{0.851874in}}%
\pgfpathlineto{\pgfqpoint{2.427431in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{2.308249in}{0.722739in}}%
\pgfpathlineto{\pgfqpoint{2.266723in}{0.688595in}}%
\pgfpathlineto{\pgfqpoint{2.191030in}{0.633664in}}%
\pgfpathlineto{\pgfqpoint{2.079692in}{0.524757in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.002794in}{0.516357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191030in}{0.633664in}}%
\pgfpathlineto{\pgfqpoint{2.266723in}{0.688595in}}%
\pgfpathlineto{\pgfqpoint{2.308249in}{0.722739in}}%
\pgfpathlineto{\pgfqpoint{2.427431in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{2.511601in}{0.851874in}}%
\pgfpathlineto{\pgfqpoint{2.547277in}{0.879514in}}%
\pgfpathlineto{\pgfqpoint{2.667691in}{0.957040in}}%
\pgfpathlineto{\pgfqpoint{2.758009in}{1.010438in}}%
\pgfpathlineto{\pgfqpoint{2.788325in}{1.033423in}}%
\pgfpathlineto{\pgfqpoint{2.909168in}{1.111213in}}%
\pgfpathlineto{\pgfqpoint{3.001812in}{1.164472in}}%
\pgfpathlineto{\pgfqpoint{3.030248in}{1.185673in}}%
\pgfpathlineto{\pgfqpoint{3.151503in}{1.262633in}}%
\pgfpathlineto{\pgfqpoint{3.236666in}{1.312971in}}%
\pgfpathlineto{\pgfqpoint{3.273041in}{1.339465in}}%
\pgfpathlineto{\pgfqpoint{3.395283in}{1.414963in}}%
\pgfpathlineto{\pgfqpoint{3.465553in}{1.455655in}}%
\pgfpathlineto{\pgfqpoint{3.518143in}{1.492903in}}%
\pgfpathlineto{\pgfqpoint{3.642175in}{1.566568in}}%
\pgfpathlineto{\pgfqpoint{3.681714in}{1.590945in}}%
\pgfpathlineto{\pgfqpoint{3.767275in}{1.648556in}}%
\pgfpathlineto{\pgfqpoint{3.891359in}{1.719144in}}%
\pgfpathlineto{\pgfqpoint{3.893943in}{1.721024in}}%
\pgfpathlineto{\pgfqpoint{4.022057in}{1.804814in}}%
\pgfpathlineto{\pgfqpoint{4.080389in}{1.839721in}}%
\pgfpathlineto{\pgfqpoint{4.151569in}{1.887873in}}%
\pgfpathlineto{\pgfqpoint{4.268680in}{1.955738in}}%
\pgfpathlineto{\pgfqpoint{4.282258in}{1.965373in}}%
\pgfpathlineto{\pgfqpoint{4.396551in}{2.067689in}}%
\pgfpathlineto{\pgfqpoint{4.413688in}{2.083240in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413707in}{2.028926in}}%
\pgfpathlineto{\pgfqpoint{4.332507in}{1.957053in}}%
\pgfpathlineto{\pgfqpoint{4.282364in}{1.916269in}}%
\pgfpathlineto{\pgfqpoint{4.163694in}{1.843181in}}%
\pgfpathlineto{\pgfqpoint{4.151815in}{1.835598in}}%
\pgfpathlineto{\pgfqpoint{4.022525in}{1.758467in}}%
\pgfpathlineto{\pgfqpoint{3.970040in}{1.723933in}}%
\pgfpathlineto{\pgfqpoint{3.894770in}{1.677118in}}%
\pgfpathlineto{\pgfqpoint{3.768442in}{1.598899in}}%
\pgfpathlineto{\pgfqpoint{3.767652in}{1.598367in}}%
\pgfpathlineto{\pgfqpoint{3.643752in}{1.521978in}}%
\pgfpathlineto{\pgfqpoint{3.555424in}{1.465024in}}%
\pgfpathlineto{\pgfqpoint{3.520261in}{1.442632in}}%
\pgfpathlineto{\pgfqpoint{3.397452in}{1.371599in}}%
\pgfpathlineto{\pgfqpoint{3.324919in}{1.323347in}}%
\pgfpathlineto{\pgfqpoint{3.275845in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{3.154209in}{1.217461in}}%
\pgfpathlineto{\pgfqpoint{3.092491in}{1.175906in}}%
\pgfpathlineto{\pgfqpoint{3.033335in}{1.137663in}}%
\pgfpathlineto{\pgfqpoint{2.912039in}{1.066822in}}%
\pgfpathlineto{\pgfqpoint{2.847169in}{1.022156in}}%
\pgfpathlineto{\pgfqpoint{2.791637in}{0.984025in}}%
\pgfpathlineto{\pgfqpoint{2.670696in}{0.911666in}}%
\pgfpathlineto{\pgfqpoint{2.602339in}{0.864091in}}%
\pgfpathlineto{\pgfqpoint{2.550707in}{0.828837in}}%
\pgfpathlineto{\pgfqpoint{2.430492in}{0.756219in}}%
\pgfpathlineto{\pgfqpoint{2.354287in}{0.700638in}}%
\pgfpathlineto{\pgfqpoint{2.312116in}{0.666311in}}%
\pgfpathlineto{\pgfqpoint{2.194844in}{0.579724in}}%
\pgfpathlineto{\pgfqpoint{2.149714in}{0.535579in}}%
\pgfpathlineto{\pgfqpoint{2.079692in}{0.524757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194844in}{0.579724in}}%
\pgfpathlineto{\pgfqpoint{2.312116in}{0.666311in}}%
\pgfpathlineto{\pgfqpoint{2.354287in}{0.700638in}}%
\pgfpathlineto{\pgfqpoint{2.430492in}{0.756219in}}%
\pgfpathlineto{\pgfqpoint{2.550707in}{0.828837in}}%
\pgfpathlineto{\pgfqpoint{2.602339in}{0.864091in}}%
\pgfpathlineto{\pgfqpoint{2.670696in}{0.911666in}}%
\pgfpathlineto{\pgfqpoint{2.791637in}{0.984025in}}%
\pgfpathlineto{\pgfqpoint{2.847169in}{1.022156in}}%
\pgfpathlineto{\pgfqpoint{2.912039in}{1.066822in}}%
\pgfpathlineto{\pgfqpoint{3.033335in}{1.137663in}}%
\pgfpathlineto{\pgfqpoint{3.092491in}{1.175906in}}%
\pgfpathlineto{\pgfqpoint{3.154209in}{1.217461in}}%
\pgfpathlineto{\pgfqpoint{3.275845in}{1.289680in}}%
\pgfpathlineto{\pgfqpoint{3.324919in}{1.323347in}}%
\pgfpathlineto{\pgfqpoint{3.397452in}{1.371599in}}%
\pgfpathlineto{\pgfqpoint{3.520261in}{1.442632in}}%
\pgfpathlineto{\pgfqpoint{3.555424in}{1.465024in}}%
\pgfpathlineto{\pgfqpoint{3.643752in}{1.521978in}}%
\pgfpathlineto{\pgfqpoint{3.767652in}{1.598367in}}%
\pgfpathlineto{\pgfqpoint{3.768442in}{1.598899in}}%
\pgfpathlineto{\pgfqpoint{3.894770in}{1.677118in}}%
\pgfpathlineto{\pgfqpoint{3.970040in}{1.723933in}}%
\pgfpathlineto{\pgfqpoint{4.022525in}{1.758467in}}%
\pgfpathlineto{\pgfqpoint{4.151815in}{1.835598in}}%
\pgfpathlineto{\pgfqpoint{4.163694in}{1.843181in}}%
\pgfpathlineto{\pgfqpoint{4.282364in}{1.916269in}}%
\pgfpathlineto{\pgfqpoint{4.332507in}{1.957053in}}%
\pgfpathlineto{\pgfqpoint{4.413707in}{2.028926in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{1.978269in}}%
\pgfpathlineto{\pgfqpoint{4.391001in}{1.958152in}}%
\pgfpathlineto{\pgfqpoint{4.282473in}{1.869879in}}%
\pgfpathlineto{\pgfqpoint{4.243245in}{1.845719in}}%
\pgfpathlineto{\pgfqpoint{4.152132in}{1.787559in}}%
\pgfpathlineto{\pgfqpoint{4.051873in}{1.728588in}}%
\pgfpathlineto{\pgfqpoint{4.023084in}{1.710159in}}%
\pgfpathlineto{\pgfqpoint{3.895596in}{1.633789in}}%
\pgfpathlineto{\pgfqpoint{3.848823in}{1.604806in}}%
\pgfpathlineto{\pgfqpoint{3.769958in}{1.549946in}}%
\pgfpathlineto{\pgfqpoint{3.645328in}{1.477388in}}%
\pgfpathlineto{\pgfqpoint{3.639516in}{1.473640in}}%
\pgfpathlineto{\pgfqpoint{3.522362in}{1.399037in}}%
\pgfpathlineto{\pgfqpoint{3.408136in}{1.333131in}}%
\pgfpathlineto{\pgfqpoint{3.399754in}{1.326737in}}%
\pgfpathlineto{\pgfqpoint{3.278560in}{1.245034in}}%
\pgfpathlineto{\pgfqpoint{3.181785in}{1.187268in}}%
\pgfpathlineto{\pgfqpoint{3.157176in}{1.170322in}}%
\pgfpathlineto{\pgfqpoint{3.036239in}{1.094851in}}%
\pgfpathlineto{\pgfqpoint{2.933267in}{1.033646in}}%
\pgfpathlineto{\pgfqpoint{2.915185in}{1.019924in}}%
\pgfpathlineto{\pgfqpoint{2.794750in}{0.939955in}}%
\pgfpathlineto{\pgfqpoint{2.689551in}{0.876115in}}%
\pgfpathlineto{\pgfqpoint{2.673926in}{0.864504in}}%
\pgfpathlineto{\pgfqpoint{2.553908in}{0.784680in}}%
\pgfpathlineto{\pgfqpoint{2.435470in}{0.712152in}}%
\pgfpathlineto{\pgfqpoint{2.433604in}{0.710424in}}%
\pgfpathlineto{\pgfqpoint{2.315886in}{0.615045in}}%
\pgfpathlineto{\pgfqpoint{2.226485in}{0.547630in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.149714in}{0.535579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315886in}{0.615045in}}%
\pgfpathlineto{\pgfqpoint{2.433604in}{0.710424in}}%
\pgfpathlineto{\pgfqpoint{2.435470in}{0.712152in}}%
\pgfpathlineto{\pgfqpoint{2.553908in}{0.784680in}}%
\pgfpathlineto{\pgfqpoint{2.673926in}{0.864504in}}%
\pgfpathlineto{\pgfqpoint{2.689551in}{0.876115in}}%
\pgfpathlineto{\pgfqpoint{2.794750in}{0.939955in}}%
\pgfpathlineto{\pgfqpoint{2.915185in}{1.019924in}}%
\pgfpathlineto{\pgfqpoint{2.933267in}{1.033646in}}%
\pgfpathlineto{\pgfqpoint{3.036239in}{1.094851in}}%
\pgfpathlineto{\pgfqpoint{3.157176in}{1.170322in}}%
\pgfpathlineto{\pgfqpoint{3.181785in}{1.187268in}}%
\pgfpathlineto{\pgfqpoint{3.278560in}{1.245034in}}%
\pgfpathlineto{\pgfqpoint{3.399754in}{1.326737in}}%
\pgfpathlineto{\pgfqpoint{3.408136in}{1.333131in}}%
\pgfpathlineto{\pgfqpoint{3.522362in}{1.399037in}}%
\pgfpathlineto{\pgfqpoint{3.639516in}{1.473640in}}%
\pgfpathlineto{\pgfqpoint{3.645328in}{1.477388in}}%
\pgfpathlineto{\pgfqpoint{3.769958in}{1.549946in}}%
\pgfpathlineto{\pgfqpoint{3.848823in}{1.604806in}}%
\pgfpathlineto{\pgfqpoint{3.895596in}{1.633789in}}%
\pgfpathlineto{\pgfqpoint{4.023084in}{1.710159in}}%
\pgfpathlineto{\pgfqpoint{4.051873in}{1.728588in}}%
\pgfpathlineto{\pgfqpoint{4.152132in}{1.787559in}}%
\pgfpathlineto{\pgfqpoint{4.243245in}{1.845719in}}%
\pgfpathlineto{\pgfqpoint{4.282473in}{1.869879in}}%
\pgfpathlineto{\pgfqpoint{4.391001in}{1.958152in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{1.978269in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413765in}{1.920042in}}%
\pgfpathlineto{\pgfqpoint{4.323565in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{4.282658in}{1.810769in}}%
\pgfpathlineto{\pgfqpoint{4.152449in}{1.739521in}}%
\pgfpathlineto{\pgfqpoint{4.141508in}{1.733085in}}%
\pgfpathlineto{\pgfqpoint{4.023831in}{1.657754in}}%
\pgfpathlineto{\pgfqpoint{3.941288in}{1.611715in}}%
\pgfpathlineto{\pgfqpoint{3.896880in}{1.577299in}}%
\pgfpathlineto{\pgfqpoint{3.771478in}{1.500999in}}%
\pgfpathlineto{\pgfqpoint{3.741502in}{1.483621in}}%
\pgfpathlineto{\pgfqpoint{3.647775in}{1.422336in}}%
\pgfpathlineto{\pgfqpoint{3.524463in}{1.355442in}}%
\pgfpathlineto{\pgfqpoint{3.505473in}{1.344485in}}%
\pgfpathlineto{\pgfqpoint{3.403404in}{1.266622in}}%
\pgfpathlineto{\pgfqpoint{3.281276in}{1.200388in}}%
\pgfpathlineto{\pgfqpoint{3.280511in}{1.199931in}}%
\pgfpathlineto{\pgfqpoint{3.160888in}{1.117557in}}%
\pgfpathlineto{\pgfqpoint{3.039143in}{1.052040in}}%
\pgfpathlineto{\pgfqpoint{3.030371in}{1.046825in}}%
\pgfpathlineto{\pgfqpoint{2.919465in}{0.962662in}}%
\pgfpathlineto{\pgfqpoint{2.797863in}{0.895884in}}%
\pgfpathlineto{\pgfqpoint{2.788311in}{0.890087in}}%
\pgfpathlineto{\pgfqpoint{2.678282in}{0.808329in}}%
\pgfpathlineto{\pgfqpoint{2.557110in}{0.740522in}}%
\pgfpathlineto{\pgfqpoint{2.534712in}{0.726807in}}%
\pgfpathlineto{\pgfqpoint{2.439224in}{0.638380in}}%
\pgfpathlineto{\pgfqpoint{2.319657in}{0.563780in}}%
\pgfpathlineto{\pgfqpoint{2.317708in}{0.562311in}}%
\pgfpathlineto{\pgfqpoint{2.226485in}{0.547630in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319657in}{0.563780in}}%
\pgfpathlineto{\pgfqpoint{2.439224in}{0.638380in}}%
\pgfpathlineto{\pgfqpoint{2.534712in}{0.726807in}}%
\pgfpathlineto{\pgfqpoint{2.557110in}{0.740522in}}%
\pgfpathlineto{\pgfqpoint{2.678282in}{0.808329in}}%
\pgfpathlineto{\pgfqpoint{2.788311in}{0.890087in}}%
\pgfpathlineto{\pgfqpoint{2.797863in}{0.895884in}}%
\pgfpathlineto{\pgfqpoint{2.919465in}{0.962662in}}%
\pgfpathlineto{\pgfqpoint{3.030371in}{1.046825in}}%
\pgfpathlineto{\pgfqpoint{3.039143in}{1.052040in}}%
\pgfpathlineto{\pgfqpoint{3.160888in}{1.117557in}}%
\pgfpathlineto{\pgfqpoint{3.280511in}{1.199931in}}%
\pgfpathlineto{\pgfqpoint{3.281276in}{1.200388in}}%
\pgfpathlineto{\pgfqpoint{3.403404in}{1.266622in}}%
\pgfpathlineto{\pgfqpoint{3.505473in}{1.344485in}}%
\pgfpathlineto{\pgfqpoint{3.524463in}{1.355442in}}%
\pgfpathlineto{\pgfqpoint{3.647775in}{1.422336in}}%
\pgfpathlineto{\pgfqpoint{3.741502in}{1.483621in}}%
\pgfpathlineto{\pgfqpoint{3.771478in}{1.500999in}}%
\pgfpathlineto{\pgfqpoint{3.896880in}{1.577299in}}%
\pgfpathlineto{\pgfqpoint{3.941288in}{1.611715in}}%
\pgfpathlineto{\pgfqpoint{4.023831in}{1.657754in}}%
\pgfpathlineto{\pgfqpoint{4.141508in}{1.733085in}}%
\pgfpathlineto{\pgfqpoint{4.152449in}{1.739521in}}%
\pgfpathlineto{\pgfqpoint{4.282658in}{1.810769in}}%
\pgfpathlineto{\pgfqpoint{4.323565in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{4.413765in}{1.920042in}}%
\pgfpathlineto{\pgfqpoint{4.413811in}{1.857001in}}%
\pgfpathlineto{\pgfqpoint{4.404635in}{1.849660in}}%
\pgfpathlineto{\pgfqpoint{4.282915in}{1.739251in}}%
\pgfpathlineto{\pgfqpoint{4.281383in}{1.738446in}}%
\pgfpathlineto{\pgfqpoint{4.153144in}{1.664596in}}%
\pgfpathlineto{\pgfqpoint{4.065248in}{1.619916in}}%
\pgfpathlineto{\pgfqpoint{4.025071in}{1.583559in}}%
\pgfpathlineto{\pgfqpoint{3.898805in}{1.502447in}}%
\pgfpathlineto{\pgfqpoint{3.889212in}{1.497198in}}%
\pgfpathlineto{\pgfqpoint{3.774301in}{1.427690in}}%
\pgfpathlineto{\pgfqpoint{3.650289in}{1.366492in}}%
\pgfpathlineto{\pgfqpoint{3.636970in}{1.359535in}}%
\pgfpathlineto{\pgfqpoint{3.529595in}{1.267285in}}%
\pgfpathlineto{\pgfqpoint{3.445523in}{1.221147in}}%
\pgfpathlineto{\pgfqpoint{3.407845in}{1.197175in}}%
\pgfpathlineto{\pgfqpoint{3.286775in}{1.123945in}}%
\pgfpathlineto{\pgfqpoint{3.166775in}{1.065609in}}%
\pgfpathlineto{\pgfqpoint{3.164693in}{1.063719in}}%
\pgfpathlineto{\pgfqpoint{3.045849in}{0.966026in}}%
\pgfpathlineto{\pgfqpoint{2.942143in}{0.912369in}}%
\pgfpathlineto{\pgfqpoint{2.924381in}{0.898679in}}%
\pgfpathlineto{\pgfqpoint{2.804625in}{0.813208in}}%
\pgfpathlineto{\pgfqpoint{2.682638in}{0.752154in}}%
\pgfpathlineto{\pgfqpoint{2.674891in}{0.748008in}}%
\pgfpathlineto{\pgfqpoint{2.566654in}{0.624314in}}%
\pgfpathlineto{\pgfqpoint{2.519445in}{0.595611in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.317708in}{0.562311in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566654in}{0.624314in}}%
\pgfpathlineto{\pgfqpoint{2.674891in}{0.748008in}}%
\pgfpathlineto{\pgfqpoint{2.682638in}{0.752154in}}%
\pgfpathlineto{\pgfqpoint{2.804625in}{0.813208in}}%
\pgfpathlineto{\pgfqpoint{2.924381in}{0.898679in}}%
\pgfpathlineto{\pgfqpoint{2.942143in}{0.912369in}}%
\pgfpathlineto{\pgfqpoint{3.045849in}{0.966026in}}%
\pgfpathlineto{\pgfqpoint{3.164693in}{1.063719in}}%
\pgfpathlineto{\pgfqpoint{3.166775in}{1.065609in}}%
\pgfpathlineto{\pgfqpoint{3.286775in}{1.123945in}}%
\pgfpathlineto{\pgfqpoint{3.407845in}{1.197175in}}%
\pgfpathlineto{\pgfqpoint{3.445523in}{1.221147in}}%
\pgfpathlineto{\pgfqpoint{3.529595in}{1.267285in}}%
\pgfpathlineto{\pgfqpoint{3.636970in}{1.359535in}}%
\pgfpathlineto{\pgfqpoint{3.650289in}{1.366492in}}%
\pgfpathlineto{\pgfqpoint{3.774301in}{1.427690in}}%
\pgfpathlineto{\pgfqpoint{3.889212in}{1.497198in}}%
\pgfpathlineto{\pgfqpoint{3.898805in}{1.502447in}}%
\pgfpathlineto{\pgfqpoint{4.025071in}{1.583559in}}%
\pgfpathlineto{\pgfqpoint{4.065248in}{1.619916in}}%
\pgfpathlineto{\pgfqpoint{4.153144in}{1.664596in}}%
\pgfpathlineto{\pgfqpoint{4.281383in}{1.738446in}}%
\pgfpathlineto{\pgfqpoint{4.282915in}{1.739251in}}%
\pgfpathlineto{\pgfqpoint{4.404635in}{1.849660in}}%
\pgfpathlineto{\pgfqpoint{4.413811in}{1.857001in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414067in}{1.666058in}}%
\pgfpathlineto{\pgfqpoint{4.332101in}{1.632257in}}%
\pgfpathlineto{\pgfqpoint{4.413551in}{1.528550in}}%
\pgfpathlineto{\pgfqpoint{4.284843in}{1.471492in}}%
\pgfpathlineto{\pgfqpoint{4.156237in}{1.448245in}}%
\pgfpathlineto{\pgfqpoint{4.029182in}{1.409770in}}%
\pgfpathlineto{\pgfqpoint{3.978833in}{1.394939in}}%
\pgfpathlineto{\pgfqpoint{3.907458in}{1.281165in}}%
\pgfpathlineto{\pgfqpoint{3.905346in}{1.277571in}}%
\pgfpathlineto{\pgfqpoint{3.787659in}{1.178933in}}%
\pgfpathlineto{\pgfqpoint{3.664513in}{1.138304in}}%
\pgfpathlineto{\pgfqpoint{3.643468in}{1.131942in}}%
\pgfpathlineto{\pgfqpoint{3.544942in}{1.058650in}}%
\pgfpathlineto{\pgfqpoint{3.457408in}{0.989333in}}%
\pgfpathlineto{\pgfqpoint{3.555755in}{0.943167in}}%
\pgfpathlineto{\pgfqpoint{3.682931in}{0.935822in}}%
\pgfpathlineto{\pgfqpoint{3.806084in}{0.962425in}}%
\pgfpathlineto{\pgfqpoint{3.928260in}{0.992631in}}%
\pgfpathlineto{\pgfqpoint{4.049901in}{1.022892in}}%
\pgfpathlineto{\pgfqpoint{4.171749in}{1.047078in}}%
\pgfpathlineto{\pgfqpoint{4.294124in}{1.067851in}}%
\pgfpathlineto{\pgfqpoint{4.417438in}{1.090874in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.519445in}{0.595611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457408in}{0.989333in}}%
\pgfpathlineto{\pgfqpoint{3.544942in}{1.058650in}}%
\pgfpathlineto{\pgfqpoint{3.643468in}{1.131942in}}%
\pgfpathlineto{\pgfqpoint{3.664513in}{1.138304in}}%
\pgfpathlineto{\pgfqpoint{3.787659in}{1.178933in}}%
\pgfpathlineto{\pgfqpoint{3.905346in}{1.277571in}}%
\pgfpathlineto{\pgfqpoint{3.907458in}{1.281165in}}%
\pgfpathlineto{\pgfqpoint{3.978833in}{1.394939in}}%
\pgfpathlineto{\pgfqpoint{4.029182in}{1.409770in}}%
\pgfpathlineto{\pgfqpoint{4.156237in}{1.448245in}}%
\pgfpathlineto{\pgfqpoint{4.284843in}{1.471492in}}%
\pgfpathlineto{\pgfqpoint{4.413551in}{1.528550in}}%
\pgfpathlineto{\pgfqpoint{4.332101in}{1.632257in}}%
\pgfpathlineto{\pgfqpoint{4.414067in}{1.666058in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.417438in}{1.090874in}}%
\pgfpathlineto{\pgfqpoint{4.294124in}{1.067851in}}%
\pgfpathlineto{\pgfqpoint{4.171749in}{1.047078in}}%
\pgfpathlineto{\pgfqpoint{4.049901in}{1.022892in}}%
\pgfpathlineto{\pgfqpoint{3.928260in}{0.992631in}}%
\pgfpathlineto{\pgfqpoint{3.806084in}{0.962425in}}%
\pgfpathlineto{\pgfqpoint{3.682931in}{0.935822in}}%
\pgfpathlineto{\pgfqpoint{3.555755in}{0.943167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=10°, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
