%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{3.508728in}}%
\pgfpathlineto{\pgfqpoint{2.740681in}{3.411103in}}%
\pgfpathlineto{\pgfqpoint{2.742470in}{3.313375in}}%
\pgfpathlineto{\pgfqpoint{2.732642in}{3.270086in}}%
\pgfpathlineto{\pgfqpoint{2.648651in}{3.209727in}}%
\pgfpathlineto{\pgfqpoint{2.606082in}{3.106383in}}%
\pgfpathlineto{\pgfqpoint{2.604966in}{3.004953in}}%
\pgfpathlineto{\pgfqpoint{2.610954in}{2.903713in}}%
\pgfpathlineto{\pgfqpoint{2.599537in}{2.881607in}}%
\pgfpathlineto{\pgfqpoint{2.487973in}{2.786064in}}%
\pgfpathlineto{\pgfqpoint{2.476548in}{2.679227in}}%
\pgfpathlineto{\pgfqpoint{2.487208in}{2.574659in}}%
\pgfpathlineto{\pgfqpoint{2.474336in}{2.539606in}}%
\pgfpathlineto{\pgfqpoint{2.379326in}{2.449585in}}%
\pgfpathlineto{\pgfqpoint{2.356630in}{2.335609in}}%
\pgfpathlineto{\pgfqpoint{2.369856in}{2.226930in}}%
\pgfpathlineto{\pgfqpoint{2.357292in}{2.198336in}}%
\pgfpathlineto{\pgfqpoint{2.256988in}{2.091275in}}%
\pgfpathlineto{\pgfqpoint{2.243398in}{1.972712in}}%
\pgfpathlineto{\pgfqpoint{2.267335in}{1.861077in}}%
\pgfpathlineto{\pgfqpoint{2.249315in}{1.840979in}}%
\pgfpathlineto{\pgfqpoint{2.137834in}{1.711195in}}%
\pgfpathlineto{\pgfqpoint{2.138372in}{1.588615in}}%
\pgfpathlineto{\pgfqpoint{2.136018in}{1.572870in}}%
\pgfpathlineto{\pgfqpoint{2.044068in}{1.439995in}}%
\pgfpathlineto{\pgfqpoint{2.031046in}{1.307317in}}%
\pgfpathlineto{\pgfqpoint{2.028747in}{1.289834in}}%
\pgfpathlineto{\pgfqpoint{1.936338in}{1.150178in}}%
\pgfpathlineto{\pgfqpoint{1.931219in}{1.009940in}}%
\pgfpathlineto{\pgfqpoint{1.928244in}{1.002438in}}%
\pgfpathlineto{\pgfqpoint{1.824444in}{0.838783in}}%
\pgfpathlineto{\pgfqpoint{1.820896in}{0.798149in}}%
\pgfpathlineto{\pgfqpoint{1.747664in}{0.672486in}}%
\pgfpathlineto{\pgfqpoint{1.733686in}{0.515760in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747664in}{0.672486in}}%
\pgfpathlineto{\pgfqpoint{1.820896in}{0.798149in}}%
\pgfpathlineto{\pgfqpoint{1.824444in}{0.838783in}}%
\pgfpathlineto{\pgfqpoint{1.928244in}{1.002438in}}%
\pgfpathlineto{\pgfqpoint{1.931219in}{1.009940in}}%
\pgfpathlineto{\pgfqpoint{1.936338in}{1.150178in}}%
\pgfpathlineto{\pgfqpoint{2.028747in}{1.289834in}}%
\pgfpathlineto{\pgfqpoint{2.031046in}{1.307317in}}%
\pgfpathlineto{\pgfqpoint{2.044068in}{1.439995in}}%
\pgfpathlineto{\pgfqpoint{2.136018in}{1.572870in}}%
\pgfpathlineto{\pgfqpoint{2.138372in}{1.588615in}}%
\pgfpathlineto{\pgfqpoint{2.137834in}{1.711195in}}%
\pgfpathlineto{\pgfqpoint{2.249315in}{1.840979in}}%
\pgfpathlineto{\pgfqpoint{2.267335in}{1.861077in}}%
\pgfpathlineto{\pgfqpoint{2.243398in}{1.972712in}}%
\pgfpathlineto{\pgfqpoint{2.256988in}{2.091275in}}%
\pgfpathlineto{\pgfqpoint{2.357292in}{2.198336in}}%
\pgfpathlineto{\pgfqpoint{2.369856in}{2.226930in}}%
\pgfpathlineto{\pgfqpoint{2.356630in}{2.335609in}}%
\pgfpathlineto{\pgfqpoint{2.379326in}{2.449585in}}%
\pgfpathlineto{\pgfqpoint{2.474336in}{2.539606in}}%
\pgfpathlineto{\pgfqpoint{2.487208in}{2.574659in}}%
\pgfpathlineto{\pgfqpoint{2.476548in}{2.679227in}}%
\pgfpathlineto{\pgfqpoint{2.487973in}{2.786064in}}%
\pgfpathlineto{\pgfqpoint{2.599537in}{2.881607in}}%
\pgfpathlineto{\pgfqpoint{2.610954in}{2.903713in}}%
\pgfpathlineto{\pgfqpoint{2.604966in}{3.004953in}}%
\pgfpathlineto{\pgfqpoint{2.606082in}{3.106383in}}%
\pgfpathlineto{\pgfqpoint{2.648651in}{3.209727in}}%
\pgfpathlineto{\pgfqpoint{2.732642in}{3.270086in}}%
\pgfpathlineto{\pgfqpoint{2.742470in}{3.313375in}}%
\pgfpathlineto{\pgfqpoint{2.740681in}{3.411103in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{3.508728in}}%
\pgfpathlineto{\pgfqpoint{2.805984in}{3.509235in}}%
\pgfpathlineto{\pgfqpoint{2.772244in}{3.411917in}}%
\pgfpathlineto{\pgfqpoint{2.774074in}{3.314737in}}%
\pgfpathlineto{\pgfqpoint{2.754813in}{3.216012in}}%
\pgfpathlineto{\pgfqpoint{2.734802in}{3.190265in}}%
\pgfpathlineto{\pgfqpoint{2.655113in}{3.110109in}}%
\pgfpathlineto{\pgfqpoint{2.634913in}{3.007747in}}%
\pgfpathlineto{\pgfqpoint{2.646544in}{2.907660in}}%
\pgfpathlineto{\pgfqpoint{2.602555in}{2.822487in}}%
\pgfpathlineto{\pgfqpoint{2.572162in}{2.796458in}}%
\pgfpathlineto{\pgfqpoint{2.505881in}{2.683354in}}%
\pgfpathlineto{\pgfqpoint{2.526860in}{2.580932in}}%
\pgfpathlineto{\pgfqpoint{2.485063in}{2.467282in}}%
\pgfpathlineto{\pgfqpoint{2.480077in}{2.462412in}}%
\pgfpathlineto{\pgfqpoint{2.385888in}{2.340992in}}%
\pgfpathlineto{\pgfqpoint{2.413412in}{2.235703in}}%
\pgfpathlineto{\pgfqpoint{2.364541in}{2.124485in}}%
\pgfpathlineto{\pgfqpoint{2.351675in}{2.110751in}}%
\pgfpathlineto{\pgfqpoint{2.268152in}{1.978221in}}%
\pgfpathlineto{\pgfqpoint{2.316639in}{1.872913in}}%
\pgfpathlineto{\pgfqpoint{2.253974in}{1.803026in}}%
\pgfpathlineto{\pgfqpoint{2.184745in}{1.722430in}}%
\pgfpathlineto{\pgfqpoint{2.163353in}{1.595031in}}%
\pgfpathlineto{\pgfqpoint{2.147556in}{1.489366in}}%
\pgfpathlineto{\pgfqpoint{2.128039in}{1.461161in}}%
\pgfpathlineto{\pgfqpoint{2.054898in}{1.313745in}}%
\pgfpathlineto{\pgfqpoint{2.041236in}{1.209808in}}%
\pgfpathlineto{\pgfqpoint{2.015289in}{1.170595in}}%
\pgfpathlineto{\pgfqpoint{1.955236in}{1.016585in}}%
\pgfpathlineto{\pgfqpoint{1.935060in}{0.965707in}}%
\pgfpathlineto{\pgfqpoint{1.860114in}{0.847544in}}%
\pgfpathlineto{\pgfqpoint{1.847084in}{0.688191in}}%
\pgfpathlineto{\pgfqpoint{1.845571in}{0.683971in}}%
\pgfpathlineto{\pgfqpoint{1.787242in}{0.519151in}}%
\pgfpathlineto{\pgfqpoint{1.733686in}{0.515760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013202in}{0.590236in}}%
\pgfpathlineto{\pgfqpoint{2.151043in}{0.632729in}}%
\pgfpathlineto{\pgfqpoint{2.285696in}{0.721901in}}%
\pgfpathlineto{\pgfqpoint{2.428177in}{0.805996in}}%
\pgfpathlineto{\pgfqpoint{2.574093in}{0.893770in}}%
\pgfpathlineto{\pgfqpoint{2.724199in}{0.975820in}}%
\pgfpathlineto{\pgfqpoint{2.875287in}{1.059349in}}%
\pgfpathlineto{\pgfqpoint{3.026521in}{1.143438in}}%
\pgfpathlineto{\pgfqpoint{3.177549in}{1.226516in}}%
\pgfpathlineto{\pgfqpoint{3.328625in}{1.305938in}}%
\pgfpathlineto{\pgfqpoint{3.478926in}{1.382303in}}%
\pgfpathlineto{\pgfqpoint{3.627069in}{1.457265in}}%
\pgfpathlineto{\pgfqpoint{3.773684in}{1.526984in}}%
\pgfpathlineto{\pgfqpoint{3.844975in}{1.559564in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{1.987504in}{0.551338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845571in}{0.683971in}}%
\pgfpathlineto{\pgfqpoint{1.847084in}{0.688191in}}%
\pgfpathlineto{\pgfqpoint{1.860114in}{0.847544in}}%
\pgfpathlineto{\pgfqpoint{1.935060in}{0.965707in}}%
\pgfpathlineto{\pgfqpoint{1.955236in}{1.016585in}}%
\pgfpathlineto{\pgfqpoint{2.015289in}{1.170595in}}%
\pgfpathlineto{\pgfqpoint{2.041236in}{1.209808in}}%
\pgfpathlineto{\pgfqpoint{2.054898in}{1.313745in}}%
\pgfpathlineto{\pgfqpoint{2.128039in}{1.461161in}}%
\pgfpathlineto{\pgfqpoint{2.147556in}{1.489366in}}%
\pgfpathlineto{\pgfqpoint{2.163353in}{1.595031in}}%
\pgfpathlineto{\pgfqpoint{2.184745in}{1.722430in}}%
\pgfpathlineto{\pgfqpoint{2.253974in}{1.803026in}}%
\pgfpathlineto{\pgfqpoint{2.316639in}{1.872913in}}%
\pgfpathlineto{\pgfqpoint{2.268152in}{1.978221in}}%
\pgfpathlineto{\pgfqpoint{2.351675in}{2.110751in}}%
\pgfpathlineto{\pgfqpoint{2.364541in}{2.124485in}}%
\pgfpathlineto{\pgfqpoint{2.413412in}{2.235703in}}%
\pgfpathlineto{\pgfqpoint{2.385888in}{2.340992in}}%
\pgfpathlineto{\pgfqpoint{2.480077in}{2.462412in}}%
\pgfpathlineto{\pgfqpoint{2.485063in}{2.467282in}}%
\pgfpathlineto{\pgfqpoint{2.526860in}{2.580932in}}%
\pgfpathlineto{\pgfqpoint{2.505881in}{2.683354in}}%
\pgfpathlineto{\pgfqpoint{2.572162in}{2.796458in}}%
\pgfpathlineto{\pgfqpoint{2.602555in}{2.822487in}}%
\pgfpathlineto{\pgfqpoint{2.646544in}{2.907660in}}%
\pgfpathlineto{\pgfqpoint{2.634913in}{3.007747in}}%
\pgfpathlineto{\pgfqpoint{2.655113in}{3.110109in}}%
\pgfpathlineto{\pgfqpoint{2.734802in}{3.190265in}}%
\pgfpathlineto{\pgfqpoint{2.754813in}{3.216012in}}%
\pgfpathlineto{\pgfqpoint{2.774074in}{3.314737in}}%
\pgfpathlineto{\pgfqpoint{2.772244in}{3.411917in}}%
\pgfpathlineto{\pgfqpoint{2.805984in}{3.509235in}}%
\pgfpathlineto{\pgfqpoint{2.865002in}{3.509742in}}%
\pgfpathlineto{\pgfqpoint{2.803807in}{3.412731in}}%
\pgfpathlineto{\pgfqpoint{2.805678in}{3.316099in}}%
\pgfpathlineto{\pgfqpoint{2.792314in}{3.218282in}}%
\pgfpathlineto{\pgfqpoint{2.736182in}{3.146061in}}%
\pgfpathlineto{\pgfqpoint{2.704143in}{3.113834in}}%
\pgfpathlineto{\pgfqpoint{2.664859in}{3.010541in}}%
\pgfpathlineto{\pgfqpoint{2.682134in}{2.911606in}}%
\pgfpathlineto{\pgfqpoint{2.629305in}{2.803648in}}%
\pgfpathlineto{\pgfqpoint{2.604879in}{2.780120in}}%
\pgfpathlineto{\pgfqpoint{2.535213in}{2.687481in}}%
\pgfpathlineto{\pgfqpoint{2.566511in}{2.587205in}}%
\pgfpathlineto{\pgfqpoint{2.524498in}{2.474225in}}%
\pgfpathlineto{\pgfqpoint{2.482492in}{2.433191in}}%
\pgfpathlineto{\pgfqpoint{2.415146in}{2.346375in}}%
\pgfpathlineto{\pgfqpoint{2.456969in}{2.244476in}}%
\pgfpathlineto{\pgfqpoint{2.406356in}{2.122554in}}%
\pgfpathlineto{\pgfqpoint{2.368001in}{2.091462in}}%
\pgfpathlineto{\pgfqpoint{2.292906in}{1.983730in}}%
\pgfpathlineto{\pgfqpoint{2.365942in}{1.884749in}}%
\pgfpathlineto{\pgfqpoint{2.258634in}{1.765073in}}%
\pgfpathlineto{\pgfqpoint{2.231656in}{1.733665in}}%
\pgfpathlineto{\pgfqpoint{2.188333in}{1.601447in}}%
\pgfpathlineto{\pgfqpoint{2.195862in}{1.479327in}}%
\pgfpathlineto{\pgfqpoint{2.153610in}{1.447024in}}%
\pgfpathlineto{\pgfqpoint{2.078750in}{1.320174in}}%
\pgfpathlineto{\pgfqpoint{2.075528in}{1.187094in}}%
\pgfpathlineto{\pgfqpoint{2.049200in}{1.160023in}}%
\pgfpathlineto{\pgfqpoint{1.979254in}{1.023230in}}%
\pgfpathlineto{\pgfqpoint{1.941876in}{0.928975in}}%
\pgfpathlineto{\pgfqpoint{1.895783in}{0.856304in}}%
\pgfpathlineto{\pgfqpoint{1.905057in}{0.702658in}}%
\pgfpathlineto{\pgfqpoint{2.000466in}{0.646399in}}%
\pgfpathlineto{\pgfqpoint{2.140056in}{0.681877in}}%
\pgfpathlineto{\pgfqpoint{2.269613in}{0.791547in}}%
\pgfpathlineto{\pgfqpoint{2.407206in}{0.890696in}}%
\pgfpathlineto{\pgfqpoint{2.429648in}{0.907104in}}%
\pgfpathlineto{\pgfqpoint{2.550851in}{0.981714in}}%
\pgfpathlineto{\pgfqpoint{2.700125in}{1.060118in}}%
\pgfpathlineto{\pgfqpoint{2.851308in}{1.137359in}}%
\pgfpathlineto{\pgfqpoint{3.002535in}{1.216584in}}%
\pgfpathlineto{\pgfqpoint{3.153216in}{1.296628in}}%
\pgfpathlineto{\pgfqpoint{3.303382in}{1.375044in}}%
\pgfpathlineto{\pgfqpoint{3.452223in}{1.452216in}}%
\pgfpathlineto{\pgfqpoint{3.598038in}{1.530720in}}%
\pgfpathlineto{\pgfqpoint{3.742109in}{1.604746in}}%
\pgfpathlineto{\pgfqpoint{3.884068in}{1.672806in}}%
\pgfpathlineto{\pgfqpoint{3.888771in}{1.675025in}}%
\pgfpathlineto{\pgfqpoint{4.022929in}{1.735334in}}%
\pgfpathlineto{\pgfqpoint{4.156562in}{1.792952in}}%
\pgfpathlineto{\pgfqpoint{4.283847in}{1.843937in}}%
\pgfpathlineto{\pgfqpoint{4.404904in}{1.885299in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.844975in}{1.559564in}}%
\pgfpathlineto{\pgfqpoint{3.773684in}{1.526984in}}%
\pgfpathlineto{\pgfqpoint{3.627069in}{1.457265in}}%
\pgfpathlineto{\pgfqpoint{3.478926in}{1.382303in}}%
\pgfpathlineto{\pgfqpoint{3.328625in}{1.305938in}}%
\pgfpathlineto{\pgfqpoint{3.177549in}{1.226516in}}%
\pgfpathlineto{\pgfqpoint{3.026521in}{1.143438in}}%
\pgfpathlineto{\pgfqpoint{2.875287in}{1.059349in}}%
\pgfpathlineto{\pgfqpoint{2.724199in}{0.975820in}}%
\pgfpathlineto{\pgfqpoint{2.574093in}{0.893770in}}%
\pgfpathlineto{\pgfqpoint{2.428177in}{0.805996in}}%
\pgfpathlineto{\pgfqpoint{2.285696in}{0.721901in}}%
\pgfpathlineto{\pgfqpoint{2.151043in}{0.632729in}}%
\pgfpathlineto{\pgfqpoint{2.013202in}{0.590236in}}%
\pgfpathlineto{\pgfqpoint{1.987504in}{0.551338in}}%
\pgfpathlineto{\pgfqpoint{1.927886in}{0.536539in}}%
\pgfpathlineto{\pgfqpoint{1.866164in}{0.594217in}}%
\pgfpathlineto{\pgfqpoint{1.840798in}{0.522542in}}%
\pgfpathlineto{\pgfqpoint{1.787242in}{0.519151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866164in}{0.594217in}}%
\pgfpathlineto{\pgfqpoint{1.927886in}{0.536539in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.840798in}{0.522542in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905057in}{0.702658in}}%
\pgfpathlineto{\pgfqpoint{1.895783in}{0.856304in}}%
\pgfpathlineto{\pgfqpoint{1.941876in}{0.928975in}}%
\pgfpathlineto{\pgfqpoint{1.979254in}{1.023230in}}%
\pgfpathlineto{\pgfqpoint{2.049200in}{1.160023in}}%
\pgfpathlineto{\pgfqpoint{2.075528in}{1.187094in}}%
\pgfpathlineto{\pgfqpoint{2.078750in}{1.320174in}}%
\pgfpathlineto{\pgfqpoint{2.153610in}{1.447024in}}%
\pgfpathlineto{\pgfqpoint{2.195862in}{1.479327in}}%
\pgfpathlineto{\pgfqpoint{2.188333in}{1.601447in}}%
\pgfpathlineto{\pgfqpoint{2.231656in}{1.733665in}}%
\pgfpathlineto{\pgfqpoint{2.258634in}{1.765073in}}%
\pgfpathlineto{\pgfqpoint{2.365942in}{1.884749in}}%
\pgfpathlineto{\pgfqpoint{2.292906in}{1.983730in}}%
\pgfpathlineto{\pgfqpoint{2.368001in}{2.091462in}}%
\pgfpathlineto{\pgfqpoint{2.406356in}{2.122554in}}%
\pgfpathlineto{\pgfqpoint{2.456969in}{2.244476in}}%
\pgfpathlineto{\pgfqpoint{2.415146in}{2.346375in}}%
\pgfpathlineto{\pgfqpoint{2.482492in}{2.433191in}}%
\pgfpathlineto{\pgfqpoint{2.524498in}{2.474225in}}%
\pgfpathlineto{\pgfqpoint{2.566511in}{2.587205in}}%
\pgfpathlineto{\pgfqpoint{2.535213in}{2.687481in}}%
\pgfpathlineto{\pgfqpoint{2.604879in}{2.780120in}}%
\pgfpathlineto{\pgfqpoint{2.629305in}{2.803648in}}%
\pgfpathlineto{\pgfqpoint{2.682134in}{2.911606in}}%
\pgfpathlineto{\pgfqpoint{2.664859in}{3.010541in}}%
\pgfpathlineto{\pgfqpoint{2.704143in}{3.113834in}}%
\pgfpathlineto{\pgfqpoint{2.736182in}{3.146061in}}%
\pgfpathlineto{\pgfqpoint{2.792314in}{3.218282in}}%
\pgfpathlineto{\pgfqpoint{2.805678in}{3.316099in}}%
\pgfpathlineto{\pgfqpoint{2.803807in}{3.412731in}}%
\pgfpathlineto{\pgfqpoint{2.865002in}{3.509742in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{2.915588in}{3.510182in}}%
\pgfpathlineto{\pgfqpoint{2.878530in}{3.475716in}}%
\pgfpathlineto{\pgfqpoint{2.835370in}{3.413546in}}%
\pgfpathlineto{\pgfqpoint{2.837282in}{3.317461in}}%
\pgfpathlineto{\pgfqpoint{2.829815in}{3.220553in}}%
\pgfpathlineto{\pgfqpoint{2.759484in}{3.118088in}}%
\pgfpathlineto{\pgfqpoint{2.737758in}{3.098984in}}%
\pgfpathlineto{\pgfqpoint{2.694806in}{3.013335in}}%
\pgfpathlineto{\pgfqpoint{2.717724in}{2.915552in}}%
\pgfpathlineto{\pgfqpoint{2.670259in}{2.808921in}}%
\pgfpathlineto{\pgfqpoint{2.606787in}{2.747779in}}%
\pgfpathlineto{\pgfqpoint{2.564545in}{2.691608in}}%
\pgfpathlineto{\pgfqpoint{2.606162in}{2.593479in}}%
\pgfpathlineto{\pgfqpoint{2.563933in}{2.481169in}}%
\pgfpathlineto{\pgfqpoint{2.484907in}{2.403971in}}%
\pgfpathlineto{\pgfqpoint{2.444404in}{2.351758in}}%
\pgfpathlineto{\pgfqpoint{2.498120in}{2.256141in}}%
\pgfpathlineto{\pgfqpoint{2.509072in}{2.255096in}}%
\pgfpathlineto{\pgfqpoint{2.498867in}{2.248524in}}%
\pgfpathlineto{\pgfqpoint{2.454135in}{2.133032in}}%
\pgfpathlineto{\pgfqpoint{2.370806in}{2.065484in}}%
\pgfpathlineto{\pgfqpoint{2.317659in}{1.989240in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{1.909724in}}%
\pgfpathlineto{\pgfqpoint{2.533976in}{1.938051in}}%
\pgfpathlineto{\pgfqpoint{2.620405in}{1.951210in}}%
\pgfpathlineto{\pgfqpoint{2.536780in}{1.916533in}}%
\pgfpathlineto{\pgfqpoint{2.394009in}{1.865880in}}%
\pgfpathlineto{\pgfqpoint{2.286171in}{1.747188in}}%
\pgfpathlineto{\pgfqpoint{2.263533in}{1.726387in}}%
\pgfpathlineto{\pgfqpoint{2.213314in}{1.607864in}}%
\pgfpathlineto{\pgfqpoint{2.257729in}{1.496385in}}%
\pgfpathlineto{\pgfqpoint{2.157640in}{1.419864in}}%
\pgfpathlineto{\pgfqpoint{2.102602in}{1.326602in}}%
\pgfpathlineto{\pgfqpoint{2.123783in}{1.201085in}}%
\pgfpathlineto{\pgfqpoint{2.054268in}{1.129606in}}%
\pgfpathlineto{\pgfqpoint{2.003272in}{1.029874in}}%
\pgfpathlineto{\pgfqpoint{1.948692in}{0.892244in}}%
\pgfpathlineto{\pgfqpoint{1.931453in}{0.865065in}}%
\pgfpathlineto{\pgfqpoint{1.963030in}{0.717126in}}%
\pgfpathlineto{\pgfqpoint{1.987729in}{0.702561in}}%
\pgfpathlineto{\pgfqpoint{2.129068in}{0.731024in}}%
\pgfpathlineto{\pgfqpoint{2.209809in}{0.807942in}}%
\pgfpathlineto{\pgfqpoint{2.254916in}{0.858565in}}%
\pgfpathlineto{\pgfqpoint{2.394785in}{0.946455in}}%
\pgfpathlineto{\pgfqpoint{2.539677in}{1.027981in}}%
\pgfpathlineto{\pgfqpoint{2.688699in}{1.103358in}}%
\pgfpathlineto{\pgfqpoint{2.839098in}{1.179973in}}%
\pgfpathlineto{\pgfqpoint{2.989194in}{1.259979in}}%
\pgfpathlineto{\pgfqpoint{3.138270in}{1.342407in}}%
\pgfpathlineto{\pgfqpoint{3.285768in}{1.426337in}}%
\pgfpathlineto{\pgfqpoint{3.431532in}{1.510070in}}%
\pgfpathlineto{\pgfqpoint{3.576554in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{3.720835in}{1.661589in}}%
\pgfpathlineto{\pgfqpoint{3.861729in}{1.732813in}}%
\pgfpathlineto{\pgfqpoint{3.998618in}{1.802277in}}%
\pgfpathlineto{\pgfqpoint{4.132044in}{1.867304in}}%
\pgfpathlineto{\pgfqpoint{4.263044in}{1.927962in}}%
\pgfpathlineto{\pgfqpoint{4.369763in}{1.977851in}}%
\pgfpathlineto{\pgfqpoint{4.394801in}{1.988282in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.404904in}{1.885299in}}%
\pgfpathlineto{\pgfqpoint{4.283847in}{1.843937in}}%
\pgfpathlineto{\pgfqpoint{4.156562in}{1.792952in}}%
\pgfpathlineto{\pgfqpoint{4.022929in}{1.735334in}}%
\pgfpathlineto{\pgfqpoint{3.888771in}{1.675025in}}%
\pgfpathlineto{\pgfqpoint{3.884068in}{1.672806in}}%
\pgfpathlineto{\pgfqpoint{3.742109in}{1.604746in}}%
\pgfpathlineto{\pgfqpoint{3.598038in}{1.530720in}}%
\pgfpathlineto{\pgfqpoint{3.452223in}{1.452216in}}%
\pgfpathlineto{\pgfqpoint{3.303382in}{1.375044in}}%
\pgfpathlineto{\pgfqpoint{3.153216in}{1.296628in}}%
\pgfpathlineto{\pgfqpoint{3.002535in}{1.216584in}}%
\pgfpathlineto{\pgfqpoint{2.851308in}{1.137359in}}%
\pgfpathlineto{\pgfqpoint{2.700125in}{1.060118in}}%
\pgfpathlineto{\pgfqpoint{2.550851in}{0.981714in}}%
\pgfpathlineto{\pgfqpoint{2.429648in}{0.907104in}}%
\pgfpathlineto{\pgfqpoint{2.407206in}{0.890696in}}%
\pgfpathlineto{\pgfqpoint{2.269613in}{0.791547in}}%
\pgfpathlineto{\pgfqpoint{2.140056in}{0.681877in}}%
\pgfpathlineto{\pgfqpoint{2.000466in}{0.646399in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910807in}{2.644707in}}%
\pgfpathlineto{\pgfqpoint{2.911473in}{2.645071in}}%
\pgfpathlineto{\pgfqpoint{2.912716in}{2.645040in}}%
\pgfpathlineto{\pgfqpoint{2.911509in}{2.644587in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877371in}{2.933718in}}%
\pgfpathlineto{\pgfqpoint{2.866678in}{3.029727in}}%
\pgfpathlineto{\pgfqpoint{2.889372in}{3.044642in}}%
\pgfpathlineto{\pgfqpoint{2.918936in}{3.034804in}}%
\pgfpathlineto{\pgfqpoint{2.904949in}{2.936898in}}%
\pgfpathlineto{\pgfqpoint{2.894259in}{2.931658in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963030in}{0.717126in}}%
\pgfpathlineto{\pgfqpoint{1.931453in}{0.865065in}}%
\pgfpathlineto{\pgfqpoint{1.948692in}{0.892244in}}%
\pgfpathlineto{\pgfqpoint{2.003272in}{1.029874in}}%
\pgfpathlineto{\pgfqpoint{2.054268in}{1.129606in}}%
\pgfpathlineto{\pgfqpoint{2.123783in}{1.201085in}}%
\pgfpathlineto{\pgfqpoint{2.102602in}{1.326602in}}%
\pgfpathlineto{\pgfqpoint{2.157640in}{1.419864in}}%
\pgfpathlineto{\pgfqpoint{2.257729in}{1.496385in}}%
\pgfpathlineto{\pgfqpoint{2.213314in}{1.607864in}}%
\pgfpathlineto{\pgfqpoint{2.263533in}{1.726387in}}%
\pgfpathlineto{\pgfqpoint{2.286171in}{1.747188in}}%
\pgfpathlineto{\pgfqpoint{2.394009in}{1.865880in}}%
\pgfpathlineto{\pgfqpoint{2.536780in}{1.916533in}}%
\pgfpathlineto{\pgfqpoint{2.620405in}{1.951210in}}%
\pgfpathlineto{\pgfqpoint{2.533976in}{1.938051in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{1.909724in}}%
\pgfpathlineto{\pgfqpoint{2.317659in}{1.989240in}}%
\pgfpathlineto{\pgfqpoint{2.370806in}{2.065484in}}%
\pgfpathlineto{\pgfqpoint{2.454135in}{2.133032in}}%
\pgfpathlineto{\pgfqpoint{2.498867in}{2.248524in}}%
\pgfpathlineto{\pgfqpoint{2.509072in}{2.255096in}}%
\pgfpathlineto{\pgfqpoint{2.498120in}{2.256141in}}%
\pgfpathlineto{\pgfqpoint{2.444404in}{2.351758in}}%
\pgfpathlineto{\pgfqpoint{2.484907in}{2.403971in}}%
\pgfpathlineto{\pgfqpoint{2.563933in}{2.481169in}}%
\pgfpathlineto{\pgfqpoint{2.606162in}{2.593479in}}%
\pgfpathlineto{\pgfqpoint{2.564545in}{2.691608in}}%
\pgfpathlineto{\pgfqpoint{2.606787in}{2.747779in}}%
\pgfpathlineto{\pgfqpoint{2.670259in}{2.808921in}}%
\pgfpathlineto{\pgfqpoint{2.717724in}{2.915552in}}%
\pgfpathlineto{\pgfqpoint{2.694806in}{3.013335in}}%
\pgfpathlineto{\pgfqpoint{2.737758in}{3.098984in}}%
\pgfpathlineto{\pgfqpoint{2.759484in}{3.118088in}}%
\pgfpathlineto{\pgfqpoint{2.829815in}{3.220553in}}%
\pgfpathlineto{\pgfqpoint{2.837282in}{3.317461in}}%
\pgfpathlineto{\pgfqpoint{2.835370in}{3.413546in}}%
\pgfpathlineto{\pgfqpoint{2.878530in}{3.475716in}}%
\pgfpathlineto{\pgfqpoint{2.915588in}{3.510182in}}%
\pgfpathlineto{\pgfqpoint{2.963763in}{3.510602in}}%
\pgfpathlineto{\pgfqpoint{2.879051in}{3.431816in}}%
\pgfpathlineto{\pgfqpoint{2.866933in}{3.414360in}}%
\pgfpathlineto{\pgfqpoint{2.868886in}{3.318823in}}%
\pgfpathlineto{\pgfqpoint{2.867317in}{3.222823in}}%
\pgfpathlineto{\pgfqpoint{2.827777in}{3.123429in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{3.089539in}}%
\pgfpathlineto{\pgfqpoint{3.021885in}{3.044890in}}%
\pgfpathlineto{\pgfqpoint{3.016917in}{2.949967in}}%
\pgfpathlineto{\pgfqpoint{2.896355in}{2.890874in}}%
\pgfpathlineto{\pgfqpoint{2.746154in}{2.899358in}}%
\pgfpathlineto{\pgfqpoint{2.711213in}{2.814193in}}%
\pgfpathlineto{\pgfqpoint{2.608694in}{2.715439in}}%
\pgfpathlineto{\pgfqpoint{2.593877in}{2.695736in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{2.654423in}}%
\pgfpathlineto{\pgfqpoint{2.762965in}{2.621300in}}%
\pgfpathlineto{\pgfqpoint{2.907714in}{2.699824in}}%
\pgfpathlineto{\pgfqpoint{3.059197in}{2.713433in}}%
\pgfpathlineto{\pgfqpoint{3.214833in}{2.701188in}}%
\pgfpathlineto{\pgfqpoint{3.221058in}{2.699602in}}%
\pgfpathlineto{\pgfqpoint{3.215109in}{2.697185in}}%
\pgfpathlineto{\pgfqpoint{3.064572in}{2.638821in}}%
\pgfpathlineto{\pgfqpoint{2.915635in}{2.591793in}}%
\pgfpathlineto{\pgfqpoint{2.763515in}{2.613977in}}%
\pgfpathlineto{\pgfqpoint{2.621189in}{2.535370in}}%
\pgfpathlineto{\pgfqpoint{2.603368in}{2.488112in}}%
\pgfpathlineto{\pgfqpoint{2.487323in}{2.374751in}}%
\pgfpathlineto{\pgfqpoint{2.473662in}{2.357141in}}%
\pgfpathlineto{\pgfqpoint{2.491779in}{2.324892in}}%
\pgfpathlineto{\pgfqpoint{2.641446in}{2.303485in}}%
\pgfpathlineto{\pgfqpoint{2.785994in}{2.354242in}}%
\pgfpathlineto{\pgfqpoint{2.932969in}{2.398039in}}%
\pgfpathlineto{\pgfqpoint{3.082300in}{2.437532in}}%
\pgfpathlineto{\pgfqpoint{3.236141in}{2.452869in}}%
\pgfpathlineto{\pgfqpoint{3.288164in}{2.436477in}}%
\pgfpathlineto{\pgfqpoint{3.240036in}{2.415274in}}%
\pgfpathlineto{\pgfqpoint{3.091001in}{2.355996in}}%
\pgfpathlineto{\pgfqpoint{2.942770in}{2.306364in}}%
\pgfpathlineto{\pgfqpoint{2.794755in}{2.270820in}}%
\pgfpathlineto{\pgfqpoint{2.647720in}{2.242631in}}%
\pgfpathlineto{\pgfqpoint{2.508018in}{2.159270in}}%
\pgfpathlineto{\pgfqpoint{2.501914in}{2.143510in}}%
\pgfpathlineto{\pgfqpoint{2.373611in}{2.039506in}}%
\pgfpathlineto{\pgfqpoint{2.342413in}{1.994749in}}%
\pgfpathlineto{\pgfqpoint{2.384037in}{1.948072in}}%
\pgfpathlineto{\pgfqpoint{2.528016in}{1.986065in}}%
\pgfpathlineto{\pgfqpoint{2.674325in}{2.017580in}}%
\pgfpathlineto{\pgfqpoint{2.822040in}{2.051040in}}%
\pgfpathlineto{\pgfqpoint{2.970639in}{2.090117in}}%
\pgfpathlineto{\pgfqpoint{3.122181in}{2.119801in}}%
\pgfpathlineto{\pgfqpoint{3.221237in}{2.132945in}}%
\pgfpathlineto{\pgfqpoint{3.127536in}{2.085577in}}%
\pgfpathlineto{\pgfqpoint{2.981027in}{2.021695in}}%
\pgfpathlineto{\pgfqpoint{2.834117in}{1.967925in}}%
\pgfpathlineto{\pgfqpoint{2.688347in}{1.915673in}}%
\pgfpathlineto{\pgfqpoint{2.544047in}{1.863058in}}%
\pgfpathlineto{\pgfqpoint{2.400461in}{1.815760in}}%
\pgfpathlineto{\pgfqpoint{2.354119in}{1.764754in}}%
\pgfpathlineto{\pgfqpoint{2.268855in}{1.686407in}}%
\pgfpathlineto{\pgfqpoint{2.238294in}{1.614280in}}%
\pgfpathlineto{\pgfqpoint{2.290517in}{1.531123in}}%
\pgfpathlineto{\pgfqpoint{2.408604in}{1.540785in}}%
\pgfpathlineto{\pgfqpoint{2.298723in}{1.476301in}}%
\pgfpathlineto{\pgfqpoint{2.161670in}{1.392704in}}%
\pgfpathlineto{\pgfqpoint{2.126455in}{1.333031in}}%
\pgfpathlineto{\pgfqpoint{2.172038in}{1.215075in}}%
\pgfpathlineto{\pgfqpoint{2.059335in}{1.099189in}}%
\pgfpathlineto{\pgfqpoint{2.027290in}{1.036519in}}%
\pgfpathlineto{\pgfqpoint{1.988012in}{0.880958in}}%
\pgfpathlineto{\pgfqpoint{2.116221in}{0.790721in}}%
\pgfpathlineto{\pgfqpoint{2.241862in}{0.922469in}}%
\pgfpathlineto{\pgfqpoint{2.382894in}{1.000421in}}%
\pgfpathlineto{\pgfqpoint{2.528503in}{1.074249in}}%
\pgfpathlineto{\pgfqpoint{2.677274in}{1.146598in}}%
\pgfpathlineto{\pgfqpoint{2.826888in}{1.222588in}}%
\pgfpathlineto{\pgfqpoint{2.871159in}{1.246553in}}%
\pgfpathlineto{\pgfqpoint{2.975398in}{1.305501in}}%
\pgfpathlineto{\pgfqpoint{3.123198in}{1.390025in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{1.472917in}}%
\pgfpathlineto{\pgfqpoint{3.417293in}{1.552303in}}%
\pgfpathlineto{\pgfqpoint{3.563390in}{1.627286in}}%
\pgfpathlineto{\pgfqpoint{3.707709in}{1.699205in}}%
\pgfpathlineto{\pgfqpoint{3.848917in}{1.770005in}}%
\pgfpathlineto{\pgfqpoint{3.986705in}{1.839011in}}%
\pgfpathlineto{\pgfqpoint{4.121486in}{1.905163in}}%
\pgfpathlineto{\pgfqpoint{4.255465in}{1.967415in}}%
\pgfpathlineto{\pgfqpoint{4.391724in}{2.034509in}}%
\pgfpathlineto{\pgfqpoint{4.394801in}{1.988282in}}%
\pgfpathlineto{\pgfqpoint{4.369763in}{1.977851in}}%
\pgfpathlineto{\pgfqpoint{4.263044in}{1.927962in}}%
\pgfpathlineto{\pgfqpoint{4.132044in}{1.867304in}}%
\pgfpathlineto{\pgfqpoint{3.998618in}{1.802277in}}%
\pgfpathlineto{\pgfqpoint{3.861729in}{1.732813in}}%
\pgfpathlineto{\pgfqpoint{3.720835in}{1.661589in}}%
\pgfpathlineto{\pgfqpoint{3.576554in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{3.431532in}{1.510070in}}%
\pgfpathlineto{\pgfqpoint{3.285768in}{1.426337in}}%
\pgfpathlineto{\pgfqpoint{3.138270in}{1.342407in}}%
\pgfpathlineto{\pgfqpoint{2.989194in}{1.259979in}}%
\pgfpathlineto{\pgfqpoint{2.839098in}{1.179973in}}%
\pgfpathlineto{\pgfqpoint{2.688699in}{1.103358in}}%
\pgfpathlineto{\pgfqpoint{2.539677in}{1.027981in}}%
\pgfpathlineto{\pgfqpoint{2.394785in}{0.946455in}}%
\pgfpathlineto{\pgfqpoint{2.254916in}{0.858565in}}%
\pgfpathlineto{\pgfqpoint{2.209809in}{0.807942in}}%
\pgfpathlineto{\pgfqpoint{2.129068in}{0.731024in}}%
\pgfpathlineto{\pgfqpoint{1.987729in}{0.702561in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.743855in}{2.948252in}}%
\pgfpathlineto{\pgfqpoint{2.784711in}{3.021848in}}%
\pgfpathlineto{\pgfqpoint{2.739736in}{3.046008in}}%
\pgfpathlineto{\pgfqpoint{2.724752in}{3.016129in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.911509in}{2.644587in}}%
\pgfpathlineto{\pgfqpoint{2.912716in}{2.645040in}}%
\pgfpathlineto{\pgfqpoint{2.911473in}{2.645071in}}%
\pgfpathlineto{\pgfqpoint{2.910807in}{2.644707in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.894259in}{2.931658in}}%
\pgfpathlineto{\pgfqpoint{2.904949in}{2.936898in}}%
\pgfpathlineto{\pgfqpoint{2.918936in}{3.034804in}}%
\pgfpathlineto{\pgfqpoint{2.889372in}{3.044642in}}%
\pgfpathlineto{\pgfqpoint{2.866678in}{3.029727in}}%
\pgfpathlineto{\pgfqpoint{2.877371in}{2.933718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.547819in}{1.344526in}}%
\pgfpathlineto{\pgfqpoint{2.623774in}{1.385412in}}%
\pgfpathlineto{\pgfqpoint{2.772528in}{1.445361in}}%
\pgfpathlineto{\pgfqpoint{2.857860in}{1.470430in}}%
\pgfpathlineto{\pgfqpoint{2.776003in}{1.429497in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.367354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531279in}{1.579846in}}%
\pgfpathlineto{\pgfqpoint{2.581446in}{1.616087in}}%
\pgfpathlineto{\pgfqpoint{2.728391in}{1.667045in}}%
\pgfpathlineto{\pgfqpoint{2.806592in}{1.675626in}}%
\pgfpathlineto{\pgfqpoint{2.732970in}{1.641488in}}%
\pgfpathlineto{\pgfqpoint{2.585873in}{1.589529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958912in}{3.228447in}}%
\pgfpathlineto{\pgfqpoint{3.026288in}{3.325709in}}%
\pgfpathlineto{\pgfqpoint{3.033049in}{3.327278in}}%
\pgfpathlineto{\pgfqpoint{3.129811in}{3.421246in}}%
\pgfpathlineto{\pgfqpoint{3.186269in}{3.463839in}}%
\pgfpathlineto{\pgfqpoint{3.344954in}{3.455763in}}%
\pgfpathlineto{\pgfqpoint{3.440330in}{3.429186in}}%
\pgfpathlineto{\pgfqpoint{3.346230in}{3.360169in}}%
\pgfpathlineto{\pgfqpoint{3.314802in}{3.338277in}}%
\pgfpathlineto{\pgfqpoint{3.189183in}{3.288006in}}%
\pgfpathlineto{\pgfqpoint{3.105661in}{3.237495in}}%
\pgfpathlineto{\pgfqpoint{3.036179in}{3.203456in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988012in}{0.880958in}}%
\pgfpathlineto{\pgfqpoint{2.027290in}{1.036519in}}%
\pgfpathlineto{\pgfqpoint{2.059335in}{1.099189in}}%
\pgfpathlineto{\pgfqpoint{2.172038in}{1.215075in}}%
\pgfpathlineto{\pgfqpoint{2.126455in}{1.333031in}}%
\pgfpathlineto{\pgfqpoint{2.161670in}{1.392704in}}%
\pgfpathlineto{\pgfqpoint{2.298723in}{1.476301in}}%
\pgfpathlineto{\pgfqpoint{2.408604in}{1.540785in}}%
\pgfpathlineto{\pgfqpoint{2.290517in}{1.531123in}}%
\pgfpathlineto{\pgfqpoint{2.238294in}{1.614280in}}%
\pgfpathlineto{\pgfqpoint{2.268855in}{1.686407in}}%
\pgfpathlineto{\pgfqpoint{2.354119in}{1.764754in}}%
\pgfpathlineto{\pgfqpoint{2.400461in}{1.815760in}}%
\pgfpathlineto{\pgfqpoint{2.544047in}{1.863058in}}%
\pgfpathlineto{\pgfqpoint{2.688347in}{1.915673in}}%
\pgfpathlineto{\pgfqpoint{2.834117in}{1.967925in}}%
\pgfpathlineto{\pgfqpoint{2.981027in}{2.021695in}}%
\pgfpathlineto{\pgfqpoint{3.127536in}{2.085577in}}%
\pgfpathlineto{\pgfqpoint{3.221237in}{2.132945in}}%
\pgfpathlineto{\pgfqpoint{3.122181in}{2.119801in}}%
\pgfpathlineto{\pgfqpoint{2.970639in}{2.090117in}}%
\pgfpathlineto{\pgfqpoint{2.822040in}{2.051040in}}%
\pgfpathlineto{\pgfqpoint{2.674325in}{2.017580in}}%
\pgfpathlineto{\pgfqpoint{2.528016in}{1.986065in}}%
\pgfpathlineto{\pgfqpoint{2.384037in}{1.948072in}}%
\pgfpathlineto{\pgfqpoint{2.342413in}{1.994749in}}%
\pgfpathlineto{\pgfqpoint{2.373611in}{2.039506in}}%
\pgfpathlineto{\pgfqpoint{2.501914in}{2.143510in}}%
\pgfpathlineto{\pgfqpoint{2.508018in}{2.159270in}}%
\pgfpathlineto{\pgfqpoint{2.647720in}{2.242631in}}%
\pgfpathlineto{\pgfqpoint{2.794755in}{2.270820in}}%
\pgfpathlineto{\pgfqpoint{2.942770in}{2.306364in}}%
\pgfpathlineto{\pgfqpoint{3.091001in}{2.355996in}}%
\pgfpathlineto{\pgfqpoint{3.240036in}{2.415274in}}%
\pgfpathlineto{\pgfqpoint{3.288164in}{2.436477in}}%
\pgfpathlineto{\pgfqpoint{3.236141in}{2.452869in}}%
\pgfpathlineto{\pgfqpoint{3.082300in}{2.437532in}}%
\pgfpathlineto{\pgfqpoint{2.932969in}{2.398039in}}%
\pgfpathlineto{\pgfqpoint{2.785994in}{2.354242in}}%
\pgfpathlineto{\pgfqpoint{2.641446in}{2.303485in}}%
\pgfpathlineto{\pgfqpoint{2.491779in}{2.324892in}}%
\pgfpathlineto{\pgfqpoint{2.473662in}{2.357141in}}%
\pgfpathlineto{\pgfqpoint{2.487323in}{2.374751in}}%
\pgfpathlineto{\pgfqpoint{2.603368in}{2.488112in}}%
\pgfpathlineto{\pgfqpoint{2.621189in}{2.535370in}}%
\pgfpathlineto{\pgfqpoint{2.763515in}{2.613977in}}%
\pgfpathlineto{\pgfqpoint{2.915635in}{2.591793in}}%
\pgfpathlineto{\pgfqpoint{3.064572in}{2.638821in}}%
\pgfpathlineto{\pgfqpoint{3.215109in}{2.697185in}}%
\pgfpathlineto{\pgfqpoint{3.221058in}{2.699602in}}%
\pgfpathlineto{\pgfqpoint{3.214833in}{2.701188in}}%
\pgfpathlineto{\pgfqpoint{3.059197in}{2.713433in}}%
\pgfpathlineto{\pgfqpoint{2.907714in}{2.699824in}}%
\pgfpathlineto{\pgfqpoint{2.762965in}{2.621300in}}%
\pgfpathlineto{\pgfqpoint{2.612655in}{2.654423in}}%
\pgfpathlineto{\pgfqpoint{2.593877in}{2.695736in}}%
\pgfpathlineto{\pgfqpoint{2.608694in}{2.715439in}}%
\pgfpathlineto{\pgfqpoint{2.711213in}{2.814193in}}%
\pgfpathlineto{\pgfqpoint{2.746154in}{2.899358in}}%
\pgfpathlineto{\pgfqpoint{2.896355in}{2.890874in}}%
\pgfpathlineto{\pgfqpoint{3.016917in}{2.949967in}}%
\pgfpathlineto{\pgfqpoint{3.021885in}{3.044890in}}%
\pgfpathlineto{\pgfqpoint{2.887709in}{3.089539in}}%
\pgfpathlineto{\pgfqpoint{2.827777in}{3.123429in}}%
\pgfpathlineto{\pgfqpoint{2.867317in}{3.222823in}}%
\pgfpathlineto{\pgfqpoint{2.868886in}{3.318823in}}%
\pgfpathlineto{\pgfqpoint{2.866933in}{3.414360in}}%
\pgfpathlineto{\pgfqpoint{2.879051in}{3.431816in}}%
\pgfpathlineto{\pgfqpoint{2.963763in}{3.510602in}}%
\pgfpathlineto{\pgfqpoint{3.011938in}{3.511022in}}%
\pgfpathlineto{\pgfqpoint{2.983460in}{3.417409in}}%
\pgfpathlineto{\pgfqpoint{3.031820in}{3.398625in}}%
\pgfpathlineto{\pgfqpoint{3.053040in}{3.419233in}}%
\pgfpathlineto{\pgfqpoint{3.148322in}{3.512213in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.552721in}{3.515593in}}%
\pgfpathlineto{\pgfqpoint{3.667762in}{3.434560in}}%
\pgfpathlineto{\pgfqpoint{3.582150in}{3.349227in}}%
\pgfpathlineto{\pgfqpoint{3.517822in}{3.262219in}}%
\pgfpathlineto{\pgfqpoint{3.595119in}{3.183027in}}%
\pgfpathlineto{\pgfqpoint{3.594243in}{3.099405in}}%
\pgfpathlineto{\pgfqpoint{3.516482in}{3.025721in}}%
\pgfpathlineto{\pgfqpoint{3.356658in}{2.989863in}}%
\pgfpathlineto{\pgfqpoint{3.355766in}{2.989525in}}%
\pgfpathlineto{\pgfqpoint{3.356687in}{2.989170in}}%
\pgfpathlineto{\pgfqpoint{3.517415in}{2.999339in}}%
\pgfpathlineto{\pgfqpoint{3.681592in}{3.008217in}}%
\pgfpathlineto{\pgfqpoint{3.850201in}{2.981715in}}%
\pgfpathlineto{\pgfqpoint{3.878116in}{2.964011in}}%
\pgfpathlineto{\pgfqpoint{3.879164in}{2.885240in}}%
\pgfpathlineto{\pgfqpoint{3.896205in}{2.808633in}}%
\pgfpathlineto{\pgfqpoint{3.940819in}{2.736646in}}%
\pgfpathlineto{\pgfqpoint{3.902583in}{2.653172in}}%
\pgfpathlineto{\pgfqpoint{3.866263in}{2.608813in}}%
\pgfpathlineto{\pgfqpoint{3.805846in}{2.556114in}}%
\pgfpathlineto{\pgfqpoint{3.712490in}{2.476527in}}%
\pgfpathlineto{\pgfqpoint{3.557171in}{2.415948in}}%
\pgfpathlineto{\pgfqpoint{3.511330in}{2.403051in}}%
\pgfpathlineto{\pgfqpoint{3.557542in}{2.412735in}}%
\pgfpathlineto{\pgfqpoint{3.718678in}{2.414919in}}%
\pgfpathlineto{\pgfqpoint{3.794488in}{2.392624in}}%
\pgfpathlineto{\pgfqpoint{3.843773in}{2.325466in}}%
\pgfpathlineto{\pgfqpoint{3.740148in}{2.243395in}}%
\pgfpathlineto{\pgfqpoint{3.608527in}{2.169345in}}%
\pgfpathlineto{\pgfqpoint{3.693220in}{2.111948in}}%
\pgfpathlineto{\pgfqpoint{3.722052in}{2.036575in}}%
\pgfpathlineto{\pgfqpoint{3.632150in}{1.964588in}}%
\pgfpathlineto{\pgfqpoint{3.493359in}{1.865499in}}%
\pgfpathlineto{\pgfqpoint{3.438614in}{1.827935in}}%
\pgfpathlineto{\pgfqpoint{3.502358in}{1.830810in}}%
\pgfpathlineto{\pgfqpoint{3.616918in}{1.813012in}}%
\pgfpathlineto{\pgfqpoint{3.522891in}{1.756076in}}%
\pgfpathlineto{\pgfqpoint{3.380406in}{1.671402in}}%
\pgfpathlineto{\pgfqpoint{3.235648in}{1.588897in}}%
\pgfpathlineto{\pgfqpoint{3.089248in}{1.508150in}}%
\pgfpathlineto{\pgfqpoint{2.941291in}{1.431286in}}%
\pgfpathlineto{\pgfqpoint{2.792564in}{1.358471in}}%
\pgfpathlineto{\pgfqpoint{2.643624in}{1.291361in}}%
\pgfpathlineto{\pgfqpoint{2.496205in}{1.226242in}}%
\pgfpathlineto{\pgfqpoint{2.346397in}{1.188874in}}%
\pgfpathlineto{\pgfqpoint{2.194430in}{1.185177in}}%
\pgfpathlineto{\pgfqpoint{2.064402in}{1.068772in}}%
\pgfpathlineto{\pgfqpoint{2.051308in}{1.043164in}}%
\pgfpathlineto{\pgfqpoint{2.075575in}{0.907438in}}%
\pgfpathlineto{\pgfqpoint{2.095836in}{0.893177in}}%
\pgfpathlineto{\pgfqpoint{2.139418in}{0.929178in}}%
\pgfpathlineto{\pgfqpoint{2.229532in}{0.985373in}}%
\pgfpathlineto{\pgfqpoint{2.363894in}{1.095356in}}%
\pgfpathlineto{\pgfqpoint{2.507177in}{1.172654in}}%
\pgfpathlineto{\pgfqpoint{2.657487in}{1.229855in}}%
\pgfpathlineto{\pgfqpoint{2.807510in}{1.297654in}}%
\pgfpathlineto{\pgfqpoint{2.957784in}{1.368883in}}%
\pgfpathlineto{\pgfqpoint{3.107838in}{1.441869in}}%
\pgfpathlineto{\pgfqpoint{3.257246in}{1.515342in}}%
\pgfpathlineto{\pgfqpoint{3.405575in}{1.588431in}}%
\pgfpathlineto{\pgfqpoint{3.552504in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{3.697220in}{1.730598in}}%
\pgfpathlineto{\pgfqpoint{3.839168in}{1.799860in}}%
\pgfpathlineto{\pgfqpoint{3.977939in}{1.867840in}}%
\pgfpathlineto{\pgfqpoint{4.113845in}{1.934817in}}%
\pgfpathlineto{\pgfqpoint{4.249534in}{2.000619in}}%
\pgfpathlineto{\pgfqpoint{4.264438in}{2.008308in}}%
\pgfpathlineto{\pgfqpoint{4.388649in}{2.089811in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.391724in}{2.034509in}}%
\pgfpathlineto{\pgfqpoint{4.255465in}{1.967415in}}%
\pgfpathlineto{\pgfqpoint{4.121486in}{1.905163in}}%
\pgfpathlineto{\pgfqpoint{3.986705in}{1.839011in}}%
\pgfpathlineto{\pgfqpoint{3.848917in}{1.770005in}}%
\pgfpathlineto{\pgfqpoint{3.707709in}{1.699205in}}%
\pgfpathlineto{\pgfqpoint{3.563390in}{1.627286in}}%
\pgfpathlineto{\pgfqpoint{3.417293in}{1.552303in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{1.472917in}}%
\pgfpathlineto{\pgfqpoint{3.123198in}{1.390025in}}%
\pgfpathlineto{\pgfqpoint{2.975398in}{1.305501in}}%
\pgfpathlineto{\pgfqpoint{2.871159in}{1.246553in}}%
\pgfpathlineto{\pgfqpoint{2.826888in}{1.222588in}}%
\pgfpathlineto{\pgfqpoint{2.677274in}{1.146598in}}%
\pgfpathlineto{\pgfqpoint{2.528503in}{1.074249in}}%
\pgfpathlineto{\pgfqpoint{2.382894in}{1.000421in}}%
\pgfpathlineto{\pgfqpoint{2.241862in}{0.922469in}}%
\pgfpathlineto{\pgfqpoint{2.116221in}{0.790721in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.179521in}{1.276982in}}%
\pgfpathlineto{\pgfqpoint{2.317311in}{1.358179in}}%
\pgfpathlineto{\pgfqpoint{2.425564in}{1.423875in}}%
\pgfpathlineto{\pgfqpoint{2.310001in}{1.403340in}}%
\pgfpathlineto{\pgfqpoint{2.165701in}{1.365544in}}%
\pgfpathlineto{\pgfqpoint{2.150307in}{1.339459in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.281905in}{1.591030in}}%
\pgfpathlineto{\pgfqpoint{2.430172in}{1.605519in}}%
\pgfpathlineto{\pgfqpoint{2.504635in}{1.689379in}}%
\pgfpathlineto{\pgfqpoint{2.408623in}{1.754426in}}%
\pgfpathlineto{\pgfqpoint{2.274178in}{1.646428in}}%
\pgfpathlineto{\pgfqpoint{2.263275in}{1.620696in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.379508in}{1.986419in}}%
\pgfpathlineto{\pgfqpoint{2.522057in}{2.034079in}}%
\pgfpathlineto{\pgfqpoint{2.603549in}{2.057543in}}%
\pgfpathlineto{\pgfqpoint{2.520925in}{2.043817in}}%
\pgfpathlineto{\pgfqpoint{2.376416in}{2.013528in}}%
\pgfpathlineto{\pgfqpoint{2.367167in}{2.000258in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.627415in}{1.367354in}}%
\pgfpathlineto{\pgfqpoint{2.776003in}{1.429497in}}%
\pgfpathlineto{\pgfqpoint{2.857860in}{1.470430in}}%
\pgfpathlineto{\pgfqpoint{2.772528in}{1.445361in}}%
\pgfpathlineto{\pgfqpoint{2.623774in}{1.385412in}}%
\pgfpathlineto{\pgfqpoint{2.547819in}{1.344526in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.585873in}{1.589529in}}%
\pgfpathlineto{\pgfqpoint{2.732970in}{1.641488in}}%
\pgfpathlineto{\pgfqpoint{2.806592in}{1.675626in}}%
\pgfpathlineto{\pgfqpoint{2.728391in}{1.667045in}}%
\pgfpathlineto{\pgfqpoint{2.581446in}{1.616087in}}%
\pgfpathlineto{\pgfqpoint{2.531279in}{1.579846in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.636626in}{2.353911in}}%
\pgfpathlineto{\pgfqpoint{2.780843in}{2.406549in}}%
\pgfpathlineto{\pgfqpoint{2.869289in}{2.436899in}}%
\pgfpathlineto{\pgfqpoint{2.777097in}{2.447938in}}%
\pgfpathlineto{\pgfqpoint{2.628107in}{2.449595in}}%
\pgfpathlineto{\pgfqpoint{2.549458in}{2.371719in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.758197in}{2.691004in}}%
\pgfpathlineto{\pgfqpoint{2.851576in}{2.733985in}}%
\pgfpathlineto{\pgfqpoint{2.902169in}{2.786327in}}%
\pgfpathlineto{\pgfqpoint{3.052452in}{2.820213in}}%
\pgfpathlineto{\pgfqpoint{3.204230in}{2.874796in}}%
\pgfpathlineto{\pgfqpoint{3.235382in}{2.884874in}}%
\pgfpathlineto{\pgfqpoint{3.202960in}{2.900215in}}%
\pgfpathlineto{\pgfqpoint{3.048732in}{2.887536in}}%
\pgfpathlineto{\pgfqpoint{2.898450in}{2.850090in}}%
\pgfpathlineto{\pgfqpoint{2.771779in}{2.822082in}}%
\pgfpathlineto{\pgfqpoint{2.750890in}{2.809154in}}%
\pgfpathlineto{\pgfqpoint{2.687291in}{2.709361in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.036179in}{3.203456in}}%
\pgfpathlineto{\pgfqpoint{3.105661in}{3.237495in}}%
\pgfpathlineto{\pgfqpoint{3.189183in}{3.288006in}}%
\pgfpathlineto{\pgfqpoint{3.314802in}{3.338277in}}%
\pgfpathlineto{\pgfqpoint{3.346230in}{3.360169in}}%
\pgfpathlineto{\pgfqpoint{3.440330in}{3.429186in}}%
\pgfpathlineto{\pgfqpoint{3.344954in}{3.455763in}}%
\pgfpathlineto{\pgfqpoint{3.186269in}{3.463839in}}%
\pgfpathlineto{\pgfqpoint{3.129811in}{3.421246in}}%
\pgfpathlineto{\pgfqpoint{3.033049in}{3.327278in}}%
\pgfpathlineto{\pgfqpoint{3.026288in}{3.325709in}}%
\pgfpathlineto{\pgfqpoint{2.958912in}{3.228447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724752in}{3.016129in}}%
\pgfpathlineto{\pgfqpoint{2.739736in}{3.046008in}}%
\pgfpathlineto{\pgfqpoint{2.784711in}{3.021848in}}%
\pgfpathlineto{\pgfqpoint{2.743855in}{2.948252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075575in}{0.907438in}}%
\pgfpathlineto{\pgfqpoint{2.051308in}{1.043164in}}%
\pgfpathlineto{\pgfqpoint{2.064402in}{1.068772in}}%
\pgfpathlineto{\pgfqpoint{2.194430in}{1.185177in}}%
\pgfpathlineto{\pgfqpoint{2.346397in}{1.188874in}}%
\pgfpathlineto{\pgfqpoint{2.496205in}{1.226242in}}%
\pgfpathlineto{\pgfqpoint{2.643624in}{1.291361in}}%
\pgfpathlineto{\pgfqpoint{2.792564in}{1.358471in}}%
\pgfpathlineto{\pgfqpoint{2.941291in}{1.431286in}}%
\pgfpathlineto{\pgfqpoint{3.089248in}{1.508150in}}%
\pgfpathlineto{\pgfqpoint{3.235648in}{1.588897in}}%
\pgfpathlineto{\pgfqpoint{3.380406in}{1.671402in}}%
\pgfpathlineto{\pgfqpoint{3.522891in}{1.756076in}}%
\pgfpathlineto{\pgfqpoint{3.616918in}{1.813012in}}%
\pgfpathlineto{\pgfqpoint{3.502358in}{1.830810in}}%
\pgfpathlineto{\pgfqpoint{3.438614in}{1.827935in}}%
\pgfpathlineto{\pgfqpoint{3.493359in}{1.865499in}}%
\pgfpathlineto{\pgfqpoint{3.632150in}{1.964588in}}%
\pgfpathlineto{\pgfqpoint{3.722052in}{2.036575in}}%
\pgfpathlineto{\pgfqpoint{3.693220in}{2.111948in}}%
\pgfpathlineto{\pgfqpoint{3.608527in}{2.169345in}}%
\pgfpathlineto{\pgfqpoint{3.740148in}{2.243395in}}%
\pgfpathlineto{\pgfqpoint{3.843773in}{2.325466in}}%
\pgfpathlineto{\pgfqpoint{3.794488in}{2.392624in}}%
\pgfpathlineto{\pgfqpoint{3.718678in}{2.414919in}}%
\pgfpathlineto{\pgfqpoint{3.557542in}{2.412735in}}%
\pgfpathlineto{\pgfqpoint{3.511330in}{2.403051in}}%
\pgfpathlineto{\pgfqpoint{3.557171in}{2.415948in}}%
\pgfpathlineto{\pgfqpoint{3.712490in}{2.476527in}}%
\pgfpathlineto{\pgfqpoint{3.805846in}{2.556114in}}%
\pgfpathlineto{\pgfqpoint{3.866263in}{2.608813in}}%
\pgfpathlineto{\pgfqpoint{3.902583in}{2.653172in}}%
\pgfpathlineto{\pgfqpoint{3.940819in}{2.736646in}}%
\pgfpathlineto{\pgfqpoint{3.896205in}{2.808633in}}%
\pgfpathlineto{\pgfqpoint{3.879164in}{2.885240in}}%
\pgfpathlineto{\pgfqpoint{3.878116in}{2.964011in}}%
\pgfpathlineto{\pgfqpoint{3.850201in}{2.981715in}}%
\pgfpathlineto{\pgfqpoint{3.681592in}{3.008217in}}%
\pgfpathlineto{\pgfqpoint{3.517415in}{2.999339in}}%
\pgfpathlineto{\pgfqpoint{3.356687in}{2.989170in}}%
\pgfpathlineto{\pgfqpoint{3.355766in}{2.989525in}}%
\pgfpathlineto{\pgfqpoint{3.356658in}{2.989863in}}%
\pgfpathlineto{\pgfqpoint{3.516482in}{3.025721in}}%
\pgfpathlineto{\pgfqpoint{3.594243in}{3.099405in}}%
\pgfpathlineto{\pgfqpoint{3.595119in}{3.183027in}}%
\pgfpathlineto{\pgfqpoint{3.517822in}{3.262219in}}%
\pgfpathlineto{\pgfqpoint{3.582150in}{3.349227in}}%
\pgfpathlineto{\pgfqpoint{3.667762in}{3.434560in}}%
\pgfpathlineto{\pgfqpoint{3.552721in}{3.515593in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.016521in}{3.518687in}}%
\pgfpathlineto{\pgfqpoint{4.015743in}{3.515967in}}%
\pgfpathlineto{\pgfqpoint{4.003588in}{3.440990in}}%
\pgfpathlineto{\pgfqpoint{4.016204in}{3.409753in}}%
\pgfpathlineto{\pgfqpoint{4.104864in}{3.365654in}}%
\pgfpathlineto{\pgfqpoint{4.193230in}{3.349336in}}%
\pgfpathlineto{\pgfqpoint{4.372450in}{3.344595in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.388649in}{2.089811in}}%
\pgfpathlineto{\pgfqpoint{4.264438in}{2.008308in}}%
\pgfpathlineto{\pgfqpoint{4.249534in}{2.000619in}}%
\pgfpathlineto{\pgfqpoint{4.113845in}{1.934817in}}%
\pgfpathlineto{\pgfqpoint{3.977939in}{1.867840in}}%
\pgfpathlineto{\pgfqpoint{3.839168in}{1.799860in}}%
\pgfpathlineto{\pgfqpoint{3.697220in}{1.730598in}}%
\pgfpathlineto{\pgfqpoint{3.552504in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{3.405575in}{1.588431in}}%
\pgfpathlineto{\pgfqpoint{3.257246in}{1.515342in}}%
\pgfpathlineto{\pgfqpoint{3.107838in}{1.441869in}}%
\pgfpathlineto{\pgfqpoint{2.957784in}{1.368883in}}%
\pgfpathlineto{\pgfqpoint{2.807510in}{1.297654in}}%
\pgfpathlineto{\pgfqpoint{2.657487in}{1.229855in}}%
\pgfpathlineto{\pgfqpoint{2.507177in}{1.172654in}}%
\pgfpathlineto{\pgfqpoint{2.363894in}{1.095356in}}%
\pgfpathlineto{\pgfqpoint{2.229532in}{0.985373in}}%
\pgfpathlineto{\pgfqpoint{2.139418in}{0.929178in}}%
\pgfpathlineto{\pgfqpoint{2.095836in}{0.893177in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.218418in}{1.046597in}}%
\pgfpathlineto{\pgfqpoint{2.290984in}{1.121377in}}%
\pgfpathlineto{\pgfqpoint{2.203343in}{1.132406in}}%
\pgfpathlineto{\pgfqpoint{2.109277in}{1.060832in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150307in}{1.339459in}}%
\pgfpathlineto{\pgfqpoint{2.165701in}{1.365544in}}%
\pgfpathlineto{\pgfqpoint{2.310001in}{1.403340in}}%
\pgfpathlineto{\pgfqpoint{2.425564in}{1.423875in}}%
\pgfpathlineto{\pgfqpoint{2.317311in}{1.358179in}}%
\pgfpathlineto{\pgfqpoint{2.179521in}{1.276982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263275in}{1.620696in}}%
\pgfpathlineto{\pgfqpoint{2.274178in}{1.646428in}}%
\pgfpathlineto{\pgfqpoint{2.408623in}{1.754426in}}%
\pgfpathlineto{\pgfqpoint{2.504635in}{1.689379in}}%
\pgfpathlineto{\pgfqpoint{2.430172in}{1.605519in}}%
\pgfpathlineto{\pgfqpoint{2.281905in}{1.591030in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.367167in}{2.000258in}}%
\pgfpathlineto{\pgfqpoint{2.376416in}{2.013528in}}%
\pgfpathlineto{\pgfqpoint{2.520925in}{2.043817in}}%
\pgfpathlineto{\pgfqpoint{2.603549in}{2.057543in}}%
\pgfpathlineto{\pgfqpoint{2.522057in}{2.034079in}}%
\pgfpathlineto{\pgfqpoint{2.379508in}{1.986419in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549458in}{2.371719in}}%
\pgfpathlineto{\pgfqpoint{2.628107in}{2.449595in}}%
\pgfpathlineto{\pgfqpoint{2.777097in}{2.447938in}}%
\pgfpathlineto{\pgfqpoint{2.869289in}{2.436899in}}%
\pgfpathlineto{\pgfqpoint{2.780843in}{2.406549in}}%
\pgfpathlineto{\pgfqpoint{2.636626in}{2.353911in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687291in}{2.709361in}}%
\pgfpathlineto{\pgfqpoint{2.750890in}{2.809154in}}%
\pgfpathlineto{\pgfqpoint{2.771779in}{2.822082in}}%
\pgfpathlineto{\pgfqpoint{2.898450in}{2.850090in}}%
\pgfpathlineto{\pgfqpoint{3.048732in}{2.887536in}}%
\pgfpathlineto{\pgfqpoint{3.202960in}{2.900215in}}%
\pgfpathlineto{\pgfqpoint{3.235382in}{2.884874in}}%
\pgfpathlineto{\pgfqpoint{3.204230in}{2.874796in}}%
\pgfpathlineto{\pgfqpoint{3.052452in}{2.820213in}}%
\pgfpathlineto{\pgfqpoint{2.902169in}{2.786327in}}%
\pgfpathlineto{\pgfqpoint{2.851576in}{2.733985in}}%
\pgfpathlineto{\pgfqpoint{2.758197in}{2.691004in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983460in}{3.417409in}}%
\pgfpathlineto{\pgfqpoint{3.011938in}{3.511022in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.148322in}{3.512213in}}%
\pgfpathlineto{\pgfqpoint{3.053040in}{3.419233in}}%
\pgfpathlineto{\pgfqpoint{3.031820in}{3.398625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109277in}{1.060832in}}%
\pgfpathlineto{\pgfqpoint{2.203343in}{1.132406in}}%
\pgfpathlineto{\pgfqpoint{2.290984in}{1.121377in}}%
\pgfpathlineto{\pgfqpoint{2.218418in}{1.046597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003588in}{3.440990in}}%
\pgfpathlineto{\pgfqpoint{4.015743in}{3.515967in}}%
\pgfpathlineto{\pgfqpoint{4.016521in}{3.518687in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372450in}{3.344595in}}%
\pgfpathlineto{\pgfqpoint{4.193230in}{3.349336in}}%
\pgfpathlineto{\pgfqpoint{4.104864in}{3.365654in}}%
\pgfpathlineto{\pgfqpoint{4.016204in}{3.409753in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=30, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 720}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 780}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 810}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 840}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 870}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 930}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 960}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
