%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413677in}{2.378283in}}%
\pgfpathlineto{\pgfqpoint{4.311899in}{2.287233in}}%
\pgfpathlineto{\pgfqpoint{4.282031in}{2.261459in}}%
\pgfpathlineto{\pgfqpoint{4.164422in}{2.173767in}}%
\pgfpathlineto{\pgfqpoint{4.150833in}{2.165419in}}%
\pgfpathlineto{\pgfqpoint{4.020414in}{2.079210in}}%
\pgfpathlineto{\pgfqpoint{3.992526in}{2.057518in}}%
\pgfpathlineto{\pgfqpoint{3.890987in}{1.997355in}}%
\pgfpathlineto{\pgfqpoint{3.813470in}{1.937737in}}%
\pgfpathlineto{\pgfqpoint{3.762794in}{1.908074in}}%
\pgfpathlineto{\pgfqpoint{3.639217in}{1.814342in}}%
\pgfpathlineto{\pgfqpoint{3.636038in}{1.812488in}}%
\pgfpathlineto{\pgfqpoint{3.510289in}{1.741345in}}%
\pgfpathlineto{\pgfqpoint{3.438248in}{1.684280in}}%
\pgfpathlineto{\pgfqpoint{3.385972in}{1.655019in}}%
\pgfpathlineto{\pgfqpoint{3.262823in}{1.567019in}}%
\pgfpathlineto{\pgfqpoint{3.242166in}{1.549826in}}%
\pgfpathlineto{\pgfqpoint{3.140060in}{1.494573in}}%
\pgfpathlineto{\pgfqpoint{3.035502in}{1.409925in}}%
\pgfpathlineto{\pgfqpoint{3.018737in}{1.400509in}}%
\pgfpathlineto{\pgfqpoint{2.897021in}{1.330244in}}%
\pgfpathlineto{\pgfqpoint{2.820659in}{1.265239in}}%
\pgfpathlineto{\pgfqpoint{2.776471in}{1.240667in}}%
\pgfpathlineto{\pgfqpoint{2.655923in}{1.159628in}}%
\pgfpathlineto{\pgfqpoint{2.609347in}{1.117453in}}%
\pgfpathlineto{\pgfqpoint{2.535815in}{1.076652in}}%
\pgfpathlineto{\pgfqpoint{2.417015in}{0.976203in}}%
\pgfpathlineto{\pgfqpoint{2.408230in}{0.967570in}}%
\pgfpathlineto{\pgfqpoint{2.297345in}{0.905426in}}%
\pgfpathlineto{\pgfqpoint{2.204301in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{2.180420in}{0.799401in}}%
\pgfpathlineto{\pgfqpoint{2.064254in}{0.711059in}}%
\pgfpathlineto{\pgfqpoint{2.018394in}{0.658964in}}%
\pgfpathlineto{\pgfqpoint{1.952672in}{0.581722in}}%
\pgfpathlineto{\pgfqpoint{1.904471in}{0.509308in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952672in}{0.581722in}}%
\pgfpathlineto{\pgfqpoint{2.018394in}{0.658964in}}%
\pgfpathlineto{\pgfqpoint{2.064254in}{0.711059in}}%
\pgfpathlineto{\pgfqpoint{2.180420in}{0.799401in}}%
\pgfpathlineto{\pgfqpoint{2.204301in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{2.297345in}{0.905426in}}%
\pgfpathlineto{\pgfqpoint{2.408230in}{0.967570in}}%
\pgfpathlineto{\pgfqpoint{2.417015in}{0.976203in}}%
\pgfpathlineto{\pgfqpoint{2.535815in}{1.076652in}}%
\pgfpathlineto{\pgfqpoint{2.609347in}{1.117453in}}%
\pgfpathlineto{\pgfqpoint{2.655923in}{1.159628in}}%
\pgfpathlineto{\pgfqpoint{2.776471in}{1.240667in}}%
\pgfpathlineto{\pgfqpoint{2.820659in}{1.265239in}}%
\pgfpathlineto{\pgfqpoint{2.897021in}{1.330244in}}%
\pgfpathlineto{\pgfqpoint{3.018737in}{1.400509in}}%
\pgfpathlineto{\pgfqpoint{3.035502in}{1.409925in}}%
\pgfpathlineto{\pgfqpoint{3.140060in}{1.494573in}}%
\pgfpathlineto{\pgfqpoint{3.242166in}{1.549826in}}%
\pgfpathlineto{\pgfqpoint{3.262823in}{1.567019in}}%
\pgfpathlineto{\pgfqpoint{3.385972in}{1.655019in}}%
\pgfpathlineto{\pgfqpoint{3.438248in}{1.684280in}}%
\pgfpathlineto{\pgfqpoint{3.510289in}{1.741345in}}%
\pgfpathlineto{\pgfqpoint{3.636038in}{1.812488in}}%
\pgfpathlineto{\pgfqpoint{3.639217in}{1.814342in}}%
\pgfpathlineto{\pgfqpoint{3.762794in}{1.908074in}}%
\pgfpathlineto{\pgfqpoint{3.813470in}{1.937737in}}%
\pgfpathlineto{\pgfqpoint{3.890987in}{1.997355in}}%
\pgfpathlineto{\pgfqpoint{3.992526in}{2.057518in}}%
\pgfpathlineto{\pgfqpoint{4.020414in}{2.079210in}}%
\pgfpathlineto{\pgfqpoint{4.150833in}{2.165419in}}%
\pgfpathlineto{\pgfqpoint{4.164422in}{2.173767in}}%
\pgfpathlineto{\pgfqpoint{4.282031in}{2.261459in}}%
\pgfpathlineto{\pgfqpoint{4.311899in}{2.287233in}}%
\pgfpathlineto{\pgfqpoint{4.413677in}{2.378283in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413669in}{2.230603in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{2.177082in}}%
\pgfpathlineto{\pgfqpoint{4.282081in}{2.120969in}}%
\pgfpathlineto{\pgfqpoint{4.201109in}{2.063952in}}%
\pgfpathlineto{\pgfqpoint{4.151065in}{2.032808in}}%
\pgfpathlineto{\pgfqpoint{4.028950in}{1.947989in}}%
\pgfpathlineto{\pgfqpoint{4.020997in}{1.943044in}}%
\pgfpathlineto{\pgfqpoint{3.892113in}{1.863287in}}%
\pgfpathlineto{\pgfqpoint{3.842216in}{1.827384in}}%
\pgfpathlineto{\pgfqpoint{3.764605in}{1.780276in}}%
\pgfpathlineto{\pgfqpoint{3.653572in}{1.701914in}}%
\pgfpathlineto{\pgfqpoint{3.638564in}{1.692726in}}%
\pgfpathlineto{\pgfqpoint{3.513709in}{1.616780in}}%
\pgfpathlineto{\pgfqpoint{3.449071in}{1.569667in}}%
\pgfpathlineto{\pgfqpoint{3.390126in}{1.534333in}}%
\pgfpathlineto{\pgfqpoint{3.267470in}{1.452582in}}%
\pgfpathlineto{\pgfqpoint{3.239724in}{1.431630in}}%
\pgfpathlineto{\pgfqpoint{3.145415in}{1.375900in}}%
\pgfpathlineto{\pgfqpoint{3.025600in}{1.288350in}}%
\pgfpathlineto{\pgfqpoint{3.024319in}{1.287563in}}%
\pgfpathlineto{\pgfqpoint{2.902943in}{1.216136in}}%
\pgfpathlineto{\pgfqpoint{2.802470in}{1.139958in}}%
\pgfpathlineto{\pgfqpoint{2.782553in}{1.127691in}}%
\pgfpathlineto{\pgfqpoint{2.661767in}{1.053634in}}%
\pgfpathlineto{\pgfqpoint{2.579196in}{0.987827in}}%
\pgfpathlineto{\pgfqpoint{2.542017in}{0.964689in}}%
\pgfpathlineto{\pgfqpoint{2.422154in}{0.886252in}}%
\pgfpathlineto{\pgfqpoint{2.359920in}{0.832480in}}%
\pgfpathlineto{\pgfqpoint{2.303572in}{0.796291in}}%
\pgfpathlineto{\pgfqpoint{2.186122in}{0.706784in}}%
\pgfpathlineto{\pgfqpoint{2.154205in}{0.674040in}}%
\pgfpathlineto{\pgfqpoint{2.070808in}{0.613512in}}%
\pgfpathlineto{\pgfqpoint{1.997554in}{0.515793in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.904471in}{0.509308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070808in}{0.613512in}}%
\pgfpathlineto{\pgfqpoint{2.154205in}{0.674040in}}%
\pgfpathlineto{\pgfqpoint{2.186122in}{0.706784in}}%
\pgfpathlineto{\pgfqpoint{2.303572in}{0.796291in}}%
\pgfpathlineto{\pgfqpoint{2.359920in}{0.832480in}}%
\pgfpathlineto{\pgfqpoint{2.422154in}{0.886252in}}%
\pgfpathlineto{\pgfqpoint{2.542017in}{0.964689in}}%
\pgfpathlineto{\pgfqpoint{2.579196in}{0.987827in}}%
\pgfpathlineto{\pgfqpoint{2.661767in}{1.053634in}}%
\pgfpathlineto{\pgfqpoint{2.782553in}{1.127691in}}%
\pgfpathlineto{\pgfqpoint{2.802470in}{1.139958in}}%
\pgfpathlineto{\pgfqpoint{2.902943in}{1.216136in}}%
\pgfpathlineto{\pgfqpoint{3.024319in}{1.287563in}}%
\pgfpathlineto{\pgfqpoint{3.025600in}{1.288350in}}%
\pgfpathlineto{\pgfqpoint{3.145415in}{1.375900in}}%
\pgfpathlineto{\pgfqpoint{3.239724in}{1.431630in}}%
\pgfpathlineto{\pgfqpoint{3.267470in}{1.452582in}}%
\pgfpathlineto{\pgfqpoint{3.390126in}{1.534333in}}%
\pgfpathlineto{\pgfqpoint{3.449071in}{1.569667in}}%
\pgfpathlineto{\pgfqpoint{3.513709in}{1.616780in}}%
\pgfpathlineto{\pgfqpoint{3.638564in}{1.692726in}}%
\pgfpathlineto{\pgfqpoint{3.653572in}{1.701914in}}%
\pgfpathlineto{\pgfqpoint{3.764605in}{1.780276in}}%
\pgfpathlineto{\pgfqpoint{3.842216in}{1.827384in}}%
\pgfpathlineto{\pgfqpoint{3.892113in}{1.863287in}}%
\pgfpathlineto{\pgfqpoint{4.020997in}{1.943044in}}%
\pgfpathlineto{\pgfqpoint{4.028950in}{1.947989in}}%
\pgfpathlineto{\pgfqpoint{4.151065in}{2.032808in}}%
\pgfpathlineto{\pgfqpoint{4.201109in}{2.063952in}}%
\pgfpathlineto{\pgfqpoint{4.282081in}{2.120969in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{2.177082in}}%
\pgfpathlineto{\pgfqpoint{4.413669in}{2.230603in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413677in}{2.139096in}}%
\pgfpathlineto{\pgfqpoint{4.325177in}{2.066543in}}%
\pgfpathlineto{\pgfqpoint{4.282164in}{2.032967in}}%
\pgfpathlineto{\pgfqpoint{4.161224in}{1.952801in}}%
\pgfpathlineto{\pgfqpoint{4.151311in}{1.946539in}}%
\pgfpathlineto{\pgfqpoint{4.021536in}{1.865126in}}%
\pgfpathlineto{\pgfqpoint{3.977251in}{1.834859in}}%
\pgfpathlineto{\pgfqpoint{3.893096in}{1.782364in}}%
\pgfpathlineto{\pgfqpoint{3.787918in}{1.711982in}}%
\pgfpathlineto{\pgfqpoint{3.766108in}{1.698247in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.619920in}}%
\pgfpathlineto{\pgfqpoint{3.586047in}{1.582403in}}%
\pgfpathlineto{\pgfqpoint{3.516368in}{1.538986in}}%
\pgfpathlineto{\pgfqpoint{3.393206in}{1.458454in}}%
\pgfpathlineto{\pgfqpoint{3.375861in}{1.446173in}}%
\pgfpathlineto{\pgfqpoint{3.270915in}{1.381422in}}%
\pgfpathlineto{\pgfqpoint{3.156892in}{1.303604in}}%
\pgfpathlineto{\pgfqpoint{3.149337in}{1.298783in}}%
\pgfpathlineto{\pgfqpoint{3.028023in}{1.223906in}}%
\pgfpathlineto{\pgfqpoint{2.930522in}{1.155590in}}%
\pgfpathlineto{\pgfqpoint{2.907260in}{1.140694in}}%
\pgfpathlineto{\pgfqpoint{2.786389in}{1.065043in}}%
\pgfpathlineto{\pgfqpoint{2.700865in}{1.003073in}}%
\pgfpathlineto{\pgfqpoint{2.666130in}{0.980597in}}%
\pgfpathlineto{\pgfqpoint{2.545795in}{0.903515in}}%
\pgfpathlineto{\pgfqpoint{2.471228in}{0.846579in}}%
\pgfpathlineto{\pgfqpoint{2.426397in}{0.816776in}}%
\pgfpathlineto{\pgfqpoint{2.307368in}{0.736585in}}%
\pgfpathlineto{\pgfqpoint{2.248232in}{0.686130in}}%
\pgfpathlineto{\pgfqpoint{2.190199in}{0.645414in}}%
\pgfpathlineto{\pgfqpoint{2.075251in}{0.550900in}}%
\pgfpathlineto{\pgfqpoint{2.053444in}{0.521811in}}%
\pgfpathlineto{\pgfqpoint{1.997554in}{0.515793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075251in}{0.550900in}}%
\pgfpathlineto{\pgfqpoint{2.190199in}{0.645414in}}%
\pgfpathlineto{\pgfqpoint{2.248232in}{0.686130in}}%
\pgfpathlineto{\pgfqpoint{2.307368in}{0.736585in}}%
\pgfpathlineto{\pgfqpoint{2.426397in}{0.816776in}}%
\pgfpathlineto{\pgfqpoint{2.471228in}{0.846579in}}%
\pgfpathlineto{\pgfqpoint{2.545795in}{0.903515in}}%
\pgfpathlineto{\pgfqpoint{2.666130in}{0.980597in}}%
\pgfpathlineto{\pgfqpoint{2.700865in}{1.003073in}}%
\pgfpathlineto{\pgfqpoint{2.786389in}{1.065043in}}%
\pgfpathlineto{\pgfqpoint{2.907260in}{1.140694in}}%
\pgfpathlineto{\pgfqpoint{2.930522in}{1.155590in}}%
\pgfpathlineto{\pgfqpoint{3.028023in}{1.223906in}}%
\pgfpathlineto{\pgfqpoint{3.149337in}{1.298783in}}%
\pgfpathlineto{\pgfqpoint{3.156892in}{1.303604in}}%
\pgfpathlineto{\pgfqpoint{3.270915in}{1.381422in}}%
\pgfpathlineto{\pgfqpoint{3.375861in}{1.446173in}}%
\pgfpathlineto{\pgfqpoint{3.393206in}{1.458454in}}%
\pgfpathlineto{\pgfqpoint{3.516368in}{1.538986in}}%
\pgfpathlineto{\pgfqpoint{3.586047in}{1.582403in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.619920in}}%
\pgfpathlineto{\pgfqpoint{3.766108in}{1.698247in}}%
\pgfpathlineto{\pgfqpoint{3.787918in}{1.711982in}}%
\pgfpathlineto{\pgfqpoint{3.893096in}{1.782364in}}%
\pgfpathlineto{\pgfqpoint{3.977251in}{1.834859in}}%
\pgfpathlineto{\pgfqpoint{4.021536in}{1.865126in}}%
\pgfpathlineto{\pgfqpoint{4.151311in}{1.946539in}}%
\pgfpathlineto{\pgfqpoint{4.161224in}{1.952801in}}%
\pgfpathlineto{\pgfqpoint{4.282164in}{2.032967in}}%
\pgfpathlineto{\pgfqpoint{4.325177in}{2.066543in}}%
\pgfpathlineto{\pgfqpoint{4.413677in}{2.139096in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413693in}{2.062200in}}%
\pgfpathlineto{\pgfqpoint{4.282266in}{1.959671in}}%
\pgfpathlineto{\pgfqpoint{4.276662in}{1.955956in}}%
\pgfpathlineto{\pgfqpoint{4.151617in}{1.876964in}}%
\pgfpathlineto{\pgfqpoint{4.095386in}{1.840368in}}%
\pgfpathlineto{\pgfqpoint{4.022167in}{1.793932in}}%
\pgfpathlineto{\pgfqpoint{3.906109in}{1.720060in}}%
\pgfpathlineto{\pgfqpoint{3.894099in}{1.712372in}}%
\pgfpathlineto{\pgfqpoint{3.767642in}{1.632944in}}%
\pgfpathlineto{\pgfqpoint{3.706459in}{1.593082in}}%
\pgfpathlineto{\pgfqpoint{3.642680in}{1.552282in}}%
\pgfpathlineto{\pgfqpoint{3.518854in}{1.474465in}}%
\pgfpathlineto{\pgfqpoint{3.495361in}{1.458798in}}%
\pgfpathlineto{\pgfqpoint{3.396256in}{1.395510in}}%
\pgfpathlineto{\pgfqpoint{3.274489in}{1.317413in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{1.317203in}}%
\pgfpathlineto{\pgfqpoint{3.152870in}{1.239819in}}%
\pgfpathlineto{\pgfqpoint{3.045736in}{1.169977in}}%
\pgfpathlineto{\pgfqpoint{3.031769in}{1.160757in}}%
\pgfpathlineto{\pgfqpoint{2.910945in}{1.083737in}}%
\pgfpathlineto{\pgfqpoint{2.811061in}{1.017360in}}%
\pgfpathlineto{\pgfqpoint{2.790262in}{1.003477in}}%
\pgfpathlineto{\pgfqpoint{2.669745in}{0.926024in}}%
\pgfpathlineto{\pgfqpoint{2.573263in}{0.860106in}}%
\pgfpathlineto{\pgfqpoint{2.549616in}{0.843887in}}%
\pgfpathlineto{\pgfqpoint{2.429895in}{0.765049in}}%
\pgfpathlineto{\pgfqpoint{2.337424in}{0.698249in}}%
\pgfpathlineto{\pgfqpoint{2.311136in}{0.679632in}}%
\pgfpathlineto{\pgfqpoint{2.193546in}{0.598073in}}%
\pgfpathlineto{\pgfqpoint{2.116962in}{0.530517in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.053444in}{0.521811in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193546in}{0.598073in}}%
\pgfpathlineto{\pgfqpoint{2.311136in}{0.679632in}}%
\pgfpathlineto{\pgfqpoint{2.337424in}{0.698249in}}%
\pgfpathlineto{\pgfqpoint{2.429895in}{0.765049in}}%
\pgfpathlineto{\pgfqpoint{2.549616in}{0.843887in}}%
\pgfpathlineto{\pgfqpoint{2.573263in}{0.860106in}}%
\pgfpathlineto{\pgfqpoint{2.669745in}{0.926024in}}%
\pgfpathlineto{\pgfqpoint{2.790262in}{1.003477in}}%
\pgfpathlineto{\pgfqpoint{2.811061in}{1.017360in}}%
\pgfpathlineto{\pgfqpoint{2.910945in}{1.083737in}}%
\pgfpathlineto{\pgfqpoint{3.031769in}{1.160757in}}%
\pgfpathlineto{\pgfqpoint{3.045736in}{1.169977in}}%
\pgfpathlineto{\pgfqpoint{3.152870in}{1.239819in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{1.317203in}}%
\pgfpathlineto{\pgfqpoint{3.274489in}{1.317413in}}%
\pgfpathlineto{\pgfqpoint{3.396256in}{1.395510in}}%
\pgfpathlineto{\pgfqpoint{3.495361in}{1.458798in}}%
\pgfpathlineto{\pgfqpoint{3.518854in}{1.474465in}}%
\pgfpathlineto{\pgfqpoint{3.642680in}{1.552282in}}%
\pgfpathlineto{\pgfqpoint{3.706459in}{1.593082in}}%
\pgfpathlineto{\pgfqpoint{3.767642in}{1.632944in}}%
\pgfpathlineto{\pgfqpoint{3.894099in}{1.712372in}}%
\pgfpathlineto{\pgfqpoint{3.906109in}{1.720060in}}%
\pgfpathlineto{\pgfqpoint{4.022167in}{1.793932in}}%
\pgfpathlineto{\pgfqpoint{4.095386in}{1.840368in}}%
\pgfpathlineto{\pgfqpoint{4.151617in}{1.876964in}}%
\pgfpathlineto{\pgfqpoint{4.276662in}{1.955956in}}%
\pgfpathlineto{\pgfqpoint{4.282266in}{1.959671in}}%
\pgfpathlineto{\pgfqpoint{4.413693in}{2.062200in}}%
\pgfpathlineto{\pgfqpoint{4.413725in}{1.988062in}}%
\pgfpathlineto{\pgfqpoint{4.374984in}{1.957851in}}%
\pgfpathlineto{\pgfqpoint{4.282433in}{1.887237in}}%
\pgfpathlineto{\pgfqpoint{4.214246in}{1.844793in}}%
\pgfpathlineto{\pgfqpoint{4.152016in}{1.805049in}}%
\pgfpathlineto{\pgfqpoint{4.024099in}{1.727195in}}%
\pgfpathlineto{\pgfqpoint{4.022852in}{1.726392in}}%
\pgfpathlineto{\pgfqpoint{3.895384in}{1.644892in}}%
\pgfpathlineto{\pgfqpoint{3.828033in}{1.603159in}}%
\pgfpathlineto{\pgfqpoint{3.769486in}{1.565143in}}%
\pgfpathlineto{\pgfqpoint{3.644924in}{1.488799in}}%
\pgfpathlineto{\pgfqpoint{3.617260in}{1.471360in}}%
\pgfpathlineto{\pgfqpoint{3.521878in}{1.409063in}}%
\pgfpathlineto{\pgfqpoint{3.399302in}{1.334616in}}%
\pgfpathlineto{\pgfqpoint{3.394498in}{1.331535in}}%
\pgfpathlineto{\pgfqpoint{3.277956in}{1.254972in}}%
\pgfpathlineto{\pgfqpoint{3.163317in}{1.184899in}}%
\pgfpathlineto{\pgfqpoint{3.156476in}{1.180280in}}%
\pgfpathlineto{\pgfqpoint{3.035809in}{1.101196in}}%
\pgfpathlineto{\pgfqpoint{2.924105in}{1.032402in}}%
\pgfpathlineto{\pgfqpoint{2.914732in}{1.025987in}}%
\pgfpathlineto{\pgfqpoint{2.794293in}{0.946430in}}%
\pgfpathlineto{\pgfqpoint{2.678554in}{0.874559in}}%
\pgfpathlineto{\pgfqpoint{2.673427in}{0.870938in}}%
\pgfpathlineto{\pgfqpoint{2.553575in}{0.789285in}}%
\pgfpathlineto{\pgfqpoint{2.433393in}{0.713322in}}%
\pgfpathlineto{\pgfqpoint{2.430851in}{0.711485in}}%
\pgfpathlineto{\pgfqpoint{2.314836in}{0.629322in}}%
\pgfpathlineto{\pgfqpoint{2.196894in}{0.550731in}}%
\pgfpathlineto{\pgfqpoint{2.186090in}{0.541201in}}%
\pgfpathlineto{\pgfqpoint{2.116962in}{0.530517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196894in}{0.550731in}}%
\pgfpathlineto{\pgfqpoint{2.314836in}{0.629322in}}%
\pgfpathlineto{\pgfqpoint{2.430851in}{0.711485in}}%
\pgfpathlineto{\pgfqpoint{2.433393in}{0.713322in}}%
\pgfpathlineto{\pgfqpoint{2.553575in}{0.789285in}}%
\pgfpathlineto{\pgfqpoint{2.673427in}{0.870938in}}%
\pgfpathlineto{\pgfqpoint{2.678554in}{0.874559in}}%
\pgfpathlineto{\pgfqpoint{2.794293in}{0.946430in}}%
\pgfpathlineto{\pgfqpoint{2.914732in}{1.025987in}}%
\pgfpathlineto{\pgfqpoint{2.924105in}{1.032402in}}%
\pgfpathlineto{\pgfqpoint{3.035809in}{1.101196in}}%
\pgfpathlineto{\pgfqpoint{3.156476in}{1.180280in}}%
\pgfpathlineto{\pgfqpoint{3.163317in}{1.184899in}}%
\pgfpathlineto{\pgfqpoint{3.277956in}{1.254972in}}%
\pgfpathlineto{\pgfqpoint{3.394498in}{1.331535in}}%
\pgfpathlineto{\pgfqpoint{3.399302in}{1.334616in}}%
\pgfpathlineto{\pgfqpoint{3.521878in}{1.409063in}}%
\pgfpathlineto{\pgfqpoint{3.617260in}{1.471360in}}%
\pgfpathlineto{\pgfqpoint{3.644924in}{1.488799in}}%
\pgfpathlineto{\pgfqpoint{3.769486in}{1.565143in}}%
\pgfpathlineto{\pgfqpoint{3.828033in}{1.603159in}}%
\pgfpathlineto{\pgfqpoint{3.895384in}{1.644892in}}%
\pgfpathlineto{\pgfqpoint{4.022852in}{1.726392in}}%
\pgfpathlineto{\pgfqpoint{4.024099in}{1.727195in}}%
\pgfpathlineto{\pgfqpoint{4.152016in}{1.805049in}}%
\pgfpathlineto{\pgfqpoint{4.214246in}{1.844793in}}%
\pgfpathlineto{\pgfqpoint{4.282433in}{1.887237in}}%
\pgfpathlineto{\pgfqpoint{4.374984in}{1.957851in}}%
\pgfpathlineto{\pgfqpoint{4.413725in}{1.988062in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413777in}{1.904034in}}%
\pgfpathlineto{\pgfqpoint{4.338442in}{1.848203in}}%
\pgfpathlineto{\pgfqpoint{4.282674in}{1.806326in}}%
\pgfpathlineto{\pgfqpoint{4.158728in}{1.733869in}}%
\pgfpathlineto{\pgfqpoint{4.152524in}{1.729877in}}%
\pgfpathlineto{\pgfqpoint{4.023971in}{1.647878in}}%
\pgfpathlineto{\pgfqpoint{3.965909in}{1.613437in}}%
\pgfpathlineto{\pgfqpoint{3.897107in}{1.568494in}}%
\pgfpathlineto{\pgfqpoint{3.771678in}{1.494543in}}%
\pgfpathlineto{\pgfqpoint{3.755796in}{1.485016in}}%
\pgfpathlineto{\pgfqpoint{3.648158in}{1.413836in}}%
\pgfpathlineto{\pgfqpoint{3.533649in}{1.347749in}}%
\pgfpathlineto{\pgfqpoint{3.525163in}{1.342012in}}%
\pgfpathlineto{\pgfqpoint{3.403694in}{1.261844in}}%
\pgfpathlineto{\pgfqpoint{3.301097in}{1.202581in}}%
\pgfpathlineto{\pgfqpoint{3.282052in}{1.189547in}}%
\pgfpathlineto{\pgfqpoint{3.161384in}{1.110503in}}%
\pgfpathlineto{\pgfqpoint{3.057259in}{1.050512in}}%
\pgfpathlineto{\pgfqpoint{3.040157in}{1.038577in}}%
\pgfpathlineto{\pgfqpoint{2.919774in}{0.958529in}}%
\pgfpathlineto{\pgfqpoint{2.804224in}{0.892358in}}%
\pgfpathlineto{\pgfqpoint{2.798449in}{0.888154in}}%
\pgfpathlineto{\pgfqpoint{2.678582in}{0.804461in}}%
\pgfpathlineto{\pgfqpoint{2.557534in}{0.734683in}}%
\pgfpathlineto{\pgfqpoint{2.548216in}{0.728801in}}%
\pgfpathlineto{\pgfqpoint{2.438370in}{0.649328in}}%
\pgfpathlineto{\pgfqpoint{2.318536in}{0.579012in}}%
\pgfpathlineto{\pgfqpoint{2.285464in}{0.557122in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.186090in}{0.541201in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318536in}{0.579012in}}%
\pgfpathlineto{\pgfqpoint{2.438370in}{0.649328in}}%
\pgfpathlineto{\pgfqpoint{2.548216in}{0.728801in}}%
\pgfpathlineto{\pgfqpoint{2.557534in}{0.734683in}}%
\pgfpathlineto{\pgfqpoint{2.678582in}{0.804461in}}%
\pgfpathlineto{\pgfqpoint{2.798449in}{0.888154in}}%
\pgfpathlineto{\pgfqpoint{2.804224in}{0.892358in}}%
\pgfpathlineto{\pgfqpoint{2.919774in}{0.958529in}}%
\pgfpathlineto{\pgfqpoint{3.040157in}{1.038577in}}%
\pgfpathlineto{\pgfqpoint{3.057259in}{1.050512in}}%
\pgfpathlineto{\pgfqpoint{3.161384in}{1.110503in}}%
\pgfpathlineto{\pgfqpoint{3.282052in}{1.189547in}}%
\pgfpathlineto{\pgfqpoint{3.301097in}{1.202581in}}%
\pgfpathlineto{\pgfqpoint{3.403694in}{1.261844in}}%
\pgfpathlineto{\pgfqpoint{3.525163in}{1.342012in}}%
\pgfpathlineto{\pgfqpoint{3.533649in}{1.347749in}}%
\pgfpathlineto{\pgfqpoint{3.648158in}{1.413836in}}%
\pgfpathlineto{\pgfqpoint{3.755796in}{1.485016in}}%
\pgfpathlineto{\pgfqpoint{3.771678in}{1.494543in}}%
\pgfpathlineto{\pgfqpoint{3.897107in}{1.568494in}}%
\pgfpathlineto{\pgfqpoint{3.965909in}{1.613437in}}%
\pgfpathlineto{\pgfqpoint{4.023971in}{1.647878in}}%
\pgfpathlineto{\pgfqpoint{4.152524in}{1.729877in}}%
\pgfpathlineto{\pgfqpoint{4.158728in}{1.733869in}}%
\pgfpathlineto{\pgfqpoint{4.282674in}{1.806326in}}%
\pgfpathlineto{\pgfqpoint{4.338442in}{1.848203in}}%
\pgfpathlineto{\pgfqpoint{4.413777in}{1.904034in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413878in}{1.795716in}}%
\pgfpathlineto{\pgfqpoint{4.334523in}{1.739839in}}%
\pgfpathlineto{\pgfqpoint{4.283112in}{1.701675in}}%
\pgfpathlineto{\pgfqpoint{4.153484in}{1.628836in}}%
\pgfpathlineto{\pgfqpoint{4.146131in}{1.624642in}}%
\pgfpathlineto{\pgfqpoint{4.025806in}{1.546183in}}%
\pgfpathlineto{\pgfqpoint{3.945812in}{1.501861in}}%
\pgfpathlineto{\pgfqpoint{3.899832in}{1.471316in}}%
\pgfpathlineto{\pgfqpoint{3.775564in}{1.396356in}}%
\pgfpathlineto{\pgfqpoint{3.727022in}{1.369466in}}%
\pgfpathlineto{\pgfqpoint{3.652900in}{1.319058in}}%
\pgfpathlineto{\pgfqpoint{3.530727in}{1.248192in}}%
\pgfpathlineto{\pgfqpoint{3.492616in}{1.227178in}}%
\pgfpathlineto{\pgfqpoint{3.409821in}{1.169933in}}%
\pgfpathlineto{\pgfqpoint{3.288494in}{1.100070in}}%
\pgfpathlineto{\pgfqpoint{3.245309in}{1.076542in}}%
\pgfpathlineto{\pgfqpoint{3.168120in}{1.021745in}}%
\pgfpathlineto{\pgfqpoint{3.047058in}{0.950619in}}%
\pgfpathlineto{\pgfqpoint{2.988316in}{0.919165in}}%
\pgfpathlineto{\pgfqpoint{2.926650in}{0.872571in}}%
\pgfpathlineto{\pgfqpoint{2.805901in}{0.797724in}}%
\pgfpathlineto{\pgfqpoint{2.726097in}{0.755921in}}%
\pgfpathlineto{\pgfqpoint{2.685114in}{0.723716in}}%
\pgfpathlineto{\pgfqpoint{2.564987in}{0.644382in}}%
\pgfpathlineto{\pgfqpoint{2.443390in}{0.584977in}}%
\pgfpathlineto{\pgfqpoint{2.438084in}{0.582076in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.285464in}{0.557122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443390in}{0.584977in}}%
\pgfpathlineto{\pgfqpoint{2.564987in}{0.644382in}}%
\pgfpathlineto{\pgfqpoint{2.685114in}{0.723716in}}%
\pgfpathlineto{\pgfqpoint{2.726097in}{0.755921in}}%
\pgfpathlineto{\pgfqpoint{2.805901in}{0.797724in}}%
\pgfpathlineto{\pgfqpoint{2.926650in}{0.872571in}}%
\pgfpathlineto{\pgfqpoint{2.988316in}{0.919165in}}%
\pgfpathlineto{\pgfqpoint{3.047058in}{0.950619in}}%
\pgfpathlineto{\pgfqpoint{3.168120in}{1.021745in}}%
\pgfpathlineto{\pgfqpoint{3.245309in}{1.076542in}}%
\pgfpathlineto{\pgfqpoint{3.288494in}{1.100070in}}%
\pgfpathlineto{\pgfqpoint{3.409821in}{1.169933in}}%
\pgfpathlineto{\pgfqpoint{3.492616in}{1.227178in}}%
\pgfpathlineto{\pgfqpoint{3.530727in}{1.248192in}}%
\pgfpathlineto{\pgfqpoint{3.652900in}{1.319058in}}%
\pgfpathlineto{\pgfqpoint{3.727022in}{1.369466in}}%
\pgfpathlineto{\pgfqpoint{3.775564in}{1.396356in}}%
\pgfpathlineto{\pgfqpoint{3.899832in}{1.471316in}}%
\pgfpathlineto{\pgfqpoint{3.945812in}{1.501861in}}%
\pgfpathlineto{\pgfqpoint{4.025806in}{1.546183in}}%
\pgfpathlineto{\pgfqpoint{4.146131in}{1.624642in}}%
\pgfpathlineto{\pgfqpoint{4.153484in}{1.628836in}}%
\pgfpathlineto{\pgfqpoint{4.283112in}{1.701675in}}%
\pgfpathlineto{\pgfqpoint{4.334523in}{1.739839in}}%
\pgfpathlineto{\pgfqpoint{4.413878in}{1.795716in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414291in}{1.563192in}}%
\pgfpathlineto{\pgfqpoint{4.356552in}{1.526465in}}%
\pgfpathlineto{\pgfqpoint{4.284825in}{1.473196in}}%
\pgfpathlineto{\pgfqpoint{4.156942in}{1.410197in}}%
\pgfpathlineto{\pgfqpoint{4.156050in}{1.409748in}}%
\pgfpathlineto{\pgfqpoint{4.032136in}{1.325009in}}%
\pgfpathlineto{\pgfqpoint{3.943323in}{1.281650in}}%
\pgfpathlineto{\pgfqpoint{3.908882in}{1.255821in}}%
\pgfpathlineto{\pgfqpoint{3.787711in}{1.178126in}}%
\pgfpathlineto{\pgfqpoint{3.709992in}{1.140989in}}%
\pgfpathlineto{\pgfqpoint{3.667533in}{1.101743in}}%
\pgfpathlineto{\pgfqpoint{3.548023in}{1.022604in}}%
\pgfpathlineto{\pgfqpoint{3.488272in}{0.993979in}}%
\pgfpathlineto{\pgfqpoint{3.498401in}{0.878886in}}%
\pgfpathlineto{\pgfqpoint{3.562023in}{0.882136in}}%
\pgfpathlineto{\pgfqpoint{3.687043in}{0.896889in}}%
\pgfpathlineto{\pgfqpoint{3.810950in}{0.915475in}}%
\pgfpathlineto{\pgfqpoint{3.933874in}{0.935549in}}%
\pgfpathlineto{\pgfqpoint{4.055804in}{0.956388in}}%
\pgfpathlineto{\pgfqpoint{4.176815in}{0.977637in}}%
\pgfpathlineto{\pgfqpoint{4.297410in}{0.999530in}}%
\pgfpathlineto{\pgfqpoint{4.317753in}{1.003488in}}%
\pgfpathlineto{\pgfqpoint{4.418588in}{1.023657in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.438084in}{0.582076in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498401in}{0.878886in}}%
\pgfpathlineto{\pgfqpoint{3.488272in}{0.993979in}}%
\pgfpathlineto{\pgfqpoint{3.548023in}{1.022604in}}%
\pgfpathlineto{\pgfqpoint{3.667533in}{1.101743in}}%
\pgfpathlineto{\pgfqpoint{3.709992in}{1.140989in}}%
\pgfpathlineto{\pgfqpoint{3.787711in}{1.178126in}}%
\pgfpathlineto{\pgfqpoint{3.908882in}{1.255821in}}%
\pgfpathlineto{\pgfqpoint{3.943323in}{1.281650in}}%
\pgfpathlineto{\pgfqpoint{4.032136in}{1.325009in}}%
\pgfpathlineto{\pgfqpoint{4.156050in}{1.409748in}}%
\pgfpathlineto{\pgfqpoint{4.156942in}{1.410197in}}%
\pgfpathlineto{\pgfqpoint{4.284825in}{1.473196in}}%
\pgfpathlineto{\pgfqpoint{4.356552in}{1.526465in}}%
\pgfpathlineto{\pgfqpoint{4.414291in}{1.563192in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418588in}{1.023657in}}%
\pgfpathlineto{\pgfqpoint{4.317753in}{1.003488in}}%
\pgfpathlineto{\pgfqpoint{4.297410in}{0.999530in}}%
\pgfpathlineto{\pgfqpoint{4.176815in}{0.977637in}}%
\pgfpathlineto{\pgfqpoint{4.055804in}{0.956388in}}%
\pgfpathlineto{\pgfqpoint{3.933874in}{0.935549in}}%
\pgfpathlineto{\pgfqpoint{3.810950in}{0.915475in}}%
\pgfpathlineto{\pgfqpoint{3.687043in}{0.896889in}}%
\pgfpathlineto{\pgfqpoint{3.562023in}{0.882136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=10, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 725}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 775}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 825}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 850}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 875}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 925}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
