%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867918in}{0.586570in}}%
\pgfpathlineto{\pgfqpoint{1.987224in}{0.551269in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.758097in}{0.517305in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565132in}{0.526663in}}%
\pgfpathlineto{\pgfqpoint{1.707919in}{0.620804in}}%
\pgfpathlineto{\pgfqpoint{1.822491in}{0.684140in}}%
\pgfpathlineto{\pgfqpoint{1.841891in}{0.700803in}}%
\pgfpathlineto{\pgfqpoint{1.879520in}{0.696285in}}%
\pgfpathlineto{\pgfqpoint{1.990374in}{0.690898in}}%
\pgfpathlineto{\pgfqpoint{2.149956in}{0.637593in}}%
\pgfpathlineto{\pgfqpoint{2.172313in}{0.631820in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{1.987224in}{0.551269in}}%
\pgfpathlineto{\pgfqpoint{1.867918in}{0.586570in}}%
\pgfpathlineto{\pgfqpoint{1.758097in}{0.517305in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.542657in}{0.509127in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925433in}{2.904618in}}%
\pgfpathlineto{\pgfqpoint{0.945280in}{2.979083in}}%
\pgfpathlineto{\pgfqpoint{0.995708in}{3.025450in}}%
\pgfpathlineto{\pgfqpoint{1.076404in}{3.075597in}}%
\pgfpathlineto{\pgfqpoint{1.208460in}{3.099084in}}%
\pgfpathlineto{\pgfqpoint{1.341406in}{3.103182in}}%
\pgfpathlineto{\pgfqpoint{1.475437in}{3.091984in}}%
\pgfpathlineto{\pgfqpoint{1.610937in}{3.057113in}}%
\pgfpathlineto{\pgfqpoint{1.633466in}{3.046152in}}%
\pgfpathlineto{\pgfqpoint{1.617028in}{2.930426in}}%
\pgfpathlineto{\pgfqpoint{1.613907in}{2.928382in}}%
\pgfpathlineto{\pgfqpoint{1.480167in}{2.859787in}}%
\pgfpathlineto{\pgfqpoint{1.346384in}{2.812269in}}%
\pgfpathlineto{\pgfqpoint{1.255158in}{2.795090in}}%
\pgfpathlineto{\pgfqpoint{1.212733in}{2.785276in}}%
\pgfpathlineto{\pgfqpoint{1.131179in}{2.790150in}}%
\pgfpathlineto{\pgfqpoint{1.079184in}{2.791901in}}%
\pgfpathlineto{\pgfqpoint{0.946017in}{2.857008in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.381969in}{0.591748in}}%
\pgfpathlineto{\pgfqpoint{1.456762in}{0.643104in}}%
\pgfpathlineto{\pgfqpoint{1.524780in}{0.734041in}}%
\pgfpathlineto{\pgfqpoint{1.592077in}{0.797545in}}%
\pgfpathlineto{\pgfqpoint{1.656632in}{0.864194in}}%
\pgfpathlineto{\pgfqpoint{1.791476in}{0.944513in}}%
\pgfpathlineto{\pgfqpoint{1.939030in}{0.944312in}}%
\pgfpathlineto{\pgfqpoint{2.022622in}{0.891424in}}%
\pgfpathlineto{\pgfqpoint{2.105491in}{0.844652in}}%
\pgfpathlineto{\pgfqpoint{2.172137in}{0.792169in}}%
\pgfpathlineto{\pgfqpoint{2.275819in}{0.764672in}}%
\pgfpathlineto{\pgfqpoint{2.392614in}{0.747713in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.172313in}{0.631820in}}%
\pgfpathlineto{\pgfqpoint{2.149956in}{0.637593in}}%
\pgfpathlineto{\pgfqpoint{1.990374in}{0.690898in}}%
\pgfpathlineto{\pgfqpoint{1.879520in}{0.696285in}}%
\pgfpathlineto{\pgfqpoint{1.841891in}{0.700803in}}%
\pgfpathlineto{\pgfqpoint{1.822491in}{0.684140in}}%
\pgfpathlineto{\pgfqpoint{1.707919in}{0.620804in}}%
\pgfpathlineto{\pgfqpoint{1.565132in}{0.526663in}}%
\pgfpathlineto{\pgfqpoint{1.542657in}{0.509127in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.291550in}{0.504023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011363in}{0.624128in}}%
\pgfpathlineto{\pgfqpoint{1.003628in}{0.749545in}}%
\pgfpathlineto{\pgfqpoint{0.993470in}{0.877278in}}%
\pgfpathlineto{\pgfqpoint{0.981671in}{1.006546in}}%
\pgfpathlineto{\pgfqpoint{0.968845in}{1.136767in}}%
\pgfpathlineto{\pgfqpoint{0.955500in}{1.267424in}}%
\pgfpathlineto{\pgfqpoint{0.941841in}{1.398076in}}%
\pgfpathlineto{\pgfqpoint{0.927940in}{1.528366in}}%
\pgfpathlineto{\pgfqpoint{0.913697in}{1.658011in}}%
\pgfpathlineto{\pgfqpoint{0.899070in}{1.786813in}}%
\pgfpathlineto{\pgfqpoint{0.883863in}{1.914637in}}%
\pgfpathlineto{\pgfqpoint{0.867793in}{2.041408in}}%
\pgfpathlineto{\pgfqpoint{0.850670in}{2.167103in}}%
\pgfpathlineto{\pgfqpoint{0.832207in}{2.291740in}}%
\pgfpathlineto{\pgfqpoint{0.815443in}{2.394187in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.024260in}{3.503155in}}%
\pgfpathlineto{\pgfqpoint{2.153422in}{3.484044in}}%
\pgfpathlineto{\pgfqpoint{2.294645in}{3.456112in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{3.415215in}}%
\pgfpathlineto{\pgfqpoint{2.465413in}{3.404282in}}%
\pgfpathlineto{\pgfqpoint{2.531338in}{3.304586in}}%
\pgfpathlineto{\pgfqpoint{2.524217in}{3.202535in}}%
\pgfpathlineto{\pgfqpoint{2.473193in}{3.096619in}}%
\pgfpathlineto{\pgfqpoint{2.446827in}{3.059802in}}%
\pgfpathlineto{\pgfqpoint{2.392929in}{2.986133in}}%
\pgfpathlineto{\pgfqpoint{2.310540in}{2.880729in}}%
\pgfpathlineto{\pgfqpoint{2.302886in}{2.871678in}}%
\pgfpathlineto{\pgfqpoint{2.220284in}{2.755093in}}%
\pgfpathlineto{\pgfqpoint{2.178070in}{2.683827in}}%
\pgfpathlineto{\pgfqpoint{2.147547in}{2.636755in}}%
\pgfpathlineto{\pgfqpoint{2.083347in}{2.516940in}}%
\pgfpathlineto{\pgfqpoint{2.050799in}{2.441219in}}%
\pgfpathlineto{\pgfqpoint{2.028801in}{2.395988in}}%
\pgfpathlineto{\pgfqpoint{1.982146in}{2.274047in}}%
\pgfpathlineto{\pgfqpoint{1.948827in}{2.151880in}}%
\pgfpathlineto{\pgfqpoint{1.936035in}{2.074803in}}%
\pgfpathlineto{\pgfqpoint{1.926518in}{2.029679in}}%
\pgfpathlineto{\pgfqpoint{1.916107in}{1.907878in}}%
\pgfpathlineto{\pgfqpoint{1.922023in}{1.787371in}}%
\pgfpathlineto{\pgfqpoint{1.945884in}{1.668935in}}%
\pgfpathlineto{\pgfqpoint{1.989089in}{1.553313in}}%
\pgfpathlineto{\pgfqpoint{1.992281in}{1.547939in}}%
\pgfpathlineto{\pgfqpoint{2.039881in}{1.438939in}}%
\pgfpathlineto{\pgfqpoint{2.100766in}{1.326107in}}%
\pgfpathlineto{\pgfqpoint{2.168360in}{1.214009in}}%
\pgfpathlineto{\pgfqpoint{2.197011in}{1.169897in}}%
\pgfpathlineto{\pgfqpoint{2.233808in}{1.101105in}}%
\pgfpathlineto{\pgfqpoint{2.304340in}{0.990591in}}%
\pgfpathlineto{\pgfqpoint{2.403459in}{0.907087in}}%
\pgfpathlineto{\pgfqpoint{2.413688in}{0.899369in}}%
\pgfpathlineto{\pgfqpoint{2.575195in}{0.889670in}}%
\pgfpathlineto{\pgfqpoint{2.655524in}{0.891124in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.392614in}{0.747713in}}%
\pgfpathlineto{\pgfqpoint{2.275819in}{0.764672in}}%
\pgfpathlineto{\pgfqpoint{2.172137in}{0.792169in}}%
\pgfpathlineto{\pgfqpoint{2.105491in}{0.844652in}}%
\pgfpathlineto{\pgfqpoint{2.022622in}{0.891424in}}%
\pgfpathlineto{\pgfqpoint{1.939030in}{0.944312in}}%
\pgfpathlineto{\pgfqpoint{1.791476in}{0.944513in}}%
\pgfpathlineto{\pgfqpoint{1.656632in}{0.864194in}}%
\pgfpathlineto{\pgfqpoint{1.592077in}{0.797545in}}%
\pgfpathlineto{\pgfqpoint{1.524780in}{0.734041in}}%
\pgfpathlineto{\pgfqpoint{1.456762in}{0.643104in}}%
\pgfpathlineto{\pgfqpoint{1.381969in}{0.591748in}}%
\pgfpathlineto{\pgfqpoint{1.291550in}{0.504023in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{1.003115in}{0.500918in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.946017in}{2.857008in}}%
\pgfpathlineto{\pgfqpoint{1.079184in}{2.791901in}}%
\pgfpathlineto{\pgfqpoint{1.131179in}{2.790150in}}%
\pgfpathlineto{\pgfqpoint{1.212733in}{2.785276in}}%
\pgfpathlineto{\pgfqpoint{1.255158in}{2.795090in}}%
\pgfpathlineto{\pgfqpoint{1.346384in}{2.812269in}}%
\pgfpathlineto{\pgfqpoint{1.480167in}{2.859787in}}%
\pgfpathlineto{\pgfqpoint{1.613907in}{2.928382in}}%
\pgfpathlineto{\pgfqpoint{1.617028in}{2.930426in}}%
\pgfpathlineto{\pgfqpoint{1.633466in}{3.046152in}}%
\pgfpathlineto{\pgfqpoint{1.610937in}{3.057113in}}%
\pgfpathlineto{\pgfqpoint{1.475437in}{3.091984in}}%
\pgfpathlineto{\pgfqpoint{1.341406in}{3.103182in}}%
\pgfpathlineto{\pgfqpoint{1.208460in}{3.099084in}}%
\pgfpathlineto{\pgfqpoint{1.076404in}{3.075597in}}%
\pgfpathlineto{\pgfqpoint{0.995708in}{3.025450in}}%
\pgfpathlineto{\pgfqpoint{0.945280in}{2.979083in}}%
\pgfpathlineto{\pgfqpoint{0.925433in}{2.904618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815443in}{2.394187in}}%
\pgfpathlineto{\pgfqpoint{0.832207in}{2.291740in}}%
\pgfpathlineto{\pgfqpoint{0.850670in}{2.167103in}}%
\pgfpathlineto{\pgfqpoint{0.867793in}{2.041408in}}%
\pgfpathlineto{\pgfqpoint{0.883863in}{1.914637in}}%
\pgfpathlineto{\pgfqpoint{0.899070in}{1.786813in}}%
\pgfpathlineto{\pgfqpoint{0.913697in}{1.658011in}}%
\pgfpathlineto{\pgfqpoint{0.927940in}{1.528366in}}%
\pgfpathlineto{\pgfqpoint{0.941841in}{1.398076in}}%
\pgfpathlineto{\pgfqpoint{0.955500in}{1.267424in}}%
\pgfpathlineto{\pgfqpoint{0.968845in}{1.136767in}}%
\pgfpathlineto{\pgfqpoint{0.981671in}{1.006546in}}%
\pgfpathlineto{\pgfqpoint{0.993470in}{0.877278in}}%
\pgfpathlineto{\pgfqpoint{1.003628in}{0.749545in}}%
\pgfpathlineto{\pgfqpoint{1.011363in}{0.624128in}}%
\pgfpathlineto{\pgfqpoint{1.003115in}{0.500918in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989089in}{1.553313in}}%
\pgfpathlineto{\pgfqpoint{1.945884in}{1.668935in}}%
\pgfpathlineto{\pgfqpoint{1.922023in}{1.787371in}}%
\pgfpathlineto{\pgfqpoint{1.916107in}{1.907878in}}%
\pgfpathlineto{\pgfqpoint{1.926518in}{2.029679in}}%
\pgfpathlineto{\pgfqpoint{1.936035in}{2.074803in}}%
\pgfpathlineto{\pgfqpoint{1.948827in}{2.151880in}}%
\pgfpathlineto{\pgfqpoint{1.982146in}{2.274047in}}%
\pgfpathlineto{\pgfqpoint{2.028801in}{2.395988in}}%
\pgfpathlineto{\pgfqpoint{2.050799in}{2.441219in}}%
\pgfpathlineto{\pgfqpoint{2.083347in}{2.516940in}}%
\pgfpathlineto{\pgfqpoint{2.147547in}{2.636755in}}%
\pgfpathlineto{\pgfqpoint{2.178070in}{2.683827in}}%
\pgfpathlineto{\pgfqpoint{2.220284in}{2.755093in}}%
\pgfpathlineto{\pgfqpoint{2.302886in}{2.871678in}}%
\pgfpathlineto{\pgfqpoint{2.310540in}{2.880729in}}%
\pgfpathlineto{\pgfqpoint{2.392929in}{2.986133in}}%
\pgfpathlineto{\pgfqpoint{2.446827in}{3.059802in}}%
\pgfpathlineto{\pgfqpoint{2.473193in}{3.096619in}}%
\pgfpathlineto{\pgfqpoint{2.524217in}{3.202535in}}%
\pgfpathlineto{\pgfqpoint{2.531338in}{3.304586in}}%
\pgfpathlineto{\pgfqpoint{2.465413in}{3.404282in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{3.415215in}}%
\pgfpathlineto{\pgfqpoint{2.294645in}{3.456112in}}%
\pgfpathlineto{\pgfqpoint{2.153422in}{3.484044in}}%
\pgfpathlineto{\pgfqpoint{2.024260in}{3.503155in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.226931in}{3.512893in}}%
\pgfpathlineto{\pgfqpoint{3.218897in}{3.423569in}}%
\pgfpathlineto{\pgfqpoint{3.187557in}{3.370713in}}%
\pgfpathlineto{\pgfqpoint{3.165858in}{3.331832in}}%
\pgfpathlineto{\pgfqpoint{3.100871in}{3.237199in}}%
\pgfpathlineto{\pgfqpoint{3.037712in}{3.152203in}}%
\pgfpathlineto{\pgfqpoint{3.028354in}{3.139313in}}%
\pgfpathlineto{\pgfqpoint{2.953144in}{3.038155in}}%
\pgfpathlineto{\pgfqpoint{2.893320in}{2.952429in}}%
\pgfpathlineto{\pgfqpoint{2.880441in}{2.934069in}}%
\pgfpathlineto{\pgfqpoint{2.813024in}{2.827569in}}%
\pgfpathlineto{\pgfqpoint{2.755825in}{2.726567in}}%
\pgfpathlineto{\pgfqpoint{2.751401in}{2.718779in}}%
\pgfpathlineto{\pgfqpoint{2.694753in}{2.608061in}}%
\pgfpathlineto{\pgfqpoint{2.644242in}{2.495474in}}%
\pgfpathlineto{\pgfqpoint{2.627748in}{2.453803in}}%
\pgfpathlineto{\pgfqpoint{2.599104in}{2.381368in}}%
\pgfpathlineto{\pgfqpoint{2.560357in}{2.266028in}}%
\pgfpathlineto{\pgfqpoint{2.528775in}{2.149657in}}%
\pgfpathlineto{\pgfqpoint{2.515799in}{2.089145in}}%
\pgfpathlineto{\pgfqpoint{2.503786in}{2.032592in}}%
\pgfpathlineto{\pgfqpoint{2.485733in}{1.915136in}}%
\pgfpathlineto{\pgfqpoint{2.475557in}{1.797501in}}%
\pgfpathlineto{\pgfqpoint{2.473165in}{1.679939in}}%
\pgfpathlineto{\pgfqpoint{2.478309in}{1.562666in}}%
\pgfpathlineto{\pgfqpoint{2.490848in}{1.445978in}}%
\pgfpathlineto{\pgfqpoint{2.511099in}{1.330470in}}%
\pgfpathlineto{\pgfqpoint{2.540636in}{1.217517in}}%
\pgfpathlineto{\pgfqpoint{2.590427in}{1.113351in}}%
\pgfpathlineto{\pgfqpoint{2.701586in}{1.041721in}}%
\pgfpathlineto{\pgfqpoint{2.705014in}{1.041763in}}%
\pgfpathlineto{\pgfqpoint{2.877084in}{1.053604in}}%
\pgfpathlineto{\pgfqpoint{2.966139in}{1.064045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.655524in}{0.891124in}}%
\pgfpathlineto{\pgfqpoint{2.575195in}{0.889670in}}%
\pgfpathlineto{\pgfqpoint{2.413688in}{0.899369in}}%
\pgfpathlineto{\pgfqpoint{2.403459in}{0.907087in}}%
\pgfpathlineto{\pgfqpoint{2.304340in}{0.990591in}}%
\pgfpathlineto{\pgfqpoint{2.233808in}{1.101105in}}%
\pgfpathlineto{\pgfqpoint{2.197011in}{1.169897in}}%
\pgfpathlineto{\pgfqpoint{2.168360in}{1.214009in}}%
\pgfpathlineto{\pgfqpoint{2.100766in}{1.326107in}}%
\pgfpathlineto{\pgfqpoint{2.039881in}{1.438939in}}%
\pgfpathlineto{\pgfqpoint{1.992281in}{1.547939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701586in}{1.041721in}}%
\pgfpathlineto{\pgfqpoint{2.590427in}{1.113351in}}%
\pgfpathlineto{\pgfqpoint{2.540636in}{1.217517in}}%
\pgfpathlineto{\pgfqpoint{2.511099in}{1.330470in}}%
\pgfpathlineto{\pgfqpoint{2.490848in}{1.445978in}}%
\pgfpathlineto{\pgfqpoint{2.478309in}{1.562666in}}%
\pgfpathlineto{\pgfqpoint{2.473165in}{1.679939in}}%
\pgfpathlineto{\pgfqpoint{2.475557in}{1.797501in}}%
\pgfpathlineto{\pgfqpoint{2.485733in}{1.915136in}}%
\pgfpathlineto{\pgfqpoint{2.503786in}{2.032592in}}%
\pgfpathlineto{\pgfqpoint{2.515799in}{2.089145in}}%
\pgfpathlineto{\pgfqpoint{2.528775in}{2.149657in}}%
\pgfpathlineto{\pgfqpoint{2.560357in}{2.266028in}}%
\pgfpathlineto{\pgfqpoint{2.599104in}{2.381368in}}%
\pgfpathlineto{\pgfqpoint{2.627748in}{2.453803in}}%
\pgfpathlineto{\pgfqpoint{2.644242in}{2.495474in}}%
\pgfpathlineto{\pgfqpoint{2.694753in}{2.608061in}}%
\pgfpathlineto{\pgfqpoint{2.751401in}{2.718779in}}%
\pgfpathlineto{\pgfqpoint{2.755825in}{2.726567in}}%
\pgfpathlineto{\pgfqpoint{2.813024in}{2.827569in}}%
\pgfpathlineto{\pgfqpoint{2.880441in}{2.934069in}}%
\pgfpathlineto{\pgfqpoint{2.893320in}{2.952429in}}%
\pgfpathlineto{\pgfqpoint{2.953144in}{3.038155in}}%
\pgfpathlineto{\pgfqpoint{3.028354in}{3.139313in}}%
\pgfpathlineto{\pgfqpoint{3.037712in}{3.152203in}}%
\pgfpathlineto{\pgfqpoint{3.100871in}{3.237199in}}%
\pgfpathlineto{\pgfqpoint{3.165858in}{3.331832in}}%
\pgfpathlineto{\pgfqpoint{3.187557in}{3.370713in}}%
\pgfpathlineto{\pgfqpoint{3.218897in}{3.423569in}}%
\pgfpathlineto{\pgfqpoint{3.226931in}{3.512893in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{3.873498in}{3.517861in}}%
\pgfpathlineto{\pgfqpoint{3.842444in}{3.482378in}}%
\pgfpathlineto{\pgfqpoint{3.805329in}{3.437418in}}%
\pgfpathlineto{\pgfqpoint{3.730744in}{3.354754in}}%
\pgfpathlineto{\pgfqpoint{3.674910in}{3.293359in}}%
\pgfpathlineto{\pgfqpoint{3.654359in}{3.269681in}}%
\pgfpathlineto{\pgfqpoint{3.579190in}{3.181897in}}%
\pgfpathlineto{\pgfqpoint{3.513948in}{3.103465in}}%
\pgfpathlineto{\pgfqpoint{3.504362in}{3.091465in}}%
\pgfpathlineto{\pgfqpoint{3.433352in}{2.998227in}}%
\pgfpathlineto{\pgfqpoint{3.364099in}{2.902310in}}%
\pgfpathlineto{\pgfqpoint{3.360805in}{2.897532in}}%
\pgfpathlineto{\pgfqpoint{3.299057in}{2.803676in}}%
\pgfpathlineto{\pgfqpoint{3.236314in}{2.702299in}}%
\pgfpathlineto{\pgfqpoint{3.217189in}{2.669628in}}%
\pgfpathlineto{\pgfqpoint{3.177517in}{2.598403in}}%
\pgfpathlineto{\pgfqpoint{3.122492in}{2.492038in}}%
\pgfpathlineto{\pgfqpoint{3.084777in}{2.413102in}}%
\pgfpathlineto{\pgfqpoint{3.071302in}{2.383339in}}%
\pgfpathlineto{\pgfqpoint{3.025394in}{2.272892in}}%
\pgfpathlineto{\pgfqpoint{2.983842in}{2.160433in}}%
\pgfpathlineto{\pgfqpoint{2.967608in}{2.111239in}}%
\pgfpathlineto{\pgfqpoint{2.947937in}{2.046785in}}%
\pgfpathlineto{\pgfqpoint{2.918318in}{1.932355in}}%
\pgfpathlineto{\pgfqpoint{2.894681in}{1.817114in}}%
\pgfpathlineto{\pgfqpoint{2.878614in}{1.709123in}}%
\pgfpathlineto{\pgfqpoint{2.877679in}{1.701688in}}%
\pgfpathlineto{\pgfqpoint{2.869630in}{1.587878in}}%
\pgfpathlineto{\pgfqpoint{2.870639in}{1.475878in}}%
\pgfpathlineto{\pgfqpoint{2.884443in}{1.368214in}}%
\pgfpathlineto{\pgfqpoint{2.926809in}{1.273933in}}%
\pgfpathlineto{\pgfqpoint{2.993997in}{1.244356in}}%
\pgfpathlineto{\pgfqpoint{3.050603in}{1.224147in}}%
\pgfpathlineto{\pgfqpoint{3.171801in}{1.242811in}}%
\pgfpathlineto{\pgfqpoint{3.340180in}{1.274753in}}%
\pgfpathlineto{\pgfqpoint{3.341128in}{1.274963in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.966139in}{1.064045in}}%
\pgfpathlineto{\pgfqpoint{2.877084in}{1.053604in}}%
\pgfpathlineto{\pgfqpoint{2.705014in}{1.041763in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926809in}{1.273933in}}%
\pgfpathlineto{\pgfqpoint{2.884443in}{1.368214in}}%
\pgfpathlineto{\pgfqpoint{2.870639in}{1.475878in}}%
\pgfpathlineto{\pgfqpoint{2.869630in}{1.587878in}}%
\pgfpathlineto{\pgfqpoint{2.877679in}{1.701688in}}%
\pgfpathlineto{\pgfqpoint{2.878614in}{1.709123in}}%
\pgfpathlineto{\pgfqpoint{2.894681in}{1.817114in}}%
\pgfpathlineto{\pgfqpoint{2.918318in}{1.932355in}}%
\pgfpathlineto{\pgfqpoint{2.947937in}{2.046785in}}%
\pgfpathlineto{\pgfqpoint{2.967608in}{2.111239in}}%
\pgfpathlineto{\pgfqpoint{2.983842in}{2.160433in}}%
\pgfpathlineto{\pgfqpoint{3.025394in}{2.272892in}}%
\pgfpathlineto{\pgfqpoint{3.071302in}{2.383339in}}%
\pgfpathlineto{\pgfqpoint{3.084777in}{2.413102in}}%
\pgfpathlineto{\pgfqpoint{3.122492in}{2.492038in}}%
\pgfpathlineto{\pgfqpoint{3.177517in}{2.598403in}}%
\pgfpathlineto{\pgfqpoint{3.217189in}{2.669628in}}%
\pgfpathlineto{\pgfqpoint{3.236314in}{2.702299in}}%
\pgfpathlineto{\pgfqpoint{3.299057in}{2.803676in}}%
\pgfpathlineto{\pgfqpoint{3.360805in}{2.897532in}}%
\pgfpathlineto{\pgfqpoint{3.364099in}{2.902310in}}%
\pgfpathlineto{\pgfqpoint{3.433352in}{2.998227in}}%
\pgfpathlineto{\pgfqpoint{3.504362in}{3.091465in}}%
\pgfpathlineto{\pgfqpoint{3.513948in}{3.103465in}}%
\pgfpathlineto{\pgfqpoint{3.579190in}{3.181897in}}%
\pgfpathlineto{\pgfqpoint{3.654359in}{3.269681in}}%
\pgfpathlineto{\pgfqpoint{3.674910in}{3.293359in}}%
\pgfpathlineto{\pgfqpoint{3.730744in}{3.354754in}}%
\pgfpathlineto{\pgfqpoint{3.805329in}{3.437418in}}%
\pgfpathlineto{\pgfqpoint{3.842444in}{3.482378in}}%
\pgfpathlineto{\pgfqpoint{3.873498in}{3.517861in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372352in}{3.429714in}}%
\pgfpathlineto{\pgfqpoint{4.325199in}{3.369634in}}%
\pgfpathlineto{\pgfqpoint{4.264677in}{3.293269in}}%
\pgfpathlineto{\pgfqpoint{4.202888in}{3.216192in}}%
\pgfpathlineto{\pgfqpoint{4.194004in}{3.205060in}}%
\pgfpathlineto{\pgfqpoint{4.130409in}{3.137115in}}%
\pgfpathlineto{\pgfqpoint{4.055340in}{3.056521in}}%
\pgfpathlineto{\pgfqpoint{4.020669in}{3.018912in}}%
\pgfpathlineto{\pgfqpoint{3.981498in}{2.973750in}}%
\pgfpathlineto{\pgfqpoint{3.908699in}{2.888463in}}%
\pgfpathlineto{\pgfqpoint{3.855390in}{2.825021in}}%
\pgfpathlineto{\pgfqpoint{3.836463in}{2.800747in}}%
\pgfpathlineto{\pgfqpoint{3.767645in}{2.709899in}}%
\pgfpathlineto{\pgfqpoint{3.700730in}{2.618730in}}%
\pgfpathlineto{\pgfqpoint{3.699083in}{2.616295in}}%
\pgfpathlineto{\pgfqpoint{3.635759in}{2.519353in}}%
\pgfpathlineto{\pgfqpoint{3.573689in}{2.419346in}}%
\pgfpathlineto{\pgfqpoint{3.559585in}{2.395598in}}%
\pgfpathlineto{\pgfqpoint{3.516862in}{2.316480in}}%
\pgfpathlineto{\pgfqpoint{3.463661in}{2.210781in}}%
\pgfpathlineto{\pgfqpoint{3.434700in}{2.148464in}}%
\pgfpathlineto{\pgfqpoint{3.415664in}{2.102902in}}%
\pgfpathlineto{\pgfqpoint{3.374725in}{1.993746in}}%
\pgfpathlineto{\pgfqpoint{3.339309in}{1.883310in}}%
\pgfpathlineto{\pgfqpoint{3.332200in}{1.856162in}}%
\pgfpathlineto{\pgfqpoint{3.313953in}{1.774038in}}%
\pgfpathlineto{\pgfqpoint{3.299406in}{1.667015in}}%
\pgfpathlineto{\pgfqpoint{3.301665in}{1.566036in}}%
\pgfpathlineto{\pgfqpoint{3.344395in}{1.484648in}}%
\pgfpathlineto{\pgfqpoint{3.447006in}{1.466803in}}%
\pgfpathlineto{\pgfqpoint{3.494762in}{1.462406in}}%
\pgfpathlineto{\pgfqpoint{3.613047in}{1.492350in}}%
\pgfpathlineto{\pgfqpoint{3.769733in}{1.536636in}}%
\pgfpathlineto{\pgfqpoint{3.847214in}{1.560829in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.341128in}{1.274963in}}%
\pgfpathlineto{\pgfqpoint{3.340180in}{1.274753in}}%
\pgfpathlineto{\pgfqpoint{3.171801in}{1.242811in}}%
\pgfpathlineto{\pgfqpoint{3.050603in}{1.224147in}}%
\pgfpathlineto{\pgfqpoint{2.993997in}{1.244356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344395in}{1.484648in}}%
\pgfpathlineto{\pgfqpoint{3.301665in}{1.566036in}}%
\pgfpathlineto{\pgfqpoint{3.299406in}{1.667015in}}%
\pgfpathlineto{\pgfqpoint{3.313953in}{1.774038in}}%
\pgfpathlineto{\pgfqpoint{3.332200in}{1.856162in}}%
\pgfpathlineto{\pgfqpoint{3.339309in}{1.883310in}}%
\pgfpathlineto{\pgfqpoint{3.374725in}{1.993746in}}%
\pgfpathlineto{\pgfqpoint{3.415664in}{2.102902in}}%
\pgfpathlineto{\pgfqpoint{3.434700in}{2.148464in}}%
\pgfpathlineto{\pgfqpoint{3.463661in}{2.210781in}}%
\pgfpathlineto{\pgfqpoint{3.516862in}{2.316480in}}%
\pgfpathlineto{\pgfqpoint{3.559585in}{2.395598in}}%
\pgfpathlineto{\pgfqpoint{3.573689in}{2.419346in}}%
\pgfpathlineto{\pgfqpoint{3.635759in}{2.519353in}}%
\pgfpathlineto{\pgfqpoint{3.699083in}{2.616295in}}%
\pgfpathlineto{\pgfqpoint{3.700730in}{2.618730in}}%
\pgfpathlineto{\pgfqpoint{3.767645in}{2.709899in}}%
\pgfpathlineto{\pgfqpoint{3.836463in}{2.800747in}}%
\pgfpathlineto{\pgfqpoint{3.855390in}{2.825021in}}%
\pgfpathlineto{\pgfqpoint{3.908699in}{2.888463in}}%
\pgfpathlineto{\pgfqpoint{3.981498in}{2.973750in}}%
\pgfpathlineto{\pgfqpoint{4.020669in}{3.018912in}}%
\pgfpathlineto{\pgfqpoint{4.055340in}{3.056521in}}%
\pgfpathlineto{\pgfqpoint{4.130409in}{3.137115in}}%
\pgfpathlineto{\pgfqpoint{4.194004in}{3.205060in}}%
\pgfpathlineto{\pgfqpoint{4.202888in}{3.216192in}}%
\pgfpathlineto{\pgfqpoint{4.264677in}{3.293269in}}%
\pgfpathlineto{\pgfqpoint{4.325199in}{3.369634in}}%
\pgfpathlineto{\pgfqpoint{4.372352in}{3.429714in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375447in}{2.658509in}}%
\pgfpathlineto{\pgfqpoint{4.359564in}{2.637588in}}%
\pgfpathlineto{\pgfqpoint{4.300345in}{2.560944in}}%
\pgfpathlineto{\pgfqpoint{4.236810in}{2.482918in}}%
\pgfpathlineto{\pgfqpoint{4.209492in}{2.450340in}}%
\pgfpathlineto{\pgfqpoint{4.169565in}{2.400946in}}%
\pgfpathlineto{\pgfqpoint{4.101427in}{2.314950in}}%
\pgfpathlineto{\pgfqpoint{4.059464in}{2.260499in}}%
\pgfpathlineto{\pgfqpoint{4.036232in}{2.224940in}}%
\pgfpathlineto{\pgfqpoint{3.979475in}{2.130756in}}%
\pgfpathlineto{\pgfqpoint{3.933795in}{2.046060in}}%
\pgfpathlineto{\pgfqpoint{3.928241in}{2.033772in}}%
\pgfpathlineto{\pgfqpoint{3.896717in}{1.938470in}}%
\pgfpathlineto{\pgfqpoint{3.893381in}{1.852545in}}%
\pgfpathlineto{\pgfqpoint{3.968355in}{1.803781in}}%
\pgfpathlineto{\pgfqpoint{3.996450in}{1.808357in}}%
\pgfpathlineto{\pgfqpoint{4.138979in}{1.845300in}}%
\pgfpathlineto{\pgfqpoint{4.270453in}{1.895656in}}%
\pgfpathlineto{\pgfqpoint{4.397377in}{1.958944in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.847214in}{1.560829in}}%
\pgfpathlineto{\pgfqpoint{3.769733in}{1.536636in}}%
\pgfpathlineto{\pgfqpoint{3.613047in}{1.492350in}}%
\pgfpathlineto{\pgfqpoint{3.494762in}{1.462406in}}%
\pgfpathlineto{\pgfqpoint{3.447006in}{1.466803in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968355in}{1.803781in}}%
\pgfpathlineto{\pgfqpoint{3.893381in}{1.852545in}}%
\pgfpathlineto{\pgfqpoint{3.896717in}{1.938470in}}%
\pgfpathlineto{\pgfqpoint{3.928241in}{2.033772in}}%
\pgfpathlineto{\pgfqpoint{3.933795in}{2.046060in}}%
\pgfpathlineto{\pgfqpoint{3.979475in}{2.130756in}}%
\pgfpathlineto{\pgfqpoint{4.036232in}{2.224940in}}%
\pgfpathlineto{\pgfqpoint{4.059464in}{2.260499in}}%
\pgfpathlineto{\pgfqpoint{4.101427in}{2.314950in}}%
\pgfpathlineto{\pgfqpoint{4.169565in}{2.400946in}}%
\pgfpathlineto{\pgfqpoint{4.209492in}{2.450340in}}%
\pgfpathlineto{\pgfqpoint{4.236810in}{2.482918in}}%
\pgfpathlineto{\pgfqpoint{4.300345in}{2.560944in}}%
\pgfpathlineto{\pgfqpoint{4.359564in}{2.637588in}}%
\pgfpathlineto{\pgfqpoint{4.375447in}{2.658509in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.397377in}{1.958944in}}%
\pgfpathlineto{\pgfqpoint{4.270453in}{1.895656in}}%
\pgfpathlineto{\pgfqpoint{4.138979in}{1.845300in}}%
\pgfpathlineto{\pgfqpoint{3.996450in}{1.808357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=30°, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 486}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 492}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 498}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 504}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 510}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 516}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 522}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 528}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 534}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 540}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
