%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164994in}{0.757106in}}%
\pgfpathlineto{\pgfqpoint{1.186970in}{0.887905in}}%
\pgfpathlineto{\pgfqpoint{1.202827in}{0.963711in}}%
\pgfpathlineto{\pgfqpoint{1.224013in}{0.889741in}}%
\pgfpathlineto{\pgfqpoint{1.226332in}{0.759243in}}%
\pgfpathlineto{\pgfqpoint{1.226288in}{0.658982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225589in}{1.020946in}}%
\pgfpathlineto{\pgfqpoint{1.232462in}{1.152517in}}%
\pgfpathlineto{\pgfqpoint{1.278615in}{1.286535in}}%
\pgfpathlineto{\pgfqpoint{1.300117in}{1.384491in}}%
\pgfpathlineto{\pgfqpoint{1.307317in}{1.288605in}}%
\pgfpathlineto{\pgfqpoint{1.318813in}{1.158644in}}%
\pgfpathlineto{\pgfqpoint{1.328360in}{1.027771in}}%
\pgfpathlineto{\pgfqpoint{1.329471in}{0.991248in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380783in}{1.553835in}}%
\pgfpathlineto{\pgfqpoint{1.353269in}{1.679724in}}%
\pgfpathlineto{\pgfqpoint{1.401155in}{1.768796in}}%
\pgfpathlineto{\pgfqpoint{1.406699in}{1.683771in}}%
\pgfpathlineto{\pgfqpoint{1.412594in}{1.556389in}}%
\pgfpathlineto{\pgfqpoint{1.412256in}{1.549869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893468in}{0.521592in}}%
\pgfpathlineto{\pgfqpoint{1.986804in}{0.530208in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.872566in}{0.515414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.922175in}{3.510949in}}%
\pgfpathlineto{\pgfqpoint{1.879012in}{3.395551in}}%
\pgfpathlineto{\pgfqpoint{1.870270in}{3.279939in}}%
\pgfpathlineto{\pgfqpoint{1.847818in}{3.163538in}}%
\pgfpathlineto{\pgfqpoint{1.838893in}{3.142588in}}%
\pgfpathlineto{\pgfqpoint{1.772086in}{3.044832in}}%
\pgfpathlineto{\pgfqpoint{1.758835in}{2.927030in}}%
\pgfpathlineto{\pgfqpoint{1.751939in}{2.808847in}}%
\pgfpathlineto{\pgfqpoint{1.727085in}{2.726155in}}%
\pgfpathlineto{\pgfqpoint{1.699286in}{2.687762in}}%
\pgfpathlineto{\pgfqpoint{1.651220in}{2.565717in}}%
\pgfpathlineto{\pgfqpoint{1.661248in}{2.445944in}}%
\pgfpathlineto{\pgfqpoint{1.630189in}{2.322774in}}%
\pgfpathlineto{\pgfqpoint{1.619230in}{2.300380in}}%
\pgfpathlineto{\pgfqpoint{1.551107in}{2.195236in}}%
\pgfpathlineto{\pgfqpoint{1.545195in}{2.071457in}}%
\pgfpathlineto{\pgfqpoint{1.548244in}{1.947468in}}%
\pgfpathlineto{\pgfqpoint{1.517133in}{1.850188in}}%
\pgfpathlineto{\pgfqpoint{1.493743in}{1.817677in}}%
\pgfpathlineto{\pgfqpoint{1.449293in}{1.687436in}}%
\pgfpathlineto{\pgfqpoint{1.472850in}{1.561901in}}%
\pgfpathlineto{\pgfqpoint{1.453234in}{1.431361in}}%
\pgfpathlineto{\pgfqpoint{1.425034in}{1.354560in}}%
\pgfpathlineto{\pgfqpoint{1.384324in}{1.295222in}}%
\pgfpathlineto{\pgfqpoint{1.365431in}{1.162647in}}%
\pgfpathlineto{\pgfqpoint{1.396913in}{1.033427in}}%
\pgfpathlineto{\pgfqpoint{1.390501in}{0.900251in}}%
\pgfpathlineto{\pgfqpoint{1.373935in}{0.766308in}}%
\pgfpathlineto{\pgfqpoint{1.357270in}{0.700311in}}%
\pgfpathlineto{\pgfqpoint{1.323860in}{0.632667in}}%
\pgfpathlineto{\pgfqpoint{1.309768in}{0.502740in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.226288in}{0.658982in}}%
\pgfpathlineto{\pgfqpoint{1.226332in}{0.759243in}}%
\pgfpathlineto{\pgfqpoint{1.224013in}{0.889741in}}%
\pgfpathlineto{\pgfqpoint{1.202827in}{0.963711in}}%
\pgfpathlineto{\pgfqpoint{1.186970in}{0.887905in}}%
\pgfpathlineto{\pgfqpoint{1.164994in}{0.757106in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.329471in}{0.991248in}}%
\pgfpathlineto{\pgfqpoint{1.328360in}{1.027771in}}%
\pgfpathlineto{\pgfqpoint{1.318813in}{1.158644in}}%
\pgfpathlineto{\pgfqpoint{1.307317in}{1.288605in}}%
\pgfpathlineto{\pgfqpoint{1.300117in}{1.384491in}}%
\pgfpathlineto{\pgfqpoint{1.278615in}{1.286535in}}%
\pgfpathlineto{\pgfqpoint{1.232462in}{1.152517in}}%
\pgfpathlineto{\pgfqpoint{1.225589in}{1.020946in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.412256in}{1.549869in}}%
\pgfpathlineto{\pgfqpoint{1.412594in}{1.556389in}}%
\pgfpathlineto{\pgfqpoint{1.406699in}{1.683771in}}%
\pgfpathlineto{\pgfqpoint{1.401155in}{1.768796in}}%
\pgfpathlineto{\pgfqpoint{1.353269in}{1.679724in}}%
\pgfpathlineto{\pgfqpoint{1.380783in}{1.553835in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.644579in}{0.510397in}}%
\pgfpathlineto{\pgfqpoint{1.766714in}{0.549438in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{0.584757in}}%
\pgfpathlineto{\pgfqpoint{2.000062in}{0.604448in}}%
\pgfpathlineto{\pgfqpoint{2.117914in}{0.615398in}}%
\pgfpathlineto{\pgfqpoint{2.239271in}{0.625874in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.638580in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.986804in}{0.530208in}}%
\pgfpathlineto{\pgfqpoint{1.893468in}{0.521592in}}%
\pgfpathlineto{\pgfqpoint{1.872566in}{0.515414in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.643194in}{0.507750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323860in}{0.632667in}}%
\pgfpathlineto{\pgfqpoint{1.357270in}{0.700311in}}%
\pgfpathlineto{\pgfqpoint{1.373935in}{0.766308in}}%
\pgfpathlineto{\pgfqpoint{1.390501in}{0.900251in}}%
\pgfpathlineto{\pgfqpoint{1.396913in}{1.033427in}}%
\pgfpathlineto{\pgfqpoint{1.365431in}{1.162647in}}%
\pgfpathlineto{\pgfqpoint{1.384324in}{1.295222in}}%
\pgfpathlineto{\pgfqpoint{1.425034in}{1.354560in}}%
\pgfpathlineto{\pgfqpoint{1.453234in}{1.431361in}}%
\pgfpathlineto{\pgfqpoint{1.472850in}{1.561901in}}%
\pgfpathlineto{\pgfqpoint{1.449293in}{1.687436in}}%
\pgfpathlineto{\pgfqpoint{1.493743in}{1.817677in}}%
\pgfpathlineto{\pgfqpoint{1.517133in}{1.850188in}}%
\pgfpathlineto{\pgfqpoint{1.548244in}{1.947468in}}%
\pgfpathlineto{\pgfqpoint{1.545195in}{2.071457in}}%
\pgfpathlineto{\pgfqpoint{1.551107in}{2.195236in}}%
\pgfpathlineto{\pgfqpoint{1.619230in}{2.300380in}}%
\pgfpathlineto{\pgfqpoint{1.630189in}{2.322774in}}%
\pgfpathlineto{\pgfqpoint{1.661248in}{2.445944in}}%
\pgfpathlineto{\pgfqpoint{1.651220in}{2.565717in}}%
\pgfpathlineto{\pgfqpoint{1.699286in}{2.687762in}}%
\pgfpathlineto{\pgfqpoint{1.727085in}{2.726155in}}%
\pgfpathlineto{\pgfqpoint{1.751939in}{2.808847in}}%
\pgfpathlineto{\pgfqpoint{1.758835in}{2.927030in}}%
\pgfpathlineto{\pgfqpoint{1.772086in}{3.044832in}}%
\pgfpathlineto{\pgfqpoint{1.838893in}{3.142588in}}%
\pgfpathlineto{\pgfqpoint{1.847818in}{3.163538in}}%
\pgfpathlineto{\pgfqpoint{1.870270in}{3.279939in}}%
\pgfpathlineto{\pgfqpoint{1.879012in}{3.395551in}}%
\pgfpathlineto{\pgfqpoint{1.922175in}{3.510949in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{1.968275in}{3.511122in}}%
\pgfpathlineto{\pgfqpoint{1.954719in}{3.457432in}}%
\pgfpathlineto{\pgfqpoint{1.922950in}{3.396035in}}%
\pgfpathlineto{\pgfqpoint{1.908751in}{3.280646in}}%
\pgfpathlineto{\pgfqpoint{1.880482in}{3.164379in}}%
\pgfpathlineto{\pgfqpoint{1.839724in}{3.068710in}}%
\pgfpathlineto{\pgfqpoint{1.824512in}{3.046452in}}%
\pgfpathlineto{\pgfqpoint{1.796095in}{2.928443in}}%
\pgfpathlineto{\pgfqpoint{1.791017in}{2.810608in}}%
\pgfpathlineto{\pgfqpoint{1.755260in}{2.690569in}}%
\pgfpathlineto{\pgfqpoint{1.728805in}{2.638938in}}%
\pgfpathlineto{\pgfqpoint{1.691697in}{2.567940in}}%
\pgfpathlineto{\pgfqpoint{1.709393in}{2.448920in}}%
\pgfpathlineto{\pgfqpoint{1.666549in}{2.325278in}}%
\pgfpathlineto{\pgfqpoint{1.621305in}{2.232816in}}%
\pgfpathlineto{\pgfqpoint{1.599109in}{2.198558in}}%
\pgfpathlineto{\pgfqpoint{1.583327in}{2.074351in}}%
\pgfpathlineto{\pgfqpoint{1.592642in}{1.951137in}}%
\pgfpathlineto{\pgfqpoint{1.551406in}{1.822603in}}%
\pgfpathlineto{\pgfqpoint{1.521604in}{1.758089in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{1.691101in}}%
\pgfpathlineto{\pgfqpoint{1.532165in}{1.569509in}}%
\pgfpathlineto{\pgfqpoint{1.533102in}{1.567422in}}%
\pgfpathlineto{\pgfqpoint{1.532406in}{1.565665in}}%
\pgfpathlineto{\pgfqpoint{1.496729in}{1.435547in}}%
\pgfpathlineto{\pgfqpoint{1.437665in}{1.299925in}}%
\pgfpathlineto{\pgfqpoint{1.433411in}{1.245084in}}%
\pgfpathlineto{\pgfqpoint{1.412049in}{1.166650in}}%
\pgfpathlineto{\pgfqpoint{1.448747in}{1.070959in}}%
\pgfpathlineto{\pgfqpoint{1.464772in}{1.039248in}}%
\pgfpathlineto{\pgfqpoint{1.457163in}{0.986514in}}%
\pgfpathlineto{\pgfqpoint{1.447691in}{0.904512in}}%
\pgfpathlineto{\pgfqpoint{1.431193in}{0.769779in}}%
\pgfpathlineto{\pgfqpoint{1.378404in}{0.634405in}}%
\pgfpathlineto{\pgfqpoint{1.386248in}{0.503528in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.309768in}{0.502740in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636516in}{0.569235in}}%
\pgfpathlineto{\pgfqpoint{1.757502in}{0.611602in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{0.647922in}}%
\pgfpathlineto{\pgfqpoint{1.989353in}{0.676671in}}%
\pgfpathlineto{\pgfqpoint{2.107008in}{0.690741in}}%
\pgfpathlineto{\pgfqpoint{2.227715in}{0.704537in}}%
\pgfpathlineto{\pgfqpoint{2.351568in}{0.720751in}}%
\pgfpathlineto{\pgfqpoint{2.477469in}{0.742325in}}%
\pgfpathlineto{\pgfqpoint{2.604892in}{0.767805in}}%
\pgfpathlineto{\pgfqpoint{2.733256in}{0.796539in}}%
\pgfpathlineto{\pgfqpoint{2.862215in}{0.827259in}}%
\pgfpathlineto{\pgfqpoint{2.953656in}{0.850102in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.638580in}}%
\pgfpathlineto{\pgfqpoint{2.239271in}{0.625874in}}%
\pgfpathlineto{\pgfqpoint{2.117914in}{0.615398in}}%
\pgfpathlineto{\pgfqpoint{2.000062in}{0.604448in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{0.584757in}}%
\pgfpathlineto{\pgfqpoint{1.766714in}{0.549438in}}%
\pgfpathlineto{\pgfqpoint{1.644579in}{0.510397in}}%
\pgfpathlineto{\pgfqpoint{1.643194in}{0.507750in}}%
\pgfpathlineto{\pgfqpoint{1.603947in}{0.507002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803320in}{0.943536in}}%
\pgfpathlineto{\pgfqpoint{1.792391in}{1.077231in}}%
\pgfpathlineto{\pgfqpoint{1.815663in}{1.100350in}}%
\pgfpathlineto{\pgfqpoint{1.932494in}{1.144011in}}%
\pgfpathlineto{\pgfqpoint{2.053066in}{1.150646in}}%
\pgfpathlineto{\pgfqpoint{2.148051in}{1.134495in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{1.007193in}}%
\pgfpathlineto{\pgfqpoint{2.074467in}{0.951514in}}%
\pgfpathlineto{\pgfqpoint{1.960774in}{0.893333in}}%
\pgfpathlineto{\pgfqpoint{1.839476in}{0.898866in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378404in}{0.634405in}}%
\pgfpathlineto{\pgfqpoint{1.431193in}{0.769779in}}%
\pgfpathlineto{\pgfqpoint{1.447691in}{0.904512in}}%
\pgfpathlineto{\pgfqpoint{1.457163in}{0.986514in}}%
\pgfpathlineto{\pgfqpoint{1.464772in}{1.039248in}}%
\pgfpathlineto{\pgfqpoint{1.448747in}{1.070959in}}%
\pgfpathlineto{\pgfqpoint{1.412049in}{1.166650in}}%
\pgfpathlineto{\pgfqpoint{1.433411in}{1.245084in}}%
\pgfpathlineto{\pgfqpoint{1.437665in}{1.299925in}}%
\pgfpathlineto{\pgfqpoint{1.496729in}{1.435547in}}%
\pgfpathlineto{\pgfqpoint{1.532406in}{1.565665in}}%
\pgfpathlineto{\pgfqpoint{1.533102in}{1.567422in}}%
\pgfpathlineto{\pgfqpoint{1.532165in}{1.569509in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{1.691101in}}%
\pgfpathlineto{\pgfqpoint{1.521604in}{1.758089in}}%
\pgfpathlineto{\pgfqpoint{1.551406in}{1.822603in}}%
\pgfpathlineto{\pgfqpoint{1.592642in}{1.951137in}}%
\pgfpathlineto{\pgfqpoint{1.583327in}{2.074351in}}%
\pgfpathlineto{\pgfqpoint{1.599109in}{2.198558in}}%
\pgfpathlineto{\pgfqpoint{1.621305in}{2.232816in}}%
\pgfpathlineto{\pgfqpoint{1.666549in}{2.325278in}}%
\pgfpathlineto{\pgfqpoint{1.709393in}{2.448920in}}%
\pgfpathlineto{\pgfqpoint{1.691697in}{2.567940in}}%
\pgfpathlineto{\pgfqpoint{1.728805in}{2.638938in}}%
\pgfpathlineto{\pgfqpoint{1.755260in}{2.690569in}}%
\pgfpathlineto{\pgfqpoint{1.791017in}{2.810608in}}%
\pgfpathlineto{\pgfqpoint{1.796095in}{2.928443in}}%
\pgfpathlineto{\pgfqpoint{1.824512in}{3.046452in}}%
\pgfpathlineto{\pgfqpoint{1.839724in}{3.068710in}}%
\pgfpathlineto{\pgfqpoint{1.880482in}{3.164379in}}%
\pgfpathlineto{\pgfqpoint{1.908751in}{3.280646in}}%
\pgfpathlineto{\pgfqpoint{1.922950in}{3.396035in}}%
\pgfpathlineto{\pgfqpoint{1.954719in}{3.457432in}}%
\pgfpathlineto{\pgfqpoint{1.968275in}{3.511122in}}%
\pgfpathlineto{\pgfqpoint{1.989807in}{3.511206in}}%
\pgfpathlineto{\pgfqpoint{2.011678in}{3.397052in}}%
\pgfpathlineto{\pgfqpoint{1.955428in}{3.333298in}}%
\pgfpathlineto{\pgfqpoint{1.947232in}{3.281353in}}%
\pgfpathlineto{\pgfqpoint{1.913146in}{3.165221in}}%
\pgfpathlineto{\pgfqpoint{1.857255in}{3.047504in}}%
\pgfpathlineto{\pgfqpoint{1.841173in}{2.957923in}}%
\pgfpathlineto{\pgfqpoint{1.833355in}{2.929857in}}%
\pgfpathlineto{\pgfqpoint{1.830095in}{2.812368in}}%
\pgfpathlineto{\pgfqpoint{1.794895in}{2.692641in}}%
\pgfpathlineto{\pgfqpoint{1.732205in}{2.570173in}}%
\pgfpathlineto{\pgfqpoint{1.764260in}{2.452476in}}%
\pgfpathlineto{\pgfqpoint{1.734404in}{2.407942in}}%
\pgfpathlineto{\pgfqpoint{1.702910in}{2.327781in}}%
\pgfpathlineto{\pgfqpoint{1.635752in}{2.201184in}}%
\pgfpathlineto{\pgfqpoint{1.625765in}{2.103319in}}%
\pgfpathlineto{\pgfqpoint{1.621458in}{2.077245in}}%
\pgfpathlineto{\pgfqpoint{1.629413in}{2.011556in}}%
\pgfpathlineto{\pgfqpoint{1.646677in}{1.955720in}}%
\pgfpathlineto{\pgfqpoint{1.632434in}{1.940566in}}%
\pgfpathlineto{\pgfqpoint{1.595723in}{1.826561in}}%
\pgfpathlineto{\pgfqpoint{1.534270in}{1.694840in}}%
\pgfpathlineto{\pgfqpoint{1.593006in}{1.573537in}}%
\pgfpathlineto{\pgfqpoint{1.540772in}{1.441734in}}%
\pgfpathlineto{\pgfqpoint{1.540223in}{1.439732in}}%
\pgfpathlineto{\pgfqpoint{1.458313in}{1.301984in}}%
\pgfpathlineto{\pgfqpoint{1.459820in}{1.171063in}}%
\pgfpathlineto{\pgfqpoint{1.529840in}{1.045737in}}%
\pgfpathlineto{\pgfqpoint{1.586761in}{0.917148in}}%
\pgfpathlineto{\pgfqpoint{1.591526in}{0.909870in}}%
\pgfpathlineto{\pgfqpoint{1.594042in}{0.917898in}}%
\pgfpathlineto{\pgfqpoint{1.631856in}{1.056883in}}%
\pgfpathlineto{\pgfqpoint{1.663331in}{1.193164in}}%
\pgfpathlineto{\pgfqpoint{1.680197in}{1.233979in}}%
\pgfpathlineto{\pgfqpoint{1.796024in}{1.298222in}}%
\pgfpathlineto{\pgfqpoint{1.914115in}{1.333814in}}%
\pgfpathlineto{\pgfqpoint{2.033396in}{1.356493in}}%
\pgfpathlineto{\pgfqpoint{2.153403in}{1.374270in}}%
\pgfpathlineto{\pgfqpoint{2.274149in}{1.389920in}}%
\pgfpathlineto{\pgfqpoint{2.395732in}{1.404835in}}%
\pgfpathlineto{\pgfqpoint{2.518353in}{1.418661in}}%
\pgfpathlineto{\pgfqpoint{2.642022in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{2.766779in}{1.445262in}}%
\pgfpathlineto{\pgfqpoint{2.892447in}{1.458328in}}%
\pgfpathlineto{\pgfqpoint{3.018792in}{1.472073in}}%
\pgfpathlineto{\pgfqpoint{3.132356in}{1.482854in}}%
\pgfpathlineto{\pgfqpoint{3.152460in}{1.375777in}}%
\pgfpathlineto{\pgfqpoint{3.044277in}{1.291210in}}%
\pgfpathlineto{\pgfqpoint{2.938724in}{1.200441in}}%
\pgfpathlineto{\pgfqpoint{2.928592in}{1.193846in}}%
\pgfpathlineto{\pgfqpoint{2.810600in}{1.113478in}}%
\pgfpathlineto{\pgfqpoint{2.692366in}{1.032705in}}%
\pgfpathlineto{\pgfqpoint{2.635405in}{0.991617in}}%
\pgfpathlineto{\pgfqpoint{2.583643in}{0.893462in}}%
\pgfpathlineto{\pgfqpoint{2.557455in}{0.841196in}}%
\pgfpathlineto{\pgfqpoint{2.590830in}{0.847914in}}%
\pgfpathlineto{\pgfqpoint{2.718316in}{0.876565in}}%
\pgfpathlineto{\pgfqpoint{2.846396in}{0.907367in}}%
\pgfpathlineto{\pgfqpoint{2.974764in}{0.939567in}}%
\pgfpathlineto{\pgfqpoint{3.103051in}{0.973079in}}%
\pgfpathlineto{\pgfqpoint{3.231048in}{1.007260in}}%
\pgfpathlineto{\pgfqpoint{3.358486in}{1.041896in}}%
\pgfpathlineto{\pgfqpoint{3.484994in}{1.077217in}}%
\pgfpathlineto{\pgfqpoint{3.610351in}{1.112747in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{1.148310in}}%
\pgfpathlineto{\pgfqpoint{3.856210in}{1.184008in}}%
\pgfpathlineto{\pgfqpoint{3.975879in}{1.219365in}}%
\pgfpathlineto{\pgfqpoint{4.092613in}{1.254399in}}%
\pgfpathlineto{\pgfqpoint{4.114119in}{1.260864in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.953656in}{0.850102in}}%
\pgfpathlineto{\pgfqpoint{2.862215in}{0.827259in}}%
\pgfpathlineto{\pgfqpoint{2.733256in}{0.796539in}}%
\pgfpathlineto{\pgfqpoint{2.604892in}{0.767805in}}%
\pgfpathlineto{\pgfqpoint{2.477469in}{0.742325in}}%
\pgfpathlineto{\pgfqpoint{2.351568in}{0.720751in}}%
\pgfpathlineto{\pgfqpoint{2.227715in}{0.704537in}}%
\pgfpathlineto{\pgfqpoint{2.107008in}{0.690741in}}%
\pgfpathlineto{\pgfqpoint{1.989353in}{0.676671in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{0.647922in}}%
\pgfpathlineto{\pgfqpoint{1.757502in}{0.611602in}}%
\pgfpathlineto{\pgfqpoint{1.636516in}{0.569235in}}%
\pgfpathlineto{\pgfqpoint{1.603947in}{0.507002in}}%
\pgfpathlineto{\pgfqpoint{1.564701in}{0.506253in}}%
\pgfpathlineto{\pgfqpoint{1.628453in}{0.628072in}}%
\pgfpathlineto{\pgfqpoint{1.689558in}{0.650804in}}%
\pgfpathlineto{\pgfqpoint{1.617486in}{0.709124in}}%
\pgfpathlineto{\pgfqpoint{1.481252in}{0.768151in}}%
\pgfpathlineto{\pgfqpoint{1.403172in}{0.635391in}}%
\pgfpathlineto{\pgfqpoint{1.440683in}{0.504274in}}%
\pgfpathlineto{\pgfqpoint{1.386248in}{0.503528in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.839476in}{0.898866in}}%
\pgfpathlineto{\pgfqpoint{1.960774in}{0.893333in}}%
\pgfpathlineto{\pgfqpoint{2.074467in}{0.951514in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{1.007193in}}%
\pgfpathlineto{\pgfqpoint{2.148051in}{1.134495in}}%
\pgfpathlineto{\pgfqpoint{2.053066in}{1.150646in}}%
\pgfpathlineto{\pgfqpoint{1.932494in}{1.144011in}}%
\pgfpathlineto{\pgfqpoint{1.815663in}{1.100350in}}%
\pgfpathlineto{\pgfqpoint{1.792391in}{1.077231in}}%
\pgfpathlineto{\pgfqpoint{1.803320in}{0.943536in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738339in}{1.589222in}}%
\pgfpathlineto{\pgfqpoint{1.768057in}{1.657368in}}%
\pgfpathlineto{\pgfqpoint{1.846928in}{1.727363in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{1.752768in}}%
\pgfpathlineto{\pgfqpoint{2.001544in}{1.776114in}}%
\pgfpathlineto{\pgfqpoint{2.121312in}{1.793542in}}%
\pgfpathlineto{\pgfqpoint{2.241626in}{1.808574in}}%
\pgfpathlineto{\pgfqpoint{2.362580in}{1.821374in}}%
\pgfpathlineto{\pgfqpoint{2.484262in}{1.832179in}}%
\pgfpathlineto{\pgfqpoint{2.606688in}{1.842210in}}%
\pgfpathlineto{\pgfqpoint{2.678479in}{1.845433in}}%
\pgfpathlineto{\pgfqpoint{2.611097in}{1.782121in}}%
\pgfpathlineto{\pgfqpoint{2.553907in}{1.706617in}}%
\pgfpathlineto{\pgfqpoint{2.495675in}{1.676129in}}%
\pgfpathlineto{\pgfqpoint{2.377140in}{1.621291in}}%
\pgfpathlineto{\pgfqpoint{2.258038in}{1.580727in}}%
\pgfpathlineto{\pgfqpoint{2.139135in}{1.544284in}}%
\pgfpathlineto{\pgfqpoint{2.020135in}{1.514187in}}%
\pgfpathlineto{\pgfqpoint{1.900454in}{1.495835in}}%
\pgfpathlineto{\pgfqpoint{1.779297in}{1.497909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850564in}{2.096999in}}%
\pgfpathlineto{\pgfqpoint{1.863278in}{2.121461in}}%
\pgfpathlineto{\pgfqpoint{1.982052in}{2.143561in}}%
\pgfpathlineto{\pgfqpoint{2.101756in}{2.153720in}}%
\pgfpathlineto{\pgfqpoint{2.222144in}{2.159798in}}%
\pgfpathlineto{\pgfqpoint{2.343388in}{2.159628in}}%
\pgfpathlineto{\pgfqpoint{2.402132in}{2.155708in}}%
\pgfpathlineto{\pgfqpoint{2.344480in}{2.136945in}}%
\pgfpathlineto{\pgfqpoint{2.224964in}{2.100902in}}%
\pgfpathlineto{\pgfqpoint{2.105944in}{2.065213in}}%
\pgfpathlineto{\pgfqpoint{1.987418in}{2.027964in}}%
\pgfpathlineto{\pgfqpoint{1.867921in}{2.018500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403172in}{0.635391in}}%
\pgfpathlineto{\pgfqpoint{1.481252in}{0.768151in}}%
\pgfpathlineto{\pgfqpoint{1.617486in}{0.709124in}}%
\pgfpathlineto{\pgfqpoint{1.689558in}{0.650804in}}%
\pgfpathlineto{\pgfqpoint{1.628453in}{0.628072in}}%
\pgfpathlineto{\pgfqpoint{1.564701in}{0.506253in}}%
\pgfpathlineto{\pgfqpoint{1.525454in}{0.505504in}}%
\pgfpathlineto{\pgfqpoint{1.600133in}{0.644724in}}%
\pgfpathlineto{\pgfqpoint{1.485336in}{0.733967in}}%
\pgfpathlineto{\pgfqpoint{1.427940in}{0.636377in}}%
\pgfpathlineto{\pgfqpoint{1.495118in}{0.505020in}}%
\pgfpathlineto{\pgfqpoint{1.440683in}{0.504274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586761in}{0.917148in}}%
\pgfpathlineto{\pgfqpoint{1.529840in}{1.045737in}}%
\pgfpathlineto{\pgfqpoint{1.459820in}{1.171063in}}%
\pgfpathlineto{\pgfqpoint{1.458313in}{1.301984in}}%
\pgfpathlineto{\pgfqpoint{1.540223in}{1.439732in}}%
\pgfpathlineto{\pgfqpoint{1.540772in}{1.441734in}}%
\pgfpathlineto{\pgfqpoint{1.593006in}{1.573537in}}%
\pgfpathlineto{\pgfqpoint{1.534270in}{1.694840in}}%
\pgfpathlineto{\pgfqpoint{1.595723in}{1.826561in}}%
\pgfpathlineto{\pgfqpoint{1.632434in}{1.940566in}}%
\pgfpathlineto{\pgfqpoint{1.646677in}{1.955720in}}%
\pgfpathlineto{\pgfqpoint{1.629413in}{2.011556in}}%
\pgfpathlineto{\pgfqpoint{1.621458in}{2.077245in}}%
\pgfpathlineto{\pgfqpoint{1.625765in}{2.103319in}}%
\pgfpathlineto{\pgfqpoint{1.635752in}{2.201184in}}%
\pgfpathlineto{\pgfqpoint{1.702910in}{2.327781in}}%
\pgfpathlineto{\pgfqpoint{1.734404in}{2.407942in}}%
\pgfpathlineto{\pgfqpoint{1.764260in}{2.452476in}}%
\pgfpathlineto{\pgfqpoint{1.732205in}{2.570173in}}%
\pgfpathlineto{\pgfqpoint{1.794895in}{2.692641in}}%
\pgfpathlineto{\pgfqpoint{1.830095in}{2.812368in}}%
\pgfpathlineto{\pgfqpoint{1.833355in}{2.929857in}}%
\pgfpathlineto{\pgfqpoint{1.841173in}{2.957923in}}%
\pgfpathlineto{\pgfqpoint{1.857255in}{3.047504in}}%
\pgfpathlineto{\pgfqpoint{1.913146in}{3.165221in}}%
\pgfpathlineto{\pgfqpoint{1.947232in}{3.281353in}}%
\pgfpathlineto{\pgfqpoint{1.955428in}{3.333298in}}%
\pgfpathlineto{\pgfqpoint{2.011678in}{3.397052in}}%
\pgfpathlineto{\pgfqpoint{1.989807in}{3.511206in}}%
\pgfpathlineto{\pgfqpoint{2.011340in}{3.511290in}}%
\pgfpathlineto{\pgfqpoint{2.073813in}{3.420084in}}%
\pgfpathlineto{\pgfqpoint{2.190328in}{3.512012in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.685879in}{3.514223in}}%
\pgfpathlineto{\pgfqpoint{2.681847in}{3.512785in}}%
\pgfpathlineto{\pgfqpoint{2.558331in}{3.462200in}}%
\pgfpathlineto{\pgfqpoint{2.482081in}{3.403050in}}%
\pgfpathlineto{\pgfqpoint{2.436135in}{3.377343in}}%
\pgfpathlineto{\pgfqpoint{2.314954in}{3.315042in}}%
\pgfpathlineto{\pgfqpoint{2.268180in}{3.287876in}}%
\pgfpathlineto{\pgfqpoint{2.194818in}{3.253310in}}%
\pgfpathlineto{\pgfqpoint{2.075298in}{3.225473in}}%
\pgfpathlineto{\pgfqpoint{1.956546in}{3.201296in}}%
\pgfpathlineto{\pgfqpoint{1.945810in}{3.166062in}}%
\pgfpathlineto{\pgfqpoint{1.881769in}{3.048318in}}%
\pgfpathlineto{\pgfqpoint{1.897697in}{2.932455in}}%
\pgfpathlineto{\pgfqpoint{1.961145in}{2.861815in}}%
\pgfpathlineto{\pgfqpoint{2.021341in}{2.937651in}}%
\pgfpathlineto{\pgfqpoint{2.075420in}{3.054994in}}%
\pgfpathlineto{\pgfqpoint{2.077078in}{3.069061in}}%
\pgfpathlineto{\pgfqpoint{2.196459in}{3.105732in}}%
\pgfpathlineto{\pgfqpoint{2.316978in}{3.119241in}}%
\pgfpathlineto{\pgfqpoint{2.438492in}{3.127000in}}%
\pgfpathlineto{\pgfqpoint{2.561034in}{3.131337in}}%
\pgfpathlineto{\pgfqpoint{2.684651in}{3.132878in}}%
\pgfpathlineto{\pgfqpoint{2.809433in}{3.128571in}}%
\pgfpathlineto{\pgfqpoint{2.935636in}{3.096872in}}%
\pgfpathlineto{\pgfqpoint{2.949981in}{3.090622in}}%
\pgfpathlineto{\pgfqpoint{2.935825in}{3.079886in}}%
\pgfpathlineto{\pgfqpoint{2.830721in}{2.977545in}}%
\pgfpathlineto{\pgfqpoint{2.811475in}{2.967345in}}%
\pgfpathlineto{\pgfqpoint{2.687766in}{2.912772in}}%
\pgfpathlineto{\pgfqpoint{2.564802in}{2.880429in}}%
\pgfpathlineto{\pgfqpoint{2.442762in}{2.853298in}}%
\pgfpathlineto{\pgfqpoint{2.391116in}{2.842246in}}%
\pgfpathlineto{\pgfqpoint{2.323058in}{2.763169in}}%
\pgfpathlineto{\pgfqpoint{2.202528in}{2.751471in}}%
\pgfpathlineto{\pgfqpoint{2.082702in}{2.742994in}}%
\pgfpathlineto{\pgfqpoint{1.963646in}{2.731346in}}%
\pgfpathlineto{\pgfqpoint{1.845023in}{2.730564in}}%
\pgfpathlineto{\pgfqpoint{1.834530in}{2.694713in}}%
\pgfpathlineto{\pgfqpoint{1.773355in}{2.572627in}}%
\pgfpathlineto{\pgfqpoint{1.825698in}{2.456599in}}%
\pgfpathlineto{\pgfqpoint{1.754511in}{2.331438in}}%
\pgfpathlineto{\pgfqpoint{1.736721in}{2.327268in}}%
\pgfpathlineto{\pgfqpoint{1.661772in}{2.203161in}}%
\pgfpathlineto{\pgfqpoint{1.694600in}{2.083293in}}%
\pgfpathlineto{\pgfqpoint{1.749572in}{1.990958in}}%
\pgfpathlineto{\pgfqpoint{1.786548in}{2.091230in}}%
\pgfpathlineto{\pgfqpoint{1.855355in}{2.218605in}}%
\pgfpathlineto{\pgfqpoint{1.858467in}{2.243449in}}%
\pgfpathlineto{\pgfqpoint{1.964204in}{2.347697in}}%
\pgfpathlineto{\pgfqpoint{1.892033in}{2.461250in}}%
\pgfpathlineto{\pgfqpoint{1.944149in}{2.583229in}}%
\pgfpathlineto{\pgfqpoint{1.965025in}{2.668825in}}%
\pgfpathlineto{\pgfqpoint{2.083925in}{2.688211in}}%
\pgfpathlineto{\pgfqpoint{2.203598in}{2.703711in}}%
\pgfpathlineto{\pgfqpoint{2.324022in}{2.719395in}}%
\pgfpathlineto{\pgfqpoint{2.445332in}{2.732445in}}%
\pgfpathlineto{\pgfqpoint{2.470569in}{2.734592in}}%
\pgfpathlineto{\pgfqpoint{2.567507in}{2.747140in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.746816in}}%
\pgfpathlineto{\pgfqpoint{2.690915in}{2.748721in}}%
\pgfpathlineto{\pgfqpoint{2.815406in}{2.747435in}}%
\pgfpathlineto{\pgfqpoint{2.941563in}{2.716990in}}%
\pgfpathlineto{\pgfqpoint{3.019905in}{2.667397in}}%
\pgfpathlineto{\pgfqpoint{2.944586in}{2.589367in}}%
\pgfpathlineto{\pgfqpoint{2.833968in}{2.542142in}}%
\pgfpathlineto{\pgfqpoint{2.946080in}{2.534430in}}%
\pgfpathlineto{\pgfqpoint{3.072445in}{2.533913in}}%
\pgfpathlineto{\pgfqpoint{3.199823in}{2.537264in}}%
\pgfpathlineto{\pgfqpoint{3.328374in}{2.541203in}}%
\pgfpathlineto{\pgfqpoint{3.458423in}{2.532621in}}%
\pgfpathlineto{\pgfqpoint{3.573957in}{2.510011in}}%
\pgfpathlineto{\pgfqpoint{3.590280in}{2.494332in}}%
\pgfpathlineto{\pgfqpoint{3.649508in}{2.417105in}}%
\pgfpathlineto{\pgfqpoint{3.593564in}{2.359974in}}%
\pgfpathlineto{\pgfqpoint{3.542304in}{2.304419in}}%
\pgfpathlineto{\pgfqpoint{3.577088in}{2.207938in}}%
\pgfpathlineto{\pgfqpoint{3.598640in}{2.207698in}}%
\pgfpathlineto{\pgfqpoint{3.729740in}{2.210897in}}%
\pgfpathlineto{\pgfqpoint{3.861720in}{2.221897in}}%
\pgfpathlineto{\pgfqpoint{3.995328in}{2.221723in}}%
\pgfpathlineto{\pgfqpoint{4.130253in}{2.220371in}}%
\pgfpathlineto{\pgfqpoint{4.226806in}{2.184029in}}%
\pgfpathlineto{\pgfqpoint{4.132026in}{2.123345in}}%
\pgfpathlineto{\pgfqpoint{4.072028in}{2.078339in}}%
\pgfpathlineto{\pgfqpoint{4.001174in}{2.026267in}}%
\pgfpathlineto{\pgfqpoint{3.872304in}{1.961540in}}%
\pgfpathlineto{\pgfqpoint{3.858107in}{1.955034in}}%
\pgfpathlineto{\pgfqpoint{3.873077in}{1.948349in}}%
\pgfpathlineto{\pgfqpoint{4.005564in}{1.926348in}}%
\pgfpathlineto{\pgfqpoint{4.136756in}{1.949752in}}%
\pgfpathlineto{\pgfqpoint{4.269753in}{1.980068in}}%
\pgfpathlineto{\pgfqpoint{4.404678in}{2.014174in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.407824in}{1.698822in}}%
\pgfpathlineto{\pgfqpoint{4.357667in}{1.671102in}}%
\pgfpathlineto{\pgfqpoint{4.282236in}{1.622298in}}%
\pgfpathlineto{\pgfqpoint{4.160958in}{1.563098in}}%
\pgfpathlineto{\pgfqpoint{4.112543in}{1.539548in}}%
\pgfpathlineto{\pgfqpoint{4.044120in}{1.498741in}}%
\pgfpathlineto{\pgfqpoint{3.929438in}{1.430664in}}%
\pgfpathlineto{\pgfqpoint{3.814140in}{1.365032in}}%
\pgfpathlineto{\pgfqpoint{3.790162in}{1.351411in}}%
\pgfpathlineto{\pgfqpoint{3.822677in}{1.325377in}}%
\pgfpathlineto{\pgfqpoint{3.898463in}{1.285617in}}%
\pgfpathlineto{\pgfqpoint{3.955432in}{1.302494in}}%
\pgfpathlineto{\pgfqpoint{4.073078in}{1.337892in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{1.372984in}}%
\pgfpathlineto{\pgfqpoint{4.301601in}{1.408360in}}%
\pgfpathlineto{\pgfqpoint{4.335389in}{1.419936in}}%
\pgfpathlineto{\pgfqpoint{4.414571in}{1.458784in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.114119in}{1.260864in}}%
\pgfpathlineto{\pgfqpoint{4.092613in}{1.254399in}}%
\pgfpathlineto{\pgfqpoint{3.975879in}{1.219365in}}%
\pgfpathlineto{\pgfqpoint{3.856210in}{1.184008in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{1.148310in}}%
\pgfpathlineto{\pgfqpoint{3.610351in}{1.112747in}}%
\pgfpathlineto{\pgfqpoint{3.484994in}{1.077217in}}%
\pgfpathlineto{\pgfqpoint{3.358486in}{1.041896in}}%
\pgfpathlineto{\pgfqpoint{3.231048in}{1.007260in}}%
\pgfpathlineto{\pgfqpoint{3.103051in}{0.973079in}}%
\pgfpathlineto{\pgfqpoint{2.974764in}{0.939567in}}%
\pgfpathlineto{\pgfqpoint{2.846396in}{0.907367in}}%
\pgfpathlineto{\pgfqpoint{2.718316in}{0.876565in}}%
\pgfpathlineto{\pgfqpoint{2.590830in}{0.847914in}}%
\pgfpathlineto{\pgfqpoint{2.557455in}{0.841196in}}%
\pgfpathlineto{\pgfqpoint{2.583643in}{0.893462in}}%
\pgfpathlineto{\pgfqpoint{2.635405in}{0.991617in}}%
\pgfpathlineto{\pgfqpoint{2.692366in}{1.032705in}}%
\pgfpathlineto{\pgfqpoint{2.810600in}{1.113478in}}%
\pgfpathlineto{\pgfqpoint{2.928592in}{1.193846in}}%
\pgfpathlineto{\pgfqpoint{2.938724in}{1.200441in}}%
\pgfpathlineto{\pgfqpoint{3.044277in}{1.291210in}}%
\pgfpathlineto{\pgfqpoint{3.152460in}{1.375777in}}%
\pgfpathlineto{\pgfqpoint{3.132356in}{1.482854in}}%
\pgfpathlineto{\pgfqpoint{3.018792in}{1.472073in}}%
\pgfpathlineto{\pgfqpoint{2.892447in}{1.458328in}}%
\pgfpathlineto{\pgfqpoint{2.766779in}{1.445262in}}%
\pgfpathlineto{\pgfqpoint{2.642022in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{2.518353in}{1.418661in}}%
\pgfpathlineto{\pgfqpoint{2.395732in}{1.404835in}}%
\pgfpathlineto{\pgfqpoint{2.274149in}{1.389920in}}%
\pgfpathlineto{\pgfqpoint{2.153403in}{1.374270in}}%
\pgfpathlineto{\pgfqpoint{2.033396in}{1.356493in}}%
\pgfpathlineto{\pgfqpoint{1.914115in}{1.333814in}}%
\pgfpathlineto{\pgfqpoint{1.796024in}{1.298222in}}%
\pgfpathlineto{\pgfqpoint{1.680197in}{1.233979in}}%
\pgfpathlineto{\pgfqpoint{1.663331in}{1.193164in}}%
\pgfpathlineto{\pgfqpoint{1.631856in}{1.056883in}}%
\pgfpathlineto{\pgfqpoint{1.594042in}{0.917898in}}%
\pgfpathlineto{\pgfqpoint{1.591526in}{0.909870in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.572643in}{1.078804in}}%
\pgfpathlineto{\pgfqpoint{1.614615in}{1.187511in}}%
\pgfpathlineto{\pgfqpoint{1.671484in}{1.324802in}}%
\pgfpathlineto{\pgfqpoint{1.543096in}{1.411457in}}%
\pgfpathlineto{\pgfqpoint{1.478961in}{1.304043in}}%
\pgfpathlineto{\pgfqpoint{1.509261in}{1.176070in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.652355in}{1.580254in}}%
\pgfpathlineto{\pgfqpoint{1.730943in}{1.714477in}}%
\pgfpathlineto{\pgfqpoint{1.637898in}{1.826403in}}%
\pgfpathlineto{\pgfqpoint{1.575929in}{1.698833in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.779297in}{1.497909in}}%
\pgfpathlineto{\pgfqpoint{1.900454in}{1.495835in}}%
\pgfpathlineto{\pgfqpoint{2.020135in}{1.514187in}}%
\pgfpathlineto{\pgfqpoint{2.139135in}{1.544284in}}%
\pgfpathlineto{\pgfqpoint{2.258038in}{1.580727in}}%
\pgfpathlineto{\pgfqpoint{2.377140in}{1.621291in}}%
\pgfpathlineto{\pgfqpoint{2.495675in}{1.676129in}}%
\pgfpathlineto{\pgfqpoint{2.553907in}{1.706617in}}%
\pgfpathlineto{\pgfqpoint{2.611097in}{1.782121in}}%
\pgfpathlineto{\pgfqpoint{2.678479in}{1.845433in}}%
\pgfpathlineto{\pgfqpoint{2.606688in}{1.842210in}}%
\pgfpathlineto{\pgfqpoint{2.484262in}{1.832179in}}%
\pgfpathlineto{\pgfqpoint{2.362580in}{1.821374in}}%
\pgfpathlineto{\pgfqpoint{2.241626in}{1.808574in}}%
\pgfpathlineto{\pgfqpoint{2.121312in}{1.793542in}}%
\pgfpathlineto{\pgfqpoint{2.001544in}{1.776114in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{1.752768in}}%
\pgfpathlineto{\pgfqpoint{1.846928in}{1.727363in}}%
\pgfpathlineto{\pgfqpoint{1.768057in}{1.657368in}}%
\pgfpathlineto{\pgfqpoint{1.738339in}{1.589222in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.867921in}{2.018500in}}%
\pgfpathlineto{\pgfqpoint{1.987418in}{2.027964in}}%
\pgfpathlineto{\pgfqpoint{2.105944in}{2.065213in}}%
\pgfpathlineto{\pgfqpoint{2.224964in}{2.100902in}}%
\pgfpathlineto{\pgfqpoint{2.344480in}{2.136945in}}%
\pgfpathlineto{\pgfqpoint{2.402132in}{2.155708in}}%
\pgfpathlineto{\pgfqpoint{2.343388in}{2.159628in}}%
\pgfpathlineto{\pgfqpoint{2.222144in}{2.159798in}}%
\pgfpathlineto{\pgfqpoint{2.101756in}{2.153720in}}%
\pgfpathlineto{\pgfqpoint{1.982052in}{2.143561in}}%
\pgfpathlineto{\pgfqpoint{1.863278in}{2.121461in}}%
\pgfpathlineto{\pgfqpoint{1.850564in}{2.096999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427940in}{0.636377in}}%
\pgfpathlineto{\pgfqpoint{1.485336in}{0.733967in}}%
\pgfpathlineto{\pgfqpoint{1.600133in}{0.644724in}}%
\pgfpathlineto{\pgfqpoint{1.525454in}{0.505504in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.495118in}{0.505020in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.508310in}{0.542188in}}%
\pgfpathlineto{\pgfqpoint{1.562846in}{0.642702in}}%
\pgfpathlineto{\pgfqpoint{1.489420in}{0.699783in}}%
\pgfpathlineto{\pgfqpoint{1.452709in}{0.637363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509261in}{1.176070in}}%
\pgfpathlineto{\pgfqpoint{1.478961in}{1.304043in}}%
\pgfpathlineto{\pgfqpoint{1.543096in}{1.411457in}}%
\pgfpathlineto{\pgfqpoint{1.671484in}{1.324802in}}%
\pgfpathlineto{\pgfqpoint{1.614615in}{1.187511in}}%
\pgfpathlineto{\pgfqpoint{1.572643in}{1.078804in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.563031in}{1.174433in}}%
\pgfpathlineto{\pgfqpoint{1.565898in}{1.181858in}}%
\pgfpathlineto{\pgfqpoint{1.636839in}{1.320899in}}%
\pgfpathlineto{\pgfqpoint{1.545324in}{1.382666in}}%
\pgfpathlineto{\pgfqpoint{1.499609in}{1.306102in}}%
\pgfpathlineto{\pgfqpoint{1.558702in}{1.181076in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575929in}{1.698833in}}%
\pgfpathlineto{\pgfqpoint{1.637898in}{1.826403in}}%
\pgfpathlineto{\pgfqpoint{1.730943in}{1.714477in}}%
\pgfpathlineto{\pgfqpoint{1.652355in}{1.580254in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.647594in}{1.656269in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{1.708967in}}%
\pgfpathlineto{\pgfqpoint{1.641918in}{1.752911in}}%
\pgfpathlineto{\pgfqpoint{1.617588in}{1.702825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694600in}{2.083293in}}%
\pgfpathlineto{\pgfqpoint{1.661772in}{2.203161in}}%
\pgfpathlineto{\pgfqpoint{1.736721in}{2.327268in}}%
\pgfpathlineto{\pgfqpoint{1.754511in}{2.331438in}}%
\pgfpathlineto{\pgfqpoint{1.825698in}{2.456599in}}%
\pgfpathlineto{\pgfqpoint{1.773355in}{2.572627in}}%
\pgfpathlineto{\pgfqpoint{1.834530in}{2.694713in}}%
\pgfpathlineto{\pgfqpoint{1.845023in}{2.730564in}}%
\pgfpathlineto{\pgfqpoint{1.963646in}{2.731346in}}%
\pgfpathlineto{\pgfqpoint{2.082702in}{2.742994in}}%
\pgfpathlineto{\pgfqpoint{2.202528in}{2.751471in}}%
\pgfpathlineto{\pgfqpoint{2.323058in}{2.763169in}}%
\pgfpathlineto{\pgfqpoint{2.391116in}{2.842246in}}%
\pgfpathlineto{\pgfqpoint{2.442762in}{2.853298in}}%
\pgfpathlineto{\pgfqpoint{2.564802in}{2.880429in}}%
\pgfpathlineto{\pgfqpoint{2.687766in}{2.912772in}}%
\pgfpathlineto{\pgfqpoint{2.811475in}{2.967345in}}%
\pgfpathlineto{\pgfqpoint{2.830721in}{2.977545in}}%
\pgfpathlineto{\pgfqpoint{2.935825in}{3.079886in}}%
\pgfpathlineto{\pgfqpoint{2.949981in}{3.090622in}}%
\pgfpathlineto{\pgfqpoint{2.935636in}{3.096872in}}%
\pgfpathlineto{\pgfqpoint{2.809433in}{3.128571in}}%
\pgfpathlineto{\pgfqpoint{2.684651in}{3.132878in}}%
\pgfpathlineto{\pgfqpoint{2.561034in}{3.131337in}}%
\pgfpathlineto{\pgfqpoint{2.438492in}{3.127000in}}%
\pgfpathlineto{\pgfqpoint{2.316978in}{3.119241in}}%
\pgfpathlineto{\pgfqpoint{2.196459in}{3.105732in}}%
\pgfpathlineto{\pgfqpoint{2.077078in}{3.069061in}}%
\pgfpathlineto{\pgfqpoint{2.075420in}{3.054994in}}%
\pgfpathlineto{\pgfqpoint{2.021341in}{2.937651in}}%
\pgfpathlineto{\pgfqpoint{1.961145in}{2.861815in}}%
\pgfpathlineto{\pgfqpoint{1.897697in}{2.932455in}}%
\pgfpathlineto{\pgfqpoint{1.881769in}{3.048318in}}%
\pgfpathlineto{\pgfqpoint{1.945810in}{3.166062in}}%
\pgfpathlineto{\pgfqpoint{1.956546in}{3.201296in}}%
\pgfpathlineto{\pgfqpoint{2.075298in}{3.225473in}}%
\pgfpathlineto{\pgfqpoint{2.194818in}{3.253310in}}%
\pgfpathlineto{\pgfqpoint{2.268180in}{3.287876in}}%
\pgfpathlineto{\pgfqpoint{2.314954in}{3.315042in}}%
\pgfpathlineto{\pgfqpoint{2.436135in}{3.377343in}}%
\pgfpathlineto{\pgfqpoint{2.482081in}{3.403050in}}%
\pgfpathlineto{\pgfqpoint{2.558331in}{3.462200in}}%
\pgfpathlineto{\pgfqpoint{2.681847in}{3.512785in}}%
\pgfpathlineto{\pgfqpoint{2.685879in}{3.514223in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.404678in}{2.014174in}}%
\pgfpathlineto{\pgfqpoint{4.269753in}{1.980068in}}%
\pgfpathlineto{\pgfqpoint{4.136756in}{1.949752in}}%
\pgfpathlineto{\pgfqpoint{4.005564in}{1.926348in}}%
\pgfpathlineto{\pgfqpoint{3.873077in}{1.948349in}}%
\pgfpathlineto{\pgfqpoint{3.858107in}{1.955034in}}%
\pgfpathlineto{\pgfqpoint{3.872304in}{1.961540in}}%
\pgfpathlineto{\pgfqpoint{4.001174in}{2.026267in}}%
\pgfpathlineto{\pgfqpoint{4.072028in}{2.078339in}}%
\pgfpathlineto{\pgfqpoint{4.132026in}{2.123345in}}%
\pgfpathlineto{\pgfqpoint{4.226806in}{2.184029in}}%
\pgfpathlineto{\pgfqpoint{4.130253in}{2.220371in}}%
\pgfpathlineto{\pgfqpoint{3.995328in}{2.221723in}}%
\pgfpathlineto{\pgfqpoint{3.861720in}{2.221897in}}%
\pgfpathlineto{\pgfqpoint{3.729740in}{2.210897in}}%
\pgfpathlineto{\pgfqpoint{3.598640in}{2.207698in}}%
\pgfpathlineto{\pgfqpoint{3.577088in}{2.207938in}}%
\pgfpathlineto{\pgfqpoint{3.542304in}{2.304419in}}%
\pgfpathlineto{\pgfqpoint{3.593564in}{2.359974in}}%
\pgfpathlineto{\pgfqpoint{3.649508in}{2.417105in}}%
\pgfpathlineto{\pgfqpoint{3.590280in}{2.494332in}}%
\pgfpathlineto{\pgfqpoint{3.573957in}{2.510011in}}%
\pgfpathlineto{\pgfqpoint{3.458423in}{2.532621in}}%
\pgfpathlineto{\pgfqpoint{3.328374in}{2.541203in}}%
\pgfpathlineto{\pgfqpoint{3.199823in}{2.537264in}}%
\pgfpathlineto{\pgfqpoint{3.072445in}{2.533913in}}%
\pgfpathlineto{\pgfqpoint{2.946080in}{2.534430in}}%
\pgfpathlineto{\pgfqpoint{2.833968in}{2.542142in}}%
\pgfpathlineto{\pgfqpoint{2.944586in}{2.589367in}}%
\pgfpathlineto{\pgfqpoint{3.019905in}{2.667397in}}%
\pgfpathlineto{\pgfqpoint{2.941563in}{2.716990in}}%
\pgfpathlineto{\pgfqpoint{2.815406in}{2.747435in}}%
\pgfpathlineto{\pgfqpoint{2.690915in}{2.748721in}}%
\pgfpathlineto{\pgfqpoint{2.642606in}{2.746816in}}%
\pgfpathlineto{\pgfqpoint{2.567507in}{2.747140in}}%
\pgfpathlineto{\pgfqpoint{2.470569in}{2.734592in}}%
\pgfpathlineto{\pgfqpoint{2.445332in}{2.732445in}}%
\pgfpathlineto{\pgfqpoint{2.324022in}{2.719395in}}%
\pgfpathlineto{\pgfqpoint{2.203598in}{2.703711in}}%
\pgfpathlineto{\pgfqpoint{2.083925in}{2.688211in}}%
\pgfpathlineto{\pgfqpoint{1.965025in}{2.668825in}}%
\pgfpathlineto{\pgfqpoint{1.944149in}{2.583229in}}%
\pgfpathlineto{\pgfqpoint{1.892033in}{2.461250in}}%
\pgfpathlineto{\pgfqpoint{1.964204in}{2.347697in}}%
\pgfpathlineto{\pgfqpoint{1.858467in}{2.243449in}}%
\pgfpathlineto{\pgfqpoint{1.855355in}{2.218605in}}%
\pgfpathlineto{\pgfqpoint{1.786548in}{2.091230in}}%
\pgfpathlineto{\pgfqpoint{1.749572in}{1.990958in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.744609in}{2.105643in}}%
\pgfpathlineto{\pgfqpoint{1.817507in}{2.215487in}}%
\pgfpathlineto{\pgfqpoint{1.738013in}{2.288299in}}%
\pgfpathlineto{\pgfqpoint{1.687791in}{2.205138in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.850188in}{2.507458in}}%
\pgfpathlineto{\pgfqpoint{1.891599in}{2.579866in}}%
\pgfpathlineto{\pgfqpoint{1.846940in}{2.640209in}}%
\pgfpathlineto{\pgfqpoint{1.814505in}{2.575081in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.959799in}{2.941966in}}%
\pgfpathlineto{\pgfqpoint{2.037861in}{3.053668in}}%
\pgfpathlineto{\pgfqpoint{1.957203in}{3.138891in}}%
\pgfpathlineto{\pgfqpoint{1.906282in}{3.049132in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011340in}{3.511290in}}%
\pgfpathlineto{\pgfqpoint{2.032873in}{3.511374in}}%
\pgfpathlineto{\pgfqpoint{2.073664in}{3.451821in}}%
\pgfpathlineto{\pgfqpoint{2.149744in}{3.511845in}}%
\pgfpathlineto{\pgfqpoint{2.190328in}{3.512012in}}%
\pgfpathlineto{\pgfqpoint{2.073813in}{3.420084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790162in}{1.351411in}}%
\pgfpathlineto{\pgfqpoint{3.814140in}{1.365032in}}%
\pgfpathlineto{\pgfqpoint{3.929438in}{1.430664in}}%
\pgfpathlineto{\pgfqpoint{4.044120in}{1.498741in}}%
\pgfpathlineto{\pgfqpoint{4.112543in}{1.539548in}}%
\pgfpathlineto{\pgfqpoint{4.160958in}{1.563098in}}%
\pgfpathlineto{\pgfqpoint{4.282236in}{1.622298in}}%
\pgfpathlineto{\pgfqpoint{4.357667in}{1.671102in}}%
\pgfpathlineto{\pgfqpoint{4.407824in}{1.698822in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.414571in}{1.458784in}}%
\pgfpathlineto{\pgfqpoint{4.335389in}{1.419936in}}%
\pgfpathlineto{\pgfqpoint{4.301601in}{1.408360in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{1.372984in}}%
\pgfpathlineto{\pgfqpoint{4.073078in}{1.337892in}}%
\pgfpathlineto{\pgfqpoint{3.955432in}{1.302494in}}%
\pgfpathlineto{\pgfqpoint{3.898463in}{1.285617in}}%
\pgfpathlineto{\pgfqpoint{3.822677in}{1.325377in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452709in}{0.637363in}}%
\pgfpathlineto{\pgfqpoint{1.489420in}{0.699783in}}%
\pgfpathlineto{\pgfqpoint{1.562846in}{0.642702in}}%
\pgfpathlineto{\pgfqpoint{1.508310in}{0.542188in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.501750in}{0.596799in}}%
\pgfpathlineto{\pgfqpoint{1.525558in}{0.640679in}}%
\pgfpathlineto{\pgfqpoint{1.493504in}{0.665599in}}%
\pgfpathlineto{\pgfqpoint{1.477477in}{0.638349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.558702in}{1.181076in}}%
\pgfpathlineto{\pgfqpoint{1.499609in}{1.306102in}}%
\pgfpathlineto{\pgfqpoint{1.545324in}{1.382666in}}%
\pgfpathlineto{\pgfqpoint{1.636839in}{1.320899in}}%
\pgfpathlineto{\pgfqpoint{1.565898in}{1.181858in}}%
\pgfpathlineto{\pgfqpoint{1.563031in}{1.174433in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.557912in}{1.231372in}}%
\pgfpathlineto{\pgfqpoint{1.602193in}{1.316996in}}%
\pgfpathlineto{\pgfqpoint{1.547552in}{1.353876in}}%
\pgfpathlineto{\pgfqpoint{1.520257in}{1.308161in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617588in}{1.702825in}}%
\pgfpathlineto{\pgfqpoint{1.641918in}{1.752911in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{1.708967in}}%
\pgfpathlineto{\pgfqpoint{1.647594in}{1.656269in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687791in}{2.205138in}}%
\pgfpathlineto{\pgfqpoint{1.738013in}{2.288299in}}%
\pgfpathlineto{\pgfqpoint{1.817507in}{2.215487in}}%
\pgfpathlineto{\pgfqpoint{1.744609in}{2.105643in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.742653in}{2.156609in}}%
\pgfpathlineto{\pgfqpoint{1.779658in}{2.212368in}}%
\pgfpathlineto{\pgfqpoint{1.739305in}{2.249330in}}%
\pgfpathlineto{\pgfqpoint{1.713811in}{2.207115in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814505in}{2.575081in}}%
\pgfpathlineto{\pgfqpoint{1.846940in}{2.640209in}}%
\pgfpathlineto{\pgfqpoint{1.891599in}{2.579866in}}%
\pgfpathlineto{\pgfqpoint{1.850188in}{2.507458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906282in}{3.049132in}}%
\pgfpathlineto{\pgfqpoint{1.957203in}{3.138891in}}%
\pgfpathlineto{\pgfqpoint{2.037861in}{3.053668in}}%
\pgfpathlineto{\pgfqpoint{1.959799in}{2.941966in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.959066in}{2.993336in}}%
\pgfpathlineto{\pgfqpoint{2.000302in}{3.052342in}}%
\pgfpathlineto{\pgfqpoint{1.957695in}{3.097361in}}%
\pgfpathlineto{\pgfqpoint{1.930796in}{3.049946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032873in}{3.511374in}}%
\pgfpathlineto{\pgfqpoint{2.054405in}{3.511458in}}%
\pgfpathlineto{\pgfqpoint{2.073516in}{3.483557in}}%
\pgfpathlineto{\pgfqpoint{2.109159in}{3.511679in}}%
\pgfpathlineto{\pgfqpoint{2.149744in}{3.511845in}}%
\pgfpathlineto{\pgfqpoint{2.073664in}{3.451821in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477477in}{0.638349in}}%
\pgfpathlineto{\pgfqpoint{1.493504in}{0.665599in}}%
\pgfpathlineto{\pgfqpoint{1.525558in}{0.640679in}}%
\pgfpathlineto{\pgfqpoint{1.501750in}{0.596799in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520257in}{1.308161in}}%
\pgfpathlineto{\pgfqpoint{1.547552in}{1.353876in}}%
\pgfpathlineto{\pgfqpoint{1.602193in}{1.316996in}}%
\pgfpathlineto{\pgfqpoint{1.557912in}{1.231372in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.553149in}{1.285251in}}%
\pgfpathlineto{\pgfqpoint{1.567548in}{1.313093in}}%
\pgfpathlineto{\pgfqpoint{1.549780in}{1.325085in}}%
\pgfpathlineto{\pgfqpoint{1.540905in}{1.310220in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713811in}{2.207115in}}%
\pgfpathlineto{\pgfqpoint{1.739305in}{2.249330in}}%
\pgfpathlineto{\pgfqpoint{1.779658in}{2.212368in}}%
\pgfpathlineto{\pgfqpoint{1.742653in}{2.156609in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.740697in}{2.207575in}}%
\pgfpathlineto{\pgfqpoint{1.741809in}{2.209250in}}%
\pgfpathlineto{\pgfqpoint{1.740596in}{2.210361in}}%
\pgfpathlineto{\pgfqpoint{1.739830in}{2.209092in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930796in}{3.049946in}}%
\pgfpathlineto{\pgfqpoint{1.957695in}{3.097361in}}%
\pgfpathlineto{\pgfqpoint{2.000302in}{3.052342in}}%
\pgfpathlineto{\pgfqpoint{1.959066in}{2.993336in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.958333in}{3.044705in}}%
\pgfpathlineto{\pgfqpoint{1.962743in}{3.051016in}}%
\pgfpathlineto{\pgfqpoint{1.958186in}{3.055831in}}%
\pgfpathlineto{\pgfqpoint{1.955309in}{3.050760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054405in}{3.511458in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.109159in}{3.511679in}}%
\pgfpathlineto{\pgfqpoint{2.073516in}{3.483557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540905in}{1.310220in}}%
\pgfpathlineto{\pgfqpoint{1.549780in}{1.325085in}}%
\pgfpathlineto{\pgfqpoint{1.567548in}{1.313093in}}%
\pgfpathlineto{\pgfqpoint{1.553149in}{1.285251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739830in}{2.209092in}}%
\pgfpathlineto{\pgfqpoint{1.740596in}{2.210361in}}%
\pgfpathlineto{\pgfqpoint{1.741809in}{2.209250in}}%
\pgfpathlineto{\pgfqpoint{1.740697in}{2.207575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955309in}{3.050760in}}%
\pgfpathlineto{\pgfqpoint{1.958186in}{3.055831in}}%
\pgfpathlineto{\pgfqpoint{1.962743in}{3.051016in}}%
\pgfpathlineto{\pgfqpoint{1.958333in}{3.044705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=20, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 470}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 480}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 490}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 510}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 530}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 540}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 560}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
