%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403142in}{2.663262in}}%
\pgfpathlineto{\pgfqpoint{4.393960in}{2.655245in}}%
\pgfpathlineto{\pgfqpoint{4.298114in}{2.558452in}}%
\pgfpathlineto{\pgfqpoint{4.264812in}{2.508059in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{2.460783in}}%
\pgfpathlineto{\pgfqpoint{4.128260in}{2.378225in}}%
\pgfpathlineto{\pgfqpoint{4.107978in}{2.361311in}}%
\pgfpathlineto{\pgfqpoint{3.998116in}{2.258135in}}%
\pgfpathlineto{\pgfqpoint{3.994553in}{2.255169in}}%
\pgfpathlineto{\pgfqpoint{3.870173in}{2.148669in}}%
\pgfpathlineto{\pgfqpoint{3.864166in}{2.143832in}}%
\pgfpathlineto{\pgfqpoint{3.737368in}{2.035322in}}%
\pgfpathlineto{\pgfqpoint{3.733992in}{2.032118in}}%
\pgfpathlineto{\pgfqpoint{3.612595in}{1.949980in}}%
\pgfpathlineto{\pgfqpoint{3.562735in}{1.901777in}}%
\pgfpathlineto{\pgfqpoint{3.490754in}{1.855163in}}%
\pgfpathlineto{\pgfqpoint{3.395101in}{1.763494in}}%
\pgfpathlineto{\pgfqpoint{3.372054in}{1.748042in}}%
\pgfpathlineto{\pgfqpoint{3.252259in}{1.668286in}}%
\pgfpathlineto{\pgfqpoint{3.196857in}{1.610062in}}%
\pgfpathlineto{\pgfqpoint{3.134834in}{1.572970in}}%
\pgfpathlineto{\pgfqpoint{3.018229in}{1.476740in}}%
\pgfpathlineto{\pgfqpoint{2.992212in}{1.447338in}}%
\pgfpathlineto{\pgfqpoint{2.900060in}{1.396132in}}%
\pgfpathlineto{\pgfqpoint{2.785082in}{1.291865in}}%
\pgfpathlineto{\pgfqpoint{2.769219in}{1.273238in}}%
\pgfpathlineto{\pgfqpoint{2.666620in}{1.217946in}}%
\pgfpathlineto{\pgfqpoint{2.551691in}{1.118462in}}%
\pgfpathlineto{\pgfqpoint{2.525673in}{1.087778in}}%
\pgfpathlineto{\pgfqpoint{2.434948in}{1.038383in}}%
\pgfpathlineto{\pgfqpoint{2.320147in}{0.950204in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.894027in}}%
\pgfpathlineto{\pgfqpoint{2.207464in}{0.856276in}}%
\pgfpathlineto{\pgfqpoint{2.095706in}{0.775958in}}%
\pgfpathlineto{\pgfqpoint{2.032357in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{1.991275in}{0.663707in}}%
\pgfpathlineto{\pgfqpoint{1.919074in}{0.520050in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.991275in}{0.663707in}}%
\pgfpathlineto{\pgfqpoint{2.032357in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{2.095706in}{0.775958in}}%
\pgfpathlineto{\pgfqpoint{2.207464in}{0.856276in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.894027in}}%
\pgfpathlineto{\pgfqpoint{2.320147in}{0.950204in}}%
\pgfpathlineto{\pgfqpoint{2.434948in}{1.038383in}}%
\pgfpathlineto{\pgfqpoint{2.525673in}{1.087778in}}%
\pgfpathlineto{\pgfqpoint{2.551691in}{1.118462in}}%
\pgfpathlineto{\pgfqpoint{2.666620in}{1.217946in}}%
\pgfpathlineto{\pgfqpoint{2.769219in}{1.273238in}}%
\pgfpathlineto{\pgfqpoint{2.785082in}{1.291865in}}%
\pgfpathlineto{\pgfqpoint{2.900060in}{1.396132in}}%
\pgfpathlineto{\pgfqpoint{2.992212in}{1.447338in}}%
\pgfpathlineto{\pgfqpoint{3.018229in}{1.476740in}}%
\pgfpathlineto{\pgfqpoint{3.134834in}{1.572970in}}%
\pgfpathlineto{\pgfqpoint{3.196857in}{1.610062in}}%
\pgfpathlineto{\pgfqpoint{3.252259in}{1.668286in}}%
\pgfpathlineto{\pgfqpoint{3.372054in}{1.748042in}}%
\pgfpathlineto{\pgfqpoint{3.395101in}{1.763494in}}%
\pgfpathlineto{\pgfqpoint{3.490754in}{1.855163in}}%
\pgfpathlineto{\pgfqpoint{3.562735in}{1.901777in}}%
\pgfpathlineto{\pgfqpoint{3.612595in}{1.949980in}}%
\pgfpathlineto{\pgfqpoint{3.733992in}{2.032118in}}%
\pgfpathlineto{\pgfqpoint{3.737368in}{2.035322in}}%
\pgfpathlineto{\pgfqpoint{3.864166in}{2.143832in}}%
\pgfpathlineto{\pgfqpoint{3.870173in}{2.148669in}}%
\pgfpathlineto{\pgfqpoint{3.994553in}{2.255169in}}%
\pgfpathlineto{\pgfqpoint{3.998116in}{2.258135in}}%
\pgfpathlineto{\pgfqpoint{4.107978in}{2.361311in}}%
\pgfpathlineto{\pgfqpoint{4.128260in}{2.378225in}}%
\pgfpathlineto{\pgfqpoint{4.206568in}{2.460783in}}%
\pgfpathlineto{\pgfqpoint{4.264812in}{2.508059in}}%
\pgfpathlineto{\pgfqpoint{4.298114in}{2.558452in}}%
\pgfpathlineto{\pgfqpoint{4.393960in}{2.655245in}}%
\pgfpathlineto{\pgfqpoint{4.403142in}{2.663262in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403221in}{2.552450in}}%
\pgfpathlineto{\pgfqpoint{4.316489in}{2.465383in}}%
\pgfpathlineto{\pgfqpoint{4.265217in}{2.409719in}}%
\pgfpathlineto{\pgfqpoint{4.214844in}{2.367723in}}%
\pgfpathlineto{\pgfqpoint{4.129193in}{2.294604in}}%
\pgfpathlineto{\pgfqpoint{4.095897in}{2.266609in}}%
\pgfpathlineto{\pgfqpoint{3.996211in}{2.183630in}}%
\pgfpathlineto{\pgfqpoint{3.969087in}{2.160405in}}%
\pgfpathlineto{\pgfqpoint{3.866762in}{2.078007in}}%
\pgfpathlineto{\pgfqpoint{3.831068in}{2.046903in}}%
\pgfpathlineto{\pgfqpoint{3.740788in}{1.977569in}}%
\pgfpathlineto{\pgfqpoint{3.679208in}{1.923692in}}%
\pgfpathlineto{\pgfqpoint{3.618008in}{1.877562in}}%
\pgfpathlineto{\pgfqpoint{3.515304in}{1.789636in}}%
\pgfpathlineto{\pgfqpoint{3.497899in}{1.776262in}}%
\pgfpathlineto{\pgfqpoint{3.378206in}{1.691381in}}%
\pgfpathlineto{\pgfqpoint{3.322107in}{1.640022in}}%
\pgfpathlineto{\pgfqpoint{3.260725in}{1.595486in}}%
\pgfpathlineto{\pgfqpoint{3.143355in}{1.504544in}}%
\pgfpathlineto{\pgfqpoint{3.116850in}{1.478907in}}%
\pgfpathlineto{\pgfqpoint{3.026199in}{1.415979in}}%
\pgfpathlineto{\pgfqpoint{2.909996in}{1.320270in}}%
\pgfpathlineto{\pgfqpoint{2.895988in}{1.306261in}}%
\pgfpathlineto{\pgfqpoint{2.792668in}{1.235916in}}%
\pgfpathlineto{\pgfqpoint{2.676755in}{1.140388in}}%
\pgfpathlineto{\pgfqpoint{2.659261in}{1.122631in}}%
\pgfpathlineto{\pgfqpoint{2.560096in}{1.054392in}}%
\pgfpathlineto{\pgfqpoint{2.444576in}{0.962410in}}%
\pgfpathlineto{\pgfqpoint{2.412792in}{0.929652in}}%
\pgfpathlineto{\pgfqpoint{2.330357in}{0.869495in}}%
\pgfpathlineto{\pgfqpoint{2.217377in}{0.779428in}}%
\pgfpathlineto{\pgfqpoint{2.172929in}{0.729623in}}%
\pgfpathlineto{\pgfqpoint{2.109448in}{0.673883in}}%
\pgfpathlineto{\pgfqpoint{2.007899in}{0.551594in}}%
\pgfpathlineto{\pgfqpoint{1.997994in}{0.531886in}}%
\pgfpathlineto{\pgfqpoint{1.919074in}{0.520050in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007899in}{0.551594in}}%
\pgfpathlineto{\pgfqpoint{2.109448in}{0.673883in}}%
\pgfpathlineto{\pgfqpoint{2.172929in}{0.729623in}}%
\pgfpathlineto{\pgfqpoint{2.217377in}{0.779428in}}%
\pgfpathlineto{\pgfqpoint{2.330357in}{0.869495in}}%
\pgfpathlineto{\pgfqpoint{2.412792in}{0.929652in}}%
\pgfpathlineto{\pgfqpoint{2.444576in}{0.962410in}}%
\pgfpathlineto{\pgfqpoint{2.560096in}{1.054392in}}%
\pgfpathlineto{\pgfqpoint{2.659261in}{1.122631in}}%
\pgfpathlineto{\pgfqpoint{2.676755in}{1.140388in}}%
\pgfpathlineto{\pgfqpoint{2.792668in}{1.235916in}}%
\pgfpathlineto{\pgfqpoint{2.895988in}{1.306261in}}%
\pgfpathlineto{\pgfqpoint{2.909996in}{1.320270in}}%
\pgfpathlineto{\pgfqpoint{3.026199in}{1.415979in}}%
\pgfpathlineto{\pgfqpoint{3.116850in}{1.478907in}}%
\pgfpathlineto{\pgfqpoint{3.143355in}{1.504544in}}%
\pgfpathlineto{\pgfqpoint{3.260725in}{1.595486in}}%
\pgfpathlineto{\pgfqpoint{3.322107in}{1.640022in}}%
\pgfpathlineto{\pgfqpoint{3.378206in}{1.691381in}}%
\pgfpathlineto{\pgfqpoint{3.497899in}{1.776262in}}%
\pgfpathlineto{\pgfqpoint{3.515304in}{1.789636in}}%
\pgfpathlineto{\pgfqpoint{3.618008in}{1.877562in}}%
\pgfpathlineto{\pgfqpoint{3.679208in}{1.923692in}}%
\pgfpathlineto{\pgfqpoint{3.740788in}{1.977569in}}%
\pgfpathlineto{\pgfqpoint{3.831068in}{2.046903in}}%
\pgfpathlineto{\pgfqpoint{3.866762in}{2.078007in}}%
\pgfpathlineto{\pgfqpoint{3.969087in}{2.160405in}}%
\pgfpathlineto{\pgfqpoint{3.996211in}{2.183630in}}%
\pgfpathlineto{\pgfqpoint{4.095897in}{2.266609in}}%
\pgfpathlineto{\pgfqpoint{4.129193in}{2.294604in}}%
\pgfpathlineto{\pgfqpoint{4.214844in}{2.367723in}}%
\pgfpathlineto{\pgfqpoint{4.265217in}{2.409719in}}%
\pgfpathlineto{\pgfqpoint{4.316489in}{2.465383in}}%
\pgfpathlineto{\pgfqpoint{4.403221in}{2.552450in}}%
\pgfpathlineto{\pgfqpoint{4.403291in}{2.486132in}}%
\pgfpathlineto{\pgfqpoint{4.384924in}{2.467694in}}%
\pgfpathlineto{\pgfqpoint{4.291938in}{2.371600in}}%
\pgfpathlineto{\pgfqpoint{4.265554in}{2.347288in}}%
\pgfpathlineto{\pgfqpoint{4.174309in}{2.272410in}}%
\pgfpathlineto{\pgfqpoint{4.129985in}{2.237528in}}%
\pgfpathlineto{\pgfqpoint{4.045961in}{2.168549in}}%
\pgfpathlineto{\pgfqpoint{3.997672in}{2.130401in}}%
\pgfpathlineto{\pgfqpoint{3.909820in}{2.058125in}}%
\pgfpathlineto{\pgfqpoint{3.869073in}{2.026312in}}%
\pgfpathlineto{\pgfqpoint{3.760363in}{1.938387in}}%
\pgfpathlineto{\pgfqpoint{3.744038in}{1.925529in}}%
\pgfpathlineto{\pgfqpoint{3.621764in}{1.832022in}}%
\pgfpathlineto{\pgfqpoint{3.591125in}{1.805792in}}%
\pgfpathlineto{\pgfqpoint{3.502005in}{1.737311in}}%
\pgfpathlineto{\pgfqpoint{3.407742in}{1.660513in}}%
\pgfpathlineto{\pgfqpoint{3.383880in}{1.641339in}}%
\pgfpathlineto{\pgfqpoint{3.265925in}{1.554478in}}%
\pgfpathlineto{\pgfqpoint{3.202410in}{1.500889in}}%
\pgfpathlineto{\pgfqpoint{3.149493in}{1.459134in}}%
\pgfpathlineto{\pgfqpoint{3.032124in}{1.372803in}}%
\pgfpathlineto{\pgfqpoint{2.981713in}{1.329215in}}%
\pgfpathlineto{\pgfqpoint{2.916111in}{1.277780in}}%
\pgfpathlineto{\pgfqpoint{2.798874in}{1.191441in}}%
\pgfpathlineto{\pgfqpoint{2.747863in}{1.146768in}}%
\pgfpathlineto{\pgfqpoint{2.683166in}{1.095340in}}%
\pgfpathlineto{\pgfqpoint{2.566289in}{1.009034in}}%
\pgfpathlineto{\pgfqpoint{2.504997in}{0.954669in}}%
\pgfpathlineto{\pgfqpoint{2.451769in}{0.909889in}}%
\pgfpathlineto{\pgfqpoint{2.336809in}{0.821911in}}%
\pgfpathlineto{\pgfqpoint{2.264560in}{0.754295in}}%
\pgfpathlineto{\pgfqpoint{2.225895in}{0.716923in}}%
\pgfpathlineto{\pgfqpoint{2.117564in}{0.617813in}}%
\pgfpathlineto{\pgfqpoint{2.065331in}{0.549418in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.997994in}{0.531886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117564in}{0.617813in}}%
\pgfpathlineto{\pgfqpoint{2.225895in}{0.716923in}}%
\pgfpathlineto{\pgfqpoint{2.264560in}{0.754295in}}%
\pgfpathlineto{\pgfqpoint{2.336809in}{0.821911in}}%
\pgfpathlineto{\pgfqpoint{2.451769in}{0.909889in}}%
\pgfpathlineto{\pgfqpoint{2.504997in}{0.954669in}}%
\pgfpathlineto{\pgfqpoint{2.566289in}{1.009034in}}%
\pgfpathlineto{\pgfqpoint{2.683166in}{1.095340in}}%
\pgfpathlineto{\pgfqpoint{2.747863in}{1.146768in}}%
\pgfpathlineto{\pgfqpoint{2.798874in}{1.191441in}}%
\pgfpathlineto{\pgfqpoint{2.916111in}{1.277780in}}%
\pgfpathlineto{\pgfqpoint{2.981713in}{1.329215in}}%
\pgfpathlineto{\pgfqpoint{3.032124in}{1.372803in}}%
\pgfpathlineto{\pgfqpoint{3.149493in}{1.459134in}}%
\pgfpathlineto{\pgfqpoint{3.202410in}{1.500889in}}%
\pgfpathlineto{\pgfqpoint{3.265925in}{1.554478in}}%
\pgfpathlineto{\pgfqpoint{3.383880in}{1.641339in}}%
\pgfpathlineto{\pgfqpoint{3.407742in}{1.660513in}}%
\pgfpathlineto{\pgfqpoint{3.502005in}{1.737311in}}%
\pgfpathlineto{\pgfqpoint{3.591125in}{1.805792in}}%
\pgfpathlineto{\pgfqpoint{3.621764in}{1.832022in}}%
\pgfpathlineto{\pgfqpoint{3.744038in}{1.925529in}}%
\pgfpathlineto{\pgfqpoint{3.760363in}{1.938387in}}%
\pgfpathlineto{\pgfqpoint{3.869073in}{2.026312in}}%
\pgfpathlineto{\pgfqpoint{3.909820in}{2.058125in}}%
\pgfpathlineto{\pgfqpoint{3.997672in}{2.130401in}}%
\pgfpathlineto{\pgfqpoint{4.045961in}{2.168549in}}%
\pgfpathlineto{\pgfqpoint{4.129985in}{2.237528in}}%
\pgfpathlineto{\pgfqpoint{4.174309in}{2.272410in}}%
\pgfpathlineto{\pgfqpoint{4.265554in}{2.347288in}}%
\pgfpathlineto{\pgfqpoint{4.291938in}{2.371600in}}%
\pgfpathlineto{\pgfqpoint{4.384924in}{2.467694in}}%
\pgfpathlineto{\pgfqpoint{4.403291in}{2.486132in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403372in}{2.427031in}}%
\pgfpathlineto{\pgfqpoint{4.350470in}{2.373877in}}%
\pgfpathlineto{\pgfqpoint{4.265888in}{2.295936in}}%
\pgfpathlineto{\pgfqpoint{4.242586in}{2.276814in}}%
\pgfpathlineto{\pgfqpoint{4.130745in}{2.188796in}}%
\pgfpathlineto{\pgfqpoint{4.114310in}{2.175304in}}%
\pgfpathlineto{\pgfqpoint{3.999058in}{2.084254in}}%
\pgfpathlineto{\pgfqpoint{3.978517in}{2.067355in}}%
\pgfpathlineto{\pgfqpoint{3.871205in}{1.983571in}}%
\pgfpathlineto{\pgfqpoint{3.830005in}{1.950248in}}%
\pgfpathlineto{\pgfqpoint{3.747037in}{1.884898in}}%
\pgfpathlineto{\pgfqpoint{3.665974in}{1.821356in}}%
\pgfpathlineto{\pgfqpoint{3.625724in}{1.788902in}}%
\pgfpathlineto{\pgfqpoint{3.506111in}{1.698360in}}%
\pgfpathlineto{\pgfqpoint{3.481112in}{1.677993in}}%
\pgfpathlineto{\pgfqpoint{3.388658in}{1.603705in}}%
\pgfpathlineto{\pgfqpoint{3.280455in}{1.521047in}}%
\pgfpathlineto{\pgfqpoint{3.271249in}{1.513266in}}%
\pgfpathlineto{\pgfqpoint{3.154761in}{1.422132in}}%
\pgfpathlineto{\pgfqpoint{3.063194in}{1.351283in}}%
\pgfpathlineto{\pgfqpoint{3.038236in}{1.330089in}}%
\pgfpathlineto{\pgfqpoint{2.921647in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{2.831281in}{1.169931in}}%
\pgfpathlineto{\pgfqpoint{2.805269in}{1.147431in}}%
\pgfpathlineto{\pgfqpoint{2.688847in}{1.056660in}}%
\pgfpathlineto{\pgfqpoint{2.589104in}{0.978210in}}%
\pgfpathlineto{\pgfqpoint{2.572752in}{0.963125in}}%
\pgfpathlineto{\pgfqpoint{2.457860in}{0.867976in}}%
\pgfpathlineto{\pgfqpoint{2.346803in}{0.777466in}}%
\pgfpathlineto{\pgfqpoint{2.343371in}{0.773856in}}%
\pgfpathlineto{\pgfqpoint{2.233116in}{0.667771in}}%
\pgfpathlineto{\pgfqpoint{2.132215in}{0.568809in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.065331in}{0.549418in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233116in}{0.667771in}}%
\pgfpathlineto{\pgfqpoint{2.343371in}{0.773856in}}%
\pgfpathlineto{\pgfqpoint{2.346803in}{0.777466in}}%
\pgfpathlineto{\pgfqpoint{2.457860in}{0.867976in}}%
\pgfpathlineto{\pgfqpoint{2.572752in}{0.963125in}}%
\pgfpathlineto{\pgfqpoint{2.589104in}{0.978210in}}%
\pgfpathlineto{\pgfqpoint{2.688847in}{1.056660in}}%
\pgfpathlineto{\pgfqpoint{2.805269in}{1.147431in}}%
\pgfpathlineto{\pgfqpoint{2.831281in}{1.169931in}}%
\pgfpathlineto{\pgfqpoint{2.921647in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{3.038236in}{1.330089in}}%
\pgfpathlineto{\pgfqpoint{3.063194in}{1.351283in}}%
\pgfpathlineto{\pgfqpoint{3.154761in}{1.422132in}}%
\pgfpathlineto{\pgfqpoint{3.271249in}{1.513266in}}%
\pgfpathlineto{\pgfqpoint{3.280455in}{1.521047in}}%
\pgfpathlineto{\pgfqpoint{3.388658in}{1.603705in}}%
\pgfpathlineto{\pgfqpoint{3.481112in}{1.677993in}}%
\pgfpathlineto{\pgfqpoint{3.506111in}{1.698360in}}%
\pgfpathlineto{\pgfqpoint{3.625724in}{1.788902in}}%
\pgfpathlineto{\pgfqpoint{3.665974in}{1.821356in}}%
\pgfpathlineto{\pgfqpoint{3.747037in}{1.884898in}}%
\pgfpathlineto{\pgfqpoint{3.830005in}{1.950248in}}%
\pgfpathlineto{\pgfqpoint{3.871205in}{1.983571in}}%
\pgfpathlineto{\pgfqpoint{3.978517in}{2.067355in}}%
\pgfpathlineto{\pgfqpoint{3.999058in}{2.084254in}}%
\pgfpathlineto{\pgfqpoint{4.114310in}{2.175304in}}%
\pgfpathlineto{\pgfqpoint{4.130745in}{2.188796in}}%
\pgfpathlineto{\pgfqpoint{4.242586in}{2.276814in}}%
\pgfpathlineto{\pgfqpoint{4.265888in}{2.295936in}}%
\pgfpathlineto{\pgfqpoint{4.350470in}{2.373877in}}%
\pgfpathlineto{\pgfqpoint{4.403372in}{2.427031in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403462in}{2.369719in}}%
\pgfpathlineto{\pgfqpoint{4.312206in}{2.280392in}}%
\pgfpathlineto{\pgfqpoint{4.266327in}{2.241260in}}%
\pgfpathlineto{\pgfqpoint{4.190752in}{2.181365in}}%
\pgfpathlineto{\pgfqpoint{4.131756in}{2.136573in}}%
\pgfpathlineto{\pgfqpoint{4.055347in}{2.076461in}}%
\pgfpathlineto{\pgfqpoint{4.000845in}{2.034781in}}%
\pgfpathlineto{\pgfqpoint{3.906022in}{1.962575in}}%
\pgfpathlineto{\pgfqpoint{3.873771in}{1.937255in}}%
\pgfpathlineto{\pgfqpoint{3.750035in}{1.844267in}}%
\pgfpathlineto{\pgfqpoint{3.740104in}{1.836482in}}%
\pgfpathlineto{\pgfqpoint{3.629836in}{1.747572in}}%
\pgfpathlineto{\pgfqpoint{3.562589in}{1.697152in}}%
\pgfpathlineto{\pgfqpoint{3.511330in}{1.654292in}}%
\pgfpathlineto{\pgfqpoint{3.393436in}{1.566070in}}%
\pgfpathlineto{\pgfqpoint{3.362305in}{1.542288in}}%
\pgfpathlineto{\pgfqpoint{3.277472in}{1.470584in}}%
\pgfpathlineto{\pgfqpoint{3.160028in}{1.385130in}}%
\pgfpathlineto{\pgfqpoint{3.145457in}{1.373856in}}%
\pgfpathlineto{\pgfqpoint{3.044726in}{1.288318in}}%
\pgfpathlineto{\pgfqpoint{2.927183in}{1.202933in}}%
\pgfpathlineto{\pgfqpoint{2.915425in}{1.193770in}}%
\pgfpathlineto{\pgfqpoint{2.812035in}{1.104340in}}%
\pgfpathlineto{\pgfqpoint{2.694528in}{1.017981in}}%
\pgfpathlineto{\pgfqpoint{2.675927in}{1.003350in}}%
\pgfpathlineto{\pgfqpoint{2.580261in}{0.915096in}}%
\pgfpathlineto{\pgfqpoint{2.463950in}{0.826064in}}%
\pgfpathlineto{\pgfqpoint{2.437355in}{0.804389in}}%
\pgfpathlineto{\pgfqpoint{2.352445in}{0.715070in}}%
\pgfpathlineto{\pgfqpoint{2.240337in}{0.618618in}}%
\pgfpathlineto{\pgfqpoint{2.218010in}{0.596720in}}%
\pgfpathlineto{\pgfqpoint{2.132215in}{0.568809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240337in}{0.618618in}}%
\pgfpathlineto{\pgfqpoint{2.352445in}{0.715070in}}%
\pgfpathlineto{\pgfqpoint{2.437355in}{0.804389in}}%
\pgfpathlineto{\pgfqpoint{2.463950in}{0.826064in}}%
\pgfpathlineto{\pgfqpoint{2.580261in}{0.915096in}}%
\pgfpathlineto{\pgfqpoint{2.675927in}{1.003350in}}%
\pgfpathlineto{\pgfqpoint{2.694528in}{1.017981in}}%
\pgfpathlineto{\pgfqpoint{2.812035in}{1.104340in}}%
\pgfpathlineto{\pgfqpoint{2.915425in}{1.193770in}}%
\pgfpathlineto{\pgfqpoint{2.927183in}{1.202933in}}%
\pgfpathlineto{\pgfqpoint{3.044726in}{1.288318in}}%
\pgfpathlineto{\pgfqpoint{3.145457in}{1.373856in}}%
\pgfpathlineto{\pgfqpoint{3.160028in}{1.385130in}}%
\pgfpathlineto{\pgfqpoint{3.277472in}{1.470584in}}%
\pgfpathlineto{\pgfqpoint{3.362305in}{1.542288in}}%
\pgfpathlineto{\pgfqpoint{3.393436in}{1.566070in}}%
\pgfpathlineto{\pgfqpoint{3.511330in}{1.654292in}}%
\pgfpathlineto{\pgfqpoint{3.562589in}{1.697152in}}%
\pgfpathlineto{\pgfqpoint{3.629836in}{1.747572in}}%
\pgfpathlineto{\pgfqpoint{3.740104in}{1.836482in}}%
\pgfpathlineto{\pgfqpoint{3.750035in}{1.844267in}}%
\pgfpathlineto{\pgfqpoint{3.873771in}{1.937255in}}%
\pgfpathlineto{\pgfqpoint{3.906022in}{1.962575in}}%
\pgfpathlineto{\pgfqpoint{4.000845in}{2.034781in}}%
\pgfpathlineto{\pgfqpoint{4.055347in}{2.076461in}}%
\pgfpathlineto{\pgfqpoint{4.131756in}{2.136573in}}%
\pgfpathlineto{\pgfqpoint{4.190752in}{2.181365in}}%
\pgfpathlineto{\pgfqpoint{4.266327in}{2.241260in}}%
\pgfpathlineto{\pgfqpoint{4.312206in}{2.280392in}}%
\pgfpathlineto{\pgfqpoint{4.403462in}{2.369719in}}%
\pgfpathlineto{\pgfqpoint{4.403598in}{2.304165in}}%
\pgfpathlineto{\pgfqpoint{4.382527in}{2.283540in}}%
\pgfpathlineto{\pgfqpoint{4.270987in}{2.187199in}}%
\pgfpathlineto{\pgfqpoint{4.266839in}{2.183821in}}%
\pgfpathlineto{\pgfqpoint{4.137381in}{2.085568in}}%
\pgfpathlineto{\pgfqpoint{4.132885in}{2.082268in}}%
\pgfpathlineto{\pgfqpoint{4.002809in}{1.983848in}}%
\pgfpathlineto{\pgfqpoint{3.992021in}{1.975634in}}%
\pgfpathlineto{\pgfqpoint{3.877018in}{1.885343in}}%
\pgfpathlineto{\pgfqpoint{3.835700in}{1.854826in}}%
\pgfpathlineto{\pgfqpoint{3.754911in}{1.789276in}}%
\pgfpathlineto{\pgfqpoint{3.655724in}{1.718726in}}%
\pgfpathlineto{\pgfqpoint{3.634719in}{1.700984in}}%
\pgfpathlineto{\pgfqpoint{3.517178in}{1.607333in}}%
\pgfpathlineto{\pgfqpoint{3.462323in}{1.568180in}}%
\pgfpathlineto{\pgfqpoint{3.400690in}{1.514673in}}%
\pgfpathlineto{\pgfqpoint{3.283696in}{1.427902in}}%
\pgfpathlineto{\pgfqpoint{3.247994in}{1.402290in}}%
\pgfpathlineto{\pgfqpoint{3.168526in}{1.331715in}}%
\pgfpathlineto{\pgfqpoint{3.051217in}{1.246547in}}%
\pgfpathlineto{\pgfqpoint{3.019822in}{1.223942in}}%
\pgfpathlineto{\pgfqpoint{2.936311in}{1.147486in}}%
\pgfpathlineto{\pgfqpoint{2.818801in}{1.061249in}}%
\pgfpathlineto{\pgfqpoint{2.782681in}{1.035070in}}%
\pgfpathlineto{\pgfqpoint{2.704588in}{0.956837in}}%
\pgfpathlineto{\pgfqpoint{2.587770in}{0.867067in}}%
\pgfpathlineto{\pgfqpoint{2.550004in}{0.838892in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.751516in}}%
\pgfpathlineto{\pgfqpoint{2.361519in}{0.656284in}}%
\pgfpathlineto{\pgfqpoint{2.337822in}{0.636567in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.218010in}{0.596720in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361519in}{0.656284in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.751516in}}%
\pgfpathlineto{\pgfqpoint{2.550004in}{0.838892in}}%
\pgfpathlineto{\pgfqpoint{2.587770in}{0.867067in}}%
\pgfpathlineto{\pgfqpoint{2.704588in}{0.956837in}}%
\pgfpathlineto{\pgfqpoint{2.782681in}{1.035070in}}%
\pgfpathlineto{\pgfqpoint{2.818801in}{1.061249in}}%
\pgfpathlineto{\pgfqpoint{2.936311in}{1.147486in}}%
\pgfpathlineto{\pgfqpoint{3.019822in}{1.223942in}}%
\pgfpathlineto{\pgfqpoint{3.051217in}{1.246547in}}%
\pgfpathlineto{\pgfqpoint{3.168526in}{1.331715in}}%
\pgfpathlineto{\pgfqpoint{3.247994in}{1.402290in}}%
\pgfpathlineto{\pgfqpoint{3.283696in}{1.427902in}}%
\pgfpathlineto{\pgfqpoint{3.400690in}{1.514673in}}%
\pgfpathlineto{\pgfqpoint{3.462323in}{1.568180in}}%
\pgfpathlineto{\pgfqpoint{3.517178in}{1.607333in}}%
\pgfpathlineto{\pgfqpoint{3.634719in}{1.700984in}}%
\pgfpathlineto{\pgfqpoint{3.655724in}{1.718726in}}%
\pgfpathlineto{\pgfqpoint{3.754911in}{1.789276in}}%
\pgfpathlineto{\pgfqpoint{3.835700in}{1.854826in}}%
\pgfpathlineto{\pgfqpoint{3.877018in}{1.885343in}}%
\pgfpathlineto{\pgfqpoint{3.992021in}{1.975634in}}%
\pgfpathlineto{\pgfqpoint{4.002809in}{1.983848in}}%
\pgfpathlineto{\pgfqpoint{4.132885in}{2.082268in}}%
\pgfpathlineto{\pgfqpoint{4.137381in}{2.085568in}}%
\pgfpathlineto{\pgfqpoint{4.266839in}{2.183821in}}%
\pgfpathlineto{\pgfqpoint{4.270987in}{2.187199in}}%
\pgfpathlineto{\pgfqpoint{4.382527in}{2.283540in}}%
\pgfpathlineto{\pgfqpoint{4.403598in}{2.304165in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403836in}{2.214292in}}%
\pgfpathlineto{\pgfqpoint{4.381570in}{2.192895in}}%
\pgfpathlineto{\pgfqpoint{4.267809in}{2.100254in}}%
\pgfpathlineto{\pgfqpoint{4.262401in}{2.096150in}}%
\pgfpathlineto{\pgfqpoint{4.135003in}{2.002654in}}%
\pgfpathlineto{\pgfqpoint{4.120957in}{1.992425in}}%
\pgfpathlineto{\pgfqpoint{4.006615in}{1.904941in}}%
\pgfpathlineto{\pgfqpoint{3.969364in}{1.878540in}}%
\pgfpathlineto{\pgfqpoint{3.882612in}{1.809129in}}%
\pgfpathlineto{\pgfqpoint{3.796194in}{1.749883in}}%
\pgfpathlineto{\pgfqpoint{3.761516in}{1.720769in}}%
\pgfpathlineto{\pgfqpoint{3.643125in}{1.630343in}}%
\pgfpathlineto{\pgfqpoint{3.606234in}{1.605062in}}%
\pgfpathlineto{\pgfqpoint{3.527102in}{1.535709in}}%
\pgfpathlineto{\pgfqpoint{3.409621in}{1.453950in}}%
\pgfpathlineto{\pgfqpoint{3.393305in}{1.442829in}}%
\pgfpathlineto{\pgfqpoint{3.295598in}{1.354443in}}%
\pgfpathlineto{\pgfqpoint{3.177777in}{1.274468in}}%
\pgfpathlineto{\pgfqpoint{3.166975in}{1.267120in}}%
\pgfpathlineto{\pgfqpoint{3.064471in}{1.169363in}}%
\pgfpathlineto{\pgfqpoint{2.946072in}{1.088868in}}%
\pgfpathlineto{\pgfqpoint{2.935205in}{1.081447in}}%
\pgfpathlineto{\pgfqpoint{2.834800in}{0.969758in}}%
\pgfpathlineto{\pgfqpoint{2.727006in}{0.894907in}}%
\pgfpathlineto{\pgfqpoint{2.719830in}{0.868455in}}%
\pgfpathlineto{\pgfqpoint{2.614902in}{0.731429in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.337822in}{0.636567in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719830in}{0.868455in}}%
\pgfpathlineto{\pgfqpoint{2.727006in}{0.894907in}}%
\pgfpathlineto{\pgfqpoint{2.834800in}{0.969758in}}%
\pgfpathlineto{\pgfqpoint{2.935205in}{1.081447in}}%
\pgfpathlineto{\pgfqpoint{2.946072in}{1.088868in}}%
\pgfpathlineto{\pgfqpoint{3.064471in}{1.169363in}}%
\pgfpathlineto{\pgfqpoint{3.166975in}{1.267120in}}%
\pgfpathlineto{\pgfqpoint{3.177777in}{1.274468in}}%
\pgfpathlineto{\pgfqpoint{3.295598in}{1.354443in}}%
\pgfpathlineto{\pgfqpoint{3.393305in}{1.442829in}}%
\pgfpathlineto{\pgfqpoint{3.409621in}{1.453950in}}%
\pgfpathlineto{\pgfqpoint{3.527102in}{1.535709in}}%
\pgfpathlineto{\pgfqpoint{3.606234in}{1.605062in}}%
\pgfpathlineto{\pgfqpoint{3.643125in}{1.630343in}}%
\pgfpathlineto{\pgfqpoint{3.761516in}{1.720769in}}%
\pgfpathlineto{\pgfqpoint{3.796194in}{1.749883in}}%
\pgfpathlineto{\pgfqpoint{3.882612in}{1.809129in}}%
\pgfpathlineto{\pgfqpoint{3.969364in}{1.878540in}}%
\pgfpathlineto{\pgfqpoint{4.006615in}{1.904941in}}%
\pgfpathlineto{\pgfqpoint{4.120957in}{1.992425in}}%
\pgfpathlineto{\pgfqpoint{4.135003in}{2.002654in}}%
\pgfpathlineto{\pgfqpoint{4.262401in}{2.096150in}}%
\pgfpathlineto{\pgfqpoint{4.267809in}{2.100254in}}%
\pgfpathlineto{\pgfqpoint{4.381570in}{2.192895in}}%
\pgfpathlineto{\pgfqpoint{4.403836in}{2.214292in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.614902in}{0.731429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=20°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 880}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 960}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1360}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1440}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
