%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.058790in}{3.518870in}}%
\pgfpathlineto{\pgfqpoint{4.032690in}{3.441424in}}%
\pgfpathlineto{\pgfqpoint{4.016332in}{3.387263in}}%
\pgfpathlineto{\pgfqpoint{3.969538in}{3.362341in}}%
\pgfpathlineto{\pgfqpoint{3.882100in}{3.280653in}}%
\pgfpathlineto{\pgfqpoint{3.866555in}{3.200670in}}%
\pgfpathlineto{\pgfqpoint{3.846606in}{3.137358in}}%
\pgfpathlineto{\pgfqpoint{3.806785in}{3.116886in}}%
\pgfpathlineto{\pgfqpoint{3.715006in}{3.028041in}}%
\pgfpathlineto{\pgfqpoint{3.703781in}{2.945141in}}%
\pgfpathlineto{\pgfqpoint{3.685359in}{2.903450in}}%
\pgfpathlineto{\pgfqpoint{3.596969in}{2.848325in}}%
\pgfpathlineto{\pgfqpoint{3.554353in}{2.757347in}}%
\pgfpathlineto{\pgfqpoint{3.533791in}{2.681990in}}%
\pgfpathlineto{\pgfqpoint{3.501840in}{2.662226in}}%
\pgfpathlineto{\pgfqpoint{3.409657in}{2.555571in}}%
\pgfpathlineto{\pgfqpoint{3.388209in}{2.508176in}}%
\pgfpathlineto{\pgfqpoint{3.298652in}{2.439049in}}%
\pgfpathlineto{\pgfqpoint{3.267019in}{2.337669in}}%
\pgfpathlineto{\pgfqpoint{3.252361in}{2.310940in}}%
\pgfpathlineto{\pgfqpoint{3.140021in}{2.205712in}}%
\pgfpathlineto{\pgfqpoint{3.116616in}{2.157525in}}%
\pgfpathlineto{\pgfqpoint{3.038369in}{2.074885in}}%
\pgfpathlineto{\pgfqpoint{2.987825in}{1.979335in}}%
\pgfpathlineto{\pgfqpoint{2.956464in}{1.944892in}}%
\pgfpathlineto{\pgfqpoint{2.880495in}{1.812077in}}%
\pgfpathlineto{\pgfqpoint{2.863158in}{1.791685in}}%
\pgfpathlineto{\pgfqpoint{2.747914in}{1.654114in}}%
\pgfpathlineto{\pgfqpoint{2.734264in}{1.634756in}}%
\pgfpathlineto{\pgfqpoint{2.625709in}{1.493918in}}%
\pgfpathlineto{\pgfqpoint{2.606688in}{1.473401in}}%
\pgfpathlineto{\pgfqpoint{2.470884in}{1.359991in}}%
\pgfpathlineto{\pgfqpoint{2.424699in}{1.298932in}}%
\pgfpathlineto{\pgfqpoint{2.378136in}{1.153101in}}%
\pgfpathlineto{\pgfqpoint{2.356460in}{1.133511in}}%
\pgfpathlineto{\pgfqpoint{2.217116in}{1.053771in}}%
\pgfpathlineto{\pgfqpoint{2.143915in}{0.930769in}}%
\pgfpathlineto{\pgfqpoint{2.095992in}{0.892397in}}%
\pgfpathlineto{\pgfqpoint{1.972934in}{0.772400in}}%
\pgfpathlineto{\pgfqpoint{1.942832in}{0.712086in}}%
\pgfpathlineto{\pgfqpoint{1.888505in}{0.526764in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942832in}{0.712086in}}%
\pgfpathlineto{\pgfqpoint{1.972934in}{0.772400in}}%
\pgfpathlineto{\pgfqpoint{2.095992in}{0.892397in}}%
\pgfpathlineto{\pgfqpoint{2.143915in}{0.930769in}}%
\pgfpathlineto{\pgfqpoint{2.217116in}{1.053771in}}%
\pgfpathlineto{\pgfqpoint{2.356460in}{1.133511in}}%
\pgfpathlineto{\pgfqpoint{2.378136in}{1.153101in}}%
\pgfpathlineto{\pgfqpoint{2.424699in}{1.298932in}}%
\pgfpathlineto{\pgfqpoint{2.470884in}{1.359991in}}%
\pgfpathlineto{\pgfqpoint{2.606688in}{1.473401in}}%
\pgfpathlineto{\pgfqpoint{2.625709in}{1.493918in}}%
\pgfpathlineto{\pgfqpoint{2.734264in}{1.634756in}}%
\pgfpathlineto{\pgfqpoint{2.747914in}{1.654114in}}%
\pgfpathlineto{\pgfqpoint{2.863158in}{1.791685in}}%
\pgfpathlineto{\pgfqpoint{2.880495in}{1.812077in}}%
\pgfpathlineto{\pgfqpoint{2.956464in}{1.944892in}}%
\pgfpathlineto{\pgfqpoint{2.987825in}{1.979335in}}%
\pgfpathlineto{\pgfqpoint{3.038369in}{2.074885in}}%
\pgfpathlineto{\pgfqpoint{3.116616in}{2.157525in}}%
\pgfpathlineto{\pgfqpoint{3.140021in}{2.205712in}}%
\pgfpathlineto{\pgfqpoint{3.252361in}{2.310940in}}%
\pgfpathlineto{\pgfqpoint{3.267019in}{2.337669in}}%
\pgfpathlineto{\pgfqpoint{3.298652in}{2.439049in}}%
\pgfpathlineto{\pgfqpoint{3.388209in}{2.508176in}}%
\pgfpathlineto{\pgfqpoint{3.409657in}{2.555571in}}%
\pgfpathlineto{\pgfqpoint{3.501840in}{2.662226in}}%
\pgfpathlineto{\pgfqpoint{3.533791in}{2.681990in}}%
\pgfpathlineto{\pgfqpoint{3.554353in}{2.757347in}}%
\pgfpathlineto{\pgfqpoint{3.596969in}{2.848325in}}%
\pgfpathlineto{\pgfqpoint{3.685359in}{2.903450in}}%
\pgfpathlineto{\pgfqpoint{3.703781in}{2.945141in}}%
\pgfpathlineto{\pgfqpoint{3.715006in}{3.028041in}}%
\pgfpathlineto{\pgfqpoint{3.806785in}{3.116886in}}%
\pgfpathlineto{\pgfqpoint{3.846606in}{3.137358in}}%
\pgfpathlineto{\pgfqpoint{3.866555in}{3.200670in}}%
\pgfpathlineto{\pgfqpoint{3.882100in}{3.280653in}}%
\pgfpathlineto{\pgfqpoint{3.969538in}{3.362341in}}%
\pgfpathlineto{\pgfqpoint{4.016332in}{3.387263in}}%
\pgfpathlineto{\pgfqpoint{4.032690in}{3.441424in}}%
\pgfpathlineto{\pgfqpoint{4.058790in}{3.518870in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.228460in}{3.519561in}}%
\pgfpathlineto{\pgfqpoint{4.192876in}{3.457883in}}%
\pgfpathlineto{\pgfqpoint{4.174751in}{3.443283in}}%
\pgfpathlineto{\pgfqpoint{4.109172in}{3.365749in}}%
\pgfpathlineto{\pgfqpoint{4.051848in}{3.287304in}}%
\pgfpathlineto{\pgfqpoint{4.017717in}{3.224047in}}%
\pgfpathlineto{\pgfqpoint{4.002009in}{3.207944in}}%
\pgfpathlineto{\pgfqpoint{3.927318in}{3.125397in}}%
\pgfpathlineto{\pgfqpoint{3.873192in}{3.042622in}}%
\pgfpathlineto{\pgfqpoint{3.849784in}{2.997582in}}%
\pgfpathlineto{\pgfqpoint{3.815173in}{2.957489in}}%
\pgfpathlineto{\pgfqpoint{3.741632in}{2.868110in}}%
\pgfpathlineto{\pgfqpoint{3.690651in}{2.785427in}}%
\pgfpathlineto{\pgfqpoint{3.682746in}{2.778122in}}%
\pgfpathlineto{\pgfqpoint{3.600169in}{2.680538in}}%
\pgfpathlineto{\pgfqpoint{3.541599in}{2.584075in}}%
\pgfpathlineto{\pgfqpoint{3.541131in}{2.583499in}}%
\pgfpathlineto{\pgfqpoint{3.442442in}{2.474048in}}%
\pgfpathlineto{\pgfqpoint{3.399636in}{2.398891in}}%
\pgfpathlineto{\pgfqpoint{3.370503in}{2.365612in}}%
\pgfpathlineto{\pgfqpoint{3.289783in}{2.249875in}}%
\pgfpathlineto{\pgfqpoint{3.264367in}{2.221847in}}%
\pgfpathlineto{\pgfqpoint{3.173735in}{2.117714in}}%
\pgfpathlineto{\pgfqpoint{3.131886in}{2.059384in}}%
\pgfpathlineto{\pgfqpoint{3.064362in}{1.981185in}}%
\pgfpathlineto{\pgfqpoint{3.005224in}{1.879628in}}%
\pgfpathlineto{\pgfqpoint{2.981498in}{1.847943in}}%
\pgfpathlineto{\pgfqpoint{2.875883in}{1.723715in}}%
\pgfpathlineto{\pgfqpoint{2.848455in}{1.690974in}}%
\pgfpathlineto{\pgfqpoint{2.750231in}{1.551684in}}%
\pgfpathlineto{\pgfqpoint{2.738299in}{1.536203in}}%
\pgfpathlineto{\pgfqpoint{2.619398in}{1.407947in}}%
\pgfpathlineto{\pgfqpoint{2.573460in}{1.354342in}}%
\pgfpathlineto{\pgfqpoint{2.498102in}{1.216477in}}%
\pgfpathlineto{\pgfqpoint{2.485841in}{1.195034in}}%
\pgfpathlineto{\pgfqpoint{2.365639in}{1.086402in}}%
\pgfpathlineto{\pgfqpoint{2.282947in}{0.982094in}}%
\pgfpathlineto{\pgfqpoint{2.241082in}{0.926287in}}%
\pgfpathlineto{\pgfqpoint{2.122582in}{0.771421in}}%
\pgfpathlineto{\pgfqpoint{2.121006in}{0.767084in}}%
\pgfpathlineto{\pgfqpoint{2.033398in}{0.565656in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{1.888505in}{0.526764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121006in}{0.767084in}}%
\pgfpathlineto{\pgfqpoint{2.122582in}{0.771421in}}%
\pgfpathlineto{\pgfqpoint{2.241082in}{0.926287in}}%
\pgfpathlineto{\pgfqpoint{2.282947in}{0.982094in}}%
\pgfpathlineto{\pgfqpoint{2.365639in}{1.086402in}}%
\pgfpathlineto{\pgfqpoint{2.485841in}{1.195034in}}%
\pgfpathlineto{\pgfqpoint{2.498102in}{1.216477in}}%
\pgfpathlineto{\pgfqpoint{2.573460in}{1.354342in}}%
\pgfpathlineto{\pgfqpoint{2.619398in}{1.407947in}}%
\pgfpathlineto{\pgfqpoint{2.738299in}{1.536203in}}%
\pgfpathlineto{\pgfqpoint{2.750231in}{1.551684in}}%
\pgfpathlineto{\pgfqpoint{2.848455in}{1.690974in}}%
\pgfpathlineto{\pgfqpoint{2.875883in}{1.723715in}}%
\pgfpathlineto{\pgfqpoint{2.981498in}{1.847943in}}%
\pgfpathlineto{\pgfqpoint{3.005224in}{1.879628in}}%
\pgfpathlineto{\pgfqpoint{3.064362in}{1.981185in}}%
\pgfpathlineto{\pgfqpoint{3.131886in}{2.059384in}}%
\pgfpathlineto{\pgfqpoint{3.173735in}{2.117714in}}%
\pgfpathlineto{\pgfqpoint{3.264367in}{2.221847in}}%
\pgfpathlineto{\pgfqpoint{3.289783in}{2.249875in}}%
\pgfpathlineto{\pgfqpoint{3.370503in}{2.365612in}}%
\pgfpathlineto{\pgfqpoint{3.399636in}{2.398891in}}%
\pgfpathlineto{\pgfqpoint{3.442442in}{2.474048in}}%
\pgfpathlineto{\pgfqpoint{3.541131in}{2.583499in}}%
\pgfpathlineto{\pgfqpoint{3.541599in}{2.584075in}}%
\pgfpathlineto{\pgfqpoint{3.600169in}{2.680538in}}%
\pgfpathlineto{\pgfqpoint{3.682746in}{2.778122in}}%
\pgfpathlineto{\pgfqpoint{3.690651in}{2.785427in}}%
\pgfpathlineto{\pgfqpoint{3.741632in}{2.868110in}}%
\pgfpathlineto{\pgfqpoint{3.815173in}{2.957489in}}%
\pgfpathlineto{\pgfqpoint{3.849784in}{2.997582in}}%
\pgfpathlineto{\pgfqpoint{3.873192in}{3.042622in}}%
\pgfpathlineto{\pgfqpoint{3.927318in}{3.125397in}}%
\pgfpathlineto{\pgfqpoint{4.002009in}{3.207944in}}%
\pgfpathlineto{\pgfqpoint{4.017717in}{3.224047in}}%
\pgfpathlineto{\pgfqpoint{4.051848in}{3.287304in}}%
\pgfpathlineto{\pgfqpoint{4.109172in}{3.365749in}}%
\pgfpathlineto{\pgfqpoint{4.174751in}{3.443283in}}%
\pgfpathlineto{\pgfqpoint{4.192876in}{3.457883in}}%
\pgfpathlineto{\pgfqpoint{4.228460in}{3.519561in}}%
\pgfpathlineto{\pgfqpoint{4.293648in}{3.519760in}}%
\pgfpathlineto{\pgfqpoint{4.245489in}{3.444004in}}%
\pgfpathlineto{\pgfqpoint{4.202579in}{3.367740in}}%
\pgfpathlineto{\pgfqpoint{4.193192in}{3.357773in}}%
\pgfpathlineto{\pgfqpoint{4.124656in}{3.289570in}}%
\pgfpathlineto{\pgfqpoint{4.075718in}{3.211142in}}%
\pgfpathlineto{\pgfqpoint{4.018751in}{3.138574in}}%
\pgfpathlineto{\pgfqpoint{4.011357in}{3.130994in}}%
\pgfpathlineto{\pgfqpoint{3.937703in}{3.047787in}}%
\pgfpathlineto{\pgfqpoint{3.891575in}{2.965279in}}%
\pgfpathlineto{\pgfqpoint{3.852006in}{2.921033in}}%
\pgfpathlineto{\pgfqpoint{3.809228in}{2.876772in}}%
\pgfpathlineto{\pgfqpoint{3.742361in}{2.786974in}}%
\pgfpathlineto{\pgfqpoint{3.694135in}{2.722420in}}%
\pgfpathlineto{\pgfqpoint{3.668186in}{2.692962in}}%
\pgfpathlineto{\pgfqpoint{3.595491in}{2.595101in}}%
\pgfpathlineto{\pgfqpoint{3.545558in}{2.533525in}}%
\pgfpathlineto{\pgfqpoint{3.505582in}{2.489190in}}%
\pgfpathlineto{\pgfqpoint{3.441538in}{2.384582in}}%
\pgfpathlineto{\pgfqpoint{3.406858in}{2.338973in}}%
\pgfpathlineto{\pgfqpoint{3.350718in}{2.267892in}}%
\pgfpathlineto{\pgfqpoint{3.270647in}{2.179593in}}%
\pgfpathlineto{\pgfqpoint{3.233458in}{2.136863in}}%
\pgfpathlineto{\pgfqpoint{3.140530in}{2.007337in}}%
\pgfpathlineto{\pgfqpoint{3.140226in}{2.006986in}}%
\pgfpathlineto{\pgfqpoint{3.056040in}{1.874972in}}%
\pgfpathlineto{\pgfqpoint{3.014857in}{1.828969in}}%
\pgfpathlineto{\pgfqpoint{2.921764in}{1.718524in}}%
\pgfpathlineto{\pgfqpoint{2.886580in}{1.670045in}}%
\pgfpathlineto{\pgfqpoint{2.807599in}{1.563339in}}%
\pgfpathlineto{\pgfqpoint{2.759256in}{1.508089in}}%
\pgfpathlineto{\pgfqpoint{2.656030in}{1.386679in}}%
\pgfpathlineto{\pgfqpoint{2.632331in}{1.344309in}}%
\pgfpathlineto{\pgfqpoint{2.559767in}{1.225522in}}%
\pgfpathlineto{\pgfqpoint{2.507768in}{1.169890in}}%
\pgfpathlineto{\pgfqpoint{2.374819in}{1.039294in}}%
\pgfpathlineto{\pgfqpoint{2.350857in}{1.009068in}}%
\pgfpathlineto{\pgfqpoint{2.251285in}{0.876339in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{0.801252in}}%
\pgfpathlineto{\pgfqpoint{2.144020in}{0.664143in}}%
\pgfpathlineto{\pgfqpoint{2.118584in}{0.605659in}}%
\pgfpathlineto{\pgfqpoint{2.033398in}{0.565656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144020in}{0.664143in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{0.801252in}}%
\pgfpathlineto{\pgfqpoint{2.251285in}{0.876339in}}%
\pgfpathlineto{\pgfqpoint{2.350857in}{1.009068in}}%
\pgfpathlineto{\pgfqpoint{2.374819in}{1.039294in}}%
\pgfpathlineto{\pgfqpoint{2.507768in}{1.169890in}}%
\pgfpathlineto{\pgfqpoint{2.559767in}{1.225522in}}%
\pgfpathlineto{\pgfqpoint{2.632331in}{1.344309in}}%
\pgfpathlineto{\pgfqpoint{2.656030in}{1.386679in}}%
\pgfpathlineto{\pgfqpoint{2.759256in}{1.508089in}}%
\pgfpathlineto{\pgfqpoint{2.807599in}{1.563339in}}%
\pgfpathlineto{\pgfqpoint{2.886580in}{1.670045in}}%
\pgfpathlineto{\pgfqpoint{2.921764in}{1.718524in}}%
\pgfpathlineto{\pgfqpoint{3.014857in}{1.828969in}}%
\pgfpathlineto{\pgfqpoint{3.056040in}{1.874972in}}%
\pgfpathlineto{\pgfqpoint{3.140226in}{2.006986in}}%
\pgfpathlineto{\pgfqpoint{3.140530in}{2.007337in}}%
\pgfpathlineto{\pgfqpoint{3.233458in}{2.136863in}}%
\pgfpathlineto{\pgfqpoint{3.270647in}{2.179593in}}%
\pgfpathlineto{\pgfqpoint{3.350718in}{2.267892in}}%
\pgfpathlineto{\pgfqpoint{3.406858in}{2.338973in}}%
\pgfpathlineto{\pgfqpoint{3.441538in}{2.384582in}}%
\pgfpathlineto{\pgfqpoint{3.505582in}{2.489190in}}%
\pgfpathlineto{\pgfqpoint{3.545558in}{2.533525in}}%
\pgfpathlineto{\pgfqpoint{3.595491in}{2.595101in}}%
\pgfpathlineto{\pgfqpoint{3.668186in}{2.692962in}}%
\pgfpathlineto{\pgfqpoint{3.694135in}{2.722420in}}%
\pgfpathlineto{\pgfqpoint{3.742361in}{2.786974in}}%
\pgfpathlineto{\pgfqpoint{3.809228in}{2.876772in}}%
\pgfpathlineto{\pgfqpoint{3.852006in}{2.921033in}}%
\pgfpathlineto{\pgfqpoint{3.891575in}{2.965279in}}%
\pgfpathlineto{\pgfqpoint{3.937703in}{3.047787in}}%
\pgfpathlineto{\pgfqpoint{4.011357in}{3.130994in}}%
\pgfpathlineto{\pgfqpoint{4.018751in}{3.138574in}}%
\pgfpathlineto{\pgfqpoint{4.075718in}{3.211142in}}%
\pgfpathlineto{\pgfqpoint{4.124656in}{3.289570in}}%
\pgfpathlineto{\pgfqpoint{4.193192in}{3.357773in}}%
\pgfpathlineto{\pgfqpoint{4.202579in}{3.367740in}}%
\pgfpathlineto{\pgfqpoint{4.245489in}{3.444004in}}%
\pgfpathlineto{\pgfqpoint{4.293648in}{3.519760in}}%
\pgfpathlineto{\pgfqpoint{4.358837in}{3.519959in}}%
\pgfpathlineto{\pgfqpoint{4.305777in}{3.444558in}}%
\pgfpathlineto{\pgfqpoint{4.269672in}{3.368776in}}%
\pgfpathlineto{\pgfqpoint{4.198779in}{3.291827in}}%
\pgfpathlineto{\pgfqpoint{4.193516in}{3.286894in}}%
\pgfpathlineto{\pgfqpoint{4.141237in}{3.213799in}}%
\pgfpathlineto{\pgfqpoint{4.090685in}{3.135113in}}%
\pgfpathlineto{\pgfqpoint{4.019742in}{3.072305in}}%
\pgfpathlineto{\pgfqpoint{4.002214in}{3.052952in}}%
\pgfpathlineto{\pgfqpoint{3.951569in}{2.970930in}}%
\pgfpathlineto{\pgfqpoint{3.888110in}{2.886216in}}%
\pgfpathlineto{\pgfqpoint{3.853953in}{2.863062in}}%
\pgfpathlineto{\pgfqpoint{3.797290in}{2.795013in}}%
\pgfpathlineto{\pgfqpoint{3.747518in}{2.706566in}}%
\pgfpathlineto{\pgfqpoint{3.697572in}{2.666645in}}%
\pgfpathlineto{\pgfqpoint{3.649383in}{2.606127in}}%
\pgfpathlineto{\pgfqpoint{3.579315in}{2.506500in}}%
\pgfpathlineto{\pgfqpoint{3.550602in}{2.479772in}}%
\pgfpathlineto{\pgfqpoint{3.498133in}{2.399559in}}%
\pgfpathlineto{\pgfqpoint{3.413343in}{2.288047in}}%
\pgfpathlineto{\pgfqpoint{3.411653in}{2.285908in}}%
\pgfpathlineto{\pgfqpoint{3.297174in}{2.157326in}}%
\pgfpathlineto{\pgfqpoint{3.277966in}{2.132688in}}%
\pgfpathlineto{\pgfqpoint{3.206146in}{2.029878in}}%
\pgfpathlineto{\pgfqpoint{3.151692in}{1.947380in}}%
\pgfpathlineto{\pgfqpoint{3.120615in}{1.898673in}}%
\pgfpathlineto{\pgfqpoint{3.022739in}{1.789340in}}%
\pgfpathlineto{\pgfqpoint{2.982706in}{1.741845in}}%
\pgfpathlineto{\pgfqpoint{2.896356in}{1.622868in}}%
\pgfpathlineto{\pgfqpoint{2.870800in}{1.588341in}}%
\pgfpathlineto{\pgfqpoint{2.767303in}{1.470057in}}%
\pgfpathlineto{\pgfqpoint{2.717782in}{1.411812in}}%
\pgfpathlineto{\pgfqpoint{2.645497in}{1.282578in}}%
\pgfpathlineto{\pgfqpoint{2.628112in}{1.254118in}}%
\pgfpathlineto{\pgfqpoint{2.515522in}{1.133662in}}%
\pgfpathlineto{\pgfqpoint{2.423007in}{1.039283in}}%
\pgfpathlineto{\pgfqpoint{2.386629in}{0.983473in}}%
\pgfpathlineto{\pgfqpoint{2.266657in}{0.831965in}}%
\pgfpathlineto{\pgfqpoint{2.264729in}{0.812698in}}%
\pgfpathlineto{\pgfqpoint{2.234518in}{0.664093in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.118584in}{0.605659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264729in}{0.812698in}}%
\pgfpathlineto{\pgfqpoint{2.266657in}{0.831965in}}%
\pgfpathlineto{\pgfqpoint{2.386629in}{0.983473in}}%
\pgfpathlineto{\pgfqpoint{2.423007in}{1.039283in}}%
\pgfpathlineto{\pgfqpoint{2.515522in}{1.133662in}}%
\pgfpathlineto{\pgfqpoint{2.628112in}{1.254118in}}%
\pgfpathlineto{\pgfqpoint{2.645497in}{1.282578in}}%
\pgfpathlineto{\pgfqpoint{2.717782in}{1.411812in}}%
\pgfpathlineto{\pgfqpoint{2.767303in}{1.470057in}}%
\pgfpathlineto{\pgfqpoint{2.870800in}{1.588341in}}%
\pgfpathlineto{\pgfqpoint{2.896356in}{1.622868in}}%
\pgfpathlineto{\pgfqpoint{2.982706in}{1.741845in}}%
\pgfpathlineto{\pgfqpoint{3.022739in}{1.789340in}}%
\pgfpathlineto{\pgfqpoint{3.120615in}{1.898673in}}%
\pgfpathlineto{\pgfqpoint{3.151692in}{1.947380in}}%
\pgfpathlineto{\pgfqpoint{3.206146in}{2.029878in}}%
\pgfpathlineto{\pgfqpoint{3.277966in}{2.132688in}}%
\pgfpathlineto{\pgfqpoint{3.297174in}{2.157326in}}%
\pgfpathlineto{\pgfqpoint{3.411653in}{2.285908in}}%
\pgfpathlineto{\pgfqpoint{3.413343in}{2.288047in}}%
\pgfpathlineto{\pgfqpoint{3.498133in}{2.399559in}}%
\pgfpathlineto{\pgfqpoint{3.550602in}{2.479772in}}%
\pgfpathlineto{\pgfqpoint{3.579315in}{2.506500in}}%
\pgfpathlineto{\pgfqpoint{3.649383in}{2.606127in}}%
\pgfpathlineto{\pgfqpoint{3.697572in}{2.666645in}}%
\pgfpathlineto{\pgfqpoint{3.747518in}{2.706566in}}%
\pgfpathlineto{\pgfqpoint{3.797290in}{2.795013in}}%
\pgfpathlineto{\pgfqpoint{3.853953in}{2.863062in}}%
\pgfpathlineto{\pgfqpoint{3.888110in}{2.886216in}}%
\pgfpathlineto{\pgfqpoint{3.951569in}{2.970930in}}%
\pgfpathlineto{\pgfqpoint{4.002214in}{3.052952in}}%
\pgfpathlineto{\pgfqpoint{4.019742in}{3.072305in}}%
\pgfpathlineto{\pgfqpoint{4.090685in}{3.135113in}}%
\pgfpathlineto{\pgfqpoint{4.141237in}{3.213799in}}%
\pgfpathlineto{\pgfqpoint{4.193516in}{3.286894in}}%
\pgfpathlineto{\pgfqpoint{4.198779in}{3.291827in}}%
\pgfpathlineto{\pgfqpoint{4.269672in}{3.368776in}}%
\pgfpathlineto{\pgfqpoint{4.305777in}{3.444558in}}%
\pgfpathlineto{\pgfqpoint{4.358837in}{3.519959in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372330in}{3.453839in}}%
\pgfpathlineto{\pgfqpoint{4.366066in}{3.445112in}}%
\pgfpathlineto{\pgfqpoint{4.336766in}{3.369812in}}%
\pgfpathlineto{\pgfqpoint{4.295673in}{3.293947in}}%
\pgfpathlineto{\pgfqpoint{4.223590in}{3.216783in}}%
\pgfpathlineto{\pgfqpoint{4.194134in}{3.187011in}}%
\pgfpathlineto{\pgfqpoint{4.169552in}{3.139088in}}%
\pgfpathlineto{\pgfqpoint{4.107895in}{3.059711in}}%
\pgfpathlineto{\pgfqpoint{4.021170in}{2.991740in}}%
\pgfpathlineto{\pgfqpoint{4.011564in}{2.976582in}}%
\pgfpathlineto{\pgfqpoint{3.988029in}{2.897120in}}%
\pgfpathlineto{\pgfqpoint{3.856046in}{2.807648in}}%
\pgfpathlineto{\pgfqpoint{3.852219in}{2.803053in}}%
\pgfpathlineto{\pgfqpoint{3.834444in}{2.720963in}}%
\pgfpathlineto{\pgfqpoint{3.706450in}{2.617699in}}%
\pgfpathlineto{\pgfqpoint{3.701621in}{2.606911in}}%
\pgfpathlineto{\pgfqpoint{3.675648in}{2.528436in}}%
\pgfpathlineto{\pgfqpoint{3.556964in}{2.417955in}}%
\pgfpathlineto{\pgfqpoint{3.554727in}{2.414536in}}%
\pgfpathlineto{\pgfqpoint{3.503465in}{2.312589in}}%
\pgfpathlineto{\pgfqpoint{3.420642in}{2.237758in}}%
\pgfpathlineto{\pgfqpoint{3.370025in}{2.180796in}}%
\pgfpathlineto{\pgfqpoint{3.287661in}{2.075147in}}%
\pgfpathlineto{\pgfqpoint{3.272020in}{2.052756in}}%
\pgfpathlineto{\pgfqpoint{3.217839in}{1.934809in}}%
\pgfpathlineto{\pgfqpoint{3.164025in}{1.884473in}}%
\pgfpathlineto{\pgfqpoint{3.058361in}{1.771154in}}%
\pgfpathlineto{\pgfqpoint{3.033925in}{1.735726in}}%
\pgfpathlineto{\pgfqpoint{2.961477in}{1.625165in}}%
\pgfpathlineto{\pgfqpoint{2.907869in}{1.570421in}}%
\pgfpathlineto{\pgfqpoint{2.783488in}{1.438724in}}%
\pgfpathlineto{\pgfqpoint{2.777996in}{1.420949in}}%
\pgfpathlineto{\pgfqpoint{2.735537in}{1.301032in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{1.227029in}}%
\pgfpathlineto{\pgfqpoint{2.523276in}{1.097434in}}%
\pgfpathlineto{\pgfqpoint{2.498079in}{1.071730in}}%
\pgfpathlineto{\pgfqpoint{2.400251in}{0.921647in}}%
\pgfpathlineto{\pgfqpoint{2.364724in}{0.876781in}}%
\pgfpathlineto{\pgfqpoint{2.422449in}{0.829129in}}%
\pgfpathlineto{\pgfqpoint{2.578348in}{0.877931in}}%
\pgfpathlineto{\pgfqpoint{2.730185in}{0.955242in}}%
\pgfpathlineto{\pgfqpoint{2.880774in}{1.041803in}}%
\pgfpathlineto{\pgfqpoint{3.030909in}{1.130277in}}%
\pgfpathlineto{\pgfqpoint{3.180700in}{1.217583in}}%
\pgfpathlineto{\pgfqpoint{3.329834in}{1.302677in}}%
\pgfpathlineto{\pgfqpoint{3.477059in}{1.387134in}}%
\pgfpathlineto{\pgfqpoint{3.621625in}{1.470887in}}%
\pgfpathlineto{\pgfqpoint{3.762952in}{1.553204in}}%
\pgfpathlineto{\pgfqpoint{3.899995in}{1.634190in}}%
\pgfpathlineto{\pgfqpoint{4.031570in}{1.713953in}}%
\pgfpathlineto{\pgfqpoint{4.157665in}{1.789970in}}%
\pgfpathlineto{\pgfqpoint{4.279572in}{1.859172in}}%
\pgfpathlineto{\pgfqpoint{4.377829in}{1.917909in}}%
\pgfpathlineto{\pgfqpoint{4.399966in}{1.929790in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.234518in}{0.664093in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364724in}{0.876781in}}%
\pgfpathlineto{\pgfqpoint{2.400251in}{0.921647in}}%
\pgfpathlineto{\pgfqpoint{2.498079in}{1.071730in}}%
\pgfpathlineto{\pgfqpoint{2.523276in}{1.097434in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{1.227029in}}%
\pgfpathlineto{\pgfqpoint{2.735537in}{1.301032in}}%
\pgfpathlineto{\pgfqpoint{2.777996in}{1.420949in}}%
\pgfpathlineto{\pgfqpoint{2.783488in}{1.438724in}}%
\pgfpathlineto{\pgfqpoint{2.907869in}{1.570421in}}%
\pgfpathlineto{\pgfqpoint{2.961477in}{1.625165in}}%
\pgfpathlineto{\pgfqpoint{3.033925in}{1.735726in}}%
\pgfpathlineto{\pgfqpoint{3.058361in}{1.771154in}}%
\pgfpathlineto{\pgfqpoint{3.164025in}{1.884473in}}%
\pgfpathlineto{\pgfqpoint{3.217839in}{1.934809in}}%
\pgfpathlineto{\pgfqpoint{3.272020in}{2.052756in}}%
\pgfpathlineto{\pgfqpoint{3.287661in}{2.075147in}}%
\pgfpathlineto{\pgfqpoint{3.370025in}{2.180796in}}%
\pgfpathlineto{\pgfqpoint{3.420642in}{2.237758in}}%
\pgfpathlineto{\pgfqpoint{3.503465in}{2.312589in}}%
\pgfpathlineto{\pgfqpoint{3.554727in}{2.414536in}}%
\pgfpathlineto{\pgfqpoint{3.556964in}{2.417955in}}%
\pgfpathlineto{\pgfqpoint{3.675648in}{2.528436in}}%
\pgfpathlineto{\pgfqpoint{3.701621in}{2.606911in}}%
\pgfpathlineto{\pgfqpoint{3.706450in}{2.617699in}}%
\pgfpathlineto{\pgfqpoint{3.834444in}{2.720963in}}%
\pgfpathlineto{\pgfqpoint{3.852219in}{2.803053in}}%
\pgfpathlineto{\pgfqpoint{3.856046in}{2.807648in}}%
\pgfpathlineto{\pgfqpoint{3.988029in}{2.897120in}}%
\pgfpathlineto{\pgfqpoint{4.011564in}{2.976582in}}%
\pgfpathlineto{\pgfqpoint{4.021170in}{2.991740in}}%
\pgfpathlineto{\pgfqpoint{4.107895in}{3.059711in}}%
\pgfpathlineto{\pgfqpoint{4.169552in}{3.139088in}}%
\pgfpathlineto{\pgfqpoint{4.194134in}{3.187011in}}%
\pgfpathlineto{\pgfqpoint{4.223590in}{3.216783in}}%
\pgfpathlineto{\pgfqpoint{4.295673in}{3.293947in}}%
\pgfpathlineto{\pgfqpoint{4.336766in}{3.369812in}}%
\pgfpathlineto{\pgfqpoint{4.366066in}{3.445112in}}%
\pgfpathlineto{\pgfqpoint{4.372330in}{3.453839in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372738in}{3.188013in}}%
\pgfpathlineto{\pgfqpoint{4.367803in}{3.146497in}}%
\pgfpathlineto{\pgfqpoint{4.336544in}{3.071060in}}%
\pgfpathlineto{\pgfqpoint{4.195683in}{3.014102in}}%
\pgfpathlineto{\pgfqpoint{4.171949in}{2.988277in}}%
\pgfpathlineto{\pgfqpoint{4.196317in}{2.961257in}}%
\pgfpathlineto{\pgfqpoint{4.373485in}{2.958077in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.373775in}{2.896567in}}%
\pgfpathlineto{\pgfqpoint{4.197640in}{2.869132in}}%
\pgfpathlineto{\pgfqpoint{4.024620in}{2.845493in}}%
\pgfpathlineto{\pgfqpoint{3.990136in}{2.820369in}}%
\pgfpathlineto{\pgfqpoint{4.026635in}{2.779161in}}%
\pgfpathlineto{\pgfqpoint{4.182779in}{2.765772in}}%
\pgfpathlineto{\pgfqpoint{4.028929in}{2.714216in}}%
\pgfpathlineto{\pgfqpoint{3.862756in}{2.667958in}}%
\pgfpathlineto{\pgfqpoint{3.831380in}{2.640942in}}%
\pgfpathlineto{\pgfqpoint{3.866781in}{2.600559in}}%
\pgfpathlineto{\pgfqpoint{4.028561in}{2.597803in}}%
\pgfpathlineto{\pgfqpoint{3.872321in}{2.520831in}}%
\pgfpathlineto{\pgfqpoint{3.751717in}{2.463429in}}%
\pgfpathlineto{\pgfqpoint{3.718552in}{2.416109in}}%
\pgfpathlineto{\pgfqpoint{3.707454in}{2.370045in}}%
\pgfpathlineto{\pgfqpoint{3.573463in}{2.286154in}}%
\pgfpathlineto{\pgfqpoint{3.496069in}{2.221065in}}%
\pgfpathlineto{\pgfqpoint{3.438949in}{2.122934in}}%
\pgfpathlineto{\pgfqpoint{3.434114in}{2.109348in}}%
\pgfpathlineto{\pgfqpoint{3.443925in}{2.095284in}}%
\pgfpathlineto{\pgfqpoint{3.602590in}{2.105724in}}%
\pgfpathlineto{\pgfqpoint{3.757197in}{2.136662in}}%
\pgfpathlineto{\pgfqpoint{3.761690in}{2.136608in}}%
\pgfpathlineto{\pgfqpoint{3.757627in}{2.134214in}}%
\pgfpathlineto{\pgfqpoint{3.612172in}{2.056403in}}%
\pgfpathlineto{\pgfqpoint{3.466929in}{1.979702in}}%
\pgfpathlineto{\pgfqpoint{3.320364in}{1.908861in}}%
\pgfpathlineto{\pgfqpoint{3.186503in}{1.821797in}}%
\pgfpathlineto{\pgfqpoint{3.182065in}{1.799956in}}%
\pgfpathlineto{\pgfqpoint{3.173949in}{1.713993in}}%
\pgfpathlineto{\pgfqpoint{3.059434in}{1.624275in}}%
\pgfpathlineto{\pgfqpoint{2.920975in}{1.513142in}}%
\pgfpathlineto{\pgfqpoint{2.895987in}{1.486684in}}%
\pgfpathlineto{\pgfqpoint{2.939894in}{1.436821in}}%
\pgfpathlineto{\pgfqpoint{3.093117in}{1.493799in}}%
\pgfpathlineto{\pgfqpoint{3.242726in}{1.563977in}}%
\pgfpathlineto{\pgfqpoint{3.391918in}{1.632335in}}%
\pgfpathlineto{\pgfqpoint{3.540707in}{1.696741in}}%
\pgfpathlineto{\pgfqpoint{3.670945in}{1.745950in}}%
\pgfpathlineto{\pgfqpoint{3.546066in}{1.679416in}}%
\pgfpathlineto{\pgfqpoint{3.400830in}{1.603058in}}%
\pgfpathlineto{\pgfqpoint{3.253764in}{1.526504in}}%
\pgfpathlineto{\pgfqpoint{3.105236in}{1.450650in}}%
\pgfpathlineto{\pgfqpoint{2.955656in}{1.376542in}}%
\pgfpathlineto{\pgfqpoint{2.811174in}{1.283419in}}%
\pgfpathlineto{\pgfqpoint{2.670572in}{1.174323in}}%
\pgfpathlineto{\pgfqpoint{2.616138in}{1.125146in}}%
\pgfpathlineto{\pgfqpoint{2.570535in}{0.975690in}}%
\pgfpathlineto{\pgfqpoint{2.708924in}{1.028323in}}%
\pgfpathlineto{\pgfqpoint{2.856903in}{1.118135in}}%
\pgfpathlineto{\pgfqpoint{2.898221in}{1.143729in}}%
\pgfpathlineto{\pgfqpoint{3.002343in}{1.217208in}}%
\pgfpathlineto{\pgfqpoint{3.149644in}{1.307570in}}%
\pgfpathlineto{\pgfqpoint{3.297230in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{3.443479in}{1.476663in}}%
\pgfpathlineto{\pgfqpoint{3.587605in}{1.559039in}}%
\pgfpathlineto{\pgfqpoint{3.729099in}{1.639508in}}%
\pgfpathlineto{\pgfqpoint{3.867477in}{1.717374in}}%
\pgfpathlineto{\pgfqpoint{4.002204in}{1.792216in}}%
\pgfpathlineto{\pgfqpoint{4.133348in}{1.863167in}}%
\pgfpathlineto{\pgfqpoint{4.262268in}{1.931345in}}%
\pgfpathlineto{\pgfqpoint{4.292868in}{1.950080in}}%
\pgfpathlineto{\pgfqpoint{4.391378in}{2.039699in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.399966in}{1.929790in}}%
\pgfpathlineto{\pgfqpoint{4.377829in}{1.917909in}}%
\pgfpathlineto{\pgfqpoint{4.279572in}{1.859172in}}%
\pgfpathlineto{\pgfqpoint{4.157665in}{1.789970in}}%
\pgfpathlineto{\pgfqpoint{4.031570in}{1.713953in}}%
\pgfpathlineto{\pgfqpoint{3.899995in}{1.634190in}}%
\pgfpathlineto{\pgfqpoint{3.762952in}{1.553204in}}%
\pgfpathlineto{\pgfqpoint{3.621625in}{1.470887in}}%
\pgfpathlineto{\pgfqpoint{3.477059in}{1.387134in}}%
\pgfpathlineto{\pgfqpoint{3.329834in}{1.302677in}}%
\pgfpathlineto{\pgfqpoint{3.180700in}{1.217583in}}%
\pgfpathlineto{\pgfqpoint{3.030909in}{1.130277in}}%
\pgfpathlineto{\pgfqpoint{2.880774in}{1.041803in}}%
\pgfpathlineto{\pgfqpoint{2.730185in}{0.955242in}}%
\pgfpathlineto{\pgfqpoint{2.578348in}{0.877931in}}%
\pgfpathlineto{\pgfqpoint{2.422449in}{0.829129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570535in}{0.975690in}}%
\pgfpathlineto{\pgfqpoint{2.616138in}{1.125146in}}%
\pgfpathlineto{\pgfqpoint{2.670572in}{1.174323in}}%
\pgfpathlineto{\pgfqpoint{2.811174in}{1.283419in}}%
\pgfpathlineto{\pgfqpoint{2.955656in}{1.376542in}}%
\pgfpathlineto{\pgfqpoint{3.105236in}{1.450650in}}%
\pgfpathlineto{\pgfqpoint{3.253764in}{1.526504in}}%
\pgfpathlineto{\pgfqpoint{3.400830in}{1.603058in}}%
\pgfpathlineto{\pgfqpoint{3.546066in}{1.679416in}}%
\pgfpathlineto{\pgfqpoint{3.670945in}{1.745950in}}%
\pgfpathlineto{\pgfqpoint{3.540707in}{1.696741in}}%
\pgfpathlineto{\pgfqpoint{3.391918in}{1.632335in}}%
\pgfpathlineto{\pgfqpoint{3.242726in}{1.563977in}}%
\pgfpathlineto{\pgfqpoint{3.093117in}{1.493799in}}%
\pgfpathlineto{\pgfqpoint{2.939894in}{1.436821in}}%
\pgfpathlineto{\pgfqpoint{2.895987in}{1.486684in}}%
\pgfpathlineto{\pgfqpoint{2.920975in}{1.513142in}}%
\pgfpathlineto{\pgfqpoint{3.059434in}{1.624275in}}%
\pgfpathlineto{\pgfqpoint{3.173949in}{1.713993in}}%
\pgfpathlineto{\pgfqpoint{3.182065in}{1.799956in}}%
\pgfpathlineto{\pgfqpoint{3.186503in}{1.821797in}}%
\pgfpathlineto{\pgfqpoint{3.320364in}{1.908861in}}%
\pgfpathlineto{\pgfqpoint{3.466929in}{1.979702in}}%
\pgfpathlineto{\pgfqpoint{3.612172in}{2.056403in}}%
\pgfpathlineto{\pgfqpoint{3.757627in}{2.134214in}}%
\pgfpathlineto{\pgfqpoint{3.761690in}{2.136608in}}%
\pgfpathlineto{\pgfqpoint{3.757197in}{2.136662in}}%
\pgfpathlineto{\pgfqpoint{3.602590in}{2.105724in}}%
\pgfpathlineto{\pgfqpoint{3.443925in}{2.095284in}}%
\pgfpathlineto{\pgfqpoint{3.434114in}{2.109348in}}%
\pgfpathlineto{\pgfqpoint{3.438949in}{2.122934in}}%
\pgfpathlineto{\pgfqpoint{3.496069in}{2.221065in}}%
\pgfpathlineto{\pgfqpoint{3.573463in}{2.286154in}}%
\pgfpathlineto{\pgfqpoint{3.707454in}{2.370045in}}%
\pgfpathlineto{\pgfqpoint{3.718552in}{2.416109in}}%
\pgfpathlineto{\pgfqpoint{3.751717in}{2.463429in}}%
\pgfpathlineto{\pgfqpoint{3.872321in}{2.520831in}}%
\pgfpathlineto{\pgfqpoint{4.028561in}{2.597803in}}%
\pgfpathlineto{\pgfqpoint{3.866781in}{2.600559in}}%
\pgfpathlineto{\pgfqpoint{3.831380in}{2.640942in}}%
\pgfpathlineto{\pgfqpoint{3.862756in}{2.667958in}}%
\pgfpathlineto{\pgfqpoint{4.028929in}{2.714216in}}%
\pgfpathlineto{\pgfqpoint{4.182779in}{2.765772in}}%
\pgfpathlineto{\pgfqpoint{4.026635in}{2.779161in}}%
\pgfpathlineto{\pgfqpoint{3.990136in}{2.820369in}}%
\pgfpathlineto{\pgfqpoint{4.024620in}{2.845493in}}%
\pgfpathlineto{\pgfqpoint{4.197640in}{2.869132in}}%
\pgfpathlineto{\pgfqpoint{4.373775in}{2.896567in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.391378in}{2.039699in}}%
\pgfpathlineto{\pgfqpoint{4.292868in}{1.950080in}}%
\pgfpathlineto{\pgfqpoint{4.262268in}{1.931345in}}%
\pgfpathlineto{\pgfqpoint{4.133348in}{1.863167in}}%
\pgfpathlineto{\pgfqpoint{4.002204in}{1.792216in}}%
\pgfpathlineto{\pgfqpoint{3.867477in}{1.717374in}}%
\pgfpathlineto{\pgfqpoint{3.729099in}{1.639508in}}%
\pgfpathlineto{\pgfqpoint{3.587605in}{1.559039in}}%
\pgfpathlineto{\pgfqpoint{3.443479in}{1.476663in}}%
\pgfpathlineto{\pgfqpoint{3.297230in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{3.149644in}{1.307570in}}%
\pgfpathlineto{\pgfqpoint{3.002343in}{1.217208in}}%
\pgfpathlineto{\pgfqpoint{2.898221in}{1.143729in}}%
\pgfpathlineto{\pgfqpoint{2.856903in}{1.118135in}}%
\pgfpathlineto{\pgfqpoint{2.708924in}{1.028323in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171949in}{2.988277in}}%
\pgfpathlineto{\pgfqpoint{4.195683in}{3.014102in}}%
\pgfpathlineto{\pgfqpoint{4.336544in}{3.071060in}}%
\pgfpathlineto{\pgfqpoint{4.367803in}{3.146497in}}%
\pgfpathlineto{\pgfqpoint{4.372738in}{3.188013in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373485in}{2.958077in}}%
\pgfpathlineto{\pgfqpoint{4.196317in}{2.961257in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=30, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.362857in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.794286in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912800,0.444029,0.346251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.225714in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.657143in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.931429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.878667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.362857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.310096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.794286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.741524in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.225714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.172953in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.604381in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.088571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.035810in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
