%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413743in}{1.950327in}}%
\pgfpathlineto{\pgfqpoint{4.293128in}{1.847205in}}%
\pgfpathlineto{\pgfqpoint{4.282553in}{1.839761in}}%
\pgfpathlineto{\pgfqpoint{4.152166in}{1.782310in}}%
\pgfpathlineto{\pgfqpoint{4.077704in}{1.729884in}}%
\pgfpathlineto{\pgfqpoint{4.023117in}{1.707854in}}%
\pgfpathlineto{\pgfqpoint{3.895416in}{1.643241in}}%
\pgfpathlineto{\pgfqpoint{3.843082in}{1.604351in}}%
\pgfpathlineto{\pgfqpoint{3.769156in}{1.575788in}}%
\pgfpathlineto{\pgfqpoint{3.644127in}{1.511344in}}%
\pgfpathlineto{\pgfqpoint{3.588150in}{1.468377in}}%
\pgfpathlineto{\pgfqpoint{3.520254in}{1.442770in}}%
\pgfpathlineto{\pgfqpoint{3.396726in}{1.386123in}}%
\pgfpathlineto{\pgfqpoint{3.310740in}{1.321679in}}%
\pgfpathlineto{\pgfqpoint{3.274724in}{1.308112in}}%
\pgfpathlineto{\pgfqpoint{3.151560in}{1.261674in}}%
\pgfpathlineto{\pgfqpoint{3.030255in}{1.185549in}}%
\pgfpathlineto{\pgfqpoint{3.005660in}{1.164951in}}%
\pgfpathlineto{\pgfqpoint{2.907975in}{1.129647in}}%
\pgfpathlineto{\pgfqpoint{2.786024in}{1.071007in}}%
\pgfpathlineto{\pgfqpoint{2.699463in}{1.002892in}}%
\pgfpathlineto{\pgfqpoint{2.665494in}{0.990201in}}%
\pgfpathlineto{\pgfqpoint{2.543205in}{0.945450in}}%
\pgfpathlineto{\pgfqpoint{2.422706in}{0.876667in}}%
\pgfpathlineto{\pgfqpoint{2.370296in}{0.833761in}}%
\pgfpathlineto{\pgfqpoint{2.302713in}{0.809799in}}%
\pgfpathlineto{\pgfqpoint{2.182822in}{0.760378in}}%
\pgfpathlineto{\pgfqpoint{2.074671in}{0.664484in}}%
\pgfpathlineto{\pgfqpoint{2.067485in}{0.660344in}}%
\pgfpathlineto{\pgfqpoint{1.954123in}{0.561935in}}%
\pgfpathlineto{\pgfqpoint{1.917106in}{0.509830in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954123in}{0.561935in}}%
\pgfpathlineto{\pgfqpoint{2.067485in}{0.660344in}}%
\pgfpathlineto{\pgfqpoint{2.074671in}{0.664484in}}%
\pgfpathlineto{\pgfqpoint{2.182822in}{0.760378in}}%
\pgfpathlineto{\pgfqpoint{2.302713in}{0.809799in}}%
\pgfpathlineto{\pgfqpoint{2.370296in}{0.833761in}}%
\pgfpathlineto{\pgfqpoint{2.422706in}{0.876667in}}%
\pgfpathlineto{\pgfqpoint{2.543205in}{0.945450in}}%
\pgfpathlineto{\pgfqpoint{2.665494in}{0.990201in}}%
\pgfpathlineto{\pgfqpoint{2.699463in}{1.002892in}}%
\pgfpathlineto{\pgfqpoint{2.786024in}{1.071007in}}%
\pgfpathlineto{\pgfqpoint{2.907975in}{1.129647in}}%
\pgfpathlineto{\pgfqpoint{3.005660in}{1.164951in}}%
\pgfpathlineto{\pgfqpoint{3.030255in}{1.185549in}}%
\pgfpathlineto{\pgfqpoint{3.151560in}{1.261674in}}%
\pgfpathlineto{\pgfqpoint{3.274724in}{1.308112in}}%
\pgfpathlineto{\pgfqpoint{3.310740in}{1.321679in}}%
\pgfpathlineto{\pgfqpoint{3.396726in}{1.386123in}}%
\pgfpathlineto{\pgfqpoint{3.520254in}{1.442770in}}%
\pgfpathlineto{\pgfqpoint{3.588150in}{1.468377in}}%
\pgfpathlineto{\pgfqpoint{3.644127in}{1.511344in}}%
\pgfpathlineto{\pgfqpoint{3.769156in}{1.575788in}}%
\pgfpathlineto{\pgfqpoint{3.843082in}{1.604351in}}%
\pgfpathlineto{\pgfqpoint{3.895416in}{1.643241in}}%
\pgfpathlineto{\pgfqpoint{4.023117in}{1.707854in}}%
\pgfpathlineto{\pgfqpoint{4.077704in}{1.729884in}}%
\pgfpathlineto{\pgfqpoint{4.152166in}{1.782310in}}%
\pgfpathlineto{\pgfqpoint{4.282553in}{1.839761in}}%
\pgfpathlineto{\pgfqpoint{4.293128in}{1.847205in}}%
\pgfpathlineto{\pgfqpoint{4.413743in}{1.950327in}}%
\pgfpathlineto{\pgfqpoint{4.413805in}{1.865144in}}%
\pgfpathlineto{\pgfqpoint{4.395458in}{1.849458in}}%
\pgfpathlineto{\pgfqpoint{4.282804in}{1.770158in}}%
\pgfpathlineto{\pgfqpoint{4.230150in}{1.736534in}}%
\pgfpathlineto{\pgfqpoint{4.152806in}{1.700195in}}%
\pgfpathlineto{\pgfqpoint{4.024249in}{1.628377in}}%
\pgfpathlineto{\pgfqpoint{4.005749in}{1.616224in}}%
\pgfpathlineto{\pgfqpoint{3.897137in}{1.567335in}}%
\pgfpathlineto{\pgfqpoint{3.771683in}{1.494378in}}%
\pgfpathlineto{\pgfqpoint{3.758224in}{1.485253in}}%
\pgfpathlineto{\pgfqpoint{3.647151in}{1.436211in}}%
\pgfpathlineto{\pgfqpoint{3.523758in}{1.370055in}}%
\pgfpathlineto{\pgfqpoint{3.482512in}{1.341807in}}%
\pgfpathlineto{\pgfqpoint{3.401108in}{1.304431in}}%
\pgfpathlineto{\pgfqpoint{3.278400in}{1.247666in}}%
\pgfpathlineto{\pgfqpoint{3.185790in}{1.187782in}}%
\pgfpathlineto{\pgfqpoint{3.156926in}{1.173873in}}%
\pgfpathlineto{\pgfqpoint{3.034555in}{1.119674in}}%
\pgfpathlineto{\pgfqpoint{2.913186in}{1.049105in}}%
\pgfpathlineto{\pgfqpoint{2.882343in}{1.026827in}}%
\pgfpathlineto{\pgfqpoint{2.791536in}{0.985455in}}%
\pgfpathlineto{\pgfqpoint{2.669555in}{0.928890in}}%
\pgfpathlineto{\pgfqpoint{2.565170in}{0.858997in}}%
\pgfpathlineto{\pgfqpoint{2.549102in}{0.850965in}}%
\pgfpathlineto{\pgfqpoint{2.427747in}{0.796812in}}%
\pgfpathlineto{\pgfqpoint{2.307695in}{0.731448in}}%
\pgfpathlineto{\pgfqpoint{2.247598in}{0.686046in}}%
\pgfpathlineto{\pgfqpoint{2.189695in}{0.652540in}}%
\pgfpathlineto{\pgfqpoint{2.073914in}{0.569742in}}%
\pgfpathlineto{\pgfqpoint{2.032954in}{0.519605in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.917106in}{0.509830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073914in}{0.569742in}}%
\pgfpathlineto{\pgfqpoint{2.189695in}{0.652540in}}%
\pgfpathlineto{\pgfqpoint{2.247598in}{0.686046in}}%
\pgfpathlineto{\pgfqpoint{2.307695in}{0.731448in}}%
\pgfpathlineto{\pgfqpoint{2.427747in}{0.796812in}}%
\pgfpathlineto{\pgfqpoint{2.549102in}{0.850965in}}%
\pgfpathlineto{\pgfqpoint{2.565170in}{0.858997in}}%
\pgfpathlineto{\pgfqpoint{2.669555in}{0.928890in}}%
\pgfpathlineto{\pgfqpoint{2.791536in}{0.985455in}}%
\pgfpathlineto{\pgfqpoint{2.882343in}{1.026827in}}%
\pgfpathlineto{\pgfqpoint{2.913186in}{1.049105in}}%
\pgfpathlineto{\pgfqpoint{3.034555in}{1.119674in}}%
\pgfpathlineto{\pgfqpoint{3.156926in}{1.173873in}}%
\pgfpathlineto{\pgfqpoint{3.185790in}{1.187782in}}%
\pgfpathlineto{\pgfqpoint{3.278400in}{1.247666in}}%
\pgfpathlineto{\pgfqpoint{3.401108in}{1.304431in}}%
\pgfpathlineto{\pgfqpoint{3.482512in}{1.341807in}}%
\pgfpathlineto{\pgfqpoint{3.523758in}{1.370055in}}%
\pgfpathlineto{\pgfqpoint{3.647151in}{1.436211in}}%
\pgfpathlineto{\pgfqpoint{3.758224in}{1.485253in}}%
\pgfpathlineto{\pgfqpoint{3.771683in}{1.494378in}}%
\pgfpathlineto{\pgfqpoint{3.897137in}{1.567335in}}%
\pgfpathlineto{\pgfqpoint{4.005749in}{1.616224in}}%
\pgfpathlineto{\pgfqpoint{4.024249in}{1.628377in}}%
\pgfpathlineto{\pgfqpoint{4.152806in}{1.700195in}}%
\pgfpathlineto{\pgfqpoint{4.230150in}{1.736534in}}%
\pgfpathlineto{\pgfqpoint{4.282804in}{1.770158in}}%
\pgfpathlineto{\pgfqpoint{4.395458in}{1.849458in}}%
\pgfpathlineto{\pgfqpoint{4.413805in}{1.865144in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413860in}{1.811443in}}%
\pgfpathlineto{\pgfqpoint{4.318095in}{1.739414in}}%
\pgfpathlineto{\pgfqpoint{4.283044in}{1.714710in}}%
\pgfpathlineto{\pgfqpoint{4.153280in}{1.650235in}}%
\pgfpathlineto{\pgfqpoint{4.105956in}{1.622295in}}%
\pgfpathlineto{\pgfqpoint{4.025125in}{1.580810in}}%
\pgfpathlineto{\pgfqpoint{3.898458in}{1.515971in}}%
\pgfpathlineto{\pgfqpoint{3.863600in}{1.494882in}}%
\pgfpathlineto{\pgfqpoint{3.773397in}{1.450102in}}%
\pgfpathlineto{\pgfqpoint{3.649325in}{1.387909in}}%
\pgfpathlineto{\pgfqpoint{3.594021in}{1.354636in}}%
\pgfpathlineto{\pgfqpoint{3.526516in}{1.319192in}}%
\pgfpathlineto{\pgfqpoint{3.403783in}{1.260382in}}%
\pgfpathlineto{\pgfqpoint{3.303112in}{1.202840in}}%
\pgfpathlineto{\pgfqpoint{3.281922in}{1.191358in}}%
\pgfpathlineto{\pgfqpoint{3.159842in}{1.132420in}}%
\pgfpathlineto{\pgfqpoint{3.038104in}{1.067358in}}%
\pgfpathlineto{\pgfqpoint{2.999116in}{1.042583in}}%
\pgfpathlineto{\pgfqpoint{2.916705in}{0.999591in}}%
\pgfpathlineto{\pgfqpoint{2.794695in}{0.940733in}}%
\pgfpathlineto{\pgfqpoint{2.683750in}{0.875294in}}%
\pgfpathlineto{\pgfqpoint{2.673538in}{0.869504in}}%
\pgfpathlineto{\pgfqpoint{2.552155in}{0.808862in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{0.744989in}}%
\pgfpathlineto{\pgfqpoint{2.365818in}{0.702272in}}%
\pgfpathlineto{\pgfqpoint{2.311961in}{0.668420in}}%
\pgfpathlineto{\pgfqpoint{2.193688in}{0.596074in}}%
\pgfpathlineto{\pgfqpoint{2.118840in}{0.530807in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.032954in}{0.519605in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193688in}{0.596074in}}%
\pgfpathlineto{\pgfqpoint{2.311961in}{0.668420in}}%
\pgfpathlineto{\pgfqpoint{2.365818in}{0.702272in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{0.744989in}}%
\pgfpathlineto{\pgfqpoint{2.552155in}{0.808862in}}%
\pgfpathlineto{\pgfqpoint{2.673538in}{0.869504in}}%
\pgfpathlineto{\pgfqpoint{2.683750in}{0.875294in}}%
\pgfpathlineto{\pgfqpoint{2.794695in}{0.940733in}}%
\pgfpathlineto{\pgfqpoint{2.916705in}{0.999591in}}%
\pgfpathlineto{\pgfqpoint{2.999116in}{1.042583in}}%
\pgfpathlineto{\pgfqpoint{3.038104in}{1.067358in}}%
\pgfpathlineto{\pgfqpoint{3.159842in}{1.132420in}}%
\pgfpathlineto{\pgfqpoint{3.281922in}{1.191358in}}%
\pgfpathlineto{\pgfqpoint{3.303112in}{1.202840in}}%
\pgfpathlineto{\pgfqpoint{3.403783in}{1.260382in}}%
\pgfpathlineto{\pgfqpoint{3.526516in}{1.319192in}}%
\pgfpathlineto{\pgfqpoint{3.594021in}{1.354636in}}%
\pgfpathlineto{\pgfqpoint{3.649325in}{1.387909in}}%
\pgfpathlineto{\pgfqpoint{3.773397in}{1.450102in}}%
\pgfpathlineto{\pgfqpoint{3.863600in}{1.494882in}}%
\pgfpathlineto{\pgfqpoint{3.898458in}{1.515971in}}%
\pgfpathlineto{\pgfqpoint{4.025125in}{1.580810in}}%
\pgfpathlineto{\pgfqpoint{4.105956in}{1.622295in}}%
\pgfpathlineto{\pgfqpoint{4.153280in}{1.650235in}}%
\pgfpathlineto{\pgfqpoint{4.283044in}{1.714710in}}%
\pgfpathlineto{\pgfqpoint{4.318095in}{1.739414in}}%
\pgfpathlineto{\pgfqpoint{4.413860in}{1.811443in}}%
\pgfpathlineto{\pgfqpoint{4.413913in}{1.764624in}}%
\pgfpathlineto{\pgfqpoint{4.382617in}{1.741085in}}%
\pgfpathlineto{\pgfqpoint{4.283274in}{1.671068in}}%
\pgfpathlineto{\pgfqpoint{4.198956in}{1.627064in}}%
\pgfpathlineto{\pgfqpoint{4.153828in}{1.601925in}}%
\pgfpathlineto{\pgfqpoint{4.025961in}{1.538286in}}%
\pgfpathlineto{\pgfqpoint{3.960298in}{1.503031in}}%
\pgfpathlineto{\pgfqpoint{3.899876in}{1.470030in}}%
\pgfpathlineto{\pgfqpoint{3.775024in}{1.409755in}}%
\pgfpathlineto{\pgfqpoint{3.693296in}{1.365770in}}%
\pgfpathlineto{\pgfqpoint{3.651685in}{1.340624in}}%
\pgfpathlineto{\pgfqpoint{3.528921in}{1.278638in}}%
\pgfpathlineto{\pgfqpoint{3.406457in}{1.216334in}}%
\pgfpathlineto{\pgfqpoint{3.406030in}{1.216089in}}%
\pgfpathlineto{\pgfqpoint{3.284868in}{1.150438in}}%
\pgfpathlineto{\pgfqpoint{3.162758in}{1.090967in}}%
\pgfpathlineto{\pgfqpoint{3.102582in}{1.056759in}}%
\pgfpathlineto{\pgfqpoint{3.041608in}{1.020079in}}%
\pgfpathlineto{\pgfqpoint{2.919737in}{0.959024in}}%
\pgfpathlineto{\pgfqpoint{2.797854in}{0.896011in}}%
\pgfpathlineto{\pgfqpoint{2.787652in}{0.889993in}}%
\pgfpathlineto{\pgfqpoint{2.676822in}{0.827153in}}%
\pgfpathlineto{\pgfqpoint{2.555208in}{0.766760in}}%
\pgfpathlineto{\pgfqpoint{2.470009in}{0.717252in}}%
\pgfpathlineto{\pgfqpoint{2.435030in}{0.692138in}}%
\pgfpathlineto{\pgfqpoint{2.315584in}{0.619157in}}%
\pgfpathlineto{\pgfqpoint{2.203454in}{0.543923in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.118840in}{0.530807in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315584in}{0.619157in}}%
\pgfpathlineto{\pgfqpoint{2.435030in}{0.692138in}}%
\pgfpathlineto{\pgfqpoint{2.470009in}{0.717252in}}%
\pgfpathlineto{\pgfqpoint{2.555208in}{0.766760in}}%
\pgfpathlineto{\pgfqpoint{2.676822in}{0.827153in}}%
\pgfpathlineto{\pgfqpoint{2.787652in}{0.889993in}}%
\pgfpathlineto{\pgfqpoint{2.797854in}{0.896011in}}%
\pgfpathlineto{\pgfqpoint{2.919737in}{0.959024in}}%
\pgfpathlineto{\pgfqpoint{3.041608in}{1.020079in}}%
\pgfpathlineto{\pgfqpoint{3.102582in}{1.056759in}}%
\pgfpathlineto{\pgfqpoint{3.162758in}{1.090967in}}%
\pgfpathlineto{\pgfqpoint{3.284868in}{1.150438in}}%
\pgfpathlineto{\pgfqpoint{3.406030in}{1.216089in}}%
\pgfpathlineto{\pgfqpoint{3.406457in}{1.216334in}}%
\pgfpathlineto{\pgfqpoint{3.528921in}{1.278638in}}%
\pgfpathlineto{\pgfqpoint{3.651685in}{1.340624in}}%
\pgfpathlineto{\pgfqpoint{3.693296in}{1.365770in}}%
\pgfpathlineto{\pgfqpoint{3.775024in}{1.409755in}}%
\pgfpathlineto{\pgfqpoint{3.899876in}{1.470030in}}%
\pgfpathlineto{\pgfqpoint{3.960298in}{1.503031in}}%
\pgfpathlineto{\pgfqpoint{4.025961in}{1.538286in}}%
\pgfpathlineto{\pgfqpoint{4.153828in}{1.601925in}}%
\pgfpathlineto{\pgfqpoint{4.198956in}{1.627064in}}%
\pgfpathlineto{\pgfqpoint{4.283274in}{1.671068in}}%
\pgfpathlineto{\pgfqpoint{4.382617in}{1.741085in}}%
\pgfpathlineto{\pgfqpoint{4.413913in}{1.764624in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.413987in}{1.713284in}}%
\pgfpathlineto{\pgfqpoint{4.290203in}{1.630973in}}%
\pgfpathlineto{\pgfqpoint{4.283525in}{1.625627in}}%
\pgfpathlineto{\pgfqpoint{4.154451in}{1.555288in}}%
\pgfpathlineto{\pgfqpoint{4.060725in}{1.510709in}}%
\pgfpathlineto{\pgfqpoint{4.026991in}{1.491802in}}%
\pgfpathlineto{\pgfqpoint{3.901346in}{1.426989in}}%
\pgfpathlineto{\pgfqpoint{3.792823in}{1.376566in}}%
\pgfpathlineto{\pgfqpoint{3.776888in}{1.366014in}}%
\pgfpathlineto{\pgfqpoint{3.654277in}{1.294611in}}%
\pgfpathlineto{\pgfqpoint{3.531327in}{1.238083in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.230135in}}%
\pgfpathlineto{\pgfqpoint{3.409942in}{1.168266in}}%
\pgfpathlineto{\pgfqpoint{3.287813in}{1.109518in}}%
\pgfpathlineto{\pgfqpoint{3.210602in}{1.071710in}}%
\pgfpathlineto{\pgfqpoint{3.166410in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{3.045086in}{0.975746in}}%
\pgfpathlineto{\pgfqpoint{2.922769in}{0.918457in}}%
\pgfpathlineto{\pgfqpoint{2.898981in}{0.906075in}}%
\pgfpathlineto{\pgfqpoint{2.801920in}{0.846035in}}%
\pgfpathlineto{\pgfqpoint{2.680106in}{0.784802in}}%
\pgfpathlineto{\pgfqpoint{2.574855in}{0.732807in}}%
\pgfpathlineto{\pgfqpoint{2.558726in}{0.719758in}}%
\pgfpathlineto{\pgfqpoint{2.439295in}{0.637468in}}%
\pgfpathlineto{\pgfqpoint{2.319207in}{0.569894in}}%
\pgfpathlineto{\pgfqpoint{2.304811in}{0.560235in}}%
\pgfpathlineto{\pgfqpoint{2.203454in}{0.543923in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319207in}{0.569894in}}%
\pgfpathlineto{\pgfqpoint{2.439295in}{0.637468in}}%
\pgfpathlineto{\pgfqpoint{2.558726in}{0.719758in}}%
\pgfpathlineto{\pgfqpoint{2.574855in}{0.732807in}}%
\pgfpathlineto{\pgfqpoint{2.680106in}{0.784802in}}%
\pgfpathlineto{\pgfqpoint{2.801920in}{0.846035in}}%
\pgfpathlineto{\pgfqpoint{2.898981in}{0.906075in}}%
\pgfpathlineto{\pgfqpoint{2.922769in}{0.918457in}}%
\pgfpathlineto{\pgfqpoint{3.045086in}{0.975746in}}%
\pgfpathlineto{\pgfqpoint{3.166410in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{3.210602in}{1.071710in}}%
\pgfpathlineto{\pgfqpoint{3.287813in}{1.109518in}}%
\pgfpathlineto{\pgfqpoint{3.409942in}{1.168266in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.230135in}}%
\pgfpathlineto{\pgfqpoint{3.531327in}{1.238083in}}%
\pgfpathlineto{\pgfqpoint{3.654277in}{1.294611in}}%
\pgfpathlineto{\pgfqpoint{3.776888in}{1.366014in}}%
\pgfpathlineto{\pgfqpoint{3.792823in}{1.376566in}}%
\pgfpathlineto{\pgfqpoint{3.901346in}{1.426989in}}%
\pgfpathlineto{\pgfqpoint{4.026991in}{1.491802in}}%
\pgfpathlineto{\pgfqpoint{4.060725in}{1.510709in}}%
\pgfpathlineto{\pgfqpoint{4.154451in}{1.555288in}}%
\pgfpathlineto{\pgfqpoint{4.283525in}{1.625627in}}%
\pgfpathlineto{\pgfqpoint{4.290203in}{1.630973in}}%
\pgfpathlineto{\pgfqpoint{4.413987in}{1.713284in}}%
\pgfpathlineto{\pgfqpoint{4.414081in}{1.657678in}}%
\pgfpathlineto{\pgfqpoint{4.377963in}{1.633662in}}%
\pgfpathlineto{\pgfqpoint{4.284029in}{1.558464in}}%
\pgfpathlineto{\pgfqpoint{4.188681in}{1.518879in}}%
\pgfpathlineto{\pgfqpoint{4.155238in}{1.502173in}}%
\pgfpathlineto{\pgfqpoint{4.028483in}{1.435934in}}%
\pgfpathlineto{\pgfqpoint{3.918236in}{1.389304in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{1.378169in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.300648in}}%
\pgfpathlineto{\pgfqpoint{3.656870in}{1.248598in}}%
\pgfpathlineto{\pgfqpoint{3.654907in}{1.247708in}}%
\pgfpathlineto{\pgfqpoint{3.535648in}{1.176861in}}%
\pgfpathlineto{\pgfqpoint{3.413431in}{1.120181in}}%
\pgfpathlineto{\pgfqpoint{3.346568in}{1.090671in}}%
\pgfpathlineto{\pgfqpoint{3.292338in}{1.051836in}}%
\pgfpathlineto{\pgfqpoint{3.171257in}{0.983332in}}%
\pgfpathlineto{\pgfqpoint{3.048564in}{0.931413in}}%
\pgfpathlineto{\pgfqpoint{3.037802in}{0.926449in}}%
\pgfpathlineto{\pgfqpoint{2.928183in}{0.854936in}}%
\pgfpathlineto{\pgfqpoint{2.806087in}{0.795466in}}%
\pgfpathlineto{\pgfqpoint{2.711922in}{0.753724in}}%
\pgfpathlineto{\pgfqpoint{2.684843in}{0.726796in}}%
\pgfpathlineto{\pgfqpoint{2.565301in}{0.640606in}}%
\pgfpathlineto{\pgfqpoint{2.444399in}{0.583115in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.304811in}{0.560235in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565301in}{0.640606in}}%
\pgfpathlineto{\pgfqpoint{2.684843in}{0.726796in}}%
\pgfpathlineto{\pgfqpoint{2.711922in}{0.753724in}}%
\pgfpathlineto{\pgfqpoint{2.806087in}{0.795466in}}%
\pgfpathlineto{\pgfqpoint{2.928183in}{0.854936in}}%
\pgfpathlineto{\pgfqpoint{3.037802in}{0.926449in}}%
\pgfpathlineto{\pgfqpoint{3.048564in}{0.931413in}}%
\pgfpathlineto{\pgfqpoint{3.171257in}{0.983332in}}%
\pgfpathlineto{\pgfqpoint{3.292338in}{1.051836in}}%
\pgfpathlineto{\pgfqpoint{3.346568in}{1.090671in}}%
\pgfpathlineto{\pgfqpoint{3.413431in}{1.120181in}}%
\pgfpathlineto{\pgfqpoint{3.535648in}{1.176861in}}%
\pgfpathlineto{\pgfqpoint{3.654907in}{1.247708in}}%
\pgfpathlineto{\pgfqpoint{3.656870in}{1.248598in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.300648in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{1.378169in}}%
\pgfpathlineto{\pgfqpoint{3.918236in}{1.389304in}}%
\pgfpathlineto{\pgfqpoint{4.028483in}{1.435934in}}%
\pgfpathlineto{\pgfqpoint{4.155238in}{1.502173in}}%
\pgfpathlineto{\pgfqpoint{4.188681in}{1.518879in}}%
\pgfpathlineto{\pgfqpoint{4.284029in}{1.558464in}}%
\pgfpathlineto{\pgfqpoint{4.377963in}{1.633662in}}%
\pgfpathlineto{\pgfqpoint{4.414081in}{1.657678in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414338in}{1.543525in}}%
\pgfpathlineto{\pgfqpoint{4.392793in}{1.527791in}}%
\pgfpathlineto{\pgfqpoint{4.284900in}{1.466117in}}%
\pgfpathlineto{\pgfqpoint{4.156762in}{1.419925in}}%
\pgfpathlineto{\pgfqpoint{4.123857in}{1.407179in}}%
\pgfpathlineto{\pgfqpoint{4.031996in}{1.328907in}}%
\pgfpathlineto{\pgfqpoint{3.937938in}{1.281074in}}%
\pgfpathlineto{\pgfqpoint{3.908316in}{1.265598in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.204060in}}%
\pgfpathlineto{\pgfqpoint{3.663387in}{1.154545in}}%
\pgfpathlineto{\pgfqpoint{3.576316in}{1.122677in}}%
\pgfpathlineto{\pgfqpoint{3.541768in}{1.095784in}}%
\pgfpathlineto{\pgfqpoint{3.422232in}{1.014110in}}%
\pgfpathlineto{\pgfqpoint{3.318374in}{0.968392in}}%
\pgfpathlineto{\pgfqpoint{3.300529in}{0.955953in}}%
\pgfpathlineto{\pgfqpoint{3.180283in}{0.883023in}}%
\pgfpathlineto{\pgfqpoint{3.057837in}{0.829136in}}%
\pgfpathlineto{\pgfqpoint{2.959213in}{0.792431in}}%
\pgfpathlineto{\pgfqpoint{2.987890in}{0.674745in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.444399in}{0.583115in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959213in}{0.792431in}}%
\pgfpathlineto{\pgfqpoint{3.057837in}{0.829136in}}%
\pgfpathlineto{\pgfqpoint{3.180283in}{0.883023in}}%
\pgfpathlineto{\pgfqpoint{3.300529in}{0.955953in}}%
\pgfpathlineto{\pgfqpoint{3.318374in}{0.968392in}}%
\pgfpathlineto{\pgfqpoint{3.422232in}{1.014110in}}%
\pgfpathlineto{\pgfqpoint{3.541768in}{1.095784in}}%
\pgfpathlineto{\pgfqpoint{3.576316in}{1.122677in}}%
\pgfpathlineto{\pgfqpoint{3.663387in}{1.154545in}}%
\pgfpathlineto{\pgfqpoint{3.786028in}{1.204060in}}%
\pgfpathlineto{\pgfqpoint{3.908316in}{1.265598in}}%
\pgfpathlineto{\pgfqpoint{3.937938in}{1.281074in}}%
\pgfpathlineto{\pgfqpoint{4.031996in}{1.328907in}}%
\pgfpathlineto{\pgfqpoint{4.123857in}{1.407179in}}%
\pgfpathlineto{\pgfqpoint{4.156762in}{1.419925in}}%
\pgfpathlineto{\pgfqpoint{4.284900in}{1.466117in}}%
\pgfpathlineto{\pgfqpoint{4.392793in}{1.527791in}}%
\pgfpathlineto{\pgfqpoint{4.414338in}{1.543525in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.987890in}{0.674745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=10°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
