%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.031356in}}%
\pgfpathlineto{\pgfqpoint{4.305122in}{2.939405in}}%
\pgfpathlineto{\pgfqpoint{4.274919in}{2.842913in}}%
\pgfpathlineto{\pgfqpoint{4.264222in}{2.817799in}}%
\pgfpathlineto{\pgfqpoint{4.176238in}{2.744328in}}%
\pgfpathlineto{\pgfqpoint{4.126483in}{2.674862in}}%
\pgfpathlineto{\pgfqpoint{4.085839in}{2.644905in}}%
\pgfpathlineto{\pgfqpoint{3.994252in}{2.543988in}}%
\pgfpathlineto{\pgfqpoint{3.990654in}{2.539943in}}%
\pgfpathlineto{\pgfqpoint{3.881605in}{2.439065in}}%
\pgfpathlineto{\pgfqpoint{3.857413in}{2.412738in}}%
\pgfpathlineto{\pgfqpoint{3.764904in}{2.330363in}}%
\pgfpathlineto{\pgfqpoint{3.727225in}{2.290059in}}%
\pgfpathlineto{\pgfqpoint{3.648950in}{2.217571in}}%
\pgfpathlineto{\pgfqpoint{3.600367in}{2.168868in}}%
\pgfpathlineto{\pgfqpoint{3.529539in}{2.099560in}}%
\pgfpathlineto{\pgfqpoint{3.476748in}{2.049350in}}%
\pgfpathlineto{\pgfqpoint{3.405880in}{1.975606in}}%
\pgfpathlineto{\pgfqpoint{3.356083in}{1.930384in}}%
\pgfpathlineto{\pgfqpoint{3.274025in}{1.844552in}}%
\pgfpathlineto{\pgfqpoint{3.237130in}{1.819426in}}%
\pgfpathlineto{\pgfqpoint{3.121015in}{1.703253in}}%
\pgfpathlineto{\pgfqpoint{3.120437in}{1.702778in}}%
\pgfpathlineto{\pgfqpoint{3.001930in}{1.618488in}}%
\pgfpathlineto{\pgfqpoint{2.946786in}{1.551349in}}%
\pgfpathlineto{\pgfqpoint{2.886361in}{1.510936in}}%
\pgfpathlineto{\pgfqpoint{2.779643in}{1.395283in}}%
\pgfpathlineto{\pgfqpoint{2.772903in}{1.390088in}}%
\pgfpathlineto{\pgfqpoint{2.656005in}{1.305476in}}%
\pgfpathlineto{\pgfqpoint{2.597219in}{1.230561in}}%
\pgfpathlineto{\pgfqpoint{2.542086in}{1.197207in}}%
\pgfpathlineto{\pgfqpoint{2.428231in}{1.094337in}}%
\pgfpathlineto{\pgfqpoint{2.401284in}{1.057147in}}%
\pgfpathlineto{\pgfqpoint{2.313678in}{1.004682in}}%
\pgfpathlineto{\pgfqpoint{2.205128in}{0.877750in}}%
\pgfpathlineto{\pgfqpoint{2.204730in}{0.877465in}}%
\pgfpathlineto{\pgfqpoint{2.089932in}{0.820836in}}%
\pgfpathlineto{\pgfqpoint{1.984347in}{0.712751in}}%
\pgfpathlineto{\pgfqpoint{1.963056in}{0.682361in}}%
\pgfpathlineto{\pgfqpoint{1.900596in}{0.517279in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963056in}{0.682361in}}%
\pgfpathlineto{\pgfqpoint{1.984347in}{0.712751in}}%
\pgfpathlineto{\pgfqpoint{2.089932in}{0.820836in}}%
\pgfpathlineto{\pgfqpoint{2.204730in}{0.877465in}}%
\pgfpathlineto{\pgfqpoint{2.205128in}{0.877750in}}%
\pgfpathlineto{\pgfqpoint{2.313678in}{1.004682in}}%
\pgfpathlineto{\pgfqpoint{2.401284in}{1.057147in}}%
\pgfpathlineto{\pgfqpoint{2.428231in}{1.094337in}}%
\pgfpathlineto{\pgfqpoint{2.542086in}{1.197207in}}%
\pgfpathlineto{\pgfqpoint{2.597219in}{1.230561in}}%
\pgfpathlineto{\pgfqpoint{2.656005in}{1.305476in}}%
\pgfpathlineto{\pgfqpoint{2.772903in}{1.390088in}}%
\pgfpathlineto{\pgfqpoint{2.779643in}{1.395283in}}%
\pgfpathlineto{\pgfqpoint{2.886361in}{1.510936in}}%
\pgfpathlineto{\pgfqpoint{2.946786in}{1.551349in}}%
\pgfpathlineto{\pgfqpoint{3.001930in}{1.618488in}}%
\pgfpathlineto{\pgfqpoint{3.120437in}{1.702778in}}%
\pgfpathlineto{\pgfqpoint{3.121015in}{1.703253in}}%
\pgfpathlineto{\pgfqpoint{3.237130in}{1.819426in}}%
\pgfpathlineto{\pgfqpoint{3.274025in}{1.844552in}}%
\pgfpathlineto{\pgfqpoint{3.356083in}{1.930384in}}%
\pgfpathlineto{\pgfqpoint{3.405880in}{1.975606in}}%
\pgfpathlineto{\pgfqpoint{3.476748in}{2.049350in}}%
\pgfpathlineto{\pgfqpoint{3.529539in}{2.099560in}}%
\pgfpathlineto{\pgfqpoint{3.600367in}{2.168868in}}%
\pgfpathlineto{\pgfqpoint{3.648950in}{2.217571in}}%
\pgfpathlineto{\pgfqpoint{3.727225in}{2.290059in}}%
\pgfpathlineto{\pgfqpoint{3.764904in}{2.330363in}}%
\pgfpathlineto{\pgfqpoint{3.857413in}{2.412738in}}%
\pgfpathlineto{\pgfqpoint{3.881605in}{2.439065in}}%
\pgfpathlineto{\pgfqpoint{3.990654in}{2.539943in}}%
\pgfpathlineto{\pgfqpoint{3.994252in}{2.543988in}}%
\pgfpathlineto{\pgfqpoint{4.085839in}{2.644905in}}%
\pgfpathlineto{\pgfqpoint{4.126483in}{2.674862in}}%
\pgfpathlineto{\pgfqpoint{4.176238in}{2.744328in}}%
\pgfpathlineto{\pgfqpoint{4.264222in}{2.817799in}}%
\pgfpathlineto{\pgfqpoint{4.274919in}{2.842913in}}%
\pgfpathlineto{\pgfqpoint{4.305122in}{2.939405in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.031356in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{2.902961in}}%
\pgfpathlineto{\pgfqpoint{4.349580in}{2.844276in}}%
\pgfpathlineto{\pgfqpoint{4.292400in}{2.747697in}}%
\pgfpathlineto{\pgfqpoint{4.264341in}{2.710120in}}%
\pgfpathlineto{\pgfqpoint{4.194488in}{2.649420in}}%
\pgfpathlineto{\pgfqpoint{4.126869in}{2.578334in}}%
\pgfpathlineto{\pgfqpoint{4.092407in}{2.549637in}}%
\pgfpathlineto{\pgfqpoint{3.997466in}{2.448301in}}%
\pgfpathlineto{\pgfqpoint{3.991624in}{2.442601in}}%
\pgfpathlineto{\pgfqpoint{3.882522in}{2.342443in}}%
\pgfpathlineto{\pgfqpoint{3.859212in}{2.320344in}}%
\pgfpathlineto{\pgfqpoint{3.764832in}{2.232372in}}%
\pgfpathlineto{\pgfqpoint{3.730174in}{2.199532in}}%
\pgfpathlineto{\pgfqpoint{3.643394in}{2.117040in}}%
\pgfpathlineto{\pgfqpoint{3.604621in}{2.080516in}}%
\pgfpathlineto{\pgfqpoint{3.518171in}{1.995638in}}%
\pgfpathlineto{\pgfqpoint{3.482390in}{1.962193in}}%
\pgfpathlineto{\pgfqpoint{3.388817in}{1.867603in}}%
\pgfpathlineto{\pgfqpoint{3.362911in}{1.845457in}}%
\pgfpathlineto{\pgfqpoint{3.244034in}{1.745680in}}%
\pgfpathlineto{\pgfqpoint{3.224296in}{1.725932in}}%
\pgfpathlineto{\pgfqpoint{3.126629in}{1.645541in}}%
\pgfpathlineto{\pgfqpoint{3.063979in}{1.578586in}}%
\pgfpathlineto{\pgfqpoint{3.011351in}{1.533745in}}%
\pgfpathlineto{\pgfqpoint{2.901007in}{1.424627in}}%
\pgfpathlineto{\pgfqpoint{2.896827in}{1.420816in}}%
\pgfpathlineto{\pgfqpoint{2.780427in}{1.329407in}}%
\pgfpathlineto{\pgfqpoint{2.719578in}{1.260704in}}%
\pgfpathlineto{\pgfqpoint{2.666768in}{1.216813in}}%
\pgfpathlineto{\pgfqpoint{2.551721in}{1.118214in}}%
\pgfpathlineto{\pgfqpoint{2.524552in}{1.087497in}}%
\pgfpathlineto{\pgfqpoint{2.437623in}{1.017276in}}%
\pgfpathlineto{\pgfqpoint{2.336029in}{0.909582in}}%
\pgfpathlineto{\pgfqpoint{2.326141in}{0.900596in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.816265in}}%
\pgfpathlineto{\pgfqpoint{2.121728in}{0.716354in}}%
\pgfpathlineto{\pgfqpoint{2.106099in}{0.697018in}}%
\pgfpathlineto{\pgfqpoint{2.005321in}{0.568981in}}%
\pgfpathlineto{\pgfqpoint{1.986101in}{0.530103in}}%
\pgfpathlineto{\pgfqpoint{1.900596in}{0.517279in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005321in}{0.568981in}}%
\pgfpathlineto{\pgfqpoint{2.106099in}{0.697018in}}%
\pgfpathlineto{\pgfqpoint{2.121728in}{0.716354in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.816265in}}%
\pgfpathlineto{\pgfqpoint{2.326141in}{0.900596in}}%
\pgfpathlineto{\pgfqpoint{2.336029in}{0.909582in}}%
\pgfpathlineto{\pgfqpoint{2.437623in}{1.017276in}}%
\pgfpathlineto{\pgfqpoint{2.524552in}{1.087497in}}%
\pgfpathlineto{\pgfqpoint{2.551721in}{1.118214in}}%
\pgfpathlineto{\pgfqpoint{2.666768in}{1.216813in}}%
\pgfpathlineto{\pgfqpoint{2.719578in}{1.260704in}}%
\pgfpathlineto{\pgfqpoint{2.780427in}{1.329407in}}%
\pgfpathlineto{\pgfqpoint{2.896827in}{1.420816in}}%
\pgfpathlineto{\pgfqpoint{2.901007in}{1.424627in}}%
\pgfpathlineto{\pgfqpoint{3.011351in}{1.533745in}}%
\pgfpathlineto{\pgfqpoint{3.063979in}{1.578586in}}%
\pgfpathlineto{\pgfqpoint{3.126629in}{1.645541in}}%
\pgfpathlineto{\pgfqpoint{3.224296in}{1.725932in}}%
\pgfpathlineto{\pgfqpoint{3.244034in}{1.745680in}}%
\pgfpathlineto{\pgfqpoint{3.362911in}{1.845457in}}%
\pgfpathlineto{\pgfqpoint{3.388817in}{1.867603in}}%
\pgfpathlineto{\pgfqpoint{3.482390in}{1.962193in}}%
\pgfpathlineto{\pgfqpoint{3.518171in}{1.995638in}}%
\pgfpathlineto{\pgfqpoint{3.604621in}{2.080516in}}%
\pgfpathlineto{\pgfqpoint{3.643394in}{2.117040in}}%
\pgfpathlineto{\pgfqpoint{3.730174in}{2.199532in}}%
\pgfpathlineto{\pgfqpoint{3.764832in}{2.232372in}}%
\pgfpathlineto{\pgfqpoint{3.859212in}{2.320344in}}%
\pgfpathlineto{\pgfqpoint{3.882522in}{2.342443in}}%
\pgfpathlineto{\pgfqpoint{3.991624in}{2.442601in}}%
\pgfpathlineto{\pgfqpoint{3.997466in}{2.448301in}}%
\pgfpathlineto{\pgfqpoint{4.092407in}{2.549637in}}%
\pgfpathlineto{\pgfqpoint{4.126869in}{2.578334in}}%
\pgfpathlineto{\pgfqpoint{4.194488in}{2.649420in}}%
\pgfpathlineto{\pgfqpoint{4.264341in}{2.710120in}}%
\pgfpathlineto{\pgfqpoint{4.292400in}{2.747697in}}%
\pgfpathlineto{\pgfqpoint{4.349580in}{2.844276in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{2.902961in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403083in}{2.828568in}}%
\pgfpathlineto{\pgfqpoint{4.339844in}{2.748720in}}%
\pgfpathlineto{\pgfqpoint{4.267741in}{2.652067in}}%
\pgfpathlineto{\pgfqpoint{4.264436in}{2.648896in}}%
\pgfpathlineto{\pgfqpoint{4.160418in}{2.553047in}}%
\pgfpathlineto{\pgfqpoint{4.127170in}{2.522375in}}%
\pgfpathlineto{\pgfqpoint{4.050586in}{2.451817in}}%
\pgfpathlineto{\pgfqpoint{3.992256in}{2.394917in}}%
\pgfpathlineto{\pgfqpoint{3.940943in}{2.347810in}}%
\pgfpathlineto{\pgfqpoint{3.860382in}{2.271434in}}%
\pgfpathlineto{\pgfqpoint{3.826363in}{2.239725in}}%
\pgfpathlineto{\pgfqpoint{3.732049in}{2.150359in}}%
\pgfpathlineto{\pgfqpoint{3.706850in}{2.126405in}}%
\pgfpathlineto{\pgfqpoint{3.607264in}{2.032595in}}%
\pgfpathlineto{\pgfqpoint{3.580742in}{2.006556in}}%
\pgfpathlineto{\pgfqpoint{3.485669in}{1.917689in}}%
\pgfpathlineto{\pgfqpoint{3.447711in}{1.879318in}}%
\pgfpathlineto{\pgfqpoint{3.366210in}{1.809647in}}%
\pgfpathlineto{\pgfqpoint{3.290175in}{1.740429in}}%
\pgfpathlineto{\pgfqpoint{3.248747in}{1.700401in}}%
\pgfpathlineto{\pgfqpoint{3.138662in}{1.596176in}}%
\pgfpathlineto{\pgfqpoint{3.132673in}{1.590322in}}%
\pgfpathlineto{\pgfqpoint{3.016521in}{1.490895in}}%
\pgfpathlineto{\pgfqpoint{2.965832in}{1.440769in}}%
\pgfpathlineto{\pgfqpoint{2.901854in}{1.382435in}}%
\pgfpathlineto{\pgfqpoint{2.795903in}{1.280060in}}%
\pgfpathlineto{\pgfqpoint{2.787643in}{1.271927in}}%
\pgfpathlineto{\pgfqpoint{2.672151in}{1.175624in}}%
\pgfpathlineto{\pgfqpoint{2.601326in}{1.107345in}}%
\pgfpathlineto{\pgfqpoint{2.558492in}{1.066147in}}%
\pgfpathlineto{\pgfqpoint{2.444168in}{0.965634in}}%
\pgfpathlineto{\pgfqpoint{2.409382in}{0.928760in}}%
\pgfpathlineto{\pgfqpoint{2.331872in}{0.858324in}}%
\pgfpathlineto{\pgfqpoint{2.220519in}{0.755066in}}%
\pgfpathlineto{\pgfqpoint{2.204912in}{0.737911in}}%
\pgfpathlineto{\pgfqpoint{2.116088in}{0.628012in}}%
\pgfpathlineto{\pgfqpoint{2.061434in}{0.548305in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.986101in}{0.530103in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116088in}{0.628012in}}%
\pgfpathlineto{\pgfqpoint{2.204912in}{0.737911in}}%
\pgfpathlineto{\pgfqpoint{2.220519in}{0.755066in}}%
\pgfpathlineto{\pgfqpoint{2.331872in}{0.858324in}}%
\pgfpathlineto{\pgfqpoint{2.409382in}{0.928760in}}%
\pgfpathlineto{\pgfqpoint{2.444168in}{0.965634in}}%
\pgfpathlineto{\pgfqpoint{2.558492in}{1.066147in}}%
\pgfpathlineto{\pgfqpoint{2.601326in}{1.107345in}}%
\pgfpathlineto{\pgfqpoint{2.672151in}{1.175624in}}%
\pgfpathlineto{\pgfqpoint{2.787643in}{1.271927in}}%
\pgfpathlineto{\pgfqpoint{2.795903in}{1.280060in}}%
\pgfpathlineto{\pgfqpoint{2.901854in}{1.382435in}}%
\pgfpathlineto{\pgfqpoint{2.965832in}{1.440769in}}%
\pgfpathlineto{\pgfqpoint{3.016521in}{1.490895in}}%
\pgfpathlineto{\pgfqpoint{3.132673in}{1.590322in}}%
\pgfpathlineto{\pgfqpoint{3.138662in}{1.596176in}}%
\pgfpathlineto{\pgfqpoint{3.248747in}{1.700401in}}%
\pgfpathlineto{\pgfqpoint{3.290175in}{1.740429in}}%
\pgfpathlineto{\pgfqpoint{3.366210in}{1.809647in}}%
\pgfpathlineto{\pgfqpoint{3.447711in}{1.879318in}}%
\pgfpathlineto{\pgfqpoint{3.485669in}{1.917689in}}%
\pgfpathlineto{\pgfqpoint{3.580742in}{2.006556in}}%
\pgfpathlineto{\pgfqpoint{3.607264in}{2.032595in}}%
\pgfpathlineto{\pgfqpoint{3.706850in}{2.126405in}}%
\pgfpathlineto{\pgfqpoint{3.732049in}{2.150359in}}%
\pgfpathlineto{\pgfqpoint{3.826363in}{2.239725in}}%
\pgfpathlineto{\pgfqpoint{3.860382in}{2.271434in}}%
\pgfpathlineto{\pgfqpoint{3.940943in}{2.347810in}}%
\pgfpathlineto{\pgfqpoint{3.992256in}{2.394917in}}%
\pgfpathlineto{\pgfqpoint{4.050586in}{2.451817in}}%
\pgfpathlineto{\pgfqpoint{4.127170in}{2.522375in}}%
\pgfpathlineto{\pgfqpoint{4.160418in}{2.553047in}}%
\pgfpathlineto{\pgfqpoint{4.264436in}{2.648896in}}%
\pgfpathlineto{\pgfqpoint{4.267741in}{2.652067in}}%
\pgfpathlineto{\pgfqpoint{4.339844in}{2.748720in}}%
\pgfpathlineto{\pgfqpoint{4.403083in}{2.828568in}}%
\pgfpathlineto{\pgfqpoint{4.403098in}{2.769705in}}%
\pgfpathlineto{\pgfqpoint{4.387287in}{2.749742in}}%
\pgfpathlineto{\pgfqpoint{4.316311in}{2.653290in}}%
\pgfpathlineto{\pgfqpoint{4.264540in}{2.603621in}}%
\pgfpathlineto{\pgfqpoint{4.212034in}{2.555239in}}%
\pgfpathlineto{\pgfqpoint{4.127452in}{2.477213in}}%
\pgfpathlineto{\pgfqpoint{4.103705in}{2.455334in}}%
\pgfpathlineto{\pgfqpoint{3.999996in}{2.353120in}}%
\pgfpathlineto{\pgfqpoint{3.992918in}{2.346857in}}%
\pgfpathlineto{\pgfqpoint{3.887743in}{2.246660in}}%
\pgfpathlineto{\pgfqpoint{3.861669in}{2.223552in}}%
\pgfpathlineto{\pgfqpoint{3.767808in}{2.134958in}}%
\pgfpathlineto{\pgfqpoint{3.734086in}{2.103768in}}%
\pgfpathlineto{\pgfqpoint{3.641993in}{2.016928in}}%
\pgfpathlineto{\pgfqpoint{3.610089in}{1.986961in}}%
\pgfpathlineto{\pgfqpoint{3.507809in}{1.891161in}}%
\pgfpathlineto{\pgfqpoint{3.489062in}{1.874278in}}%
\pgfpathlineto{\pgfqpoint{3.369510in}{1.773837in}}%
\pgfpathlineto{\pgfqpoint{3.346422in}{1.752819in}}%
\pgfpathlineto{\pgfqpoint{3.252897in}{1.662455in}}%
\pgfpathlineto{\pgfqpoint{3.197795in}{1.610286in}}%
\pgfpathlineto{\pgfqpoint{3.137522in}{1.551379in}}%
\pgfpathlineto{\pgfqpoint{3.031196in}{1.457102in}}%
\pgfpathlineto{\pgfqpoint{3.021894in}{1.447342in}}%
\pgfpathlineto{\pgfqpoint{2.906881in}{1.344053in}}%
\pgfpathlineto{\pgfqpoint{2.857281in}{1.296128in}}%
\pgfpathlineto{\pgfqpoint{2.793086in}{1.232923in}}%
\pgfpathlineto{\pgfqpoint{2.677533in}{1.134434in}}%
\pgfpathlineto{\pgfqpoint{2.667562in}{1.124821in}}%
\pgfpathlineto{\pgfqpoint{2.564070in}{1.025283in}}%
\pgfpathlineto{\pgfqpoint{2.481281in}{0.948092in}}%
\pgfpathlineto{\pgfqpoint{2.450913in}{0.915774in}}%
\pgfpathlineto{\pgfqpoint{2.337603in}{0.816052in}}%
\pgfpathlineto{\pgfqpoint{2.277448in}{0.757916in}}%
\pgfpathlineto{\pgfqpoint{2.230251in}{0.687274in}}%
\pgfpathlineto{\pgfqpoint{2.134777in}{0.569642in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.061434in}{0.548305in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230251in}{0.687274in}}%
\pgfpathlineto{\pgfqpoint{2.277448in}{0.757916in}}%
\pgfpathlineto{\pgfqpoint{2.337603in}{0.816052in}}%
\pgfpathlineto{\pgfqpoint{2.450913in}{0.915774in}}%
\pgfpathlineto{\pgfqpoint{2.481281in}{0.948092in}}%
\pgfpathlineto{\pgfqpoint{2.564070in}{1.025283in}}%
\pgfpathlineto{\pgfqpoint{2.667562in}{1.124821in}}%
\pgfpathlineto{\pgfqpoint{2.677533in}{1.134434in}}%
\pgfpathlineto{\pgfqpoint{2.793086in}{1.232923in}}%
\pgfpathlineto{\pgfqpoint{2.857281in}{1.296128in}}%
\pgfpathlineto{\pgfqpoint{2.906881in}{1.344053in}}%
\pgfpathlineto{\pgfqpoint{3.021894in}{1.447342in}}%
\pgfpathlineto{\pgfqpoint{3.031196in}{1.457102in}}%
\pgfpathlineto{\pgfqpoint{3.137522in}{1.551379in}}%
\pgfpathlineto{\pgfqpoint{3.197795in}{1.610286in}}%
\pgfpathlineto{\pgfqpoint{3.252897in}{1.662455in}}%
\pgfpathlineto{\pgfqpoint{3.346422in}{1.752819in}}%
\pgfpathlineto{\pgfqpoint{3.369510in}{1.773837in}}%
\pgfpathlineto{\pgfqpoint{3.489062in}{1.874278in}}%
\pgfpathlineto{\pgfqpoint{3.507809in}{1.891161in}}%
\pgfpathlineto{\pgfqpoint{3.610089in}{1.986961in}}%
\pgfpathlineto{\pgfqpoint{3.641993in}{2.016928in}}%
\pgfpathlineto{\pgfqpoint{3.734086in}{2.103768in}}%
\pgfpathlineto{\pgfqpoint{3.767808in}{2.134958in}}%
\pgfpathlineto{\pgfqpoint{3.861669in}{2.223552in}}%
\pgfpathlineto{\pgfqpoint{3.887743in}{2.246660in}}%
\pgfpathlineto{\pgfqpoint{3.992918in}{2.346857in}}%
\pgfpathlineto{\pgfqpoint{3.999996in}{2.353120in}}%
\pgfpathlineto{\pgfqpoint{4.103705in}{2.455334in}}%
\pgfpathlineto{\pgfqpoint{4.127452in}{2.477213in}}%
\pgfpathlineto{\pgfqpoint{4.212034in}{2.555239in}}%
\pgfpathlineto{\pgfqpoint{4.264540in}{2.603621in}}%
\pgfpathlineto{\pgfqpoint{4.316311in}{2.653290in}}%
\pgfpathlineto{\pgfqpoint{4.387287in}{2.749742in}}%
\pgfpathlineto{\pgfqpoint{4.403098in}{2.769705in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403122in}{2.706720in}}%
\pgfpathlineto{\pgfqpoint{4.364882in}{2.654513in}}%
\pgfpathlineto{\pgfqpoint{4.264644in}{2.558347in}}%
\pgfpathlineto{\pgfqpoint{4.263650in}{2.557431in}}%
\pgfpathlineto{\pgfqpoint{4.170959in}{2.459039in}}%
\pgfpathlineto{\pgfqpoint{4.127868in}{2.423605in}}%
\pgfpathlineto{\pgfqpoint{4.064066in}{2.357980in}}%
\pgfpathlineto{\pgfqpoint{3.993820in}{2.295824in}}%
\pgfpathlineto{\pgfqpoint{3.948928in}{2.253057in}}%
\pgfpathlineto{\pgfqpoint{3.863107in}{2.176997in}}%
\pgfpathlineto{\pgfqpoint{3.827034in}{2.142949in}}%
\pgfpathlineto{\pgfqpoint{3.736234in}{2.058965in}}%
\pgfpathlineto{\pgfqpoint{3.702195in}{2.026868in}}%
\pgfpathlineto{\pgfqpoint{3.613058in}{1.943142in}}%
\pgfpathlineto{\pgfqpoint{3.570498in}{1.903278in}}%
\pgfpathlineto{\pgfqpoint{3.492697in}{1.833217in}}%
\pgfpathlineto{\pgfqpoint{3.412227in}{1.767232in}}%
\pgfpathlineto{\pgfqpoint{3.374279in}{1.727549in}}%
\pgfpathlineto{\pgfqpoint{3.257047in}{1.624508in}}%
\pgfpathlineto{\pgfqpoint{3.256929in}{1.624396in}}%
\pgfpathlineto{\pgfqpoint{3.142372in}{1.512437in}}%
\pgfpathlineto{\pgfqpoint{3.099606in}{1.474517in}}%
\pgfpathlineto{\pgfqpoint{3.028416in}{1.399820in}}%
\pgfpathlineto{\pgfqpoint{2.922828in}{1.313371in}}%
\pgfpathlineto{\pgfqpoint{2.912448in}{1.302546in}}%
\pgfpathlineto{\pgfqpoint{2.798529in}{1.193918in}}%
\pgfpathlineto{\pgfqpoint{2.741295in}{1.144963in}}%
\pgfpathlineto{\pgfqpoint{2.685092in}{1.082229in}}%
\pgfpathlineto{\pgfqpoint{2.569649in}{0.984419in}}%
\pgfpathlineto{\pgfqpoint{2.551602in}{0.967592in}}%
\pgfpathlineto{\pgfqpoint{2.457878in}{0.867850in}}%
\pgfpathlineto{\pgfqpoint{2.349132in}{0.778159in}}%
\pgfpathlineto{\pgfqpoint{2.344447in}{0.766886in}}%
\pgfpathlineto{\pgfqpoint{2.240463in}{0.617758in}}%
\pgfpathlineto{\pgfqpoint{2.225317in}{0.599097in}}%
\pgfpathlineto{\pgfqpoint{2.134777in}{0.569642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240463in}{0.617758in}}%
\pgfpathlineto{\pgfqpoint{2.344447in}{0.766886in}}%
\pgfpathlineto{\pgfqpoint{2.349132in}{0.778159in}}%
\pgfpathlineto{\pgfqpoint{2.457878in}{0.867850in}}%
\pgfpathlineto{\pgfqpoint{2.551602in}{0.967592in}}%
\pgfpathlineto{\pgfqpoint{2.569649in}{0.984419in}}%
\pgfpathlineto{\pgfqpoint{2.685092in}{1.082229in}}%
\pgfpathlineto{\pgfqpoint{2.741295in}{1.144963in}}%
\pgfpathlineto{\pgfqpoint{2.798529in}{1.193918in}}%
\pgfpathlineto{\pgfqpoint{2.912448in}{1.302546in}}%
\pgfpathlineto{\pgfqpoint{2.922828in}{1.313371in}}%
\pgfpathlineto{\pgfqpoint{3.028416in}{1.399820in}}%
\pgfpathlineto{\pgfqpoint{3.099606in}{1.474517in}}%
\pgfpathlineto{\pgfqpoint{3.142372in}{1.512437in}}%
\pgfpathlineto{\pgfqpoint{3.256929in}{1.624396in}}%
\pgfpathlineto{\pgfqpoint{3.257047in}{1.624508in}}%
\pgfpathlineto{\pgfqpoint{3.374279in}{1.727549in}}%
\pgfpathlineto{\pgfqpoint{3.412227in}{1.767232in}}%
\pgfpathlineto{\pgfqpoint{3.492697in}{1.833217in}}%
\pgfpathlineto{\pgfqpoint{3.570498in}{1.903278in}}%
\pgfpathlineto{\pgfqpoint{3.613058in}{1.943142in}}%
\pgfpathlineto{\pgfqpoint{3.702195in}{2.026868in}}%
\pgfpathlineto{\pgfqpoint{3.736234in}{2.058965in}}%
\pgfpathlineto{\pgfqpoint{3.827034in}{2.142949in}}%
\pgfpathlineto{\pgfqpoint{3.863107in}{2.176997in}}%
\pgfpathlineto{\pgfqpoint{3.948928in}{2.253057in}}%
\pgfpathlineto{\pgfqpoint{3.993820in}{2.295824in}}%
\pgfpathlineto{\pgfqpoint{4.064066in}{2.357980in}}%
\pgfpathlineto{\pgfqpoint{4.127868in}{2.423605in}}%
\pgfpathlineto{\pgfqpoint{4.170959in}{2.459039in}}%
\pgfpathlineto{\pgfqpoint{4.263650in}{2.557431in}}%
\pgfpathlineto{\pgfqpoint{4.264644in}{2.558347in}}%
\pgfpathlineto{\pgfqpoint{4.364882in}{2.654513in}}%
\pgfpathlineto{\pgfqpoint{4.403122in}{2.706720in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403161in}{2.633609in}}%
\pgfpathlineto{\pgfqpoint{4.345524in}{2.559838in}}%
\pgfpathlineto{\pgfqpoint{4.264910in}{2.479076in}}%
\pgfpathlineto{\pgfqpoint{4.249750in}{2.462897in}}%
\pgfpathlineto{\pgfqpoint{4.128391in}{2.363102in}}%
\pgfpathlineto{\pgfqpoint{4.128136in}{2.362840in}}%
\pgfpathlineto{\pgfqpoint{4.030103in}{2.260907in}}%
\pgfpathlineto{\pgfqpoint{3.995106in}{2.231297in}}%
\pgfpathlineto{\pgfqpoint{3.912563in}{2.153698in}}%
\pgfpathlineto{\pgfqpoint{3.865498in}{2.110067in}}%
\pgfpathlineto{\pgfqpoint{3.792195in}{2.041001in}}%
\pgfpathlineto{\pgfqpoint{3.739622in}{1.997096in}}%
\pgfpathlineto{\pgfqpoint{3.651870in}{1.918663in}}%
\pgfpathlineto{\pgfqpoint{3.617221in}{1.887104in}}%
\pgfpathlineto{\pgfqpoint{3.496332in}{1.792155in}}%
\pgfpathlineto{\pgfqpoint{3.485423in}{1.783210in}}%
\pgfpathlineto{\pgfqpoint{3.380184in}{1.673158in}}%
\pgfpathlineto{\pgfqpoint{3.350111in}{1.646735in}}%
\pgfpathlineto{\pgfqpoint{3.265587in}{1.557141in}}%
\pgfpathlineto{\pgfqpoint{3.190983in}{1.497939in}}%
\pgfpathlineto{\pgfqpoint{3.150345in}{1.453149in}}%
\pgfpathlineto{\pgfqpoint{3.034939in}{1.352298in}}%
\pgfpathlineto{\pgfqpoint{3.018998in}{1.339247in}}%
\pgfpathlineto{\pgfqpoint{2.921985in}{1.238070in}}%
\pgfpathlineto{\pgfqpoint{2.830661in}{1.169755in}}%
\pgfpathlineto{\pgfqpoint{2.806364in}{1.140455in}}%
\pgfpathlineto{\pgfqpoint{2.693076in}{1.027866in}}%
\pgfpathlineto{\pgfqpoint{2.655510in}{0.997439in}}%
\pgfpathlineto{\pgfqpoint{2.581069in}{0.909927in}}%
\pgfpathlineto{\pgfqpoint{2.464842in}{0.819925in}}%
\pgfpathlineto{\pgfqpoint{2.450882in}{0.808411in}}%
\pgfpathlineto{\pgfqpoint{2.486019in}{0.690341in}}%
\pgfpathlineto{\pgfqpoint{2.493217in}{0.689398in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.225317in}{0.599097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450882in}{0.808411in}}%
\pgfpathlineto{\pgfqpoint{2.464842in}{0.819925in}}%
\pgfpathlineto{\pgfqpoint{2.581069in}{0.909927in}}%
\pgfpathlineto{\pgfqpoint{2.655510in}{0.997439in}}%
\pgfpathlineto{\pgfqpoint{2.693076in}{1.027866in}}%
\pgfpathlineto{\pgfqpoint{2.806364in}{1.140455in}}%
\pgfpathlineto{\pgfqpoint{2.830661in}{1.169755in}}%
\pgfpathlineto{\pgfqpoint{2.921985in}{1.238070in}}%
\pgfpathlineto{\pgfqpoint{3.018998in}{1.339247in}}%
\pgfpathlineto{\pgfqpoint{3.034939in}{1.352298in}}%
\pgfpathlineto{\pgfqpoint{3.150345in}{1.453149in}}%
\pgfpathlineto{\pgfqpoint{3.190983in}{1.497939in}}%
\pgfpathlineto{\pgfqpoint{3.265587in}{1.557141in}}%
\pgfpathlineto{\pgfqpoint{3.350111in}{1.646735in}}%
\pgfpathlineto{\pgfqpoint{3.380184in}{1.673158in}}%
\pgfpathlineto{\pgfqpoint{3.485423in}{1.783210in}}%
\pgfpathlineto{\pgfqpoint{3.496332in}{1.792155in}}%
\pgfpathlineto{\pgfqpoint{3.617221in}{1.887104in}}%
\pgfpathlineto{\pgfqpoint{3.651870in}{1.918663in}}%
\pgfpathlineto{\pgfqpoint{3.739622in}{1.997096in}}%
\pgfpathlineto{\pgfqpoint{3.792195in}{2.041001in}}%
\pgfpathlineto{\pgfqpoint{3.865498in}{2.110067in}}%
\pgfpathlineto{\pgfqpoint{3.912563in}{2.153698in}}%
\pgfpathlineto{\pgfqpoint{3.995106in}{2.231297in}}%
\pgfpathlineto{\pgfqpoint{4.030103in}{2.260907in}}%
\pgfpathlineto{\pgfqpoint{4.128136in}{2.362840in}}%
\pgfpathlineto{\pgfqpoint{4.128391in}{2.363102in}}%
\pgfpathlineto{\pgfqpoint{4.249750in}{2.462897in}}%
\pgfpathlineto{\pgfqpoint{4.264910in}{2.479076in}}%
\pgfpathlineto{\pgfqpoint{4.345524in}{2.559838in}}%
\pgfpathlineto{\pgfqpoint{4.403161in}{2.633609in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403539in}{2.332216in}}%
\pgfpathlineto{\pgfqpoint{4.379186in}{2.283390in}}%
\pgfpathlineto{\pgfqpoint{4.266716in}{2.196824in}}%
\pgfpathlineto{\pgfqpoint{4.234751in}{2.184615in}}%
\pgfpathlineto{\pgfqpoint{4.132506in}{2.099891in}}%
\pgfpathlineto{\pgfqpoint{4.120199in}{2.083762in}}%
\pgfpathlineto{\pgfqpoint{4.001320in}{2.022456in}}%
\pgfpathlineto{\pgfqpoint{3.937454in}{1.967348in}}%
\pgfpathlineto{\pgfqpoint{3.874726in}{1.921986in}}%
\pgfpathlineto{\pgfqpoint{3.748875in}{1.859983in}}%
\pgfpathlineto{\pgfqpoint{3.703597in}{1.829033in}}%
\pgfpathlineto{\pgfqpoint{3.630965in}{1.736231in}}%
\pgfpathlineto{\pgfqpoint{3.604058in}{1.706842in}}%
\pgfpathlineto{\pgfqpoint{3.516647in}{1.611601in}}%
\pgfpathlineto{\pgfqpoint{3.465740in}{1.569064in}}%
\pgfpathlineto{\pgfqpoint{3.406758in}{1.473418in}}%
\pgfpathlineto{\pgfqpoint{3.375190in}{1.437768in}}%
\pgfpathlineto{\pgfqpoint{3.290679in}{1.384035in}}%
\pgfpathlineto{\pgfqpoint{3.174191in}{1.296656in}}%
\pgfpathlineto{\pgfqpoint{3.097186in}{1.246568in}}%
\pgfpathlineto{\pgfqpoint{3.095916in}{1.131448in}}%
\pgfpathlineto{\pgfqpoint{3.204981in}{1.129114in}}%
\pgfpathlineto{\pgfqpoint{3.331227in}{1.164462in}}%
\pgfpathlineto{\pgfqpoint{3.453484in}{1.215194in}}%
\pgfpathlineto{\pgfqpoint{3.574937in}{1.264908in}}%
\pgfpathlineto{\pgfqpoint{3.695648in}{1.312538in}}%
\pgfpathlineto{\pgfqpoint{3.815998in}{1.355707in}}%
\pgfpathlineto{\pgfqpoint{3.935570in}{1.395739in}}%
\pgfpathlineto{\pgfqpoint{3.956879in}{1.402827in}}%
\pgfpathlineto{\pgfqpoint{4.053608in}{1.437536in}}%
\pgfpathlineto{\pgfqpoint{4.170746in}{1.481445in}}%
\pgfpathlineto{\pgfqpoint{4.289044in}{1.526023in}}%
\pgfpathlineto{\pgfqpoint{4.410499in}{1.572157in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.493217in}{0.689398in}}%
\pgfpathlineto{\pgfqpoint{2.486019in}{0.690341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095916in}{1.131448in}}%
\pgfpathlineto{\pgfqpoint{3.097186in}{1.246568in}}%
\pgfpathlineto{\pgfqpoint{3.174191in}{1.296656in}}%
\pgfpathlineto{\pgfqpoint{3.290679in}{1.384035in}}%
\pgfpathlineto{\pgfqpoint{3.375190in}{1.437768in}}%
\pgfpathlineto{\pgfqpoint{3.406758in}{1.473418in}}%
\pgfpathlineto{\pgfqpoint{3.465740in}{1.569064in}}%
\pgfpathlineto{\pgfqpoint{3.516647in}{1.611601in}}%
\pgfpathlineto{\pgfqpoint{3.604058in}{1.706842in}}%
\pgfpathlineto{\pgfqpoint{3.630965in}{1.736231in}}%
\pgfpathlineto{\pgfqpoint{3.703597in}{1.829033in}}%
\pgfpathlineto{\pgfqpoint{3.748875in}{1.859983in}}%
\pgfpathlineto{\pgfqpoint{3.874726in}{1.921986in}}%
\pgfpathlineto{\pgfqpoint{3.937454in}{1.967348in}}%
\pgfpathlineto{\pgfqpoint{4.001320in}{2.022456in}}%
\pgfpathlineto{\pgfqpoint{4.120199in}{2.083762in}}%
\pgfpathlineto{\pgfqpoint{4.132506in}{2.099891in}}%
\pgfpathlineto{\pgfqpoint{4.234751in}{2.184615in}}%
\pgfpathlineto{\pgfqpoint{4.266716in}{2.196824in}}%
\pgfpathlineto{\pgfqpoint{4.379186in}{2.283390in}}%
\pgfpathlineto{\pgfqpoint{4.403539in}{2.332216in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.410499in}{1.572157in}}%
\pgfpathlineto{\pgfqpoint{4.289044in}{1.526023in}}%
\pgfpathlineto{\pgfqpoint{4.170746in}{1.481445in}}%
\pgfpathlineto{\pgfqpoint{4.053608in}{1.437536in}}%
\pgfpathlineto{\pgfqpoint{3.956879in}{1.402827in}}%
\pgfpathlineto{\pgfqpoint{3.935570in}{1.395739in}}%
\pgfpathlineto{\pgfqpoint{3.815998in}{1.355707in}}%
\pgfpathlineto{\pgfqpoint{3.695648in}{1.312538in}}%
\pgfpathlineto{\pgfqpoint{3.574937in}{1.264908in}}%
\pgfpathlineto{\pgfqpoint{3.453484in}{1.215194in}}%
\pgfpathlineto{\pgfqpoint{3.331227in}{1.164462in}}%
\pgfpathlineto{\pgfqpoint{3.204981in}{1.129114in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=20, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 850}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
