%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413699in}{2.047828in}}%
\pgfpathlineto{\pgfqpoint{4.297608in}{1.956398in}}%
\pgfpathlineto{\pgfqpoint{4.282294in}{1.946263in}}%
\pgfpathlineto{\pgfqpoint{4.151617in}{1.876884in}}%
\pgfpathlineto{\pgfqpoint{4.099002in}{1.840524in}}%
\pgfpathlineto{\pgfqpoint{4.022062in}{1.804268in}}%
\pgfpathlineto{\pgfqpoint{3.893965in}{1.719427in}}%
\pgfpathlineto{\pgfqpoint{3.893807in}{1.719314in}}%
\pgfpathlineto{\pgfqpoint{3.766933in}{1.663131in}}%
\pgfpathlineto{\pgfqpoint{3.657199in}{1.588828in}}%
\pgfpathlineto{\pgfqpoint{3.641641in}{1.581675in}}%
\pgfpathlineto{\pgfqpoint{3.516886in}{1.525546in}}%
\pgfpathlineto{\pgfqpoint{3.406157in}{1.449392in}}%
\pgfpathlineto{\pgfqpoint{3.393840in}{1.443804in}}%
\pgfpathlineto{\pgfqpoint{3.270480in}{1.389988in}}%
\pgfpathlineto{\pgfqpoint{3.148846in}{1.307800in}}%
\pgfpathlineto{\pgfqpoint{3.140884in}{1.301735in}}%
\pgfpathlineto{\pgfqpoint{3.026315in}{1.253263in}}%
\pgfpathlineto{\pgfqpoint{2.904932in}{1.180511in}}%
\pgfpathlineto{\pgfqpoint{2.861733in}{1.147158in}}%
\pgfpathlineto{\pgfqpoint{2.783447in}{1.113091in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.048043in}}%
\pgfpathlineto{\pgfqpoint{2.587126in}{0.988809in}}%
\pgfpathlineto{\pgfqpoint{2.541796in}{0.968257in}}%
\pgfpathlineto{\pgfqpoint{2.420879in}{0.908352in}}%
\pgfpathlineto{\pgfqpoint{2.324415in}{0.828097in}}%
\pgfpathlineto{\pgfqpoint{2.302233in}{0.817352in}}%
\pgfpathlineto{\pgfqpoint{2.182933in}{0.758580in}}%
\pgfpathlineto{\pgfqpoint{2.085868in}{0.665830in}}%
\pgfpathlineto{\pgfqpoint{2.067860in}{0.655060in}}%
\pgfpathlineto{\pgfqpoint{1.956158in}{0.534192in}}%
\pgfpathlineto{\pgfqpoint{1.939742in}{0.510767in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.956158in}{0.534192in}}%
\pgfpathlineto{\pgfqpoint{2.067860in}{0.655060in}}%
\pgfpathlineto{\pgfqpoint{2.085868in}{0.665830in}}%
\pgfpathlineto{\pgfqpoint{2.182933in}{0.758580in}}%
\pgfpathlineto{\pgfqpoint{2.302233in}{0.817352in}}%
\pgfpathlineto{\pgfqpoint{2.324415in}{0.828097in}}%
\pgfpathlineto{\pgfqpoint{2.420879in}{0.908352in}}%
\pgfpathlineto{\pgfqpoint{2.541796in}{0.968257in}}%
\pgfpathlineto{\pgfqpoint{2.587126in}{0.988809in}}%
\pgfpathlineto{\pgfqpoint{2.662089in}{1.048043in}}%
\pgfpathlineto{\pgfqpoint{2.783447in}{1.113091in}}%
\pgfpathlineto{\pgfqpoint{2.861733in}{1.147158in}}%
\pgfpathlineto{\pgfqpoint{2.904932in}{1.180511in}}%
\pgfpathlineto{\pgfqpoint{3.026315in}{1.253263in}}%
\pgfpathlineto{\pgfqpoint{3.140884in}{1.301735in}}%
\pgfpathlineto{\pgfqpoint{3.148846in}{1.307800in}}%
\pgfpathlineto{\pgfqpoint{3.270480in}{1.389988in}}%
\pgfpathlineto{\pgfqpoint{3.393840in}{1.443804in}}%
\pgfpathlineto{\pgfqpoint{3.406157in}{1.449392in}}%
\pgfpathlineto{\pgfqpoint{3.516886in}{1.525546in}}%
\pgfpathlineto{\pgfqpoint{3.641641in}{1.581675in}}%
\pgfpathlineto{\pgfqpoint{3.657199in}{1.588828in}}%
\pgfpathlineto{\pgfqpoint{3.766933in}{1.663131in}}%
\pgfpathlineto{\pgfqpoint{3.893807in}{1.719314in}}%
\pgfpathlineto{\pgfqpoint{3.893965in}{1.719427in}}%
\pgfpathlineto{\pgfqpoint{4.022062in}{1.804268in}}%
\pgfpathlineto{\pgfqpoint{4.099002in}{1.840524in}}%
\pgfpathlineto{\pgfqpoint{4.151617in}{1.876884in}}%
\pgfpathlineto{\pgfqpoint{4.282294in}{1.946263in}}%
\pgfpathlineto{\pgfqpoint{4.297608in}{1.956398in}}%
\pgfpathlineto{\pgfqpoint{4.413699in}{2.047828in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413760in}{1.927532in}}%
\pgfpathlineto{\pgfqpoint{4.303161in}{1.847426in}}%
\pgfpathlineto{\pgfqpoint{4.282573in}{1.834135in}}%
\pgfpathlineto{\pgfqpoint{4.152278in}{1.765472in}}%
\pgfpathlineto{\pgfqpoint{4.096332in}{1.730819in}}%
\pgfpathlineto{\pgfqpoint{4.023313in}{1.694058in}}%
\pgfpathlineto{\pgfqpoint{3.895821in}{1.621988in}}%
\pgfpathlineto{\pgfqpoint{3.871455in}{1.606600in}}%
\pgfpathlineto{\pgfqpoint{3.769747in}{1.556738in}}%
\pgfpathlineto{\pgfqpoint{3.645060in}{1.484966in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{1.472154in}}%
\pgfpathlineto{\pgfqpoint{3.521260in}{1.421887in}}%
\pgfpathlineto{\pgfqpoint{3.398359in}{1.353478in}}%
\pgfpathlineto{\pgfqpoint{3.357483in}{1.327179in}}%
\pgfpathlineto{\pgfqpoint{3.275986in}{1.287362in}}%
\pgfpathlineto{\pgfqpoint{3.153877in}{1.223007in}}%
\pgfpathlineto{\pgfqpoint{3.078090in}{1.174080in}}%
\pgfpathlineto{\pgfqpoint{3.032414in}{1.151247in}}%
\pgfpathlineto{\pgfqpoint{2.910538in}{1.090029in}}%
\pgfpathlineto{\pgfqpoint{2.795079in}{1.015238in}}%
\pgfpathlineto{\pgfqpoint{2.789631in}{1.012420in}}%
\pgfpathlineto{\pgfqpoint{2.667980in}{0.952674in}}%
\pgfpathlineto{\pgfqpoint{2.547233in}{0.880229in}}%
\pgfpathlineto{\pgfqpoint{2.507946in}{0.851394in}}%
\pgfpathlineto{\pgfqpoint{2.426892in}{0.809456in}}%
\pgfpathlineto{\pgfqpoint{2.307142in}{0.740150in}}%
\pgfpathlineto{\pgfqpoint{2.238162in}{0.684788in}}%
\pgfpathlineto{\pgfqpoint{2.189445in}{0.656073in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.575149in}}%
\pgfpathlineto{\pgfqpoint{2.028651in}{0.519141in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.939742in}{0.510767in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073530in}{0.575149in}}%
\pgfpathlineto{\pgfqpoint{2.189445in}{0.656073in}}%
\pgfpathlineto{\pgfqpoint{2.238162in}{0.684788in}}%
\pgfpathlineto{\pgfqpoint{2.307142in}{0.740150in}}%
\pgfpathlineto{\pgfqpoint{2.426892in}{0.809456in}}%
\pgfpathlineto{\pgfqpoint{2.507946in}{0.851394in}}%
\pgfpathlineto{\pgfqpoint{2.547233in}{0.880229in}}%
\pgfpathlineto{\pgfqpoint{2.667980in}{0.952674in}}%
\pgfpathlineto{\pgfqpoint{2.789631in}{1.012420in}}%
\pgfpathlineto{\pgfqpoint{2.795079in}{1.015238in}}%
\pgfpathlineto{\pgfqpoint{2.910538in}{1.090029in}}%
\pgfpathlineto{\pgfqpoint{3.032414in}{1.151247in}}%
\pgfpathlineto{\pgfqpoint{3.078090in}{1.174080in}}%
\pgfpathlineto{\pgfqpoint{3.153877in}{1.223007in}}%
\pgfpathlineto{\pgfqpoint{3.275986in}{1.287362in}}%
\pgfpathlineto{\pgfqpoint{3.357483in}{1.327179in}}%
\pgfpathlineto{\pgfqpoint{3.398359in}{1.353478in}}%
\pgfpathlineto{\pgfqpoint{3.521260in}{1.421887in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{1.472154in}}%
\pgfpathlineto{\pgfqpoint{3.645060in}{1.484966in}}%
\pgfpathlineto{\pgfqpoint{3.769747in}{1.556738in}}%
\pgfpathlineto{\pgfqpoint{3.871455in}{1.606600in}}%
\pgfpathlineto{\pgfqpoint{3.895821in}{1.621988in}}%
\pgfpathlineto{\pgfqpoint{4.023313in}{1.694058in}}%
\pgfpathlineto{\pgfqpoint{4.096332in}{1.730819in}}%
\pgfpathlineto{\pgfqpoint{4.152278in}{1.765472in}}%
\pgfpathlineto{\pgfqpoint{4.282573in}{1.834135in}}%
\pgfpathlineto{\pgfqpoint{4.303161in}{1.847426in}}%
\pgfpathlineto{\pgfqpoint{4.413760in}{1.927532in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413820in}{1.847185in}}%
\pgfpathlineto{\pgfqpoint{4.282832in}{1.762372in}}%
\pgfpathlineto{\pgfqpoint{4.238945in}{1.736862in}}%
\pgfpathlineto{\pgfqpoint{4.152883in}{1.692003in}}%
\pgfpathlineto{\pgfqpoint{4.024354in}{1.621025in}}%
\pgfpathlineto{\pgfqpoint{4.017654in}{1.617057in}}%
\pgfpathlineto{\pgfqpoint{3.897448in}{1.555224in}}%
\pgfpathlineto{\pgfqpoint{3.775775in}{1.486938in}}%
\pgfpathlineto{\pgfqpoint{3.771992in}{1.484928in}}%
\pgfpathlineto{\pgfqpoint{3.647817in}{1.421416in}}%
\pgfpathlineto{\pgfqpoint{3.524576in}{1.353083in}}%
\pgfpathlineto{\pgfqpoint{3.511383in}{1.345174in}}%
\pgfpathlineto{\pgfqpoint{3.402052in}{1.288888in}}%
\pgfpathlineto{\pgfqpoint{3.279871in}{1.223482in}}%
\pgfpathlineto{\pgfqpoint{3.229560in}{1.193396in}}%
\pgfpathlineto{\pgfqpoint{3.158192in}{1.155887in}}%
\pgfpathlineto{\pgfqpoint{3.036401in}{1.092472in}}%
\pgfpathlineto{\pgfqpoint{2.938782in}{1.034394in}}%
\pgfpathlineto{\pgfqpoint{2.915065in}{1.021535in}}%
\pgfpathlineto{\pgfqpoint{2.793457in}{0.958256in}}%
\pgfpathlineto{\pgfqpoint{2.672211in}{0.888801in}}%
\pgfpathlineto{\pgfqpoint{2.642996in}{0.869662in}}%
\pgfpathlineto{\pgfqpoint{2.551372in}{0.819662in}}%
\pgfpathlineto{\pgfqpoint{2.430744in}{0.752489in}}%
\pgfpathlineto{\pgfqpoint{2.354903in}{0.700725in}}%
\pgfpathlineto{\pgfqpoint{2.311514in}{0.674499in}}%
\pgfpathlineto{\pgfqpoint{2.193199in}{0.602986in}}%
\pgfpathlineto{\pgfqpoint{2.106458in}{0.528894in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.028651in}{0.519141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193199in}{0.602986in}}%
\pgfpathlineto{\pgfqpoint{2.311514in}{0.674499in}}%
\pgfpathlineto{\pgfqpoint{2.354903in}{0.700725in}}%
\pgfpathlineto{\pgfqpoint{2.430744in}{0.752489in}}%
\pgfpathlineto{\pgfqpoint{2.551372in}{0.819662in}}%
\pgfpathlineto{\pgfqpoint{2.642996in}{0.869662in}}%
\pgfpathlineto{\pgfqpoint{2.672211in}{0.888801in}}%
\pgfpathlineto{\pgfqpoint{2.793457in}{0.958256in}}%
\pgfpathlineto{\pgfqpoint{2.915065in}{1.021535in}}%
\pgfpathlineto{\pgfqpoint{2.938782in}{1.034394in}}%
\pgfpathlineto{\pgfqpoint{3.036401in}{1.092472in}}%
\pgfpathlineto{\pgfqpoint{3.158192in}{1.155887in}}%
\pgfpathlineto{\pgfqpoint{3.229560in}{1.193396in}}%
\pgfpathlineto{\pgfqpoint{3.279871in}{1.223482in}}%
\pgfpathlineto{\pgfqpoint{3.402052in}{1.288888in}}%
\pgfpathlineto{\pgfqpoint{3.511383in}{1.345174in}}%
\pgfpathlineto{\pgfqpoint{3.524576in}{1.353083in}}%
\pgfpathlineto{\pgfqpoint{3.647817in}{1.421416in}}%
\pgfpathlineto{\pgfqpoint{3.771992in}{1.484928in}}%
\pgfpathlineto{\pgfqpoint{3.775775in}{1.486938in}}%
\pgfpathlineto{\pgfqpoint{3.897448in}{1.555224in}}%
\pgfpathlineto{\pgfqpoint{4.017654in}{1.617057in}}%
\pgfpathlineto{\pgfqpoint{4.024354in}{1.621025in}}%
\pgfpathlineto{\pgfqpoint{4.152883in}{1.692003in}}%
\pgfpathlineto{\pgfqpoint{4.238945in}{1.736862in}}%
\pgfpathlineto{\pgfqpoint{4.282832in}{1.762372in}}%
\pgfpathlineto{\pgfqpoint{4.413820in}{1.847185in}}%
\pgfpathlineto{\pgfqpoint{4.413894in}{1.781515in}}%
\pgfpathlineto{\pgfqpoint{4.351732in}{1.740285in}}%
\pgfpathlineto{\pgfqpoint{4.283141in}{1.696340in}}%
\pgfpathlineto{\pgfqpoint{4.153488in}{1.628339in}}%
\pgfpathlineto{\pgfqpoint{4.146920in}{1.624688in}}%
\pgfpathlineto{\pgfqpoint{4.025527in}{1.560366in}}%
\pgfpathlineto{\pgfqpoint{3.909247in}{1.498910in}}%
\pgfpathlineto{\pgfqpoint{3.899078in}{1.493380in}}%
\pgfpathlineto{\pgfqpoint{3.774313in}{1.427396in}}%
\pgfpathlineto{\pgfqpoint{3.650491in}{1.361999in}}%
\pgfpathlineto{\pgfqpoint{3.648432in}{1.360843in}}%
\pgfpathlineto{\pgfqpoint{3.527884in}{1.296130in}}%
\pgfpathlineto{\pgfqpoint{3.405489in}{1.232270in}}%
\pgfpathlineto{\pgfqpoint{3.367625in}{1.211145in}}%
\pgfpathlineto{\pgfqpoint{3.283799in}{1.165278in}}%
\pgfpathlineto{\pgfqpoint{3.161990in}{1.101887in}}%
\pgfpathlineto{\pgfqpoint{3.072576in}{1.052623in}}%
\pgfpathlineto{\pgfqpoint{3.040473in}{1.034548in}}%
\pgfpathlineto{\pgfqpoint{2.918953in}{0.969519in}}%
\pgfpathlineto{\pgfqpoint{2.797284in}{0.904091in}}%
\pgfpathlineto{\pgfqpoint{2.769023in}{0.887358in}}%
\pgfpathlineto{\pgfqpoint{2.676259in}{0.834410in}}%
\pgfpathlineto{\pgfqpoint{2.555039in}{0.769090in}}%
\pgfpathlineto{\pgfqpoint{2.467290in}{0.716851in}}%
\pgfpathlineto{\pgfqpoint{2.434696in}{0.696419in}}%
\pgfpathlineto{\pgfqpoint{2.315104in}{0.625675in}}%
\pgfpathlineto{\pgfqpoint{2.196953in}{0.549900in}}%
\pgfpathlineto{\pgfqpoint{2.186919in}{0.541329in}}%
\pgfpathlineto{\pgfqpoint{2.106458in}{0.528894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196953in}{0.549900in}}%
\pgfpathlineto{\pgfqpoint{2.315104in}{0.625675in}}%
\pgfpathlineto{\pgfqpoint{2.434696in}{0.696419in}}%
\pgfpathlineto{\pgfqpoint{2.467290in}{0.716851in}}%
\pgfpathlineto{\pgfqpoint{2.555039in}{0.769090in}}%
\pgfpathlineto{\pgfqpoint{2.676259in}{0.834410in}}%
\pgfpathlineto{\pgfqpoint{2.769023in}{0.887358in}}%
\pgfpathlineto{\pgfqpoint{2.797284in}{0.904091in}}%
\pgfpathlineto{\pgfqpoint{2.918953in}{0.969519in}}%
\pgfpathlineto{\pgfqpoint{3.040473in}{1.034548in}}%
\pgfpathlineto{\pgfqpoint{3.072576in}{1.052623in}}%
\pgfpathlineto{\pgfqpoint{3.161990in}{1.101887in}}%
\pgfpathlineto{\pgfqpoint{3.283799in}{1.165278in}}%
\pgfpathlineto{\pgfqpoint{3.367625in}{1.211145in}}%
\pgfpathlineto{\pgfqpoint{3.405489in}{1.232270in}}%
\pgfpathlineto{\pgfqpoint{3.527884in}{1.296130in}}%
\pgfpathlineto{\pgfqpoint{3.648432in}{1.360843in}}%
\pgfpathlineto{\pgfqpoint{3.650491in}{1.361999in}}%
\pgfpathlineto{\pgfqpoint{3.774313in}{1.427396in}}%
\pgfpathlineto{\pgfqpoint{3.899078in}{1.493380in}}%
\pgfpathlineto{\pgfqpoint{3.909247in}{1.498910in}}%
\pgfpathlineto{\pgfqpoint{4.025527in}{1.560366in}}%
\pgfpathlineto{\pgfqpoint{4.146920in}{1.624688in}}%
\pgfpathlineto{\pgfqpoint{4.153488in}{1.628339in}}%
\pgfpathlineto{\pgfqpoint{4.283141in}{1.696340in}}%
\pgfpathlineto{\pgfqpoint{4.351732in}{1.740285in}}%
\pgfpathlineto{\pgfqpoint{4.413894in}{1.781515in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.413988in}{1.712870in}}%
\pgfpathlineto{\pgfqpoint{4.283474in}{1.633165in}}%
\pgfpathlineto{\pgfqpoint{4.278487in}{1.630548in}}%
\pgfpathlineto{\pgfqpoint{4.154340in}{1.563627in}}%
\pgfpathlineto{\pgfqpoint{4.046759in}{1.509757in}}%
\pgfpathlineto{\pgfqpoint{4.026806in}{1.498765in}}%
\pgfpathlineto{\pgfqpoint{3.901182in}{1.431799in}}%
\pgfpathlineto{\pgfqpoint{3.790183in}{1.376295in}}%
\pgfpathlineto{\pgfqpoint{3.776747in}{1.368742in}}%
\pgfpathlineto{\pgfqpoint{3.653875in}{1.301748in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{1.240379in}}%
\pgfpathlineto{\pgfqpoint{3.510322in}{1.229445in}}%
\pgfpathlineto{\pgfqpoint{3.409628in}{1.172596in}}%
\pgfpathlineto{\pgfqpoint{3.287752in}{1.110366in}}%
\pgfpathlineto{\pgfqpoint{3.213446in}{1.072106in}}%
\pgfpathlineto{\pgfqpoint{3.166246in}{1.044701in}}%
\pgfpathlineto{\pgfqpoint{3.044811in}{0.979257in}}%
\pgfpathlineto{\pgfqpoint{2.922840in}{0.917503in}}%
\pgfpathlineto{\pgfqpoint{2.902759in}{0.906622in}}%
\pgfpathlineto{\pgfqpoint{2.801860in}{0.846753in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.782928in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{0.735185in}}%
\pgfpathlineto{\pgfqpoint{2.559150in}{0.714654in}}%
\pgfpathlineto{\pgfqpoint{2.438896in}{0.642585in}}%
\pgfpathlineto{\pgfqpoint{2.318695in}{0.576851in}}%
\pgfpathlineto{\pgfqpoint{2.289058in}{0.557700in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.186919in}{0.541329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318695in}{0.576851in}}%
\pgfpathlineto{\pgfqpoint{2.438896in}{0.642585in}}%
\pgfpathlineto{\pgfqpoint{2.559150in}{0.714654in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{0.735185in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.782928in}}%
\pgfpathlineto{\pgfqpoint{2.801860in}{0.846753in}}%
\pgfpathlineto{\pgfqpoint{2.902759in}{0.906622in}}%
\pgfpathlineto{\pgfqpoint{2.922840in}{0.917503in}}%
\pgfpathlineto{\pgfqpoint{3.044811in}{0.979257in}}%
\pgfpathlineto{\pgfqpoint{3.166246in}{1.044701in}}%
\pgfpathlineto{\pgfqpoint{3.213446in}{1.072106in}}%
\pgfpathlineto{\pgfqpoint{3.287752in}{1.110366in}}%
\pgfpathlineto{\pgfqpoint{3.409628in}{1.172596in}}%
\pgfpathlineto{\pgfqpoint{3.510322in}{1.229445in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{1.240379in}}%
\pgfpathlineto{\pgfqpoint{3.653875in}{1.301748in}}%
\pgfpathlineto{\pgfqpoint{3.776747in}{1.368742in}}%
\pgfpathlineto{\pgfqpoint{3.790183in}{1.376295in}}%
\pgfpathlineto{\pgfqpoint{3.901182in}{1.431799in}}%
\pgfpathlineto{\pgfqpoint{4.026806in}{1.498765in}}%
\pgfpathlineto{\pgfqpoint{4.046759in}{1.509757in}}%
\pgfpathlineto{\pgfqpoint{4.154340in}{1.563627in}}%
\pgfpathlineto{\pgfqpoint{4.278487in}{1.630548in}}%
\pgfpathlineto{\pgfqpoint{4.283474in}{1.633165in}}%
\pgfpathlineto{\pgfqpoint{4.413988in}{1.712870in}}%
\pgfpathlineto{\pgfqpoint{4.414111in}{1.639700in}}%
\pgfpathlineto{\pgfqpoint{4.405569in}{1.634508in}}%
\pgfpathlineto{\pgfqpoint{4.284042in}{1.556814in}}%
\pgfpathlineto{\pgfqpoint{4.206263in}{1.519788in}}%
\pgfpathlineto{\pgfqpoint{4.155432in}{1.491704in}}%
\pgfpathlineto{\pgfqpoint{4.028720in}{1.427060in}}%
\pgfpathlineto{\pgfqpoint{3.956983in}{1.392907in}}%
\pgfpathlineto{\pgfqpoint{3.903807in}{1.362731in}}%
\pgfpathlineto{\pgfqpoint{3.780376in}{1.298355in}}%
\pgfpathlineto{\pgfqpoint{3.679124in}{1.250675in}}%
\pgfpathlineto{\pgfqpoint{3.657591in}{1.238091in}}%
\pgfpathlineto{\pgfqpoint{3.536125in}{1.170215in}}%
\pgfpathlineto{\pgfqpoint{3.414046in}{1.111706in}}%
\pgfpathlineto{\pgfqpoint{3.380437in}{1.095406in}}%
\pgfpathlineto{\pgfqpoint{3.293045in}{1.043423in}}%
\pgfpathlineto{\pgfqpoint{3.171462in}{0.980817in}}%
\pgfpathlineto{\pgfqpoint{3.064152in}{0.930354in}}%
\pgfpathlineto{\pgfqpoint{3.049473in}{0.920972in}}%
\pgfpathlineto{\pgfqpoint{2.928738in}{0.848549in}}%
\pgfpathlineto{\pgfqpoint{2.806665in}{0.788451in}}%
\pgfpathlineto{\pgfqpoint{2.746114in}{0.759024in}}%
\pgfpathlineto{\pgfqpoint{2.685694in}{0.717144in}}%
\pgfpathlineto{\pgfqpoint{2.564737in}{0.647387in}}%
\pgfpathlineto{\pgfqpoint{2.443096in}{0.588750in}}%
\pgfpathlineto{\pgfqpoint{2.427269in}{0.580300in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.289058in}{0.557700in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443096in}{0.588750in}}%
\pgfpathlineto{\pgfqpoint{2.564737in}{0.647387in}}%
\pgfpathlineto{\pgfqpoint{2.685694in}{0.717144in}}%
\pgfpathlineto{\pgfqpoint{2.746114in}{0.759024in}}%
\pgfpathlineto{\pgfqpoint{2.806665in}{0.788451in}}%
\pgfpathlineto{\pgfqpoint{2.928738in}{0.848549in}}%
\pgfpathlineto{\pgfqpoint{3.049473in}{0.920972in}}%
\pgfpathlineto{\pgfqpoint{3.064152in}{0.930354in}}%
\pgfpathlineto{\pgfqpoint{3.171462in}{0.980817in}}%
\pgfpathlineto{\pgfqpoint{3.293045in}{1.043423in}}%
\pgfpathlineto{\pgfqpoint{3.380437in}{1.095406in}}%
\pgfpathlineto{\pgfqpoint{3.414046in}{1.111706in}}%
\pgfpathlineto{\pgfqpoint{3.536125in}{1.170215in}}%
\pgfpathlineto{\pgfqpoint{3.657591in}{1.238091in}}%
\pgfpathlineto{\pgfqpoint{3.679124in}{1.250675in}}%
\pgfpathlineto{\pgfqpoint{3.780376in}{1.298355in}}%
\pgfpathlineto{\pgfqpoint{3.903807in}{1.362731in}}%
\pgfpathlineto{\pgfqpoint{3.956983in}{1.392907in}}%
\pgfpathlineto{\pgfqpoint{4.028720in}{1.427060in}}%
\pgfpathlineto{\pgfqpoint{4.155432in}{1.491704in}}%
\pgfpathlineto{\pgfqpoint{4.206263in}{1.519788in}}%
\pgfpathlineto{\pgfqpoint{4.284042in}{1.556814in}}%
\pgfpathlineto{\pgfqpoint{4.405569in}{1.634508in}}%
\pgfpathlineto{\pgfqpoint{4.414111in}{1.639700in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414357in}{1.535879in}}%
\pgfpathlineto{\pgfqpoint{4.400376in}{1.528068in}}%
\pgfpathlineto{\pgfqpoint{4.285024in}{1.454389in}}%
\pgfpathlineto{\pgfqpoint{4.186828in}{1.411656in}}%
\pgfpathlineto{\pgfqpoint{4.157329in}{1.394981in}}%
\pgfpathlineto{\pgfqpoint{4.032028in}{1.327995in}}%
\pgfpathlineto{\pgfqpoint{3.919193in}{1.279071in}}%
\pgfpathlineto{\pgfqpoint{3.907923in}{1.272375in}}%
\pgfpathlineto{\pgfqpoint{3.786157in}{1.202074in}}%
\pgfpathlineto{\pgfqpoint{3.663963in}{1.146244in}}%
\pgfpathlineto{\pgfqpoint{3.626148in}{1.129553in}}%
\pgfpathlineto{\pgfqpoint{3.543265in}{1.078274in}}%
\pgfpathlineto{\pgfqpoint{3.422065in}{1.016065in}}%
\pgfpathlineto{\pgfqpoint{3.305873in}{0.966509in}}%
\pgfpathlineto{\pgfqpoint{3.299913in}{0.962249in}}%
\pgfpathlineto{\pgfqpoint{3.180242in}{0.883453in}}%
\pgfpathlineto{\pgfqpoint{3.058182in}{0.825346in}}%
\pgfpathlineto{\pgfqpoint{2.994528in}{0.798040in}}%
\pgfpathlineto{\pgfqpoint{2.937853in}{0.748672in}}%
\pgfpathlineto{\pgfqpoint{2.816987in}{0.675327in}}%
\pgfpathlineto{\pgfqpoint{2.697711in}{0.625502in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.427269in}{0.580300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816987in}{0.675327in}}%
\pgfpathlineto{\pgfqpoint{2.937853in}{0.748672in}}%
\pgfpathlineto{\pgfqpoint{2.994528in}{0.798040in}}%
\pgfpathlineto{\pgfqpoint{3.058182in}{0.825346in}}%
\pgfpathlineto{\pgfqpoint{3.180242in}{0.883453in}}%
\pgfpathlineto{\pgfqpoint{3.299913in}{0.962249in}}%
\pgfpathlineto{\pgfqpoint{3.305873in}{0.966509in}}%
\pgfpathlineto{\pgfqpoint{3.422065in}{1.016065in}}%
\pgfpathlineto{\pgfqpoint{3.543265in}{1.078274in}}%
\pgfpathlineto{\pgfqpoint{3.626148in}{1.129553in}}%
\pgfpathlineto{\pgfqpoint{3.663963in}{1.146244in}}%
\pgfpathlineto{\pgfqpoint{3.786157in}{1.202074in}}%
\pgfpathlineto{\pgfqpoint{3.907923in}{1.272375in}}%
\pgfpathlineto{\pgfqpoint{3.919193in}{1.279071in}}%
\pgfpathlineto{\pgfqpoint{4.032028in}{1.327995in}}%
\pgfpathlineto{\pgfqpoint{4.157329in}{1.394981in}}%
\pgfpathlineto{\pgfqpoint{4.186828in}{1.411656in}}%
\pgfpathlineto{\pgfqpoint{4.285024in}{1.454389in}}%
\pgfpathlineto{\pgfqpoint{4.400376in}{1.528068in}}%
\pgfpathlineto{\pgfqpoint{4.414357in}{1.535879in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.697711in}{0.625502in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=10°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
