%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094818in}{0.564857in}}%
\pgfpathlineto{\pgfqpoint{1.101047in}{0.501083in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{1.079505in}{0.500977in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813262in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{0.749425in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.876616in}}%
\pgfpathlineto{\pgfqpoint{0.808943in}{1.005043in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{0.806415in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{0.805356in}{1.394033in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{0.803674in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.781770in}}%
\pgfpathlineto{\pgfqpoint{0.802489in}{1.909744in}}%
\pgfpathlineto{\pgfqpoint{0.802042in}{2.036922in}}%
\pgfpathlineto{\pgfqpoint{0.801670in}{2.163272in}}%
\pgfpathlineto{\pgfqpoint{0.801361in}{2.288794in}}%
\pgfpathlineto{\pgfqpoint{0.801103in}{2.413509in}}%
\pgfpathlineto{\pgfqpoint{0.800889in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{0.800709in}{2.660679in}}%
\pgfpathlineto{\pgfqpoint{0.800559in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{0.800434in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{3.026625in}}%
\pgfpathlineto{\pgfqpoint{0.800247in}{3.147588in}}%
\pgfpathlineto{\pgfqpoint{0.800181in}{3.268159in}}%
\pgfpathlineto{\pgfqpoint{0.800135in}{3.388397in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{3.508407in}}%
\pgfpathlineto{\pgfqpoint{0.913517in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{1.027198in}{3.508610in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{3.508779in}}%
\pgfpathlineto{\pgfqpoint{1.255749in}{3.508991in}}%
\pgfpathlineto{\pgfqpoint{1.370716in}{3.509244in}}%
\pgfpathlineto{\pgfqpoint{1.486209in}{3.509537in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{1.605403in}{3.509877in}}%
\pgfpathlineto{\pgfqpoint{1.602317in}{3.499863in}}%
\pgfpathlineto{\pgfqpoint{1.523761in}{3.392109in}}%
\pgfpathlineto{\pgfqpoint{1.510110in}{3.274169in}}%
\pgfpathlineto{\pgfqpoint{1.507730in}{3.155986in}}%
\pgfpathlineto{\pgfqpoint{1.500413in}{3.037275in}}%
\pgfpathlineto{\pgfqpoint{1.489527in}{2.987067in}}%
\pgfpathlineto{\pgfqpoint{1.436665in}{2.916439in}}%
\pgfpathlineto{\pgfqpoint{1.399617in}{2.795353in}}%
\pgfpathlineto{\pgfqpoint{1.398193in}{2.674684in}}%
\pgfpathlineto{\pgfqpoint{1.392360in}{2.553179in}}%
\pgfpathlineto{\pgfqpoint{1.380011in}{2.486320in}}%
\pgfpathlineto{\pgfqpoint{1.337280in}{2.428736in}}%
\pgfpathlineto{\pgfqpoint{1.291991in}{2.303550in}}%
\pgfpathlineto{\pgfqpoint{1.291673in}{2.179550in}}%
\pgfpathlineto{\pgfqpoint{1.289188in}{2.054600in}}%
\pgfpathlineto{\pgfqpoint{1.275321in}{1.942735in}}%
\pgfpathlineto{\pgfqpoint{1.263301in}{1.927360in}}%
\pgfpathlineto{\pgfqpoint{1.190653in}{1.796370in}}%
\pgfpathlineto{\pgfqpoint{1.189214in}{1.668441in}}%
\pgfpathlineto{\pgfqpoint{1.192269in}{1.539964in}}%
\pgfpathlineto{\pgfqpoint{1.193505in}{1.410590in}}%
\pgfpathlineto{\pgfqpoint{1.180299in}{1.318605in}}%
\pgfpathlineto{\pgfqpoint{1.146455in}{1.277613in}}%
\pgfpathlineto{\pgfqpoint{1.091588in}{1.144113in}}%
\pgfpathlineto{\pgfqpoint{1.098170in}{1.014070in}}%
\pgfpathlineto{\pgfqpoint{1.102424in}{0.884232in}}%
\pgfpathlineto{\pgfqpoint{1.111478in}{0.755326in}}%
\pgfpathlineto{\pgfqpoint{1.122402in}{0.627701in}}%
\pgfpathlineto{\pgfqpoint{1.135744in}{0.501324in}}%
\pgfpathlineto{\pgfqpoint{1.101047in}{0.501083in}}%
\pgfpathlineto{\pgfqpoint{1.094818in}{0.564857in}}%
\pgfpathlineto{\pgfqpoint{1.079505in}{0.500977in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{0.500413in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771329in}{0.518297in}}%
\pgfpathlineto{\pgfqpoint{1.881009in}{0.603833in}}%
\pgfpathlineto{\pgfqpoint{2.001212in}{0.596694in}}%
\pgfpathlineto{\pgfqpoint{2.089750in}{0.556393in}}%
\pgfpathlineto{\pgfqpoint{2.010542in}{0.533768in}}%
\pgfpathlineto{\pgfqpoint{1.894265in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{0.511183in}}%
\pgfpathlineto{\pgfqpoint{1.763347in}{0.510942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122402in}{0.627701in}}%
\pgfpathlineto{\pgfqpoint{1.111478in}{0.755326in}}%
\pgfpathlineto{\pgfqpoint{1.102424in}{0.884232in}}%
\pgfpathlineto{\pgfqpoint{1.098170in}{1.014070in}}%
\pgfpathlineto{\pgfqpoint{1.091588in}{1.144113in}}%
\pgfpathlineto{\pgfqpoint{1.146455in}{1.277613in}}%
\pgfpathlineto{\pgfqpoint{1.180299in}{1.318605in}}%
\pgfpathlineto{\pgfqpoint{1.193505in}{1.410590in}}%
\pgfpathlineto{\pgfqpoint{1.192269in}{1.539964in}}%
\pgfpathlineto{\pgfqpoint{1.189214in}{1.668441in}}%
\pgfpathlineto{\pgfqpoint{1.190653in}{1.796370in}}%
\pgfpathlineto{\pgfqpoint{1.263301in}{1.927360in}}%
\pgfpathlineto{\pgfqpoint{1.275321in}{1.942735in}}%
\pgfpathlineto{\pgfqpoint{1.289188in}{2.054600in}}%
\pgfpathlineto{\pgfqpoint{1.291673in}{2.179550in}}%
\pgfpathlineto{\pgfqpoint{1.291991in}{2.303550in}}%
\pgfpathlineto{\pgfqpoint{1.337280in}{2.428736in}}%
\pgfpathlineto{\pgfqpoint{1.380011in}{2.486320in}}%
\pgfpathlineto{\pgfqpoint{1.392360in}{2.553179in}}%
\pgfpathlineto{\pgfqpoint{1.398193in}{2.674684in}}%
\pgfpathlineto{\pgfqpoint{1.399617in}{2.795353in}}%
\pgfpathlineto{\pgfqpoint{1.436665in}{2.916439in}}%
\pgfpathlineto{\pgfqpoint{1.489527in}{2.987067in}}%
\pgfpathlineto{\pgfqpoint{1.500413in}{3.037275in}}%
\pgfpathlineto{\pgfqpoint{1.507730in}{3.155986in}}%
\pgfpathlineto{\pgfqpoint{1.510110in}{3.274169in}}%
\pgfpathlineto{\pgfqpoint{1.523761in}{3.392109in}}%
\pgfpathlineto{\pgfqpoint{1.602317in}{3.499863in}}%
\pgfpathlineto{\pgfqpoint{1.605403in}{3.509877in}}%
\pgfpathlineto{\pgfqpoint{1.628535in}{3.509950in}}%
\pgfpathlineto{\pgfqpoint{1.602591in}{3.425774in}}%
\pgfpathlineto{\pgfqpoint{1.578388in}{3.392576in}}%
\pgfpathlineto{\pgfqpoint{1.543106in}{3.274639in}}%
\pgfpathlineto{\pgfqpoint{1.534695in}{3.156524in}}%
\pgfpathlineto{\pgfqpoint{1.524893in}{3.037905in}}%
\pgfpathlineto{\pgfqpoint{1.499880in}{2.918249in}}%
\pgfpathlineto{\pgfqpoint{1.490490in}{2.897031in}}%
\pgfpathlineto{\pgfqpoint{1.434038in}{2.796502in}}%
\pgfpathlineto{\pgfqpoint{1.427323in}{2.675815in}}%
\pgfpathlineto{\pgfqpoint{1.417594in}{2.554300in}}%
\pgfpathlineto{\pgfqpoint{1.395930in}{2.431400in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{2.398014in}}%
\pgfpathlineto{\pgfqpoint{1.328377in}{2.305332in}}%
\pgfpathlineto{\pgfqpoint{1.322364in}{2.181215in}}%
\pgfpathlineto{\pgfqpoint{1.315619in}{2.056175in}}%
\pgfpathlineto{\pgfqpoint{1.300828in}{1.929677in}}%
\pgfpathlineto{\pgfqpoint{1.277752in}{1.868674in}}%
\pgfpathlineto{\pgfqpoint{1.234643in}{1.798998in}}%
\pgfpathlineto{\pgfqpoint{1.223635in}{1.670645in}}%
\pgfpathlineto{\pgfqpoint{1.221436in}{1.541940in}}%
\pgfpathlineto{\pgfqpoint{1.221747in}{1.412578in}}%
\pgfpathlineto{\pgfqpoint{1.205465in}{1.281303in}}%
\pgfpathlineto{\pgfqpoint{1.185376in}{1.228351in}}%
\pgfpathlineto{\pgfqpoint{1.138087in}{1.146673in}}%
\pgfpathlineto{\pgfqpoint{1.141390in}{1.016263in}}%
\pgfpathlineto{\pgfqpoint{1.137268in}{0.885746in}}%
\pgfpathlineto{\pgfqpoint{1.145206in}{0.756448in}}%
\pgfpathlineto{\pgfqpoint{1.155977in}{0.628397in}}%
\pgfpathlineto{\pgfqpoint{1.170441in}{0.501566in}}%
\pgfpathlineto{\pgfqpoint{1.135744in}{0.501324in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638464in}{0.555020in}}%
\pgfpathlineto{\pgfqpoint{1.752419in}{0.645900in}}%
\pgfpathlineto{\pgfqpoint{1.771449in}{0.657457in}}%
\pgfpathlineto{\pgfqpoint{1.861087in}{0.739409in}}%
\pgfpathlineto{\pgfqpoint{1.978214in}{0.758078in}}%
\pgfpathlineto{\pgfqpoint{2.097399in}{0.710310in}}%
\pgfpathlineto{\pgfqpoint{2.104482in}{0.708192in}}%
\pgfpathlineto{\pgfqpoint{2.234976in}{0.655110in}}%
\pgfpathlineto{\pgfqpoint{2.312031in}{0.627942in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.604651in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.566461in}}%
\pgfpathlineto{\pgfqpoint{2.089750in}{0.556393in}}%
\pgfpathlineto{\pgfqpoint{2.001212in}{0.596694in}}%
\pgfpathlineto{\pgfqpoint{1.881009in}{0.603833in}}%
\pgfpathlineto{\pgfqpoint{1.771329in}{0.518297in}}%
\pgfpathlineto{\pgfqpoint{1.763347in}{0.510942in}}%
\pgfpathlineto{\pgfqpoint{1.644937in}{0.507784in}}%
\pgfpathlineto{\pgfqpoint{1.595197in}{0.506835in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155977in}{0.628397in}}%
\pgfpathlineto{\pgfqpoint{1.145206in}{0.756448in}}%
\pgfpathlineto{\pgfqpoint{1.137268in}{0.885746in}}%
\pgfpathlineto{\pgfqpoint{1.141390in}{1.016263in}}%
\pgfpathlineto{\pgfqpoint{1.138087in}{1.146673in}}%
\pgfpathlineto{\pgfqpoint{1.185376in}{1.228351in}}%
\pgfpathlineto{\pgfqpoint{1.205465in}{1.281303in}}%
\pgfpathlineto{\pgfqpoint{1.221747in}{1.412578in}}%
\pgfpathlineto{\pgfqpoint{1.221436in}{1.541940in}}%
\pgfpathlineto{\pgfqpoint{1.223635in}{1.670645in}}%
\pgfpathlineto{\pgfqpoint{1.234643in}{1.798998in}}%
\pgfpathlineto{\pgfqpoint{1.277752in}{1.868674in}}%
\pgfpathlineto{\pgfqpoint{1.300828in}{1.929677in}}%
\pgfpathlineto{\pgfqpoint{1.315619in}{2.056175in}}%
\pgfpathlineto{\pgfqpoint{1.322364in}{2.181215in}}%
\pgfpathlineto{\pgfqpoint{1.328377in}{2.305332in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{2.398014in}}%
\pgfpathlineto{\pgfqpoint{1.395930in}{2.431400in}}%
\pgfpathlineto{\pgfqpoint{1.417594in}{2.554300in}}%
\pgfpathlineto{\pgfqpoint{1.427323in}{2.675815in}}%
\pgfpathlineto{\pgfqpoint{1.434038in}{2.796502in}}%
\pgfpathlineto{\pgfqpoint{1.490490in}{2.897031in}}%
\pgfpathlineto{\pgfqpoint{1.499880in}{2.918249in}}%
\pgfpathlineto{\pgfqpoint{1.524893in}{3.037905in}}%
\pgfpathlineto{\pgfqpoint{1.534695in}{3.156524in}}%
\pgfpathlineto{\pgfqpoint{1.543106in}{3.274639in}}%
\pgfpathlineto{\pgfqpoint{1.578388in}{3.392576in}}%
\pgfpathlineto{\pgfqpoint{1.602591in}{3.425774in}}%
\pgfpathlineto{\pgfqpoint{1.628535in}{3.509950in}}%
\pgfpathlineto{\pgfqpoint{1.651668in}{3.510022in}}%
\pgfpathlineto{\pgfqpoint{1.620375in}{3.392950in}}%
\pgfpathlineto{\pgfqpoint{1.602976in}{3.345676in}}%
\pgfpathlineto{\pgfqpoint{1.576101in}{3.275108in}}%
\pgfpathlineto{\pgfqpoint{1.561661in}{3.157062in}}%
\pgfpathlineto{\pgfqpoint{1.549374in}{3.038534in}}%
\pgfpathlineto{\pgfqpoint{1.527030in}{2.919106in}}%
\pgfpathlineto{\pgfqpoint{1.491212in}{2.838170in}}%
\pgfpathlineto{\pgfqpoint{1.468459in}{2.797652in}}%
\pgfpathlineto{\pgfqpoint{1.456454in}{2.676946in}}%
\pgfpathlineto{\pgfqpoint{1.442828in}{2.555421in}}%
\pgfpathlineto{\pgfqpoint{1.423089in}{2.432762in}}%
\pgfpathlineto{\pgfqpoint{1.382907in}{2.338665in}}%
\pgfpathlineto{\pgfqpoint{1.364764in}{2.307114in}}%
\pgfpathlineto{\pgfqpoint{1.353056in}{2.182880in}}%
\pgfpathlineto{\pgfqpoint{1.342050in}{2.057750in}}%
\pgfpathlineto{\pgfqpoint{1.328257in}{1.931460in}}%
\pgfpathlineto{\pgfqpoint{1.279947in}{1.803751in}}%
\pgfpathlineto{\pgfqpoint{1.278633in}{1.801627in}}%
\pgfpathlineto{\pgfqpoint{1.258057in}{1.672850in}}%
\pgfpathlineto{\pgfqpoint{1.250602in}{1.543915in}}%
\pgfpathlineto{\pgfqpoint{1.249989in}{1.414567in}}%
\pgfpathlineto{\pgfqpoint{1.237274in}{1.283578in}}%
\pgfpathlineto{\pgfqpoint{1.189571in}{1.157842in}}%
\pgfpathlineto{\pgfqpoint{1.184587in}{1.149233in}}%
\pgfpathlineto{\pgfqpoint{1.184610in}{1.018456in}}%
\pgfpathlineto{\pgfqpoint{1.172112in}{0.887259in}}%
\pgfpathlineto{\pgfqpoint{1.178934in}{0.757569in}}%
\pgfpathlineto{\pgfqpoint{1.189551in}{0.629094in}}%
\pgfpathlineto{\pgfqpoint{1.205138in}{0.501807in}}%
\pgfpathlineto{\pgfqpoint{1.170441in}{0.501566in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491233in}{0.638896in}}%
\pgfpathlineto{\pgfqpoint{1.495382in}{0.649877in}}%
\pgfpathlineto{\pgfqpoint{1.567176in}{0.779638in}}%
\pgfpathlineto{\pgfqpoint{1.601618in}{0.829859in}}%
\pgfpathlineto{\pgfqpoint{1.708925in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{1.704310in}{1.005364in}}%
\pgfpathlineto{\pgfqpoint{1.704642in}{1.065518in}}%
\pgfpathlineto{\pgfqpoint{1.816794in}{1.089483in}}%
\pgfpathlineto{\pgfqpoint{1.936058in}{1.109066in}}%
\pgfpathlineto{\pgfqpoint{2.056062in}{1.120602in}}%
\pgfpathlineto{\pgfqpoint{2.074407in}{1.121241in}}%
\pgfpathlineto{\pgfqpoint{2.118741in}{0.996056in}}%
\pgfpathlineto{\pgfqpoint{2.195208in}{0.960850in}}%
\pgfpathlineto{\pgfqpoint{2.283438in}{0.896665in}}%
\pgfpathlineto{\pgfqpoint{2.331352in}{0.862160in}}%
\pgfpathlineto{\pgfqpoint{2.420311in}{0.799322in}}%
\pgfpathlineto{\pgfqpoint{2.470120in}{0.787013in}}%
\pgfpathlineto{\pgfqpoint{2.605623in}{0.763645in}}%
\pgfpathlineto{\pgfqpoint{2.682014in}{0.754816in}}%
\pgfpathlineto{\pgfqpoint{2.611487in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{2.486552in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{2.363250in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{2.312031in}{0.627942in}}%
\pgfpathlineto{\pgfqpoint{2.234976in}{0.655110in}}%
\pgfpathlineto{\pgfqpoint{2.104482in}{0.708192in}}%
\pgfpathlineto{\pgfqpoint{2.097399in}{0.710310in}}%
\pgfpathlineto{\pgfqpoint{1.978214in}{0.758078in}}%
\pgfpathlineto{\pgfqpoint{1.861087in}{0.739409in}}%
\pgfpathlineto{\pgfqpoint{1.771449in}{0.657457in}}%
\pgfpathlineto{\pgfqpoint{1.752419in}{0.645900in}}%
\pgfpathlineto{\pgfqpoint{1.638464in}{0.555020in}}%
\pgfpathlineto{\pgfqpoint{1.595197in}{0.506835in}}%
\pgfpathlineto{\pgfqpoint{1.512745in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.402433in}{0.503750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189551in}{0.629094in}}%
\pgfpathlineto{\pgfqpoint{1.178934in}{0.757569in}}%
\pgfpathlineto{\pgfqpoint{1.172112in}{0.887259in}}%
\pgfpathlineto{\pgfqpoint{1.184610in}{1.018456in}}%
\pgfpathlineto{\pgfqpoint{1.184587in}{1.149233in}}%
\pgfpathlineto{\pgfqpoint{1.189571in}{1.157842in}}%
\pgfpathlineto{\pgfqpoint{1.237274in}{1.283578in}}%
\pgfpathlineto{\pgfqpoint{1.249989in}{1.414567in}}%
\pgfpathlineto{\pgfqpoint{1.250602in}{1.543915in}}%
\pgfpathlineto{\pgfqpoint{1.258057in}{1.672850in}}%
\pgfpathlineto{\pgfqpoint{1.278633in}{1.801627in}}%
\pgfpathlineto{\pgfqpoint{1.279947in}{1.803751in}}%
\pgfpathlineto{\pgfqpoint{1.328257in}{1.931460in}}%
\pgfpathlineto{\pgfqpoint{1.342050in}{2.057750in}}%
\pgfpathlineto{\pgfqpoint{1.353056in}{2.182880in}}%
\pgfpathlineto{\pgfqpoint{1.364764in}{2.307114in}}%
\pgfpathlineto{\pgfqpoint{1.382907in}{2.338665in}}%
\pgfpathlineto{\pgfqpoint{1.423089in}{2.432762in}}%
\pgfpathlineto{\pgfqpoint{1.442828in}{2.555421in}}%
\pgfpathlineto{\pgfqpoint{1.456454in}{2.676946in}}%
\pgfpathlineto{\pgfqpoint{1.468459in}{2.797652in}}%
\pgfpathlineto{\pgfqpoint{1.491212in}{2.838170in}}%
\pgfpathlineto{\pgfqpoint{1.527030in}{2.919106in}}%
\pgfpathlineto{\pgfqpoint{1.549374in}{3.038534in}}%
\pgfpathlineto{\pgfqpoint{1.561661in}{3.157062in}}%
\pgfpathlineto{\pgfqpoint{1.576101in}{3.275108in}}%
\pgfpathlineto{\pgfqpoint{1.602976in}{3.345676in}}%
\pgfpathlineto{\pgfqpoint{1.620375in}{3.392950in}}%
\pgfpathlineto{\pgfqpoint{1.651668in}{3.510022in}}%
\pgfpathlineto{\pgfqpoint{1.674800in}{3.510095in}}%
\pgfpathlineto{\pgfqpoint{1.652216in}{3.393250in}}%
\pgfpathlineto{\pgfqpoint{1.614611in}{3.275673in}}%
\pgfpathlineto{\pgfqpoint{1.603578in}{3.248426in}}%
\pgfpathlineto{\pgfqpoint{1.588626in}{3.157600in}}%
\pgfpathlineto{\pgfqpoint{1.573854in}{3.039164in}}%
\pgfpathlineto{\pgfqpoint{1.554179in}{2.919962in}}%
\pgfpathlineto{\pgfqpoint{1.508058in}{2.799041in}}%
\pgfpathlineto{\pgfqpoint{1.492655in}{2.732877in}}%
\pgfpathlineto{\pgfqpoint{1.485584in}{2.678078in}}%
\pgfpathlineto{\pgfqpoint{1.468062in}{2.556542in}}%
\pgfpathlineto{\pgfqpoint{1.450249in}{2.434124in}}%
\pgfpathlineto{\pgfqpoint{1.406903in}{2.309342in}}%
\pgfpathlineto{\pgfqpoint{1.386079in}{2.204330in}}%
\pgfpathlineto{\pgfqpoint{1.383748in}{2.184545in}}%
\pgfpathlineto{\pgfqpoint{1.368481in}{2.059326in}}%
\pgfpathlineto{\pgfqpoint{1.355686in}{1.933243in}}%
\pgfpathlineto{\pgfqpoint{1.321310in}{1.804614in}}%
\pgfpathlineto{\pgfqpoint{1.314506in}{1.676800in}}%
\pgfpathlineto{\pgfqpoint{1.287205in}{1.628803in}}%
\pgfpathlineto{\pgfqpoint{1.279769in}{1.545891in}}%
\pgfpathlineto{\pgfqpoint{1.278231in}{1.416555in}}%
\pgfpathlineto{\pgfqpoint{1.269082in}{1.285853in}}%
\pgfpathlineto{\pgfqpoint{1.240597in}{1.153090in}}%
\pgfpathlineto{\pgfqpoint{1.325642in}{1.034359in}}%
\pgfpathlineto{\pgfqpoint{1.446827in}{1.091619in}}%
\pgfpathlineto{\pgfqpoint{1.567680in}{1.128182in}}%
\pgfpathlineto{\pgfqpoint{1.687487in}{1.159461in}}%
\pgfpathlineto{\pgfqpoint{1.806634in}{1.187113in}}%
\pgfpathlineto{\pgfqpoint{1.925665in}{1.210972in}}%
\pgfpathlineto{\pgfqpoint{2.045162in}{1.229895in}}%
\pgfpathlineto{\pgfqpoint{2.165597in}{1.243163in}}%
\pgfpathlineto{\pgfqpoint{2.287338in}{1.250882in}}%
\pgfpathlineto{\pgfqpoint{2.410676in}{1.253635in}}%
\pgfpathlineto{\pgfqpoint{2.535807in}{1.252183in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{1.247089in}}%
\pgfpathlineto{\pgfqpoint{2.665266in}{1.246991in}}%
\pgfpathlineto{\pgfqpoint{2.663947in}{1.238399in}}%
\pgfpathlineto{\pgfqpoint{2.648072in}{1.119679in}}%
\pgfpathlineto{\pgfqpoint{2.684492in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.753307in}{1.026291in}}%
\pgfpathlineto{\pgfqpoint{2.831601in}{0.987697in}}%
\pgfpathlineto{\pgfqpoint{2.909851in}{0.954528in}}%
\pgfpathlineto{\pgfqpoint{2.972073in}{0.952527in}}%
\pgfpathlineto{\pgfqpoint{3.107562in}{0.952302in}}%
\pgfpathlineto{\pgfqpoint{3.242718in}{0.955574in}}%
\pgfpathlineto{\pgfqpoint{3.253351in}{0.956093in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{0.952562in}}%
\pgfpathlineto{\pgfqpoint{3.117209in}{0.907865in}}%
\pgfpathlineto{\pgfqpoint{2.990635in}{0.863130in}}%
\pgfpathlineto{\pgfqpoint{2.863945in}{0.818497in}}%
\pgfpathlineto{\pgfqpoint{2.737440in}{0.774131in}}%
\pgfpathlineto{\pgfqpoint{2.682014in}{0.754816in}}%
\pgfpathlineto{\pgfqpoint{2.605623in}{0.763645in}}%
\pgfpathlineto{\pgfqpoint{2.470120in}{0.787013in}}%
\pgfpathlineto{\pgfqpoint{2.420311in}{0.799322in}}%
\pgfpathlineto{\pgfqpoint{2.331352in}{0.862160in}}%
\pgfpathlineto{\pgfqpoint{2.283438in}{0.896665in}}%
\pgfpathlineto{\pgfqpoint{2.195208in}{0.960850in}}%
\pgfpathlineto{\pgfqpoint{2.118741in}{0.996056in}}%
\pgfpathlineto{\pgfqpoint{2.074407in}{1.121241in}}%
\pgfpathlineto{\pgfqpoint{2.056062in}{1.120602in}}%
\pgfpathlineto{\pgfqpoint{1.936058in}{1.109066in}}%
\pgfpathlineto{\pgfqpoint{1.816794in}{1.089483in}}%
\pgfpathlineto{\pgfqpoint{1.704642in}{1.065518in}}%
\pgfpathlineto{\pgfqpoint{1.704310in}{1.005364in}}%
\pgfpathlineto{\pgfqpoint{1.708925in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{1.601618in}{0.829859in}}%
\pgfpathlineto{\pgfqpoint{1.567176in}{0.779638in}}%
\pgfpathlineto{\pgfqpoint{1.495382in}{0.649877in}}%
\pgfpathlineto{\pgfqpoint{1.491233in}{0.638896in}}%
\pgfpathlineto{\pgfqpoint{1.402433in}{0.503750in}}%
\pgfpathlineto{\pgfqpoint{1.376994in}{0.503401in}}%
\pgfpathlineto{\pgfqpoint{1.238634in}{0.502041in}}%
\pgfpathlineto{\pgfqpoint{1.205138in}{0.501807in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.236872in}{0.524466in}}%
\pgfpathlineto{\pgfqpoint{1.261913in}{0.630871in}}%
\pgfpathlineto{\pgfqpoint{1.268046in}{0.761141in}}%
\pgfpathlineto{\pgfqpoint{1.275984in}{0.892750in}}%
\pgfpathlineto{\pgfqpoint{1.207783in}{0.895907in}}%
\pgfpathlineto{\pgfqpoint{1.206956in}{0.888773in}}%
\pgfpathlineto{\pgfqpoint{1.212662in}{0.758691in}}%
\pgfpathlineto{\pgfqpoint{1.223126in}{0.629791in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223126in}{0.629791in}}%
\pgfpathlineto{\pgfqpoint{1.212662in}{0.758691in}}%
\pgfpathlineto{\pgfqpoint{1.206956in}{0.888773in}}%
\pgfpathlineto{\pgfqpoint{1.207783in}{0.895907in}}%
\pgfpathlineto{\pgfqpoint{1.275984in}{0.892750in}}%
\pgfpathlineto{\pgfqpoint{1.268046in}{0.761141in}}%
\pgfpathlineto{\pgfqpoint{1.261913in}{0.630871in}}%
\pgfpathlineto{\pgfqpoint{1.236872in}{0.524466in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240597in}{1.153090in}}%
\pgfpathlineto{\pgfqpoint{1.269082in}{1.285853in}}%
\pgfpathlineto{\pgfqpoint{1.278231in}{1.416555in}}%
\pgfpathlineto{\pgfqpoint{1.279769in}{1.545891in}}%
\pgfpathlineto{\pgfqpoint{1.287205in}{1.628803in}}%
\pgfpathlineto{\pgfqpoint{1.314506in}{1.676800in}}%
\pgfpathlineto{\pgfqpoint{1.321310in}{1.804614in}}%
\pgfpathlineto{\pgfqpoint{1.355686in}{1.933243in}}%
\pgfpathlineto{\pgfqpoint{1.368481in}{2.059326in}}%
\pgfpathlineto{\pgfqpoint{1.383748in}{2.184545in}}%
\pgfpathlineto{\pgfqpoint{1.386079in}{2.204330in}}%
\pgfpathlineto{\pgfqpoint{1.406903in}{2.309342in}}%
\pgfpathlineto{\pgfqpoint{1.450249in}{2.434124in}}%
\pgfpathlineto{\pgfqpoint{1.468062in}{2.556542in}}%
\pgfpathlineto{\pgfqpoint{1.485584in}{2.678078in}}%
\pgfpathlineto{\pgfqpoint{1.492655in}{2.732877in}}%
\pgfpathlineto{\pgfqpoint{1.508058in}{2.799041in}}%
\pgfpathlineto{\pgfqpoint{1.554179in}{2.919962in}}%
\pgfpathlineto{\pgfqpoint{1.573854in}{3.039164in}}%
\pgfpathlineto{\pgfqpoint{1.588626in}{3.157600in}}%
\pgfpathlineto{\pgfqpoint{1.603578in}{3.248426in}}%
\pgfpathlineto{\pgfqpoint{1.614611in}{3.275673in}}%
\pgfpathlineto{\pgfqpoint{1.652216in}{3.393250in}}%
\pgfpathlineto{\pgfqpoint{1.674800in}{3.510095in}}%
\pgfpathlineto{\pgfqpoint{1.697932in}{3.510168in}}%
\pgfpathlineto{\pgfqpoint{1.684057in}{3.393551in}}%
\pgfpathlineto{\pgfqpoint{1.679369in}{3.276691in}}%
\pgfpathlineto{\pgfqpoint{1.670681in}{3.159375in}}%
\pgfpathlineto{\pgfqpoint{1.604945in}{3.088054in}}%
\pgfpathlineto{\pgfqpoint{1.598335in}{3.039793in}}%
\pgfpathlineto{\pgfqpoint{1.581329in}{2.920819in}}%
\pgfpathlineto{\pgfqpoint{1.558421in}{2.800931in}}%
\pgfpathlineto{\pgfqpoint{1.596186in}{2.682865in}}%
\pgfpathlineto{\pgfqpoint{1.495304in}{2.570797in}}%
\pgfpathlineto{\pgfqpoint{1.493297in}{2.557663in}}%
\pgfpathlineto{\pgfqpoint{1.477408in}{2.435485in}}%
\pgfpathlineto{\pgfqpoint{1.455178in}{2.312046in}}%
\pgfpathlineto{\pgfqpoint{1.503870in}{2.207259in}}%
\pgfpathlineto{\pgfqpoint{1.621056in}{2.240919in}}%
\pgfpathlineto{\pgfqpoint{1.739056in}{2.256823in}}%
\pgfpathlineto{\pgfqpoint{1.857654in}{2.266554in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{2.270131in}}%
\pgfpathlineto{\pgfqpoint{2.097054in}{2.264991in}}%
\pgfpathlineto{\pgfqpoint{2.198106in}{2.250592in}}%
\pgfpathlineto{\pgfqpoint{2.100341in}{2.186284in}}%
\pgfpathlineto{\pgfqpoint{1.983046in}{2.120007in}}%
\pgfpathlineto{\pgfqpoint{1.956163in}{2.107113in}}%
\pgfpathlineto{\pgfqpoint{1.865431in}{2.072133in}}%
\pgfpathlineto{\pgfqpoint{1.747268in}{2.043085in}}%
\pgfpathlineto{\pgfqpoint{1.628774in}{2.027019in}}%
\pgfpathlineto{\pgfqpoint{1.509562in}{2.035247in}}%
\pgfpathlineto{\pgfqpoint{1.391412in}{2.022235in}}%
\pgfpathlineto{\pgfqpoint{1.383116in}{1.935025in}}%
\pgfpathlineto{\pgfqpoint{1.363945in}{1.807613in}}%
\pgfpathlineto{\pgfqpoint{1.403381in}{1.720286in}}%
\pgfpathlineto{\pgfqpoint{1.521119in}{1.767632in}}%
\pgfpathlineto{\pgfqpoint{1.639616in}{1.794995in}}%
\pgfpathlineto{\pgfqpoint{1.758266in}{1.819002in}}%
\pgfpathlineto{\pgfqpoint{1.877130in}{1.841031in}}%
\pgfpathlineto{\pgfqpoint{1.996347in}{1.860756in}}%
\pgfpathlineto{\pgfqpoint{2.116059in}{1.877576in}}%
\pgfpathlineto{\pgfqpoint{2.236411in}{1.890749in}}%
\pgfpathlineto{\pgfqpoint{2.357561in}{1.899349in}}%
\pgfpathlineto{\pgfqpoint{2.479692in}{1.902175in}}%
\pgfpathlineto{\pgfqpoint{2.603031in}{1.897444in}}%
\pgfpathlineto{\pgfqpoint{2.727836in}{1.882497in}}%
\pgfpathlineto{\pgfqpoint{2.804280in}{1.866857in}}%
\pgfpathlineto{\pgfqpoint{2.755767in}{1.742815in}}%
\pgfpathlineto{\pgfqpoint{2.739818in}{1.724258in}}%
\pgfpathlineto{\pgfqpoint{2.636495in}{1.602610in}}%
\pgfpathlineto{\pgfqpoint{2.627567in}{1.580713in}}%
\pgfpathlineto{\pgfqpoint{2.572788in}{1.469977in}}%
\pgfpathlineto{\pgfqpoint{2.638920in}{1.461952in}}%
\pgfpathlineto{\pgfqpoint{2.766245in}{1.450106in}}%
\pgfpathlineto{\pgfqpoint{2.894305in}{1.442262in}}%
\pgfpathlineto{\pgfqpoint{2.962499in}{1.439939in}}%
\pgfpathlineto{\pgfqpoint{3.022790in}{1.440819in}}%
\pgfpathlineto{\pgfqpoint{3.152009in}{1.441459in}}%
\pgfpathlineto{\pgfqpoint{3.282053in}{1.439169in}}%
\pgfpathlineto{\pgfqpoint{3.369222in}{1.436101in}}%
\pgfpathlineto{\pgfqpoint{3.347891in}{1.320983in}}%
\pgfpathlineto{\pgfqpoint{3.443296in}{1.264559in}}%
\pgfpathlineto{\pgfqpoint{3.471065in}{1.250323in}}%
\pgfpathlineto{\pgfqpoint{3.581457in}{1.235471in}}%
\pgfpathlineto{\pgfqpoint{3.714992in}{1.225653in}}%
\pgfpathlineto{\pgfqpoint{3.718769in}{1.225594in}}%
\pgfpathlineto{\pgfqpoint{3.841284in}{1.243727in}}%
\pgfpathlineto{\pgfqpoint{3.964689in}{1.264857in}}%
\pgfpathlineto{\pgfqpoint{4.084677in}{1.288316in}}%
\pgfpathlineto{\pgfqpoint{4.200551in}{1.313755in}}%
\pgfpathlineto{\pgfqpoint{4.311873in}{1.340747in}}%
\pgfpathlineto{\pgfqpoint{4.419343in}{1.372548in}}%
\pgfpathlineto{\pgfqpoint{4.419896in}{1.363162in}}%
\pgfpathlineto{\pgfqpoint{4.313654in}{1.329021in}}%
\pgfpathlineto{\pgfqpoint{4.204967in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{3.977469in}{1.212901in}}%
\pgfpathlineto{\pgfqpoint{3.859420in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{3.739167in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{3.617117in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{3.493613in}{1.041359in}}%
\pgfpathlineto{\pgfqpoint{3.368950in}{0.997100in}}%
\pgfpathlineto{\pgfqpoint{3.253351in}{0.956093in}}%
\pgfpathlineto{\pgfqpoint{3.242718in}{0.955574in}}%
\pgfpathlineto{\pgfqpoint{3.107562in}{0.952302in}}%
\pgfpathlineto{\pgfqpoint{2.972073in}{0.952527in}}%
\pgfpathlineto{\pgfqpoint{2.909851in}{0.954528in}}%
\pgfpathlineto{\pgfqpoint{2.831601in}{0.987697in}}%
\pgfpathlineto{\pgfqpoint{2.753307in}{1.026291in}}%
\pgfpathlineto{\pgfqpoint{2.684492in}{1.086311in}}%
\pgfpathlineto{\pgfqpoint{2.648072in}{1.119679in}}%
\pgfpathlineto{\pgfqpoint{2.663947in}{1.238399in}}%
\pgfpathlineto{\pgfqpoint{2.665266in}{1.246991in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{1.247089in}}%
\pgfpathlineto{\pgfqpoint{2.535807in}{1.252183in}}%
\pgfpathlineto{\pgfqpoint{2.410676in}{1.253635in}}%
\pgfpathlineto{\pgfqpoint{2.287338in}{1.250882in}}%
\pgfpathlineto{\pgfqpoint{2.165597in}{1.243163in}}%
\pgfpathlineto{\pgfqpoint{2.045162in}{1.229895in}}%
\pgfpathlineto{\pgfqpoint{1.925665in}{1.210972in}}%
\pgfpathlineto{\pgfqpoint{1.806634in}{1.187113in}}%
\pgfpathlineto{\pgfqpoint{1.687487in}{1.159461in}}%
\pgfpathlineto{\pgfqpoint{1.567680in}{1.128182in}}%
\pgfpathlineto{\pgfqpoint{1.446827in}{1.091619in}}%
\pgfpathlineto{\pgfqpoint{1.325642in}{1.034359in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.317918in}{1.129141in}}%
\pgfpathlineto{\pgfqpoint{1.392030in}{1.164931in}}%
\pgfpathlineto{\pgfqpoint{1.356717in}{1.292849in}}%
\pgfpathlineto{\pgfqpoint{1.303257in}{1.334555in}}%
\pgfpathlineto{\pgfqpoint{1.300891in}{1.288128in}}%
\pgfpathlineto{\pgfqpoint{1.297877in}{1.157120in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297877in}{1.157120in}}%
\pgfpathlineto{\pgfqpoint{1.300891in}{1.288128in}}%
\pgfpathlineto{\pgfqpoint{1.303257in}{1.334555in}}%
\pgfpathlineto{\pgfqpoint{1.356717in}{1.292849in}}%
\pgfpathlineto{\pgfqpoint{1.392030in}{1.164931in}}%
\pgfpathlineto{\pgfqpoint{1.317918in}{1.129141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363945in}{1.807613in}}%
\pgfpathlineto{\pgfqpoint{1.383116in}{1.935025in}}%
\pgfpathlineto{\pgfqpoint{1.391412in}{2.022235in}}%
\pgfpathlineto{\pgfqpoint{1.509562in}{2.035247in}}%
\pgfpathlineto{\pgfqpoint{1.628774in}{2.027019in}}%
\pgfpathlineto{\pgfqpoint{1.747268in}{2.043085in}}%
\pgfpathlineto{\pgfqpoint{1.865431in}{2.072133in}}%
\pgfpathlineto{\pgfqpoint{1.956163in}{2.107113in}}%
\pgfpathlineto{\pgfqpoint{1.983046in}{2.120007in}}%
\pgfpathlineto{\pgfqpoint{2.100341in}{2.186284in}}%
\pgfpathlineto{\pgfqpoint{2.198106in}{2.250592in}}%
\pgfpathlineto{\pgfqpoint{2.097054in}{2.264991in}}%
\pgfpathlineto{\pgfqpoint{1.976933in}{2.270131in}}%
\pgfpathlineto{\pgfqpoint{1.857654in}{2.266554in}}%
\pgfpathlineto{\pgfqpoint{1.739056in}{2.256823in}}%
\pgfpathlineto{\pgfqpoint{1.621056in}{2.240919in}}%
\pgfpathlineto{\pgfqpoint{1.503870in}{2.207259in}}%
\pgfpathlineto{\pgfqpoint{1.455178in}{2.312046in}}%
\pgfpathlineto{\pgfqpoint{1.477408in}{2.435485in}}%
\pgfpathlineto{\pgfqpoint{1.493297in}{2.557663in}}%
\pgfpathlineto{\pgfqpoint{1.495304in}{2.570797in}}%
\pgfpathlineto{\pgfqpoint{1.596186in}{2.682865in}}%
\pgfpathlineto{\pgfqpoint{1.558421in}{2.800931in}}%
\pgfpathlineto{\pgfqpoint{1.581329in}{2.920819in}}%
\pgfpathlineto{\pgfqpoint{1.598335in}{3.039793in}}%
\pgfpathlineto{\pgfqpoint{1.604945in}{3.088054in}}%
\pgfpathlineto{\pgfqpoint{1.670681in}{3.159375in}}%
\pgfpathlineto{\pgfqpoint{1.679369in}{3.276691in}}%
\pgfpathlineto{\pgfqpoint{1.684057in}{3.393551in}}%
\pgfpathlineto{\pgfqpoint{1.697932in}{3.510168in}}%
\pgfpathlineto{\pgfqpoint{1.718979in}{3.510234in}}%
\pgfpathlineto{\pgfqpoint{1.761836in}{3.510380in}}%
\pgfpathlineto{\pgfqpoint{1.719189in}{3.458232in}}%
\pgfpathlineto{\pgfqpoint{1.715898in}{3.393851in}}%
\pgfpathlineto{\pgfqpoint{1.719612in}{3.366902in}}%
\pgfpathlineto{\pgfqpoint{1.837061in}{3.363725in}}%
\pgfpathlineto{\pgfqpoint{1.955430in}{3.332922in}}%
\pgfpathlineto{\pgfqpoint{2.074576in}{3.304719in}}%
\pgfpathlineto{\pgfqpoint{2.153208in}{3.285447in}}%
\pgfpathlineto{\pgfqpoint{2.195283in}{3.206756in}}%
\pgfpathlineto{\pgfqpoint{2.210603in}{3.173511in}}%
\pgfpathlineto{\pgfqpoint{2.195799in}{3.158624in}}%
\pgfpathlineto{\pgfqpoint{2.085203in}{3.055354in}}%
\pgfpathlineto{\pgfqpoint{2.077495in}{3.038396in}}%
\pgfpathlineto{\pgfqpoint{1.981522in}{2.935926in}}%
\pgfpathlineto{\pgfqpoint{2.079281in}{2.921349in}}%
\pgfpathlineto{\pgfqpoint{2.199478in}{2.905640in}}%
\pgfpathlineto{\pgfqpoint{2.320510in}{2.889192in}}%
\pgfpathlineto{\pgfqpoint{2.442486in}{2.868617in}}%
\pgfpathlineto{\pgfqpoint{2.525313in}{2.850273in}}%
\pgfpathlineto{\pgfqpoint{2.566021in}{2.817892in}}%
\pgfpathlineto{\pgfqpoint{2.630953in}{2.745977in}}%
\pgfpathlineto{\pgfqpoint{2.569652in}{2.659675in}}%
\pgfpathlineto{\pgfqpoint{2.539964in}{2.627295in}}%
\pgfpathlineto{\pgfqpoint{2.571022in}{2.608035in}}%
\pgfpathlineto{\pgfqpoint{2.695827in}{2.558091in}}%
\pgfpathlineto{\pgfqpoint{2.774194in}{2.536449in}}%
\pgfpathlineto{\pgfqpoint{2.820918in}{2.530185in}}%
\pgfpathlineto{\pgfqpoint{2.946973in}{2.505138in}}%
\pgfpathlineto{\pgfqpoint{3.074495in}{2.462215in}}%
\pgfpathlineto{\pgfqpoint{3.082056in}{2.458990in}}%
\pgfpathlineto{\pgfqpoint{3.108282in}{2.354735in}}%
\pgfpathlineto{\pgfqpoint{3.082028in}{2.259520in}}%
\pgfpathlineto{\pgfqpoint{3.076383in}{2.242858in}}%
\pgfpathlineto{\pgfqpoint{3.082828in}{2.240596in}}%
\pgfpathlineto{\pgfqpoint{3.211391in}{2.209926in}}%
\pgfpathlineto{\pgfqpoint{3.340201in}{2.192507in}}%
\pgfpathlineto{\pgfqpoint{3.419726in}{2.185571in}}%
\pgfpathlineto{\pgfqpoint{3.469673in}{2.182560in}}%
\pgfpathlineto{\pgfqpoint{3.600356in}{2.169099in}}%
\pgfpathlineto{\pgfqpoint{3.732486in}{2.138881in}}%
\pgfpathlineto{\pgfqpoint{3.750630in}{2.132641in}}%
\pgfpathlineto{\pgfqpoint{3.742156in}{2.033404in}}%
\pgfpathlineto{\pgfqpoint{3.737712in}{2.029048in}}%
\pgfpathlineto{\pgfqpoint{3.624275in}{1.913587in}}%
\pgfpathlineto{\pgfqpoint{3.616274in}{1.898577in}}%
\pgfpathlineto{\pgfqpoint{3.556347in}{1.798382in}}%
\pgfpathlineto{\pgfqpoint{3.626493in}{1.781177in}}%
\pgfpathlineto{\pgfqpoint{3.756408in}{1.772713in}}%
\pgfpathlineto{\pgfqpoint{3.884759in}{1.781569in}}%
\pgfpathlineto{\pgfqpoint{4.012829in}{1.800901in}}%
\pgfpathlineto{\pgfqpoint{4.141780in}{1.826082in}}%
\pgfpathlineto{\pgfqpoint{4.272623in}{1.855145in}}%
\pgfpathlineto{\pgfqpoint{4.405558in}{1.890768in}}%
\pgfpathlineto{\pgfqpoint{4.405955in}{1.844233in}}%
\pgfpathlineto{\pgfqpoint{4.406901in}{1.760221in}}%
\pgfpathlineto{\pgfqpoint{4.408141in}{1.677754in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{4.412052in}{1.517660in}}%
\pgfpathlineto{\pgfqpoint{4.415378in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.419343in}{1.372548in}}%
\pgfpathlineto{\pgfqpoint{4.311873in}{1.340747in}}%
\pgfpathlineto{\pgfqpoint{4.200551in}{1.313755in}}%
\pgfpathlineto{\pgfqpoint{4.084677in}{1.288316in}}%
\pgfpathlineto{\pgfqpoint{3.964689in}{1.264857in}}%
\pgfpathlineto{\pgfqpoint{3.841284in}{1.243727in}}%
\pgfpathlineto{\pgfqpoint{3.718769in}{1.225594in}}%
\pgfpathlineto{\pgfqpoint{3.714992in}{1.225653in}}%
\pgfpathlineto{\pgfqpoint{3.581457in}{1.235471in}}%
\pgfpathlineto{\pgfqpoint{3.471065in}{1.250323in}}%
\pgfpathlineto{\pgfqpoint{3.443296in}{1.264559in}}%
\pgfpathlineto{\pgfqpoint{3.347891in}{1.320983in}}%
\pgfpathlineto{\pgfqpoint{3.369222in}{1.436101in}}%
\pgfpathlineto{\pgfqpoint{3.282053in}{1.439169in}}%
\pgfpathlineto{\pgfqpoint{3.152009in}{1.441459in}}%
\pgfpathlineto{\pgfqpoint{3.022790in}{1.440819in}}%
\pgfpathlineto{\pgfqpoint{2.962499in}{1.439939in}}%
\pgfpathlineto{\pgfqpoint{2.894305in}{1.442262in}}%
\pgfpathlineto{\pgfqpoint{2.766245in}{1.450106in}}%
\pgfpathlineto{\pgfqpoint{2.638920in}{1.461952in}}%
\pgfpathlineto{\pgfqpoint{2.572788in}{1.469977in}}%
\pgfpathlineto{\pgfqpoint{2.627567in}{1.580713in}}%
\pgfpathlineto{\pgfqpoint{2.636495in}{1.602610in}}%
\pgfpathlineto{\pgfqpoint{2.739818in}{1.724258in}}%
\pgfpathlineto{\pgfqpoint{2.755767in}{1.742815in}}%
\pgfpathlineto{\pgfqpoint{2.804280in}{1.866857in}}%
\pgfpathlineto{\pgfqpoint{2.727836in}{1.882497in}}%
\pgfpathlineto{\pgfqpoint{2.603031in}{1.897444in}}%
\pgfpathlineto{\pgfqpoint{2.479692in}{1.902175in}}%
\pgfpathlineto{\pgfqpoint{2.357561in}{1.899349in}}%
\pgfpathlineto{\pgfqpoint{2.236411in}{1.890749in}}%
\pgfpathlineto{\pgfqpoint{2.116059in}{1.877576in}}%
\pgfpathlineto{\pgfqpoint{1.996347in}{1.860756in}}%
\pgfpathlineto{\pgfqpoint{1.877130in}{1.841031in}}%
\pgfpathlineto{\pgfqpoint{1.758266in}{1.819002in}}%
\pgfpathlineto{\pgfqpoint{1.639616in}{1.794995in}}%
\pgfpathlineto{\pgfqpoint{1.521119in}{1.767632in}}%
\pgfpathlineto{\pgfqpoint{1.403381in}{1.720286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715898in}{3.393851in}}%
\pgfpathlineto{\pgfqpoint{1.719189in}{3.458232in}}%
\pgfpathlineto{\pgfqpoint{1.761836in}{3.510380in}}%
\pgfpathlineto{\pgfqpoint{1.836360in}{3.510635in}}%
\pgfpathlineto{\pgfqpoint{1.954477in}{3.511068in}}%
\pgfpathlineto{\pgfqpoint{2.073385in}{3.511532in}}%
\pgfpathlineto{\pgfqpoint{2.193143in}{3.512023in}}%
\pgfpathlineto{\pgfqpoint{2.313808in}{3.512540in}}%
\pgfpathlineto{\pgfqpoint{2.435440in}{3.513078in}}%
\pgfpathlineto{\pgfqpoint{2.558097in}{3.513634in}}%
\pgfpathlineto{\pgfqpoint{2.681841in}{3.514204in}}%
\pgfpathlineto{\pgfqpoint{2.806731in}{3.514784in}}%
\pgfpathlineto{\pgfqpoint{2.932825in}{3.515369in}}%
\pgfpathlineto{\pgfqpoint{3.060173in}{3.515952in}}%
\pgfpathlineto{\pgfqpoint{3.188818in}{3.516528in}}%
\pgfpathlineto{\pgfqpoint{3.318794in}{3.517087in}}%
\pgfpathlineto{\pgfqpoint{3.450114in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{3.716754in}{3.518592in}}%
\pgfpathlineto{\pgfqpoint{3.756472in}{3.518713in}}%
\pgfpathlineto{\pgfqpoint{3.851992in}{3.508108in}}%
\pgfpathlineto{\pgfqpoint{3.988384in}{3.497718in}}%
\pgfpathlineto{\pgfqpoint{4.125806in}{3.492394in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.491179in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.493614in}}%
\pgfpathlineto{\pgfqpoint{4.403071in}{3.423249in}}%
\pgfpathlineto{\pgfqpoint{4.403069in}{3.326508in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{3.229824in}}%
\pgfpathlineto{\pgfqpoint{4.403063in}{3.133271in}}%
\pgfpathlineto{\pgfqpoint{4.403062in}{3.036934in}}%
\pgfpathlineto{\pgfqpoint{4.403066in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.403078in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.403103in}{2.750083in}}%
\pgfpathlineto{\pgfqpoint{4.403145in}{2.655477in}}%
\pgfpathlineto{\pgfqpoint{4.403212in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{4.403310in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{4.403449in}{2.375939in}}%
\pgfpathlineto{\pgfqpoint{4.403639in}{2.284485in}}%
\pgfpathlineto{\pgfqpoint{4.403893in}{2.194044in}}%
\pgfpathlineto{\pgfqpoint{4.404227in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{4.404663in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{4.405226in}{1.929710in}}%
\pgfpathlineto{\pgfqpoint{4.405558in}{1.890768in}}%
\pgfpathlineto{\pgfqpoint{4.272623in}{1.855145in}}%
\pgfpathlineto{\pgfqpoint{4.141780in}{1.826082in}}%
\pgfpathlineto{\pgfqpoint{4.012829in}{1.800901in}}%
\pgfpathlineto{\pgfqpoint{3.884759in}{1.781569in}}%
\pgfpathlineto{\pgfqpoint{3.756408in}{1.772713in}}%
\pgfpathlineto{\pgfqpoint{3.626493in}{1.781177in}}%
\pgfpathlineto{\pgfqpoint{3.556347in}{1.798382in}}%
\pgfpathlineto{\pgfqpoint{3.616274in}{1.898577in}}%
\pgfpathlineto{\pgfqpoint{3.624275in}{1.913587in}}%
\pgfpathlineto{\pgfqpoint{3.737712in}{2.029048in}}%
\pgfpathlineto{\pgfqpoint{3.742156in}{2.033404in}}%
\pgfpathlineto{\pgfqpoint{3.750630in}{2.132641in}}%
\pgfpathlineto{\pgfqpoint{3.732486in}{2.138881in}}%
\pgfpathlineto{\pgfqpoint{3.600356in}{2.169099in}}%
\pgfpathlineto{\pgfqpoint{3.469673in}{2.182560in}}%
\pgfpathlineto{\pgfqpoint{3.419726in}{2.185571in}}%
\pgfpathlineto{\pgfqpoint{3.340201in}{2.192507in}}%
\pgfpathlineto{\pgfqpoint{3.211391in}{2.209926in}}%
\pgfpathlineto{\pgfqpoint{3.082828in}{2.240596in}}%
\pgfpathlineto{\pgfqpoint{3.076383in}{2.242858in}}%
\pgfpathlineto{\pgfqpoint{3.082028in}{2.259520in}}%
\pgfpathlineto{\pgfqpoint{3.108282in}{2.354735in}}%
\pgfpathlineto{\pgfqpoint{3.082056in}{2.458990in}}%
\pgfpathlineto{\pgfqpoint{3.074495in}{2.462215in}}%
\pgfpathlineto{\pgfqpoint{2.946973in}{2.505138in}}%
\pgfpathlineto{\pgfqpoint{2.820918in}{2.530185in}}%
\pgfpathlineto{\pgfqpoint{2.774194in}{2.536449in}}%
\pgfpathlineto{\pgfqpoint{2.695827in}{2.558091in}}%
\pgfpathlineto{\pgfqpoint{2.571022in}{2.608035in}}%
\pgfpathlineto{\pgfqpoint{2.539964in}{2.627295in}}%
\pgfpathlineto{\pgfqpoint{2.569652in}{2.659675in}}%
\pgfpathlineto{\pgfqpoint{2.630953in}{2.745977in}}%
\pgfpathlineto{\pgfqpoint{2.566021in}{2.817892in}}%
\pgfpathlineto{\pgfqpoint{2.525313in}{2.850273in}}%
\pgfpathlineto{\pgfqpoint{2.442486in}{2.868617in}}%
\pgfpathlineto{\pgfqpoint{2.320510in}{2.889192in}}%
\pgfpathlineto{\pgfqpoint{2.199478in}{2.905640in}}%
\pgfpathlineto{\pgfqpoint{2.079281in}{2.921349in}}%
\pgfpathlineto{\pgfqpoint{1.981522in}{2.935926in}}%
\pgfpathlineto{\pgfqpoint{2.077495in}{3.038396in}}%
\pgfpathlineto{\pgfqpoint{2.085203in}{3.055354in}}%
\pgfpathlineto{\pgfqpoint{2.195799in}{3.158624in}}%
\pgfpathlineto{\pgfqpoint{2.210603in}{3.173511in}}%
\pgfpathlineto{\pgfqpoint{2.195283in}{3.206756in}}%
\pgfpathlineto{\pgfqpoint{2.153208in}{3.285447in}}%
\pgfpathlineto{\pgfqpoint{2.074576in}{3.304719in}}%
\pgfpathlineto{\pgfqpoint{1.955430in}{3.332922in}}%
\pgfpathlineto{\pgfqpoint{1.837061in}{3.363725in}}%
\pgfpathlineto{\pgfqpoint{1.719612in}{3.366902in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756472in}{3.518713in}}%
\pgfpathlineto{\pgfqpoint{3.851984in}{3.519005in}}%
\pgfpathlineto{\pgfqpoint{3.988376in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{4.125803in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.519856in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.403072in}{3.493614in}}%
\pgfpathlineto{\pgfqpoint{4.264130in}{3.491179in}}%
\pgfpathlineto{\pgfqpoint{4.125806in}{3.492394in}}%
\pgfpathlineto{\pgfqpoint{3.988384in}{3.497718in}}%
\pgfpathlineto{\pgfqpoint{3.851992in}{3.508108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240668in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737894in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737894in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235121in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235121in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732348in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732348in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229575in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229575in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726801in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224028in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224028in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.432786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.380025in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.930013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.877252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.427240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.374478in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.871705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.421693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.368932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=20, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 474}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 480}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 486}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 492}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 498}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 504}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 510}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 516}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 522}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 528}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
