%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{3.918997in}{3.519728in}}%
\pgfpathlineto{\pgfqpoint{3.890934in}{3.481479in}}%
\pgfpathlineto{\pgfqpoint{3.818581in}{3.406665in}}%
\pgfpathlineto{\pgfqpoint{3.761049in}{3.312022in}}%
\pgfpathlineto{\pgfqpoint{3.744276in}{3.293228in}}%
\pgfpathlineto{\pgfqpoint{3.652147in}{3.179156in}}%
\pgfpathlineto{\pgfqpoint{3.631607in}{3.146474in}}%
\pgfpathlineto{\pgfqpoint{3.558982in}{3.064420in}}%
\pgfpathlineto{\pgfqpoint{3.502731in}{2.972590in}}%
\pgfpathlineto{\pgfqpoint{3.482124in}{2.949226in}}%
\pgfpathlineto{\pgfqpoint{3.391518in}{2.833057in}}%
\pgfpathlineto{\pgfqpoint{3.374622in}{2.806490in}}%
\pgfpathlineto{\pgfqpoint{3.295666in}{2.715833in}}%
\pgfpathlineto{\pgfqpoint{3.247491in}{2.638511in}}%
\pgfpathlineto{\pgfqpoint{3.212436in}{2.597944in}}%
\pgfpathlineto{\pgfqpoint{3.129574in}{2.479025in}}%
\pgfpathlineto{\pgfqpoint{3.121566in}{2.466736in}}%
\pgfpathlineto{\pgfqpoint{3.029104in}{2.358186in}}%
\pgfpathlineto{\pgfqpoint{2.996980in}{2.308067in}}%
\pgfpathlineto{\pgfqpoint{2.936346in}{2.236274in}}%
\pgfpathlineto{\pgfqpoint{2.873944in}{2.136644in}}%
\pgfpathlineto{\pgfqpoint{2.854689in}{2.113503in}}%
\pgfpathlineto{\pgfqpoint{2.762745in}{1.988677in}}%
\pgfpathlineto{\pgfqpoint{2.752240in}{1.972776in}}%
\pgfpathlineto{\pgfqpoint{2.661706in}{1.861653in}}%
\pgfpathlineto{\pgfqpoint{2.631758in}{1.814986in}}%
\pgfpathlineto{\pgfqpoint{2.566170in}{1.733302in}}%
\pgfpathlineto{\pgfqpoint{2.512786in}{1.646518in}}%
\pgfpathlineto{\pgfqpoint{2.479123in}{1.603919in}}%
\pgfpathlineto{\pgfqpoint{2.398313in}{1.473369in}}%
\pgfpathlineto{\pgfqpoint{2.395344in}{1.468775in}}%
\pgfpathlineto{\pgfqpoint{2.296486in}{1.339526in}}%
\pgfpathlineto{\pgfqpoint{2.278477in}{1.309788in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{1.204290in}}%
\pgfpathlineto{\pgfqpoint{2.163258in}{1.137549in}}%
\pgfpathlineto{\pgfqpoint{2.111752in}{1.067925in}}%
\pgfpathlineto{\pgfqpoint{2.051229in}{0.931973in}}%
\pgfpathlineto{\pgfqpoint{2.050998in}{0.931675in}}%
\pgfpathlineto{\pgfqpoint{1.953325in}{0.790070in}}%
\pgfpathlineto{\pgfqpoint{1.940778in}{0.751488in}}%
\pgfpathlineto{\pgfqpoint{1.875851in}{0.647766in}}%
\pgfpathlineto{\pgfqpoint{1.850884in}{0.507091in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875851in}{0.647766in}}%
\pgfpathlineto{\pgfqpoint{1.940778in}{0.751488in}}%
\pgfpathlineto{\pgfqpoint{1.953325in}{0.790070in}}%
\pgfpathlineto{\pgfqpoint{2.050998in}{0.931675in}}%
\pgfpathlineto{\pgfqpoint{2.051229in}{0.931973in}}%
\pgfpathlineto{\pgfqpoint{2.111752in}{1.067925in}}%
\pgfpathlineto{\pgfqpoint{2.163258in}{1.137549in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{1.204290in}}%
\pgfpathlineto{\pgfqpoint{2.278477in}{1.309788in}}%
\pgfpathlineto{\pgfqpoint{2.296486in}{1.339526in}}%
\pgfpathlineto{\pgfqpoint{2.395344in}{1.468775in}}%
\pgfpathlineto{\pgfqpoint{2.398313in}{1.473369in}}%
\pgfpathlineto{\pgfqpoint{2.479123in}{1.603919in}}%
\pgfpathlineto{\pgfqpoint{2.512786in}{1.646518in}}%
\pgfpathlineto{\pgfqpoint{2.566170in}{1.733302in}}%
\pgfpathlineto{\pgfqpoint{2.631758in}{1.814986in}}%
\pgfpathlineto{\pgfqpoint{2.661706in}{1.861653in}}%
\pgfpathlineto{\pgfqpoint{2.752240in}{1.972776in}}%
\pgfpathlineto{\pgfqpoint{2.762745in}{1.988677in}}%
\pgfpathlineto{\pgfqpoint{2.854689in}{2.113503in}}%
\pgfpathlineto{\pgfqpoint{2.873944in}{2.136644in}}%
\pgfpathlineto{\pgfqpoint{2.936346in}{2.236274in}}%
\pgfpathlineto{\pgfqpoint{2.996980in}{2.308067in}}%
\pgfpathlineto{\pgfqpoint{3.029104in}{2.358186in}}%
\pgfpathlineto{\pgfqpoint{3.121566in}{2.466736in}}%
\pgfpathlineto{\pgfqpoint{3.129574in}{2.479025in}}%
\pgfpathlineto{\pgfqpoint{3.212436in}{2.597944in}}%
\pgfpathlineto{\pgfqpoint{3.247491in}{2.638511in}}%
\pgfpathlineto{\pgfqpoint{3.295666in}{2.715833in}}%
\pgfpathlineto{\pgfqpoint{3.374622in}{2.806490in}}%
\pgfpathlineto{\pgfqpoint{3.391518in}{2.833057in}}%
\pgfpathlineto{\pgfqpoint{3.482124in}{2.949226in}}%
\pgfpathlineto{\pgfqpoint{3.502731in}{2.972590in}}%
\pgfpathlineto{\pgfqpoint{3.558982in}{3.064420in}}%
\pgfpathlineto{\pgfqpoint{3.631607in}{3.146474in}}%
\pgfpathlineto{\pgfqpoint{3.652147in}{3.179156in}}%
\pgfpathlineto{\pgfqpoint{3.744276in}{3.293228in}}%
\pgfpathlineto{\pgfqpoint{3.761049in}{3.312022in}}%
\pgfpathlineto{\pgfqpoint{3.818581in}{3.406665in}}%
\pgfpathlineto{\pgfqpoint{3.890934in}{3.481479in}}%
\pgfpathlineto{\pgfqpoint{3.918997in}{3.519728in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.197151in}{3.519917in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{3.461926in}}%
\pgfpathlineto{\pgfqpoint{4.100728in}{3.407353in}}%
\pgfpathlineto{\pgfqpoint{4.022542in}{3.294513in}}%
\pgfpathlineto{\pgfqpoint{4.021038in}{3.292464in}}%
\pgfpathlineto{\pgfqpoint{3.925761in}{3.181173in}}%
\pgfpathlineto{\pgfqpoint{3.890630in}{3.132599in}}%
\pgfpathlineto{\pgfqpoint{3.834323in}{3.067373in}}%
\pgfpathlineto{\pgfqpoint{3.760625in}{2.963409in}}%
\pgfpathlineto{\pgfqpoint{3.751730in}{2.953152in}}%
\pgfpathlineto{\pgfqpoint{3.657047in}{2.838114in}}%
\pgfpathlineto{\pgfqpoint{3.631212in}{2.802810in}}%
\pgfpathlineto{\pgfqpoint{3.562423in}{2.722289in}}%
\pgfpathlineto{\pgfqpoint{3.502599in}{2.639236in}}%
\pgfpathlineto{\pgfqpoint{3.473922in}{2.605736in}}%
\pgfpathlineto{\pgfqpoint{3.385159in}{2.488187in}}%
\pgfpathlineto{\pgfqpoint{3.375049in}{2.474657in}}%
\pgfpathlineto{\pgfqpoint{3.286254in}{2.369063in}}%
\pgfpathlineto{\pgfqpoint{3.248803in}{2.318334in}}%
\pgfpathlineto{\pgfqpoint{3.190277in}{2.248681in}}%
\pgfpathlineto{\pgfqpoint{3.124060in}{2.157804in}}%
\pgfpathlineto{\pgfqpoint{3.098311in}{2.127016in}}%
\pgfpathlineto{\pgfqpoint{3.006217in}{2.003765in}}%
\pgfpathlineto{\pgfqpoint{3.000941in}{1.996798in}}%
\pgfpathlineto{\pgfqpoint{2.903833in}{1.878134in}}%
\pgfpathlineto{\pgfqpoint{2.879255in}{1.845419in}}%
\pgfpathlineto{\pgfqpoint{2.802410in}{1.750687in}}%
\pgfpathlineto{\pgfqpoint{2.758911in}{1.692248in}}%
\pgfpathlineto{\pgfqpoint{2.702157in}{1.621429in}}%
\pgfpathlineto{\pgfqpoint{2.639858in}{1.536590in}}%
\pgfpathlineto{\pgfqpoint{2.603395in}{1.490402in}}%
\pgfpathlineto{\pgfqpoint{2.522034in}{1.377589in}}%
\pgfpathlineto{\pgfqpoint{2.506572in}{1.357629in}}%
\pgfpathlineto{\pgfqpoint{2.409172in}{1.222854in}}%
\pgfpathlineto{\pgfqpoint{2.405276in}{1.217650in}}%
\pgfpathlineto{\pgfqpoint{2.305932in}{1.085501in}}%
\pgfpathlineto{\pgfqpoint{2.289310in}{1.062740in}}%
\pgfpathlineto{\pgfqpoint{2.204569in}{0.946002in}}%
\pgfpathlineto{\pgfqpoint{2.174734in}{0.903240in}}%
\pgfpathlineto{\pgfqpoint{2.106623in}{0.804034in}}%
\pgfpathlineto{\pgfqpoint{2.062826in}{0.733656in}}%
\pgfpathlineto{\pgfqpoint{2.016636in}{0.658798in}}%
\pgfpathlineto{\pgfqpoint{1.963273in}{0.512102in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.850884in}{0.507091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016636in}{0.658798in}}%
\pgfpathlineto{\pgfqpoint{2.062826in}{0.733656in}}%
\pgfpathlineto{\pgfqpoint{2.106623in}{0.804034in}}%
\pgfpathlineto{\pgfqpoint{2.174734in}{0.903240in}}%
\pgfpathlineto{\pgfqpoint{2.204569in}{0.946002in}}%
\pgfpathlineto{\pgfqpoint{2.289310in}{1.062740in}}%
\pgfpathlineto{\pgfqpoint{2.305932in}{1.085501in}}%
\pgfpathlineto{\pgfqpoint{2.405276in}{1.217650in}}%
\pgfpathlineto{\pgfqpoint{2.409172in}{1.222854in}}%
\pgfpathlineto{\pgfqpoint{2.506572in}{1.357629in}}%
\pgfpathlineto{\pgfqpoint{2.522034in}{1.377589in}}%
\pgfpathlineto{\pgfqpoint{2.603395in}{1.490402in}}%
\pgfpathlineto{\pgfqpoint{2.639858in}{1.536590in}}%
\pgfpathlineto{\pgfqpoint{2.702157in}{1.621429in}}%
\pgfpathlineto{\pgfqpoint{2.758911in}{1.692248in}}%
\pgfpathlineto{\pgfqpoint{2.802410in}{1.750687in}}%
\pgfpathlineto{\pgfqpoint{2.879255in}{1.845419in}}%
\pgfpathlineto{\pgfqpoint{2.903833in}{1.878134in}}%
\pgfpathlineto{\pgfqpoint{3.000941in}{1.996798in}}%
\pgfpathlineto{\pgfqpoint{3.006217in}{2.003765in}}%
\pgfpathlineto{\pgfqpoint{3.098311in}{2.127016in}}%
\pgfpathlineto{\pgfqpoint{3.124060in}{2.157804in}}%
\pgfpathlineto{\pgfqpoint{3.190277in}{2.248681in}}%
\pgfpathlineto{\pgfqpoint{3.248803in}{2.318334in}}%
\pgfpathlineto{\pgfqpoint{3.286254in}{2.369063in}}%
\pgfpathlineto{\pgfqpoint{3.375049in}{2.474657in}}%
\pgfpathlineto{\pgfqpoint{3.385159in}{2.488187in}}%
\pgfpathlineto{\pgfqpoint{3.473922in}{2.605736in}}%
\pgfpathlineto{\pgfqpoint{3.502599in}{2.639236in}}%
\pgfpathlineto{\pgfqpoint{3.562423in}{2.722289in}}%
\pgfpathlineto{\pgfqpoint{3.631212in}{2.802810in}}%
\pgfpathlineto{\pgfqpoint{3.657047in}{2.838114in}}%
\pgfpathlineto{\pgfqpoint{3.751730in}{2.953152in}}%
\pgfpathlineto{\pgfqpoint{3.760625in}{2.963409in}}%
\pgfpathlineto{\pgfqpoint{3.834323in}{3.067373in}}%
\pgfpathlineto{\pgfqpoint{3.890630in}{3.132599in}}%
\pgfpathlineto{\pgfqpoint{3.925761in}{3.181173in}}%
\pgfpathlineto{\pgfqpoint{4.021038in}{3.292464in}}%
\pgfpathlineto{\pgfqpoint{4.022542in}{3.294513in}}%
\pgfpathlineto{\pgfqpoint{4.100728in}{3.407353in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{3.461926in}}%
\pgfpathlineto{\pgfqpoint{4.197151in}{3.519917in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.302377in}{3.519964in}}%
\pgfpathlineto{\pgfqpoint{4.282718in}{3.488974in}}%
\pgfpathlineto{\pgfqpoint{4.209895in}{3.407537in}}%
\pgfpathlineto{\pgfqpoint{4.151690in}{3.326893in}}%
\pgfpathlineto{\pgfqpoint{4.124947in}{3.294855in}}%
\pgfpathlineto{\pgfqpoint{4.037518in}{3.181822in}}%
\pgfpathlineto{\pgfqpoint{4.020907in}{3.160335in}}%
\pgfpathlineto{\pgfqpoint{3.943902in}{3.068325in}}%
\pgfpathlineto{\pgfqpoint{3.890445in}{2.997995in}}%
\pgfpathlineto{\pgfqpoint{3.853596in}{2.954379in}}%
\pgfpathlineto{\pgfqpoint{3.766656in}{2.839933in}}%
\pgfpathlineto{\pgfqpoint{3.760440in}{2.831983in}}%
\pgfpathlineto{\pgfqpoint{3.671234in}{2.724628in}}%
\pgfpathlineto{\pgfqpoint{3.631117in}{2.672498in}}%
\pgfpathlineto{\pgfqpoint{3.577571in}{2.608536in}}%
\pgfpathlineto{\pgfqpoint{3.502715in}{2.509591in}}%
\pgfpathlineto{\pgfqpoint{3.487612in}{2.491606in}}%
\pgfpathlineto{\pgfqpoint{3.393829in}{2.373409in}}%
\pgfpathlineto{\pgfqpoint{3.375531in}{2.350005in}}%
\pgfpathlineto{\pgfqpoint{3.296105in}{2.253714in}}%
\pgfpathlineto{\pgfqpoint{3.249794in}{2.193799in}}%
\pgfpathlineto{\pgfqpoint{3.199342in}{2.132567in}}%
\pgfpathlineto{\pgfqpoint{3.125660in}{2.036637in}}%
\pgfpathlineto{\pgfqpoint{3.103609in}{2.009842in}}%
\pgfpathlineto{\pgfqpoint{3.007984in}{1.885373in}}%
\pgfpathlineto{\pgfqpoint{3.003207in}{1.879341in}}%
\pgfpathlineto{\pgfqpoint{2.905919in}{1.758576in}}%
\pgfpathlineto{\pgfqpoint{2.882207in}{1.728397in}}%
\pgfpathlineto{\pgfqpoint{2.803138in}{1.629733in}}%
\pgfpathlineto{\pgfqpoint{2.762480in}{1.577392in}}%
\pgfpathlineto{\pgfqpoint{2.700179in}{1.498879in}}%
\pgfpathlineto{\pgfqpoint{2.643920in}{1.425803in}}%
\pgfpathlineto{\pgfqpoint{2.597067in}{1.365996in}}%
\pgfpathlineto{\pgfqpoint{2.526395in}{1.273158in}}%
\pgfpathlineto{\pgfqpoint{2.493982in}{1.231056in}}%
\pgfpathlineto{\pgfqpoint{2.409836in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{2.391270in}{1.093977in}}%
\pgfpathlineto{\pgfqpoint{2.294325in}{0.961226in}}%
\pgfpathlineto{\pgfqpoint{2.289496in}{0.954575in}}%
\pgfpathlineto{\pgfqpoint{2.187208in}{0.812291in}}%
\pgfpathlineto{\pgfqpoint{2.180202in}{0.802938in}}%
\pgfpathlineto{\pgfqpoint{2.088100in}{0.666098in}}%
\pgfpathlineto{\pgfqpoint{2.068925in}{0.640051in}}%
\pgfpathlineto{\pgfqpoint{2.002529in}{0.516329in}}%
\pgfpathlineto{\pgfqpoint{1.963273in}{0.512102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068925in}{0.640051in}}%
\pgfpathlineto{\pgfqpoint{2.088100in}{0.666098in}}%
\pgfpathlineto{\pgfqpoint{2.180202in}{0.802938in}}%
\pgfpathlineto{\pgfqpoint{2.187208in}{0.812291in}}%
\pgfpathlineto{\pgfqpoint{2.289496in}{0.954575in}}%
\pgfpathlineto{\pgfqpoint{2.294325in}{0.961226in}}%
\pgfpathlineto{\pgfqpoint{2.391270in}{1.093977in}}%
\pgfpathlineto{\pgfqpoint{2.409836in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{2.493982in}{1.231056in}}%
\pgfpathlineto{\pgfqpoint{2.526395in}{1.273158in}}%
\pgfpathlineto{\pgfqpoint{2.597067in}{1.365996in}}%
\pgfpathlineto{\pgfqpoint{2.643920in}{1.425803in}}%
\pgfpathlineto{\pgfqpoint{2.700179in}{1.498879in}}%
\pgfpathlineto{\pgfqpoint{2.762480in}{1.577392in}}%
\pgfpathlineto{\pgfqpoint{2.803138in}{1.629733in}}%
\pgfpathlineto{\pgfqpoint{2.882207in}{1.728397in}}%
\pgfpathlineto{\pgfqpoint{2.905919in}{1.758576in}}%
\pgfpathlineto{\pgfqpoint{3.003207in}{1.879341in}}%
\pgfpathlineto{\pgfqpoint{3.007984in}{1.885373in}}%
\pgfpathlineto{\pgfqpoint{3.103609in}{2.009842in}}%
\pgfpathlineto{\pgfqpoint{3.125660in}{2.036637in}}%
\pgfpathlineto{\pgfqpoint{3.199342in}{2.132567in}}%
\pgfpathlineto{\pgfqpoint{3.249794in}{2.193799in}}%
\pgfpathlineto{\pgfqpoint{3.296105in}{2.253714in}}%
\pgfpathlineto{\pgfqpoint{3.375531in}{2.350005in}}%
\pgfpathlineto{\pgfqpoint{3.393829in}{2.373409in}}%
\pgfpathlineto{\pgfqpoint{3.487612in}{2.491606in}}%
\pgfpathlineto{\pgfqpoint{3.502715in}{2.509591in}}%
\pgfpathlineto{\pgfqpoint{3.577571in}{2.608536in}}%
\pgfpathlineto{\pgfqpoint{3.631117in}{2.672498in}}%
\pgfpathlineto{\pgfqpoint{3.671234in}{2.724628in}}%
\pgfpathlineto{\pgfqpoint{3.760440in}{2.831983in}}%
\pgfpathlineto{\pgfqpoint{3.766656in}{2.839933in}}%
\pgfpathlineto{\pgfqpoint{3.853596in}{2.954379in}}%
\pgfpathlineto{\pgfqpoint{3.890445in}{2.997995in}}%
\pgfpathlineto{\pgfqpoint{3.943902in}{3.068325in}}%
\pgfpathlineto{\pgfqpoint{4.020907in}{3.160335in}}%
\pgfpathlineto{\pgfqpoint{4.037518in}{3.181822in}}%
\pgfpathlineto{\pgfqpoint{4.124947in}{3.294855in}}%
\pgfpathlineto{\pgfqpoint{4.151690in}{3.326893in}}%
\pgfpathlineto{\pgfqpoint{4.209895in}{3.407537in}}%
\pgfpathlineto{\pgfqpoint{4.282718in}{3.488974in}}%
\pgfpathlineto{\pgfqpoint{4.302377in}{3.519964in}}%
\pgfpathlineto{\pgfqpoint{4.364999in}{3.519984in}}%
\pgfpathlineto{\pgfqpoint{4.293080in}{3.407651in}}%
\pgfpathlineto{\pgfqpoint{4.282693in}{3.390604in}}%
\pgfpathlineto{\pgfqpoint{4.207784in}{3.295081in}}%
\pgfpathlineto{\pgfqpoint{4.151617in}{3.222672in}}%
\pgfpathlineto{\pgfqpoint{4.118296in}{3.182210in}}%
\pgfpathlineto{\pgfqpoint{4.029974in}{3.068994in}}%
\pgfpathlineto{\pgfqpoint{4.020785in}{3.057636in}}%
\pgfpathlineto{\pgfqpoint{3.937331in}{2.955289in}}%
\pgfpathlineto{\pgfqpoint{3.890294in}{2.896178in}}%
\pgfpathlineto{\pgfqpoint{3.844878in}{2.841078in}}%
\pgfpathlineto{\pgfqpoint{3.760314in}{2.732914in}}%
\pgfpathlineto{\pgfqpoint{3.754826in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.661693in}{2.610682in}}%
\pgfpathlineto{\pgfqpoint{3.631101in}{2.572590in}}%
\pgfpathlineto{\pgfqpoint{3.566992in}{2.494103in}}%
\pgfpathlineto{\pgfqpoint{3.502924in}{2.413292in}}%
\pgfpathlineto{\pgfqpoint{3.472624in}{2.376459in}}%
\pgfpathlineto{\pgfqpoint{3.379418in}{2.257602in}}%
\pgfpathlineto{\pgfqpoint{3.376065in}{2.253478in}}%
\pgfpathlineto{\pgfqpoint{3.282025in}{2.137050in}}%
\pgfpathlineto{\pgfqpoint{3.250807in}{2.098321in}}%
\pgfpathlineto{\pgfqpoint{3.183009in}{2.014768in}}%
\pgfpathlineto{\pgfqpoint{3.127215in}{1.944477in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{1.890671in}}%
\pgfpathlineto{\pgfqpoint{3.005274in}{1.791519in}}%
\pgfpathlineto{\pgfqpoint{2.983566in}{1.764573in}}%
\pgfpathlineto{\pgfqpoint{2.884790in}{1.638861in}}%
\pgfpathlineto{\pgfqpoint{2.882821in}{1.636403in}}%
\pgfpathlineto{\pgfqpoint{2.779717in}{1.506003in}}%
\pgfpathlineto{\pgfqpoint{2.765595in}{1.488471in}}%
\pgfpathlineto{\pgfqpoint{2.674884in}{1.373380in}}%
\pgfpathlineto{\pgfqpoint{2.647444in}{1.339124in}}%
\pgfpathlineto{\pgfqpoint{2.568822in}{1.238516in}}%
\pgfpathlineto{\pgfqpoint{2.530180in}{1.189942in}}%
\pgfpathlineto{\pgfqpoint{2.461871in}{1.101339in}}%
\pgfpathlineto{\pgfqpoint{2.413736in}{1.040231in}}%
\pgfpathlineto{\pgfqpoint{2.354386in}{0.961656in}}%
\pgfpathlineto{\pgfqpoint{2.298222in}{0.889396in}}%
\pgfpathlineto{\pgfqpoint{2.246955in}{0.819076in}}%
\pgfpathlineto{\pgfqpoint{2.184354in}{0.735501in}}%
\pgfpathlineto{\pgfqpoint{2.141999in}{0.672573in}}%
\pgfpathlineto{\pgfqpoint{2.073244in}{0.579177in}}%
\pgfpathlineto{\pgfqpoint{2.041784in}{0.520555in}}%
\pgfpathlineto{\pgfqpoint{2.002529in}{0.516329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073244in}{0.579177in}}%
\pgfpathlineto{\pgfqpoint{2.141999in}{0.672573in}}%
\pgfpathlineto{\pgfqpoint{2.184354in}{0.735501in}}%
\pgfpathlineto{\pgfqpoint{2.246955in}{0.819076in}}%
\pgfpathlineto{\pgfqpoint{2.298222in}{0.889396in}}%
\pgfpathlineto{\pgfqpoint{2.354386in}{0.961656in}}%
\pgfpathlineto{\pgfqpoint{2.413736in}{1.040231in}}%
\pgfpathlineto{\pgfqpoint{2.461871in}{1.101339in}}%
\pgfpathlineto{\pgfqpoint{2.530180in}{1.189942in}}%
\pgfpathlineto{\pgfqpoint{2.568822in}{1.238516in}}%
\pgfpathlineto{\pgfqpoint{2.647444in}{1.339124in}}%
\pgfpathlineto{\pgfqpoint{2.674884in}{1.373380in}}%
\pgfpathlineto{\pgfqpoint{2.765595in}{1.488471in}}%
\pgfpathlineto{\pgfqpoint{2.779717in}{1.506003in}}%
\pgfpathlineto{\pgfqpoint{2.882821in}{1.636403in}}%
\pgfpathlineto{\pgfqpoint{2.884790in}{1.638861in}}%
\pgfpathlineto{\pgfqpoint{2.983566in}{1.764573in}}%
\pgfpathlineto{\pgfqpoint{3.005274in}{1.791519in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{1.890671in}}%
\pgfpathlineto{\pgfqpoint{3.127215in}{1.944477in}}%
\pgfpathlineto{\pgfqpoint{3.183009in}{2.014768in}}%
\pgfpathlineto{\pgfqpoint{3.250807in}{2.098321in}}%
\pgfpathlineto{\pgfqpoint{3.282025in}{2.137050in}}%
\pgfpathlineto{\pgfqpoint{3.376065in}{2.253478in}}%
\pgfpathlineto{\pgfqpoint{3.379418in}{2.257602in}}%
\pgfpathlineto{\pgfqpoint{3.472624in}{2.376459in}}%
\pgfpathlineto{\pgfqpoint{3.502924in}{2.413292in}}%
\pgfpathlineto{\pgfqpoint{3.566992in}{2.494103in}}%
\pgfpathlineto{\pgfqpoint{3.631101in}{2.572590in}}%
\pgfpathlineto{\pgfqpoint{3.661693in}{2.610682in}}%
\pgfpathlineto{\pgfqpoint{3.754826in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.760314in}{2.732914in}}%
\pgfpathlineto{\pgfqpoint{3.844878in}{2.841078in}}%
\pgfpathlineto{\pgfqpoint{3.890294in}{2.896178in}}%
\pgfpathlineto{\pgfqpoint{3.937331in}{2.955289in}}%
\pgfpathlineto{\pgfqpoint{4.020785in}{3.057636in}}%
\pgfpathlineto{\pgfqpoint{4.029974in}{3.068994in}}%
\pgfpathlineto{\pgfqpoint{4.118296in}{3.182210in}}%
\pgfpathlineto{\pgfqpoint{4.151617in}{3.222672in}}%
\pgfpathlineto{\pgfqpoint{4.207784in}{3.295081in}}%
\pgfpathlineto{\pgfqpoint{4.282693in}{3.390604in}}%
\pgfpathlineto{\pgfqpoint{4.293080in}{3.407651in}}%
\pgfpathlineto{\pgfqpoint{4.364999in}{3.519984in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413914in}{3.500660in}}%
\pgfpathlineto{\pgfqpoint{4.351986in}{3.407709in}}%
\pgfpathlineto{\pgfqpoint{4.283564in}{3.295265in}}%
\pgfpathlineto{\pgfqpoint{4.282659in}{3.293926in}}%
\pgfpathlineto{\pgfqpoint{4.195935in}{3.182525in}}%
\pgfpathlineto{\pgfqpoint{4.151535in}{3.128160in}}%
\pgfpathlineto{\pgfqpoint{4.104370in}{3.069468in}}%
\pgfpathlineto{\pgfqpoint{4.020662in}{2.966014in}}%
\pgfpathlineto{\pgfqpoint{4.012533in}{2.956045in}}%
\pgfpathlineto{\pgfqpoint{3.922145in}{2.842138in}}%
\pgfpathlineto{\pgfqpoint{3.890156in}{2.803553in}}%
\pgfpathlineto{\pgfqpoint{3.829253in}{2.727639in}}%
\pgfpathlineto{\pgfqpoint{3.760228in}{2.643108in}}%
\pgfpathlineto{\pgfqpoint{3.735355in}{2.612443in}}%
\pgfpathlineto{\pgfqpoint{3.642655in}{2.496415in}}%
\pgfpathlineto{\pgfqpoint{3.631142in}{2.482638in}}%
\pgfpathlineto{\pgfqpoint{3.548608in}{2.379280in}}%
\pgfpathlineto{\pgfqpoint{3.503230in}{2.324146in}}%
\pgfpathlineto{\pgfqpoint{3.452364in}{2.260856in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{2.167848in}}%
\pgfpathlineto{\pgfqpoint{3.355011in}{2.140944in}}%
\pgfpathlineto{\pgfqpoint{3.257285in}{2.019358in}}%
\pgfpathlineto{\pgfqpoint{3.251908in}{2.012847in}}%
\pgfpathlineto{\pgfqpoint{3.159236in}{1.895934in}}%
\pgfpathlineto{\pgfqpoint{3.128909in}{1.859148in}}%
\pgfpathlineto{\pgfqpoint{3.057949in}{1.770354in}}%
\pgfpathlineto{\pgfqpoint{3.007520in}{1.708539in}}%
\pgfpathlineto{\pgfqpoint{2.954885in}{1.642563in}}%
\pgfpathlineto{\pgfqpoint{2.887517in}{1.559122in}}%
\pgfpathlineto{\pgfqpoint{2.850599in}{1.512529in}}%
\pgfpathlineto{\pgfqpoint{2.768676in}{1.410824in}}%
\pgfpathlineto{\pgfqpoint{2.744519in}{1.380174in}}%
\pgfpathlineto{\pgfqpoint{2.650801in}{1.263180in}}%
\pgfpathlineto{\pgfqpoint{2.636968in}{1.245479in}}%
\pgfpathlineto{\pgfqpoint{2.533741in}{1.115718in}}%
\pgfpathlineto{\pgfqpoint{2.528074in}{1.108367in}}%
\pgfpathlineto{\pgfqpoint{2.418066in}{0.968655in}}%
\pgfpathlineto{\pgfqpoint{2.417445in}{0.967893in}}%
\pgfpathlineto{\pgfqpoint{2.307466in}{0.826005in}}%
\pgfpathlineto{\pgfqpoint{2.302111in}{0.819269in}}%
\pgfpathlineto{\pgfqpoint{2.197577in}{0.679378in}}%
\pgfpathlineto{\pgfqpoint{2.188556in}{0.668639in}}%
\pgfpathlineto{\pgfqpoint{2.082899in}{0.525252in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.041784in}{0.520555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188556in}{0.668639in}}%
\pgfpathlineto{\pgfqpoint{2.197577in}{0.679378in}}%
\pgfpathlineto{\pgfqpoint{2.302111in}{0.819269in}}%
\pgfpathlineto{\pgfqpoint{2.307466in}{0.826005in}}%
\pgfpathlineto{\pgfqpoint{2.417445in}{0.967893in}}%
\pgfpathlineto{\pgfqpoint{2.418066in}{0.968655in}}%
\pgfpathlineto{\pgfqpoint{2.528074in}{1.108367in}}%
\pgfpathlineto{\pgfqpoint{2.533741in}{1.115718in}}%
\pgfpathlineto{\pgfqpoint{2.636968in}{1.245479in}}%
\pgfpathlineto{\pgfqpoint{2.650801in}{1.263180in}}%
\pgfpathlineto{\pgfqpoint{2.744519in}{1.380174in}}%
\pgfpathlineto{\pgfqpoint{2.768676in}{1.410824in}}%
\pgfpathlineto{\pgfqpoint{2.850599in}{1.512529in}}%
\pgfpathlineto{\pgfqpoint{2.887517in}{1.559122in}}%
\pgfpathlineto{\pgfqpoint{2.954885in}{1.642563in}}%
\pgfpathlineto{\pgfqpoint{3.007520in}{1.708539in}}%
\pgfpathlineto{\pgfqpoint{3.057949in}{1.770354in}}%
\pgfpathlineto{\pgfqpoint{3.128909in}{1.859148in}}%
\pgfpathlineto{\pgfqpoint{3.159236in}{1.895934in}}%
\pgfpathlineto{\pgfqpoint{3.251908in}{2.012847in}}%
\pgfpathlineto{\pgfqpoint{3.257285in}{2.019358in}}%
\pgfpathlineto{\pgfqpoint{3.355011in}{2.140944in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{2.167848in}}%
\pgfpathlineto{\pgfqpoint{3.452364in}{2.260856in}}%
\pgfpathlineto{\pgfqpoint{3.503230in}{2.324146in}}%
\pgfpathlineto{\pgfqpoint{3.548608in}{2.379280in}}%
\pgfpathlineto{\pgfqpoint{3.631142in}{2.482638in}}%
\pgfpathlineto{\pgfqpoint{3.642655in}{2.496415in}}%
\pgfpathlineto{\pgfqpoint{3.735355in}{2.612443in}}%
\pgfpathlineto{\pgfqpoint{3.760228in}{2.643108in}}%
\pgfpathlineto{\pgfqpoint{3.829253in}{2.727639in}}%
\pgfpathlineto{\pgfqpoint{3.890156in}{2.803553in}}%
\pgfpathlineto{\pgfqpoint{3.922145in}{2.842138in}}%
\pgfpathlineto{\pgfqpoint{4.012533in}{2.956045in}}%
\pgfpathlineto{\pgfqpoint{4.020662in}{2.966014in}}%
\pgfpathlineto{\pgfqpoint{4.104370in}{3.069468in}}%
\pgfpathlineto{\pgfqpoint{4.151535in}{3.128160in}}%
\pgfpathlineto{\pgfqpoint{4.195935in}{3.182525in}}%
\pgfpathlineto{\pgfqpoint{4.282659in}{3.293926in}}%
\pgfpathlineto{\pgfqpoint{4.283564in}{3.295265in}}%
\pgfpathlineto{\pgfqpoint{4.351986in}{3.407709in}}%
\pgfpathlineto{\pgfqpoint{4.413914in}{3.500660in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.412291in}}%
\pgfpathlineto{\pgfqpoint{4.410892in}{3.407767in}}%
\pgfpathlineto{\pgfqpoint{4.348957in}{3.295373in}}%
\pgfpathlineto{\pgfqpoint{4.282611in}{3.197225in}}%
\pgfpathlineto{\pgfqpoint{4.271372in}{3.182788in}}%
\pgfpathlineto{\pgfqpoint{4.183584in}{3.069917in}}%
\pgfpathlineto{\pgfqpoint{4.151438in}{3.032196in}}%
\pgfpathlineto{\pgfqpoint{4.092434in}{2.956707in}}%
\pgfpathlineto{\pgfqpoint{4.020527in}{2.871367in}}%
\pgfpathlineto{\pgfqpoint{3.998096in}{2.843078in}}%
\pgfpathlineto{\pgfqpoint{3.906003in}{2.728952in}}%
\pgfpathlineto{\pgfqpoint{3.890026in}{2.710393in}}%
\pgfpathlineto{\pgfqpoint{3.814883in}{2.614188in}}%
\pgfpathlineto{\pgfqpoint{3.760177in}{2.549608in}}%
\pgfpathlineto{\pgfqpoint{3.719899in}{2.498588in}}%
\pgfpathlineto{\pgfqpoint{3.631267in}{2.392526in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{2.381958in}}%
\pgfpathlineto{\pgfqpoint{3.529753in}{2.264233in}}%
\pgfpathlineto{\pgfqpoint{3.503671in}{2.233554in}}%
\pgfpathlineto{\pgfqpoint{3.434062in}{2.145035in}}%
\pgfpathlineto{\pgfqpoint{3.377653in}{2.077942in}}%
\pgfpathlineto{\pgfqpoint{3.334869in}{2.024057in}}%
\pgfpathlineto{\pgfqpoint{3.253356in}{1.925366in}}%
\pgfpathlineto{\pgfqpoint{3.234161in}{1.901150in}}%
\pgfpathlineto{\pgfqpoint{3.131082in}{1.776054in}}%
\pgfpathlineto{\pgfqpoint{3.130796in}{1.775714in}}%
\pgfpathlineto{\pgfqpoint{3.030816in}{1.649080in}}%
\pgfpathlineto{\pgfqpoint{3.010073in}{1.624109in}}%
\pgfpathlineto{\pgfqpoint{2.927731in}{1.519720in}}%
\pgfpathlineto{\pgfqpoint{2.890663in}{1.475092in}}%
\pgfpathlineto{\pgfqpoint{2.821447in}{1.387863in}}%
\pgfpathlineto{\pgfqpoint{2.772293in}{1.328383in}}%
\pgfpathlineto{\pgfqpoint{2.712937in}{1.253537in}}%
\pgfpathlineto{\pgfqpoint{2.654753in}{1.182834in}}%
\pgfpathlineto{\pgfqpoint{2.602477in}{1.116682in}}%
\pgfpathlineto{\pgfqpoint{2.537918in}{1.037811in}}%
\pgfpathlineto{\pgfqpoint{2.490345in}{0.977146in}}%
\pgfpathlineto{\pgfqpoint{2.421761in}{0.893062in}}%
\pgfpathlineto{\pgfqpoint{2.376378in}{0.834511in}}%
\pgfpathlineto{\pgfqpoint{2.306714in}{0.746874in}}%
\pgfpathlineto{\pgfqpoint{2.262771in}{0.688068in}}%
\pgfpathlineto{\pgfqpoint{2.193052in}{0.605069in}}%
\pgfpathlineto{\pgfqpoint{2.140835in}{0.534207in}}%
\pgfpathlineto{\pgfqpoint{2.082899in}{0.525252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193052in}{0.605069in}}%
\pgfpathlineto{\pgfqpoint{2.262771in}{0.688068in}}%
\pgfpathlineto{\pgfqpoint{2.306714in}{0.746874in}}%
\pgfpathlineto{\pgfqpoint{2.376378in}{0.834511in}}%
\pgfpathlineto{\pgfqpoint{2.421761in}{0.893062in}}%
\pgfpathlineto{\pgfqpoint{2.490345in}{0.977146in}}%
\pgfpathlineto{\pgfqpoint{2.537918in}{1.037811in}}%
\pgfpathlineto{\pgfqpoint{2.602477in}{1.116682in}}%
\pgfpathlineto{\pgfqpoint{2.654753in}{1.182834in}}%
\pgfpathlineto{\pgfqpoint{2.712937in}{1.253537in}}%
\pgfpathlineto{\pgfqpoint{2.772293in}{1.328383in}}%
\pgfpathlineto{\pgfqpoint{2.821447in}{1.387863in}}%
\pgfpathlineto{\pgfqpoint{2.890663in}{1.475092in}}%
\pgfpathlineto{\pgfqpoint{2.927731in}{1.519720in}}%
\pgfpathlineto{\pgfqpoint{3.010073in}{1.624109in}}%
\pgfpathlineto{\pgfqpoint{3.030816in}{1.649080in}}%
\pgfpathlineto{\pgfqpoint{3.130796in}{1.775714in}}%
\pgfpathlineto{\pgfqpoint{3.131082in}{1.776054in}}%
\pgfpathlineto{\pgfqpoint{3.234161in}{1.901150in}}%
\pgfpathlineto{\pgfqpoint{3.253356in}{1.925366in}}%
\pgfpathlineto{\pgfqpoint{3.334869in}{2.024057in}}%
\pgfpathlineto{\pgfqpoint{3.377653in}{2.077942in}}%
\pgfpathlineto{\pgfqpoint{3.434062in}{2.145035in}}%
\pgfpathlineto{\pgfqpoint{3.503671in}{2.233554in}}%
\pgfpathlineto{\pgfqpoint{3.529753in}{2.264233in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{2.381958in}}%
\pgfpathlineto{\pgfqpoint{3.631267in}{2.392526in}}%
\pgfpathlineto{\pgfqpoint{3.719899in}{2.498588in}}%
\pgfpathlineto{\pgfqpoint{3.760177in}{2.549608in}}%
\pgfpathlineto{\pgfqpoint{3.814883in}{2.614188in}}%
\pgfpathlineto{\pgfqpoint{3.890026in}{2.710393in}}%
\pgfpathlineto{\pgfqpoint{3.906003in}{2.728952in}}%
\pgfpathlineto{\pgfqpoint{3.998096in}{2.843078in}}%
\pgfpathlineto{\pgfqpoint{4.020527in}{2.871367in}}%
\pgfpathlineto{\pgfqpoint{4.092434in}{2.956707in}}%
\pgfpathlineto{\pgfqpoint{4.151438in}{3.032196in}}%
\pgfpathlineto{\pgfqpoint{4.183584in}{3.069917in}}%
\pgfpathlineto{\pgfqpoint{4.271372in}{3.182788in}}%
\pgfpathlineto{\pgfqpoint{4.282611in}{3.197225in}}%
\pgfpathlineto{\pgfqpoint{4.348957in}{3.295373in}}%
\pgfpathlineto{\pgfqpoint{4.410892in}{3.407767in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.412291in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.294396in}}%
\pgfpathlineto{\pgfqpoint{4.353822in}{3.182996in}}%
\pgfpathlineto{\pgfqpoint{4.282544in}{3.085316in}}%
\pgfpathlineto{\pgfqpoint{4.271119in}{3.070323in}}%
\pgfpathlineto{\pgfqpoint{4.183267in}{2.957371in}}%
\pgfpathlineto{\pgfqpoint{4.151314in}{2.921206in}}%
\pgfpathlineto{\pgfqpoint{4.092800in}{2.844076in}}%
\pgfpathlineto{\pgfqpoint{4.020370in}{2.761139in}}%
\pgfpathlineto{\pgfqpoint{3.996636in}{2.730309in}}%
\pgfpathlineto{\pgfqpoint{3.901526in}{2.615974in}}%
\pgfpathlineto{\pgfqpoint{3.889900in}{2.602880in}}%
\pgfpathlineto{\pgfqpoint{3.812656in}{2.501024in}}%
\pgfpathlineto{\pgfqpoint{3.760191in}{2.441128in}}%
\pgfpathlineto{\pgfqpoint{3.717026in}{2.385080in}}%
\pgfpathlineto{\pgfqpoint{3.631560in}{2.285901in}}%
\pgfpathlineto{\pgfqpoint{3.617550in}{2.267898in}}%
\pgfpathlineto{\pgfqpoint{3.521824in}{2.149468in}}%
\pgfpathlineto{\pgfqpoint{3.504393in}{2.129497in}}%
\pgfpathlineto{\pgfqpoint{3.427230in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{3.379017in}{1.973108in}}%
\pgfpathlineto{\pgfqpoint{3.328382in}{1.907624in}}%
\pgfpathlineto{\pgfqpoint{3.255449in}{1.822101in}}%
\pgfpathlineto{\pgfqpoint{3.224933in}{1.783372in}}%
\pgfpathlineto{\pgfqpoint{3.133627in}{1.674769in}}%
\pgfpathlineto{\pgfqpoint{3.119403in}{1.656753in}}%
\pgfpathlineto{\pgfqpoint{3.013355in}{1.529095in}}%
\pgfpathlineto{\pgfqpoint{3.012252in}{1.527696in}}%
\pgfpathlineto{\pgfqpoint{2.907471in}{1.396597in}}%
\pgfpathlineto{\pgfqpoint{2.894578in}{1.381303in}}%
\pgfpathlineto{\pgfqpoint{2.799747in}{1.262920in}}%
\pgfpathlineto{\pgfqpoint{2.776747in}{1.235473in}}%
\pgfpathlineto{\pgfqpoint{2.688926in}{1.126545in}}%
\pgfpathlineto{\pgfqpoint{2.659598in}{1.091277in}}%
\pgfpathlineto{\pgfqpoint{2.575483in}{0.987367in}}%
\pgfpathlineto{\pgfqpoint{2.543041in}{0.948097in}}%
\pgfpathlineto{\pgfqpoint{2.458821in}{0.844951in}}%
\pgfpathlineto{\pgfqpoint{2.427217in}{0.804637in}}%
\pgfpathlineto{\pgfqpoint{2.342525in}{0.698972in}}%
\pgfpathlineto{\pgfqpoint{2.312314in}{0.663615in}}%
\pgfpathlineto{\pgfqpoint{2.200472in}{0.543443in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.140835in}{0.534207in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312314in}{0.663615in}}%
\pgfpathlineto{\pgfqpoint{2.342525in}{0.698972in}}%
\pgfpathlineto{\pgfqpoint{2.427217in}{0.804637in}}%
\pgfpathlineto{\pgfqpoint{2.458821in}{0.844951in}}%
\pgfpathlineto{\pgfqpoint{2.543041in}{0.948097in}}%
\pgfpathlineto{\pgfqpoint{2.575483in}{0.987367in}}%
\pgfpathlineto{\pgfqpoint{2.659598in}{1.091277in}}%
\pgfpathlineto{\pgfqpoint{2.688926in}{1.126545in}}%
\pgfpathlineto{\pgfqpoint{2.776747in}{1.235473in}}%
\pgfpathlineto{\pgfqpoint{2.799747in}{1.262920in}}%
\pgfpathlineto{\pgfqpoint{2.894578in}{1.381303in}}%
\pgfpathlineto{\pgfqpoint{2.907471in}{1.396597in}}%
\pgfpathlineto{\pgfqpoint{3.012252in}{1.527696in}}%
\pgfpathlineto{\pgfqpoint{3.013355in}{1.529095in}}%
\pgfpathlineto{\pgfqpoint{3.119403in}{1.656753in}}%
\pgfpathlineto{\pgfqpoint{3.133627in}{1.674769in}}%
\pgfpathlineto{\pgfqpoint{3.224933in}{1.783372in}}%
\pgfpathlineto{\pgfqpoint{3.255449in}{1.822101in}}%
\pgfpathlineto{\pgfqpoint{3.328382in}{1.907624in}}%
\pgfpathlineto{\pgfqpoint{3.379017in}{1.973108in}}%
\pgfpathlineto{\pgfqpoint{3.427230in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{3.504393in}{2.129497in}}%
\pgfpathlineto{\pgfqpoint{3.521824in}{2.149468in}}%
\pgfpathlineto{\pgfqpoint{3.617550in}{2.267898in}}%
\pgfpathlineto{\pgfqpoint{3.631560in}{2.285901in}}%
\pgfpathlineto{\pgfqpoint{3.717026in}{2.385080in}}%
\pgfpathlineto{\pgfqpoint{3.760191in}{2.441128in}}%
\pgfpathlineto{\pgfqpoint{3.812656in}{2.501024in}}%
\pgfpathlineto{\pgfqpoint{3.889900in}{2.602880in}}%
\pgfpathlineto{\pgfqpoint{3.901526in}{2.615974in}}%
\pgfpathlineto{\pgfqpoint{3.996636in}{2.730309in}}%
\pgfpathlineto{\pgfqpoint{4.020370in}{2.761139in}}%
\pgfpathlineto{\pgfqpoint{4.092800in}{2.844076in}}%
\pgfpathlineto{\pgfqpoint{4.151314in}{2.921206in}}%
\pgfpathlineto{\pgfqpoint{4.183267in}{2.957371in}}%
\pgfpathlineto{\pgfqpoint{4.271119in}{3.070323in}}%
\pgfpathlineto{\pgfqpoint{4.282544in}{3.085316in}}%
\pgfpathlineto{\pgfqpoint{4.353822in}{3.182996in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.294396in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413859in}{3.115625in}}%
\pgfpathlineto{\pgfqpoint{4.390557in}{3.070716in}}%
\pgfpathlineto{\pgfqpoint{4.318395in}{2.958098in}}%
\pgfpathlineto{\pgfqpoint{4.282419in}{2.913743in}}%
\pgfpathlineto{\pgfqpoint{4.233156in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.151116in}{2.755244in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{2.732036in}}%
\pgfpathlineto{\pgfqpoint{4.040057in}{2.618380in}}%
\pgfpathlineto{\pgfqpoint{4.020161in}{2.596861in}}%
\pgfpathlineto{\pgfqpoint{3.953100in}{2.504275in}}%
\pgfpathlineto{\pgfqpoint{3.889814in}{2.434943in}}%
\pgfpathlineto{\pgfqpoint{3.856101in}{2.389287in}}%
\pgfpathlineto{\pgfqpoint{3.760406in}{2.282643in}}%
\pgfpathlineto{\pgfqpoint{3.753284in}{2.273127in}}%
\pgfpathlineto{\pgfqpoint{3.662543in}{2.156112in}}%
\pgfpathlineto{\pgfqpoint{3.632412in}{2.122679in}}%
\pgfpathlineto{\pgfqpoint{3.569093in}{2.037613in}}%
\pgfpathlineto{\pgfqpoint{3.506174in}{1.965886in}}%
\pgfpathlineto{\pgfqpoint{3.469754in}{1.917108in}}%
\pgfpathlineto{\pgfqpoint{3.381796in}{1.817010in}}%
\pgfpathlineto{\pgfqpoint{3.364128in}{1.794130in}}%
\pgfpathlineto{\pgfqpoint{3.259289in}{1.672370in}}%
\pgfpathlineto{\pgfqpoint{3.256416in}{1.668670in}}%
\pgfpathlineto{\pgfqpoint{3.157225in}{1.541615in}}%
\pgfpathlineto{\pgfqpoint{3.138979in}{1.520395in}}%
\pgfpathlineto{\pgfqpoint{3.053060in}{1.411782in}}%
\pgfpathlineto{\pgfqpoint{3.020096in}{1.372992in}}%
\pgfpathlineto{\pgfqpoint{2.944750in}{1.279137in}}%
\pgfpathlineto{\pgfqpoint{2.902258in}{1.228410in}}%
\pgfpathlineto{\pgfqpoint{2.833363in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{2.785166in}{1.085014in}}%
\pgfpathlineto{\pgfqpoint{2.719937in}{1.005531in}}%
\pgfpathlineto{\pgfqpoint{2.668735in}{0.941277in}}%
\pgfpathlineto{\pgfqpoint{2.604700in}{0.864414in}}%
\pgfpathlineto{\pgfqpoint{2.553605in}{0.788861in}}%
\pgfpathlineto{\pgfqpoint{2.502406in}{0.722036in}}%
\pgfpathlineto{\pgfqpoint{2.439060in}{0.640482in}}%
\pgfpathlineto{\pgfqpoint{2.362496in}{0.569660in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.200472in}{0.543443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439060in}{0.640482in}}%
\pgfpathlineto{\pgfqpoint{2.502406in}{0.722036in}}%
\pgfpathlineto{\pgfqpoint{2.553605in}{0.788861in}}%
\pgfpathlineto{\pgfqpoint{2.604700in}{0.864414in}}%
\pgfpathlineto{\pgfqpoint{2.668735in}{0.941277in}}%
\pgfpathlineto{\pgfqpoint{2.719937in}{1.005531in}}%
\pgfpathlineto{\pgfqpoint{2.785166in}{1.085014in}}%
\pgfpathlineto{\pgfqpoint{2.833363in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{2.902258in}{1.228410in}}%
\pgfpathlineto{\pgfqpoint{2.944750in}{1.279137in}}%
\pgfpathlineto{\pgfqpoint{3.020096in}{1.372992in}}%
\pgfpathlineto{\pgfqpoint{3.053060in}{1.411782in}}%
\pgfpathlineto{\pgfqpoint{3.138979in}{1.520395in}}%
\pgfpathlineto{\pgfqpoint{3.157225in}{1.541615in}}%
\pgfpathlineto{\pgfqpoint{3.256416in}{1.668670in}}%
\pgfpathlineto{\pgfqpoint{3.259289in}{1.672370in}}%
\pgfpathlineto{\pgfqpoint{3.364128in}{1.794130in}}%
\pgfpathlineto{\pgfqpoint{3.381796in}{1.817010in}}%
\pgfpathlineto{\pgfqpoint{3.469754in}{1.917108in}}%
\pgfpathlineto{\pgfqpoint{3.506174in}{1.965886in}}%
\pgfpathlineto{\pgfqpoint{3.569093in}{2.037613in}}%
\pgfpathlineto{\pgfqpoint{3.632412in}{2.122679in}}%
\pgfpathlineto{\pgfqpoint{3.662543in}{2.156112in}}%
\pgfpathlineto{\pgfqpoint{3.753284in}{2.273127in}}%
\pgfpathlineto{\pgfqpoint{3.760406in}{2.282643in}}%
\pgfpathlineto{\pgfqpoint{3.856101in}{2.389287in}}%
\pgfpathlineto{\pgfqpoint{3.889814in}{2.434943in}}%
\pgfpathlineto{\pgfqpoint{3.953100in}{2.504275in}}%
\pgfpathlineto{\pgfqpoint{4.020161in}{2.596861in}}%
\pgfpathlineto{\pgfqpoint{4.040057in}{2.618380in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{2.732036in}}%
\pgfpathlineto{\pgfqpoint{4.151116in}{2.755244in}}%
\pgfpathlineto{\pgfqpoint{4.233156in}{2.845253in}}%
\pgfpathlineto{\pgfqpoint{4.282419in}{2.913743in}}%
\pgfpathlineto{\pgfqpoint{4.318395in}{2.958098in}}%
\pgfpathlineto{\pgfqpoint{4.390557in}{3.070716in}}%
\pgfpathlineto{\pgfqpoint{4.413859in}{3.115625in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.362496in}{0.569660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total pressure [atm] phi=10, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.72}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
