%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413693in}{2.061780in}}%
\pgfpathlineto{\pgfqpoint{4.282264in}{1.961036in}}%
\pgfpathlineto{\pgfqpoint{4.275149in}{1.955915in}}%
\pgfpathlineto{\pgfqpoint{4.151527in}{1.897430in}}%
\pgfpathlineto{\pgfqpoint{4.067192in}{1.839152in}}%
\pgfpathlineto{\pgfqpoint{4.021926in}{1.817789in}}%
\pgfpathlineto{\pgfqpoint{3.893613in}{1.744900in}}%
\pgfpathlineto{\pgfqpoint{3.854022in}{1.716559in}}%
\pgfpathlineto{\pgfqpoint{3.766588in}{1.677799in}}%
\pgfpathlineto{\pgfqpoint{3.641149in}{1.598010in}}%
\pgfpathlineto{\pgfqpoint{3.624774in}{1.585944in}}%
\pgfpathlineto{\pgfqpoint{3.516330in}{1.539966in}}%
\pgfpathlineto{\pgfqpoint{3.393069in}{1.461810in}}%
\pgfpathlineto{\pgfqpoint{3.371663in}{1.445725in}}%
\pgfpathlineto{\pgfqpoint{3.269815in}{1.403111in}}%
\pgfpathlineto{\pgfqpoint{3.147644in}{1.331650in}}%
\pgfpathlineto{\pgfqpoint{3.102541in}{1.297283in}}%
\pgfpathlineto{\pgfqpoint{3.025648in}{1.264710in}}%
\pgfpathlineto{\pgfqpoint{2.903807in}{1.200673in}}%
\pgfpathlineto{\pgfqpoint{2.829431in}{1.143234in}}%
\pgfpathlineto{\pgfqpoint{2.782844in}{1.122923in}}%
\pgfpathlineto{\pgfqpoint{2.661116in}{1.064932in}}%
\pgfpathlineto{\pgfqpoint{2.560662in}{0.985533in}}%
\pgfpathlineto{\pgfqpoint{2.541274in}{0.976721in}}%
\pgfpathlineto{\pgfqpoint{2.420047in}{0.922784in}}%
\pgfpathlineto{\pgfqpoint{2.303154in}{0.825472in}}%
\pgfpathlineto{\pgfqpoint{2.301760in}{0.824797in}}%
\pgfpathlineto{\pgfqpoint{2.182102in}{0.772083in}}%
\pgfpathlineto{\pgfqpoint{2.069142in}{0.663820in}}%
\pgfpathlineto{\pgfqpoint{2.067314in}{0.662753in}}%
\pgfpathlineto{\pgfqpoint{1.953809in}{0.566217in}}%
\pgfpathlineto{\pgfqpoint{1.914146in}{0.509708in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953809in}{0.566217in}}%
\pgfpathlineto{\pgfqpoint{2.067314in}{0.662753in}}%
\pgfpathlineto{\pgfqpoint{2.069142in}{0.663820in}}%
\pgfpathlineto{\pgfqpoint{2.182102in}{0.772083in}}%
\pgfpathlineto{\pgfqpoint{2.301760in}{0.824797in}}%
\pgfpathlineto{\pgfqpoint{2.303154in}{0.825472in}}%
\pgfpathlineto{\pgfqpoint{2.420047in}{0.922784in}}%
\pgfpathlineto{\pgfqpoint{2.541274in}{0.976721in}}%
\pgfpathlineto{\pgfqpoint{2.560662in}{0.985533in}}%
\pgfpathlineto{\pgfqpoint{2.661116in}{1.064932in}}%
\pgfpathlineto{\pgfqpoint{2.782844in}{1.122923in}}%
\pgfpathlineto{\pgfqpoint{2.829431in}{1.143234in}}%
\pgfpathlineto{\pgfqpoint{2.903807in}{1.200673in}}%
\pgfpathlineto{\pgfqpoint{3.025648in}{1.264710in}}%
\pgfpathlineto{\pgfqpoint{3.102541in}{1.297283in}}%
\pgfpathlineto{\pgfqpoint{3.147644in}{1.331650in}}%
\pgfpathlineto{\pgfqpoint{3.269815in}{1.403111in}}%
\pgfpathlineto{\pgfqpoint{3.371663in}{1.445725in}}%
\pgfpathlineto{\pgfqpoint{3.393069in}{1.461810in}}%
\pgfpathlineto{\pgfqpoint{3.516330in}{1.539966in}}%
\pgfpathlineto{\pgfqpoint{3.624774in}{1.585944in}}%
\pgfpathlineto{\pgfqpoint{3.641149in}{1.598010in}}%
\pgfpathlineto{\pgfqpoint{3.766588in}{1.677799in}}%
\pgfpathlineto{\pgfqpoint{3.854022in}{1.716559in}}%
\pgfpathlineto{\pgfqpoint{3.893613in}{1.744900in}}%
\pgfpathlineto{\pgfqpoint{4.021926in}{1.817789in}}%
\pgfpathlineto{\pgfqpoint{4.067192in}{1.839152in}}%
\pgfpathlineto{\pgfqpoint{4.151527in}{1.897430in}}%
\pgfpathlineto{\pgfqpoint{4.275149in}{1.955915in}}%
\pgfpathlineto{\pgfqpoint{4.282264in}{1.961036in}}%
\pgfpathlineto{\pgfqpoint{4.413693in}{2.061780in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413756in}{1.932962in}}%
\pgfpathlineto{\pgfqpoint{4.295363in}{1.847254in}}%
\pgfpathlineto{\pgfqpoint{4.282556in}{1.838942in}}%
\pgfpathlineto{\pgfqpoint{4.152238in}{1.771518in}}%
\pgfpathlineto{\pgfqpoint{4.085512in}{1.730276in}}%
\pgfpathlineto{\pgfqpoint{4.023247in}{1.698737in}}%
\pgfpathlineto{\pgfqpoint{3.895698in}{1.628426in}}%
\pgfpathlineto{\pgfqpoint{3.859571in}{1.605658in}}%
\pgfpathlineto{\pgfqpoint{3.769606in}{1.561284in}}%
\pgfpathlineto{\pgfqpoint{3.644834in}{1.491356in}}%
\pgfpathlineto{\pgfqpoint{3.612738in}{1.470896in}}%
\pgfpathlineto{\pgfqpoint{3.521053in}{1.426188in}}%
\pgfpathlineto{\pgfqpoint{3.398063in}{1.359400in}}%
\pgfpathlineto{\pgfqpoint{3.345653in}{1.325787in}}%
\pgfpathlineto{\pgfqpoint{3.275741in}{1.291381in}}%
\pgfpathlineto{\pgfqpoint{3.153562in}{1.228273in}}%
\pgfpathlineto{\pgfqpoint{3.067088in}{1.172685in}}%
\pgfpathlineto{\pgfqpoint{3.032154in}{1.155076in}}%
\pgfpathlineto{\pgfqpoint{2.910239in}{1.094645in}}%
\pgfpathlineto{\pgfqpoint{2.789287in}{1.017719in}}%
\pgfpathlineto{\pgfqpoint{2.783695in}{1.013748in}}%
\pgfpathlineto{\pgfqpoint{2.667709in}{0.956769in}}%
\pgfpathlineto{\pgfqpoint{2.546853in}{0.886380in}}%
\pgfpathlineto{\pgfqpoint{2.497094in}{0.849971in}}%
\pgfpathlineto{\pgfqpoint{2.426631in}{0.813311in}}%
\pgfpathlineto{\pgfqpoint{2.306775in}{0.745914in}}%
\pgfpathlineto{\pgfqpoint{2.228706in}{0.683527in}}%
\pgfpathlineto{\pgfqpoint{2.189138in}{0.660409in}}%
\pgfpathlineto{\pgfqpoint{2.072893in}{0.584126in}}%
\pgfpathlineto{\pgfqpoint{2.020043in}{0.518214in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.914146in}{0.509708in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072893in}{0.584126in}}%
\pgfpathlineto{\pgfqpoint{2.189138in}{0.660409in}}%
\pgfpathlineto{\pgfqpoint{2.228706in}{0.683527in}}%
\pgfpathlineto{\pgfqpoint{2.306775in}{0.745914in}}%
\pgfpathlineto{\pgfqpoint{2.426631in}{0.813311in}}%
\pgfpathlineto{\pgfqpoint{2.497094in}{0.849971in}}%
\pgfpathlineto{\pgfqpoint{2.546853in}{0.886380in}}%
\pgfpathlineto{\pgfqpoint{2.667709in}{0.956769in}}%
\pgfpathlineto{\pgfqpoint{2.783695in}{1.013748in}}%
\pgfpathlineto{\pgfqpoint{2.789287in}{1.017719in}}%
\pgfpathlineto{\pgfqpoint{2.910239in}{1.094645in}}%
\pgfpathlineto{\pgfqpoint{3.032154in}{1.155076in}}%
\pgfpathlineto{\pgfqpoint{3.067088in}{1.172685in}}%
\pgfpathlineto{\pgfqpoint{3.153562in}{1.228273in}}%
\pgfpathlineto{\pgfqpoint{3.275741in}{1.291381in}}%
\pgfpathlineto{\pgfqpoint{3.345653in}{1.325787in}}%
\pgfpathlineto{\pgfqpoint{3.398063in}{1.359400in}}%
\pgfpathlineto{\pgfqpoint{3.521053in}{1.426188in}}%
\pgfpathlineto{\pgfqpoint{3.612738in}{1.470896in}}%
\pgfpathlineto{\pgfqpoint{3.644834in}{1.491356in}}%
\pgfpathlineto{\pgfqpoint{3.769606in}{1.561284in}}%
\pgfpathlineto{\pgfqpoint{3.859571in}{1.605658in}}%
\pgfpathlineto{\pgfqpoint{3.895698in}{1.628426in}}%
\pgfpathlineto{\pgfqpoint{4.023247in}{1.698737in}}%
\pgfpathlineto{\pgfqpoint{4.085512in}{1.730276in}}%
\pgfpathlineto{\pgfqpoint{4.152238in}{1.771518in}}%
\pgfpathlineto{\pgfqpoint{4.282556in}{1.838942in}}%
\pgfpathlineto{\pgfqpoint{4.295363in}{1.847254in}}%
\pgfpathlineto{\pgfqpoint{4.413756in}{1.932962in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413818in}{1.848952in}}%
\pgfpathlineto{\pgfqpoint{4.282827in}{1.763869in}}%
\pgfpathlineto{\pgfqpoint{4.235989in}{1.736752in}}%
\pgfpathlineto{\pgfqpoint{4.152873in}{1.693078in}}%
\pgfpathlineto{\pgfqpoint{4.024331in}{1.622648in}}%
\pgfpathlineto{\pgfqpoint{4.014473in}{1.616835in}}%
\pgfpathlineto{\pgfqpoint{3.897425in}{1.556135in}}%
\pgfpathlineto{\pgfqpoint{3.772808in}{1.486670in}}%
\pgfpathlineto{\pgfqpoint{3.771941in}{1.486205in}}%
\pgfpathlineto{\pgfqpoint{3.647781in}{1.422219in}}%
\pgfpathlineto{\pgfqpoint{3.524507in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{3.508190in}{1.344802in}}%
\pgfpathlineto{\pgfqpoint{3.402006in}{1.289647in}}%
\pgfpathlineto{\pgfqpoint{3.279800in}{1.224658in}}%
\pgfpathlineto{\pgfqpoint{3.226460in}{1.192998in}}%
\pgfpathlineto{\pgfqpoint{3.158131in}{1.156745in}}%
\pgfpathlineto{\pgfqpoint{3.036337in}{1.093412in}}%
\pgfpathlineto{\pgfqpoint{2.935440in}{1.033941in}}%
\pgfpathlineto{\pgfqpoint{2.914975in}{1.022737in}}%
\pgfpathlineto{\pgfqpoint{2.793397in}{0.959104in}}%
\pgfpathlineto{\pgfqpoint{2.672100in}{0.890482in}}%
\pgfpathlineto{\pgfqpoint{2.639276in}{0.869153in}}%
\pgfpathlineto{\pgfqpoint{2.551292in}{0.820771in}}%
\pgfpathlineto{\pgfqpoint{2.430628in}{0.754210in}}%
\pgfpathlineto{\pgfqpoint{2.350293in}{0.700072in}}%
\pgfpathlineto{\pgfqpoint{2.311354in}{0.676669in}}%
\pgfpathlineto{\pgfqpoint{2.192951in}{0.606494in}}%
\pgfpathlineto{\pgfqpoint{2.097482in}{0.527506in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.020043in}{0.518214in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192951in}{0.606494in}}%
\pgfpathlineto{\pgfqpoint{2.311354in}{0.676669in}}%
\pgfpathlineto{\pgfqpoint{2.350293in}{0.700072in}}%
\pgfpathlineto{\pgfqpoint{2.430628in}{0.754210in}}%
\pgfpathlineto{\pgfqpoint{2.551292in}{0.820771in}}%
\pgfpathlineto{\pgfqpoint{2.639276in}{0.869153in}}%
\pgfpathlineto{\pgfqpoint{2.672100in}{0.890482in}}%
\pgfpathlineto{\pgfqpoint{2.793397in}{0.959104in}}%
\pgfpathlineto{\pgfqpoint{2.914975in}{1.022737in}}%
\pgfpathlineto{\pgfqpoint{2.935440in}{1.033941in}}%
\pgfpathlineto{\pgfqpoint{3.036337in}{1.093412in}}%
\pgfpathlineto{\pgfqpoint{3.158131in}{1.156745in}}%
\pgfpathlineto{\pgfqpoint{3.226460in}{1.192998in}}%
\pgfpathlineto{\pgfqpoint{3.279800in}{1.224658in}}%
\pgfpathlineto{\pgfqpoint{3.402006in}{1.289647in}}%
\pgfpathlineto{\pgfqpoint{3.508190in}{1.344802in}}%
\pgfpathlineto{\pgfqpoint{3.524507in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{3.647781in}{1.422219in}}%
\pgfpathlineto{\pgfqpoint{3.771941in}{1.486205in}}%
\pgfpathlineto{\pgfqpoint{3.772808in}{1.486670in}}%
\pgfpathlineto{\pgfqpoint{3.897425in}{1.556135in}}%
\pgfpathlineto{\pgfqpoint{4.014473in}{1.616835in}}%
\pgfpathlineto{\pgfqpoint{4.024331in}{1.622648in}}%
\pgfpathlineto{\pgfqpoint{4.152873in}{1.693078in}}%
\pgfpathlineto{\pgfqpoint{4.235989in}{1.736752in}}%
\pgfpathlineto{\pgfqpoint{4.282827in}{1.763869in}}%
\pgfpathlineto{\pgfqpoint{4.413818in}{1.848952in}}%
\pgfpathlineto{\pgfqpoint{4.413898in}{1.778486in}}%
\pgfpathlineto{\pgfqpoint{4.356350in}{1.740404in}}%
\pgfpathlineto{\pgfqpoint{4.283157in}{1.693220in}}%
\pgfpathlineto{\pgfqpoint{4.153514in}{1.625614in}}%
\pgfpathlineto{\pgfqpoint{4.152420in}{1.625010in}}%
\pgfpathlineto{\pgfqpoint{4.025589in}{1.557216in}}%
\pgfpathlineto{\pgfqpoint{3.915364in}{1.499403in}}%
\pgfpathlineto{\pgfqpoint{3.899176in}{1.490529in}}%
\pgfpathlineto{\pgfqpoint{3.774438in}{1.424279in}}%
\pgfpathlineto{\pgfqpoint{3.654614in}{1.361530in}}%
\pgfpathlineto{\pgfqpoint{3.650632in}{1.359312in}}%
\pgfpathlineto{\pgfqpoint{3.528065in}{1.293077in}}%
\pgfpathlineto{\pgfqpoint{3.405653in}{1.229576in}}%
\pgfpathlineto{\pgfqpoint{3.373717in}{1.211930in}}%
\pgfpathlineto{\pgfqpoint{3.284007in}{1.162392in}}%
\pgfpathlineto{\pgfqpoint{3.162185in}{1.099120in}}%
\pgfpathlineto{\pgfqpoint{3.078285in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{3.040669in}{1.032049in}}%
\pgfpathlineto{\pgfqpoint{2.919154in}{0.966826in}}%
\pgfpathlineto{\pgfqpoint{2.797434in}{0.901962in}}%
\pgfpathlineto{\pgfqpoint{2.773577in}{0.888002in}}%
\pgfpathlineto{\pgfqpoint{2.676432in}{0.832179in}}%
\pgfpathlineto{\pgfqpoint{2.555173in}{0.767240in}}%
\pgfpathlineto{\pgfqpoint{2.469647in}{0.717199in}}%
\pgfpathlineto{\pgfqpoint{2.434765in}{0.695542in}}%
\pgfpathlineto{\pgfqpoint{2.315111in}{0.625592in}}%
\pgfpathlineto{\pgfqpoint{2.196763in}{0.552579in}}%
\pgfpathlineto{\pgfqpoint{2.182304in}{0.540616in}}%
\pgfpathlineto{\pgfqpoint{2.097482in}{0.527506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196763in}{0.552579in}}%
\pgfpathlineto{\pgfqpoint{2.315111in}{0.625592in}}%
\pgfpathlineto{\pgfqpoint{2.434765in}{0.695542in}}%
\pgfpathlineto{\pgfqpoint{2.469647in}{0.717199in}}%
\pgfpathlineto{\pgfqpoint{2.555173in}{0.767240in}}%
\pgfpathlineto{\pgfqpoint{2.676432in}{0.832179in}}%
\pgfpathlineto{\pgfqpoint{2.773577in}{0.888002in}}%
\pgfpathlineto{\pgfqpoint{2.797434in}{0.901962in}}%
\pgfpathlineto{\pgfqpoint{2.919154in}{0.966826in}}%
\pgfpathlineto{\pgfqpoint{3.040669in}{1.032049in}}%
\pgfpathlineto{\pgfqpoint{3.078285in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{3.162185in}{1.099120in}}%
\pgfpathlineto{\pgfqpoint{3.284007in}{1.162392in}}%
\pgfpathlineto{\pgfqpoint{3.373717in}{1.211930in}}%
\pgfpathlineto{\pgfqpoint{3.405653in}{1.229576in}}%
\pgfpathlineto{\pgfqpoint{3.528065in}{1.293077in}}%
\pgfpathlineto{\pgfqpoint{3.650632in}{1.359312in}}%
\pgfpathlineto{\pgfqpoint{3.654614in}{1.361530in}}%
\pgfpathlineto{\pgfqpoint{3.774438in}{1.424279in}}%
\pgfpathlineto{\pgfqpoint{3.899176in}{1.490529in}}%
\pgfpathlineto{\pgfqpoint{3.915364in}{1.499403in}}%
\pgfpathlineto{\pgfqpoint{4.025589in}{1.557216in}}%
\pgfpathlineto{\pgfqpoint{4.152420in}{1.625010in}}%
\pgfpathlineto{\pgfqpoint{4.153514in}{1.625614in}}%
\pgfpathlineto{\pgfqpoint{4.283157in}{1.693220in}}%
\pgfpathlineto{\pgfqpoint{4.356350in}{1.740404in}}%
\pgfpathlineto{\pgfqpoint{4.413898in}{1.778486in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414005in}{1.702792in}}%
\pgfpathlineto{\pgfqpoint{4.295772in}{1.631144in}}%
\pgfpathlineto{\pgfqpoint{4.283543in}{1.623289in}}%
\pgfpathlineto{\pgfqpoint{4.154463in}{1.554434in}}%
\pgfpathlineto{\pgfqpoint{4.067443in}{1.511167in}}%
\pgfpathlineto{\pgfqpoint{4.027072in}{1.488782in}}%
\pgfpathlineto{\pgfqpoint{3.901483in}{1.422972in}}%
\pgfpathlineto{\pgfqpoint{3.811802in}{1.378517in}}%
\pgfpathlineto{\pgfqpoint{3.777251in}{1.358971in}}%
\pgfpathlineto{\pgfqpoint{3.654365in}{1.293065in}}%
\pgfpathlineto{\pgfqpoint{3.531636in}{1.232873in}}%
\pgfpathlineto{\pgfqpoint{3.529846in}{1.231945in}}%
\pgfpathlineto{\pgfqpoint{3.410259in}{1.163901in}}%
\pgfpathlineto{\pgfqpoint{3.288302in}{1.102734in}}%
\pgfpathlineto{\pgfqpoint{3.233656in}{1.074920in}}%
\pgfpathlineto{\pgfqpoint{3.166962in}{1.035937in}}%
\pgfpathlineto{\pgfqpoint{3.045418in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{2.923333in}{0.910914in}}%
\pgfpathlineto{\pgfqpoint{2.919964in}{0.909113in}}%
\pgfpathlineto{\pgfqpoint{2.802489in}{0.839119in}}%
\pgfpathlineto{\pgfqpoint{2.680746in}{0.776560in}}%
\pgfpathlineto{\pgfqpoint{2.606061in}{0.737549in}}%
\pgfpathlineto{\pgfqpoint{2.559724in}{0.707743in}}%
\pgfpathlineto{\pgfqpoint{2.439256in}{0.637970in}}%
\pgfpathlineto{\pgfqpoint{2.318867in}{0.574515in}}%
\pgfpathlineto{\pgfqpoint{2.292761in}{0.558296in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.182304in}{0.540616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318867in}{0.574515in}}%
\pgfpathlineto{\pgfqpoint{2.439256in}{0.637970in}}%
\pgfpathlineto{\pgfqpoint{2.559724in}{0.707743in}}%
\pgfpathlineto{\pgfqpoint{2.606061in}{0.737549in}}%
\pgfpathlineto{\pgfqpoint{2.680746in}{0.776560in}}%
\pgfpathlineto{\pgfqpoint{2.802489in}{0.839119in}}%
\pgfpathlineto{\pgfqpoint{2.919964in}{0.909113in}}%
\pgfpathlineto{\pgfqpoint{2.923333in}{0.910914in}}%
\pgfpathlineto{\pgfqpoint{3.045418in}{0.971520in}}%
\pgfpathlineto{\pgfqpoint{3.166962in}{1.035937in}}%
\pgfpathlineto{\pgfqpoint{3.233656in}{1.074920in}}%
\pgfpathlineto{\pgfqpoint{3.288302in}{1.102734in}}%
\pgfpathlineto{\pgfqpoint{3.410259in}{1.163901in}}%
\pgfpathlineto{\pgfqpoint{3.529846in}{1.231945in}}%
\pgfpathlineto{\pgfqpoint{3.531636in}{1.232873in}}%
\pgfpathlineto{\pgfqpoint{3.654365in}{1.293065in}}%
\pgfpathlineto{\pgfqpoint{3.777251in}{1.358971in}}%
\pgfpathlineto{\pgfqpoint{3.811802in}{1.378517in}}%
\pgfpathlineto{\pgfqpoint{3.901483in}{1.422972in}}%
\pgfpathlineto{\pgfqpoint{4.027072in}{1.488782in}}%
\pgfpathlineto{\pgfqpoint{4.067443in}{1.511167in}}%
\pgfpathlineto{\pgfqpoint{4.154463in}{1.554434in}}%
\pgfpathlineto{\pgfqpoint{4.283543in}{1.623289in}}%
\pgfpathlineto{\pgfqpoint{4.295772in}{1.631144in}}%
\pgfpathlineto{\pgfqpoint{4.414005in}{1.702792in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414167in}{1.614950in}}%
\pgfpathlineto{\pgfqpoint{4.284190in}{1.537144in}}%
\pgfpathlineto{\pgfqpoint{4.252588in}{1.522183in}}%
\pgfpathlineto{\pgfqpoint{4.155862in}{1.468493in}}%
\pgfpathlineto{\pgfqpoint{4.029210in}{1.408713in}}%
\pgfpathlineto{\pgfqpoint{4.005266in}{1.397398in}}%
\pgfpathlineto{\pgfqpoint{3.904818in}{1.340153in}}%
\pgfpathlineto{\pgfqpoint{3.781306in}{1.280324in}}%
\pgfpathlineto{\pgfqpoint{3.731502in}{1.257077in}}%
\pgfpathlineto{\pgfqpoint{3.659215in}{1.214680in}}%
\pgfpathlineto{\pgfqpoint{3.537460in}{1.151619in}}%
\pgfpathlineto{\pgfqpoint{3.429138in}{1.102209in}}%
\pgfpathlineto{\pgfqpoint{3.415421in}{1.093882in}}%
\pgfpathlineto{\pgfqpoint{3.294727in}{1.023414in}}%
\pgfpathlineto{\pgfqpoint{3.172766in}{0.964856in}}%
\pgfpathlineto{\pgfqpoint{3.114739in}{0.937887in}}%
\pgfpathlineto{\pgfqpoint{3.051593in}{0.897693in}}%
\pgfpathlineto{\pgfqpoint{2.930247in}{0.831199in}}%
\pgfpathlineto{\pgfqpoint{2.807774in}{0.774995in}}%
\pgfpathlineto{\pgfqpoint{2.787895in}{0.765500in}}%
\pgfpathlineto{\pgfqpoint{2.687388in}{0.697937in}}%
\pgfpathlineto{\pgfqpoint{2.565776in}{0.634876in}}%
\pgfpathlineto{\pgfqpoint{2.455381in}{0.584944in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.292761in}{0.558296in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565776in}{0.634876in}}%
\pgfpathlineto{\pgfqpoint{2.687388in}{0.697937in}}%
\pgfpathlineto{\pgfqpoint{2.787895in}{0.765500in}}%
\pgfpathlineto{\pgfqpoint{2.807774in}{0.774995in}}%
\pgfpathlineto{\pgfqpoint{2.930247in}{0.831199in}}%
\pgfpathlineto{\pgfqpoint{3.051593in}{0.897693in}}%
\pgfpathlineto{\pgfqpoint{3.114739in}{0.937887in}}%
\pgfpathlineto{\pgfqpoint{3.172766in}{0.964856in}}%
\pgfpathlineto{\pgfqpoint{3.294727in}{1.023414in}}%
\pgfpathlineto{\pgfqpoint{3.415421in}{1.093882in}}%
\pgfpathlineto{\pgfqpoint{3.429138in}{1.102209in}}%
\pgfpathlineto{\pgfqpoint{3.537460in}{1.151619in}}%
\pgfpathlineto{\pgfqpoint{3.659215in}{1.214680in}}%
\pgfpathlineto{\pgfqpoint{3.731502in}{1.257077in}}%
\pgfpathlineto{\pgfqpoint{3.781306in}{1.280324in}}%
\pgfpathlineto{\pgfqpoint{3.904818in}{1.340153in}}%
\pgfpathlineto{\pgfqpoint{4.005266in}{1.397398in}}%
\pgfpathlineto{\pgfqpoint{4.029210in}{1.408713in}}%
\pgfpathlineto{\pgfqpoint{4.155862in}{1.468493in}}%
\pgfpathlineto{\pgfqpoint{4.252588in}{1.522183in}}%
\pgfpathlineto{\pgfqpoint{4.284190in}{1.537144in}}%
\pgfpathlineto{\pgfqpoint{4.414167in}{1.614950in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414590in}{1.465367in}}%
\pgfpathlineto{\pgfqpoint{4.325232in}{1.419474in}}%
\pgfpathlineto{\pgfqpoint{4.285764in}{1.394109in}}%
\pgfpathlineto{\pgfqpoint{4.158987in}{1.330174in}}%
\pgfpathlineto{\pgfqpoint{4.074615in}{1.295130in}}%
\pgfpathlineto{\pgfqpoint{4.034316in}{1.271144in}}%
\pgfpathlineto{\pgfqpoint{3.911831in}{1.204907in}}%
\pgfpathlineto{\pgfqpoint{3.789289in}{1.153818in}}%
\pgfpathlineto{\pgfqpoint{3.781926in}{1.150705in}}%
\pgfpathlineto{\pgfqpoint{3.669392in}{1.079607in}}%
\pgfpathlineto{\pgfqpoint{3.548039in}{1.022416in}}%
\pgfpathlineto{\pgfqpoint{3.472835in}{0.991655in}}%
\pgfpathlineto{\pgfqpoint{3.427533in}{0.956756in}}%
\pgfpathlineto{\pgfqpoint{3.307551in}{0.884151in}}%
\pgfpathlineto{\pgfqpoint{3.185069in}{0.832510in}}%
\pgfpathlineto{\pgfqpoint{3.168754in}{0.825836in}}%
\pgfpathlineto{\pgfqpoint{3.067874in}{0.728634in}}%
\pgfpathlineto{\pgfqpoint{2.945341in}{0.672097in}}%
\pgfpathlineto{\pgfqpoint{2.925059in}{0.664044in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.455381in}{0.584944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.945341in}{0.672097in}}%
\pgfpathlineto{\pgfqpoint{3.067874in}{0.728634in}}%
\pgfpathlineto{\pgfqpoint{3.168754in}{0.825836in}}%
\pgfpathlineto{\pgfqpoint{3.185069in}{0.832510in}}%
\pgfpathlineto{\pgfqpoint{3.307551in}{0.884151in}}%
\pgfpathlineto{\pgfqpoint{3.427533in}{0.956756in}}%
\pgfpathlineto{\pgfqpoint{3.472835in}{0.991655in}}%
\pgfpathlineto{\pgfqpoint{3.548039in}{1.022416in}}%
\pgfpathlineto{\pgfqpoint{3.669392in}{1.079607in}}%
\pgfpathlineto{\pgfqpoint{3.781926in}{1.150705in}}%
\pgfpathlineto{\pgfqpoint{3.789289in}{1.153818in}}%
\pgfpathlineto{\pgfqpoint{3.911831in}{1.204907in}}%
\pgfpathlineto{\pgfqpoint{4.034316in}{1.271144in}}%
\pgfpathlineto{\pgfqpoint{4.074615in}{1.295130in}}%
\pgfpathlineto{\pgfqpoint{4.158987in}{1.330174in}}%
\pgfpathlineto{\pgfqpoint{4.285764in}{1.394109in}}%
\pgfpathlineto{\pgfqpoint{4.325232in}{1.419474in}}%
\pgfpathlineto{\pgfqpoint{4.414590in}{1.465367in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.925059in}{0.664044in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=10°, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
