%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413669in}{2.242996in}}%
\pgfpathlineto{\pgfqpoint{4.349426in}{2.177056in}}%
\pgfpathlineto{\pgfqpoint{4.282088in}{2.109582in}}%
\pgfpathlineto{\pgfqpoint{4.221719in}{2.064435in}}%
\pgfpathlineto{\pgfqpoint{4.151086in}{2.025315in}}%
\pgfpathlineto{\pgfqpoint{4.050698in}{1.948796in}}%
\pgfpathlineto{\pgfqpoint{4.021067in}{1.932971in}}%
\pgfpathlineto{\pgfqpoint{3.892201in}{1.854196in}}%
\pgfpathlineto{\pgfqpoint{3.859656in}{1.828436in}}%
\pgfpathlineto{\pgfqpoint{3.764608in}{1.780120in}}%
\pgfpathlineto{\pgfqpoint{3.666651in}{1.702909in}}%
\pgfpathlineto{\pgfqpoint{3.638668in}{1.688913in}}%
\pgfpathlineto{\pgfqpoint{3.513552in}{1.621961in}}%
\pgfpathlineto{\pgfqpoint{3.448538in}{1.569616in}}%
\pgfpathlineto{\pgfqpoint{3.389857in}{1.540975in}}%
\pgfpathlineto{\pgfqpoint{3.266984in}{1.464248in}}%
\pgfpathlineto{\pgfqpoint{3.226749in}{1.430243in}}%
\pgfpathlineto{\pgfqpoint{3.144606in}{1.391962in}}%
\pgfpathlineto{\pgfqpoint{3.023194in}{1.310234in}}%
\pgfpathlineto{\pgfqpoint{2.993948in}{1.284742in}}%
\pgfpathlineto{\pgfqpoint{2.901493in}{1.242119in}}%
\pgfpathlineto{\pgfqpoint{2.780859in}{1.158069in}}%
\pgfpathlineto{\pgfqpoint{2.754024in}{1.134187in}}%
\pgfpathlineto{\pgfqpoint{2.659596in}{1.091301in}}%
\pgfpathlineto{\pgfqpoint{2.539465in}{1.009239in}}%
\pgfpathlineto{\pgfqpoint{2.505849in}{0.978968in}}%
\pgfpathlineto{\pgfqpoint{2.419093in}{0.939323in}}%
\pgfpathlineto{\pgfqpoint{2.299794in}{0.860651in}}%
\pgfpathlineto{\pgfqpoint{2.254799in}{0.819967in}}%
\pgfpathlineto{\pgfqpoint{2.181269in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{2.065146in}{0.696943in}}%
\pgfpathlineto{\pgfqpoint{2.030177in}{0.660081in}}%
\pgfpathlineto{\pgfqpoint{1.952851in}{0.579280in}}%
\pgfpathlineto{\pgfqpoint{1.905049in}{0.509332in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952851in}{0.579280in}}%
\pgfpathlineto{\pgfqpoint{2.030177in}{0.660081in}}%
\pgfpathlineto{\pgfqpoint{2.065146in}{0.696943in}}%
\pgfpathlineto{\pgfqpoint{2.181269in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{2.254799in}{0.819967in}}%
\pgfpathlineto{\pgfqpoint{2.299794in}{0.860651in}}%
\pgfpathlineto{\pgfqpoint{2.419093in}{0.939323in}}%
\pgfpathlineto{\pgfqpoint{2.505849in}{0.978968in}}%
\pgfpathlineto{\pgfqpoint{2.539465in}{1.009239in}}%
\pgfpathlineto{\pgfqpoint{2.659596in}{1.091301in}}%
\pgfpathlineto{\pgfqpoint{2.754024in}{1.134187in}}%
\pgfpathlineto{\pgfqpoint{2.780859in}{1.158069in}}%
\pgfpathlineto{\pgfqpoint{2.901493in}{1.242119in}}%
\pgfpathlineto{\pgfqpoint{2.993948in}{1.284742in}}%
\pgfpathlineto{\pgfqpoint{3.023194in}{1.310234in}}%
\pgfpathlineto{\pgfqpoint{3.144606in}{1.391962in}}%
\pgfpathlineto{\pgfqpoint{3.226749in}{1.430243in}}%
\pgfpathlineto{\pgfqpoint{3.266984in}{1.464248in}}%
\pgfpathlineto{\pgfqpoint{3.389857in}{1.540975in}}%
\pgfpathlineto{\pgfqpoint{3.448538in}{1.569616in}}%
\pgfpathlineto{\pgfqpoint{3.513552in}{1.621961in}}%
\pgfpathlineto{\pgfqpoint{3.638668in}{1.688913in}}%
\pgfpathlineto{\pgfqpoint{3.666651in}{1.702909in}}%
\pgfpathlineto{\pgfqpoint{3.764608in}{1.780120in}}%
\pgfpathlineto{\pgfqpoint{3.859656in}{1.828436in}}%
\pgfpathlineto{\pgfqpoint{3.892201in}{1.854196in}}%
\pgfpathlineto{\pgfqpoint{4.021067in}{1.932971in}}%
\pgfpathlineto{\pgfqpoint{4.050698in}{1.948796in}}%
\pgfpathlineto{\pgfqpoint{4.151086in}{2.025315in}}%
\pgfpathlineto{\pgfqpoint{4.221719in}{2.064435in}}%
\pgfpathlineto{\pgfqpoint{4.282088in}{2.109582in}}%
\pgfpathlineto{\pgfqpoint{4.349426in}{2.177056in}}%
\pgfpathlineto{\pgfqpoint{4.413669in}{2.242996in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413676in}{2.143487in}}%
\pgfpathlineto{\pgfqpoint{4.329094in}{2.066605in}}%
\pgfpathlineto{\pgfqpoint{4.282175in}{2.024640in}}%
\pgfpathlineto{\pgfqpoint{4.181335in}{1.953350in}}%
\pgfpathlineto{\pgfqpoint{4.151358in}{1.935800in}}%
\pgfpathlineto{\pgfqpoint{4.021601in}{1.855800in}}%
\pgfpathlineto{\pgfqpoint{3.993701in}{1.835722in}}%
\pgfpathlineto{\pgfqpoint{3.893123in}{1.780363in}}%
\pgfpathlineto{\pgfqpoint{3.799829in}{1.712807in}}%
\pgfpathlineto{\pgfqpoint{3.766221in}{1.693436in}}%
\pgfpathlineto{\pgfqpoint{3.640506in}{1.621569in}}%
\pgfpathlineto{\pgfqpoint{3.587294in}{1.582517in}}%
\pgfpathlineto{\pgfqpoint{3.516221in}{1.542813in}}%
\pgfpathlineto{\pgfqpoint{3.393072in}{1.461739in}}%
\pgfpathlineto{\pgfqpoint{3.372087in}{1.445770in}}%
\pgfpathlineto{\pgfqpoint{3.270379in}{1.391985in}}%
\pgfpathlineto{\pgfqpoint{3.148966in}{1.305417in}}%
\pgfpathlineto{\pgfqpoint{3.144823in}{1.302192in}}%
\pgfpathlineto{\pgfqpoint{3.027048in}{1.240666in}}%
\pgfpathlineto{\pgfqpoint{2.908262in}{1.152817in}}%
\pgfpathlineto{\pgfqpoint{2.906542in}{1.151805in}}%
\pgfpathlineto{\pgfqpoint{2.784934in}{1.088808in}}%
\pgfpathlineto{\pgfqpoint{2.664936in}{0.998657in}}%
\pgfpathlineto{\pgfqpoint{2.664624in}{0.998404in}}%
\pgfpathlineto{\pgfqpoint{2.543829in}{0.935349in}}%
\pgfpathlineto{\pgfqpoint{2.424473in}{0.846036in}}%
\pgfpathlineto{\pgfqpoint{2.416592in}{0.839476in}}%
\pgfpathlineto{\pgfqpoint{2.304641in}{0.779484in}}%
\pgfpathlineto{\pgfqpoint{2.187218in}{0.688979in}}%
\pgfpathlineto{\pgfqpoint{2.174054in}{0.676424in}}%
\pgfpathlineto{\pgfqpoint{2.071579in}{0.602647in}}%
\pgfpathlineto{\pgfqpoint{2.005008in}{0.516596in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.905049in}{0.509332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071579in}{0.602647in}}%
\pgfpathlineto{\pgfqpoint{2.174054in}{0.676424in}}%
\pgfpathlineto{\pgfqpoint{2.187218in}{0.688979in}}%
\pgfpathlineto{\pgfqpoint{2.304641in}{0.779484in}}%
\pgfpathlineto{\pgfqpoint{2.416592in}{0.839476in}}%
\pgfpathlineto{\pgfqpoint{2.424473in}{0.846036in}}%
\pgfpathlineto{\pgfqpoint{2.543829in}{0.935349in}}%
\pgfpathlineto{\pgfqpoint{2.664624in}{0.998404in}}%
\pgfpathlineto{\pgfqpoint{2.664936in}{0.998657in}}%
\pgfpathlineto{\pgfqpoint{2.784934in}{1.088808in}}%
\pgfpathlineto{\pgfqpoint{2.906542in}{1.151805in}}%
\pgfpathlineto{\pgfqpoint{2.908262in}{1.152817in}}%
\pgfpathlineto{\pgfqpoint{3.027048in}{1.240666in}}%
\pgfpathlineto{\pgfqpoint{3.144823in}{1.302192in}}%
\pgfpathlineto{\pgfqpoint{3.148966in}{1.305417in}}%
\pgfpathlineto{\pgfqpoint{3.270379in}{1.391985in}}%
\pgfpathlineto{\pgfqpoint{3.372087in}{1.445770in}}%
\pgfpathlineto{\pgfqpoint{3.393072in}{1.461739in}}%
\pgfpathlineto{\pgfqpoint{3.516221in}{1.542813in}}%
\pgfpathlineto{\pgfqpoint{3.587294in}{1.582517in}}%
\pgfpathlineto{\pgfqpoint{3.640506in}{1.621569in}}%
\pgfpathlineto{\pgfqpoint{3.766221in}{1.693436in}}%
\pgfpathlineto{\pgfqpoint{3.799829in}{1.712807in}}%
\pgfpathlineto{\pgfqpoint{3.893123in}{1.780363in}}%
\pgfpathlineto{\pgfqpoint{3.993701in}{1.835722in}}%
\pgfpathlineto{\pgfqpoint{4.021601in}{1.855800in}}%
\pgfpathlineto{\pgfqpoint{4.151358in}{1.935800in}}%
\pgfpathlineto{\pgfqpoint{4.181335in}{1.953350in}}%
\pgfpathlineto{\pgfqpoint{4.282175in}{2.024640in}}%
\pgfpathlineto{\pgfqpoint{4.329094in}{2.066605in}}%
\pgfpathlineto{\pgfqpoint{4.413676in}{2.143487in}}%
\pgfpathlineto{\pgfqpoint{4.413688in}{2.084948in}}%
\pgfpathlineto{\pgfqpoint{4.394666in}{2.067659in}}%
\pgfpathlineto{\pgfqpoint{4.282255in}{1.967113in}}%
\pgfpathlineto{\pgfqpoint{4.266064in}{1.955667in}}%
\pgfpathlineto{\pgfqpoint{4.151566in}{1.888629in}}%
\pgfpathlineto{\pgfqpoint{4.078756in}{1.839651in}}%
\pgfpathlineto{\pgfqpoint{4.022054in}{1.805054in}}%
\pgfpathlineto{\pgfqpoint{3.893917in}{1.722917in}}%
\pgfpathlineto{\pgfqpoint{3.888427in}{1.718941in}}%
\pgfpathlineto{\pgfqpoint{3.767262in}{1.649105in}}%
\pgfpathlineto{\pgfqpoint{3.679745in}{1.590775in}}%
\pgfpathlineto{\pgfqpoint{3.642155in}{1.567145in}}%
\pgfpathlineto{\pgfqpoint{3.518104in}{1.493911in}}%
\pgfpathlineto{\pgfqpoint{3.463277in}{1.455415in}}%
\pgfpathlineto{\pgfqpoint{3.395274in}{1.415151in}}%
\pgfpathlineto{\pgfqpoint{3.272980in}{1.340666in}}%
\pgfpathlineto{\pgfqpoint{3.234254in}{1.312688in}}%
\pgfpathlineto{\pgfqpoint{3.151497in}{1.262725in}}%
\pgfpathlineto{\pgfqpoint{3.030164in}{1.187115in}}%
\pgfpathlineto{\pgfqpoint{2.999087in}{1.164133in}}%
\pgfpathlineto{\pgfqpoint{2.909166in}{1.111245in}}%
\pgfpathlineto{\pgfqpoint{2.788240in}{1.034808in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{1.010100in}}%
\pgfpathlineto{\pgfqpoint{2.667690in}{0.957050in}}%
\pgfpathlineto{\pgfqpoint{2.547195in}{0.880844in}}%
\pgfpathlineto{\pgfqpoint{2.509058in}{0.851540in}}%
\pgfpathlineto{\pgfqpoint{2.427420in}{0.801635in}}%
\pgfpathlineto{\pgfqpoint{2.308137in}{0.724486in}}%
\pgfpathlineto{\pgfqpoint{2.263431in}{0.688156in}}%
\pgfpathlineto{\pgfqpoint{2.190845in}{0.636271in}}%
\pgfpathlineto{\pgfqpoint{2.076548in}{0.532615in}}%
\pgfpathlineto{\pgfqpoint{2.069530in}{0.523543in}}%
\pgfpathlineto{\pgfqpoint{2.005008in}{0.516596in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076548in}{0.532615in}}%
\pgfpathlineto{\pgfqpoint{2.190845in}{0.636271in}}%
\pgfpathlineto{\pgfqpoint{2.263431in}{0.688156in}}%
\pgfpathlineto{\pgfqpoint{2.308137in}{0.724486in}}%
\pgfpathlineto{\pgfqpoint{2.427420in}{0.801635in}}%
\pgfpathlineto{\pgfqpoint{2.509058in}{0.851540in}}%
\pgfpathlineto{\pgfqpoint{2.547195in}{0.880844in}}%
\pgfpathlineto{\pgfqpoint{2.667690in}{0.957050in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{1.010100in}}%
\pgfpathlineto{\pgfqpoint{2.788240in}{1.034808in}}%
\pgfpathlineto{\pgfqpoint{2.909166in}{1.111245in}}%
\pgfpathlineto{\pgfqpoint{2.999087in}{1.164133in}}%
\pgfpathlineto{\pgfqpoint{3.030164in}{1.187115in}}%
\pgfpathlineto{\pgfqpoint{3.151497in}{1.262725in}}%
\pgfpathlineto{\pgfqpoint{3.234254in}{1.312688in}}%
\pgfpathlineto{\pgfqpoint{3.272980in}{1.340666in}}%
\pgfpathlineto{\pgfqpoint{3.395274in}{1.415151in}}%
\pgfpathlineto{\pgfqpoint{3.463277in}{1.455415in}}%
\pgfpathlineto{\pgfqpoint{3.518104in}{1.493911in}}%
\pgfpathlineto{\pgfqpoint{3.642155in}{1.567145in}}%
\pgfpathlineto{\pgfqpoint{3.679745in}{1.590775in}}%
\pgfpathlineto{\pgfqpoint{3.767262in}{1.649105in}}%
\pgfpathlineto{\pgfqpoint{3.888427in}{1.718941in}}%
\pgfpathlineto{\pgfqpoint{3.893917in}{1.722917in}}%
\pgfpathlineto{\pgfqpoint{4.022054in}{1.805054in}}%
\pgfpathlineto{\pgfqpoint{4.078756in}{1.839651in}}%
\pgfpathlineto{\pgfqpoint{4.151566in}{1.888629in}}%
\pgfpathlineto{\pgfqpoint{4.266064in}{1.955667in}}%
\pgfpathlineto{\pgfqpoint{4.282255in}{1.967113in}}%
\pgfpathlineto{\pgfqpoint{4.394666in}{2.067659in}}%
\pgfpathlineto{\pgfqpoint{4.413688in}{2.084948in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413705in}{2.034388in}}%
\pgfpathlineto{\pgfqpoint{4.326360in}{1.956938in}}%
\pgfpathlineto{\pgfqpoint{4.282353in}{1.920927in}}%
\pgfpathlineto{\pgfqpoint{4.153918in}{1.842869in}}%
\pgfpathlineto{\pgfqpoint{4.151776in}{1.841491in}}%
\pgfpathlineto{\pgfqpoint{4.022482in}{1.762705in}}%
\pgfpathlineto{\pgfqpoint{3.961938in}{1.723442in}}%
\pgfpathlineto{\pgfqpoint{3.894692in}{1.681241in}}%
\pgfpathlineto{\pgfqpoint{3.768304in}{1.604774in}}%
\pgfpathlineto{\pgfqpoint{3.757356in}{1.597478in}}%
\pgfpathlineto{\pgfqpoint{3.643610in}{1.525975in}}%
\pgfpathlineto{\pgfqpoint{3.545818in}{1.464040in}}%
\pgfpathlineto{\pgfqpoint{3.520029in}{1.447431in}}%
\pgfpathlineto{\pgfqpoint{3.397264in}{1.375369in}}%
\pgfpathlineto{\pgfqpoint{3.316043in}{1.322303in}}%
\pgfpathlineto{\pgfqpoint{3.275567in}{1.294244in}}%
\pgfpathlineto{\pgfqpoint{3.153970in}{1.221460in}}%
\pgfpathlineto{\pgfqpoint{3.083191in}{1.174727in}}%
\pgfpathlineto{\pgfqpoint{3.033046in}{1.141919in}}%
\pgfpathlineto{\pgfqpoint{2.911790in}{1.070684in}}%
\pgfpathlineto{\pgfqpoint{2.838161in}{1.020959in}}%
\pgfpathlineto{\pgfqpoint{2.791326in}{0.988415in}}%
\pgfpathlineto{\pgfqpoint{2.670438in}{0.915560in}}%
\pgfpathlineto{\pgfqpoint{2.593082in}{0.862822in}}%
\pgfpathlineto{\pgfqpoint{2.550376in}{0.833398in}}%
\pgfpathlineto{\pgfqpoint{2.430214in}{0.760326in}}%
\pgfpathlineto{\pgfqpoint{2.344406in}{0.699238in}}%
\pgfpathlineto{\pgfqpoint{2.311613in}{0.673142in}}%
\pgfpathlineto{\pgfqpoint{2.194178in}{0.589142in}}%
\pgfpathlineto{\pgfqpoint{2.134128in}{0.533170in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.069530in}{0.523543in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194178in}{0.589142in}}%
\pgfpathlineto{\pgfqpoint{2.311613in}{0.673142in}}%
\pgfpathlineto{\pgfqpoint{2.344406in}{0.699238in}}%
\pgfpathlineto{\pgfqpoint{2.430214in}{0.760326in}}%
\pgfpathlineto{\pgfqpoint{2.550376in}{0.833398in}}%
\pgfpathlineto{\pgfqpoint{2.593082in}{0.862822in}}%
\pgfpathlineto{\pgfqpoint{2.670438in}{0.915560in}}%
\pgfpathlineto{\pgfqpoint{2.791326in}{0.988415in}}%
\pgfpathlineto{\pgfqpoint{2.838161in}{1.020959in}}%
\pgfpathlineto{\pgfqpoint{2.911790in}{1.070684in}}%
\pgfpathlineto{\pgfqpoint{3.033046in}{1.141919in}}%
\pgfpathlineto{\pgfqpoint{3.083191in}{1.174727in}}%
\pgfpathlineto{\pgfqpoint{3.153970in}{1.221460in}}%
\pgfpathlineto{\pgfqpoint{3.275567in}{1.294244in}}%
\pgfpathlineto{\pgfqpoint{3.316043in}{1.322303in}}%
\pgfpathlineto{\pgfqpoint{3.397264in}{1.375369in}}%
\pgfpathlineto{\pgfqpoint{3.520029in}{1.447431in}}%
\pgfpathlineto{\pgfqpoint{3.545818in}{1.464040in}}%
\pgfpathlineto{\pgfqpoint{3.643610in}{1.525975in}}%
\pgfpathlineto{\pgfqpoint{3.757356in}{1.597478in}}%
\pgfpathlineto{\pgfqpoint{3.768304in}{1.604774in}}%
\pgfpathlineto{\pgfqpoint{3.894692in}{1.681241in}}%
\pgfpathlineto{\pgfqpoint{3.961938in}{1.723442in}}%
\pgfpathlineto{\pgfqpoint{4.022482in}{1.762705in}}%
\pgfpathlineto{\pgfqpoint{4.151776in}{1.841491in}}%
\pgfpathlineto{\pgfqpoint{4.153918in}{1.842869in}}%
\pgfpathlineto{\pgfqpoint{4.282353in}{1.920927in}}%
\pgfpathlineto{\pgfqpoint{4.326360in}{1.956938in}}%
\pgfpathlineto{\pgfqpoint{4.413705in}{2.034388in}}%
\pgfpathlineto{\pgfqpoint{4.413725in}{1.987089in}}%
\pgfpathlineto{\pgfqpoint{4.380877in}{1.957962in}}%
\pgfpathlineto{\pgfqpoint{4.282456in}{1.877424in}}%
\pgfpathlineto{\pgfqpoint{4.229571in}{1.845282in}}%
\pgfpathlineto{\pgfqpoint{4.152080in}{1.795422in}}%
\pgfpathlineto{\pgfqpoint{4.036661in}{1.727825in}}%
\pgfpathlineto{\pgfqpoint{4.022958in}{1.718979in}}%
\pgfpathlineto{\pgfqpoint{3.895466in}{1.640618in}}%
\pgfpathlineto{\pgfqpoint{3.834887in}{1.603702in}}%
\pgfpathlineto{\pgfqpoint{3.769707in}{1.558020in}}%
\pgfpathlineto{\pgfqpoint{3.645066in}{1.484805in}}%
\pgfpathlineto{\pgfqpoint{3.625106in}{1.472164in}}%
\pgfpathlineto{\pgfqpoint{3.522036in}{1.405786in}}%
\pgfpathlineto{\pgfqpoint{3.399254in}{1.335587in}}%
\pgfpathlineto{\pgfqpoint{3.392735in}{1.331328in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{1.251892in}}%
\pgfpathlineto{\pgfqpoint{3.164948in}{1.185108in}}%
\pgfpathlineto{\pgfqpoint{3.156548in}{1.179253in}}%
\pgfpathlineto{\pgfqpoint{3.035801in}{1.101306in}}%
\pgfpathlineto{\pgfqpoint{2.916557in}{1.031378in}}%
\pgfpathlineto{\pgfqpoint{2.914450in}{1.029763in}}%
\pgfpathlineto{\pgfqpoint{2.794280in}{0.946609in}}%
\pgfpathlineto{\pgfqpoint{2.673187in}{0.874071in}}%
\pgfpathlineto{\pgfqpoint{2.672689in}{0.873732in}}%
\pgfpathlineto{\pgfqpoint{2.553410in}{0.791549in}}%
\pgfpathlineto{\pgfqpoint{2.433008in}{0.719016in}}%
\pgfpathlineto{\pgfqpoint{2.420337in}{0.709996in}}%
\pgfpathlineto{\pgfqpoint{2.315065in}{0.626218in}}%
\pgfpathlineto{\pgfqpoint{2.199224in}{0.543242in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.134128in}{0.533170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315065in}{0.626218in}}%
\pgfpathlineto{\pgfqpoint{2.420337in}{0.709996in}}%
\pgfpathlineto{\pgfqpoint{2.433008in}{0.719016in}}%
\pgfpathlineto{\pgfqpoint{2.553410in}{0.791549in}}%
\pgfpathlineto{\pgfqpoint{2.672689in}{0.873732in}}%
\pgfpathlineto{\pgfqpoint{2.673187in}{0.874071in}}%
\pgfpathlineto{\pgfqpoint{2.794280in}{0.946609in}}%
\pgfpathlineto{\pgfqpoint{2.914450in}{1.029763in}}%
\pgfpathlineto{\pgfqpoint{2.916557in}{1.031378in}}%
\pgfpathlineto{\pgfqpoint{3.035801in}{1.101306in}}%
\pgfpathlineto{\pgfqpoint{3.156548in}{1.179253in}}%
\pgfpathlineto{\pgfqpoint{3.164948in}{1.185108in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{1.251892in}}%
\pgfpathlineto{\pgfqpoint{3.392735in}{1.331328in}}%
\pgfpathlineto{\pgfqpoint{3.399254in}{1.335587in}}%
\pgfpathlineto{\pgfqpoint{3.522036in}{1.405786in}}%
\pgfpathlineto{\pgfqpoint{3.625106in}{1.472164in}}%
\pgfpathlineto{\pgfqpoint{3.645066in}{1.484805in}}%
\pgfpathlineto{\pgfqpoint{3.769707in}{1.558020in}}%
\pgfpathlineto{\pgfqpoint{3.834887in}{1.603702in}}%
\pgfpathlineto{\pgfqpoint{3.895466in}{1.640618in}}%
\pgfpathlineto{\pgfqpoint{4.022958in}{1.718979in}}%
\pgfpathlineto{\pgfqpoint{4.036661in}{1.727825in}}%
\pgfpathlineto{\pgfqpoint{4.152080in}{1.795422in}}%
\pgfpathlineto{\pgfqpoint{4.229571in}{1.845282in}}%
\pgfpathlineto{\pgfqpoint{4.282456in}{1.877424in}}%
\pgfpathlineto{\pgfqpoint{4.380877in}{1.957962in}}%
\pgfpathlineto{\pgfqpoint{4.413725in}{1.987089in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413755in}{1.933674in}}%
\pgfpathlineto{\pgfqpoint{4.306591in}{1.847502in}}%
\pgfpathlineto{\pgfqpoint{4.282604in}{1.825715in}}%
\pgfpathlineto{\pgfqpoint{4.152384in}{1.749353in}}%
\pgfpathlineto{\pgfqpoint{4.123025in}{1.732158in}}%
\pgfpathlineto{\pgfqpoint{4.023684in}{1.668025in}}%
\pgfpathlineto{\pgfqpoint{3.918572in}{1.610126in}}%
\pgfpathlineto{\pgfqpoint{3.896479in}{1.592916in}}%
\pgfpathlineto{\pgfqpoint{3.771172in}{1.510861in}}%
\pgfpathlineto{\pgfqpoint{3.720186in}{1.481541in}}%
\pgfpathlineto{\pgfqpoint{3.647278in}{1.433382in}}%
\pgfpathlineto{\pgfqpoint{3.524044in}{1.364140in}}%
\pgfpathlineto{\pgfqpoint{3.485501in}{1.342155in}}%
\pgfpathlineto{\pgfqpoint{3.402683in}{1.278498in}}%
\pgfpathlineto{\pgfqpoint{3.280719in}{1.209539in}}%
\pgfpathlineto{\pgfqpoint{3.259967in}{1.197296in}}%
\pgfpathlineto{\pgfqpoint{3.160172in}{1.127737in}}%
\pgfpathlineto{\pgfqpoint{3.038556in}{1.060693in}}%
\pgfpathlineto{\pgfqpoint{3.010252in}{1.044095in}}%
\pgfpathlineto{\pgfqpoint{2.918628in}{0.973865in}}%
\pgfpathlineto{\pgfqpoint{2.797233in}{0.904803in}}%
\pgfpathlineto{\pgfqpoint{2.767827in}{0.887189in}}%
\pgfpathlineto{\pgfqpoint{2.677417in}{0.819478in}}%
\pgfpathlineto{\pgfqpoint{2.556445in}{0.749701in}}%
\pgfpathlineto{\pgfqpoint{2.513063in}{0.723610in}}%
\pgfpathlineto{\pgfqpoint{2.437818in}{0.656405in}}%
\pgfpathlineto{\pgfqpoint{2.318516in}{0.579294in}}%
\pgfpathlineto{\pgfqpoint{2.288169in}{0.557557in}}%
\pgfpathlineto{\pgfqpoint{2.199224in}{0.543242in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318516in}{0.579294in}}%
\pgfpathlineto{\pgfqpoint{2.437818in}{0.656405in}}%
\pgfpathlineto{\pgfqpoint{2.513063in}{0.723610in}}%
\pgfpathlineto{\pgfqpoint{2.556445in}{0.749701in}}%
\pgfpathlineto{\pgfqpoint{2.677417in}{0.819478in}}%
\pgfpathlineto{\pgfqpoint{2.767827in}{0.887189in}}%
\pgfpathlineto{\pgfqpoint{2.797233in}{0.904803in}}%
\pgfpathlineto{\pgfqpoint{2.918628in}{0.973865in}}%
\pgfpathlineto{\pgfqpoint{3.010252in}{1.044095in}}%
\pgfpathlineto{\pgfqpoint{3.038556in}{1.060693in}}%
\pgfpathlineto{\pgfqpoint{3.160172in}{1.127737in}}%
\pgfpathlineto{\pgfqpoint{3.259967in}{1.197296in}}%
\pgfpathlineto{\pgfqpoint{3.280719in}{1.209539in}}%
\pgfpathlineto{\pgfqpoint{3.402683in}{1.278498in}}%
\pgfpathlineto{\pgfqpoint{3.485501in}{1.342155in}}%
\pgfpathlineto{\pgfqpoint{3.524044in}{1.364140in}}%
\pgfpathlineto{\pgfqpoint{3.647278in}{1.433382in}}%
\pgfpathlineto{\pgfqpoint{3.720186in}{1.481541in}}%
\pgfpathlineto{\pgfqpoint{3.771172in}{1.510861in}}%
\pgfpathlineto{\pgfqpoint{3.896479in}{1.592916in}}%
\pgfpathlineto{\pgfqpoint{3.918572in}{1.610126in}}%
\pgfpathlineto{\pgfqpoint{4.023684in}{1.668025in}}%
\pgfpathlineto{\pgfqpoint{4.123025in}{1.732158in}}%
\pgfpathlineto{\pgfqpoint{4.152384in}{1.749353in}}%
\pgfpathlineto{\pgfqpoint{4.282604in}{1.825715in}}%
\pgfpathlineto{\pgfqpoint{4.306591in}{1.847502in}}%
\pgfpathlineto{\pgfqpoint{4.413755in}{1.933674in}}%
\pgfpathlineto{\pgfqpoint{4.413801in}{1.870979in}}%
\pgfpathlineto{\pgfqpoint{4.386800in}{1.849267in}}%
\pgfpathlineto{\pgfqpoint{4.282859in}{1.754861in}}%
\pgfpathlineto{\pgfqpoint{4.249073in}{1.737240in}}%
\pgfpathlineto{\pgfqpoint{4.152982in}{1.681625in}}%
\pgfpathlineto{\pgfqpoint{4.026002in}{1.617623in}}%
\pgfpathlineto{\pgfqpoint{4.024430in}{1.616190in}}%
\pgfpathlineto{\pgfqpoint{3.898388in}{1.518687in}}%
\pgfpathlineto{\pgfqpoint{3.852702in}{1.493896in}}%
\pgfpathlineto{\pgfqpoint{3.773574in}{1.445716in}}%
\pgfpathlineto{\pgfqpoint{3.649752in}{1.378424in}}%
\pgfpathlineto{\pgfqpoint{3.606379in}{1.356046in}}%
\pgfpathlineto{\pgfqpoint{3.528320in}{1.288769in}}%
\pgfpathlineto{\pgfqpoint{3.406249in}{1.219755in}}%
\pgfpathlineto{\pgfqpoint{3.397279in}{1.214963in}}%
\pgfpathlineto{\pgfqpoint{3.285593in}{1.140366in}}%
\pgfpathlineto{\pgfqpoint{3.163796in}{1.076220in}}%
\pgfpathlineto{\pgfqpoint{3.135114in}{1.061243in}}%
\pgfpathlineto{\pgfqpoint{3.044311in}{0.985622in}}%
\pgfpathlineto{\pgfqpoint{2.922806in}{0.917967in}}%
\pgfpathlineto{\pgfqpoint{2.900901in}{0.906353in}}%
\pgfpathlineto{\pgfqpoint{2.803040in}{0.832436in}}%
\pgfpathlineto{\pgfqpoint{2.681658in}{0.764799in}}%
\pgfpathlineto{\pgfqpoint{2.639401in}{0.742615in}}%
\pgfpathlineto{\pgfqpoint{2.563480in}{0.662528in}}%
\pgfpathlineto{\pgfqpoint{2.443050in}{0.589331in}}%
\pgfpathlineto{\pgfqpoint{2.427684in}{0.580368in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.288169in}{0.557557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443050in}{0.589331in}}%
\pgfpathlineto{\pgfqpoint{2.563480in}{0.662528in}}%
\pgfpathlineto{\pgfqpoint{2.639401in}{0.742615in}}%
\pgfpathlineto{\pgfqpoint{2.681658in}{0.764799in}}%
\pgfpathlineto{\pgfqpoint{2.803040in}{0.832436in}}%
\pgfpathlineto{\pgfqpoint{2.900901in}{0.906353in}}%
\pgfpathlineto{\pgfqpoint{2.922806in}{0.917967in}}%
\pgfpathlineto{\pgfqpoint{3.044311in}{0.985622in}}%
\pgfpathlineto{\pgfqpoint{3.135114in}{1.061243in}}%
\pgfpathlineto{\pgfqpoint{3.163796in}{1.076220in}}%
\pgfpathlineto{\pgfqpoint{3.285593in}{1.140366in}}%
\pgfpathlineto{\pgfqpoint{3.397279in}{1.214963in}}%
\pgfpathlineto{\pgfqpoint{3.406249in}{1.219755in}}%
\pgfpathlineto{\pgfqpoint{3.528320in}{1.288769in}}%
\pgfpathlineto{\pgfqpoint{3.606379in}{1.356046in}}%
\pgfpathlineto{\pgfqpoint{3.649752in}{1.378424in}}%
\pgfpathlineto{\pgfqpoint{3.773574in}{1.445716in}}%
\pgfpathlineto{\pgfqpoint{3.852702in}{1.493896in}}%
\pgfpathlineto{\pgfqpoint{3.898388in}{1.518687in}}%
\pgfpathlineto{\pgfqpoint{4.024430in}{1.616190in}}%
\pgfpathlineto{\pgfqpoint{4.026002in}{1.617623in}}%
\pgfpathlineto{\pgfqpoint{4.152982in}{1.681625in}}%
\pgfpathlineto{\pgfqpoint{4.249073in}{1.737240in}}%
\pgfpathlineto{\pgfqpoint{4.282859in}{1.754861in}}%
\pgfpathlineto{\pgfqpoint{4.386800in}{1.849267in}}%
\pgfpathlineto{\pgfqpoint{4.413801in}{1.870979in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.413990in}{1.711733in}}%
\pgfpathlineto{\pgfqpoint{4.283410in}{1.645295in}}%
\pgfpathlineto{\pgfqpoint{4.244876in}{1.629076in}}%
\pgfpathlineto{\pgfqpoint{4.186886in}{1.518786in}}%
\pgfpathlineto{\pgfqpoint{4.155111in}{1.509029in}}%
\pgfpathlineto{\pgfqpoint{4.028092in}{1.450609in}}%
\pgfpathlineto{\pgfqpoint{3.902122in}{1.404259in}}%
\pgfpathlineto{\pgfqpoint{3.846784in}{1.382112in}}%
\pgfpathlineto{\pgfqpoint{3.780382in}{1.298235in}}%
\pgfpathlineto{\pgfqpoint{3.735363in}{1.257549in}}%
\pgfpathlineto{\pgfqpoint{3.659797in}{1.206291in}}%
\pgfpathlineto{\pgfqpoint{3.537778in}{1.147196in}}%
\pgfpathlineto{\pgfqpoint{3.414674in}{1.103048in}}%
\pgfpathlineto{\pgfqpoint{3.404174in}{1.098724in}}%
\pgfpathlineto{\pgfqpoint{3.296970in}{0.996724in}}%
\pgfpathlineto{\pgfqpoint{3.232163in}{0.955443in}}%
\pgfpathlineto{\pgfqpoint{3.178982in}{0.896752in}}%
\pgfpathlineto{\pgfqpoint{3.058162in}{0.825565in}}%
\pgfpathlineto{\pgfqpoint{2.984076in}{0.796380in}}%
\pgfpathlineto{\pgfqpoint{3.062767in}{0.778627in}}%
\pgfpathlineto{\pgfqpoint{3.190182in}{0.783916in}}%
\pgfpathlineto{\pgfqpoint{3.316428in}{0.799370in}}%
\pgfpathlineto{\pgfqpoint{3.442328in}{0.815523in}}%
\pgfpathlineto{\pgfqpoint{3.567469in}{0.834675in}}%
\pgfpathlineto{\pgfqpoint{3.691986in}{0.854228in}}%
\pgfpathlineto{\pgfqpoint{3.815600in}{0.875201in}}%
\pgfpathlineto{\pgfqpoint{3.938321in}{0.896092in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{0.916518in}}%
\pgfpathlineto{\pgfqpoint{4.180370in}{0.939221in}}%
\pgfpathlineto{\pgfqpoint{4.299875in}{0.962400in}}%
\pgfpathlineto{\pgfqpoint{4.419430in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.427684in}{0.580368in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.984076in}{0.796380in}}%
\pgfpathlineto{\pgfqpoint{3.058162in}{0.825565in}}%
\pgfpathlineto{\pgfqpoint{3.178982in}{0.896752in}}%
\pgfpathlineto{\pgfqpoint{3.232163in}{0.955443in}}%
\pgfpathlineto{\pgfqpoint{3.296970in}{0.996724in}}%
\pgfpathlineto{\pgfqpoint{3.404174in}{1.098724in}}%
\pgfpathlineto{\pgfqpoint{3.414674in}{1.103048in}}%
\pgfpathlineto{\pgfqpoint{3.537778in}{1.147196in}}%
\pgfpathlineto{\pgfqpoint{3.659797in}{1.206291in}}%
\pgfpathlineto{\pgfqpoint{3.735363in}{1.257549in}}%
\pgfpathlineto{\pgfqpoint{3.780382in}{1.298235in}}%
\pgfpathlineto{\pgfqpoint{3.846784in}{1.382112in}}%
\pgfpathlineto{\pgfqpoint{3.902122in}{1.404259in}}%
\pgfpathlineto{\pgfqpoint{4.028092in}{1.450609in}}%
\pgfpathlineto{\pgfqpoint{4.155111in}{1.509029in}}%
\pgfpathlineto{\pgfqpoint{4.186886in}{1.518786in}}%
\pgfpathlineto{\pgfqpoint{4.244876in}{1.629076in}}%
\pgfpathlineto{\pgfqpoint{4.283410in}{1.645295in}}%
\pgfpathlineto{\pgfqpoint{4.413990in}{1.711733in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.419430in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{4.299875in}{0.962400in}}%
\pgfpathlineto{\pgfqpoint{4.180370in}{0.939221in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{0.916518in}}%
\pgfpathlineto{\pgfqpoint{3.938321in}{0.896092in}}%
\pgfpathlineto{\pgfqpoint{3.815600in}{0.875201in}}%
\pgfpathlineto{\pgfqpoint{3.691986in}{0.854228in}}%
\pgfpathlineto{\pgfqpoint{3.567469in}{0.834675in}}%
\pgfpathlineto{\pgfqpoint{3.442328in}{0.815523in}}%
\pgfpathlineto{\pgfqpoint{3.316428in}{0.799370in}}%
\pgfpathlineto{\pgfqpoint{3.190182in}{0.783916in}}%
\pgfpathlineto{\pgfqpoint{3.062767in}{0.778627in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=10, Ma=2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.171111in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.171111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.842222in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.842222in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.177778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.848889in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.848889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 725}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.835556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.782794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.171111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.118350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 775}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.453905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.842222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.789461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 825}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.125016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 850}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.460572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 875}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.848889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.796127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.184444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.131683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 925}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.184444in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
