%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804705in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{0.753580in}}%
\pgfpathlineto{\pgfqpoint{0.803422in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{0.802798in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{0.802210in}{1.138406in}}%
\pgfpathlineto{\pgfqpoint{0.801672in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.800775in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{0.800417in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{0.800116in}{1.780100in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{0.799657in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{0.799488in}{2.160118in}}%
\pgfpathlineto{\pgfqpoint{0.799350in}{2.285681in}}%
\pgfpathlineto{\pgfqpoint{0.799237in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{0.799069in}{2.659099in}}%
\pgfpathlineto{\pgfqpoint{0.799006in}{2.782558in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{2.905566in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{3.028166in}}%
\pgfpathlineto{\pgfqpoint{0.798867in}{3.150402in}}%
\pgfpathlineto{\pgfqpoint{0.798836in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{0.798813in}{3.393966in}}%
\pgfpathlineto{\pgfqpoint{0.798798in}{3.515413in}}%
\pgfpathlineto{\pgfqpoint{0.917562in}{3.515458in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{3.515619in}}%
\pgfpathlineto{\pgfqpoint{1.275438in}{3.515734in}}%
\pgfpathlineto{\pgfqpoint{1.395387in}{3.515868in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{3.516019in}}%
\pgfpathlineto{\pgfqpoint{1.636374in}{3.516186in}}%
\pgfpathlineto{\pgfqpoint{1.757444in}{3.516366in}}%
\pgfpathlineto{\pgfqpoint{1.878922in}{3.516558in}}%
\pgfpathlineto{\pgfqpoint{2.000826in}{3.516760in}}%
\pgfpathlineto{\pgfqpoint{2.123175in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{2.245988in}{3.517190in}}%
\pgfpathlineto{\pgfqpoint{2.369282in}{3.517413in}}%
\pgfpathlineto{\pgfqpoint{2.493074in}{3.517638in}}%
\pgfpathlineto{\pgfqpoint{2.617382in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{2.742225in}{3.518084in}}%
\pgfpathlineto{\pgfqpoint{2.867617in}{3.518302in}}%
\pgfpathlineto{\pgfqpoint{2.993572in}{3.518513in}}%
\pgfpathlineto{\pgfqpoint{3.120098in}{3.518719in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{3.518916in}}%
\pgfpathlineto{\pgfqpoint{3.374873in}{3.519102in}}%
\pgfpathlineto{\pgfqpoint{3.503108in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{3.631885in}{3.519436in}}%
\pgfpathlineto{\pgfqpoint{3.761178in}{3.519580in}}%
\pgfpathlineto{\pgfqpoint{3.890953in}{3.519705in}}%
\pgfpathlineto{\pgfqpoint{4.021168in}{3.519811in}}%
\pgfpathlineto{\pgfqpoint{4.151774in}{3.519896in}}%
\pgfpathlineto{\pgfqpoint{4.154081in}{3.519897in}}%
\pgfpathlineto{\pgfqpoint{4.151773in}{3.516955in}}%
\pgfpathlineto{\pgfqpoint{4.049693in}{3.407253in}}%
\pgfpathlineto{\pgfqpoint{4.021089in}{3.365881in}}%
\pgfpathlineto{\pgfqpoint{3.959145in}{3.294250in}}%
\pgfpathlineto{\pgfqpoint{3.890707in}{3.195051in}}%
\pgfpathlineto{\pgfqpoint{3.878281in}{3.180875in}}%
\pgfpathlineto{\pgfqpoint{3.785174in}{3.066911in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{3.032625in}}%
\pgfpathlineto{\pgfqpoint{3.691264in}{2.952329in}}%
\pgfpathlineto{\pgfqpoint{3.631278in}{2.866452in}}%
\pgfpathlineto{\pgfqpoint{3.605923in}{2.837213in}}%
\pgfpathlineto{\pgfqpoint{3.517153in}{2.721280in}}%
\pgfpathlineto{\pgfqpoint{3.502586in}{2.701183in}}%
\pgfpathlineto{\pgfqpoint{3.419778in}{2.604190in}}%
\pgfpathlineto{\pgfqpoint{3.374892in}{2.541127in}}%
\pgfpathlineto{\pgfqpoint{3.327963in}{2.486189in}}%
\pgfpathlineto{\pgfqpoint{3.248447in}{2.372680in}}%
\pgfpathlineto{\pgfqpoint{3.243894in}{2.367331in}}%
\pgfpathlineto{\pgfqpoint{3.144533in}{2.246476in}}%
\pgfpathlineto{\pgfqpoint{3.123420in}{2.217623in}}%
\pgfpathlineto{\pgfqpoint{3.045351in}{2.124080in}}%
\pgfpathlineto{\pgfqpoint{2.999936in}{2.061389in}}%
\pgfpathlineto{\pgfqpoint{2.949287in}{2.000220in}}%
\pgfpathlineto{\pgfqpoint{2.878025in}{1.900786in}}%
\pgfpathlineto{\pgfqpoint{2.856797in}{1.874887in}}%
\pgfpathlineto{\pgfqpoint{2.762824in}{1.747683in}}%
\pgfpathlineto{\pgfqpoint{2.757513in}{1.740579in}}%
\pgfpathlineto{\pgfqpoint{2.659431in}{1.617961in}}%
\pgfpathlineto{\pgfqpoint{2.638098in}{1.589024in}}%
\pgfpathlineto{\pgfqpoint{2.557243in}{1.486462in}}%
\pgfpathlineto{\pgfqpoint{2.519874in}{1.434835in}}%
\pgfpathlineto{\pgfqpoint{2.456716in}{1.353212in}}%
\pgfpathlineto{\pgfqpoint{2.402804in}{1.276658in}}%
\pgfpathlineto{\pgfqpoint{2.358662in}{1.218241in}}%
\pgfpathlineto{\pgfqpoint{2.286995in}{1.112080in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{1.081571in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{0.943042in}}%
\pgfpathlineto{\pgfqpoint{2.172779in}{0.939527in}}%
\pgfpathlineto{\pgfqpoint{2.078018in}{0.801136in}}%
\pgfpathlineto{\pgfqpoint{2.060329in}{0.773166in}}%
\pgfpathlineto{\pgfqpoint{1.988096in}{0.656093in}}%
\pgfpathlineto{\pgfqpoint{1.954561in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{1.930244in}{0.510374in}}%
\pgfpathlineto{\pgfqpoint{1.837082in}{0.506520in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{1.587323in}{0.503234in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{1.329880in}{0.501447in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{0.500880in}}%
\pgfpathlineto{\pgfqpoint{1.068502in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.805336in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954561in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{1.988096in}{0.656093in}}%
\pgfpathlineto{\pgfqpoint{2.060329in}{0.773166in}}%
\pgfpathlineto{\pgfqpoint{2.078018in}{0.801136in}}%
\pgfpathlineto{\pgfqpoint{2.172779in}{0.939527in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{0.943042in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{1.081571in}}%
\pgfpathlineto{\pgfqpoint{2.286995in}{1.112080in}}%
\pgfpathlineto{\pgfqpoint{2.358662in}{1.218241in}}%
\pgfpathlineto{\pgfqpoint{2.402804in}{1.276658in}}%
\pgfpathlineto{\pgfqpoint{2.456716in}{1.353212in}}%
\pgfpathlineto{\pgfqpoint{2.519874in}{1.434835in}}%
\pgfpathlineto{\pgfqpoint{2.557243in}{1.486462in}}%
\pgfpathlineto{\pgfqpoint{2.638098in}{1.589024in}}%
\pgfpathlineto{\pgfqpoint{2.659431in}{1.617961in}}%
\pgfpathlineto{\pgfqpoint{2.757513in}{1.740579in}}%
\pgfpathlineto{\pgfqpoint{2.762824in}{1.747683in}}%
\pgfpathlineto{\pgfqpoint{2.856797in}{1.874887in}}%
\pgfpathlineto{\pgfqpoint{2.878025in}{1.900786in}}%
\pgfpathlineto{\pgfqpoint{2.949287in}{2.000220in}}%
\pgfpathlineto{\pgfqpoint{2.999936in}{2.061389in}}%
\pgfpathlineto{\pgfqpoint{3.045351in}{2.124080in}}%
\pgfpathlineto{\pgfqpoint{3.123420in}{2.217623in}}%
\pgfpathlineto{\pgfqpoint{3.144533in}{2.246476in}}%
\pgfpathlineto{\pgfqpoint{3.243894in}{2.367331in}}%
\pgfpathlineto{\pgfqpoint{3.248447in}{2.372680in}}%
\pgfpathlineto{\pgfqpoint{3.327963in}{2.486189in}}%
\pgfpathlineto{\pgfqpoint{3.374892in}{2.541127in}}%
\pgfpathlineto{\pgfqpoint{3.419778in}{2.604190in}}%
\pgfpathlineto{\pgfqpoint{3.502586in}{2.701183in}}%
\pgfpathlineto{\pgfqpoint{3.517153in}{2.721280in}}%
\pgfpathlineto{\pgfqpoint{3.605923in}{2.837213in}}%
\pgfpathlineto{\pgfqpoint{3.631278in}{2.866452in}}%
\pgfpathlineto{\pgfqpoint{3.691264in}{2.952329in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{3.032625in}}%
\pgfpathlineto{\pgfqpoint{3.785174in}{3.066911in}}%
\pgfpathlineto{\pgfqpoint{3.878281in}{3.180875in}}%
\pgfpathlineto{\pgfqpoint{3.890707in}{3.195051in}}%
\pgfpathlineto{\pgfqpoint{3.959145in}{3.294250in}}%
\pgfpathlineto{\pgfqpoint{4.021089in}{3.365881in}}%
\pgfpathlineto{\pgfqpoint{4.049693in}{3.407253in}}%
\pgfpathlineto{\pgfqpoint{4.151773in}{3.516955in}}%
\pgfpathlineto{\pgfqpoint{4.154081in}{3.519897in}}%
\pgfpathlineto{\pgfqpoint{4.262656in}{3.519948in}}%
\pgfpathlineto{\pgfqpoint{4.168590in}{3.407478in}}%
\pgfpathlineto{\pgfqpoint{4.151721in}{3.384497in}}%
\pgfpathlineto{\pgfqpoint{4.077318in}{3.294696in}}%
\pgfpathlineto{\pgfqpoint{4.020968in}{3.218807in}}%
\pgfpathlineto{\pgfqpoint{3.989238in}{3.181553in}}%
\pgfpathlineto{\pgfqpoint{3.902690in}{3.067998in}}%
\pgfpathlineto{\pgfqpoint{3.890524in}{3.052217in}}%
\pgfpathlineto{\pgfqpoint{3.808050in}{2.953837in}}%
\pgfpathlineto{\pgfqpoint{3.760522in}{2.890837in}}%
\pgfpathlineto{\pgfqpoint{3.716746in}{2.839112in}}%
\pgfpathlineto{\pgfqpoint{3.631563in}{2.723830in}}%
\pgfpathlineto{\pgfqpoint{3.631140in}{2.723288in}}%
\pgfpathlineto{\pgfqpoint{3.534918in}{2.607409in}}%
\pgfpathlineto{\pgfqpoint{3.502653in}{2.565227in}}%
\pgfpathlineto{\pgfqpoint{3.439871in}{2.490013in}}%
\pgfpathlineto{\pgfqpoint{3.375297in}{2.404333in}}%
\pgfpathlineto{\pgfqpoint{3.347870in}{2.371574in}}%
\pgfpathlineto{\pgfqpoint{3.256584in}{2.251867in}}%
\pgfpathlineto{\pgfqpoint{3.249337in}{2.242592in}}%
\pgfpathlineto{\pgfqpoint{3.157423in}{2.130271in}}%
\pgfpathlineto{\pgfqpoint{3.124936in}{2.088377in}}%
\pgfpathlineto{\pgfqpoint{3.058286in}{2.007014in}}%
\pgfpathlineto{\pgfqpoint{3.002151in}{1.933365in}}%
\pgfpathlineto{\pgfqpoint{2.960313in}{1.882059in}}%
\pgfpathlineto{\pgfqpoint{2.880904in}{1.776918in}}%
\pgfpathlineto{\pgfqpoint{2.863426in}{1.755318in}}%
\pgfpathlineto{\pgfqpoint{2.765493in}{1.626582in}}%
\pgfpathlineto{\pgfqpoint{2.761003in}{1.620844in}}%
\pgfpathlineto{\pgfqpoint{2.661931in}{1.495474in}}%
\pgfpathlineto{\pgfqpoint{2.642212in}{1.470032in}}%
\pgfpathlineto{\pgfqpoint{2.558137in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{2.524466in}{1.318413in}}%
\pgfpathlineto{\pgfqpoint{2.454465in}{1.227234in}}%
\pgfpathlineto{\pgfqpoint{2.407693in}{1.165181in}}%
\pgfpathlineto{\pgfqpoint{2.351321in}{1.090009in}}%
\pgfpathlineto{\pgfqpoint{2.291950in}{1.009301in}}%
\pgfpathlineto{\pgfqpoint{2.249379in}{0.950525in}}%
\pgfpathlineto{\pgfqpoint{2.177674in}{0.848660in}}%
\pgfpathlineto{\pgfqpoint{2.150135in}{0.808443in}}%
\pgfpathlineto{\pgfqpoint{2.066461in}{0.676143in}}%
\pgfpathlineto{\pgfqpoint{2.058189in}{0.662735in}}%
\pgfpathlineto{\pgfqpoint{1.983410in}{0.514270in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{0.511515in}}%
\pgfpathlineto{\pgfqpoint{1.930244in}{0.510374in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.058189in}{0.662735in}}%
\pgfpathlineto{\pgfqpoint{2.066461in}{0.676143in}}%
\pgfpathlineto{\pgfqpoint{2.150135in}{0.808443in}}%
\pgfpathlineto{\pgfqpoint{2.177674in}{0.848660in}}%
\pgfpathlineto{\pgfqpoint{2.249379in}{0.950525in}}%
\pgfpathlineto{\pgfqpoint{2.291950in}{1.009301in}}%
\pgfpathlineto{\pgfqpoint{2.351321in}{1.090009in}}%
\pgfpathlineto{\pgfqpoint{2.407693in}{1.165181in}}%
\pgfpathlineto{\pgfqpoint{2.454465in}{1.227234in}}%
\pgfpathlineto{\pgfqpoint{2.524466in}{1.318413in}}%
\pgfpathlineto{\pgfqpoint{2.558137in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{2.642212in}{1.470032in}}%
\pgfpathlineto{\pgfqpoint{2.661931in}{1.495474in}}%
\pgfpathlineto{\pgfqpoint{2.761003in}{1.620844in}}%
\pgfpathlineto{\pgfqpoint{2.765493in}{1.626582in}}%
\pgfpathlineto{\pgfqpoint{2.863426in}{1.755318in}}%
\pgfpathlineto{\pgfqpoint{2.880904in}{1.776918in}}%
\pgfpathlineto{\pgfqpoint{2.960313in}{1.882059in}}%
\pgfpathlineto{\pgfqpoint{3.002151in}{1.933365in}}%
\pgfpathlineto{\pgfqpoint{3.058286in}{2.007014in}}%
\pgfpathlineto{\pgfqpoint{3.124936in}{2.088377in}}%
\pgfpathlineto{\pgfqpoint{3.157423in}{2.130271in}}%
\pgfpathlineto{\pgfqpoint{3.249337in}{2.242592in}}%
\pgfpathlineto{\pgfqpoint{3.256584in}{2.251867in}}%
\pgfpathlineto{\pgfqpoint{3.347870in}{2.371574in}}%
\pgfpathlineto{\pgfqpoint{3.375297in}{2.404333in}}%
\pgfpathlineto{\pgfqpoint{3.439871in}{2.490013in}}%
\pgfpathlineto{\pgfqpoint{3.502653in}{2.565227in}}%
\pgfpathlineto{\pgfqpoint{3.534918in}{2.607409in}}%
\pgfpathlineto{\pgfqpoint{3.631140in}{2.723288in}}%
\pgfpathlineto{\pgfqpoint{3.631563in}{2.723830in}}%
\pgfpathlineto{\pgfqpoint{3.716746in}{2.839112in}}%
\pgfpathlineto{\pgfqpoint{3.760522in}{2.890837in}}%
\pgfpathlineto{\pgfqpoint{3.808050in}{2.953837in}}%
\pgfpathlineto{\pgfqpoint{3.890524in}{3.052217in}}%
\pgfpathlineto{\pgfqpoint{3.902690in}{3.067998in}}%
\pgfpathlineto{\pgfqpoint{3.989238in}{3.181553in}}%
\pgfpathlineto{\pgfqpoint{4.020968in}{3.218807in}}%
\pgfpathlineto{\pgfqpoint{4.077318in}{3.294696in}}%
\pgfpathlineto{\pgfqpoint{4.151721in}{3.384497in}}%
\pgfpathlineto{\pgfqpoint{4.168590in}{3.407478in}}%
\pgfpathlineto{\pgfqpoint{4.262656in}{3.519948in}}%
\pgfpathlineto{\pgfqpoint{4.282725in}{3.519958in}}%
\pgfpathlineto{\pgfqpoint{4.331271in}{3.519973in}}%
\pgfpathlineto{\pgfqpoint{4.282708in}{3.445559in}}%
\pgfpathlineto{\pgfqpoint{4.249207in}{3.407593in}}%
\pgfpathlineto{\pgfqpoint{4.165305in}{3.294978in}}%
\pgfpathlineto{\pgfqpoint{4.151659in}{3.277756in}}%
\pgfpathlineto{\pgfqpoint{4.073913in}{3.181997in}}%
\pgfpathlineto{\pgfqpoint{4.020853in}{3.114545in}}%
\pgfpathlineto{\pgfqpoint{3.982842in}{3.068634in}}%
\pgfpathlineto{\pgfqpoint{3.894749in}{2.954861in}}%
\pgfpathlineto{\pgfqpoint{3.890374in}{2.949471in}}%
\pgfpathlineto{\pgfqpoint{3.801805in}{2.840448in}}%
\pgfpathlineto{\pgfqpoint{3.760384in}{2.788353in}}%
\pgfpathlineto{\pgfqpoint{3.708644in}{2.725381in}}%
\pgfpathlineto{\pgfqpoint{3.631097in}{2.626036in}}%
\pgfpathlineto{\pgfqpoint{3.617440in}{2.609589in}}%
\pgfpathlineto{\pgfqpoint{3.525093in}{2.492804in}}%
\pgfpathlineto{\pgfqpoint{3.502799in}{2.465141in}}%
\pgfpathlineto{\pgfqpoint{3.429311in}{2.374782in}}%
\pgfpathlineto{\pgfqpoint{3.375764in}{2.307208in}}%
\pgfpathlineto{\pgfqpoint{3.333448in}{2.255460in}}%
\pgfpathlineto{\pgfqpoint{3.250213in}{2.148937in}}%
\pgfpathlineto{\pgfqpoint{3.238576in}{2.134716in}}%
\pgfpathlineto{\pgfqpoint{3.141557in}{2.012202in}}%
\pgfpathlineto{\pgfqpoint{3.126339in}{1.993243in}}%
\pgfpathlineto{\pgfqpoint{3.042043in}{1.887753in}}%
\pgfpathlineto{\pgfqpoint{3.004123in}{1.840407in}}%
\pgfpathlineto{\pgfqpoint{2.940826in}{1.761272in}}%
\pgfpathlineto{\pgfqpoint{2.883350in}{1.688799in}}%
\pgfpathlineto{\pgfqpoint{2.838635in}{1.632705in}}%
\pgfpathlineto{\pgfqpoint{2.763849in}{1.537133in}}%
\pgfpathlineto{\pgfqpoint{2.736149in}{1.502080in}}%
\pgfpathlineto{\pgfqpoint{2.645492in}{1.385112in}}%
\pgfpathlineto{\pgfqpoint{2.633198in}{1.369368in}}%
\pgfpathlineto{\pgfqpoint{2.529698in}{1.234519in}}%
\pgfpathlineto{\pgfqpoint{2.528135in}{1.232570in}}%
\pgfpathlineto{\pgfqpoint{2.424284in}{1.097348in}}%
\pgfpathlineto{\pgfqpoint{2.411628in}{1.081391in}}%
\pgfpathlineto{\pgfqpoint{2.318494in}{0.957714in}}%
\pgfpathlineto{\pgfqpoint{2.296053in}{0.929043in}}%
\pgfpathlineto{\pgfqpoint{2.213319in}{0.815256in}}%
\pgfpathlineto{\pgfqpoint{2.181993in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.111487in}{0.668908in}}%
\pgfpathlineto{\pgfqpoint{2.070622in}{0.616132in}}%
\pgfpathlineto{\pgfqpoint{2.018336in}{0.518031in}}%
\pgfpathlineto{\pgfqpoint{1.983410in}{0.514270in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070622in}{0.616132in}}%
\pgfpathlineto{\pgfqpoint{2.111487in}{0.668908in}}%
\pgfpathlineto{\pgfqpoint{2.181993in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.213319in}{0.815256in}}%
\pgfpathlineto{\pgfqpoint{2.296053in}{0.929043in}}%
\pgfpathlineto{\pgfqpoint{2.318494in}{0.957714in}}%
\pgfpathlineto{\pgfqpoint{2.411628in}{1.081391in}}%
\pgfpathlineto{\pgfqpoint{2.424284in}{1.097348in}}%
\pgfpathlineto{\pgfqpoint{2.528135in}{1.232570in}}%
\pgfpathlineto{\pgfqpoint{2.529698in}{1.234519in}}%
\pgfpathlineto{\pgfqpoint{2.633198in}{1.369368in}}%
\pgfpathlineto{\pgfqpoint{2.645492in}{1.385112in}}%
\pgfpathlineto{\pgfqpoint{2.736149in}{1.502080in}}%
\pgfpathlineto{\pgfqpoint{2.763849in}{1.537133in}}%
\pgfpathlineto{\pgfqpoint{2.838635in}{1.632705in}}%
\pgfpathlineto{\pgfqpoint{2.883350in}{1.688799in}}%
\pgfpathlineto{\pgfqpoint{2.940826in}{1.761272in}}%
\pgfpathlineto{\pgfqpoint{3.004123in}{1.840407in}}%
\pgfpathlineto{\pgfqpoint{3.042043in}{1.887753in}}%
\pgfpathlineto{\pgfqpoint{3.126339in}{1.993243in}}%
\pgfpathlineto{\pgfqpoint{3.141557in}{2.012202in}}%
\pgfpathlineto{\pgfqpoint{3.238576in}{2.134716in}}%
\pgfpathlineto{\pgfqpoint{3.250213in}{2.148937in}}%
\pgfpathlineto{\pgfqpoint{3.333448in}{2.255460in}}%
\pgfpathlineto{\pgfqpoint{3.375764in}{2.307208in}}%
\pgfpathlineto{\pgfqpoint{3.429311in}{2.374782in}}%
\pgfpathlineto{\pgfqpoint{3.502799in}{2.465141in}}%
\pgfpathlineto{\pgfqpoint{3.525093in}{2.492804in}}%
\pgfpathlineto{\pgfqpoint{3.617440in}{2.609589in}}%
\pgfpathlineto{\pgfqpoint{3.631097in}{2.626036in}}%
\pgfpathlineto{\pgfqpoint{3.708644in}{2.725381in}}%
\pgfpathlineto{\pgfqpoint{3.760384in}{2.788353in}}%
\pgfpathlineto{\pgfqpoint{3.801805in}{2.840448in}}%
\pgfpathlineto{\pgfqpoint{3.890374in}{2.949471in}}%
\pgfpathlineto{\pgfqpoint{3.894749in}{2.954861in}}%
\pgfpathlineto{\pgfqpoint{3.982842in}{3.068634in}}%
\pgfpathlineto{\pgfqpoint{4.020853in}{3.114545in}}%
\pgfpathlineto{\pgfqpoint{4.073913in}{3.181997in}}%
\pgfpathlineto{\pgfqpoint{4.151659in}{3.277756in}}%
\pgfpathlineto{\pgfqpoint{4.165305in}{3.294978in}}%
\pgfpathlineto{\pgfqpoint{4.249207in}{3.407593in}}%
\pgfpathlineto{\pgfqpoint{4.282708in}{3.445559in}}%
\pgfpathlineto{\pgfqpoint{4.331271in}{3.519973in}}%
\pgfpathlineto{\pgfqpoint{4.390824in}{3.519993in}}%
\pgfpathlineto{\pgfqpoint{4.318612in}{3.407676in}}%
\pgfpathlineto{\pgfqpoint{4.282679in}{3.351560in}}%
\pgfpathlineto{\pgfqpoint{4.239262in}{3.295158in}}%
\pgfpathlineto{\pgfqpoint{4.151588in}{3.184506in}}%
\pgfpathlineto{\pgfqpoint{4.149846in}{3.182361in}}%
\pgfpathlineto{\pgfqpoint{4.060835in}{3.069191in}}%
\pgfpathlineto{\pgfqpoint{4.020735in}{3.020689in}}%
\pgfpathlineto{\pgfqpoint{3.968614in}{2.955603in}}%
\pgfpathlineto{\pgfqpoint{3.890238in}{2.859032in}}%
\pgfpathlineto{\pgfqpoint{3.876023in}{2.841534in}}%
\pgfpathlineto{\pgfqpoint{3.785575in}{2.726867in}}%
\pgfpathlineto{\pgfqpoint{3.760277in}{2.696516in}}%
\pgfpathlineto{\pgfqpoint{3.692483in}{2.611418in}}%
\pgfpathlineto{\pgfqpoint{3.631111in}{2.536389in}}%
\pgfpathlineto{\pgfqpoint{3.597856in}{2.495059in}}%
\pgfpathlineto{\pgfqpoint{3.503247in}{2.377643in}}%
\pgfpathlineto{\pgfqpoint{3.503010in}{2.377360in}}%
\pgfpathlineto{\pgfqpoint{3.409492in}{2.258943in}}%
\pgfpathlineto{\pgfqpoint{3.376339in}{2.218824in}}%
\pgfpathlineto{\pgfqpoint{3.312530in}{2.138678in}}%
\pgfpathlineto{\pgfqpoint{3.251242in}{2.063781in}}%
\pgfpathlineto{\pgfqpoint{3.213398in}{2.016649in}}%
\pgfpathlineto{\pgfqpoint{3.127834in}{1.910042in}}%
\pgfpathlineto{\pgfqpoint{3.114043in}{1.892784in}}%
\pgfpathlineto{\pgfqpoint{3.013672in}{1.766904in}}%
\pgfpathlineto{\pgfqpoint{3.006112in}{1.757742in}}%
\pgfpathlineto{\pgfqpoint{2.912204in}{1.638913in}}%
\pgfpathlineto{\pgfqpoint{2.885886in}{1.606603in}}%
\pgfpathlineto{\pgfqpoint{2.808986in}{1.508698in}}%
\pgfpathlineto{\pgfqpoint{2.766849in}{1.456873in}}%
\pgfpathlineto{\pgfqpoint{2.703678in}{1.376189in}}%
\pgfpathlineto{\pgfqpoint{2.648808in}{1.308262in}}%
\pgfpathlineto{\pgfqpoint{2.596804in}{1.241375in}}%
\pgfpathlineto{\pgfqpoint{2.531614in}{1.160057in}}%
\pgfpathlineto{\pgfqpoint{2.488706in}{1.104188in}}%
\pgfpathlineto{\pgfqpoint{2.415207in}{1.011516in}}%
\pgfpathlineto{\pgfqpoint{2.379758in}{0.964443in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{0.862173in}}%
\pgfpathlineto{\pgfqpoint{2.270303in}{0.821727in}}%
\pgfpathlineto{\pgfqpoint{2.185913in}{0.710170in}}%
\pgfpathlineto{\pgfqpoint{2.162290in}{0.675011in}}%
\pgfpathlineto{\pgfqpoint{2.074490in}{0.561620in}}%
\pgfpathlineto{\pgfqpoint{2.053262in}{0.521791in}}%
\pgfpathlineto{\pgfqpoint{2.018336in}{0.518031in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074490in}{0.561620in}}%
\pgfpathlineto{\pgfqpoint{2.162290in}{0.675011in}}%
\pgfpathlineto{\pgfqpoint{2.185913in}{0.710170in}}%
\pgfpathlineto{\pgfqpoint{2.270303in}{0.821727in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{0.862173in}}%
\pgfpathlineto{\pgfqpoint{2.379758in}{0.964443in}}%
\pgfpathlineto{\pgfqpoint{2.415207in}{1.011516in}}%
\pgfpathlineto{\pgfqpoint{2.488706in}{1.104188in}}%
\pgfpathlineto{\pgfqpoint{2.531614in}{1.160057in}}%
\pgfpathlineto{\pgfqpoint{2.596804in}{1.241375in}}%
\pgfpathlineto{\pgfqpoint{2.648808in}{1.308262in}}%
\pgfpathlineto{\pgfqpoint{2.703678in}{1.376189in}}%
\pgfpathlineto{\pgfqpoint{2.766849in}{1.456873in}}%
\pgfpathlineto{\pgfqpoint{2.808986in}{1.508698in}}%
\pgfpathlineto{\pgfqpoint{2.885886in}{1.606603in}}%
\pgfpathlineto{\pgfqpoint{2.912204in}{1.638913in}}%
\pgfpathlineto{\pgfqpoint{3.006112in}{1.757742in}}%
\pgfpathlineto{\pgfqpoint{3.013672in}{1.766904in}}%
\pgfpathlineto{\pgfqpoint{3.114043in}{1.892784in}}%
\pgfpathlineto{\pgfqpoint{3.127834in}{1.910042in}}%
\pgfpathlineto{\pgfqpoint{3.213398in}{2.016649in}}%
\pgfpathlineto{\pgfqpoint{3.251242in}{2.063781in}}%
\pgfpathlineto{\pgfqpoint{3.312530in}{2.138678in}}%
\pgfpathlineto{\pgfqpoint{3.376339in}{2.218824in}}%
\pgfpathlineto{\pgfqpoint{3.409492in}{2.258943in}}%
\pgfpathlineto{\pgfqpoint{3.503010in}{2.377360in}}%
\pgfpathlineto{\pgfqpoint{3.503247in}{2.377643in}}%
\pgfpathlineto{\pgfqpoint{3.597856in}{2.495059in}}%
\pgfpathlineto{\pgfqpoint{3.631111in}{2.536389in}}%
\pgfpathlineto{\pgfqpoint{3.692483in}{2.611418in}}%
\pgfpathlineto{\pgfqpoint{3.760277in}{2.696516in}}%
\pgfpathlineto{\pgfqpoint{3.785575in}{2.726867in}}%
\pgfpathlineto{\pgfqpoint{3.876023in}{2.841534in}}%
\pgfpathlineto{\pgfqpoint{3.890238in}{2.859032in}}%
\pgfpathlineto{\pgfqpoint{3.968614in}{2.955603in}}%
\pgfpathlineto{\pgfqpoint{4.020735in}{3.020689in}}%
\pgfpathlineto{\pgfqpoint{4.060835in}{3.069191in}}%
\pgfpathlineto{\pgfqpoint{4.149846in}{3.182361in}}%
\pgfpathlineto{\pgfqpoint{4.151588in}{3.184506in}}%
\pgfpathlineto{\pgfqpoint{4.239262in}{3.295158in}}%
\pgfpathlineto{\pgfqpoint{4.282679in}{3.351560in}}%
\pgfpathlineto{\pgfqpoint{4.318612in}{3.407676in}}%
\pgfpathlineto{\pgfqpoint{4.390824in}{3.519993in}}%
\pgfpathlineto{\pgfqpoint{4.413915in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.413910in}{3.460934in}}%
\pgfpathlineto{\pgfqpoint{4.380049in}{3.407736in}}%
\pgfpathlineto{\pgfqpoint{4.313680in}{3.295314in}}%
\pgfpathlineto{\pgfqpoint{4.282638in}{3.251447in}}%
\pgfpathlineto{\pgfqpoint{4.230403in}{3.182645in}}%
\pgfpathlineto{\pgfqpoint{4.151497in}{3.088250in}}%
\pgfpathlineto{\pgfqpoint{4.136888in}{3.069675in}}%
\pgfpathlineto{\pgfqpoint{4.047649in}{2.956345in}}%
\pgfpathlineto{\pgfqpoint{4.020604in}{2.924925in}}%
\pgfpathlineto{\pgfqpoint{3.956839in}{2.842567in}}%
\pgfpathlineto{\pgfqpoint{3.890099in}{2.763755in}}%
\pgfpathlineto{\pgfqpoint{3.862200in}{2.728221in}}%
\pgfpathlineto{\pgfqpoint{3.767796in}{2.613197in}}%
\pgfpathlineto{\pgfqpoint{3.760197in}{2.604392in}}%
\pgfpathlineto{\pgfqpoint{3.677668in}{2.497400in}}%
\pgfpathlineto{\pgfqpoint{3.631197in}{2.442846in}}%
\pgfpathlineto{\pgfqpoint{3.582397in}{2.380499in}}%
\pgfpathlineto{\pgfqpoint{3.503387in}{2.286182in}}%
\pgfpathlineto{\pgfqpoint{3.484518in}{2.262290in}}%
\pgfpathlineto{\pgfqpoint{3.387722in}{2.142665in}}%
\pgfpathlineto{\pgfqpoint{3.377077in}{2.130200in}}%
\pgfpathlineto{\pgfqpoint{3.292123in}{2.021468in}}%
\pgfpathlineto{\pgfqpoint{3.252549in}{1.974111in}}%
\pgfpathlineto{\pgfqpoint{3.193470in}{1.898317in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{1.822099in}}%
\pgfpathlineto{\pgfqpoint{3.090871in}{1.772920in}}%
\pgfpathlineto{\pgfqpoint{3.008533in}{1.673136in}}%
\pgfpathlineto{\pgfqpoint{2.986509in}{1.645267in}}%
\pgfpathlineto{\pgfqpoint{2.888683in}{1.525170in}}%
\pgfpathlineto{\pgfqpoint{2.880949in}{1.515324in}}%
\pgfpathlineto{\pgfqpoint{2.774430in}{1.383109in}}%
\pgfpathlineto{\pgfqpoint{2.770017in}{1.377807in}}%
\pgfpathlineto{\pgfqpoint{2.668092in}{1.248739in}}%
\pgfpathlineto{\pgfqpoint{2.652386in}{1.229756in}}%
\pgfpathlineto{\pgfqpoint{2.559439in}{1.111851in}}%
\pgfpathlineto{\pgfqpoint{2.535489in}{1.082669in}}%
\pgfpathlineto{\pgfqpoint{2.449041in}{0.972294in}}%
\pgfpathlineto{\pgfqpoint{2.419292in}{0.935869in}}%
\pgfpathlineto{\pgfqpoint{2.336826in}{0.829629in}}%
\pgfpathlineto{\pgfqpoint{2.304080in}{0.788306in}}%
\pgfpathlineto{\pgfqpoint{2.224956in}{0.683028in}}%
\pgfpathlineto{\pgfqpoint{2.190329in}{0.643576in}}%
\pgfpathlineto{\pgfqpoint{2.098733in}{0.527700in}}%
\pgfpathlineto{\pgfqpoint{2.077134in}{0.524361in}}%
\pgfpathlineto{\pgfqpoint{2.053262in}{0.521791in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190329in}{0.643576in}}%
\pgfpathlineto{\pgfqpoint{2.224956in}{0.683028in}}%
\pgfpathlineto{\pgfqpoint{2.304080in}{0.788306in}}%
\pgfpathlineto{\pgfqpoint{2.336826in}{0.829629in}}%
\pgfpathlineto{\pgfqpoint{2.419292in}{0.935869in}}%
\pgfpathlineto{\pgfqpoint{2.449041in}{0.972294in}}%
\pgfpathlineto{\pgfqpoint{2.535489in}{1.082669in}}%
\pgfpathlineto{\pgfqpoint{2.559439in}{1.111851in}}%
\pgfpathlineto{\pgfqpoint{2.652386in}{1.229756in}}%
\pgfpathlineto{\pgfqpoint{2.668092in}{1.248739in}}%
\pgfpathlineto{\pgfqpoint{2.770017in}{1.377807in}}%
\pgfpathlineto{\pgfqpoint{2.774430in}{1.383109in}}%
\pgfpathlineto{\pgfqpoint{2.880949in}{1.515324in}}%
\pgfpathlineto{\pgfqpoint{2.888683in}{1.525170in}}%
\pgfpathlineto{\pgfqpoint{2.986509in}{1.645267in}}%
\pgfpathlineto{\pgfqpoint{3.008533in}{1.673136in}}%
\pgfpathlineto{\pgfqpoint{3.090871in}{1.772920in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{1.822099in}}%
\pgfpathlineto{\pgfqpoint{3.193470in}{1.898317in}}%
\pgfpathlineto{\pgfqpoint{3.252549in}{1.974111in}}%
\pgfpathlineto{\pgfqpoint{3.292123in}{2.021468in}}%
\pgfpathlineto{\pgfqpoint{3.377077in}{2.130200in}}%
\pgfpathlineto{\pgfqpoint{3.387722in}{2.142665in}}%
\pgfpathlineto{\pgfqpoint{3.484518in}{2.262290in}}%
\pgfpathlineto{\pgfqpoint{3.503387in}{2.286182in}}%
\pgfpathlineto{\pgfqpoint{3.582397in}{2.380499in}}%
\pgfpathlineto{\pgfqpoint{3.631197in}{2.442846in}}%
\pgfpathlineto{\pgfqpoint{3.677668in}{2.497400in}}%
\pgfpathlineto{\pgfqpoint{3.760197in}{2.604392in}}%
\pgfpathlineto{\pgfqpoint{3.767796in}{2.613197in}}%
\pgfpathlineto{\pgfqpoint{3.862200in}{2.728221in}}%
\pgfpathlineto{\pgfqpoint{3.890099in}{2.763755in}}%
\pgfpathlineto{\pgfqpoint{3.956839in}{2.842567in}}%
\pgfpathlineto{\pgfqpoint{4.020604in}{2.924925in}}%
\pgfpathlineto{\pgfqpoint{4.047649in}{2.956345in}}%
\pgfpathlineto{\pgfqpoint{4.136888in}{3.069675in}}%
\pgfpathlineto{\pgfqpoint{4.151497in}{3.088250in}}%
\pgfpathlineto{\pgfqpoint{4.230403in}{3.182645in}}%
\pgfpathlineto{\pgfqpoint{4.282638in}{3.251447in}}%
\pgfpathlineto{\pgfqpoint{4.313680in}{3.295314in}}%
\pgfpathlineto{\pgfqpoint{4.380049in}{3.407736in}}%
\pgfpathlineto{\pgfqpoint{4.413910in}{3.460934in}}%
\pgfpathlineto{\pgfqpoint{4.413906in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{4.413898in}{3.343460in}}%
\pgfpathlineto{\pgfqpoint{4.388750in}{3.295439in}}%
\pgfpathlineto{\pgfqpoint{4.320014in}{3.182916in}}%
\pgfpathlineto{\pgfqpoint{4.282573in}{3.133418in}}%
\pgfpathlineto{\pgfqpoint{4.235643in}{3.070158in}}%
\pgfpathlineto{\pgfqpoint{4.151374in}{2.973316in}}%
\pgfpathlineto{\pgfqpoint{4.139008in}{2.957083in}}%
\pgfpathlineto{\pgfqpoint{4.049925in}{2.843649in}}%
\pgfpathlineto{\pgfqpoint{4.020440in}{2.810446in}}%
\pgfpathlineto{\pgfqpoint{3.959874in}{2.729759in}}%
\pgfpathlineto{\pgfqpoint{3.889952in}{2.650037in}}%
\pgfpathlineto{\pgfqpoint{3.863402in}{2.615209in}}%
\pgfpathlineto{\pgfqpoint{3.765529in}{2.499854in}}%
\pgfpathlineto{\pgfqpoint{3.760163in}{2.493815in}}%
\pgfpathlineto{\pgfqpoint{3.677242in}{2.383773in}}%
\pgfpathlineto{\pgfqpoint{3.631428in}{2.331375in}}%
\pgfpathlineto{\pgfqpoint{3.581972in}{2.266412in}}%
\pgfpathlineto{\pgfqpoint{3.504039in}{2.176133in}}%
\pgfpathlineto{\pgfqpoint{3.481950in}{2.147483in}}%
\pgfpathlineto{\pgfqpoint{3.379111in}{2.026735in}}%
\pgfpathlineto{\pgfqpoint{3.378232in}{2.025713in}}%
\pgfpathlineto{\pgfqpoint{3.286564in}{1.904760in}}%
\pgfpathlineto{\pgfqpoint{3.254478in}{1.867610in}}%
\pgfpathlineto{\pgfqpoint{3.186470in}{1.780373in}}%
\pgfpathlineto{\pgfqpoint{3.132450in}{1.716721in}}%
\pgfpathlineto{\pgfqpoint{3.083175in}{1.653615in}}%
\pgfpathlineto{\pgfqpoint{3.011995in}{1.568464in}}%
\pgfpathlineto{\pgfqpoint{2.977653in}{1.524431in}}%
\pgfpathlineto{\pgfqpoint{2.892776in}{1.423132in}}%
\pgfpathlineto{\pgfqpoint{2.868730in}{1.392643in}}%
\pgfpathlineto{\pgfqpoint{2.774544in}{1.279496in}}%
\pgfpathlineto{\pgfqpoint{2.757838in}{1.258340in}}%
\pgfpathlineto{\pgfqpoint{2.657086in}{1.136572in}}%
\pgfpathlineto{\pgfqpoint{2.645185in}{1.121475in}}%
\pgfpathlineto{\pgfqpoint{2.540307in}{0.993683in}}%
\pgfpathlineto{\pgfqpoint{2.531106in}{0.981935in}}%
\pgfpathlineto{\pgfqpoint{2.424185in}{0.851022in}}%
\pgfpathlineto{\pgfqpoint{2.415078in}{0.839289in}}%
\pgfpathlineto{\pgfqpoint{2.309323in}{0.705833in}}%
\pgfpathlineto{\pgfqpoint{2.299668in}{0.692987in}}%
\pgfpathlineto{\pgfqpoint{2.195247in}{0.574018in}}%
\pgfpathlineto{\pgfqpoint{2.166971in}{0.538246in}}%
\pgfpathlineto{\pgfqpoint{2.098733in}{0.527700in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195247in}{0.574018in}}%
\pgfpathlineto{\pgfqpoint{2.299668in}{0.692987in}}%
\pgfpathlineto{\pgfqpoint{2.309323in}{0.705833in}}%
\pgfpathlineto{\pgfqpoint{2.415078in}{0.839289in}}%
\pgfpathlineto{\pgfqpoint{2.424185in}{0.851022in}}%
\pgfpathlineto{\pgfqpoint{2.531106in}{0.981935in}}%
\pgfpathlineto{\pgfqpoint{2.540307in}{0.993683in}}%
\pgfpathlineto{\pgfqpoint{2.645185in}{1.121475in}}%
\pgfpathlineto{\pgfqpoint{2.657086in}{1.136572in}}%
\pgfpathlineto{\pgfqpoint{2.757838in}{1.258340in}}%
\pgfpathlineto{\pgfqpoint{2.774544in}{1.279496in}}%
\pgfpathlineto{\pgfqpoint{2.868730in}{1.392643in}}%
\pgfpathlineto{\pgfqpoint{2.892776in}{1.423132in}}%
\pgfpathlineto{\pgfqpoint{2.977653in}{1.524431in}}%
\pgfpathlineto{\pgfqpoint{3.011995in}{1.568464in}}%
\pgfpathlineto{\pgfqpoint{3.083175in}{1.653615in}}%
\pgfpathlineto{\pgfqpoint{3.132450in}{1.716721in}}%
\pgfpathlineto{\pgfqpoint{3.186470in}{1.780373in}}%
\pgfpathlineto{\pgfqpoint{3.254478in}{1.867610in}}%
\pgfpathlineto{\pgfqpoint{3.286564in}{1.904760in}}%
\pgfpathlineto{\pgfqpoint{3.378232in}{2.025713in}}%
\pgfpathlineto{\pgfqpoint{3.379111in}{2.026735in}}%
\pgfpathlineto{\pgfqpoint{3.481950in}{2.147483in}}%
\pgfpathlineto{\pgfqpoint{3.504039in}{2.176133in}}%
\pgfpathlineto{\pgfqpoint{3.581972in}{2.266412in}}%
\pgfpathlineto{\pgfqpoint{3.631428in}{2.331375in}}%
\pgfpathlineto{\pgfqpoint{3.677242in}{2.383773in}}%
\pgfpathlineto{\pgfqpoint{3.760163in}{2.493815in}}%
\pgfpathlineto{\pgfqpoint{3.765529in}{2.499854in}}%
\pgfpathlineto{\pgfqpoint{3.863402in}{2.615209in}}%
\pgfpathlineto{\pgfqpoint{3.889952in}{2.650037in}}%
\pgfpathlineto{\pgfqpoint{3.959874in}{2.729759in}}%
\pgfpathlineto{\pgfqpoint{4.020440in}{2.810446in}}%
\pgfpathlineto{\pgfqpoint{4.049925in}{2.843649in}}%
\pgfpathlineto{\pgfqpoint{4.139008in}{2.957083in}}%
\pgfpathlineto{\pgfqpoint{4.151374in}{2.973316in}}%
\pgfpathlineto{\pgfqpoint{4.235643in}{3.070158in}}%
\pgfpathlineto{\pgfqpoint{4.282573in}{3.133418in}}%
\pgfpathlineto{\pgfqpoint{4.320014in}{3.182916in}}%
\pgfpathlineto{\pgfqpoint{4.388750in}{3.295439in}}%
\pgfpathlineto{\pgfqpoint{4.413898in}{3.343460in}}%
\pgfpathlineto{\pgfqpoint{4.413892in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{4.413873in}{3.183139in}}%
\pgfpathlineto{\pgfqpoint{4.413865in}{3.144379in}}%
\pgfpathlineto{\pgfqpoint{4.376605in}{3.070672in}}%
\pgfpathlineto{\pgfqpoint{4.291144in}{2.957989in}}%
\pgfpathlineto{\pgfqpoint{4.282446in}{2.947410in}}%
\pgfpathlineto{\pgfqpoint{4.210017in}{2.845086in}}%
\pgfpathlineto{\pgfqpoint{4.151147in}{2.781041in}}%
\pgfpathlineto{\pgfqpoint{4.115629in}{2.731814in}}%
\pgfpathlineto{\pgfqpoint{4.020194in}{2.627142in}}%
\pgfpathlineto{\pgfqpoint{4.013475in}{2.617974in}}%
\pgfpathlineto{\pgfqpoint{3.926810in}{2.503720in}}%
\pgfpathlineto{\pgfqpoint{3.889817in}{2.463467in}}%
\pgfpathlineto{\pgfqpoint{3.835460in}{2.388687in}}%
\pgfpathlineto{\pgfqpoint{3.760365in}{2.305594in}}%
\pgfpathlineto{\pgfqpoint{3.736029in}{2.272469in}}%
\pgfpathlineto{\pgfqpoint{3.632162in}{2.156124in}}%
\pgfpathlineto{\pgfqpoint{3.631114in}{2.154721in}}%
\pgfpathlineto{\pgfqpoint{3.542889in}{2.036169in}}%
\pgfpathlineto{\pgfqpoint{3.505810in}{1.993741in}}%
\pgfpathlineto{\pgfqpoint{3.448790in}{1.915719in}}%
\pgfpathlineto{\pgfqpoint{3.381347in}{1.839792in}}%
\pgfpathlineto{\pgfqpoint{3.345117in}{1.792665in}}%
\pgfpathlineto{\pgfqpoint{3.258737in}{1.692780in}}%
\pgfpathlineto{\pgfqpoint{3.239025in}{1.667156in}}%
\pgfpathlineto{\pgfqpoint{3.137890in}{1.547844in}}%
\pgfpathlineto{\pgfqpoint{3.131151in}{1.539099in}}%
\pgfpathlineto{\pgfqpoint{3.020134in}{1.408299in}}%
\pgfpathlineto{\pgfqpoint{3.018450in}{1.406325in}}%
\pgfpathlineto{\pgfqpoint{2.913268in}{1.275551in}}%
\pgfpathlineto{\pgfqpoint{2.900481in}{1.260246in}}%
\pgfpathlineto{\pgfqpoint{2.802753in}{1.139992in}}%
\pgfpathlineto{\pgfqpoint{2.783273in}{1.115919in}}%
\pgfpathlineto{\pgfqpoint{2.690527in}{1.001741in}}%
\pgfpathlineto{\pgfqpoint{2.666755in}{0.971166in}}%
\pgfpathlineto{\pgfqpoint{2.575671in}{0.860436in}}%
\pgfpathlineto{\pgfqpoint{2.551238in}{0.821504in}}%
\pgfpathlineto{\pgfqpoint{2.477151in}{0.718307in}}%
\pgfpathlineto{\pgfqpoint{2.436112in}{0.678272in}}%
\pgfpathlineto{\pgfqpoint{2.318797in}{0.575466in}}%
\pgfpathlineto{\pgfqpoint{2.302164in}{0.559809in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.542956in}}%
\pgfpathlineto{\pgfqpoint{2.166971in}{0.538246in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318797in}{0.575466in}}%
\pgfpathlineto{\pgfqpoint{2.436112in}{0.678272in}}%
\pgfpathlineto{\pgfqpoint{2.477151in}{0.718307in}}%
\pgfpathlineto{\pgfqpoint{2.551238in}{0.821504in}}%
\pgfpathlineto{\pgfqpoint{2.575671in}{0.860436in}}%
\pgfpathlineto{\pgfqpoint{2.666755in}{0.971166in}}%
\pgfpathlineto{\pgfqpoint{2.690527in}{1.001741in}}%
\pgfpathlineto{\pgfqpoint{2.783273in}{1.115919in}}%
\pgfpathlineto{\pgfqpoint{2.802753in}{1.139992in}}%
\pgfpathlineto{\pgfqpoint{2.900481in}{1.260246in}}%
\pgfpathlineto{\pgfqpoint{2.913268in}{1.275551in}}%
\pgfpathlineto{\pgfqpoint{3.018450in}{1.406325in}}%
\pgfpathlineto{\pgfqpoint{3.020134in}{1.408299in}}%
\pgfpathlineto{\pgfqpoint{3.131151in}{1.539099in}}%
\pgfpathlineto{\pgfqpoint{3.137890in}{1.547844in}}%
\pgfpathlineto{\pgfqpoint{3.239025in}{1.667156in}}%
\pgfpathlineto{\pgfqpoint{3.258737in}{1.692780in}}%
\pgfpathlineto{\pgfqpoint{3.345117in}{1.792665in}}%
\pgfpathlineto{\pgfqpoint{3.381347in}{1.839792in}}%
\pgfpathlineto{\pgfqpoint{3.448790in}{1.915719in}}%
\pgfpathlineto{\pgfqpoint{3.505810in}{1.993741in}}%
\pgfpathlineto{\pgfqpoint{3.542889in}{2.036169in}}%
\pgfpathlineto{\pgfqpoint{3.631114in}{2.154721in}}%
\pgfpathlineto{\pgfqpoint{3.632162in}{2.156124in}}%
\pgfpathlineto{\pgfqpoint{3.736029in}{2.272469in}}%
\pgfpathlineto{\pgfqpoint{3.760365in}{2.305594in}}%
\pgfpathlineto{\pgfqpoint{3.835460in}{2.388687in}}%
\pgfpathlineto{\pgfqpoint{3.889817in}{2.463467in}}%
\pgfpathlineto{\pgfqpoint{3.926810in}{2.503720in}}%
\pgfpathlineto{\pgfqpoint{4.013475in}{2.617974in}}%
\pgfpathlineto{\pgfqpoint{4.020194in}{2.627142in}}%
\pgfpathlineto{\pgfqpoint{4.115629in}{2.731814in}}%
\pgfpathlineto{\pgfqpoint{4.151147in}{2.781041in}}%
\pgfpathlineto{\pgfqpoint{4.210017in}{2.845086in}}%
\pgfpathlineto{\pgfqpoint{4.282446in}{2.947410in}}%
\pgfpathlineto{\pgfqpoint{4.291144in}{2.957989in}}%
\pgfpathlineto{\pgfqpoint{4.376605in}{3.070672in}}%
\pgfpathlineto{\pgfqpoint{4.413865in}{3.144379in}}%
\pgfpathlineto{\pgfqpoint{4.413849in}{3.070789in}}%
\pgfpathlineto{\pgfqpoint{4.413821in}{2.958479in}}%
\pgfpathlineto{\pgfqpoint{4.413791in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{4.413729in}{2.622300in}}%
\pgfpathlineto{\pgfqpoint{4.413701in}{2.510673in}}%
\pgfpathlineto{\pgfqpoint{4.413680in}{2.399361in}}%
\pgfpathlineto{\pgfqpoint{4.413668in}{2.288428in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{4.413691in}{2.067964in}}%
\pgfpathlineto{\pgfqpoint{4.413737in}{1.958579in}}%
\pgfpathlineto{\pgfqpoint{4.413816in}{1.849862in}}%
\pgfpathlineto{\pgfqpoint{4.413939in}{1.741896in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.528580in}}%
\pgfpathlineto{\pgfqpoint{4.414733in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{4.415238in}{1.319424in}}%
\pgfpathlineto{\pgfqpoint{4.415960in}{1.216669in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{1.115250in}}%
\pgfpathlineto{\pgfqpoint{4.418733in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{4.421202in}{0.915973in}}%
\pgfpathlineto{\pgfqpoint{4.304154in}{0.897932in}}%
\pgfpathlineto{\pgfqpoint{4.185956in}{0.878861in}}%
\pgfpathlineto{\pgfqpoint{4.066145in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{3.944830in}{0.838347in}}%
\pgfpathlineto{\pgfqpoint{3.822265in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{3.574308in}{0.775068in}}%
\pgfpathlineto{\pgfqpoint{3.449293in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{3.323799in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{3.197963in}{0.710613in}}%
\pgfpathlineto{\pgfqpoint{3.071916in}{0.689072in}}%
\pgfpathlineto{\pgfqpoint{2.945785in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{2.819705in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{0.624846in}}%
\pgfpathlineto{\pgfqpoint{2.568361in}{0.603757in}}%
\pgfpathlineto{\pgfqpoint{2.443546in}{0.582973in}}%
\pgfpathlineto{\pgfqpoint{2.319741in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{2.302164in}{0.559809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238132in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238132in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736811in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736811in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734170in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232850in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232850in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230209in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230209in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.381514in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.932955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.880194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.431635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.378873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.930314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.877553in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.428994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.376232in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=10, Ma=1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 480}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 486}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 492}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 498}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 504}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 510}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 516}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 522}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 528}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
