%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Patrick/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839669in}{0.621156in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{0.744811in}}%
\pgfpathlineto{\pgfqpoint{0.833701in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{0.830802in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{0.828115in}{1.129750in}}%
\pgfpathlineto{\pgfqpoint{0.825711in}{1.260682in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{1.391942in}}%
\pgfpathlineto{\pgfqpoint{0.821847in}{1.523032in}}%
\pgfpathlineto{\pgfqpoint{0.820356in}{1.653564in}}%
\pgfpathlineto{\pgfqpoint{0.819112in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{0.818075in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{0.817209in}{2.039514in}}%
\pgfpathlineto{\pgfqpoint{0.816483in}{2.165943in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{2.291242in}}%
\pgfpathlineto{\pgfqpoint{0.815355in}{2.415456in}}%
\pgfpathlineto{\pgfqpoint{0.814918in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{0.814547in}{2.660900in}}%
\pgfpathlineto{\pgfqpoint{0.814231in}{2.782295in}}%
\pgfpathlineto{\pgfqpoint{0.813963in}{2.902933in}}%
\pgfpathlineto{\pgfqpoint{0.813739in}{3.022914in}}%
\pgfpathlineto{\pgfqpoint{0.813554in}{3.142341in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{3.261315in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{3.379920in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{3.498278in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{3.498451in}}%
\pgfpathlineto{\pgfqpoint{1.074240in}{3.498709in}}%
\pgfpathlineto{\pgfqpoint{1.205631in}{3.499070in}}%
\pgfpathlineto{\pgfqpoint{1.337788in}{3.499523in}}%
\pgfpathlineto{\pgfqpoint{1.470818in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{1.604833in}{3.500698in}}%
\pgfpathlineto{\pgfqpoint{1.739949in}{3.501413in}}%
\pgfpathlineto{\pgfqpoint{1.876289in}{3.502209in}}%
\pgfpathlineto{\pgfqpoint{2.013991in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{2.153202in}{3.504039in}}%
\pgfpathlineto{\pgfqpoint{2.294080in}{3.505069in}}%
\pgfpathlineto{\pgfqpoint{2.436805in}{3.506171in}}%
\pgfpathlineto{\pgfqpoint{2.581572in}{3.507340in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{3.508571in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{3.509855in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{3.511183in}}%
\pgfpathlineto{\pgfqpoint{3.185745in}{3.512539in}}%
\pgfpathlineto{\pgfqpoint{3.344382in}{3.513900in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.672502in}{3.516514in}}%
\pgfpathlineto{\pgfqpoint{3.842248in}{3.517681in}}%
\pgfpathlineto{\pgfqpoint{4.015733in}{3.518683in}}%
\pgfpathlineto{\pgfqpoint{4.039517in}{3.518787in}}%
\pgfpathlineto{\pgfqpoint{4.016003in}{3.446919in}}%
\pgfpathlineto{\pgfqpoint{4.005848in}{3.441029in}}%
\pgfpathlineto{\pgfqpoint{3.898696in}{3.360273in}}%
\pgfpathlineto{\pgfqpoint{3.868622in}{3.280097in}}%
\pgfpathlineto{\pgfqpoint{3.848177in}{3.199683in}}%
\pgfpathlineto{\pgfqpoint{3.845567in}{3.194892in}}%
\pgfpathlineto{\pgfqpoint{3.731387in}{3.110954in}}%
\pgfpathlineto{\pgfqpoint{3.702907in}{3.026899in}}%
\pgfpathlineto{\pgfqpoint{3.683234in}{2.959269in}}%
\pgfpathlineto{\pgfqpoint{3.654716in}{2.939346in}}%
\pgfpathlineto{\pgfqpoint{3.559332in}{2.842981in}}%
\pgfpathlineto{\pgfqpoint{3.538789in}{2.754829in}}%
\pgfpathlineto{\pgfqpoint{3.530047in}{2.739584in}}%
\pgfpathlineto{\pgfqpoint{3.421898in}{2.646766in}}%
\pgfpathlineto{\pgfqpoint{3.394625in}{2.552323in}}%
\pgfpathlineto{\pgfqpoint{3.385444in}{2.536977in}}%
\pgfpathlineto{\pgfqpoint{3.275777in}{2.433438in}}%
\pgfpathlineto{\pgfqpoint{3.248627in}{2.340401in}}%
\pgfpathlineto{\pgfqpoint{3.236915in}{2.329546in}}%
\pgfpathlineto{\pgfqpoint{3.127872in}{2.202132in}}%
\pgfpathlineto{\pgfqpoint{3.113372in}{2.179510in}}%
\pgfpathlineto{\pgfqpoint{3.005056in}{2.064425in}}%
\pgfpathlineto{\pgfqpoint{2.980972in}{2.022041in}}%
\pgfpathlineto{\pgfqpoint{2.891157in}{1.923429in}}%
\pgfpathlineto{\pgfqpoint{2.852447in}{1.853632in}}%
\pgfpathlineto{\pgfqpoint{2.790231in}{1.781130in}}%
\pgfpathlineto{\pgfqpoint{2.726093in}{1.680205in}}%
\pgfpathlineto{\pgfqpoint{2.687477in}{1.632829in}}%
\pgfpathlineto{\pgfqpoint{2.598585in}{1.517894in}}%
\pgfpathlineto{\pgfqpoint{2.562360in}{1.471127in}}%
\pgfpathlineto{\pgfqpoint{2.469363in}{1.368521in}}%
\pgfpathlineto{\pgfqpoint{2.416342in}{1.295973in}}%
\pgfpathlineto{\pgfqpoint{2.341048in}{1.218801in}}%
\pgfpathlineto{\pgfqpoint{2.268628in}{1.113451in}}%
\pgfpathlineto{\pgfqpoint{2.216091in}{1.059421in}}%
\pgfpathlineto{\pgfqpoint{2.128347in}{0.925262in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{0.890368in}}%
\pgfpathlineto{\pgfqpoint{1.984816in}{0.722721in}}%
\pgfpathlineto{\pgfqpoint{1.983597in}{0.720783in}}%
\pgfpathlineto{\pgfqpoint{1.898628in}{0.529276in}}%
\pgfpathlineto{\pgfqpoint{1.882010in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{1.731085in}{0.515595in}}%
\pgfpathlineto{\pgfqpoint{1.568444in}{0.509739in}}%
\pgfpathlineto{\pgfqpoint{1.395668in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{1.030452in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983597in}{0.720783in}}%
\pgfpathlineto{\pgfqpoint{1.984816in}{0.722721in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{0.890368in}}%
\pgfpathlineto{\pgfqpoint{2.128347in}{0.925262in}}%
\pgfpathlineto{\pgfqpoint{2.216091in}{1.059421in}}%
\pgfpathlineto{\pgfqpoint{2.268628in}{1.113451in}}%
\pgfpathlineto{\pgfqpoint{2.341048in}{1.218801in}}%
\pgfpathlineto{\pgfqpoint{2.416342in}{1.295973in}}%
\pgfpathlineto{\pgfqpoint{2.469363in}{1.368521in}}%
\pgfpathlineto{\pgfqpoint{2.562360in}{1.471127in}}%
\pgfpathlineto{\pgfqpoint{2.598585in}{1.517894in}}%
\pgfpathlineto{\pgfqpoint{2.687477in}{1.632829in}}%
\pgfpathlineto{\pgfqpoint{2.726093in}{1.680205in}}%
\pgfpathlineto{\pgfqpoint{2.790231in}{1.781130in}}%
\pgfpathlineto{\pgfqpoint{2.852447in}{1.853632in}}%
\pgfpathlineto{\pgfqpoint{2.891157in}{1.923429in}}%
\pgfpathlineto{\pgfqpoint{2.980972in}{2.022041in}}%
\pgfpathlineto{\pgfqpoint{3.005056in}{2.064425in}}%
\pgfpathlineto{\pgfqpoint{3.113372in}{2.179510in}}%
\pgfpathlineto{\pgfqpoint{3.127872in}{2.202132in}}%
\pgfpathlineto{\pgfqpoint{3.236915in}{2.329546in}}%
\pgfpathlineto{\pgfqpoint{3.248627in}{2.340401in}}%
\pgfpathlineto{\pgfqpoint{3.275777in}{2.433438in}}%
\pgfpathlineto{\pgfqpoint{3.385444in}{2.536977in}}%
\pgfpathlineto{\pgfqpoint{3.394625in}{2.552323in}}%
\pgfpathlineto{\pgfqpoint{3.421898in}{2.646766in}}%
\pgfpathlineto{\pgfqpoint{3.530047in}{2.739584in}}%
\pgfpathlineto{\pgfqpoint{3.538789in}{2.754829in}}%
\pgfpathlineto{\pgfqpoint{3.559332in}{2.842981in}}%
\pgfpathlineto{\pgfqpoint{3.654716in}{2.939346in}}%
\pgfpathlineto{\pgfqpoint{3.683234in}{2.959269in}}%
\pgfpathlineto{\pgfqpoint{3.702907in}{3.026899in}}%
\pgfpathlineto{\pgfqpoint{3.731387in}{3.110954in}}%
\pgfpathlineto{\pgfqpoint{3.845567in}{3.194892in}}%
\pgfpathlineto{\pgfqpoint{3.848177in}{3.199683in}}%
\pgfpathlineto{\pgfqpoint{3.868622in}{3.280097in}}%
\pgfpathlineto{\pgfqpoint{3.898696in}{3.360273in}}%
\pgfpathlineto{\pgfqpoint{4.005848in}{3.441029in}}%
\pgfpathlineto{\pgfqpoint{4.016003in}{3.446919in}}%
\pgfpathlineto{\pgfqpoint{4.039517in}{3.518787in}}%
\pgfpathlineto{\pgfqpoint{4.136751in}{3.519209in}}%
\pgfpathlineto{\pgfqpoint{4.078614in}{3.442025in}}%
\pgfpathlineto{\pgfqpoint{4.035408in}{3.364128in}}%
\pgfpathlineto{\pgfqpoint{4.016682in}{3.336757in}}%
\pgfpathlineto{\pgfqpoint{3.959083in}{3.283829in}}%
\pgfpathlineto{\pgfqpoint{3.909563in}{3.202979in}}%
\pgfpathlineto{\pgfqpoint{3.862430in}{3.121076in}}%
\pgfpathlineto{\pgfqpoint{3.847349in}{3.100369in}}%
\pgfpathlineto{\pgfqpoint{3.780041in}{3.034181in}}%
\pgfpathlineto{\pgfqpoint{3.734374in}{2.948532in}}%
\pgfpathlineto{\pgfqpoint{3.686382in}{2.877858in}}%
\pgfpathlineto{\pgfqpoint{3.662404in}{2.857616in}}%
\pgfpathlineto{\pgfqpoint{3.595079in}{2.763937in}}%
\pgfpathlineto{\pgfqpoint{3.540196in}{2.669584in}}%
\pgfpathlineto{\pgfqpoint{3.535047in}{2.663529in}}%
\pgfpathlineto{\pgfqpoint{3.447530in}{2.563754in}}%
\pgfpathlineto{\pgfqpoint{3.391814in}{2.470622in}}%
\pgfpathlineto{\pgfqpoint{3.379335in}{2.458840in}}%
\pgfpathlineto{\pgfqpoint{3.294450in}{2.345076in}}%
\pgfpathlineto{\pgfqpoint{3.254779in}{2.292464in}}%
\pgfpathlineto{\pgfqpoint{3.188051in}{2.219867in}}%
\pgfpathlineto{\pgfqpoint{3.122505in}{2.117604in}}%
\pgfpathlineto{\pgfqpoint{3.100727in}{2.094465in}}%
\pgfpathlineto{\pgfqpoint{3.009050in}{1.962374in}}%
\pgfpathlineto{\pgfqpoint{2.993908in}{1.942951in}}%
\pgfpathlineto{\pgfqpoint{2.894765in}{1.817144in}}%
\pgfpathlineto{\pgfqpoint{2.865477in}{1.779299in}}%
\pgfpathlineto{\pgfqpoint{2.773846in}{1.663621in}}%
\pgfpathlineto{\pgfqpoint{2.737701in}{1.616874in}}%
\pgfpathlineto{\pgfqpoint{2.647885in}{1.502246in}}%
\pgfpathlineto{\pgfqpoint{2.610481in}{1.453867in}}%
\pgfpathlineto{\pgfqpoint{2.516982in}{1.332722in}}%
\pgfpathlineto{\pgfqpoint{2.483890in}{1.289604in}}%
\pgfpathlineto{\pgfqpoint{2.380579in}{1.154052in}}%
\pgfpathlineto{\pgfqpoint{2.358276in}{1.124191in}}%
\pgfpathlineto{\pgfqpoint{2.236779in}{0.963755in}}%
\pgfpathlineto{\pgfqpoint{2.234192in}{0.960015in}}%
\pgfpathlineto{\pgfqpoint{2.109933in}{0.822327in}}%
\pgfpathlineto{\pgfqpoint{2.061661in}{0.749799in}}%
\pgfpathlineto{\pgfqpoint{1.999446in}{0.650895in}}%
\pgfpathlineto{\pgfqpoint{1.951285in}{0.542348in}}%
\pgfpathlineto{\pgfqpoint{1.898628in}{0.529276in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999446in}{0.650895in}}%
\pgfpathlineto{\pgfqpoint{2.061661in}{0.749799in}}%
\pgfpathlineto{\pgfqpoint{2.109933in}{0.822327in}}%
\pgfpathlineto{\pgfqpoint{2.234192in}{0.960015in}}%
\pgfpathlineto{\pgfqpoint{2.236779in}{0.963755in}}%
\pgfpathlineto{\pgfqpoint{2.358276in}{1.124191in}}%
\pgfpathlineto{\pgfqpoint{2.380579in}{1.154052in}}%
\pgfpathlineto{\pgfqpoint{2.483890in}{1.289604in}}%
\pgfpathlineto{\pgfqpoint{2.516982in}{1.332722in}}%
\pgfpathlineto{\pgfqpoint{2.610481in}{1.453867in}}%
\pgfpathlineto{\pgfqpoint{2.647885in}{1.502246in}}%
\pgfpathlineto{\pgfqpoint{2.737701in}{1.616874in}}%
\pgfpathlineto{\pgfqpoint{2.773846in}{1.663621in}}%
\pgfpathlineto{\pgfqpoint{2.865477in}{1.779299in}}%
\pgfpathlineto{\pgfqpoint{2.894765in}{1.817144in}}%
\pgfpathlineto{\pgfqpoint{2.993908in}{1.942951in}}%
\pgfpathlineto{\pgfqpoint{3.009050in}{1.962374in}}%
\pgfpathlineto{\pgfqpoint{3.100727in}{2.094465in}}%
\pgfpathlineto{\pgfqpoint{3.122505in}{2.117604in}}%
\pgfpathlineto{\pgfqpoint{3.188051in}{2.219867in}}%
\pgfpathlineto{\pgfqpoint{3.254779in}{2.292464in}}%
\pgfpathlineto{\pgfqpoint{3.294450in}{2.345076in}}%
\pgfpathlineto{\pgfqpoint{3.379335in}{2.458840in}}%
\pgfpathlineto{\pgfqpoint{3.391814in}{2.470622in}}%
\pgfpathlineto{\pgfqpoint{3.447530in}{2.563754in}}%
\pgfpathlineto{\pgfqpoint{3.535047in}{2.663529in}}%
\pgfpathlineto{\pgfqpoint{3.540196in}{2.669584in}}%
\pgfpathlineto{\pgfqpoint{3.595079in}{2.763937in}}%
\pgfpathlineto{\pgfqpoint{3.662404in}{2.857616in}}%
\pgfpathlineto{\pgfqpoint{3.686382in}{2.877858in}}%
\pgfpathlineto{\pgfqpoint{3.734374in}{2.948532in}}%
\pgfpathlineto{\pgfqpoint{3.780041in}{3.034181in}}%
\pgfpathlineto{\pgfqpoint{3.847349in}{3.100369in}}%
\pgfpathlineto{\pgfqpoint{3.862430in}{3.121076in}}%
\pgfpathlineto{\pgfqpoint{3.909563in}{3.202979in}}%
\pgfpathlineto{\pgfqpoint{3.959083in}{3.283829in}}%
\pgfpathlineto{\pgfqpoint{4.016682in}{3.336757in}}%
\pgfpathlineto{\pgfqpoint{4.035408in}{3.364128in}}%
\pgfpathlineto{\pgfqpoint{4.078614in}{3.442025in}}%
\pgfpathlineto{\pgfqpoint{4.136751in}{3.519209in}}%
\pgfpathlineto{\pgfqpoint{4.192745in}{3.519452in}}%
\pgfpathlineto{\pgfqpoint{4.214670in}{3.519519in}}%
\pgfpathlineto{\pgfqpoint{4.192802in}{3.492938in}}%
\pgfpathlineto{\pgfqpoint{4.142447in}{3.442861in}}%
\pgfpathlineto{\pgfqpoint{4.090795in}{3.365345in}}%
\pgfpathlineto{\pgfqpoint{4.037737in}{3.286865in}}%
\pgfpathlineto{\pgfqpoint{4.017337in}{3.261488in}}%
\pgfpathlineto{\pgfqpoint{3.970949in}{3.206276in}}%
\pgfpathlineto{\pgfqpoint{3.915354in}{3.124601in}}%
\pgfpathlineto{\pgfqpoint{3.854989in}{3.041165in}}%
\pgfpathlineto{\pgfqpoint{3.848837in}{3.033643in}}%
\pgfpathlineto{\pgfqpoint{3.788815in}{2.954567in}}%
\pgfpathlineto{\pgfqpoint{3.726352in}{2.866152in}}%
\pgfpathlineto{\pgfqpoint{3.689070in}{2.818665in}}%
\pgfpathlineto{\pgfqpoint{3.651369in}{2.773045in}}%
\pgfpathlineto{\pgfqpoint{3.589536in}{2.678596in}}%
\pgfpathlineto{\pgfqpoint{3.538464in}{2.618541in}}%
\pgfpathlineto{\pgfqpoint{3.500435in}{2.575186in}}%
\pgfpathlineto{\pgfqpoint{3.435835in}{2.472463in}}%
\pgfpathlineto{\pgfqpoint{3.396498in}{2.427217in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{2.357614in}}%
\pgfpathlineto{\pgfqpoint{3.260246in}{2.250675in}}%
\pgfpathlineto{\pgfqpoint{3.248230in}{2.237602in}}%
\pgfpathlineto{\pgfqpoint{3.160275in}{2.113398in}}%
\pgfpathlineto{\pgfqpoint{3.129201in}{2.075550in}}%
\pgfpathlineto{\pgfqpoint{3.053865in}{1.977615in}}%
\pgfpathlineto{\pgfqpoint{3.000050in}{1.908582in}}%
\pgfpathlineto{\pgfqpoint{2.940902in}{1.833527in}}%
\pgfpathlineto{\pgfqpoint{2.871994in}{1.744486in}}%
\pgfpathlineto{\pgfqpoint{2.821892in}{1.681236in}}%
\pgfpathlineto{\pgfqpoint{2.744555in}{1.581214in}}%
\pgfpathlineto{\pgfqpoint{2.697189in}{1.520763in}}%
\pgfpathlineto{\pgfqpoint{2.617505in}{1.417696in}}%
\pgfpathlineto{\pgfqpoint{2.566574in}{1.351706in}}%
\pgfpathlineto{\pgfqpoint{2.490967in}{1.253191in}}%
\pgfpathlineto{\pgfqpoint{2.430103in}{1.173334in}}%
\pgfpathlineto{\pgfqpoint{2.365543in}{1.086897in}}%
\pgfpathlineto{\pgfqpoint{2.287565in}{0.983928in}}%
\pgfpathlineto{\pgfqpoint{2.242588in}{0.918915in}}%
\pgfpathlineto{\pgfqpoint{2.134073in}{0.776232in}}%
\pgfpathlineto{\pgfqpoint{2.123434in}{0.756226in}}%
\pgfpathlineto{\pgfqpoint{2.015295in}{0.581006in}}%
\pgfpathlineto{\pgfqpoint{2.003942in}{0.555419in}}%
\pgfpathlineto{\pgfqpoint{1.951285in}{0.542348in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015295in}{0.581006in}}%
\pgfpathlineto{\pgfqpoint{2.123434in}{0.756226in}}%
\pgfpathlineto{\pgfqpoint{2.134073in}{0.776232in}}%
\pgfpathlineto{\pgfqpoint{2.242588in}{0.918915in}}%
\pgfpathlineto{\pgfqpoint{2.287565in}{0.983928in}}%
\pgfpathlineto{\pgfqpoint{2.365543in}{1.086897in}}%
\pgfpathlineto{\pgfqpoint{2.430103in}{1.173334in}}%
\pgfpathlineto{\pgfqpoint{2.490967in}{1.253191in}}%
\pgfpathlineto{\pgfqpoint{2.566574in}{1.351706in}}%
\pgfpathlineto{\pgfqpoint{2.617505in}{1.417696in}}%
\pgfpathlineto{\pgfqpoint{2.697189in}{1.520763in}}%
\pgfpathlineto{\pgfqpoint{2.744555in}{1.581214in}}%
\pgfpathlineto{\pgfqpoint{2.821892in}{1.681236in}}%
\pgfpathlineto{\pgfqpoint{2.871994in}{1.744486in}}%
\pgfpathlineto{\pgfqpoint{2.940902in}{1.833527in}}%
\pgfpathlineto{\pgfqpoint{3.000050in}{1.908582in}}%
\pgfpathlineto{\pgfqpoint{3.053865in}{1.977615in}}%
\pgfpathlineto{\pgfqpoint{3.129201in}{2.075550in}}%
\pgfpathlineto{\pgfqpoint{3.160275in}{2.113398in}}%
\pgfpathlineto{\pgfqpoint{3.248230in}{2.237602in}}%
\pgfpathlineto{\pgfqpoint{3.260246in}{2.250675in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{2.357614in}}%
\pgfpathlineto{\pgfqpoint{3.396498in}{2.427217in}}%
\pgfpathlineto{\pgfqpoint{3.435835in}{2.472463in}}%
\pgfpathlineto{\pgfqpoint{3.500435in}{2.575186in}}%
\pgfpathlineto{\pgfqpoint{3.538464in}{2.618541in}}%
\pgfpathlineto{\pgfqpoint{3.589536in}{2.678596in}}%
\pgfpathlineto{\pgfqpoint{3.651369in}{2.773045in}}%
\pgfpathlineto{\pgfqpoint{3.689070in}{2.818665in}}%
\pgfpathlineto{\pgfqpoint{3.726352in}{2.866152in}}%
\pgfpathlineto{\pgfqpoint{3.788815in}{2.954567in}}%
\pgfpathlineto{\pgfqpoint{3.848837in}{3.033643in}}%
\pgfpathlineto{\pgfqpoint{3.854989in}{3.041165in}}%
\pgfpathlineto{\pgfqpoint{3.915354in}{3.124601in}}%
\pgfpathlineto{\pgfqpoint{3.970949in}{3.206276in}}%
\pgfpathlineto{\pgfqpoint{4.017337in}{3.261488in}}%
\pgfpathlineto{\pgfqpoint{4.037737in}{3.286865in}}%
\pgfpathlineto{\pgfqpoint{4.090795in}{3.365345in}}%
\pgfpathlineto{\pgfqpoint{4.142447in}{3.442861in}}%
\pgfpathlineto{\pgfqpoint{4.192802in}{3.492938in}}%
\pgfpathlineto{\pgfqpoint{4.214670in}{3.519519in}}%
\pgfpathlineto{\pgfqpoint{4.266365in}{3.519677in}}%
\pgfpathlineto{\pgfqpoint{4.206146in}{3.443642in}}%
\pgfpathlineto{\pgfqpoint{4.192954in}{3.428478in}}%
\pgfpathlineto{\pgfqpoint{4.146182in}{3.366562in}}%
\pgfpathlineto{\pgfqpoint{4.095291in}{3.288656in}}%
\pgfpathlineto{\pgfqpoint{4.034147in}{3.209456in}}%
\pgfpathlineto{\pgfqpoint{4.018064in}{3.193504in}}%
\pgfpathlineto{\pgfqpoint{3.968279in}{3.128125in}}%
\pgfpathlineto{\pgfqpoint{3.912342in}{3.045757in}}%
\pgfpathlineto{\pgfqpoint{3.850504in}{2.970152in}}%
\pgfpathlineto{\pgfqpoint{3.843255in}{2.960602in}}%
\pgfpathlineto{\pgfqpoint{3.778004in}{2.872771in}}%
\pgfpathlineto{\pgfqpoint{3.709891in}{2.782222in}}%
\pgfpathlineto{\pgfqpoint{3.691875in}{2.762691in}}%
\pgfpathlineto{\pgfqpoint{3.638876in}{2.687608in}}%
\pgfpathlineto{\pgfqpoint{3.555488in}{2.586917in}}%
\pgfpathlineto{\pgfqpoint{3.542240in}{2.570983in}}%
\pgfpathlineto{\pgfqpoint{3.485403in}{2.484351in}}%
\pgfpathlineto{\pgfqpoint{3.400933in}{2.387193in}}%
\pgfpathlineto{\pgfqpoint{3.387316in}{2.370152in}}%
\pgfpathlineto{\pgfqpoint{3.305098in}{2.254403in}}%
\pgfpathlineto{\pgfqpoint{3.266258in}{2.209125in}}%
\pgfpathlineto{\pgfqpoint{3.207674in}{2.128596in}}%
\pgfpathlineto{\pgfqpoint{3.135077in}{2.040171in}}%
\pgfpathlineto{\pgfqpoint{3.098680in}{1.992856in}}%
\pgfpathlineto{\pgfqpoint{3.006191in}{1.874214in}}%
\pgfpathlineto{\pgfqpoint{2.987039in}{1.849910in}}%
\pgfpathlineto{\pgfqpoint{2.878511in}{1.709673in}}%
\pgfpathlineto{\pgfqpoint{2.869938in}{1.698850in}}%
\pgfpathlineto{\pgfqpoint{2.751409in}{1.545554in}}%
\pgfpathlineto{\pgfqpoint{2.746493in}{1.539280in}}%
\pgfpathlineto{\pgfqpoint{2.624529in}{1.381525in}}%
\pgfpathlineto{\pgfqpoint{2.616166in}{1.370690in}}%
\pgfpathlineto{\pgfqpoint{2.498044in}{1.216779in}}%
\pgfpathlineto{\pgfqpoint{2.479628in}{1.192615in}}%
\pgfpathlineto{\pgfqpoint{2.372810in}{1.049603in}}%
\pgfpathlineto{\pgfqpoint{2.338351in}{1.004101in}}%
\pgfpathlineto{\pgfqpoint{2.250984in}{0.877815in}}%
\pgfpathlineto{\pgfqpoint{2.192253in}{0.800592in}}%
\pgfpathlineto{\pgfqpoint{2.136819in}{0.696354in}}%
\pgfpathlineto{\pgfqpoint{2.067857in}{0.581838in}}%
\pgfpathlineto{\pgfqpoint{2.020184in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{2.003942in}{0.555419in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136819in}{0.696354in}}%
\pgfpathlineto{\pgfqpoint{2.192253in}{0.800592in}}%
\pgfpathlineto{\pgfqpoint{2.250984in}{0.877815in}}%
\pgfpathlineto{\pgfqpoint{2.338351in}{1.004101in}}%
\pgfpathlineto{\pgfqpoint{2.372810in}{1.049603in}}%
\pgfpathlineto{\pgfqpoint{2.479628in}{1.192615in}}%
\pgfpathlineto{\pgfqpoint{2.498044in}{1.216779in}}%
\pgfpathlineto{\pgfqpoint{2.616166in}{1.370690in}}%
\pgfpathlineto{\pgfqpoint{2.624529in}{1.381525in}}%
\pgfpathlineto{\pgfqpoint{2.746493in}{1.539280in}}%
\pgfpathlineto{\pgfqpoint{2.751409in}{1.545554in}}%
\pgfpathlineto{\pgfqpoint{2.869938in}{1.698850in}}%
\pgfpathlineto{\pgfqpoint{2.878511in}{1.709673in}}%
\pgfpathlineto{\pgfqpoint{2.987039in}{1.849910in}}%
\pgfpathlineto{\pgfqpoint{3.006191in}{1.874214in}}%
\pgfpathlineto{\pgfqpoint{3.098680in}{1.992856in}}%
\pgfpathlineto{\pgfqpoint{3.135077in}{2.040171in}}%
\pgfpathlineto{\pgfqpoint{3.207674in}{2.128596in}}%
\pgfpathlineto{\pgfqpoint{3.266258in}{2.209125in}}%
\pgfpathlineto{\pgfqpoint{3.305098in}{2.254403in}}%
\pgfpathlineto{\pgfqpoint{3.387316in}{2.370152in}}%
\pgfpathlineto{\pgfqpoint{3.400933in}{2.387193in}}%
\pgfpathlineto{\pgfqpoint{3.485403in}{2.484351in}}%
\pgfpathlineto{\pgfqpoint{3.542240in}{2.570983in}}%
\pgfpathlineto{\pgfqpoint{3.555488in}{2.586917in}}%
\pgfpathlineto{\pgfqpoint{3.638876in}{2.687608in}}%
\pgfpathlineto{\pgfqpoint{3.691875in}{2.762691in}}%
\pgfpathlineto{\pgfqpoint{3.709891in}{2.782222in}}%
\pgfpathlineto{\pgfqpoint{3.778004in}{2.872771in}}%
\pgfpathlineto{\pgfqpoint{3.843255in}{2.960602in}}%
\pgfpathlineto{\pgfqpoint{3.850504in}{2.970152in}}%
\pgfpathlineto{\pgfqpoint{3.912342in}{3.045757in}}%
\pgfpathlineto{\pgfqpoint{3.968279in}{3.128125in}}%
\pgfpathlineto{\pgfqpoint{4.018064in}{3.193504in}}%
\pgfpathlineto{\pgfqpoint{4.034147in}{3.209456in}}%
\pgfpathlineto{\pgfqpoint{4.095291in}{3.288656in}}%
\pgfpathlineto{\pgfqpoint{4.146182in}{3.366562in}}%
\pgfpathlineto{\pgfqpoint{4.192954in}{3.428478in}}%
\pgfpathlineto{\pgfqpoint{4.206146in}{3.443642in}}%
\pgfpathlineto{\pgfqpoint{4.266365in}{3.519677in}}%
\pgfpathlineto{\pgfqpoint{4.318059in}{3.519835in}}%
\pgfpathlineto{\pgfqpoint{4.269342in}{3.444223in}}%
\pgfpathlineto{\pgfqpoint{4.206115in}{3.367795in}}%
\pgfpathlineto{\pgfqpoint{4.193209in}{3.354151in}}%
\pgfpathlineto{\pgfqpoint{4.152845in}{3.290447in}}%
\pgfpathlineto{\pgfqpoint{4.103225in}{3.212258in}}%
\pgfpathlineto{\pgfqpoint{4.023118in}{3.131708in}}%
\pgfpathlineto{\pgfqpoint{4.018897in}{3.127758in}}%
\pgfpathlineto{\pgfqpoint{3.969695in}{3.050349in}}%
\pgfpathlineto{\pgfqpoint{3.913641in}{2.967357in}}%
\pgfpathlineto{\pgfqpoint{3.852362in}{2.909746in}}%
\pgfpathlineto{\pgfqpoint{3.829656in}{2.879389in}}%
\pgfpathlineto{\pgfqpoint{3.773696in}{2.791560in}}%
\pgfpathlineto{\pgfqpoint{3.695040in}{2.706288in}}%
\pgfpathlineto{\pgfqpoint{3.688216in}{2.696620in}}%
\pgfpathlineto{\pgfqpoint{3.617670in}{2.599639in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{2.514891in}}%
\pgfpathlineto{\pgfqpoint{3.534971in}{2.496238in}}%
\pgfpathlineto{\pgfqpoint{3.449096in}{2.386582in}}%
\pgfpathlineto{\pgfqpoint{3.407047in}{2.337489in}}%
\pgfpathlineto{\pgfqpoint{3.361033in}{2.270942in}}%
\pgfpathlineto{\pgfqpoint{3.272423in}{2.167644in}}%
\pgfpathlineto{\pgfqpoint{3.255073in}{2.143794in}}%
\pgfpathlineto{\pgfqpoint{3.145941in}{2.008968in}}%
\pgfpathlineto{\pgfqpoint{3.141308in}{2.003132in}}%
\pgfpathlineto{\pgfqpoint{3.047742in}{1.871926in}}%
\pgfpathlineto{\pgfqpoint{3.014437in}{1.831084in}}%
\pgfpathlineto{\pgfqpoint{2.933703in}{1.723093in}}%
\pgfpathlineto{\pgfqpoint{2.887624in}{1.665007in}}%
\pgfpathlineto{\pgfqpoint{2.810581in}{1.564518in}}%
\pgfpathlineto{\pgfqpoint{2.760917in}{1.500238in}}%
\pgfpathlineto{\pgfqpoint{2.680155in}{1.396498in}}%
\pgfpathlineto{\pgfqpoint{2.634273in}{1.335204in}}%
\pgfpathlineto{\pgfqpoint{2.542274in}{1.218203in}}%
\pgfpathlineto{\pgfqpoint{2.507850in}{1.169509in}}%
\pgfpathlineto{\pgfqpoint{2.396139in}{1.027670in}}%
\pgfpathlineto{\pgfqpoint{2.381999in}{1.004482in}}%
\pgfpathlineto{\pgfqpoint{2.259379in}{0.836715in}}%
\pgfpathlineto{\pgfqpoint{2.250432in}{0.824951in}}%
\pgfpathlineto{\pgfqpoint{2.150205in}{0.636481in}}%
\pgfpathlineto{\pgfqpoint{2.136793in}{0.614211in}}%
\pgfpathlineto{\pgfqpoint{2.067857in}{0.581838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150205in}{0.636481in}}%
\pgfpathlineto{\pgfqpoint{2.250432in}{0.824951in}}%
\pgfpathlineto{\pgfqpoint{2.259379in}{0.836715in}}%
\pgfpathlineto{\pgfqpoint{2.381999in}{1.004482in}}%
\pgfpathlineto{\pgfqpoint{2.396139in}{1.027670in}}%
\pgfpathlineto{\pgfqpoint{2.507850in}{1.169509in}}%
\pgfpathlineto{\pgfqpoint{2.542274in}{1.218203in}}%
\pgfpathlineto{\pgfqpoint{2.634273in}{1.335204in}}%
\pgfpathlineto{\pgfqpoint{2.680155in}{1.396498in}}%
\pgfpathlineto{\pgfqpoint{2.760917in}{1.500238in}}%
\pgfpathlineto{\pgfqpoint{2.810581in}{1.564518in}}%
\pgfpathlineto{\pgfqpoint{2.887624in}{1.665007in}}%
\pgfpathlineto{\pgfqpoint{2.933703in}{1.723093in}}%
\pgfpathlineto{\pgfqpoint{3.014437in}{1.831084in}}%
\pgfpathlineto{\pgfqpoint{3.047742in}{1.871926in}}%
\pgfpathlineto{\pgfqpoint{3.141308in}{2.003132in}}%
\pgfpathlineto{\pgfqpoint{3.145941in}{2.008968in}}%
\pgfpathlineto{\pgfqpoint{3.255073in}{2.143794in}}%
\pgfpathlineto{\pgfqpoint{3.272423in}{2.167644in}}%
\pgfpathlineto{\pgfqpoint{3.361033in}{2.270942in}}%
\pgfpathlineto{\pgfqpoint{3.407047in}{2.337489in}}%
\pgfpathlineto{\pgfqpoint{3.449096in}{2.386582in}}%
\pgfpathlineto{\pgfqpoint{3.534971in}{2.496238in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{2.514891in}}%
\pgfpathlineto{\pgfqpoint{3.617670in}{2.599639in}}%
\pgfpathlineto{\pgfqpoint{3.688216in}{2.696620in}}%
\pgfpathlineto{\pgfqpoint{3.695040in}{2.706288in}}%
\pgfpathlineto{\pgfqpoint{3.773696in}{2.791560in}}%
\pgfpathlineto{\pgfqpoint{3.829656in}{2.879389in}}%
\pgfpathlineto{\pgfqpoint{3.852362in}{2.909746in}}%
\pgfpathlineto{\pgfqpoint{3.913641in}{2.967357in}}%
\pgfpathlineto{\pgfqpoint{3.969695in}{3.050349in}}%
\pgfpathlineto{\pgfqpoint{4.018897in}{3.127758in}}%
\pgfpathlineto{\pgfqpoint{4.023118in}{3.131708in}}%
\pgfpathlineto{\pgfqpoint{4.103225in}{3.212258in}}%
\pgfpathlineto{\pgfqpoint{4.152845in}{3.290447in}}%
\pgfpathlineto{\pgfqpoint{4.193209in}{3.354151in}}%
\pgfpathlineto{\pgfqpoint{4.206115in}{3.367795in}}%
\pgfpathlineto{\pgfqpoint{4.269342in}{3.444223in}}%
\pgfpathlineto{\pgfqpoint{4.318059in}{3.519835in}}%
\pgfpathlineto{\pgfqpoint{4.369753in}{3.519992in}}%
\pgfpathlineto{\pgfqpoint{4.332537in}{3.444804in}}%
\pgfpathlineto{\pgfqpoint{4.291399in}{3.369112in}}%
\pgfpathlineto{\pgfqpoint{4.229801in}{3.292506in}}%
\pgfpathlineto{\pgfqpoint{4.193700in}{3.255022in}}%
\pgfpathlineto{\pgfqpoint{4.172303in}{3.215059in}}%
\pgfpathlineto{\pgfqpoint{4.118932in}{3.136537in}}%
\pgfpathlineto{\pgfqpoint{4.037837in}{3.055459in}}%
\pgfpathlineto{\pgfqpoint{4.020304in}{3.038687in}}%
\pgfpathlineto{\pgfqpoint{3.986565in}{2.974227in}}%
\pgfpathlineto{\pgfqpoint{3.913929in}{2.889034in}}%
\pgfpathlineto{\pgfqpoint{3.855156in}{2.831219in}}%
\pgfpathlineto{\pgfqpoint{3.837502in}{2.800899in}}%
\pgfpathlineto{\pgfqpoint{3.776748in}{2.711407in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.639743in}}%
\pgfpathlineto{\pgfqpoint{3.679852in}{2.612360in}}%
\pgfpathlineto{\pgfqpoint{3.620307in}{2.515834in}}%
\pgfpathlineto{\pgfqpoint{3.553453in}{2.452075in}}%
\pgfpathlineto{\pgfqpoint{3.518239in}{2.404880in}}%
\pgfpathlineto{\pgfqpoint{3.421569in}{2.288799in}}%
\pgfpathlineto{\pgfqpoint{3.414308in}{2.281226in}}%
\pgfpathlineto{\pgfqpoint{3.331892in}{2.168511in}}%
\pgfpathlineto{\pgfqpoint{3.281678in}{2.110656in}}%
\pgfpathlineto{\pgfqpoint{3.228232in}{2.037548in}}%
\pgfpathlineto{\pgfqpoint{3.152636in}{1.942316in}}%
\pgfpathlineto{\pgfqpoint{3.121831in}{1.899119in}}%
\pgfpathlineto{\pgfqpoint{3.024616in}{1.779903in}}%
\pgfpathlineto{\pgfqpoint{3.001557in}{1.749059in}}%
\pgfpathlineto{\pgfqpoint{2.897412in}{1.617776in}}%
\pgfpathlineto{\pgfqpoint{2.876604in}{1.590637in}}%
\pgfpathlineto{\pgfqpoint{2.770773in}{1.453658in}}%
\pgfpathlineto{\pgfqpoint{2.747664in}{1.423974in}}%
\pgfpathlineto{\pgfqpoint{2.644682in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{2.614977in}{1.248622in}}%
\pgfpathlineto{\pgfqpoint{2.519748in}{1.113919in}}%
\pgfpathlineto{\pgfqpoint{2.480555in}{1.064156in}}%
\pgfpathlineto{\pgfqpoint{2.398501in}{0.929591in}}%
\pgfpathlineto{\pgfqpoint{2.354333in}{0.872032in}}%
\pgfpathlineto{\pgfqpoint{2.289792in}{0.704162in}}%
\pgfpathlineto{\pgfqpoint{2.280937in}{0.688177in}}%
\pgfpathlineto{\pgfqpoint{2.153436in}{0.622026in}}%
\pgfpathlineto{\pgfqpoint{2.136793in}{0.614211in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289792in}{0.704162in}}%
\pgfpathlineto{\pgfqpoint{2.354333in}{0.872032in}}%
\pgfpathlineto{\pgfqpoint{2.398501in}{0.929591in}}%
\pgfpathlineto{\pgfqpoint{2.480555in}{1.064156in}}%
\pgfpathlineto{\pgfqpoint{2.519748in}{1.113919in}}%
\pgfpathlineto{\pgfqpoint{2.614977in}{1.248622in}}%
\pgfpathlineto{\pgfqpoint{2.644682in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{2.747664in}{1.423974in}}%
\pgfpathlineto{\pgfqpoint{2.770773in}{1.453658in}}%
\pgfpathlineto{\pgfqpoint{2.876604in}{1.590637in}}%
\pgfpathlineto{\pgfqpoint{2.897412in}{1.617776in}}%
\pgfpathlineto{\pgfqpoint{3.001557in}{1.749059in}}%
\pgfpathlineto{\pgfqpoint{3.024616in}{1.779903in}}%
\pgfpathlineto{\pgfqpoint{3.121831in}{1.899119in}}%
\pgfpathlineto{\pgfqpoint{3.152636in}{1.942316in}}%
\pgfpathlineto{\pgfqpoint{3.228232in}{2.037548in}}%
\pgfpathlineto{\pgfqpoint{3.281678in}{2.110656in}}%
\pgfpathlineto{\pgfqpoint{3.331892in}{2.168511in}}%
\pgfpathlineto{\pgfqpoint{3.414308in}{2.281226in}}%
\pgfpathlineto{\pgfqpoint{3.421569in}{2.288799in}}%
\pgfpathlineto{\pgfqpoint{3.518239in}{2.404880in}}%
\pgfpathlineto{\pgfqpoint{3.553453in}{2.452075in}}%
\pgfpathlineto{\pgfqpoint{3.620307in}{2.515834in}}%
\pgfpathlineto{\pgfqpoint{3.679852in}{2.612360in}}%
\pgfpathlineto{\pgfqpoint{3.699345in}{2.639743in}}%
\pgfpathlineto{\pgfqpoint{3.776748in}{2.711407in}}%
\pgfpathlineto{\pgfqpoint{3.837502in}{2.800899in}}%
\pgfpathlineto{\pgfqpoint{3.855156in}{2.831219in}}%
\pgfpathlineto{\pgfqpoint{3.913929in}{2.889034in}}%
\pgfpathlineto{\pgfqpoint{3.986565in}{2.974227in}}%
\pgfpathlineto{\pgfqpoint{4.020304in}{3.038687in}}%
\pgfpathlineto{\pgfqpoint{4.037837in}{3.055459in}}%
\pgfpathlineto{\pgfqpoint{4.118932in}{3.136537in}}%
\pgfpathlineto{\pgfqpoint{4.172303in}{3.215059in}}%
\pgfpathlineto{\pgfqpoint{4.193700in}{3.255022in}}%
\pgfpathlineto{\pgfqpoint{4.229801in}{3.292506in}}%
\pgfpathlineto{\pgfqpoint{4.291399in}{3.369112in}}%
\pgfpathlineto{\pgfqpoint{4.332537in}{3.444804in}}%
\pgfpathlineto{\pgfqpoint{4.369753in}{3.519992in}}%
\pgfpathlineto{\pgfqpoint{4.372285in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.372336in}{3.445169in}}%
\pgfpathlineto{\pgfqpoint{4.372413in}{3.370363in}}%
\pgfpathlineto{\pgfqpoint{4.372439in}{3.352102in}}%
\pgfpathlineto{\pgfqpoint{4.353387in}{3.295209in}}%
\pgfpathlineto{\pgfqpoint{4.321410in}{3.219575in}}%
\pgfpathlineto{\pgfqpoint{4.260252in}{3.142679in}}%
\pgfpathlineto{\pgfqpoint{4.194949in}{3.086104in}}%
\pgfpathlineto{\pgfqpoint{4.183172in}{3.064279in}}%
\pgfpathlineto{\pgfqpoint{4.139076in}{2.985926in}}%
\pgfpathlineto{\pgfqpoint{4.032515in}{2.901729in}}%
\pgfpathlineto{\pgfqpoint{4.023318in}{2.894141in}}%
\pgfpathlineto{\pgfqpoint{3.984724in}{2.819693in}}%
\pgfpathlineto{\pgfqpoint{3.902686in}{2.731240in}}%
\pgfpathlineto{\pgfqpoint{3.861100in}{2.699134in}}%
\pgfpathlineto{\pgfqpoint{3.817927in}{2.638439in}}%
\pgfpathlineto{\pgfqpoint{3.746297in}{2.543742in}}%
\pgfpathlineto{\pgfqpoint{3.709067in}{2.514327in}}%
\pgfpathlineto{\pgfqpoint{3.645543in}{2.437457in}}%
\pgfpathlineto{\pgfqpoint{3.565226in}{2.348284in}}%
\pgfpathlineto{\pgfqpoint{3.552625in}{2.326869in}}%
\pgfpathlineto{\pgfqpoint{3.438550in}{2.202812in}}%
\pgfpathlineto{\pgfqpoint{3.427667in}{2.190724in}}%
\pgfpathlineto{\pgfqpoint{3.350190in}{2.080028in}}%
\pgfpathlineto{\pgfqpoint{3.299004in}{2.013702in}}%
\pgfpathlineto{\pgfqpoint{3.259193in}{1.950301in}}%
\pgfpathlineto{\pgfqpoint{3.171484in}{1.848662in}}%
\pgfpathlineto{\pgfqpoint{3.134918in}{1.801370in}}%
\pgfpathlineto{\pgfqpoint{3.044060in}{1.689864in}}%
\pgfpathlineto{\pgfqpoint{3.008743in}{1.644609in}}%
\pgfpathlineto{\pgfqpoint{2.917724in}{1.527352in}}%
\pgfpathlineto{\pgfqpoint{2.880606in}{1.480126in}}%
\pgfpathlineto{\pgfqpoint{2.792426in}{1.359064in}}%
\pgfpathlineto{\pgfqpoint{2.752889in}{1.308689in}}%
\pgfpathlineto{\pgfqpoint{2.670112in}{1.176278in}}%
\pgfpathlineto{\pgfqpoint{2.640164in}{1.136169in}}%
\pgfpathlineto{\pgfqpoint{2.692936in}{1.087323in}}%
\pgfpathlineto{\pgfqpoint{2.847025in}{1.152306in}}%
\pgfpathlineto{\pgfqpoint{2.996474in}{1.236297in}}%
\pgfpathlineto{\pgfqpoint{3.144932in}{1.322002in}}%
\pgfpathlineto{\pgfqpoint{3.292385in}{1.407067in}}%
\pgfpathlineto{\pgfqpoint{3.438365in}{1.490963in}}%
\pgfpathlineto{\pgfqpoint{3.582287in}{1.573474in}}%
\pgfpathlineto{\pgfqpoint{3.723546in}{1.654346in}}%
\pgfpathlineto{\pgfqpoint{3.861560in}{1.733268in}}%
\pgfpathlineto{\pgfqpoint{3.995857in}{1.810020in}}%
\pgfpathlineto{\pgfqpoint{4.080532in}{1.858502in}}%
\pgfpathlineto{\pgfqpoint{4.126431in}{1.885974in}}%
\pgfpathlineto{\pgfqpoint{4.255899in}{1.964987in}}%
\pgfpathlineto{\pgfqpoint{4.383199in}{2.044930in}}%
\pgfpathlineto{\pgfqpoint{4.390726in}{2.050094in}}%
\pgfpathlineto{\pgfqpoint{4.390873in}{2.047296in}}%
\pgfpathlineto{\pgfqpoint{4.394891in}{1.986926in}}%
\pgfpathlineto{\pgfqpoint{4.400168in}{1.927522in}}%
\pgfpathlineto{\pgfqpoint{4.406764in}{1.868725in}}%
\pgfpathlineto{\pgfqpoint{4.293481in}{1.809598in}}%
\pgfpathlineto{\pgfqpoint{4.174410in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{4.047766in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{3.914576in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.520751in}}%
\pgfpathlineto{\pgfqpoint{3.633853in}{1.440293in}}%
\pgfpathlineto{\pgfqpoint{3.488297in}{1.358049in}}%
\pgfpathlineto{\pgfqpoint{3.340280in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{3.190426in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{3.039322in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{2.887582in}{1.020035in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{2.585237in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{2.292141in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{2.280937in}{0.688177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640164in}{1.136169in}}%
\pgfpathlineto{\pgfqpoint{2.670112in}{1.176278in}}%
\pgfpathlineto{\pgfqpoint{2.752889in}{1.308689in}}%
\pgfpathlineto{\pgfqpoint{2.792426in}{1.359064in}}%
\pgfpathlineto{\pgfqpoint{2.880606in}{1.480126in}}%
\pgfpathlineto{\pgfqpoint{2.917724in}{1.527352in}}%
\pgfpathlineto{\pgfqpoint{3.008743in}{1.644609in}}%
\pgfpathlineto{\pgfqpoint{3.044060in}{1.689864in}}%
\pgfpathlineto{\pgfqpoint{3.134918in}{1.801370in}}%
\pgfpathlineto{\pgfqpoint{3.171484in}{1.848662in}}%
\pgfpathlineto{\pgfqpoint{3.259193in}{1.950301in}}%
\pgfpathlineto{\pgfqpoint{3.299004in}{2.013702in}}%
\pgfpathlineto{\pgfqpoint{3.350190in}{2.080028in}}%
\pgfpathlineto{\pgfqpoint{3.427667in}{2.190724in}}%
\pgfpathlineto{\pgfqpoint{3.438550in}{2.202812in}}%
\pgfpathlineto{\pgfqpoint{3.552625in}{2.326869in}}%
\pgfpathlineto{\pgfqpoint{3.565226in}{2.348284in}}%
\pgfpathlineto{\pgfqpoint{3.645543in}{2.437457in}}%
\pgfpathlineto{\pgfqpoint{3.709067in}{2.514327in}}%
\pgfpathlineto{\pgfqpoint{3.746297in}{2.543742in}}%
\pgfpathlineto{\pgfqpoint{3.817927in}{2.638439in}}%
\pgfpathlineto{\pgfqpoint{3.861100in}{2.699134in}}%
\pgfpathlineto{\pgfqpoint{3.902686in}{2.731240in}}%
\pgfpathlineto{\pgfqpoint{3.984724in}{2.819693in}}%
\pgfpathlineto{\pgfqpoint{4.023318in}{2.894141in}}%
\pgfpathlineto{\pgfqpoint{4.032515in}{2.901729in}}%
\pgfpathlineto{\pgfqpoint{4.139076in}{2.985926in}}%
\pgfpathlineto{\pgfqpoint{4.183172in}{3.064279in}}%
\pgfpathlineto{\pgfqpoint{4.194949in}{3.086104in}}%
\pgfpathlineto{\pgfqpoint{4.260252in}{3.142679in}}%
\pgfpathlineto{\pgfqpoint{4.321410in}{3.219575in}}%
\pgfpathlineto{\pgfqpoint{4.353387in}{3.295209in}}%
\pgfpathlineto{\pgfqpoint{4.372439in}{3.352102in}}%
\pgfpathlineto{\pgfqpoint{4.372521in}{3.295628in}}%
\pgfpathlineto{\pgfqpoint{4.372661in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{4.372835in}{3.146676in}}%
\pgfpathlineto{\pgfqpoint{4.373050in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.373310in}{2.998959in}}%
\pgfpathlineto{\pgfqpoint{4.373624in}{2.925764in}}%
\pgfpathlineto{\pgfqpoint{4.374000in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.374450in}{2.781087in}}%
\pgfpathlineto{\pgfqpoint{4.374985in}{2.709752in}}%
\pgfpathlineto{\pgfqpoint{4.375621in}{2.639177in}}%
\pgfpathlineto{\pgfqpoint{4.376376in}{2.569429in}}%
\pgfpathlineto{\pgfqpoint{4.377271in}{2.500568in}}%
\pgfpathlineto{\pgfqpoint{4.378332in}{2.432650in}}%
\pgfpathlineto{\pgfqpoint{4.379592in}{2.365726in}}%
\pgfpathlineto{\pgfqpoint{4.381092in}{2.299843in}}%
\pgfpathlineto{\pgfqpoint{4.382884in}{2.235036in}}%
\pgfpathlineto{\pgfqpoint{4.385041in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{4.387658in}{2.108756in}}%
\pgfpathlineto{\pgfqpoint{4.390726in}{2.050094in}}%
\pgfpathlineto{\pgfqpoint{4.383199in}{2.044930in}}%
\pgfpathlineto{\pgfqpoint{4.255899in}{1.964987in}}%
\pgfpathlineto{\pgfqpoint{4.126431in}{1.885974in}}%
\pgfpathlineto{\pgfqpoint{4.080532in}{1.858502in}}%
\pgfpathlineto{\pgfqpoint{3.995857in}{1.810020in}}%
\pgfpathlineto{\pgfqpoint{3.861560in}{1.733268in}}%
\pgfpathlineto{\pgfqpoint{3.723546in}{1.654346in}}%
\pgfpathlineto{\pgfqpoint{3.582287in}{1.573474in}}%
\pgfpathlineto{\pgfqpoint{3.438365in}{1.490963in}}%
\pgfpathlineto{\pgfqpoint{3.292385in}{1.407067in}}%
\pgfpathlineto{\pgfqpoint{3.144932in}{1.322002in}}%
\pgfpathlineto{\pgfqpoint{2.996474in}{1.236297in}}%
\pgfpathlineto{\pgfqpoint{2.847025in}{1.152306in}}%
\pgfpathlineto{\pgfqpoint{2.692936in}{1.087323in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738650in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233889in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729129in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729129in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224368in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224368in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719608in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719608in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214847in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214847in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.935124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.882363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.377602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.925603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.872842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.368081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.863321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.411322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.358560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Total Temperature [K] phi=30, Ma=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.255000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{1.632500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.387500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{2.765000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.702500in}{0.500000in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.447238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 880}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=0.824738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 960}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.202238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.579738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=1.957238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.334738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=2.712238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1360}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.089738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1440}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950722in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1520}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.702500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{4.853500in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
